হ্যাভলক আর নীল দ্বীপ নিয়ে আপাতত দুশ্চিন্তামুক্ত বাঙালি 
হ্যাভলক আর নীল দ্বীপ নিয়ে আপাতত দুশ্চিন্তামুক্ত বাঙালি। ঘূর্ণিঝড় এখন অন্ধ্রের উপকূলমুখী। সমুদ্র শান্ত। নেই ঝোড়ো হাওয়া। জাহাজে কিংবা
কপ্টারে চেপে আটকে পড়া পর্যটকেরা পৌছেছেন পোর্ট ল্বেয়ারে। সেখান থেকে দফায় দফায় উড়ানে কলকাতা পৌছচ্ছেন তাঁরা। স্বস্তিতে পরিবার-পরিজন। ওয়েব ডেস্কঃ
হ্যাভলক আর নীল দ্বীপ নিয়ে আপাতত দুশ্চিন্তামুক্ত বাঙালি। ঘূর্ণিঝড় এখন অন্ধ্রের উপকূলমুখী। সমুদ্র শান্ত। নেই ঝোড়ো হাওয়া। জাহাজে কিংবা কপ্টারে
চেপে আটকে পড়া পর্যটকেরা পৌছেছেন পোর্ট ল্বেয়ারে। সেখান থেকে দফায় দফায় উড়ানে কলকাতা পৌছচ্ছেন তাঁরা। স্বস্তিতে পরিবার-পরিজন। উত্তাল সমুদ্র। ঝড়ো
হাওয়ার সঙ্গী টানা বৃষ্টি। বেড়ানোটাই মাটি। আতঙ্কের প্রহর কেটেছে হোটেলে ঘরবন্দি হয়ে। ভুলে তখন একটাই চিন্তা। বাড়ি ফিরব কী করে?
শুক্রবার আবহাওয়ার সামান্য উন্নতি হতেই তৎপর সেনা। শুরু হয় নৌসেনা ও বায়ুসেনার যৌথ অপারেশন মদত। বায়ুসেনার কপ্টার এবং কোস্ট গার্ডের
জাহাজে দফায় দফায় উদ্ধার করা হয় আটকে পড়া পর্যটকদের। হ্যাভলক এবং নীল আইল্যান্ডে আটকে পড়েছিলেন রাজ্যের প্রায় দুহাজার পর্যটক। পোর্ট
ল্বেয়ারে তাদের থাকা-খাওয়ার ব্যবস্থা করে রাজ্য সরকার। অবশেষে ঘরে ফেরা। শনিবার সকাল থেকে দফায় দফায় পোর্ট ল্বেয়ার থেকে দমদম ছুঁয়েছে
বিমান। দলে দলে ঘরে ফিরেছেন আটকে পড়া পর্যটকরা। বেড়ানোর বরবাদ হওয়ার দুঃখকে ছাপিয়ে গিয়েছিল অনিশ্চিয়তার আতঙ্ক। ঘরে ফিরে সব দুশ্চিন্তা
উধাও। এখন শুধুই মুখে স্বস্তির হাসি। 