'রাজ্যে কোথাও জোর করে শিল্পের জন্য জমি নেওয়া হবে না' 
মানুষ না চাইলে কোথাও জোর করে জমি অধিগ্রহণ করা হবে না। কোথাও শিল্প গড়ার কাজ করা হবে না ।
বর্ধমানে মিষ্টিহাবের জন্য নির্ধারিত জমি নিয়ে আন্দোলনের মাঝে আজ এমনই মন্তব্য করেন মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়। বর্ধমানের আলিশা মৌজায় প্রস্তাবিত মিষ্টিহাব
হবে না। রাজ্য সরকার অন্যত্র জমি খুঁজে মিষ্টিহাব তৈরি করবে। জানিয়ে দিলেন মুখ্যমন্ত্রী। তাঁর বক্তব্য, ওই এলাকার মানুষ যেহেতু মিষ্টিহাব
চাইছেন না তাই জোর করে জমি নেওয়া হবে না। ২০০৭ সালে বাম জমানায় আলিশা মৌজায় সাড়ে ১০ একর জমি অধিগ্রহণ
করা হয় মিষ্টি হাবের জন্য। এতদিন পড়েছিল অধিগৃহীত জমি। আজ ওই জমিতে মিষ্টিহাবের কাজ শুরু হতেই বাধা দেন কৃষকেরা। ওয়েব
ডেস্ক : মানুষ না চাইলে কোথাও জোর করে জমি অধিগ্রহণ করা হবে না। কোথাও শিল্প গড়ার কাজ করা হবে না
। বর্ধমানে মিষ্টিহাবের জন্য নির্ধারিত জমি নিয়ে আন্দোলনের মাঝে আজ এমনই মন্তব্য করেন মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়। বর্ধমানের আলিশা মৌজায় প্রস্তাবিত
মিষ্টিহাব হবে না। রাজ্য সরকার অন্যত্র জমি খুঁজে মিষ্টিহাব তৈরি করবে। জানিয়ে দিলেন মুখ্যমন্ত্রী। তাঁর বক্তব্য, ওই এলাকার মানুষ যেহেতু
মিষ্টিহাব চাইছেন না তাই জোর করে জমি নেওয়া হবে না। ২০০৭ সালে বাম জমানায় আলিশা মৌজায় সাড়ে ১০ একর জমি
অধিগ্রহণ করা হয় মিষ্টি হাবের জন্য। এতদিন পড়েছিল অধিগৃহীত জমি। আজ ওই জমিতে মিষ্টিহাবের কাজ শুরু হতেই বাধা দেন কৃষকেরা।
এই খবর পৌছয় মুখ্যমন্ত্রীর কাছে। এরপরেই মিষ্টিহাব হবে না বলে জানান মুখ্যমন্ত্রী। যেখানে মানুষ চান না, সেখানে জোর করে জমি
অধিগ্রহণ নয়। স্পষ্ট জানিয়ে দিলেন মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়। মুখ্যমন্ত্রীর ঘোষণার পর উচ্ছ্বসিত বর্ধমানের আলিশা মৌজার কৃষকরা। বাম জমানায় ওই মৌজায়
সাড়ে ১০ একর জমি অধিগ্রহণ করে সরকার। এতদিন জমিতে কোনও কাজ হয়নি। আজ কাজ শুরু হতেই বাধা দেন কৃষকরা। 