অ্যাঞ্জিওগ্রাম করতে গিয়ে ধমনী ছিঁড়ে মৃত্যু, কাঠগড়ায় এসএসকেএম 
অ্যাঞ্জিওগ্রাম করাতে গিয়ে বিপত্তি। অস্ত্রোপচারের ভুলে প্রবল রক্তক্ষরণে মৃত্যু হল রোগীনির। ধমনী মেরামত করা গেলেও লাভ হয়নি কিছুই। এই
ঘটনাকে কেন্দ্র করে উত্তেজনা ছড়ায় পশ্চিমবঙ্গের একমাত্র সরকারি সুপার স্পেশালিটি হাসপাতাল এসএসকেএম-এ। অভিযুক্ত চিকিৎসকের বিরুদ্ধে হাসপাতাল সুপারের কাছে অভিযোগ দায়ের
করেছে মৃতের পরিবার। নিজস্ব প্রতিবেদন : অ্যাঞ্জিওগ্রাম করাতে গিয়ে বিপত্তি। অস্ত্রোপচারের ভুলে প্রবল রক্তক্ষরণে মৃত্যু হল রোগীনির। ধমনী মেরামত করা
গেলেও লাভ হয়নি কিছুই। এই ঘটনাকে কেন্দ্র করে উত্তেজনা ছড়ায় পশ্চিমবঙ্গের একমাত্র সরকারি সুপার স্পেশালিটি হাসপাতাল এসএসকেএম-এ। অভিযুক্ত চিকিৎসকের বিরুদ্ধে
হাসপাতাল সুপারের কাছে অভিযোগ দায়ের করেছে মৃতের পরিবার। জানা গিয়েছে, গত সোমবার স্বামীর চিকিৎসার জন্য এসএসকেএমে আসেন উত্তর দিনাজপুরের কালিয়াগঞ্জের
বছর পঞ্চাশের নমিতা বণিক। কলকাতায় এসে ঠিক করেন কার্ডিওলজি বিভাগে নিজের চিকিৎসা করানোর সিদ্ধান্ত নেন তিনি। পরীক্ষার পর তাঁকে অ্যাঞ্জিওগ্রাম
করানোর পরামর্শ দেন চিকিৎসক। সেই মতো হাসপাতালে ভর্তি করানো হয় তাঁকে। গত বুধবার অ্যাঞ্জিওগ্রাম হয় নমিতাদেবীর। অ্যাঞ্জিওগ্রাম করেন বিভাগীয় প্রধান
এসসি মণ্ডল। সেখানেই ঘটে যায় অঘটন। অ্যানজিওগ্রাম করাতে গিয়ে গুরুত্বপূর্ণ ধমনী ছিঁড়ে যায় রোগীনির। শত চেষ্টাতেও বন্ধ হয়নি রক্তক্ষরণ। বৃহস্পতিবার
মৃত্যুর কোলে ঢলে পড়েন তিনি। মৃতার পরিবারের দাবি, নমিতাদেবীর অ্যাঞ্জিওগ্রাম করেন অ্যাঞ্জিওপ্লাস্টি বিভাগের প্রধান এসসি মণ্ডল। তাঁর বিরুদ্ধে হাসপাতালের সুপার
মনোময় বন্দ্যোপাধ্যায়ের কাছে মৃতার পরিবার। যদিও অভিযুক্ত চিকিৎসকের সাফাই, ঘটনার সময় তিনি অপারেশন টেবিলে উপস্থিতই ছিলেন না। পরিস্থিতি সামাল দিতে
৪ বোতল রক্তও দেওয়া হয় নমিতাদেবীকে। তাতেও শেষ রক্ষা হয়নি। ক্রমশই শারীরিক পরিস্থিতি অবস্থার অবনতি হতে থাকে রোগীনির। বৃহস্পতিবার সকালে
মৃত্যু হয় তাঁর। 