এক বছর বাদে আবারও মমতা ভাগের স্লোগান তুললেন সিদ্ধার্থ নাথ সিং 
পাখির চোখ ২০১৬ সালের বিধানসভা ভোট। সেই লক্ষ্যেই তৃণমূলকে নিশানা করে কার্যত ভোট-প্রচার শুরু করে দিল বিজেপি। সারদা থেকে
সন্ত্রাস, সব ইস্যুতেই রাজ্যের শাসক দলকেই কাঠগড়ায় তুললেন সিদ্ধার্থনাথ সিং, রাহুল সিনহারা। ওয়েব ডেস্কঃ পাখির চোখ ২০১৬ সালের বিধানসভা ভোট।
সেই লক্ষ্যেই তৃণমূলকে নিশানা করে কার্যত ভোট-প্রচার শুরু করে দিল বিজেপি। সারদা থেকে সন্ত্রাস, সব ইস্যুতেই রাজ্যের শাসক দলকেই কাঠগড়ায়
তুললেন সিদ্ধার্থনাথ সিং, রাহুল সিনহারা। এক বছর আগে ধর্মতলার সমাবেশ থেকে রাজ্যের তৃণমূল সরকারকে উৎখাতের ডাক দিয়েছিলেন। ঠিক এক বছর
পর রাজ্যে বিধানসভার ভোটের মুখে সোমবার ফের সেই স্লোগান দিয়েই বিজেপির সমাবেশে বক্তব্য শুরু করলেন সিদ্ধার্থ নাথ সিং। বললেন, মদন,
মুকুলের পর এবার পালা মমতার। ব্যক্তি চুরি করে। দল নয়। সোমবারই এই মন্তব্য করেছেন তৃণমূল নেত্রী। সিদ্ধার্থনাথের দাবি, এই মন্তব্যেই
পরিষ্কার সারদাকাণ্ড নিয়ে ক্রমশ সিবিআইয়ের চাপ বাড়ছে তৃণমূলের ওপর। সোমবার বিজেপির সমাবেশ মঞ্চ থেকেই তৃণমূলের বিরুদ্ধে আক্রমণ শানান রাহুল সিনহা,
কৈলাস বিজয়বর্গির মতো নেতারাও। লোকসভা ভোটের পর এ রাজ্যেও মোদী হাওয়ায় ভর করেই তৃণমূল সরকারের বিরুদ্ধে সুর চড়িয়েছিল বিজেপি। রাজ্যের
বেশ কয়েকটি জায়গায় নিজেদের সংগঠনও অনেকটা মজবুত করেছিল পদ্ম-শিবির। তবে এবারে বিহার ভোটের পর সেই হাওয়া অনেকটাই ঝিমিয়ে পড়েছে। এদিকে
সামনেই কড়া নাড়ছে রাজ্যের বিধানসভা ভোট। এই পরিস্থিতিতে তাই ফের রাজ্যে পদ্ম-হাওয়া তুলতে মরিয়া বিজেপি। তৃণমূল বিরোধী সুর চড়িয়ে তাই
সোমবার থেকেই কার্যত ভোটপ্রচার শুরু করে দিলেন তাঁরা। সিবিআইয়ের চাপ বাড়ছে বলেই এখন দায় ঝেড়ে ফেলার চেষ্টায় মুখ্যমন্ত্রী। কটাক্ষ সিদ্ধার্থনাথ
সিংয়ের। এতদিন কেন মুখ্যমন্ত্রী ব্যবস্থা নেননি। প্রশ্ন তুললেন সিদ্ধার্থনাথ। এবার পালা ভাগ মমতা ভাগের। ঠিক একবছর পর ফের কলকাতায় সভা
করে স্লোগান তুললেন সিদ্ধার্থ নাথ সিং। বললেন, মদন, মুকুল সরে গিয়েছেন। এবার ২০১৬-য় মমতা বন্দ্যোপাধ্যায়কে হারিয়ে এই স্লোগান সত্যি করবেন
রাজ্যের মানুষ। 