বিজেপির লালবাজার অভিযানে তুমুল ধস্তাধস্তি 
বিজেপির লালবাজার অভিযানে তুমুল ধস্তাধস্তি। ব্যারিকেড ভেঙে এগনোর চেষ্টা করতেই রূপা গাঙ্গুলিদের আটকায় পুলিস। তারপরই দুপক্ষের মধ্যে ধস্তাধস্তি শুরু
হয়। রেড রোডে বায়ুসেনা কর্মীকে পিষে মারার ঘটনায় অবিলম্বে দোষীদের গ্রেফতার করতে হবে। এই দাবিতে আজ লালবাজার অভিযান করে বিজেপি।
মিছিল আটকাতে গাঙ্গুরামের কাছে ব্যারিকেড করে পুলিস। বাধা পেয়ে বিজেপির নেতা কর্মীরা ব্যারিকেডের সামনে বসে পড়েন। রূপা গাঙ্গুলির নেতৃত্বে এগনোর
চেষ্টা করতেই শুরু হয় ধস্তাধস্তি। পরে ক্ষোভ উগরে দেন রূপা। ওয়েব ডেস্কঃ বিজেপির লালবাজার অভিযানে তুমুল ধস্তাধস্তি। ব্যারিকেড ভেঙে এগনোর
চেষ্টা করতেই রূপা গাঙ্গুলিদের আটকায় পুলিস। তারপরই দুপক্ষের মধ্যে ধস্তাধস্তি শুরু হয়। রেড রোডে বায়ুসেনা কর্মীকে পিষে মারার ঘটনায় অবিলম্বে
দোষীদের গ্রেফতার করতে হবে। এই দাবিতে আজ লালবাজার অভিযান করে বিজেপি। মিছিল আটকাতে গাঙ্গুরামের কাছে ব্যারিকেড করে পুলিস। বাধা পেয়ে
বিজেপির নেতা কর্মীরা ব্যারিকেডের সামনে বসে পড়েন। রূপা গাঙ্গুলির নেতৃত্বে এগনোর চেষ্টা করতেই শুরু হয় ধস্তাধস্তি। পরে ক্ষোভ উগরে দেন
রূপা। রেড রোডের ঘটনায় প্রত্যেক দোষীকে আড়াল করছে রাজ্য সরকার। পুলিসমন্ত্রী ও তাঁর পুলিস-প্রশাসন কিছু লোককে এমন মাথায় তুলেছে, জঘন্য
অপরাধ করেও পার পেয়ে যাচ্ছে তারা। লালবাজার অভিযানে মুখ্যমন্ত্রীকে নিশানা করে সুর চড়ালেন রূপা গাঙ্গুলি। বিজেপির মহিলা মোর্চার সভাপতির দাবি,
পুলিসই আম্বিয়া, সাম্বিয়া ও সোহরাবদের পালাতে সাহায্য করেছে।রেড রোডের ঘটনায় দোষীদের গ্রেফতার চেয়ে রাষ্ট্রপতির কাছে স্মারকলিপি দিল বিজেপি। প্রতিনিধিদলে ছিলেন
রাজ্যের দায়িত্বপ্রাপ্ত বিজেপি নেতা কৈলাস বিজয় বর্গীয়, সিদ্ধার্থনাথ সিং ও রাহুল সিনহা। তাঁদের অভিযোগ, বায়ুসেনাকে পিষে মারার ঘটনায় দোষীদের আড়াল
করছে রাজ্য পুলিস। রাষ্ট্রপতির কাছে বিজেপির স্মারকলিপিকে কটাক্ষ করেছে তৃণমূল। 