সারাদার পর রোজভ্যালি, তাপস পালকে জেরা করবে সিবিআই 
রোজভ্যালিকাণ্ডে সিবিআই জেরার মুখে তাপস পাল। তাঁকে জিজ্ঞাসাবাদের জন্য নোটিস পাঠানো হচ্ছে। আজই তৃণমূল সাংসদের বাড়িতে ম্যারাথন তল্লাসি চালান
সিবিআই গোয়েন্দারা। বাজেয়াপ্ত করা হয়েছে গুরুত্বপূর্ণ নথি। এরপরই জেরার সিদ্ধান্ত। রোজভ্যালির বিভিন্ন অফিস, হোটেল মিলিয়ে কলকাতা সহ দেশের মোট ৪৭টি
জায়গায় আজ একযোগে অভিযান চালায় সিবিআই। ওয়েব ডেস্কঃ রোজভ্যালিকাণ্ডে সিবিআই জেরার মুখে তাপস পাল। তাঁকে জিজ্ঞাসাবাদের জন্য নোটিস পাঠানো হচ্ছে।
আজই তৃণমূল সাংসদের বাড়িতে ম্যারাথন তল্লাসি চালান সিবিআই গোয়েন্দারা। বাজেয়াপ্ত করা হয়েছে গুরুত্বপূর্ণ নথি। এরপরই জেরার সিদ্ধান্ত। রোজভ্যালির বিভিন্ন অফিস,
হোটেল মিলিয়ে কলকাতা সহ দেশের মোট ৪৭টি জায়গায় আজ একযোগে অভিযান চালায় সিবিআই। সাতসকালে রোজভ্যালি কর্তা গৌতম কুণ্ডুর বাড়িতে তল্লাসিতে
বেশ কিছু কাগজপত্র সিবিআইয়ের হাতে আসে। যার সূত্র ধরে এরপর তৃণমূলের লোকসভার সাংসদ তাপস পালের দক্ষিণ কলকাতার বাড়িতে পৌছে যান
গোয়েন্দারা। তাপস পাল এমুহুর্তে দিল্লিতে। তাই ৭ সদস্যের সিবিআইয় দলের প্রশ্নবানের মুখে পড়েন তাঁর স্ত্রী। তাঁর কাছে জানতে চাওয়া হয়,
রোজভ্যালির গৌতম কুণ্ডুর সঙ্গে ঠিক কী চুক্তি হয়েছিল? তাপস পাল ছাড়াও এদিন তল্লাসি চলেছে রোজভ্যালির একাধিক পদস্থ কর্তার বাড়িতে। সংস্থার
এম ডি এবং চেয়ারম্যান গৌতম কুণ্ডুর সাউথ সিটির ফ্ল্যাটে সকালেই হানা দেন সিবিআই গোয়েন্দারা। তল্লাসি হয় গৌতম কুণ্ডুর ঘনিষ্ঠ, রোজভ্যালি
কর্তা অভিজিত দত্তের কসবার বাড়িতে।এছাড়াও সল্টলেক সেক্টর ফাইভে রোজভ্যালির কর্পোরেট অফিসে হানা দেন গোয়েন্দারা। তল্লাসি চলে বাগুইআটি, বারাসত, বর্ধমান এবং
পশ্চিম মেদিনীপুরে রোজভ্যালির অফিসেও। সারদার মতোই বেআইনি ভাবে বাজার থেকে অর্থ তোলার অভিযোগ রয়েছে রোজভ্যালির বিরুদ্ধে। প্রায় ১৫ হাজার কোটি
টাকা বাজার থেকে বেআইনি ভাবে তোলার অভিযোগ তাদের বিরুদ্ধে। ইতিমধ্যে রোজভ্যালির প্রায় ৩ হাজার আকাউন্ট ফ্রিজ করেছে ইডি। পশ্চিমবঙ্গ ছাড়াও
ত্রিপুরার ৭ টি এবং ওড়িশা, অসম, দিল্লি, উত্তরপ্রদেশ, মহারাষ্ট্র, বিহার, ঝাড়খন্ড , ছত্তিশগড় ও তামিলনাডুর ১ টি করে অফিসে সিবিআই
তল্লাসি হয়েছে। 