গয়না বন্ধক রেখে টাকা ধার, আত্মহত্যার চেষ্টা নবম শ্রেণির ছাত্রীর 
নিজস্ব প্রতিবেদনঃ গায়ে আগুন দিয়ে আত্মহত্যার চেষ্টা করল নবম শ্রেণির ছাত্রী। নিউ টাউনের গৌরাঙ্গ নগরের ঘটনা। ছাত্রীর নাম সুস্মিতা
মণ্ডল। আশঙ্কাজনক অবস্থায় তাঁকে ভর্তি করা হয়েছে আরজি কর মেডিক্যাল কলেজে। বাড়ির দরজা জানলা ভিতর থেকে বন্ধ। জানলা নীচ দিয়েই
বেরোচ্ছিল কালো ধোঁয়া। সঙ্গে ছিল চামড়া পোড়ার অসহনীয় গন্ধ। সোমবার সন্ধ্যায় সুস্মিতার বাড়ির বাইরে তখন থিক থিক করছে ভিড়। কেউ
দরজা ভেঙে ভিতরে ঢোকার চেষ্টা করছেন। বেশ কিছুক্ষণ পর যখন সুস্মিতার ঘরে ঢোকা সম্ভব হল, ততক্ষণে শরীরের বেশ কিছু অংশ
পুড়ে গিয়েছে। কিন্তু তখন এই ঘটনার নেপথ্যের কারণ আঁচ করতে পারছেন না প্রতিবেশীরা, কারণ গতকাল সন্ধ্যাতেই এক প্রতিবেশীর সঙ্গে দীর্ঘক্ষণ
কথা হয় তার। তারপরই এই ঘটনা। বরাবরই অন্তমুর্খী সুস্মিতা স্কুল ও টিউশন পড়তে যাওয়া ছাড়া ঘরের বাইরে খুব একটা বেরোত
না। কোনও প্রেমের সম্পর্ক ছিল বলেও জানত না পরিবার। প্রতিবেশীরা জানাচ্ছেন সোমবার সন্ধ্যাবেলায় বাড়িতে একাই ছিল ওই ছাত্রী। সন্ধ্যা সাড়ে
সাতটা নাগাদ এক মহিলার কাছে গয়না বন্ধক রেখে টাকা ধার নেয় সে। তারপরই গায়ে আগুন দেয় সুস্মিতা। এই দুটি ঘটনার
মধ্যে কী যোগসূত্র থাকতে পারে, তাই ভাবাচ্ছে তদন্তকারীদের। এর পিছনে কোনও প্রেমঘটিত ব্যাপার রয়েছে কিনা, গয়না বন্ধক রেখে টাকা দিয়ে
আদৌ সে কী করেছেন, সবই খতিয়ে দেখছে নিউটাউন থানার পুলিস। 