কাইজার আহমেদের বিরুদ্ধে সিন্ডিকেট তোলাবাজিতে তদন্তের নির্দেশ হাইকোর্টের 
ফের সিন্ডিকেট দাদাগিরির বিরুদ্ধে তোপ হাইকোর্টের। বিচারপতি জয়মাল্য বাগচির পর্যবেক্ষণ, সংগঠিতভাবে তোলাবাজি চলছে। সরকারি কাজে বাধা দেওয়া হচ্ছে। তোলাবাজির
অভিযোগে তৃণমূল নেতা কাইজার আহমেদের বিরুদ্ধে আজ সিআইডি তদন্তের নির্দেশ দেয় আদালত। ওয়েব ডেস্কঃ ফের সিন্ডিকেট দাদাগিরির বিরুদ্ধে তোপ হাইকোর্টের।
বিচারপতি জয়মাল্য বাগচির পর্যবেক্ষণ, সংগঠিতভাবে তোলাবাজি চলছে। সরকারি কাজে বাধা দেওয়া হচ্ছে। তোলাবাজির অভিযোগে তৃণমূল নেতা কাইজার আহমেদের বিরুদ্ধে আজ
সিআইডি তদন্তের নির্দেশ দেয় আদালত। হাইকোর্টে ফের তোপের মুখে সিন্ডিকেট তোলাবাজি। প্রোমোটারকে হুমকি ও তোলাবাজির অভিযোগে ভাঙড়ের তৃণমূল নেতার বিরুদ্ধে
সিআইডি তদন্তের নির্দেশ দিল হাইকোর্ট। কাইজার আহমেদের বিরুদ্ধে তোলাবাজির অভিযোগ তুলে হাইকোর্টের দ্বারস্থ হন ভাঙড়ের এক প্রোমোটার। ২০১৪ সালে ভাঙড়ে
প্রোমোটিং করছিলেন লালবাবু মোল্লা। কাইজার আহমেদ লালবাবুর কাছে ৫০ লক্ষ টাকা দাবি করেন। অভিযোগ, টাকা না দেওয়ায় লালবাবুকে হুমকি দেয়
কাইজার। ভাঙড় থানায় অভিযোগ জানিয়েও ফল না হওয়ার হাইকোর্টের দ্বারস্থ হন লালবাবু মোল্লা। মঙ্গলবার বিচারপতি জয়মাল্য বাগচীর এজলাসে কাইজারের হুমকির
ফোনের রেকর্ডিং জমা পড়ে। রেকর্ডিং শুনে পুলিসের বিরুদ্ধে ক্ষোভ উগরে দেন বিচারপতি। যেভাবে সিন্ডিকেট ঘিরে তোলাবাজি চলছে তা নিয়ে চরম
অসন্তোষ প্রকাশ করে বিচারপতি জয়মাল্য বাগচী বলেন, 'কাইজার আহমেদের বিরুদ্ধে অভিযোগ বিচ্ছিন্ন কোনও ঘটনা নয়। সংগঠিতভাবে তোলাবাজি চলছে। সরকারি কাজে
বাধা দেওয়া হচ্ছে। যা অত্যন্ত গুরুতর বিষয়।' বিচারপতি জানতে চান, কেন কাইজারকে একবার ডেকেই ছেড়ে দেওয়া হল? কেন তদন্ত হল
না? পুলিসের ওপর অনাস্থা প্রকাশ করে কাইজার আহমেদের বিরুদ্ধে তদন্তের নির্দেশ। অতিরিক্ত পুলিস সুপার পদমর্যাদার অফিসারকে দিয়ে তদন্ত করাতে হবে।
১ মাসের মধ্যে তদন্তের রিপোর্ট জমা দিতে হবে হাইকোর্টে। মুখ্যমন্ত্রীর বার বার হঁশিয়ারি সত্ত্বেও বাগে আনা যাচ্ছে না সিন্ডিকেট তোলাবাজি।
বার বার এনিয়ে হাইকোর্টের ভৎসনার মুখে পড়তে হয়েছে সরকারকে। রবিবারই নিউটাউনে সিন্ডিকেট গুণ্ডাদের হুমকির মুখে পড়েন হাইকোর্টের প্রাক্তন বিচারপতি অসীম
কুমার রায়। এবার কাইজার আহমেদের বিরুদ্ধে সিন্ডিকেট তোলাবাজিতে তদন্তের নির্দেশ আরও অস্বস্তি বাড়াল শাসকদলের। 