কলকাতা পোর্ট ট্রাস্টের সঙ্গে জমি নিয়ে ফের বিবাদে রাজ্য সরকার 
কলকাতা পোর্ট ট্রাস্টের সঙ্গে জমি নিয়ে ফের বিবাদে রাজ্য সরকার। অভিযোগ, পর্যটনের প্রসারে চালু হওয়া বিলাসবহুল ক্রুজের বার্দিং বা
নোঙর করার জন্য গঙ্গাবক্ষে জমি দিতে পারছে না বন্দর কর্তৃপক্ষ। বার্দিংয়ের জায়গা না পেয়ে গঙ্গাতেই ভাসমান অবস্থায় রাখতে হচ্ছে ক্রুজগুলিকে।
রাজ্যে পর্যটনের প্রসারে বেশ কয়েকটি বিলাসবহুল ক্রুজ চালু হয়েছে। কিন্তু ক্রুজগুলির বার্দিং অর্থাত নোঙর করার মত পরিকাঠামো এখনও সেভাবে তৈরি
হয়নি। এবিষয়ে ক্রুজ সংস্থাগুলি বারবার রাজ্য সরকারকে জায়গা দিতে চাপ দিচ্ছে। ওয়েব ডেস্কঃ কলকাতা পোর্ট ট্রাস্টের সঙ্গে জমি নিয়ে ফের
বিবাদে রাজ্য সরকার। অভিযোগ, পর্যটনের প্রসারে চালু হওয়া বিলাসবহুল ক্রুজের বার্দিং বা নোঙর করার জন্য গঙ্গাবক্ষে জমি দিতে পারছে না
বন্দর কর্তৃপক্ষ। বার্দিংয়ের জায়গা না পেয়ে গঙ্গাতেই ভাসমান অবস্থায় রাখতে হচ্ছে ক্রুজগুলিকে। রাজ্যে পর্যটনের প্রসারে বেশ কয়েকটি বিলাসবহুল ক্রুজ চালু
হয়েছে। কিন্তু ক্রুজগুলির বার্দিং অর্থাত নোঙর করার মত পরিকাঠামো এখনও সেভাবে তৈরি হয়নি। এবিষয়ে ক্রুজ সংস্থাগুলি বারবার রাজ্য সরকারকে জায়গা
দিতে চাপ দিচ্ছে। এই পরিস্থিতিতে বাবুঘাটকে কেন্দ্র করে এক কিলোমিটার পূর্ব-পশ্চিমে অর্থাত বাবুঘাট থেকে প্রিন্সেপ ঘাট এবং বাবুঘাট থেকে জগন্নাথ
ঘাট পর্যন্ত এলাকায় বার্দিং জোন তৈরির পরিকল্পনা নিয়েছে রাজ্য সরকার। রাজ্যের দাবি, হয় বন্দর কর্তৃপক্ষ নিজেরাই বার্দিংজোন তৈরি করে দিক।
নতুবা জমি দিয়ে দিক, রাজ্য নিজেই বার্দিংয়ের পরিকাঠামো তৈরি করে নেবে। অভিযোগ, বারবার এনিয়ে জানানো হলেও এনিয়ে সদুত্তর দিতে পারেনি
বন্দর কর্তৃপক্ষ। জমি জটে বার্দিং তৈরির পরিকাঠামো তৈরি না হলে আগামীদিনে পরিবহণের বিনিয়োগের ক্ষেত্রে তা বড়সড় অন্তরায় হয়ে দাঁড়াবে বলেই
মনে করছেন সংশ্লিষ্ট দফতরের কর্তারা। 