সনাতনী ভাবনায় দুর্গা এবার বডি পেইন্টিংয়ে 
মাস কয়েক হয়েছে, বডি পেইন্টিংয়ে বিশ্বের শ্রেষ্ঠ শিরোপা জিতেছেন। সপ্তাহখানেক হয়েছে তার শিল্পে মোহিত হয়েছেন ফুটবল সম্রাট পেলে। সনাতন
দিন্দা নামে যেন সনাতনী বাস করেন। কয়েক দিন আগেও ২৪ ঘণ্টাকে সাক্ষাৎকার দিতে দিতে নিজের ছটপট করা মনের কথা বলতে
বলতে বলছিলেন, 'আমার আর ভাল লাগছে না, নতুন কিছু করতে চাই'। 'সৃষ্টির সুখের উল্লাসে' শিল্পী আবারও তুলি ধরলেন নতুন সৃষ্টির
জন্য। কোনও বিনির্মান নয়, নতুন সৃষ্টি। বডি পেইন্টিং করে নারী শরীরে মহামায়ার আবির্ভাব করালেন শিল্পী সনাতন দিন্দা। এবার ক্যানভাসটা চেতলার
মাঠ কিংবা নলিনী সরকার স্ট্রিটের গলি পথ নয়। ক্যানভাস যখন শরীর, তখন শরীরও কথা বলবে। আসলে যিনি কথা বলাচ্ছেন তিনি
সনাতন দিন্দা। কলকাতাঃ মাস কয়েক হয়েছে, বডি পেইন্টিংয়ে বিশ্বের শ্রেষ্ঠ শিরোপা জিতেছেন। সপ্তাহখানেক হয়েছে তার শিল্পে মোহিত হয়েছেন ফুটবল সম্রাট
পেলে। সনাতন দিন্দা নামে যেন সনাতনী বাস করেন। কয়েক দিন আগেও ২৪ ঘণ্টাকে সাক্ষাৎকার দিতে দিতে নিজের ছটপট করা মনের
কথা বলতে বলতে বলছিলেন, 'আমার আর ভাল লাগছে না, নতুন কিছু করতে চাই'। 'সৃষ্টির সুখের উল্লাসে' শিল্পী আবারও তুলি ধরলেন
নতুন সৃষ্টির জন্য। কোনও বিনির্মান নয়, নতুন সৃষ্টি। বডি পেইন্টিং করে নারী শরীরে মহামায়ার আবির্ভাব করালেন শিল্পী সনাতন দিন্দা। এবার
ক্যানভাসটা চেতলার মাঠ কিংবা নলিনী সরকার স্ট্রিটের গলি পথ নয়। ক্যানভাস যখন শরীর, তখন শরীরও কথা বলবে। আসলে যিনি কথা
বলাচ্ছেন তিনি সনাতন দিন্দা। আরও একবার সৃষ্টি করলেন মহামায়াকে। শুধু ফরম্যাটটা বদলালেন। নারী শরীরেই নারী শক্তির আবির্ভাব। শিল্পী সনাতনের তুলিতে
আসলে এটা কেবলই শিল্প নয়, 'নারী শক্তির উদ্ভাবন'। 