নারদকাণ্ডে হোক বা আদালত, সর্বত্র সবার এক সুর 
নারদকাণ্ডে হোক বা আদালত, সর্বত্র সবার এক সুর। সঙ্কট মুহূর্তে আপাতত এটাই তৃণমূলের কৌশল। আজ তৃণমূল ভবনে দলের স্ট্র্যাটেজি
বৈঠকে এই কৌশলই নেওয়া হয়েছে। মুকুল রায়ের নেতৃত্বে বৈঠকে হাজির ছিলেন নারদকাণ্ডে অভিযুক্ত সব নেতাই। অসুস্থ থাকায় আসতে পারেননি ইকবাল
আহমেদ। নারদ মামলায় স্ট্র্যাটেজি বৈঠক। প্রতিরোধের জোড়া কৌশল। রাজনৈতিক ও আইনি লড়াইয়ের প্রস্তুতি। ওয়েব ডেস্ক : নারদকাণ্ডে হোক বা আদালত,
সর্বত্র সবার এক সুর। সঙ্কট মুহূর্তে আপাতত এটাই তৃণমূলের কৌশল। আজ তৃণমূল ভবনে দলের স্ট্র্যাটেজি বৈঠকে এই কৌশলই নেওয়া হয়েছে।
মুকুল রায়ের নেতৃত্বে বৈঠকে হাজির ছিলেন নারদকাণ্ডে অভিযুক্ত সব নেতাই। অসুস্থ থাকায় আসতে পারেননি ইকবাল আহমেদ। নারদ মামলায় স্ট্র্যাটেজি বৈঠক।
প্রতিরোধের জোড়া কৌশল। রাজনৈতিক ও আইনি লড়াইয়ের প্রস্তুতি। বুধবার দুপুরে আইনমন্ত্রী মলয় ঘটককে পাশে রেখেই নারদকাণ্ডে অভিযুক্ত বারো জনকে নিয়ে
বৈঠক করলেন মুকুল রায়। অভিযুক্তদের কী স্ট্র্যাটেজি হবে, তা নিয়ে বৈঠকে বিস্তারিত আলোচনা হয়। এই অস্বস্তিকর পরিবেশ থেকে মুক্তির জন্য
প্রতিরোধের জোড়া কৌশল নিচ্ছে তৃণমূল। আইনি বিষয়েও রীতিমত আঁটঘাট বেঁধে এগোতে চাইছেন তৃণমূল নেতারা। আগাম জামিনের আর্জি জানানোর ঝুঁকি নিতে
চাইছেন না কেউই। বরং, -এর সঙ্গে সহযোগিতার সিদ্ধান্তই নেওয়া হয়েছে। ঠিক হয়েছে, কেন্দ্রীয় গোয়েন্দা সংস্থা তলব করলেই যেতে হবে। আদালত
এবং সিবিআই সবার কাছে সবার বয়ান যাতে এক হয়, সেই বিষয়টিও নিশ্চিত করতে বলা হয়েছে প্রত্যেককে । তবে অভিযুক্তদের একাংশের
মত, এফআইআর চ্যালেঞ্জ করা হোক। যদিও এফআইআর চ্যালেঞ্জ করা উচিত হবে না বলে মনে করছে অন্য অংশ। এ ব্যাপারে অবশ্য
লিগাল সেলের কল্যাণ বন্দ্যোপাধ্যায় সহ অন্য আইনজীবীদের সঙ্গে কথা বলেই চূড়ান্ত সিদ্ধান্ত নেওয়া হবে। তবে সিদ্ধান্ত যাই হোক, সবাই যাতে
সেটাই মানে, দল তা নিশ্চিত করতে চাইছে। এরইমধ্যে নারদকাণ্ডে তলব প্রক্রিয়া শুরু করে দিল । প্রথমেই ডাকা হয়েছে ম্যাথু স্যামুয়েলের
কলকাতার চালক ইসমাইলকে। তলব করা হয়েছে আরেক চালক টাইগার মির্জাকেও। ইসমাইলই ম্যাথুকে টাইগারের কাছে নিয়ে যায় । টাইগার তাঁকে নিয়ে
যায় তৃণমূল নেতা ইকবাল আহমেদের কাছে। সূত্রের খবর, ইকবালই ম্যাথুকে বাকি সব নেতাদের কাছে নিয়ে যান। এই দুই চালকের বয়ান
রেকর্ড করেই পরবর্তী পদক্ষেপ করতে চাইছে সিবিআই। 