খড়কুটোর মতো জীবনটুকুই আঁকড়ে ফের শুরু ঘুরে দাঁড়ানোর লড়াই পাতিপুকুরের সুভাষ কলোনিতে 
সর্বগ্রাসী আগুন। মাত্র কয়েক সেকেন্ড। তাতেই সব শেষ। তবু থেমে নেই পাতিপুকুরের সুভাষ কলোনি। জীবন যখন আছে, এগিয়ে যেতে
হবেই। হোক না হাত খালি! খড়কুটোর মতো জীবনটুকুই আঁকড়ে, ফের শুরু ঘুরে দাঁড়ানোর লড়াই। ওয়েব ডেস্কঃ সর্বগ্রাসী আগুন। মাত্র কয়েক
সেকেন্ড। তাতেই সব শেষ। তবু থেমে নেই পাতিপুকুরের সুভাষ কলোনি। জীবন যখন আছে, এগিয়ে যেতে হবেই। হোক না হাত খালি!
খড়কুটোর মতো জীবনটুকুই আঁকড়ে, ফের শুরু ঘুরে দাঁড়ানোর লড়াই। সুভাষ কলোনি। মূলত দিন আনি-দিন খাই পরিবারের বাস। দু টাকা রোজগার
হলে, এক টাকা জমিয়ে, বাকি এক টাকায় সংসার চালানোর আপ্রাণ লড়াই। একটু একটু করে জমানো সেই সঞ্চয়, ছাই করে দিয়েছে
আগুন। শনিবার সকাল থেকে দেখা গেল, বাসিন্দারা হাতড়ে চলেছেন ধ্বংসস্তূপ। যদি সঞ্চয়ের এককণাও বেঁচে গিয়ে থাকে! ভস্মীভূত ঘরবাড়ি, ছাই হয়ে
যাওয়া আলমারি। সেই সবই হাতড়ে বেড়ানো। কেউ সরাচ্ছেন বাসনপত্র। সবটাই পোড়া। হঠাত হয়তো কেউ পেয়ে গেলেন, কিছু টাকার বান্ডিল। কিন্তু
পরক্ষণেই সব আশায় জল। পুড়ে গিয়ে কাগজের টুকরো ছাড়া সেগুলি যে আর কিছুই নয়। তবু খোঁজ চলেছে। চালাতে হবে। হোক
না ছাইয়ের গাদায় সূচ খোঁজা! তবু আশা ছাড়লে যে চলবে না। ছড়িয়ে-ছিটিয়ে,ঝলসানো খাবার। সকালের জন্য, গুছিয়ে তুলে রাখা ছিল। কিন্তু
সে সব ছাই। গ্যাস ওভেনটি পর্যন্ত আগুনে পুড়ে, বেঁকেচুরে এককোণে পড়ে। খাওয়ার লোক নেই। অথচ পেটের জ্বালাতেই দিনরাত এক করছেন
এই মানুষগুলি। ভোরে উঠে কাজে বেরিয়ে পড়া, রোজকার রুটিন। শনিবারও বেরোতেন। কিন্তু সব হিসেব উল্টে দিয়েছে, মাত্র কয়েকটা ঘণ্টা। ঠিকানা
ছিল, একরাত আগে পর্যন্তও। এখন সর্বহারা। সর্বস্বান্ত। যেটুকু বাঁচানো গেছে, কুড়িয়ে-বাড়িয়ে তা নিয়ে রেললাইনের ধারেই বসে পড়েছেন পাতিপুকুরের সুভাষ কলোনির
বাসিন্দারা। চোখে শূন্যতা। অসহায়ভাবে বসে। কিচ্ছু করার নেই। সবটাই হাতের বাইরে। তবু বাঁচতে হবে। প্রাণ যখন আছে, থেমে থাকার প্রশ্ন
নেই। এগিয়ে চলেছেন এরাও। যা আছে, যতটা আছে, তা নিয়েই শুরু নতুন জীবনযুদ্ধ। 