অথ সিন্ডিকেট কথা... 
রাজ্যে পালাবদলের সঙ্গে সঙ্গেই রাশবদল হয় সিন্ডিকেটেরও। শাসক দলের কোনও কোনও নেতা-নেত্রীর অনুগামী হয়ে যায় সিন্ডিকেটের ডাকাবুকোরা। শাসক শিবিরের
গোষ্ঠী কোন্দলের জেরে আড়াআড়ি ভাগ হয়ে যায় সিন্ডিকেট সাম্রাজ্য। দফায় দফায় সংঘর্ষে রক্তাক্ত হয় রাজার হাট। শাসকদলের দুই গোষ্ঠীর দুই
সিন্ডিকেটের মাথা রুইস আর ভজা। পালাবদলের পর থেকেই শুরু হয়ে গিয়েছিল গোষ্ঠী সংঘর্ষ। ব্যুরোঃ রাজ্যে পালাবদলের সঙ্গে সঙ্গেই রাশবদল হয়
সিন্ডিকেটেরও। শাসক দলের কোনও কোনও নেতা-নেত্রীর অনুগামী হয়ে যায় সিন্ডিকেটের ডাকাবুকোরা। শাসক শিবিরের গোষ্ঠী কোন্দলের জেরে আড়াআড়ি ভাগ হয়ে যায়
সিন্ডিকেট সাম্রাজ্য। দফায় দফায় সংঘর্ষে রক্তাক্ত হয় রাজার হাট। শাসকদলের দুই গোষ্ঠীর দুই সিন্ডিকেটের মাথা রুইস আর ভজা। পালাবদলের পর
থেকেই শুরু হয়ে গিয়েছিল গোষ্ঠী সংঘর্ষ। দুহাজার তেরোর পঞ্চায়েত ভোটের পর রাজারহাটের ক্ষমতা দখল করে স্থানীয় বিধায়ক সব্যসাচী দত্তের অনুগামীরা।
এই দলে ভজাই-সইফুলরা সক্রিয় হয়ে ওঠে। তুলনায় কমজোরি আফতাবউদ্দিন, রাজীব দাসেরা। যারা স্থানীয় তৃণমূল সাংসদ কাকলি ঘোষদস্তিদারের অনুগামী বলে পরিচিত।
গত লোকসভা ভোটের আগে জেল থেকে ছাড়া পান রুইস মণ্ডল। তাঁকে দলে নেওয়া নিয়ে শুরু হয়ে যায় দুই শিবিরের কাজিয়া।
শেষ পর্যন্ত সাংসদের শিবিরেই ভীড়ে যায় রুইস। চাঙ্গা হয়ে ওঠে সাংসদের অনুগামীরা। কলাকাতা হাইকোর্টে হলফনামা দিয়ে সম্প্রতি রাজ্য দাবি করে
রাজারহাট-নিউটাউন এলাকায় সরকার অনুমোদিত কোনও সিন্ডিকেট চলে না। এরপরই বিচারপতি সঞ্জীব বন্দ্যোপাধ্যায় নির্দেশ দেন ওই এলাকায় সিন্ডিকেটের অস্তিত্ব জানতে পারলে,
বিধাননগর কমিশনারেটকে অবিলম্বে ব্যবস্থা নিতে হবে। সিন্ডিকেট রুখতে তৈরি করতে হবে পুলিসের বিশেষ বাহিনীও। সিন্ডিকেট-রাজ যে সরকারের অস্বস্তি বাড়াচ্ছে তা
বোঝা গিয়েছে শাসক দলের নেতা নেত্রীদের কথায়। এমনকী দলের কেউ সিন্ডিকেটের সঙ্গে যুক্ত থাকলে তাঁর বিরুদ্ধে ব্যবস্থা নেওয়ার কথা বলতে
শোনা গিয়েছে মুখ্যমন্ত্রীকেও। যে কোনও মূল্যে সিন্ডিকেট বন্ধ করার কথা বলেছেন মন্ত্রী জ্যোতিপ্রিয় মল্লিকও। এত কিছুর পরও রাজারহাটে সিন্ডিকেটরাজ যে
বহাল তবিয়তে কায়েম আছে, বিধানসভায় দাঁড়িয়ে সব্যসাচীর সেই স্বীকারোক্তিই শাসক দলকে নতুন করে অস্বস্তিতে ফেলল। 