নকল আটকাতে বাংলার সোনার গয়নায় সার্টিফিকেটের জন্য আবেদন রাজ্যের 
ওয়েব ডেস্ক : রসগোল্লার পর এবার পালা বাংলা কারিগরদের তৈরির সোনার গয়নার। সূক্ষ্ম কারিগরির -র জন্য আবেদন করতে চলেছে
রাজ্য। স্বীকৃতি মিললে, দিন ফিরবে বাংলার স্বর্ণশিল্পীদের। কমবে, ইউনিক স্টাইলের কপি করার প্রবণতাও। সীতাহার, মানতাসা, নকশা বালা, নথ, বিছে। নানা
রূপ, নানা স্টাইল। বাংলার কারিগরদের তৈরি সোনার গয়না মন কেড়েছে সকলের। মুম্বই-সুরাটের গয়না হাবেও কলকাতার কারিগরদের কদর সবচেয়ে বেশি। এবার
সেই কারিগরি দক্ষতারই স্বীকৃতি আদায় করতে মাঠে নামছে রাজ্য। শিগগিরই কলকাত্তি গয়নার বা জিওলজিক্যাল আইডেন্টিফিকেশনের জন্য আবেদন করছে রাজ্য। অল্প
সোনায় তৈরি হালকা গয়না। কলকাতার কারিগরদের ট্রেডমার্ক। অল্প সোনায় তৈরি বাহারি কারুকাজের গয়না কলকাতার কারিগরদের বিশেষত্ব। কারিগরি দক্ষতার জন্যই এধরণের
গয়নায় বিক্রির সময় বেশি দাম মেলে। দেশের গয়না ব্যবসায়ী ও খরিদ্দারের মধ্যে কলকাত্তির জনপ্রিয়তা সবচেয়ে বেশি। আর এসব কারণেই নকল
করার প্রবণতাও বেশি। তাতেই দাঁড়ি টানতে চায় রাজ্য। বাংলার সোনার কারিগরদের দক্ষতাকে স্বীকৃতি দিতে গয়নার প্যাটার্নের ওপর সার্টিফিকেটের আবেদন জানাতে
চলেছে সরকার। কাগজে কলমে ইতিমধ্যেই শুরু হয়ে গেছে প্রস্তুতি। খড়গপুরের দায়িত্ব পড়েছে কাগজপত্র তৈরির। সার্টিফিকেট পেয়ে গেলে সহজেই কলকাত্তির নকল
করা সম্ভব হবে না। কদর আরও বাড়বে এখানকার কারিগরদের। ইতিমধ্যেই পেয়েছে দার্জিলিং টি, তুলাইপাঞ্জি চাল, ফাইনাল দিয়ে রেজাল্টের অপেক্ষায় রসগোল্লা।
এবার পালা সোনার গয়নার। স্বীকৃতি মিলবে কনফিডেন্ট বাংলা। আর সুদিনের আসায় বুক বাঁধছে রাজ্যের কয়েক হাজার স্বর্ণশিল্পী পরিবার। 