দেশপ্রিয় পার্কে লোকচক্ষুর আড়ালে চলছে সপ্তমীর পুজো, বড়পুজোয় দর্শনার্থীদের দৃষ্টিকে ফাঁকি দিতে পাঁচিলে লাগানো হয়েছে উঁচু ফ্লেক্স, চলছে উঁকিঝুঁকি

বোধনেই বিসর্জন। দেশপ্রিয় পার্কের পুজো বন্ধ করেছে পুলিস। কিন্তু মণ্ডপের ভিতর পুজো চালিয়ে যাওয়ার অনুমতি মিলেছে। সেইমতো সকাল থেকে
শুরু হয়েছে সপ্তমীর পুজো। আজ সকাল বড় দুর্গার মুখ খোলা থাকলেও দর্শনার্থীদের দৃষ্টিকে ফাঁকি দিতে দেশপ্রিয় পার্কের পাঁচিলে লাগানো হয়েছে
উঁচু ফ্লেক্স। তবুও, দর্শনার্থীদর উঁকিঝুঁকির বিরাম নেই। পুজো বন্ধের নির্দেশ জেনেও বড় দুর্গা দেখতে ভিড় করছেন দশর্নার্থীরা। ওয়েব ডেস্কঃ বোধনেই
বিসর্জন। দেশপ্রিয় পার্কের পুজো বন্ধ করেছে পুলিস। কিন্তু মণ্ডপের ভিতর পুজো চালিয়ে যাওয়ার অনুমতি মিলেছে। সেইমতো সকাল থেকে শুরু হয়েছে
সপ্তমীর পুজো। আজ সকাল বড় দুর্গার মুখ খোলা থাকলেও দর্শনার্থীদের দৃষ্টিকে ফাঁকি দিতে দেশপ্রিয় পার্কের পাঁচিলে লাগানো হয়েছে উঁচু ফ্লেক্স।
তবুও, দর্শনার্থীদর উঁকিঝুঁকির বিরাম নেই। পুজো বন্ধের নির্দেশ জেনেও বড় দুর্গা দেখতে ভিড় করছেন দশর্নার্থীরা। এদিকে, সময়ের সঙ্গে সঙ্গে বদলেছে
পুজোর ধরণ। সাবেকিয়ানার জায়গা নিয়েছে থিম। কিন্তু পুরনো ঐতিহ্য আজও অম্লান শোভাবাজার রাজবাড়ির পুজোয়। নিয়ম মেনেই মহাষষ্ঠীর দিন বোধনের মাধ্যমে
দেবির আরাধোনা হয়। সপ্তমীর দিন রীতিমেনে নবপত্রিকা স্নানের পর ঘট বসিয়ে সঙ্কল্প করে শুরু শোভাবাজার রাজবাড়ির পুজো। পালা করে প্রতিবছর
পরিবারের একজন সদস্যের ওপর পড়ে পুজোর দায়িত্ব। যাঁর ওপর পুজোর দায়িত্ব তাঁর নামেই করা হয় সঙ্কল্প। এরপর আরতি। রাজবাড়িতে বহুকাল
আগেই নিষিদ্ধ হয়েছে পাঠাবলি। তবে বলি আজও হয়। চালকুমড়ো বলি দেওয়া হবে। শোভাবাজার রাজবাড়ির নিয়মানুযায়ী অন্নভোগের রীতি চালু নেই। তাই
দেবী দুর্গাকে সপ্তমীতে মিঠাই ভোগ নিবেদন করা হয়। 