বাংলার কন্যাশ্রীদের নিয়ে বিশ্বজয়ের উদযাপন করতে চান মুখ্যমন্ত্রী, জুলাইতেই অনুষ্ঠান হবে নেতাজি ইন্ডোরে 
বিশ্বের দরবারে সেরার স্বীকৃতি পেয়েছে কন্যাশ্রী। বাংলার কন্যাশ্রীদের নিয়ে এই বিশ্বজয়ের উদযাপন করতে চান মুখ্যমন্ত্রী। জুলাইতেই অনুষ্ঠান হবে নেতাজি
ইন্ডোর স্টেডিয়ামে। কন্যাশ্রী প্রকল্পের সুবিধা পাওয়া ছাত্রীদের নিয়ে হবে অনুষ্ঠান। অনুষ্ঠানের দিন ঠিক করতে কন্যাশ্রীর দায়িত্বপ্রাপ্ত অফিসার রোশনি সেনকে নির্দেশ
মমতা বন্দ্যোপাধ্যায়ের। তার আগে ঘরোয়া সেলিব্রেশন নেদারল্যান্ডসে যাওয়া রাজ্যের প্রতিনিধিদের। হোটেলে ফিরেই মুখ্যমন্ত্রীর উপস্থিতিতে সেলিব্রেশন। মুখ্যমন্ত্রীর অনুরোধে কেক কাটলেন দলের
বর্ষীয়ান সদস্য। সঙ্গে হাততালি। ওয়েব ডেস্কঃ বিশ্বের দরবারে সেরার স্বীকৃতি পেয়েছে কন্যাশ্রী। বাংলার কন্যাশ্রীদের নিয়ে এই বিশ্বজয়ের উদযাপন করতে চান
মুখ্যমন্ত্রী। জুলাইতেই অনুষ্ঠান হবে নেতাজি ইন্ডোর স্টেডিয়ামে। কন্যাশ্রী প্রকল্পের সুবিধা পাওয়া ছাত্রীদের নিয়ে হবে অনুষ্ঠান। অনুষ্ঠানের দিন ঠিক করতে কন্যাশ্রীর
দায়িত্বপ্রাপ্ত অফিসার রোশনি সেনকে নির্দেশ মমতা বন্দ্যোপাধ্যায়ের। তার আগে ঘরোয়া সেলিব্রেশন নেদারল্যান্ডসে যাওয়া রাজ্যের প্রতিনিধিদের। হোটেলে ফিরেই মুখ্যমন্ত্রীর উপস্থিতিতে সেলিব্রেশন।
মুখ্যমন্ত্রীর অনুরোধে কেক কাটলেন দলের বর্ষীয়ান সদস্য। সঙ্গে হাততালি। প্রসঙ্গত, এই মুহূর্তে রাজ্যে কন্যাশ্রী প্রকল্পের সুবিধা পাচ্ছে ৪০ লক্ষ ৩১
হাজার জন। প্রকল্পের টাকা সরাসরি মেয়েদের ব্যাঙ্ক অ্যাকাউন্টে জমা পড়ায় খরচের সিদ্ধান্ত তারাই নিতে পারে। তথ্য বলছে, কন্যাশ্রী প্রকল্প চালু
হওয়ার পর রাজ্যে মেয়েদের স্কুল ড্রপ আউট ৫৬ কমে গেছে। বাল্যবিবাহ কমেছে ৩৩। গত বছর রাষ্ট্রসঙ্ঘের ওয়ার্ল্ড সামিট অন দ্য
ইনফরমেশন সোসাইটি অ্যাওয়ার্ড পেয়েছিল কন্যাশ্রী। এ বার পাবলিক সার্ভিস ডে-তে, জন-পরিষেবা সম্মান। শুধু বাংলা নয়, কন্যাশ্রীর বিশ্বজয় আজ গোটা দেশের
কাছেই এক নতুন মাইলফলক। 