রাজ্যে আর নতুন কোনও টোটো নয়, জানাল রাজ্য সরকার 
রাজ্যে আর কোনও নতুন টোটো নয়। হাইকোর্টে হলফনামা দিয়ে একথা জানাল রাজ্য সরকার। একইসঙ্গে টোটো দুর্ঘটনায় সরকার বিমার ব্যাপারে
ভাবনা চিন্তা করছে বলেও উল্লেখ করা হয়েছে হলফনামায়। এ বিষয়ে ইতিমধ্যেই বেশ কয়েকটি বিমা কোম্পানির সঙ্গেও কথা হয়েছে রাজ্যের। টোটোর
যান্ত্রিক আপগ্রেডেশনের জন্য টেকনিক্যাল কমিটি গড়া হচ্ছে বলেও আদালতে জানিয়েছে রাজ্য। মোটর ভেহিকেল আইনের আওতায় আনতে, টোটোর আপগ্রেডেশনের জন্য কেন্দ্রের
কাছে আর্জি জানিয়েছে রাজ্য সরকার। তবে এরমধ্যে দুর্ঘটনা ঘটলে রাজ্যকে তা দেখার নির্দেশ দিয়েছে আদালত। ওয়েব ডেস্ক : রাজ্যে আর
কোনও নতুন টোটো নয়। হাইকোর্টে হলফনামা দিয়ে একথা জানাল রাজ্য সরকার। একইসঙ্গে টোটো দুর্ঘটনায় সরকার বিমার ব্যাপারে ভাবনা চিন্তা করছে
বলেও উল্লেখ করা হয়েছে হলফনামায়। এ বিষয়ে ইতিমধ্যেই বেশ কয়েকটি বিমা কোম্পানির সঙ্গেও কথা হয়েছে রাজ্যের। টোটোর যান্ত্রিক আপগ্রেডেশনের জন্য
টেকনিক্যাল কমিটি গড়া হচ্ছে বলেও আদালতে জানিয়েছে রাজ্য। মোটর ভেহিকেল আইনের আওতায় আনতে, টোটোর আপগ্রেডেশনের জন্য কেন্দ্রের কাছে আর্জি জানিয়েছে
রাজ্য সরকার। তবে এরমধ্যে দুর্ঘটনা ঘটলে রাজ্যকে তা দেখার নির্দেশ দিয়েছে আদালত। রাজ্যে বিভিন্ন জেলায় টোটো চালু হওয়ার পর থেকেই
সমস্যা দেখা দিয়েছে। নিত্যদিন অটোচালকদের সঙ্গে বিবাদে জড়াচ্ছেন টোটো চালকরা। পরিস্থিতি এতটাই ভয়াবহ হয়ে উঠথে মাঝেমধ্যেই যে তাতে হস্তক্ষেপ করতে
হচ্ছে পুলিসকে। এই পরিস্থিতিতে নতুন এই সিদ্ধান্ত নিল রাজ্য সরকার। 