আয়ের সঙ্গে সঙ্গতিহীন সম্পত্তি, বেহালায় চিকিৎসক বাণীকুমার মিত্রের বাড়িতে আয়কর হানা 
শুক্রবার থেকে স্ত্রীরোগ বিশেষজ্ঞ বাণীকুমার মিত্রের বেহালার বাড়ি ও চেম্বারে তল্লাশি চালাচ্ছেন আয়কর দফতরের গোয়েন্দারা। সূত্রের খবর, তল্লাশিতে বাড়ি
ও চেম্বার থেকে লক্ষ লক্ষ নগদ উদ্ধার হয়েছে। আয়ের সঙ্গে সঙ্গতিহীন সম্পত্তির অভিযোগেই আয়কর কর্তারা তাঁর বাড়িতে তল্লাশি চালানোর সিদ্ধান্ত
নেন বলে জানা গিয়েছে। আয়কর দফতর সূত্রের খবর, বেহালার বীরেন রায় রোডে বাণীকুমারের বাড়ি ও চেম্বার থেকে মোট ৩.৫ কোটি
নগদ উদ্ধার হয়েছে। গোয়েন্দারা জানতে পেরেছেন, তাঁর ডায়মন্ত সিটিতে রয়েছে বিলাসবহুল ফ্ল্যাট। শকুন্তলা পার্কেও একটি ফ্ল্যাট রয়েছে চিকিৎসকের। এছাড়া আলিপুরে
একটি বাড়ি রয়েছে তাঁর। বোকারোর এক মাফিয়ার মেয়েকে বিয়ে করেছিলেন বাণীকুমার। স্ত্রী বিয়োগের পর শ্বশুরমশাইয়েরও মৃত্যু হয়। তার পর বোকারোর
গোটা সম্পত্তির মালিক হন বাণীকুমার। শহরের একাধিক বন্ধ্যাত্ব নিরাময় সংস্থার সঙ্গে যুক্ত ছিলেন তিনি। নিজেও নামে একটি সংস্থা খুলে বসেছিলেন।
সেখানে নিঃসন্তান দম্পতিদের কাছ থেকে গর্ভধারণের জন্য ৩ - ৫ লক্ষ টাকা। বাংলাদেশ থেকে প্রচুর মানুষ আসতেন তাঁর কাছে চিকিৎসা
করাতে। অভিযোগ লেনদেন হত বিনা রসিদেই। এর আগে কলকাতায় বিভিন্ন আর্থিক সংস্থা, ব্যবসায়ী ও রাজনৈতিক নেতাদের বাড়িতে আয়কর হানা হলেও
চিকিৎসকের বাড়িতে এই প্রথম। গোয়েন্দা সূত্রের খবর, বাণীবাবুর শ্বশুরবাড়ি ঝাড়থণ্ডে। সেখানে প্রচুর সম্পত্তি রয়েছে তাঁর। সেই সব সম্পত্তির হিসাব নিকাশও
চলছে। 