৮০০ পাউচ রক্ত নষ্ট মানিকতলার সেন্ট্রাল ল্বাড ব্যাঙ্কে 
রক্তের জন্য হাহাকার। সরকারি ল্বাড ব্যাঙ্কে লম্বা লাইন। কখনও রক্ত অমিল, কখনও বা চাহিদা অনুযায়ী মেলে না পর্যাপ্ত রক্ত।
বেসরকারি ল্বাড ব্যাঙ্ক থেকে চড়া দামে রক্ত কিনতে বাধ্য হচ্ছেন সাধারণ মানুষ। এই যখন অবস্থা তখন মেয়াদ পেরিয়ে যাওয়ায় মানিকতলার
সেন্ট্রাল ল্বাড ব্যাঙ্ক প্রায় ৮০০ পাউচ রক্ত নষ্ট করে দিল। ওয়েব ডেস্কঃ রক্তের জন্য হাহাকার। সরকারি ল্বাড ব্যাঙ্কে লম্বা লাইন।
কখনও রক্ত অমিল, কখনও বা চাহিদা অনুযায়ী মেলে না পর্যাপ্ত রক্ত। বেসরকারি ল্বাড ব্যাঙ্ক থেকে চড়া দামে রক্ত কিনতে বাধ্য
হচ্ছেন সাধারণ মানুষ। এই যখন অবস্থা তখন মেয়াদ পেরিয়ে যাওয়ায় মানিকতলার সেন্ট্রাল ল্বাড ব্যাঙ্ক প্রায় ৮০০ পাউচ রক্ত নষ্ট করে
দিল। ক্রেট ক্রেট রক্তের পাউচ। এভাবেই মেঝেয় পড়ে গড়াগড়ি। এ ছবি মানিকতলা সেন্ট্রাল ল্বাড ব্যাঙ্কের। মেয়াদ পেরিয়ে যাওয়ায় ল্বাড ব্যাঙ্কের
কোল্ড স্টোরেজের মেঝেয় ডাঁই করে রাখা হয় প্রায় ৮০০ পাউচ রক্ত। আজ এইসব রক্ত নষ্ট করে নর্দমায় ফেলে দেওয়া হয়।
সাধারণ মানুষ যে খানে লাইন দিয়েও রক্ত পান না, সেখানে কার গাফিলতিতে এ ভাবে নষ্ট হচ্ছে পাউচ পাউচ রক্ত? গরম
পড়ায় এমনিতেই রক্তের সঙ্কট বাড়বে। সেখানে কেন এই অপচয়? (আরও পড়ুন- অ্যাডমিশন ফি ও বেতন বাড়ার প্রতিবাদে বোধিচারিয়া সিনিয়র সেকেন্ডারি
স্কুলের বিরুদ্ধে নিউটাউনে পথ অবরোধ) 