অধ্যাপকদের ওপর হামলার প্রতিবাদে রাজ্যজুড়ে কালাদিবস পালন এসএফআইয়ের, মিছিল অধ্যাপকদের 
চত্বরে অধ্যাপকদের ওপর হামলার প্রতিবাদে পথে নামল বামপন্থী ছাত্রযুবরা। শিয়ালদা থেকে প্রতিবাদের মিছিল এসে শেষ হয় কলেজ স্ট্রিটে। তারপর
সেখানে একঘণ্টারও বেশি সময় ধরে চলে পথ অবরোধ। সঙ্গে বিক্ষোভ। ছাত্রদের বিক্ষোভ প্রতিবাদে সামিল হন কলেজ স্ট্রিটে আসা বইপ্রেমী মানুষজনও।
সভা থেকে ঘোষণা করা হয়েছে, দোষীদের গ্রেফতার না করা হল আরও বৃহত্তর আন্দোলন শুরু হবে। ওয়েব ডেস্কঃ চত্বরে অধ্যাপকদের ওপর
হামলার প্রতিবাদে পথে নামল বামপন্থী ছাত্রযুবরা। শিয়ালদা থেকে প্রতিবাদের মিছিল এসে শেষ হয় কলেজ স্ট্রিটে। তারপর সেখানে একঘণ্টারও বেশি সময়
ধরে চলে পথ অবরোধ। সঙ্গে বিক্ষোভ। ছাত্রদের বিক্ষোভ প্রতিবাদে সামিল হন কলেজ স্ট্রিটে আসা বইপ্রেমী মানুষজনও। সভা থেকে ঘোষণা করা
হয়েছে, দোষীদের গ্রেফতার না করা হল আরও বৃহত্তর আন্দোলন শুরু হবে। কলকাতা বিশ্ববিদ্যালয়ে অধ্যাপক নিগ্রহের প্রতিবাদে আজ রাজ্যজুড়ে কালাদিবস পালন
করছে এসএফআই। দুপুর তিনটেয় শিয়ালদা থেকে কলেজ স্ট্রিট পর্যন্ত একটি ধিক্কার মিছিলের ডাক দিয়েছেন বারোটি বামপন্থী ছাত্র-যুব সংগঠন। জানালেন এসএফআইয়ের
রাজ্য সম্পাদক দেবজ্যোতি দাস। কলকাতা বিশ্ববিদ্যালয়ে -র তাণ্ডবের প্রতিবাদে পথে নামলেন অধ্যাপকরাও। আজ রাজাবাজার সায়েন্স কলেজ থেকে মিছিল বার করেন
তাঁরা। কলকাতা বিশ্ববিদ্যালয় ছাড়াও মিছিলে সামিল হন অন্যান্য বিশ্ববিদ্যালয়ের অধ্যাপক-অধ্যাপিকারাও। ছিলেন অবসর প্রাপ্ত অধ্যাপকরাও। -র তাণ্ডবের প্রতিবাদে একসুরে প্রতিবাদ জানিয়েছেন
তাঁরা। কলকাতা বিশ্ববিদ্যালয় চত্বরে অধ্যাপকদের ওপর হামলার প্রতিবাদে অধ্যাপকদের মিছিল। অবরুদ্ধ কলেজ স্ট্রিট, মহাত্মা গান্ধী রোড। ঘণ্টার পর ঘণ্টা দাঁড়িয়ে
বাস, স্কুটার। তবুও, ধৈর্য হারাচ্ছেন না যাত্রীরা। তাঁদের বক্তব্য, যতই অসুবিধা হোক, অধ্যাপকদের ওপর হামলা কোনওমতেই বরদাস্ত নয়। 