মা-মাটি-মানুষের বাজেটঃমমতা বন্দ্যোপাধ্যায় 
পুরভোটের আগে ফিলগুড বাজেট পেশ করলেন অর্থমন্ত্রী অমিত মিত্র। নতুন করে কর আরোপ করেননি তিনি। বরং সম্পত্তি কেনাবেচা ও
-এ কর কাঠামো শিথিল করে চেষ্টা করেছেন শহুরে ভোটারদের মন জয় করার। ওয়েব ডেস্কঃ পুরভোটের আগে ফিলগুড বাজেট পেশ করলেন
অর্থমন্ত্রী অমিত মিত্র। নতুন করে কর আরোপ করেননি তিনি। বরং সম্পত্তি কেনাবেচা ও -এ কর কাঠামো শিথিল করে চেষ্টা করেছেন
শহুরে ভোটারদের মন জয় করার। কড়া নাড়ছে পুরভোট. ঘাড়ে নিশ্বাস বিজেপির. দলের অন্দরে মুকুল অস্বস্তি. রাজনৈতিক পরিস্থিতি মসৃণ নয়। ২০১৬
বিধানসভা ভোটের আগে শেষ পূর্ণাঙ্গ বাজেটে তাই ঝুঁকি নেননি অর্থমন্ত্রী। বাজেটের বক্তৃতার গোড়াতেই তিনি তুলে ধরেন বিভিন্ন ক্ষেত্রে সরকারের সাফল্যের
খতিয়ান। ভোট রাজনীতির দায়বদ্ধতাতেই নতুন কোনও কর চাপানো হয়নি রাজ্যবাসীর কাঁধে। বরং ক্ষেত্রবিশেষে তা শিথিল করা হয়েছে। মধ্যবিত্ত ব্যবসায়ী শ্রেণিকে
খুশি করতে আলগা করা হয়েছে ভ্যালু অ্যাডেট ট্যাক্সের ফাঁস। ভ্যাট ছাড়ের ঊর্ধ্বসীমা পাঁচ লক্ষ টাকা থেকে বাড়িয়ে করা হয়েছে দশ
লক্ষ টাকা। শহুরে ক্রেতাদের মনজয় করতে শিথিল করা হয়েছে স্ট্যাম্প ডিউটি ও রেজিস্ট্রেশন ফি। ৩০ নয়, এবার ৩০ লক্ষ টাকা
পর্যন্ত সম্পত্তি কেনাবেচায় স্ট্যাম্প ডিউটি বেঁধে দেওয়া হল ৬ শতাংশে। এর বাইরেও বাজেটে রয়েছে একাধিক জনমোহিনী সিদ্ধান্ত। স্কুল শিক্ষা খাতে
ব্যাপক বরাদ্দ বাড়িয়েছেন অর্থমন্ত্রী। ছাত্রীদের পাশাপাশি ছাত্রদেরও বিলি করা হবে সাইকেল। পাম্প কিনতে দশ লক্ষ কৃষককে দেওয়া হবে দশ হাজার
টাকা করে অনুদান। শিল্পক্ষেত্রে প্রায় ৩ লক্ষ কোটি টাকা লগ্নি প্রস্তাবের ঘোষণা করেছেন অর্থমন্ত্রী। 