যে সব খামারি গবাদি পশু ত্যাগ করবে তাদের বিরুদ্ধে মামলা করা হবে, বলেছেন ইউপি মন্ত্রী
ইন্ডিয়া নিউজ, 31 মে, 2022 12:43 AM IST-এ প্রকাশিত
মন্ত্রী বলেন, রাজ্য সরকার গরু আশ্রয়কেন্দ্রকে স্বয়ংসম্পূর্ণ সংস্থা করার বিষয়ে গুরুতর।

লখনউ: উত্তর প্রদেশে যারা গরু ত্যাগ করে তাদের বিরুদ্ধে এখন এফআইআর দায়ের করা হবে, সোমবার রাজ্য বিধানসভায় বলেছেন রাজ্যের পশুপালন মন্ত্রী ধর্মপাল সিং।

প্রাণীদের প্রতি নিষ্ঠুরতা প্রতিরোধ আইনের অধীনে মামলা নথিভুক্ত করা হবে, সিং বলেছেন।

"যোগী আদিত্যনাথ সরকার গরু ত্যাগকারী কৃষকদের বিরুদ্ধে মামলা নথিভুক্ত করার জন্য একটি আইন প্রণয়ন করেছে," সমাজবাদী পার্টির (এসপি) বিধায়কের একটি প্রশ্নের জবাবে মন্ত্রী বলেন, যিনি বিপথগামীদের বিপদ রোধে সরকারের পরিকল্পনা জানতে চেয়েছিলেন। গবাদি পশু এবং তাদের দ্বারা নিহত ব্যক্তিদের ক্ষতিপূরণ।

“কসাই এবং কিষাণ (কসাই এবং কৃষক) এর মধ্যে পার্থক্য রয়েছে। আমরা কৃষকের যত্ন নেব, কসাইয়ের নয়,” সিং বলেছেন।

মন্ত্রী বলেন, রাজ্য সরকার গরু আশ্রয়কেন্দ্রকে স্বয়ংসম্পূর্ণ সংস্থা করার বিষয়ে গুরুতর।

“আমরা একটি গরুর অভয়ারণ্য করতে চেয়েছিলাম এবং আমি মুখ্যমন্ত্রীর সাথে দেখা করেছি গরু রক্ষার জন্য এই বিষয়ে আলোচনা করতে। মুখ্যমন্ত্রী বলেন, 'বন্য প্রাণীরা অভয়ারণ্যে থাকে...গরু মা, বন্য প্রাণী নয়', বলেন মন্ত্রী।

তিনি আরও বলেন: “গরুর দুধ, ঘি, ‘দহি’ ও গোবর ভালো। দেবী লক্ষ্মী থাকেন গোবরে আর মা গঙ্গা থাকেন গোমূত্রে।

“আমরা গরু নিয়ে উদ্বিগ্ন এবং তাদের রক্ষা করছি...এগুলি বিপথগামী প্রাণী নয়। বিপথগামী প্রাণী এবং পরিত্যক্ত প্রাণীর মধ্যে অনেক পার্থক্য রয়েছে। আমরা তাদের 'নিরাশ্রিত গোবংশ' বলি,” সিং বলেন।

“আমরা গরু ছাড়তে দেব না। আমরা গরুর দুধ এবং গোবরও কিনব,” তিনি বলেছিলেন।

উত্তরপ্রদেশ কংগ্রেসের মুখপাত্র সুরেন্দ্র রাজপুত বলেছেন, বিজেপি সরকার গরু রক্ষার ইস্যুতে আন্তরিক নয়। তিনি বলেছিলেন যে প্রধানমন্ত্রী নরেন্দ্র মোদি তার 2022 সালের নির্বাচনী প্রচারে সমস্যা সমাধানের প্রতিশ্রুতি দিয়েছিলেন। তিনি বলেন, বিজেপি সরকার সমস্যা সমাধানের ব্যবস্থা না নিয়ে যারা গরু ত্যাগ করে তাদের বিরুদ্ধে মামলা নথিভুক্ত করার কথা বলছে।




https://www.hindustantimes.com/india-news/farmers-who-abandon-cattle-will-be-booked-says-up-minister-101653937981032.html