লোকসভায় রাফাল চুক্তি: অরুণ জেটলি সরকারকে রক্ষা করার সাথে সাথে সাংসদদের কাগজের প্লেন উড়তে দেখুন
প্রতিরক্ষামন্ত্রী নির্মলা সীতারামনও লোকসভার স্পিকারের কাছে এ নিয়ে অভিযোগ করেছেন। স্পিকার কংগ্রেসের সুস্মিতা দেব এবং রাজীব সাতভকেও মনোযোগী হতে বলেছেন।

হাইলাইটস
লোকসভার স্পিকার সুমিত্রা মহাজন পার্লামেন্টের একগুচ্ছ চিৎকারকারী সদস্যের কাছে শিক্ষকের ভূমিকায় অভিনয় করেছিলেন
লোকসভার স্পিকার কংগ্রেসের সুস্মিতা দেব এবং রাজীব সাতভকেও মনোযোগী হতে বলেছেন
প্রতিরক্ষামন্ত্রী নির্মলা সীতারামনও লোকসভার স্পিকারের কাছে এ নিয়ে অভিযোগ করেছেন
ফ্লিট! ফ্লিট! ফ্লিট! কার মনে নেই সেই বিরক্তিকর কাগজের প্লেন গুলি শ্রেণীকক্ষ জুড়ে শুটিং, মাথার উপরে উড়ছে? বাচ্চারা হাসছে, শিক্ষক বাচ্চাদের দিকে চিৎকার করছে। বুধবার, লোকসভার স্পিকার সুমিত্রা মহাজন রাফালে চুক্তিতে অরুণ জেটলির বক্তৃতার সময় কাগজের বিমান উড়তে শুরু করার সাথে সাথে সংসদের চিৎকারকারী সদস্যদের একটি গুচ্ছ শিক্ষকের ভূমিকা পালন করেছিলেন।

বাচ্চে হ্যায় কেয়া আপ সব? বাচপান মে না কিয়া ইয়ে সব (তোমরা সবাই কি বাচ্চা? ছোটবেলায় এটা করেনি)?" বিক্ষুব্ধ সুমিত্রা মহাজন লোকসভা সদস্যদের কটাক্ষ করলেন।

লোকসভার স্পিকার কংগ্রেসের সুস্মিতা দেব এবং রাজীব সাতভকেও মনোযোগী হতে বলেছেন।

প্রতিরক্ষামন্ত্রী নির্মলা সীতারামনও লোকসভার স্পিকারের কাছে এ নিয়ে অভিযোগ করেছেন।

নতুন বছরের প্রাক্কালে, মহাজন হাউসের সমস্ত সদস্যদের পরের বছর থেকে সংসদে প্রবেশ না করার এবং নিয়ম মেনে কাজ করার আহ্বান জানিয়েছিলেন।

কংগ্রেস এবং এআইএডিএমকে সদস্যদের স্লোগানের মধ্যে, মহাজন সাংসদদের তার জন্য তাদের নিজ নিজ আসনে যেতে অনুরোধ করেছিলেন, যার পরে উভয় দলের সাংসদরা বসেছিলেন।

আজ বছরের শেষ দিন... আপনি যখন ঘরের কূপে প্রবেশ করবেন তখনই শেষ দিন হওয়া উচিত,” মহাজন বলেছিলেন।




https://www.indiatoday.in/india/story/rafale-deal-in-lok-sabha-mps-fling-paper-planes-sumitra-mahajan-flies-into-rage-1421894-2019-01-02