জাতীয় গণতান্ত্রিক জোটের সদস্যদের তালিকা
ন্যাশনাল ডেমোক্রেটিক অ্যালায়েন্স (NDA) হল ভারতীয় জনতা পার্টি (BJP) এর নেতৃত্বে একটি বড় তাঁবুর রাজনৈতিক জোট। 2019 সালের হিসাবে, এটি 2019 থেকে 2024 পর্যন্ত প্রধানমন্ত্রী নরেন্দ্র মোদির নেতৃত্বে ভারতের সংসদে ক্ষমতাসীন জোট[2][3] এবং 24 মে 2019 পর্যন্ত 14টি রাজ্য সরকারের উপর শাসন করে।

1998 সালের সাধারণ নির্বাচনে বিজেপি দ্বারা এনডিএ গঠিত হয়েছিল; এটি জনতা দল (ইউনাইটেড), সর্বভারতীয় আন্না দ্রাবিড় মুনেত্র কাজগম, বিজু জনতা দল এবং লোক জনশক্তি পার্টির মত তার বিদ্যমান মিত্রদের নিয়ে গঠিত।[5][6] জোটটি প্রথম 1998 সালের সাধারণ নির্বাচনের পরে কেন্দ্রীয় সরকারে ক্ষমতায় আসে এবং 2004 পর্যন্ত শাসন চালিয়ে যায়।

19 জুলাই 2022 পর্যন্ত, এনডিএ-র লোকসভায় 348টি (যার মধ্যে শুধুমাত্র বিজেপির 303টি) এবং রাজ্যসভায় 117টি আসন রয়েছে।[9][10] শুধুমাত্র বিজেপির রাজ্যসভায় 98টি আসন নিয়ে, বিজেপি সংসদে বৃহত্তম এনডিএ দল।

সদস্যদের তালিকা
পার্টি লোক এস রাজ্য রাজ্য/শাসিত অঞ্চল
বিজেপি 303 97 IND
JD(U) 16 5 BH
এসএইচএস (আর) 12 - এমএইচ
এলজেপি 6 - বিএইচ
AIADMK - 4 TN
AD(S) 2 - U.P.
NPP 1 1 IND
MNF 1 1 MZ
আরএলপি 1 - আরজে
এনপিএফ 1 - এমএ
এনডিপিপি 1 - এনএল
AJSU 1 - JK
SKM 1 - SK
এজিপি - 1 এএস
পিএমকে - 1 টিএন
ইউপিপিএল - 1 এএস
RPI(A) - 1 MH
TMC(M) - 1 TN
SDF - 1 SK
IND 4 1 IND
NOM - 3 IND
মোট 350 118


https://en.wikipedia.org/wiki/List_of_National_Democratic_Alliance_members#:~:text=The%20National%20Democratic%20Alliance%20(NDA,as%20on%2024%20May%202019।