বারাণসী লোকসভা নির্বাচনের মনোনয়ন প্রত্যাখ্যানের বিষয়ে প্রাক্তন বিএসএফ জওয়ানের আবেদন খারিজ করেছে সুপ্রিম কোর্ট।
তেজ বাহাদুর যাদব দাবি করেছেন যে প্রধানমন্ত্রী নরেন্দ্র মোদির জন্য 'ওয়াকওভার' সাজানোর জন্য তাঁর মনোনয়ন প্রত্যাখ্যান করা হয়েছিল
মঙ্গলবার সুপ্রিম কোর্ট প্রাক্তন বিএসএফ জওয়ান তেজ বাহাদুর যাদবের একটি আবেদন খারিজ করে দিয়েছে, যিনি দাবি করেছিলেন যে লোকসভা নির্বাচনে বারাণসী থেকে প্রতিদ্বন্দ্বিতা করার জন্য তার মনোনয়ন প্রধানমন্ত্রী নরেন্দ্র মোদীর জন্য একটি "ওয়াকওভার" সাজানোর জন্য প্রত্যাখ্যান করা হয়েছিল।

প্রধান বিচারপতি এসএ বোবদের নেতৃত্বে একটি বেঞ্চ বলেছে যে এলাহাবাদ হাইকোর্ট প্রাক্তন জওয়ানের দাবি প্রত্যাখ্যান করার ক্ষেত্রে সঠিক ছিল।

18 নভেম্বর সুপ্রিম কোর্ট রায়ের জন্য আবেদনটি সংরক্ষণ করেছিল। সেই দিন, জনাব তেজ বাহাদুর যাদবের আইনজীবী প্রদীপ কুমার যাদব রেকর্ডে প্রমাণ উপস্থাপন করতে পারেননি যে তিনি রিটার্নিং অফিসারের (আরও) কাছে তার বরখাস্তের চিঠি - তার মনোনয়নপত্রের সাথে যুক্ত করার জন্য সময় চেয়েছিলেন - দেখানোর প্রমাণ হিসাবে। দুর্নীতি, আনুগত্য ইত্যাদি কারণে তাকে চাকরি থেকে বরখাস্ত করা হয়নি। তিনি মামলা স্থগিত করার জন্য এবং তাকে আরও সময় দেওয়ার জন্য বারবার আদালতকে অনুরোধ করেছিলেন।

প্রধান বিচারপতি বোবদে উত্তর দিয়েছিলেন, "আমরা এই বিষয়টি নিয়ে চলতে চাই না, উত্তরদাতার [প্রধানমন্ত্রী] ভারতে তার ধরণের একমাত্র কার্যালয়।"

প্রাক্তন বিএসএফ সদস্যরা যুক্তি দিয়েছিলেন যে খাবারের গুণমান সম্পর্কে অভিযোগ করার পরে তাকে চাকরি থেকে বরখাস্ত করা হয়েছিল এবং এটি কোনও দুর্নীতি বা আনুগত্যের জন্য নয়। আরও তার মনোনয়নপত্র ত্রুটিপূর্ণ বলে সিদ্ধান্ত নেওয়ার পর তিনি লড়াই থেকে নিজেকে খুঁজে পেয়েছিলেন। RO-এর প্রত্যাখ্যান এই ভিত্তিতে ছিল যে তিনি বিএসএফ থেকে তার বরখাস্ত দুর্নীতি বা রাষ্ট্রের প্রতি আনুগত্যের কারণে হয়নি তা প্রমাণ করার জন্য রেকর্ড জমা দেননি।



https://www.thehindu.com/news/national/sc-dismisses-former-bsf-jawans-plea-on-rejection-of-varanasi-ls-poll-nomination/article33167282.ece