OMCs অটো ফুয়েলের দাম ধরে রেখে বিপণনের মার্জিন উন্নত করে
20 জুলাই পেট্রোলে বিপণন মার্জিন প্রায় শূন্য ছিল, এবং ডিজেলে 2.9 টাকা/লিটার ছিল৷ মঙ্গলবার দিল্লিতে পেট্রোলের পাম্পের দাম ছিল 101.49 টাকা প্রতি লিটার, যেখানে ডিজেল বিক্রি হয়েছে 88.92 টাকা/লিটারে

বিশ্লেষকদের মতে, জুলাইয়ের মাঝামাঝি থেকে বিশ্বব্যাপী অপরিশোধিত তেলের দাম কমার পরেও খুচরো অটো ফুয়েলের হার না কমানো রাষ্ট্র-চালিত তেল বিপণন সংস্থাগুলিকে (ওএমসি) তাদের বিপণন মার্জিন যথাক্রমে পেট্রোল এবং ডিজেলের জন্য 3.2/লিটার এবং 4.6/লিটারে উন্নীত করতে সাহায্য করেছে। বলেছিলেন.

20 জুলাই পেট্রোলে বিপণন মার্জিন প্রায় শূন্য ছিল, এবং ডিজেলে 2.9 টাকা/লিটার ছিল৷ মঙ্গলবার দিল্লিতে পেট্রোলের পাম্পের দাম ছিল 101.49 টাকা প্রতি লিটার, যেখানে ডিজেল বিক্রি হয়েছে 88.92 টাকা/লিটারে৷

খুচরো মোটর জ্বালানির দাম 17 জুলাই সারা দেশে সর্বকালের সর্বোচ্চ ছুঁয়েছে এবং 17 আগস্ট পর্যন্ত অপরিবর্তিত রয়েছে। পেট্রোলের দাম এখন 21 আগস্টের সর্বোচ্চ দাম থেকে 35 পয়সা/লিটার কম, যখন ডিজেল 95 পয়সা কম হয়েছে আগস্ট 18. বৈশ্বিক অপরিশোধিত তেলের দাম জুলাইয়ের মাঝামাঝি সময়ে ব্যারেল প্রতি 75 ডলারের উচ্চতা থেকে সংশোধন করে বর্তমান ব্যারেল প্রতি 70 ডলারে পৌঁছেছে।

যদি অপরিশোধিত বর্তমান স্পট মূল্যে স্থিতিশীল হয়, আমাদের গণনাগুলি বর্তমান বিক্রয় মূল্যে ডিজেল এবং পেট্রোলের উপর প্রায় `6.5/লিটারের উদ্বৃত্ত বিপণন মার্জিন বোঝায়,” জেফরিজের বিশ্লেষকরা একটি সাম্প্রতিক নোটে বলেছেন। চারটি রাজ্যে বিধানসভা নির্বাচন এবং পুদুচেরির কেন্দ্রশাসিত অঞ্চলের কারণে ওএমসিগুলি স্পষ্টতই ফেব্রুয়ারির শেষ থেকে মে মাসের মধ্যে যে ক্ষতি হয়েছিল তা পূরণ করতে জ্বালানির দামে হ্রাস স্থগিত করেছে, যখন তারা অপরিশোধিত আন্দোলনের সাথে সামঞ্জস্য রেখে দাম বাড়াতে পারেনি।

কেন্দ্রের কর (মৌলিক আবগারি, সারচার্জ, কৃষি-ইনফ্রা সেস এবং রোড/ইনফ্রা সেস) বর্তমানে ডিজেলের জন্য প্রতি লিটারে 31.80 টাকা এবং পেট্রোলের জন্য 32.90 টাকা প্রতি লিটার, যেখানে দিল্লি রাজ্যের ভ্যাট হল প্রতি লিটার পেট্রোলে 23.50 টাকা এবং প্রতি লিটার 13.14 টাকা ডিজেলে লিটার। মার্চ এবং মে 2020-এ, অটো জ্বালানির উপর সারচার্জ এবং সেস ক্রমবর্ধমানভাবে পেট্রোলে প্রতি লিটারে 13 টাকা এবং ডিজেলে প্রতি লিটারে 16 টাকা বৃদ্ধি করা হয়েছিল, যার ফলে অটো ফুয়েলের রেকর্ড-উচ্চ হার হয়েছে।



https://www.financialexpress.com/industry/omcs-improve-marketing-margins-by-holding-auto-fuel-prices/2316941/