JEE অ্যাডভান্সড / বিদেশী প্রার্থীরা
যে প্রার্থীরা ভারতের নাগরিক নন (জন্মগতভাবে বা স্বাভাবিকীকৃত) এবং/অথবা OCI/PIO কার্ডধারী তারা বিদেশী নাগরিক হিসাবে বিবেচিত হবে।
বিদেশী জাতীয় প্রার্থী যারা জেইই (অ্যাডভান্সড) 2022-এর জন্য নিবন্ধনের সময় 10+2 স্তরে বা সমমানের বিষয়ে বিদেশে পড়াশোনা করেছেন বা অধ্যয়ন করছেন, তাদের জেইই (মেইন) 2022 লিখতে হবে না এবং সরাসরি জেইই (অ্যাডভান্সড) 2022-এর জন্য নিবন্ধন করতে পারেন। নীচে উল্লিখিত অন্যান্য যোগ্যতার মানদণ্ড পূরণ করতে।

বিদেশী জাতীয় প্রার্থী যারা ভারতে 10+2 স্তরে বা সমমানের অধ্যয়ন করেছেন বা অধ্যয়ন করছেন তাদের জেইই (মেইন) 2022 লিখতে হবে এবং ওপেন বিভাগের অধীনে জেইই (অ্যাডভান্সড) 2022 এর জন্য যোগ্যতা অর্জন করতে হবে। সমস্ত যোগ্যতার মানদণ্ড (1 থেকে 5) এই জাতীয় প্রার্থীদের ক্ষেত্রেও প্রযোজ্য [দেখুন ক্লজ 11। তথ্য ব্রোশার 2022-এর JEE (অ্যাডভান্সড) 2022-এর জন্য ভারতীয় নাগরিকদের জন্য যোগ্যতার মানদণ্ড]।
সমস্ত বিদেশী জাতীয় প্রার্থীদের ছাড়াও বিবেচনা করা হবে, এবং 2,50,000 ভারতীয় জাতীয় প্রার্থীদের অংশ হিসাবে নয় যারা JEE (Advanced) 2022-এ উপস্থিত হওয়ার যোগ্যতা অর্জন করেছে।

বিদেশী জাতীয় প্রার্থীদের জন্য বরাদ্দকৃত সমস্ত আসন প্রতিটি কোর্সে মোট আসন সংখ্যার 10% ক্যাপ সহ সুপারনিউমারারি হবে। এই প্রার্থীরা GEN-EWS, OBC-NCL, SC, ST এবং PwD বিভাগ/উপ-শ্রেণিগুলির অধীনে আসন সংরক্ষণের পরিধির বাইরে, যেমন JEE (অ্যাডভান্সড) 2022-এর তথ্য বিবরণীতে উল্লেখ করা হয়েছে। এখানে কোনও আলাদা সুপারনিউমারারি আসন নেই বা বিদেশী জাতীয় সুপারনিউমারারি আসনে মহিলাদের জন্য উপ-শ্রেণি।

N.B: রেফারেন্স (দ্য গেজেট অফ ইন্ডিয়া) নং CG-DL-E04032021-225647, তারিখ 4 ঠা মার্চ 2021 [S.O. 1050(E)]
পরিচয় প্রমাণ: নাগরিকত্ব শংসাপত্র/বিদেশি পাসপোর্ট এবং/অথবা OCI/PIO কার্ডের আকারে প্রার্থীর পরিচয় প্রমাণ প্রয়োজন, যেখানে প্রযোজ্য।

JEE (Advanced) 2022-এর জন্য রেজিস্ট্রেশন ফি
JEE (Advanced) 2022-এর জন্য উপস্থিত হতে ইচ্ছুক সকল বিদেশী জাতীয় প্রার্থীদের JEE (Advanced) 2022 ওয়েবসাইটের মাধ্যমে অনলাইনে নিবন্ধন করতে হবে। বিদেশী জাতীয় প্রার্থীদের জন্য প্রযোজ্য JEE (অ্যাডভান্সড) 2022-এর নিবন্ধন ফি কাঠামো নিম্নলিখিত টেবিলে দেওয়া হয়েছে।

নিবন্ধন ফি
বিদেশী নাগরিক (ওসিআই/পিআইও সহ) সার্ক দেশগুলিতে বসবাসকারী প্রার্থীরা (ভারত সহ) USD 75#
সার্ক বহির্ভূত দেশগুলিতে বসবাসকারী প্রার্থীরা USD 150#
#: বা INR এর সমতুল্য

ভারতে এবং বিদেশে COVID-19-এর কারণে চলমান মহামারী পরিস্থিতি বিবেচনা করে, কোনও বিদেশী কেন্দ্র/দেশে JEE (Advanced) 2022 না করার সিদ্ধান্ত নেওয়া হয়েছে। বিদেশী জাতীয় প্রার্থীরা, যাইহোক, ভারত সরকার এবং তাদের নিজ নিজ দেশের বাসস্থানের প্রয়োজনীয় ভ্রমণের নিয়মগুলি মেনে চলার পরে তাদের নিজস্ব খরচে (ভ্রমণ, ইত্যাদি) ভারতীয় কেন্দ্রে JEE (অ্যাডভান্সড) 2022 পরীক্ষার জন্য উপস্থিত হতে পারে।
উপরে দেখানো রেজিস্ট্রেশন ফি পরিষেবা চার্জ, প্রসেসিং ফি এবং ব্যাঙ্কগুলি আরোপ করতে পারে এমন অন্য কোনও চার্জ অন্তর্ভুক্ত করে না। রেজিস্ট্রেশন ফি অ-ফেরতযোগ্য এবং অ-হস্তান্তরযোগ্য। প্রার্থীদের তাদের নিজস্ব খরচে পরীক্ষা কেন্দ্রে পৌঁছাতে হবে এবং ভারত সরকারের নির্দেশিকা অনুসরণ করে পরীক্ষায় অংশগ্রহণ করতে হবে।

রেজিস্ট্রেশন ফি প্রদান সংক্রান্ত বিস্তারিত নির্দেশাবলী অনলাইন রেজিস্ট্রেশন পোর্টালে দেওয়া হবে।
JEE (Advanced) 2022-এ উপস্থিত হওয়ার জন্য যোগ্যতার মানদণ্ড
JEE (অ্যাডভান্সড) 2022-এ উপস্থিত হওয়ার যোগ্যতার মাপকাঠিগুলি নীচে এমন প্রার্থীদের জন্য আলাদাভাবে দেওয়া হল যারা বিদেশে পড়াশোনা করেছেন বা অধ্যয়ন করছেন (দ্বাদশ শ্রেণি বা সমমান) বিদেশে (আইটেম I), এবং যারা অধ্যয়ন করেছেন বা অধ্যয়ন করছেন (দ্বাদশ শ্রেণি বা সমমান) তাদের জন্য। ভারতে (আইটেম II)।

আইটেম I
যে প্রার্থীরা ভারতের নাগরিক নন (জন্মসূত্রে বা প্রাকৃতিক) এবং/অথবা OCI/PIO কার্ডধারী এবং JEE (Advanced) 2022-এর জন্য নিবন্ধনের সময় 10+2 স্তরে বা সমমানের পড়াশোনা করেছেন বা বিদেশে অধ্যয়ন করছেন তাদের অবশ্যই একই সাথে পূরণ করতে হবে JEE (Advanced) 2022-এর জন্য রিজার্ভেশনের কোনো সুবিধা ছাড়াই উপস্থিত হওয়ার জন্য নিম্নলিখিত চারটি মানদণ্ডের প্রত্যেকটি (মাপদণ্ড A থেকে D)।
মানদণ্ড A - বয়স সীমা: প্রার্থীদের 1 অক্টোবর, 1997 তারিখে বা তার পরে জন্মগ্রহণ করা উচিত। যেসব দেশে দ্বাদশ শ্রেণির (বা সমমানের) পরীক্ষার আগে/পরে একটি নির্দিষ্ট সময়ের জন্য সশস্ত্র বাহিনীতে (বা সহযোগী) ন্যূনতম কর্মকাল বাধ্যতামূলক, প্রার্থীকে প্রয়োজনীয় সংখ্যক বছরের জন্য ছাড় দেওয়া হবে। এই ধরনের ক্ষেত্রে, প্রার্থীকে নিবন্ধনের সময় এই প্রভাবের জন্য উপযুক্ত কর্তৃপক্ষ দ্বারা জারি করা একটি শংসাপত্র/প্রশংসাপত্র আপলোড করতে হবে।

মানদণ্ড B - প্রচেষ্টার সংখ্যা: একজন প্রার্থী পরপর বছরে সর্বোচ্চ দুইবার JEE (Advanced) চেষ্টা করতে পারেন।

মানদণ্ড C - দ্বাদশ শ্রেণির (বা সমমানের) পরীক্ষায় উপস্থিতি*: একজন প্রার্থীকে পদার্থবিদ্যা, রসায়ন এবং গণিত বিষয়গুলির সাথে 2021 বা 2022-এ প্রথমবার দ্বাদশ শ্রেণির (বা সমমানের) পরীক্ষায় অংশগ্রহণ করতে হবে। যে প্রার্থীরা 2020 বা তার আগে প্রথমবার দ্বাদশ শ্রেণির (বা সমমানের) পরীক্ষায় অংশ নিয়েছিলেন, তারা JEE (অ্যাডভান্সড) 2022-এ উপস্থিত হওয়ার যোগ্য নয়, যদি না পরবর্তী বিভাগে বিশদ বিবরণে উল্লিখিত এককালীন বিশেষ পরিমাপ দ্বারা আচ্ছাদিত হয়। . দ্বাদশ শ্রেণিতে উপস্থিতির মাধ্যমে,  (বা সমতুল্য) পরীক্ষা, এর অর্থ হল যে সংশ্লিষ্ট বোর্ড সেই বছরের জন্য ফলাফল ঘোষণা করেছে তা নির্বিশেষে পরীক্ষা অনুষ্ঠিত হয়েছে কিনা। একটি নির্দিষ্ট প্রার্থীর ফলাফল স্থগিত করা হলেও এটি একটি উপস্থিতি হিসাবে বিবেচিত হবে।

যাইহোক, যদি 15 অক্টোবর 2020-এর পরে দ্বাদশ শ্রেণির (বা সমমানের) পরীক্ষা বোর্ড 2019-20 শিক্ষাবর্ষের ফলাফল ঘোষণা করে, তাহলে সেই বোর্ডের প্রার্থীরা যারা 2020 সালে তাদের দ্বাদশ শ্রেণির পরীক্ষায় অংশ নিয়েছিল তারাও জেইই-তে উপস্থিত হওয়ার যোগ্য। (উন্নত) 2022, যদি তারা অন্যান্য সমস্ত যোগ্যতার মানদণ্ড পূরণ করে। যদি দ্বাদশ শ্রেণির (বা সমমানের) পরীক্ষার বোর্ড 15 অক্টোবর 2020 এর আগে 2019-20 শিক্ষাবর্ষের ফলাফল ঘোষণা করে কিন্তু একটি নির্দিষ্ট প্রার্থীর ফলাফল আটকে রাখা হয়, তাহলে সেই প্রার্থী JEE (অ্যাডভান্সড) তে উপস্থিত হওয়ার যোগ্য হবেন না। 2022।
মানদণ্ড D - আইআইটি-তে আগে ভর্তি: প্রার্থী প্রোগ্রাম চালিয়ে যান বা না থাকুক বা JoSAA-এর মাধ্যমে "অনলাইন" / একটি "রিপোর্টিং সেন্টারে" রিপোর্ট করার মাধ্যমে IIT-তে একটি আসন গ্রহণ করুক বা না করুক না কেন, একজন প্রার্থীকে IIT-তে ভর্তি করা উচিত নয়। অতীতে. যে সকল প্রার্থীদের IIT-এ ভর্তি বাতিল করা হয়েছে (যেকোন কারণেই হোক) যে কোনো IIT-তে যোগদানের পর তারাও JEE (Advanced) 2022-এর জন্য উপস্থিত হওয়ার যোগ্য নন।
যে প্রার্থীরা JoSAA 2021-এর মাধ্যমে একটি IIT-তে একটি আসন বরাদ্দ করা হয়েছিল কিন্তু (i) "অনলাইন" / কোনো "রিপোর্টিং সেন্টারে" রিপোর্ট করেননি, অথবা (ii) আসন বরাদ্দের শেষ রাউন্ডের আগে প্রত্যাহার করেছিলেন, বা, (iii) IIT-এর জন্য শেষ রাউন্ডের আসন বরাদ্দের আগে তাদের আসন বাতিল (যে কোনো কারণেই হোক), তারা JEE (Advanced) 2022-এর জন্য উপস্থিত হওয়ার যোগ্য।
যাইহোক, উপরের যেকোন ক্ষেত্রে, প্রার্থীকে একই সাথে উপরে উল্লিখিত মানদণ্ড A থেকে মানদণ্ড C পর্যন্ত উল্লিখিত শর্তগুলি পূরণ করতে হবে।

JEE (Advanced) 2022-এর জন্য একটি বিশেষ ক্ষেত্রে মানদণ্ডে শিথিলকরণ
যারা 2020 সালে দ্বাদশ শ্রেণিতে প্রথম উপস্থিত হয়েছিল তাদের জন্য এককালীন পরিমাপ
চলমান মহামারীর কারণে এককালীন বিশেষ ব্যবস্থা হিসাবে, যে প্রার্থীরা প্রথমবার 2020 সালে দ্বাদশ শ্রেণির (বা সমমানের) পরীক্ষায় অংশ নিয়েছিলেন তারাও জেইই (অ্যাডভান্সড) 2022-এর জন্য উপস্থিত হওয়ার জন্য যোগ্য, তবে প্রার্থী শুধুমাত্র একবার উপস্থিত হয়েছেন। JEE (অ্যাডভান্সড), হয় 2020 বা 2021 সালে; অথবা, JEE (Advanced) 2020 এবং JEE (Advanced) 2021 উভয় ক্ষেত্রেই কোনো পেপারে উপস্থিত হননি।
এই এককালীন পরিমাপ শুধুমাত্র সেই সমস্ত প্রার্থীদের জন্য প্রযোজ্য যাদের জন্য JEE (Advanced) 2022 তে উপস্থিত হওয়া তাদের প্রথম বা দ্বিতীয় প্রচেষ্টা হবে এবং 2020 সালের আগে প্রথমবার তাদের দ্বাদশ শ্রেণির পরীক্ষায় অংশগ্রহণকারী প্রার্থীদের জন্য প্রযোজ্য নয়। কোন প্রার্থী নেই জেইই (অ্যাডভান্সড) তে দুইবারের বেশি উপস্থিত হতে দেওয়া হবে।

এটি শুধুমাত্র JEE (অ্যাডভান্সড) 2022-এর জন্য বৈধ একটি এককালীন পরিমাপ।
এই প্রার্থীদের অবশ্যই JEE (Advanced) 2022-এ উপস্থিত হওয়ার জন্য তাদের যোগ্যতা নিশ্চিত করতে হবে JEE (Advanced) ওয়েবসাইটে গিয়ে এবং প্রয়োজনীয় তথ্য পূরণ করে।

আইটেম II
যে প্রার্থীরা ভারতের নাগরিক নন (জন্মগতভাবে বা স্বাভাবিককৃত) এবং/অথবা OCI/PIO কার্ডধারী এবং ভারতে 10+2 স্তরে বা সমমানের পড়াশোনা করেছেন (বা অধ্যয়ন করছেন) তাদের জন্য যোগ্যতার মানদণ্ড একই হবে (যোগ্যতার মানদণ্ড 1 থেকে 5) তথ্য ব্রোশিওরের 11 ধারায় উল্লেখ করা হয়েছে [JEE (অ্যাডভান্সড) 2022-এর জন্য ভারতীয় নাগরিকদের জন্য যোগ্যতার মানদণ্ড]। এই প্রার্থীদের সংরক্ষণের কোন সুবিধা ছাড়াই ওপেন ক্যাটাগরির অধীনে বিবেচনা করা হবে।

JEE (Advanced) 2022-এর জন্য একটি বিশেষ ক্ষেত্রে মানদণ্ডে শিথিলকরণ
যারা 2020/2021 সালে দ্বাদশ শ্রেণির (বা সমমানের) পরীক্ষায় প্রথম উপস্থিত হয়েছিল এবং JEE (অ্যাডভান্সড) 2021-এর জন্য সফলভাবে নিবন্ধিত হয়েছিল কিন্তু উপস্থিত হয়নি তাদের জন্য এককালীন পরিমাপ

যে প্রার্থীরা 2020 বা 2021 সালে প্রথমবার দ্বাদশ শ্রেণির (বা সমমানের) পরীক্ষায় অংশ নিয়েছিলেন এবং সফলভাবে JEE (Advanced) 2021-এর জন্য নিবন্ধন করেছিলেন কিন্তু JEE (Advanced) 2022-এর উভয় পত্র, যেমন, পেপার 1 এবং পেপার 2-তে অনুপস্থিত ছিলেন , JEE (অ্যাডভান্সড) 2022-এর জন্য সরাসরি উপস্থিত হওয়ার জন্য যোগ্য এবং তাদের 1 থেকে 4 মানদণ্ড পূরণ করতে হবে না (তথ্য ব্রোশারে ধারা 11 [ভারতীয় নাগরিকদের জন্য JEE (অ্যাডভান্সড) 2022] এর জন্য যোগ্যতার মানদণ্ড)। যাইহোক, তাদের অবশ্যই অনলাইন রেজিস্ট্রেশন পোর্টালে JEE (Advanced) 2022 এর জন্য সফলভাবে নিবন্ধন করতে হবে এবং রেজিস্ট্রেশন ফি দিতে হবে। আরও, এই প্রার্থীদের JEE (Advanced) 2022-এ উপস্থিত হওয়ার জন্য JEE (Main) 2022 থেকে যোগ্য প্রার্থীদের মোট সংখ্যার অংশ হিসেবে বিবেচনা করা হবে না।

চলমান মহামারীর কারণে এটি শুধুমাত্র জেইই (অ্যাডভান্সড) 2022-এর জন্য বৈধ একটি এককালীন পরিমাপ।
এই প্রার্থীদের অবশ্যই JEE (Advanced) 2022-এ উপস্থিত হওয়ার জন্য তাদের যোগ্যতা নিশ্চিত করতে হবে JEE (Advanced) ওয়েবসাইটে গিয়ে এবং নিবন্ধনের সময় প্রয়োজনীয় তথ্য পূরণ করে।

যারা 2020 সালে দ্বাদশ শ্রেণিতে প্রথম উপস্থিত হয়েছিল তাদের জন্য এককালীন পরিমাপ
চলমান মহামারীর কারণে এককালীন বিশেষ পরিমাপ হিসাবে, যে প্রার্থীরা 2020 সালে দ্বাদশ শ্রেণির (বা সমমানের) পরীক্ষায় প্রথমবারের মতো উপস্থিত হয়েছিল তারাও JEE (অ্যাডভান্সড) 2022-এর জন্য উপস্থিত হওয়ার যোগ্য, তবে তারা একই সাথে নিম্নলিখিত দুটি মানদণ্ড পূরণ করে: (i) প্রার্থী এসএইচও , uld শুধুমাত্র একবার JEE (Advanced) এর জন্য 2020 বা 2021 সালে হাজির হয়েছে; অথবা, JEE (Advanced) 2020 এবং JEE (Advanced) 2021 উভয় ক্ষেত্রেই কোনো কাগজে উপস্থিত হননি। (ii) এই প্রার্থী(দের) JEE (Main) 2022-এ উপস্থিত হওয়া উচিত/উচিত হওয়া উচিত এবং কাট-অফ স্কোর পূরণ করা উচিত। JEE (অ্যাডভান্সড) 2022-এর জন্য যোগ্যতা অর্জনের জন্য শীর্ষ 2,50,000 সফল প্রার্থী (সমস্ত বিভাগ সহ) তাদের নিজ নিজ বিভাগে।
এই এককালীন পরিমাপ শুধুমাত্র সেই সমস্ত প্রার্থীদের জন্য প্রযোজ্য যাদের জন্য JEE (Advanced) 2022 তে উপস্থিত হওয়া তাদের প্রথম বা দ্বিতীয় প্রচেষ্টা হবে এবং 2020 সালের আগে প্রথমবার তাদের দ্বাদশ শ্রেণির পরীক্ষায় অংশগ্রহণকারী প্রার্থীদের জন্য প্রযোজ্য নয়। কোন প্রার্থী নেই জেইই (অ্যাডভান্সড) তে দুইবারের বেশি উপস্থিত হতে দেওয়া হবে। আরও, এই প্রার্থীদের JEE (Advanced) 2022-এ উপস্থিত হওয়ার জন্য JEE (Main) 2022 থেকে যোগ্য প্রার্থীদের মোট সংখ্যার অংশ হিসেবে বিবেচনা করা হবে না।
এটি শুধুমাত্র JEE (Advanced) 2022-এর জন্য বৈধ। এই প্রার্থীদের JEE (Advanced) 2022-এ উপস্থিত হওয়ার জন্য তাদের যোগ্যতা নিশ্চিত করতে হবে JEE (Advanced) ওয়েবসাইটে গিয়ে এবং প্রয়োজনীয় তথ্য পূরণ করে।

দ্বাদশ শ্রেণির (বা সমমানের) পরীক্ষায় পারফরম্যান্স
প্রার্থীদের অবশ্যই নিম্নলিখিত বিষয়গুলির সাথে দ্বাদশ শ্রেণি (বা সমমানের) পরীক্ষায় উত্তীর্ণ হতে হবে:
পদার্থবিদ্যা
রসায়ন
অংক
একটি ভাষা
উপরোক্ত চারটি ছাড়া অন্য যেকোনো বিষয়
রেজিস্ট্রেশনের জন্য প্রয়োজনীয় কাগজপত্র
বয়স প্রমাণের জন্য জন্ম শংসাপত্র
দ্বাদশ শ্রেণি পাসের সার্টিফিকেট
পরিচয় প্রমাণ
নাগরিকত্ব শংসাপত্র/বিদেশী পাসপোর্ট/ওসিআই/পিআইও কার্ড যেখানে প্রযোজ্য
প্রশংসাপত্র যেখানে প্রযোজ্য
B. Arch এর জন্য Architecture Aptitude Test (AAT)। কার্যক্রম
AAT পরিচালনাকারী IIT গুলি তথ্য ব্রোশিওরে তালিকাভুক্ত। বিদেশী প্রার্থীরা যারা সফলভাবে JEE (Advanced) 2022-এ যোগ্যতা অর্জন করেছেন, যদি B. Arch-এ আগ্রহী হন। প্রোগ্রাম, বি. আর্চের জন্য আর্কিটেকচার অ্যাপটিটিউড টেস্ট পরিচালনা করে এমন একটি আইআইটি-তে আসতে হবে। প্রোগ্রাম [অনুগ্রহ করে দেখুন ক্লজ 24: বি আর্কিটের জন্য আর্কিটেকচার অ্যাপটিটিউড টেস্ট। তথ্য ব্রোশিওরে প্রোগ্রাম]।
বিদেশী প্রার্থীদের জন্য জেইই (অ্যাডভান্সড) 2022-এর নিবন্ধনের সময়সূচী
কার্যকলাপ
বিদেশী প্রার্থীদের জন্য অনলাইন নিবন্ধন:
উভয় সরাসরি আবেদন এবং এক-বারের ব্যতিক্রম প্রার্থী
রেজিস্ট্রেশন গ্রহণের শেষ তারিখ
বিদেশী প্রার্থীদের কাছ থেকে ফি




https://jeeadv.ac.in/foreign.html