পরবর্তী ভারতীয় সাধারণ নির্বাচন
18 তম লোকসভার সদস্যদের নির্বাচন করার জন্য পরবর্তী ভারতীয় সাধারণ নির্বাচন 2024 সালের মে বা তার আগে অনুষ্ঠিত হবে বলে আশা করা হচ্ছে।

পটভূমি
লোকসভার মেয়াদ 16 জুন 2024-এ শেষ হওয়ার কথা। পূর্ববর্তী সাধারণ নির্বাচনগুলি এপ্রিল-মে 2019-এ অনুষ্ঠিত হয়েছিল। নির্বাচনের পর, ভারতীয় জনতা পার্টির নেতৃত্বে জাতীয় গণতান্ত্রিক জোট, নরেন্দ্র মোদি প্রধানমন্ত্রী হয়ে কেন্দ্রীয় সরকার গঠন করে।[2]

নির্বাচনী ব্যবস্থা
543 জন নির্বাচিত সাংসদই একক সদস্যের নির্বাচনী এলাকা থেকে প্রথম-পাস্ট-দ্য-পোস্ট ভোটিং ব্যবহার করে নির্বাচিত হন। সংবিধানের 104তম সংশোধনী কার্যকরভাবে অ্যাংলো-ইন্ডিয়ান সম্প্রদায়ের জন্য সংরক্ষিত দুটি আসন বাতিল করে দেয়।

যোগ্য ভোটারদের অবশ্যই ভারতীয় নাগরিক হতে হবে, 18 বছর বা তার বেশি বয়সী, নির্বাচনী এলাকার ভোটদান এলাকার একজন সাধারণ বাসিন্দা এবং ভোট দেওয়ার জন্য নিবন্ধিত (নাম ভোটার তালিকায় অন্তর্ভুক্ত), ভারতের নির্বাচন কমিশন বা সমতুল্য দ্বারা জারি করা একটি বৈধ ভোটার শনাক্তকরণ কার্ড থাকতে হবে [৫] নির্বাচনী বা অন্যান্য অপরাধের জন্য দোষী সাব্যস্ত কিছু লোককে ভোট দিতে বাধা দেওয়া হয়।

ভারতের সংবিধানের 83 অনুচ্ছেদে প্রতি পাঁচ বছরে একবার লোকসভার নির্বাচন অনুষ্ঠিত হওয়ার কথা বলা হয়েছে।

দল ও জোট
জাতীয় গণতান্ত্রিক জোট
ইউনাইটেড প্রগতিশীল জোট
মন্তব্য
 2019 সালের নির্বাচনে এনডিএ জিতেছে মোট আসন 353টি আসন
 2019 সালের নির্বাচনে ইউপিএ জিতেছে মোট আসন 91টি আসন



https://en.wikipedia.org/wiki/Next_Indian_general_election