বেসিক রাফেল 2016 এর দাম 2007 এর চেয়ে কম, অস্ত্র অতিরিক্ত: কর্মকর্তারা
সূত্র জানিয়েছে যে রাফালে বিমান প্রতি 525 কোটি টাকা বা প্রায় 79 মিলিয়ন ইউরোর অঙ্ক যা বিরোধী দলগুলি উদ্ধৃত করেছে তা তৎকালীন বিনিময় হারে (I ইউরো = 66.60 টাকা) নির্মাতার 2007 বিডের উপর ভিত্তি করে।

এনডিএ সরকার 2016 সালে সরকার-থেকে-সরকার চুক্তির অধীনে ফ্রান্স থেকে 36টি রাফালে যুদ্ধবিমান কেনার জন্য আলোচনা করেছিল, ড্যাসল্ট এভিয়েশনের বাণিজ্যিক দরপত্রের অধীনে পূর্ববর্তী ইউপিএ সরকারের আলোচনার চেয়ে কম দামে, শীর্ষ সরকারি সূত্র জানিয়েছে। ইন্ডিয়ান এক্সপ্রেস।

সূত্র জানিয়েছে যে রাফালে বিমান প্রতি 525 কোটি রুপি বা প্রায় 79 মিলিয়ন ইউরোর পরিসংখ্যান যা বিরোধী দলগুলি উদ্ধৃত করেছে - তারা দাবি করেছে যে এনডিএ সরকার ডাসাল্ট এভিয়েশনের আগে যা উদ্ধৃত করেছিল তার চেয়ে বেশি অর্থ দিয়েছে - এটি প্রস্তুতকারকের 2007 সালের বিডের উপর ভিত্তি করে। তারপর বিনিময় হার (I ইউরো = 66.60 টাকা)।

সূত্র জানায়, এটি ছিল একটি "খালি" রাফালের দাম, অস্ত্র, এভিওনিক্স, রাডার, মিসাইল এবং আইএএফের জন্য অন্যান্য নির্দিষ্ট কাস্টমাইজেশন ছাড়াই।

আইএএফ আমাদের বলেছিল যে আমরা 126টি নয়, শুধুমাত্র 36টি রাফালে কিনছি, তাদের আরও শক্তিশালী হওয়ার জন্য তাদের প্রয়োজন ছিল। উল্কা ক্ষেপণাস্ত্র, 75 শতাংশ সেবাযোগ্যতা এবং কিছু বিশেষ প্রয়োজনীয়তা IAF দ্বারা জোর দেওয়া হয়েছিল। এমনকি এটি অপ্রয়োজনীয়তার জন্য দুটি পৃথক রক্ষণাবেক্ষণ সহায়তা ফ্লাইট চেয়েছিল। এই অতিরিক্ত খরচ আরোপ করা হয়েছে যা 2011 সালে চিন্তাও করা হয়নি। এগুলি দুটি পৃথক প্যাকেজ,” সরকারী সূত্র জানিয়েছে।

এদিকে, আইএএফের একজন সিনিয়র অফিসার দ্য ইন্ডিয়ান এক্সপ্রেসকে বলেছেন যে একটি রাফাল একটি আধুনিক যুদ্ধ বিমানের আইএএফের প্রত্যাশার 100 শতাংশ পূরণ করে এবং অন্য 36টি রাফালে জেট আইএএফ বহরের জন্য আদর্শ হবে, অপারেশনাল সক্ষমতা এবং কম লজিস্টিক সাপোর্ট পদচিহ্নের ক্ষেত্রে।

তবে সরকারী সূত্র জানিয়েছে যে এনডিএ সরকারের এখন পর্যন্ত যে কোনও সময় শীঘ্রই আরও রাফাল যোদ্ধা কেনার কোনও ইচ্ছা ছিল না এবং এই বিষয়ে ফ্রান্সের সাথে কোনও আলোচনা শুরু করেনি। আরও যুদ্ধবিমান কেনার সিদ্ধান্ত এখনও নেওয়া হয়নি বলে সূত্র জানিয়েছে।

আইএএফ ফাইটার এয়ারক্রাফটের 42 স্কোয়াড্রন অনুমোদিত কিন্তু 31 স্কোয়াড্রনে নেমে এসেছে। যদি কোনো নতুন অধিগ্রহণ না করা হয়, তাহলে সংখ্যাটি 2032 সালের মধ্যে 27 এবং 2042 সালের মধ্যে 19-এ নেমে আসবে।

দীর্ঘস্থায়ী দীর্ঘ পরীক্ষা-নিরীক্ষার পর, 2011 সালে IAF খুঁজে পেয়েছিল যে শুধুমাত্র ইউরোফাইটার, যুক্তরাজ্য, জার্মানি, ইতালি এবং স্পেনের একটি কনসোর্টিয়াম দ্বারা অফার করা হয়েছে এবং রাফালে তার কঠোর নিয়মের যোগ্যতা অর্জন করেছে। চুক্তিটি 126টি বিমানের জন্য হওয়ার কথা ছিল, যার মধ্যে 18টি উড়ন্ত অবস্থায় কেনা হবে এবং বাকিগুলি ভারতে পাবলিক সেক্টর এইচএএল দ্বারা একত্রিত হবে।

Dassault Aviation-এর 2007 দরটি ইউরোফাইটারের সাথে 2011 সালে খোলার সময় একটি সিল কভারে রয়ে গিয়েছিল। রাফালে কম বিড করেছে এবং প্রতিরক্ষা মন্ত্রক মূল্য আলোচনার জন্য বেছে নিয়েছে।

অন্তর্নির্মিত বৃদ্ধি সূত্র অনুসারে, 18টি রাফালের প্রতিটির জন্য 2007 সালের বিডের পরিমাণ 2015 সালে 100.85 মিলিয়ন ইউরো (2015 সালের 1 ইউরো = 75.90 টাকা বিনিময় হারে 765.4 কোটি টাকা) হতে পারে। একইভাবে, 2015 সালে প্রতিটি ইউরোফাইটারের জন্য 2007 সালের বিড মূল্য ছিল 102.85 মিলিয়ন ইউরো, যা রাফালের চেয়ে বেশি।

তুলনায়, 2016 সালে কেনা “বেয়ার” 36 রাফালের প্রতিটির দাম ছিল 91.7 মিলিয়ন ইউরো (2015 বিনিময় হারে 696 কোটি টাকা), আগের রাফালে এবং ইউরোফাইটার উভয় বিডের চেয়ে কম।

অতিরিক্ত খরচ ছিল অস্ত্র (ইউরো 710 মিলিয়ন), খুচরা যন্ত্রাংশ (ইউরো 1,800 মিলিয়ন), আবহাওয়া এবং ভূখণ্ডের সামঞ্জস্যের জন্য উপযুক্ত (ইউরো 1,700 মিলিয়ন), এবং কর্মক্ষমতা-ভিত্তিক লজিস্টিক সহায়তা (ইউরো 353 মিলিয়ন), সূত্র জানায়।

2007 সালের বিডের অধীনে, সূত্র জানায়, পাঁচ থেকে ছয় বছরের পুরো ডেলিভারি সময়ের জন্য প্রতি বছর 3.9 শতাংশের একটি নির্দিষ্ট বৃদ্ধির পরিকল্পনা করা হয়েছিল, যেখানে 2015-16 সালে আলোচনা এটিকে 3.5 শতাংশের সূচক-ভিত্তিক বৃদ্ধির ফ্যাক্টরে নামিয়ে এনেছিল। . সূত্রগুলি দাবি করেছে যে এর ফলে কোষাগারে কমপক্ষে 200 মিলিয়ন ইউরোর নিশ্চিত সাশ্রয় হয়েছে।

"আমরা ইউরোফাইটারের সাথে আলোচনা করিনি কারণ এটি দ্বিতীয়-নিম্ন দরদাতার সাথে মোকাবিলা করা CVC নির্দেশিকাগুলির বিরুদ্ধে হবে৷ রাফালের সম্পূর্ণ মূল্য আবিষ্কার ইতিমধ্যেই সম্পন্ন হয়েছে এবং প্রতিটি উপ-উপাদানের অডিট শেষ হয়েছে। রাফালে নিয়ে যাওয়াই ছিল সবচেয়ে সহজ এবং দ্রুততম বিকল্প, ”সরকারি সূত্রটি বলেছে।—(ইএনএস, নতুন দিল্লির সাথে)