সালেহ মোহাম্মদ (ভারতীয় রাজনীতিবিদ)
শালে মোহাম্মদ মোহাম্মদ সালেহ নামেও পরিচিত (জন্ম 1 ফেব্রুয়ারি 1977) একজন ভারতীয় রাজনীতিবিদ যিনি 2018 সাল থেকে রাজস্থান রাজ্যের সংখ্যালঘু বিষয়ক ক্যাবিনেট মন্ত্রী হিসেবে দায়িত্ব পালন করছেন। তিনি ভারতীয় জাতীয় কংগ্রেস দলের অন্তর্গত।

ব্যক্তিগত জীবন
মোহাম্মদের পিতা গাজী ফকির, যিনি একজন মুসলিম ধর্মীয় নেতা। সিন্ধি মুসলমানদের মধ্যে ফকির প্রভাবশালী।

রাজনৈতিক পেশা
প্রাথমিক কর্মজীবন
2000 সালে, মহম্মদ 23 বছর বয়সে জয়সলমের পঞ্চায়েত সমিতির প্রধান হন।

2013 সালের রাজস্থান বিধানসভা নির্বাচনে, মোহাম্মদ ভারতীয় জনতা পার্টির প্রার্থী শয়তান সিংয়ের কাছে প্রায় 35,000 ভোটের ব্যবধানে পরাজিত হন। 2008 রাজস্থান বিধানসভা নির্বাচনে, তিনি নতুন তৈরি পোখরান বিধানসভা কেন্দ্র থেকে 339 ভোটের ব্যবধানে জয়ী হন। যদিও পরের নির্বাচনে তিনি শয়তান সিংয়ের কাছে হেরে যান।

মন্ত্রিপরিষদ্ভুক্ত মন্ত্রী
2018 সালের রাজস্থান বিধানসভা নির্বাচনে, মোহাম্মদকে ভারতীয় জনতা পার্টির প্রার্থী মহন্ত প্রতাপ পুরির বিরুদ্ধে প্রতিদ্বন্দ্বিতা করা হয়েছিল। প্রতাপ পুরী একজন হিন্দু সাধক এবং তারাতারা সম্প্রদায়ের মহন্ত (প্রধান পুরোহিত)। রাজনৈতিক পর্যবেক্ষকদের মতে, মহন্তকে মোহাম্মদের বিরুদ্ধে মাঠে নামিয়ে দলটি হিন্দু ভোটারদের মেরুকরণ করে ক্ষমতাবিরোধী লড়াই করার চেষ্টা করছে। মোহাম্মদ প্রতাপ পুরীকে ৮৭২ ভোটের ব্যবধানে পরাজিত করেন।

পরবর্তীকালে, মোহাম্মদকে তৃতীয় গেহলট মন্ত্রিত্বে মন্ত্রিপরিষদ মন্ত্রী করা হয় এবং জয়সলমির জেলার প্রথম রাজনীতিবিদ হিসেবে মন্ত্রিত্ব পান। তিনি সংখ্যালঘু বিষয়ক মন্ত্রকের দায়িত্ব গ্রহণ করেন এবং 25 ডিসেম্বর 2018-এ শপথ নেন।

বিতর্ক
আগস্ট 2013 সালে, একটি পেট্রোল পাম্পে তর্কের পর আইপিএস অফিসার পঙ্কজ চৌধুরীকে হুমকি দেওয়ার অভিযোগে মোহাম্মদের বিরুদ্ধে একটি এফআইআর দায়ের করা হয়েছিল।


https://en.wikipedia.org/wiki/Saleh_Mohammad_(Indian_politician)#:~:text=Shale%20Mohammad%20also%20known%20as,the%20Indian%20National%20Congress%20party.