ব্যাখ্যা করা হয়েছে: 15 দিনের মধ্যে 9.2 টাকা বৃদ্ধি সত্ত্বেও কেন পেট্রোল এবং ডিজেলের দাম আরও বাড়তে পারে
15 দিনে 13টি দাম বৃদ্ধির পর রাজধানীতে পেট্রোলের দাম লিটার প্রতি 104.6 টাকা এবং ডিজেলের দাম 95.9 টাকা বেড়েছে।
লিখেছেন করুণজিৎ সিং, সম্পাদিত এক্সপ্লেইন্ড ডেস্ক | নয়াদিল্লি | এপ্রিল 5, 2022 12:04:59 pm

গত 15 দিনে পেট্রোল এবং ডিজেলের দাম প্রতি লিটারে প্রায় 9.2 টাকা বেড়েছে, কিন্তু তেল বিপণন সংস্থাগুলি (OMCs) অপরিশোধিত তেলের ক্রমবর্ধমান দামের সাথে সামঞ্জস্য রেখে দামগুলি সংশোধন করার কারণে আরও বাড়বে বলে আশা করা হচ্ছে৷

পেট্রোল এবং ডিজেলের দাম আরও কত বাড়বে বলে আশা করা হচ্ছে?
বিশেষজ্ঞরা উল্লেখ করেছেন যে অটো ফুয়েল বিক্রিতে স্বাভাবিক বিপণন মার্জিন বজায় রাখার জন্য ওএমসিগুলির জন্য অপরিশোধিত তেলের দাম প্রতি ব্যারেল প্রতি $ 1 বৃদ্ধির জন্য পেট্রোল এবং ডিজেলের খুচরা মূল্য 0.52-0.60 টাকা বাড়ানো দরকার। 4 নভেম্বর থেকে ব্রেন্ট ক্রুডের দাম ব্যারেল প্রতি প্রায় 28.4 ডলার বৃদ্ধি পেয়ে ব্যারেল প্রতি 108.9 ডলারে পৌঁছেছে, যা ইঙ্গিত করে যে ব্রেন্ট ক্রুডের বর্তমান মূল্যে পেট্রোল এবং ডিজেলের প্রতি লিটার প্রতি 5.5-7.8 টাকা আরও বৃদ্ধি পেতে পারে৷

OMCs, 4 নভেম্বর, 137 দিনের সময়ের জন্য মূল্য সংশোধন বন্ধ করেছিল, যার মধ্যে উত্তর প্রদেশ, পাঞ্জাব, উত্তরাখণ্ড, মণিপুর এবং গোয়ার রাজ্য বিধানসভা নির্বাচন অন্তর্ভুক্ত ছিল।

বর্তমান কর হারে অপরিশোধিত তেলের দামে প্রতি $1 বৃদ্ধির জন্য, পেট্রোল এবং ডিজেলের খুচরা মূল্য 60 পয়সা বৃদ্ধি করা উচিত,” ক্রেডিট রেটিং এজেন্সি ICRA-এর সহ-সভাপতি ও সহ-গোষ্ঠী প্রধান প্রশান্ত বশিষ্ঠ বলেছেন।

কেন্দ্র অবশ্য পেট্রোল এবং ডিজেলের উপর আবগারি শুল্ক কমিয়ে গ্রাহকদের উপর অশোধিত তেলের উচ্চ মূল্যের প্রভাব কমাতে বেছে নিতে পারে। 2021 সালের নভেম্বরে পেট্রোলের উপর আবগারি শুল্ক প্রতি লিটারে 5 টাকা এবং ডিজেলে প্রতি লিটারে 10 টাকা কমানো সত্ত্বেও, কেন্দ্রীয় কর পূর্বের তুলনায় পেট্রোলে প্রতি লিটারে 8 টাকা এবং ডিজেলে প্রতি লিটারে 6 টাকা বেশি। - মহামারী স্তর। কেন্দ্রীয় ও রাজ্য কর বর্তমানে পেট্রোলের খুচরা মূল্যের প্রায় 43 শতাংশ এবং ডিজেলের পাম্প মূল্যের প্রায় 37 শতাংশ দিল্লিতে।

ওএমসিগুলিও গত সপ্তাহে এলপিজির দাম 50 টাকা বাড়িয়েছে, রাজধানীতে রান্নার জ্বালানির দাম প্রতি 14.2 কেজি সিলিন্ডারে 949 টাকা হয়েছে। বিশ্লেষকরা উল্লেখ করেছেন যে অপরিশোধিত তেলের উচ্চ মূল্যের কারণে ওএমসিগুলি এখনও বর্তমান মূল্য স্তরে এলপিজি বিক্রিতে লোকসান করছে।

হঠাৎ জ্বালানির দাম বাড়ল কেন?
ওএমসিগুলি 4 নভেম্বর থেকে শুরু করে 137 দিনের জন্য পেট্রোল এবং ডিজেলের দাম স্থির রেখেছিল, যখন কেন্দ্র পেট্রোলে প্রতি লিটারে 5 টাকা আবগারি শুল্ক এবং ডিজেলে প্রতি লিটারে 10 টাকা কমানোর ঘোষণা করেছিল। এই সময়ের মধ্যে আন্তর্জাতিক অপরিশোধিত মূল্য বৃদ্ধির সম্পূর্ণ প্রভাব এখন ভোক্তাদের কাছে দেওয়া হচ্ছে, কারণ OMCগুলি মূল্য সংশোধন পুনরায় শুরু করেছে। 15 দিনে 13টি দাম বৃদ্ধির পর রাজধানীতে পেট্রোলের দাম লিটার প্রতি 104.6 টাকা এবং ডিজেলের দাম 95.9 টাকা বেড়েছে।

সাধারণত, পেট্রল এবং ডিজেলের দাম প্রতিদিন সংশোধন করা হয়, পেট্রোলিয়াম পণ্যের বেঞ্চমার্ক আন্তর্জাতিক মূল্যের 15 দিনের রোলিং গড় অনুসারে।

রাশিয়া-ইউক্রেন দ্বন্দ্ব এবং সৌদি আরবে তেল ও গ্যাস অবকাঠামোর উপর হামলার ফলে অপরিশোধিত তেলের সরবরাহে সম্ভাব্য ব্যাঘাতের বিষয়ে আরও উদ্বেগ দেখা দিয়েছে যা অপরিশোধিত তেলের দামকে বাড়িয়ে দিয়েছে।


https://indianexpress.com/article/explained/petrol-diesel-price-hike-explained-more-cuts-expected-7853491/