মন কি বাত হাইলাইটস | স্বাধীনতা দিবস উপলক্ষে আপনার সোশ্যাল মিডিয়া ডিপি পরিবর্তন করুন, বলেছেন প্রধানমন্ত্রী মোদী
মন কি বাত হাইলাইটস: আজ ছিল রেডিও অনুষ্ঠানের 91তম পর্ব, যা 3 অক্টোবর, 2014 এ প্রথম সম্প্রচারিত হয়েছিল।
মন কি বাত হাইলাইটস: প্রধানমন্ত্রী নরেন্দ্র মোদি রবিবার তার মাসিক রেডিও সম্প্রচার, মন কি বাত এর 91 তম পর্বের মাধ্যমে জাতির উদ্দেশ্যে ভাষণ দিয়েছেন; অনুষ্ঠানটির প্রথম সংস্করণ 3 অক্টোবর, 2014 এ সম্প্রচারিত হয় এবং প্রতি মাসের শেষ রবিবার একটি নতুন পর্ব প্রচারিত হয়।

"আমি আপনাদের সকলকে আগামীকাল, 31শে জুলাই সকাল 11 টায় এই মাসের #MannKiBaat-এ টিউন-ইন করার জন্য আমন্ত্রণ জানাচ্ছি। এছাড়াও গত মাসের আকর্ষণীয় বিষয়গুলি যেমন মহাকাশে ভারতের অগ্রগতি, ক্রীড়া ক্ষেত্রে গৌরব, রথযাত্রা এবং আরও অনেক কিছু কভার করে একটি পুস্তিকা শেয়ার করছি। "শনিবার প্রধানমন্ত্রী মোদী টুইট করেছেন।

তার বক্তৃতার প্রতিটি সংস্করণের জন্য, প্রধানমন্ত্রী বেশ কয়েক দিন আগে নাগরিকদের কাছ থেকে ধারণা চান। লোকেরা নমো অ্যাপে তাদের ধারণা শেয়ার করতে পারে বা 1800-11-7800 নম্বরে ডায়াল করে তাদের বার্তা রেকর্ড করতে পারে।

এদিকে, মন কি বাত-এর 90 তম পর্বে, যা 26 শে জুন সম্প্রচারিত হয়েছিল, প্রধানমন্ত্রী মোদি অন্যান্য বিষয়গুলির মধ্যে, জরুরী অবস্থার কথা বলেছিলেন, যা ইন্দিরা গান্ধীর নেতৃত্বাধীন কংগ্রেস সরকার 25 জুন, 1975-এ জারি করেছিল।

এখানে সমস্ত আপডেট অনুসরণ করুন:

31 জুলাই, 2022 11:30 AM IST
ভারতীয় ক্রীড়াবিদদের অভিনন্দন জানিয়েছেন প্রধানমন্ত্রী মোদি

PM মোদি PV সিন্ধু এবং নীরজ চোপড়াকে তাদের সাম্প্রতিক কৃতিত্বের জন্য অভিনন্দন জানিয়েছেন। তিনি যুক্তরাজ্যের বার্মিংহামে চলমান কমনওয়েলথ গেমসে অংশগ্রহণকারী ভারতীয় দলকেও শুভেচ্ছা জানান।

31 জুলাই, 2022 11:24 AM IST
'নাগরিকদের বিভিন্ন রাজ্যে অনুষ্ঠিত মেলায় যাওয়া উচিত'

দেশের বিভিন্ন অংশে অনুষ্ঠিত মেলাগুলিকে হাইলাইট করে, মোদি নাগরিকদের এই জায়গাগুলি দেখার জন্য এবং অন্যদেরকে এই ধরনের মেলা সম্পর্কে সচেতন করতে হ্যাশট্যাগ ব্যবহার করার আহ্বান জানান।

31 জুলাই, 2022 11:19 AM IST
প্রধানমন্ত্রী মোদি বলেছেন, যদি সম্ভব হয়, হিমাচলের মিঞ্জার মেলায় যাওয়া উচিত

প্রধানমন্ত্রী বলেছেন যে যদি সম্ভব হয়, রাজ্যে চলমান মিঞ্জার মেলায় যোগ দিতে লোকেদের হিমাচল প্রদেশে যাওয়া উচিত।

31 জুলাই, 2022 11:09 AM IST
'2 আগস্ট থেকে তিরাঙ্গাকে সোশ্যাল মিডিয়া প্রোফাইল হিসাবে ব্যবহার করুন'

2 থেকে 15 অগাস্ট, আপনার সোশ্যাল মিডিয়া প্রদর্শনের ছবি হিসাবে তিরঙ্গা ব্যবহার করুন, প্রধানমন্ত্রী মোদীকে অনুরোধ করেছেন।

31 জুলাই, 2022 11:08 AM IST
মুক্তিযোদ্ধাদের নামে 75টি রেলস্টেশনের নাম উল্লেখ করেছেন প্রধানমন্ত্রী

স্বাধীনতা দিবসের আগে, প্রধানমন্ত্রী মোদি দেশের 75 টি রেলস্টেশন সম্পর্কে কথা বলেছেন যেগুলি মুক্তিযোদ্ধা এবং বিপ্লবীদের নামে নামকরণ করা হয়েছে, বাচ্চাদের এই জাতীয় স্টেশনগুলি দেখতে বলে।

31 জুলাই, 2022 11:03 AM IST
শহীদ উধম সিংকে স্মরণ করলেন প্রধানমন্ত্রী মোদী

প্রধানমন্ত্রী বিপ্লবী উধম সিংকে তাঁর 82 তম মৃত্যুবার্ষিকীতে, অর্থাৎ আজকে স্মরণ করেছেন।
31 জুলাই, 2022 11:01 AM IST
শুরু হয় মন কি বাত

শুরু হল প্রধানমন্ত্রী মোদীর মন কি বাত রেডিও ভাষণ।

31 জুলাই, 2022 10:55 AM IST
শীঘ্রই মন কি বাতে জাতির ভাষণ দেবেন প্রধানমন্ত্রী মোদি

প্রধানমন্ত্রী নরেন্দ্র মোদি তার মাসিক রেডিও সম্প্রচার মন কি বাতের 91 তম পর্বে শীঘ্রই জাতির উদ্দেশ্যে ভাষণ দেবেন।


https://www.hindustantimes.com/india-news/pm-modi-mann-ki-baat-today-live-updates-101659244987691.html