রাহুল গান্ধী টুইট করেছেন প্রধানমন্ত্রী মোদিকে ৪টি প্রশ্ন। ঠিক 3য় ঘন্টা পরে এসেছে
রাফাল ইস্যুতে, রাহুল গান্ধী বলেছিলেন যে প্রধানমন্ত্রী নরেন্দ্র মোদীর প্রশ্নের উত্তর দেওয়ার "সাহস নেই" এবং তাকে 20 মিনিটের এক-এক বিতর্কে চ্যালেঞ্জ করেছিলেন।
অল ইন্ডিয়াএনডিটিভি নিউজ ডেস্ক আপডেট করা হয়েছে: জানুয়ারি 03, 2019 11:46 am IST

নয়াদিল্লি: সংসদে একটি বিতর্ক এবং পরে একটি সংবাদ সম্মেলন, কংগ্রেস প্রধান রাহুল গান্ধী বুধবার টুইটারে রাফাল চুক্তি নিয়ে সরকারের বিরুদ্ধে আক্রমণ অব্যাহত রেখেছেন। সারাদিন ধরে, কংগ্রেস প্রধান বারবার প্রধানমন্ত্রী নরেন্দ্র মোদীকে এই চুক্তির চারটি প্রশ্নের উত্তর দেওয়ার জন্য চ্যালেঞ্জ করেছেন যাতে বিমানের সংখ্যা, মূল্য নির্ধারণ, প্রতিরক্ষা মন্ত্রকের আপত্তি সম্পর্কে দাবি এবং দলটি যাকে পৃষ্ঠপোষকতা বলে।
মিঃ গান্ধী বলেছিলেন যে প্রধানমন্ত্রী নরেন্দ্র মোদীর প্রশ্নের উত্তর দেওয়ার "সাহস নেই" এবং রাফালে ইস্যুতে 20 মিনিটের এক-এক বিতর্কে তাকে চ্যালেঞ্জ করেছিলেন।

কিন্তু তার টুইটে কিছু ভুল দেখা গেছে।

আগামীকাল, প্রধানমন্ত্রী সংসদে একটি খোলা বই #RafaleDeal পরীক্ষার মুখোমুখি হবেন।

এখানে আগাম পরীক্ষার প্রশ্ন আছে:

প্রশ্ন ১. কেন 126টি বিমানের পরিবর্তে 36টি বিমানের প্রয়োজন IAF?

প্রশ্ন ২. প্রতি এয়ারক্রাফটে 560 কোটির পরিবর্তে 1600 কোটি কেন?

Q4. HAL এর পরিবর্তে AA কেন?

সে কি দেখাবে? নাকি প্রক্সি পাঠাবেন?


রাফাল চুক্তি নিয়ে, রাহুল গান্ধী আগের দিন নির্মলা সীতারামনকে নিশানা করেছিলেন।


নয়াদিল্লি: সংসদে একটি বিতর্ক এবং পরে একটি সংবাদ সম্মেলন, কংগ্রেস প্রধান রাহুল গান্ধী বুধবার টুইটারে রাফাল চুক্তি নিয়ে সরকারের বিরুদ্ধে আক্রমণ অব্যাহত রেখেছেন। সারাদিন ধরে, কংগ্রেস প্রধান বারবার প্রধানমন্ত্রী নরেন্দ্র মোদীকে এই চুক্তির চারটি প্রশ্নের উত্তর দেওয়ার জন্য চ্যালেঞ্জ করেছেন যাতে বিমানের সংখ্যা, মূল্য নির্ধারণ, প্রতিরক্ষা মন্ত্রকের আপত্তি সম্পর্কে দাবি এবং দলটি যাকে পৃষ্ঠপোষকতা বলে।
মিঃ গান্ধী বলেছিলেন যে প্রধানমন্ত্রী নরেন্দ্র মোদীর প্রশ্নের উত্তর দেওয়ার "সাহস নেই" এবং রাফালে ইস্যুতে 20 মিনিটের এক-এক বিতর্কে তাকে চ্যালেঞ্জ করেছিলেন।

কিন্তু তার টুইটে কিছু ভুল দেখা গেছে।

টুইটারে লোকেরা লক্ষ্য করেছে, এবং তাকে অসঙ্গতিতে ডেকেছে। প্রথম আক্রমণকারীদের মধ্যে ছিলেন কেন্দ্রীয় প্রতিরক্ষামন্ত্রী নির্মলা সীতারামন।

রাহুল গান্ধী
অনুপস্থিত Q3!

আমি Q3 আটকে রেখেছিলাম কারণ ম্যাডাম স্পিকার বলেছিলেন, "গোয়ার টেপ নিয়ে কথা নেই"! কিন্তু অনুপস্থিত Q3 রাফালের মতোই বিতর্কিত হয়ে উঠেছে :) তাই জনপ্রিয় দাবিতে:

Q3. মোদীজি, দয়া করে আমাদের বলুন কেন পারিকর জি তার শোবার ঘরে রাফালের ফাইল রাখেন এবং তাতে কী আছে?
রাহুল গান্ধী
@রাহুল গান্ধী
আগামীকাল, প্রধানমন্ত্রী সংসদে একটি খোলা বই #RafaleDeal পরীক্ষার মুখোমুখি হবেন।

এখানে আগাম পরীক্ষার প্রশ্ন আছে:

প্রশ্ন ১. কেন 126টি বিমানের পরিবর্তে 36টি বিমানের প্রয়োজন IAF?

প্রশ্ন ২. প্রতি এয়ারক্রাফটে 560 কোটির পরিবর্তে 1600 কোটি কেন?

Q4. HAL এর পরিবর্তে AA কেন?

সে কি দেখাবে? নাকি প্রক্সি পাঠাবেন?
11:16 PM · 2 জানুয়ারী, 2019

মিস্টার গান্ধী লোকসভায় বিতর্কের সময় মিসেস সীতারামনকে লক্ষ্য করেছিলেন, প্রতিবাদী AIADMK সদস্যদের পিছনে "লুকিয়ে" থাকার অভিযোগ করেছিলেন।

কেন্দ্রীয় অর্থমন্ত্রী অরুণ জেটলিই পার্লামেন্টে মিস্টার গান্ধীকে সাড়া দিয়েছিলেন, তীব্র পাল্টা আক্রমণে তাঁর যুক্তিগুলোকে ছিঁড়ে ফেলেছিলেন। মিসেস সীতারামন বৃহস্পতিবার বিতর্কের জবাব দেবেন বলে আশা করা হচ্ছে।

কংগ্রেস দাবি করে যে সরকার অনিল আম্বানিকে উপকৃত করার জন্য একটি অতিরিক্ত মূল্যের চুক্তি চূড়ান্ত করেছিল, যার দৃঢ় রিলায়েন্স ডিফেন্স, অভিজ্ঞতার অভাব সত্ত্বেও, রাফালে বিমান তৈরিকারী কোম্পানি, ডাসাল্টের অফসেট অংশীদার হিসাবে সুপারিশ করা হয়েছিল। দাসল্ট এবং সরকার উভয়েই কংগ্রেসের অভিযোগ অস্বীকার করেছে।


https://www.ndtv.com/india-news/rahul-gandhi-tweets-four-questions-to-pm-modi-on-rafale-only-1971708