ইনি এমন একটি কাজ করেছিলেন, যা আপনি কল্পনাই করতে পারবেন না 
আগেভাগে বলে রাখা যাক, হিটলার সম্পর্কে এই প্রতিবেদনে যে তথ্যটি দেওয়া হবে, তা নিয়ে বিতর্কের কিঞ্চিৎ অবকাশ রয়েছে। ক্রমশ
তা নিয়েও আলোচনা হবে। কিন্তু আপাতত জানিয়ে রাখা যাক, হিটলার মানবসমাজে এমন একটি অবদান রেখেছেন, যা পুঁজি করে আজও দুনিয়াজুড়ে
আন্দোলন চলছে। হিটলারই প্রথম ধূমপানের বিরুদ্ধে গড়ে তোলেন আন্দোলন। ধূমপান-বিরোধী আন্দোলনের যে চেহারা আজ দেখা যায়, তার সূত্রপাত হয়েছিল হিটলারের
হাত ধরেই। দ্বিতীয় বিশ্বযুদ্ধের সময়ে হিটলার যা বলেছিলেন, এই প্রসঙ্গে তার উত্থাপন করা যাক। ফৌজিদের ধূমপানের অধিকার কেড়ে নিয়ে ফুহ্রার
বলেছিলেন, একজন ফৌজি ধূমপান ছাড়া বাঁচতে পারেন না, এটা একেবারে বাজে কথা। হিটলার এর পরে নজর দেন নিজের ঘনিষ্ঠ বৃত্তে।
বন্ধু থেকে শুরু করে অনুচর, সকলের মুখ থেকে ধোঁয়া কাড়েন তিনি। তবে ইভা ব্রাউন এবং মার্টিন বরম্যানকে ধূমপান ছাড়াতে পারেননি।
এর পরে জার্মানি জুড়ে শুরু করে দেন ধূমপান-বিরোধী আন্দোলন। শুনলে অবাক হবেন, প্রথম জীবনে হিটলার ছিলেন চেইন স্মোকার! দিনে ২৫-৪০টি
করে সিগারেট খেতেন। এবারে আসা যাক বিতর্কের প্রসঙ্গে। হিটলারের ৩৩০ বছর আগেই অবশ্য ষষ্ঠ এবং প্রথম জেমস (একই ব্যক্তি, স্কটল্যান্ডের
রাজা হিসেবে ষষ্ঠ জেমস এবং ইংল্যান্ড ও আয়ারল্যান্ডের রাজা হিসেবে প্রথম জেমস) ধূমপান বিরোধিতায় সরব হয়েছিলেন। তবে হিটলারের মতো বিষয়টিকে
সাংগঠনিক আন্দোলনের পর্যায়ে নিয়ে যেতে পারেননি। সে কারণে ধূমপান-বিরোধী আন্দোলনের প্রথম উদ্যোক্তা হিসেবে হিটলারকেই স্বীকৃতি দেওয়া হয়। আরও পড়ুন হিটলার
সম্পর্কে চমকে দেওয়ার মতো ১৪টি তথ্য ওয়্যাক! এত ঘৃণ্য ছিল হিটলারের যৌনজীবন? এবার ক্ষুদ্র! ফের হিটলারের বিড়ম্বনা বাড়াল গোপন কথাটি
হিটলারের 'এক' রহস্য উন্মোচন 