বিয়ের পরে কনে জানলেন, স্বামীই তাঁর ঠাকুরদা! 
২৪ বছরের এক মার্কিন যুবতী বিয়ের তিন মাসের মাথায় এমন এক বাস্তবের সম্মুখীন হলেন, যা শুনে আক্কেল গুড়ুম হতে
পারে আপনারও। যাঁর সঙ্গে বিবাহবন্ধনে আবদ্ধ হয়েছিলেন এই যুবতী, বিয়ের পরে পারিবারিক ইতিহাস ঘেঁটে জানতে পারলেন স্বামী সম্পর্কে তাঁর দাদু
হন! তাঁর স্বামার বয়স আটষট্টি। বয়স তাঁদের সম্পর্কে কখনওই বাধা হয়ে দাঁড়ায়নি। কিন্তু বিয়ের পর স্বামীর ফ্যামিলি অ্যালবামে চোখ বোলাতে
গিয়ে তাঁর চক্ষু চরকগাছ। ফ্লোরিডায় মায়ামি গোল্ডেন বিচের বাড়িতে রাখা সেই ফ্যামিলি অ্যালবামের পাতা উল্টে তিনি তাঁর স্বামীর প্রথম স্ত্রীর
গর্ভজাত সন্তানদের ছবি দেখে বুঝতে পারেন, সেই শিশুদের মধ্যে একজন ছিলেন তাঁরই বাবা। অর্থাৎ যাঁকে তিনি বিয়ে করছেন, সম্পর্কে তিনি
তাঁর ঠাকুরদা। এই বিষয়ে বৃদ্ধের বক্তব্য, শিশুসন্তানদের নিয়ে তাঁকে ছেড়ে চলে গিয়েছিলেন তাঁর প্রথম স্ত্রী। অনেক চেষ্টা করেও তাঁকে খুঁজে
না পেয়ে দ্বিতীয়বার বিয়ে করেন তিনি। সেই স্ত্রীর দ্বারাও একাধিক সন্তানের বাবা হন তিনি। কিন্তু সেই বিয়েও শেষ পর্যন্ত টেকেনি।
আর তার পরেই ২০১৫ সালে এই যুবতীর সঙ্গে স্থানীয় এক ডেটিং ওয়েবসাইটের মাধ্যমে আলাপ হওয়ার কয়েকদিনের মাথাতেই বিয়ের সিদ্ধান্ত নেন
তাঁরা। আরও পড়ুন কী করে বউকে পেটাতে হয়, দেখানো হচ্ছে সরকারি চ্যানেলে? দেখুন ভিডিও স্বামীর প্রেমিকাকে পিটিয়ে ব্রিজ থেকে ফেলেই
দিলেন স্ত্রী। রইল ভিডিও যে ১৫টি লক্ষণ দেখলে বুঝবেন আপনার বান্ধবী বা স্ত্রী দূরে সরে যাচ্ছেন পরে থেকে আরও জানা
গিয়েছে যে, পুরনো সম্পর্কের জেরে গর্ভবতী হয়ে পড়ার দরুন মেয়েটিকে রাড়ি থেকে বের করে দেয় তাঁর বাবা, অর্থাৎ যিনি কি
না তাঁর বর্তমান স্বামীর সন্তান! এতকিছু না জেনেই মাস তিনেক আগে এই তরুণীকে বিয়ে করেন সেই প্রৌঢ়। নিজের স্ত্রীই যে
সম্পর্কে নাতনি একথা জানার পরে প্রৌঢ় জানিয়েছেন, মেয়েটিকে দেখে প্রথমে তাঁর আত্মীয়তাবোধ জেগেছিল। কিন্তু বিষয়টিকে প্রথমে তিনি আমল দেননি। কারণ,
এর আগে দু'বার তাঁর বিয়ে ভেঙেছে। এর পুনরাবৃত্তি তিনি আর ঘটাতে চান না। এ ঘটনার পরে তরুণী অবশ্য জানিয়েছেন, বিষয়টি
নিয়ে প্রথমে খুবই হতাশ হয়ে পড়লেও তাঁদের সম্পর্কের ভিত এতটাই পোক্ত হয়ে গিয়েছে যে, তা সহজে ভাঙার নয়। 