সংবাদ পাঠিকার শরীরে কী ঘুরে বেড়াচ্ছে! ভিডিও ভাইরাল 
খবর পড়ছিলেন সংবাদ পাঠিকা। টেক্সাসের এক নিউজ স্টুডিওতে। চলছিল দৈনিক সকালের শো 'গুড ডে'। কোনও এক জায়গায় হওয়া কর্মী
বিক্ষোভের খবর পড়ছিলেন তিনি। তাঁর সেই খবর পড়ার ভিডিওই ফেসবুকে ভাইরাল হল। ২ লাখের উপর লোক সেই ভিডিও দেখে ফেলেছে।
প্রশ্ন আসতেই পারে, কেন! এই খবর পাঠের দৃশ্যের মধ্যে কী এমন অভিনবত্ব আছে? ভিডিওটা একটু ভাল করে খেয়াল করলেই বোঝা
যাবে সেটা। শ্যানন মারে নামের সেই সংবাদ পাঠিকা অনুভব করেছিলেন তাঁর বাহুর উপরে ঘুরে বেড়াচ্ছে কিছু একটা। শেষমেশ আবিষ্কৃত হল
সেটা একটা মাকড়সা! আটপেয়ে বিচিতশ্রন প্রাণীটিকে স্ক্রিনে দেখতে পেয়ে চমকে গিয়েছিল দর্শকরা। ওই চ্যানেলের ফেসবুক পেজে ভিডিওটি পোস্ট করার পরেই
সেটি ভাইরাল হয়ে যায়। অনেকেই জানতে চান, শ্যানন কি আদৌ টের পেয়েছিলেন মাকড়সাটিকে? শ্যানন জানান, যাঁরা জানতে চান টের পেয়েছিলাম
কি না, তাঁদের জানাই, হ্যাঁ আমি অনুভব করেছিলাম। কিন্তু সত্যিই বুঝিনি ওটা একটা মাকড়সা। এখন ফেসবুকে দেখে জানতে পারলাম! বিচিতশ্রন
প্রাণী হিসেবে মাকড়সার জনপ্রিয়তা বিরাট। তার জাল বোনা, শিকার ধরা এবং অবশ্যই কুৎসিত গড়ন অনেকেরই আতঙ্কের কারণ। বেশ কিছু মাকড়সা
বিপজ্জনক হলেও সবাই নয়। তবু অনেকেরই কাছে স্রেফ চেহারার জন্য বেশ ঘিনঘিনে একটা ইমেজ তার। তাই সংবাদ পাঠিকার শরীরে তার
এলোমেলো ঘুরে বেড়ানো হইহই ফেলে দিয়েছে। আর সংবাদ পাঠিকার জনপ্রিয়তাও রাতারাতি বেড়ে গিয়েছে। দেখুন সেই ভিডিও - 