ডুমসডে ক্লক ট্রাম্প-ট্রাম্পেট, মালালা-জুকেরবার্গেরা ভরসা 
অন্য কোনও আশাও করেনি বিশ্ব। নির্বাচনী প্রতিশ্রুতির রূপায়ণ ঘটাচ্ছেন মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প। বিশেষ একটি ধর্মের প্রতি তাঁর বিদ্বেষই
অনূদিত হল সাত ইসলামিক দেশের মুখের উপর দরজা বন্ধ করার ঘোষণায়। ট্রাম্পের দাবি, তিনি সন্ত্রাস বন্ধ করতে চান। কিন্তু সন্ত্রাসবাদীদের
বিরুদ্ধে পদক্ষেপ না-করে সাত ইসলামিক দেশকে অপমান করা কেন, তার ব্যাখ্যা দেওয়ার প্রয়োজন মনে করছেন না তিনি। আগামী দু'মাস সিরিয়া,
ইরাক, ইরান, ইয়েমেন, সুদান, লিবিয়া এবং সোমালিয়ার নাগরিকেরা আমেরিকায় ঢুকতে পারবেন না। উদ্বাস্তু-সমস্যা মেটানো যে এই সিদ্ধান্তের লক্ষ্য নয়, তা
বুঝতে অসুবিধা হয় না। ট্রাম্পের সিদ্ধান্ত বিশ্বকে বিপন্ন বিস্ময়ের সামনে দাঁড় করিয়ে দিয়েছে। বিশ্ব নতুন করে উত্তপ্ত হয়ে ওঠার আশঙ্কায়
ডুমসডে ক্লকের কাঁটা মধ্যরাতের দিকে লাফিয়ে এগিয়েছে ! রাষ্ট্রনায়কদের প্রতিবাদ শোনা যাচ্ছে। বিরোধীদের প্রতিবাদও শুনতে পাচ্ছেন ট্রাম্প। প্রতিবাদ সংগঠিত হচ্ছে
নাগরিক স্তরেও। গুরুত্বপূর্ণ কথা বলেছেন মালালা ইউসুফজাই এবং মার্ক জুকেরবার্গ। দ্বিতীয়জন মনে করিয়ে দিয়েছেন, আমেরিকার সমাজ গড়েই উঠেছে শরণার্থীদের নিয়ে।
জুকেরবার্গ ইতিহাসকে সম্মান করতে জানেন বলেই এ মন্তব্য করেছেন। কিন্তু সে মন্তব্যে ট্রাম্প কাতর হবেন বলে মনে হয় না !
মালালার বক্তব্যটি আরও প্রখর। পৃথিবীর সবচেয়ে বেশি বিপর্যস্ত শিশু এবং তাদের পরিবারের পাশ থেকে সরে না-যাওয়ার আর্জি জানিয়েছেন তিনি। বস্তুত,
ট্রাম্পের এই সিদ্ধান্তের প্রভাব সবচেয়ে বেশি পড়বে সিরিয়ার উপরই। গত ছ'বছরে সিরিয়ার ১১ মিলিয়ন নাগরিক দেশছাড়া। এঁদের মধ্যে বেশ কয়েকহাজারকে
আমেরিকায় আশ্রয় দিয়েছিল ওবামা প্রশাসন। তাঁর সিদ্ধান্তকে বিদ্বেষ-অভিযানের ট্রাম্পকার্ড মনে করতে পারেন ট্রাম্প। কিন্তু সন্দেহ নেই, গ্লোবাল লিডার হিসেবে আমেরিকার
ভাবমূর্তি নষ্টই হল ! এই বিক্ষুধ্ব সময়ের মধ্যেও আশার আলো জাগে। আশা এটিই যে, নবীন প্রজন্মের প্রতিবাদ সূচিত হচ্ছে স্পষ্ট
ভাষায়। মালালা ও জুকেরবার্গই প্রমাণ। সন্ত্রাস আর সম্প্রদায়কে গুলিয়ে ফেলা যে অনুচিত, সিরিয়া বা লিবিয়ার একমাত্র পরিচয় যে ইসলামিক হওয়া
নয়, এই শুভ ভাবনাটি মালালা-জুকেরবার্গদের আছে। 