লুইজিয়ানার সমুদ্রপাড়ে অতিকায় প্রাণী। গঙ্গাদেবীর মকরবাহন? 
সমুদ্র নিয়ে আজও মানুষের কৌতূহল ফুরোয়নি। এখনও পর্যন্ত অনেক নাবিকই বিশ্বাস রাখেন ক্রাকেন, মৎস্যকন্যা, সাইরেন ইত্যাদি সামুদ্রিক-প্যারানর্মালে। মার্কিন অতিলৌকিক
কাহিনির পুরোধাপুরুষ এইচ পি লাভক্র্যাফট স্বয়ং লিখে গিয়েছেন, গাঁওবুড়োর কহন, রূপকথার বই - কিছুই সামুদ্রিক কিংবদন্তির ধারেকাছে আসে না। লাভক্র্যাফট
স্বয়ং অসংখ্য কাহিনি লিখেছেন সমুদ্রের অমীমাংসিত রহস্যকে কেন্দ্র করে। তাঁরা রচনা থেকে জন্মই নিয়েছে সাহিত্যের এক বিশেষ ধারা, যাকে আলোচকরা
'লাভক্র্যাফটিজম' বলে চিহ্নিতই করেছেন। অনেকেই বলেন, লাভক্র্যাফটের লেখায় যে অতিলৌকিকতা থাকত, তার অনেকটাই বাস্তবে কোনও না কোনও সময়ে দেখা গিয়েছে।
লাভক্র্যাফট নিজে অনেকবারই বলেছিলেন, তিনি কোনও অতিপ্রাকৃতে বিশ্বাস করেন না। তাতে একটুও দমে যান না তাঁর ভক্তরা। অনেক লাভক্র্যাফট-ফ্যান সর্বদাই
সন্ধানে থাকেন কোনও লাভক্র্যাফট-বর্ণিত অতিপ্রাকৃতকে যদি দেখে ফেলা যায়। ১৯১৪ সালে এক লাভক্র্যাফটীয় ঘটনা ঘটে লুইজিয়ানায়। সমুদ্রতটে এক আশ্চর্য প্রাণীর
মৃতদেহকে পড়ে থাকতে দেখেন স্থানীয় মানুষ। প্রথমে সেটিকে তিমির পচা-গলা দেহ বলে মনে করেন তাঁরা। পরে খুঁটিয়ে দেখা যায়, সেটা
কোনও পরিচিত প্রাণীই নয়। সে অক অতিকায় জীব, তার মাথাটা হাতির মতো। আর দেহে রয়েছে মাছ, কুমির, এমনকী অন্য সরিসৃপের
আদল। সব মিলিয়ে ৮০ ফিট দীর্ঘ এই জীবটি নিয়ে হইচই যথেষ্ট হয়েছিল সেই সময়ে। লুইজিয়ানা স্টেটের কর্তাব্যক্তিরা টেলিগ্রাম করেছিলেন প্রেসিডেন্ট
উইলসনকে। তাঁরা এই প্রাণীকে 'লেভিয়াথান' বলে চিহ্নিত করেন। 'লেভিয়াথান' এক কিংবদন্তির প্রাণী, তাকে রূপক হিসাবে ব্যবহার করে ১৭ শতকের ব্রিটিশ
দার্শনিক টামাস হবস তাঁর রাজনৈতিক দর্শনটি প্রতিষ্ঠা করেন। তার পর থেকে এই প্রাণী আর তার কাহিনি 'লুইজিয়ানা লেভিয়াথান' নামেই পরিচিত
পায়। গল্পকে সম্প্রতি স্মৃতির অতল থেকে তুল আনলেন সেলেব্রেটেড প্যারানর্মাল বিশেষজ্ঞ জন ই এল টেনি। কিন্তু ভারতীয় পাঠক কি এতে
আশ্চর্য হবেন? হাতির মতো মাথা, কুমির আর মাছ মেশানো শরীর - এমন প্রাণীর সঙ্গে ভারতীয়দের আবহমান কালের ওঠাবসা। এ তো
গঙ্গাদেবীর বাহন মকর! এ দেখে আশ্চয্যির কী আছে? হেঃ হেঃ। 