এবারে কান থেকে যা বেরলো, তার পরিচয় বিশেষজ্ঞরাও জানেন না! দেখুন ভিডিও 
কানে পোকা ঢুকে যাওয়া তেমন কোনও বিরল ঘটনা নয়। এই তো কিছুদিন আগেই আমরা এক মহিলার কান থেকে এক
জ্যান্ত মাকড়সার বেরিয়ে আসার কথা জেনেছি (মাথায় অসম্ভব যন্ত্রণা! মহিলার কান থেকে শেষে যা বেরিয়ে এল, তা অবিশ্বাস্য, ভিডিও দেখুন)।
কানে টিকটিকি প্রবেশের খবরও অজানা নয় (কান থেকে বের হল 'অর্ধেক' টিকটিকি, চলছে লেজের খোঁজ, দেখুন ভিডিও)। কিন্তু সম্প্রতি এমন
এক ভিডিও ইউটিউব-এ আপলোড হয়েছে, যার কাছে এসব ঘটনা তুচ্ছ। ইউটিউব-এ আপলোড হওয়া এই ভিডিও-য় দেখা যাচ্ছে, কারোর কান থেকে
চিকিৎসকরা একটি বস্তুকে বের করে আনার চেষ্টা করছেন। কিন্তু সেই বস্তুটি এমনই নাছোড়বান্দা যে, সে কিছুতেই বেরতে চাইছে না। বেশ
কিছুক্ষণ ধস্তাধস্তির পরে যা বেরিয়ে আসে তা এক আটপেয়ে কিম্ভূত জীব। সে ওই ব্যক্তির কানে অতি কঠিন ভাবে আঁকড়ে বসে
ছিল। দেখুন ভিডিও আন্তর্জাতিক সংবাদমাধ্যমের খবর, এই ভিডিওটি সিঙ্গাপুরের একটি হাসপাতালের। এর বেশি কোনও সংবাদ এ বিষয়ে পাওয়া যায়নি। যে
ব্যক্তি এই ভিডিওটি আপলোড করেছেন, তিনি এর তলায় মন্তব্য করেছেন, এই এটি নাকি একটি পরজীবী মাংসাশী প্রাণী। যার দেহে এ
আশ্রয় নেয়, তার দেহ থেকেই এ বাঁচার উপাদান সংগ্রহ করে। তবে বিশেষজ্ঞরা জানিয়েছেন, এই পরজীবীটি মাংসাশী নয়। এর খাদ্য হল
রক্ত। জঙ্গলে যাঁরা ঘুরে বেড়ান, তাঁদের শরীরে এমন কীট আশ্রয় নিতেই পারে। বিশেষজ্ঞদের মতে, এটি এঁটুলি জাতীয় কোনও প্রাণী। কিন্তু
এটির প্রকৃত পরিচয় এখনও জানা যায়নি। 