হাসপাতালে মায়ের ঘরে রাখা ছেলের গোপন ক্যামেরায় যা ধরা পড়ল তা দেখলে... 
কোনও হাসপাতালে যখন আপনি আপনার বয়স্ক কিংবা অসুস্থ বাবা-মা-কে রেখে আসেন, তখন কী আশা থাকে আপনার? আপনার অসুস্থ আত্মীয়ের
যথাযথ সেবাশুশ্রূষা হবে সেখানে, উপযুক্ত চিকিৎসা পাবেন তিনি, তাই তো? কানাডার বাসিন্দা ক্যামিল পেরেন্টও তেমনটাই আশা করেছিলেন। অ্যালজাইমার্স ও অন্যান্য
বার্ধক্যজনিত রোগে আক্রান্ত মা-কে তিনি রেখে এসেছিলেন পিটার বরোতে অবস্থিত সেন্ট পিটার অ্যাট ফ্লেমিং নামক হাসপাতালে। কিন্তু প্রতিদিন যখন মায়ের
সঙ্গে দেখা করতে তিনি হাসপাতালে যেতেন, দেখতেন, মায়ের চোখে-মুখে কাটা-ছড়া, আঘাতের চিহ্ন। কীভাবে লাগল আঘাত, মা-কে এই প্রশ্ন করলে বৃদ্ধা
কিছুই বলতে পারতেন না। কারণ অ্যালজাইমার্সে আক্রান্ত বৃদ্ধার স্মৃতি ছিল অত্যন্ত ক্ষণঁস্থায়ী। কী ঘটে গিয়েছে, তা কিছুতেই মনে করতে পারতেন
না তিনি। হাসপাতালের কর্মচারীদের এই বিষয়ে প্রশ্ন করলে তাঁরা উত্তর দিতেন, ঘরের মধ্যে নড়াচড়া করতে গিয়ে অসুস্থ বৃদ্ধা পড়ে গিয়েছেন।
তাতেই লেগেছে আঘাত। ব্যাপারটা বিশ্বাস হয়নি ক্যামিল পেরেন্টের। তিনি জানতে চেয়েছিলেন, ঠিক কী ঘটে তাঁর মায়ের সঙ্গে তাঁর অবর্তমানে? সত্যিটা
উদ্ঘাটনের জন্য মায়ের ঘরে তিনি লুকিয়ে রেখে যান একটি ক্যামেরা। যে ছবি তাতে ধরা পড়ে তা দেখে শিউরে ওঠেন ক্যামিল।
দেখা যায়, ক্যামিলের মায়ের সঙ্গে অকথ্য আচরণ করছেন হাসপাতালের কর্মীরা। কখনও তাঁর মলমূত্র মাখানো ন্যাকড়া তাঁর মুখে লাগিয়ে দেওয়ার ভয়
দেখাচ্ছেন হাসপাতালের কর্মী, কখনও বা হাসপাতালের দুই কর্মচারী রোগিনীর উপস্থিতিতেই তাঁর ঘরে শারীরিক ঘনিষ্ঠতা উপভোগ করছেন। কখনও বা অন্য রোগীরা
বেড়াতে বেড়াতে ঢুকে পড়ছেন ক্যামিলের মায়ের ঘরে। আবার কখনও এক নার্স জোর করে অ্যাডাল্টস ডায়পার পরাতে গিয়ে অভব্য আচরণ করছেন
রোগিণীর সঙ্গে। আরও পড়ুন ট্রায়াল রুমে সাবধান! শহরের শপিং মলে লুকিয়ে তরুণীর ছবি তোলার অভিযোগ ট্রায়াল রুম বা টয়লেটে গোপন
ক্যামেরা? কীভাবে বুঝবেন? এই সমস্ত দৃশ্য দেখে আঁতকে ওঠেন ক্যামিল। তিনি সম্পূর্ণ ভিডিওটা দেখান হাসপাতালের সিইও-কে। তিনিও আপাতদৃষ্টিতে আঁতকেই ওঠেন
ভিডিওটি দেখে। তিনি বলেন, যা ঘটেছে, তা একেবারেই অবাঞ্ছিত। পূর্ণাঙ্গ তদন্তের পরে অভিযুক্ত কর্মচারীদের বিরুদ্ধে ব্যবস্থা নেওয়া হবে। কী ধরা
পড়েছিল ক্যামিলের ভিডিওয়? আসুন, আমরাও দেখে নিই সেই শিউরে ওঠার মতো ভিডিও - 