ভিনগ্রহের প্রাণী হতে গিয়ে ১১০টি অস্ত্রোপচার! বাদ দিতে চাইছেন পুরুষাঙ্গও 
ইতিমধ্যেই খরচ হয়েছে ৪০,০০০ পাউন্ড। পর পর প্লাস্টিক সার্জারি করেই চলেছেন বছর বাইশের যুবক ভিনি ওহ। তাঁর বক্তব্য -
তিনি এমন এক লুক আনতে চান, যাতে তাঁকে ভিন্নগ্রহের প্রাণী বলে মনে হয়। এখানেই শেষ নয়, তিনি সম্প্রতি একথাও জানিয়েছেন
যে, তাঁর উদ্দেশ্য পূরণের জন্য তিনি তাঁর পুরুষাঙ্গও কেটে বাদ দিতে চান। মার্কিন মুলুকের ক্যালিফোর্নিয়ার বাসিন্দা ভিনি ওহ ১৭ বছর
বয়স থেকে শুরু করেন চেহারা বদলাতে। প্রথমে ঠোঁট, তার পরে গাল ও ভুরু বদলান প্লাস্টিক সার্জারি করে। পেশায় আংশিক সময়ের
মডেল ভিনি ধারণ করেছেন বিদঘুটে কালো রংয়ের কন্ট্যাক্ট লেন্স, চুল রাঙিয়েছেন বিচিত্র বর্ণে। এবারে সবকিছু অতিক্রম করে তিনি ১৩০,০০০ পাউন্ড
খরচ করে নিজের শরীর থেকে যৌনাঙ্গ বাদ দিতে চান। বাদ দিতে চান স্তনাগ্র, এমনকী নাভিও। বিচিত্র চেহারায় ভিনি। ছবিঃ ফেসবুক
ভিনির কথায়, তিনি নিজেকে একজন যৌনচিহ্নহীন ভিনগ্রহী হিসেবে দেখতে চান। না-পুরুষ- না-নারী এক হাইব্রিড অস্তিত্বকে তিনি অন্তরে বহন করছেন। তাই
তিনি লিঙ্গ পরিবর্তন করে নারী হতে চান না। তাঁর ধারণায়, অস্তিত্বের জন্য লিঙ্গ অথবা যোনি অপরিহার্য নয়। ছোটবেলায় পড়া অথবা
সিনেমায় দেখা এলিয়েনদের মতো বড় মাথা, ভুরুহীন মুখমণ্ডল তাঁর স্বপ্ন। বেড়ে ওঠার সময় থেকেই ভিনি নিজেকে বিচিত্র সাজে সাজাতে শুরু
করেন। ক্রমে তিনি বোঝেন, তিনি সমকামী নন, উভকামী নন, পরিবর্তনকামীও নন। তিনি এক বিশুদ্ধ 'আমি'। আর সেটা হতে গেলে সর্বাগ্রে
প্রয়োজন, নিজের স্বতন্ত্র অস্তিত্ব ঘোষণা আর জেন্ডারের অবলোপ। তাঁর এই 'আমি' হয়ে ওঠার ব্যাপারটাকে পাবলিক সবসময়ে ভাল ভাবে নেয় না।
বহুবারই তাঁকে হেনস্থা হতে হয়েছে। কিন্তু তিনি অনেক জায়গাতেই পেয়েছেন সমাদর ও স্বীকৃতি। অনেকেই বুঝতে পেরেছেন, এক লিঙ্গবৈষম্যহীন জগতের কথাই
বলতে চান ভিনি। 