বিশ্বমঞ্চে ভারতের বড় জয়, ইংরেজরা সরে যেতেই উঠল বন্দেমাতরম ধ্বনি 
আন্তর্জাতিক আদালতে ভারতের মনোনীত বিচারপতি দলবীর ভাণ্ডারি পুনর্নিবাচিত হলেন। তা সম্ভব হল শেষ মুহূর্তে ব্রিটেনের মনোনীত পথ্রী নাম প্রত্যাহার
করে নেওয়াতেই। তবে ব্রিটেনের ক্রিস্টোফার গ্রীণউড নাম প্রত্যাহার করার পরে রাষ্ট্রপুঞ্জের সাধারণ সভার ১৮৩-১৯৩ ভোট ও নিরাপত্তা পরিষদের ১৫টি ভোটই
ভারতের মনোনীত পথ্রীর দখলে আসে। বিচারপতি দলবীর সিংহ গত ৭১ বছরে এই প্রথম আন্তর্জাতিক আদালতে ব্রিটেনের কোনও বিচারপতি থাকবেন না।
নিউ ইয়র্ক থেকে এই নির্বাচনের ফলাফল ঘোষণা হতেই বিদেশমন্ত্রী সুষমা স্বরাজ টুইট করেন, বন্দেমাতরম। ভারত আন্তর্জাতিক আদালতের নির্বাচনে জয়লাভ করল।
জয় হিন্দ। - . . - () , প্রধানমন্ত্রী নরেন্দ্র মোদীও বিদেশমন্ত্রী সুষমা স্বরাজ ও তাঁর টিমকে শুভেচ্ছা জানান
এই কূটনৈতিক সাফল্যের জন্য। ' - . . - () , পরে ব্রিটেনও অবশ্য ভারতের পথ্রী বিচারপতি ভাণ্ডারির
জয়লাভে সন্তোষ প্রকাশ করেছে। রাষ্ট্রপুঞ্জে ব্রিটেনের স্থায়ী প্রতিনিধি ম্যাথু রায়ক্রফট বলেন, আমরা স্বাভাবিক ভাবেই হতাশ। তবে ছয় জন যোগ্য পথ্রীর
মধ্যে কঠিন প্রতিযোগিতা ছিল। ব্রিটেন জিততে না পারলেও, কাছের বন্ধু ভারত জিতেতে। আমরা রাষ্ট্রপুঞ্জ ও বিশ্বেও ভারতের সঙ্গে সহযোগিতা বজায়
রেখেই কাজ করব। এর আগে দু'বার এই নির্বাচন অসম্পূর্ণ থেকে যায়। কারণ সাধারণ সভা ও নিরাপত্তা পরিষদ - দুই কক্ষেই
কোনও পথ্রীকে নিরঙ্কুশ সংখ্যাগরিষ্ঠ ভোট পেতে হয়। আন্তর্জাতিক আদালতের মোট ১৫ জন বিচারপতি আছেন। প্রতি তিন বছর অন্তর সেখানে এক-তৃতীয়াংশ
বিচারপতির নির্বাচন হয়। প্রতি তিন বছর অন্তর নির্বাচিত বিচারপতিদের মধ্যে থেকেই একজন প্রেসিডেন্ট ও একজন ভাইস প্রেসিডেন্ট নির্বাচিত হন। এই
আদালতেই পাকিস্তানের হাতে আটক কুলভুষণ যাদবের মৃত্যুদণ্ডের উপর ভারত ও পাকিস্তানের মধ্যে আইনি লড়াই চলছে। 