ভিসা ছাড়াই ভারতীয়রা ঢুকবেন পাকিস্তানে, বিশেষ পদক্ষেপ ইমরান সরকারের 
ভারতীয়রা ভিসা ছাড়াই পেরতে পারবেন সীমান্ত, প্রবেশ করতে পারবেন পাকিস্তানে। না, কোনও আবেগ-উদ্বেল বলিউড সিনেমা নয়, বাস্তবেই কর্তারপুর সাহিব
গুরুদ্বারে যাওয়ার জন্য ভারতীয় নাগরিকদের জন্য সীমান্ত খুলে দিচ্ছে পাকিস্তান। এমনটাই জানিয়েছেন নবনিযুক্ত ইমরান খান সরকারের তথ্য ও সম্প্রচার মন্ত্রী
ফওয়াদ চৌধুরী। এক সর্বভারতীয় সংবাদমাধ্যমের খবরে প্রকাশ, ভারতীয় শিখদের কর্তারপুর সাহিব গুরুদ্বারে প্রবেশের জন্য কোনও ভিসা লাগবে না বলে জানিয়েছে
পাক সরকার। এই গুরুদ্বার পাকিস্তানের পঞ্জাব প্রদেশের নরওয়াল জেলায় অবস্থিত। কর্তারপুর সাহিব গুরুদ্বার, ছবিঃ উইকিপিডিয়া এক সাক্ষাৎকারে পাকিস্তানের তথ্য ও
সম্প্রচার মন্ত্রী ফওয়াদ চৌধুরী একথা জানিয়েছেন যে, ভারত-পাক সীমান্তের একটি বিশেষ অংশ খুলে দেওয়া হবে শিখ পুণ্যার্থীদের জন্য। কিন্তু ওই
সাক্ষাৎকারে তিনি একথা জানাননি যে, এই বিশেষ অংশটি স্থায়ী ভাবে উন্মুক্ত হচ্ছে, নাকি গুরু নানকের ৫৫০তম জন্মোৎসব উপলক্ষে সামিয়ক ভাবে
উন্মুক্ত হচ্ছে। এই বিষয়ে অন্যান্য খবর পাক প্রধানমন্ত্রী ইমরানের শপথগ্রহণে ভারত থেকে একমাত্র সিধু, অনুষ্ঠানে অবাক কাণ্ড ভারতের পঞ্জাবের গুরুদাসপুর
থেকে পাক-পঞ্জাবের নরওয়াল পর্যন্ত একটি মুক্ত পথের জন্য ভারত অনেক বারই পাক সরকারকে আবেদন করেছে। এই দুই স্থানের দূরত্ব মাত্র
৬ কিলোমিটার। অগস্টে নতুন পাক প্রধানমন্ত্রী ইমরান খানের শপথ গ্রহণ অনুষ্ঠানে উপস্থিত ছিলেন পঞ্জাবের ক্যাবিনেট মন্ত্রী নভজ্যোৎ সিংহ সিধু। গুরু
নানকের ৫৫০তম জন্মোৎসবের কালে এই কর্তারপুর সীমান্ত উন্মোচনের কথা তিনি পাক সেনা প্রধানকে জানান। 