এবার লাইন ছাড়াই ছুটবে ট্রেন, অবাক আবিষ্কারে চমকে গেল বিশ্ব 
লাইন ছাড়াই ছুটবে ট্রেন! এও কি সম্ভব? হ্যাঁ, এমনই অবাক আবিষ্কার করে বিশ্বকে তাক লাগিয়ে দিয়েছে চিন। এক আন্তর্জাতিক
সংবাদমাধ্যমে প্রকাশিত সংবাদ অনুযায়ী, ট্রেন চালানোর জন্য এমন এক পদ্ধতি আবিষ্কার করেছে তারা, যাতে আলাদা করে আর ট্র্যাক পাতার প্রয়োজনই
হবেনা। ভারচুয়াল ট্র্যাকের উপর দিয়েই ছুটবে ট্রেন। সম্প্রতি হুনান প্রদেশে প্রথম পরীক্ষায় পুরো নম্বর পেয়ে পাশ করেছে এই ট্রেন। সবকিছু
ঠিকঠাক থাকলে ২০১৮-এর শুরুতেই সরকারিভাবে পথে নামছে চিনের অত্যাধুনিক ট্রেন। বিশ্বের বৃহত্তম জনসংখ্যার দেশে পরিবহণ ব্যবস্থা বহুদিন ধরেই উন্নত। সফর
কীভাবে আরও সহজ ও দ্রুততম করা যায়, তার জন্য গবেষণা চলেছে দীর্ঘদিন ধরেই। বুলেট ট্রেন দিয়ে দুনিয়াকে চমকে দেওয়ার পর
চিন এবার এনেছে নতুন এক ট্রেন, যা চলার জন্য রেললাইনের প্রয়োজন নেই। রাস্তায় চলাকালীন ট্রেন নিজেই তার পথ খুঁজে নেবে।
জাতীয় সড়ক দিয়ে চলা এই ট্রেন দৌড়বে ভারচুয়াল ট্র্যাকে। এর জন্য রাস্তাতে থাকছে এক বিশেষ ধরনের সেন্সর। যার মাধ্যমে ট্রেন
গন্তব্যের দিকে এগোবে। চিনের হুনান প্রদেশের ঝুঝৌ শহর এই ট্রেনের ট্রায়াল রানের সাক্ষী ছিল। শনিবার পরীক্ষামূলকভাবে চলে এই ভারচুয়াল ট্র্যাকের
ট্রেন। প্রথম পরীক্ষায় সফল হওয়ার পরে চিনা রেল কর্পোরেশন আগামী বছরের শুরুতেই এই ট্রেন পথে নামাতে চাইছে। প্রায় ১০০ ফুট
দৈর্ঘ্যের ট্রেনটির যাত্রীবহন ক্ষমতা ৩০৭ জন। দুই থেকে চার কামরার এই ট্রেন মূলত স্বল্প দূরত্বের জন্য ব্যবহার হবে। আরও পড়ুন
তাজ্জব ব্যাপার! ডিজিটাল পদ্ধতিতে মোবাইলে ভিক্ষে নিচ্ছেন চিনের ভিক্ষুকরা কোন আতঙ্কে পাবলিক টয়লেটে ক্যামেরা বসাচ্ছে চিন, জেনে রাখুন প্রথমে হুনান
প্রদেশে চালানো হলেও পরে দেশের অন্যান্য শহরে এই দূষণহীন ট্রেন চালানোর পরিকল্পনা নেওয়া হয়েছে। পাঁচ বছর আগে থেকে এর প্রস্তুতি
নেওয়া শুরু হয়। বিশেষ এই ট্রেনটির চাকা রাবারের, যা প্লাস্টিকে মোড়া। গোটা প্রকল্পটিতে ৪০ থেকে ৭০ কোটি ইউয়ান খরচ হয়েছে।চিনের
রেল দপ্তরের আধিকারিকরা জানিয়েছেন, ঘণ্টায় ৭০ কিলোমিটার গতিতে দৌড়বে ভারচুয়াল ট্র্যাকের ট্রেন। 