মহাকাশে অস্বাভাবিক ভাসমান আলো! মুখ খুলতে নারাজ নাসা? দেখুন ভিডিও 
পাঁচটি মহাকাশ গবেষণা সংস্থার সম্মিলিত উদ্যোগে ১৯৯৮ সালে তৈরি হয়েছিল আন্তর্জাতিক মহাকাশ স্টেশন আলফা বা আই এস আই। মহাকাশে
বিভিন্ন গবেষণার কাজে সহায়তা করে থাকে এটি। প্রতিদিন ১৫.৭ বার পৃথিবীকে প্রদক্ষিণ করে আই এস আই। পৃথিবীতে সম্ভব নয়, এমনই
কঠিন কিছু বৈজ্ঞানিক গবেষণা এখান সম্পন্ন হয়। তবে সম্প্রতি একটি উজ্জ্বল আলোকে দেখতে পাওয়া গিয়েছে এই গবেষণাগারের কাছে। সেখান থেকেই
শুরু হয়েছে এক আশ্চর্য বিতর্ক। স্পেস অবসার্ভার স্ট্রিটক্যাপ ১ থেকে এই ভাসমান কেন্দ্রটির কাছে একটি নীলাভ আলোর গোলাকার বস্তুকে উড়ে
যেতে দেখা যায় গত ৩০ সেপ্টেম্বর। ভিডিও-য় ধরা পড়ে ঘটনাটি। ইউটিউবে এই স্পেস অবসার্ভারটির চ্যানেলের সাবস্ক্রাইবার সংখ্যা প্রায় ৪০,০০০। পরে
যখন ইউটিউব চ্যানেলে রুটিন মাফিক ভিডিওটি আপলোড করা হয়, দর্শকরা স্বভাবতই কৌতূহল প্রকাশ করেন মহাকাশের ওই উজ্জ্বল বস্তুটি কী জানতে
চেয়ে! তবে তার সম্বন্ধে কোনও তথ্য দর্শকদের দেওয়া হয়নি। শুধু তাই নয়, বস্তুটি ক্যামেরায় ধরা পড়ার প্রায় মুহূর্তের মধ্যেই ভিডিওটি
শেষ করে দেওয়া হয়েছে। আরও পড়ুন - শিকাগোর আকাশে দেখা গেল এক অদ্ভুত বস্তু, চাঞ্চল্য এলাকায় অনেকে এই বিষয়ে সন্দেহ
প্রকাশ করেছেন যে, নাসার তরফ থেকে ইচ্ছাকৃতভাবেই কাজটি করা হয়েছে কোনও তথ্য লুকোনোর উদ্দেশ্য নিয়ে। হতে পারে ওই উজ্জ্বল বস্তুটিই
আসলে মানুষের বহু কৌতূহলের কেন্দ্রে থাকা 'ইউএফও'। ভিনগ্রহে প্রাণের অস্তিত্ব নিয়ে যাঁরা দীর্ঘদিন গবেষণা করে চলেছেন, তাঁদের একাংশ মনে করছেন,
নাসা চায় না মানব সভ্যতায় এলিয়েনদের অস্তিত্ব প্রকাশ্যে আসুক। দেখুন ভিডিও - 