মাধ্যমিক স্তরও পার করেননি, দিব্যি বিমান চালাচ্ছেন পিআইএ-র ৫ পাইলট 
নিজস্ব প্রতিবেদনঃ ভাবা যায়! মাধ্যমিক স্তরও পার করেননি এমন লোকজন বিমান চালাচ্ছেন। এমনই ৫ বিমানচালক রয়েছেন পাকিস্তান ইন্টারন্যাশনাল এয়ারলাইন্স-পিআইএ-তে।
পাকিস্তানের অসামরিক বিমান পরিবহণ মন্ত্রকের পক্ষ থেকে সে সেদেশের সুপ্রিম কোর্টকে এমনই চমকে দেওয়ার মতো তথ্য দেওয়া হয়েছে। শুধু তাই
নয় আরও অনেক বিমানচালক রয়েছেন যাদের শিক্ষাগত যোগ্যতা নিয়েও প্রশ্ন উঠেছে। পিআইএ-এর ওই তথ্য শুনে রীতিমতো চমকে উঠেছেন সুপ্রিম কোর্টের
বিচারপতি ইজাজুল আহসান। ভরা আদালতে তাঁর মন্তব্য, মাধ্যমিক স্তর পার না করলে বাস পর্যন্ত চালানো যায় না। আর হাজার হাজার
মানুষের জীবন হাতে নিয়ে এইসব লোক বিমান চালাচ্ছে! উল্লেখ্য, সম্প্রতি পাকিস্তান আন্তর্জাতিক এয়ারলাইন্সের ৫০ কর্মীকে বরখাস্ত করা হয়েছে। কারণ তাঁরা
তাদের শিক্ষাগত যোগ্যতার প্রমাণপত্র জমা দিতে অস্বীকার করেন। শুক্রবার ওইসব বিস্ফোরক তথ্য সুপ্রিম কোর্টে দিয়েছে পাক অসমরিক বিমান পরিবহণ মন্ত্রক।
প্রসঙ্গত, পিআইএ-এর কর্মীদের শিক্ষাগত যোগ্যতা নিয়ে একটি মামলা উঠেছে সুপ্রিম কোর্টে। সেখানে বিমান পরিবহণ মন্ত্রক তথ্য দিয়েছে, সংস্থার ৪৩২১ কর্মীর
শিক্ষাগত যোগ্যতা যাচাই করে দেখা হয়েছে। ৪০২ জনের ক্ষেত্রে তা এখনও বাকি রয়েছে। মামলার শুনানিতে বিচারপতি নিসার পিআইএ-র ৪৯৮ পাইলটের
শিক্ষাগত যোগ্যতা সম্পর্কিত তথ্য জমা দিতে নির্দেশ দিয়েছেন। বর্তমানে লোকসানে চলেছে পাকিস্তান ইন্টারন্যাশন্যাল এয়ারলাইন্স। সমস্যা সামাল দিতে সরকার ১৭০০ কোটি
টাকা ভর্তুকি দিয়েছে। ফলে ঢেলে সাজানোর কাজ শুরু হয়েছে পিআইএকে। এরপরই কর্মীদের শিক্ষাগত যোগ্যতা যাচাই করা শুরু করা হয়। 