স্কুলে প্রথম স্থানাধিকারীকে ৮ কোটি নগদ পুরস্কার। প্রবল হইচই 
কৃতি ছাত্রছাত্রীদের পুরস্কার দেওয়ার রীতি প্রচলিত আছে সমস্ত স্কুলেই। কিন্তু চিনের একটি স্কুল পুরস্কার দেওয়ার যে বহর দেখালো, তা
ছাপিয়ে গিয়েছে কল্পনার যাবতীয় সীমা। শুরেন মিডল স্কুল নামের মেইনল্যান্ড চায়নার এই স্কুলে সর্বোচ্চ নম্বরপ্রাপ্ত ছাত্রছাত্রীদের যে নগদ পুরস্কার দেওয়া
হয়েছে, ভারতীয় মুদ্রায় তার মূল্য আট কোটি টাকার কাছাকাছি। মেইনল্যান্ড চিনে জুনিয়র হাই স্কুল পাশ করা ছাত্রছাত্রীদের হাইস্কুলে ভর্তি হওয়ার
জন্য একটি এন্ট্রান্স টেস্টে বসতে হয়। পরীক্ষাটির নাম জোংকাও। সেই পরীক্ষা কৃতিত্বের সঙ্গে পাশ করে যেসব ছাত্রছাত্রী শুরেন মিডল স্কুলে
ভর্তি হয়েছে, তাদেরই পুরস্কার দেওয়া হয়েছে। চিনের সংবাদমাধ্যমে প্রকাশিত খবর অনুযায়ী, মোট ২৩৯ জন শিক্ষার্থী পুরস্কৃত হয়েছে। পুরস্কারের জন্য ব্যয়
করা হয়েছে মোট আট মিলিয়ন ইউয়ান। ভারতীয় মুদ্রায় যা প্রায় আট কোটি টাকার সমতুল। গত ২০ নভেম্বর ঘটে যাওয়া এই
ঘটনার খবর সংবাদমাধ্যমে ছবি সহ প্রকাশিত হওয়ার পরেই প্রবল সমালোচনা শুরু হয়েছে চিনের বিভিন্ন মহলে। সকলেরই বক্তব্য, কিশোর বয়স্ক ছাত্রছাত্রীদের
হাতে এই বিপুল পরিমাণ অর্থ উপহার হিসেবে তুলে দেওয়ার ফলে তাদের বিগড়ে যাওয়ার সম্ভাবনা প্রবল। মনস্তাত্ত্বিকরাও বলছেন, অল্প বয়সে এত
বিরাট অঙ্কের টাকা হাতে পেলে কিশোর-কিশোরীরা অর্থ এবং পরিশ্রমের যথাযথ মূল্য বুঝতে শিখবে না। এমনকী ভবিষ্যতে তাদের দুর্নীতিগ্রস্ত আধিকারিক হয়ে
ওঠার সম্ভাবনাও রয়েছে যথেষ্ট। স্কুল কর্তৃপক্ষ অবশ্য এই সমস্ত অভিযোগ মানতে নারাজ। তাদের বক্তব্য, যে টাকা দেওয়া হয়েছে, সেটা নিছক
পুরস্কার নয়, বরং স্কলারশিপ। এই টাকা ছাত্রছাত্রীদের পড়াশোনার খরচ যেমন জোগাবে, তেমনই পড়াশোনার প্রতি তাদের আগ্রহও বাড়াবে। তাছাড়া ভবিষ্যতে অন্যান্য
ছাত্রছাত্রীরাও স্কলারশিপের আকর্ষণে শুরেন মিডল স্কুলে ভর্তি হওয়ার ব্যাপারে আগ্রহী হবে বলেও আশা স্কুল কর্তৃপক্ষের। 