পাকিস্তানের গিলগিট বিমানবন্দরে চমক দুই পাক যুবতীর, জানুন কাহিনি 
চার দিকে পাহাড়, মাঝে এক উপত্যকা। উপত্যকা দিয়ে বয়ে যাওয়া গিলগিট ও হাঞ্জা নদীর সংযোগস্থলে গড়ে ওঠে পাকিস্তানের গিলগিট
শহর। এক সময়ে সিল্ক রুটের এক প্রধান কেন্দ্র ছিল উত্তর পাকিস্তানের এই শহর। কিন্তু, বর্তমানে গিলগিটের নাম সংবাদের শিরোনামে উঠে
এসেছে সম্পূর্ণ এক অন্য কারণে। ২০ জুন, এই প্রথম বার পাকিস্তানের এক যাত্রীবাহী বিমান পরিচালনা করলেন মহিলারা, ক্যাপ্টেন মরিয়ম মাসুদ
ও ফার্স্ট অফিসার শুমাইলা মাজহার। বিমানের ক্রু-মেম্বাররাও সকলেই ছিলেন মহিলা। এমনটাই জানা গিয়েছে সর্বভারতীয় সংবাদমাধ্যমের এক প্রতিবেদন থেকে। ক্যাপ্টেন মরিয়ম
মাসুদ ও ফার্স্ট অফিসার শুমাইলা মাজহার। ছবিঃ পিআইএ-এর টুইটার পেজ ইসলামাবাদ থেকে গিলগিট হয়ে আবারও দেশের রাজধানী শহরে ফিরে আসা
- কোনও রকম বাধা বিপত্তি না ঘটিয়েই। প্রসঙ্গত, গিলগিট পৌঁছতে ও বিমান অবতরণ করতে যে পাহাড়ি পথের মধ্যে দিয়ে যেতে
হয়, তা যে বেশ ঝুঁকিপূর্ণ, এমনটা স্বীকার করেছে 'পাকিস্তান ইন্টারন্যাশনাল এয়ারসাইনস' (পিআইএ)। সংস্থার তরফ থেকে একটি টুইটেই এমন বার্তা দেওয়া
হয়। টুইটারের সেই পোস্ট বর্তমানে ছাড়িয়েছে ৩৭ হাজার লাইক। অনেকেই কমেন্ট করেছেন যে, তাঁরাও চান বড় হয়ে তাঁদের মেয়ে এমন
সম্মানজনক কাজ করুক। পিআইএ-এর টুইট বেশ কয়েকজন যাত্রীও ওই টুইটে জানিয়েছেন তাঁদের মনের কথা। মেঘলা আকাশ থাকা সত্ত্বেও কীভাবে কোনও
সমস্যা ছাড়াই 'স্মুদ ফ্লাইট' ছিল তাঁদের। সাধুবাদ জানিয়েছেন ক্যাপ্টেন মরিয়ম মাসুদকে। 