ফের সার্জিক্যাল স্ট্রাইক চালাতে পারে ভারত, আশঙ্কা পাক মন্ত্রীর 
পাক রেলমন্ত্রী সেখ রশিদ এক সাংবাদিক সম্মেলনে বলেন, রাজনীতির দিক থেকে ২০১৯ সাল গোটা দুনিয়াতেই বেশ গুরুত্বপূর্ণ। মোদী সরকার
সীমান্তে তার তৎপরতা বাড়াতে পারে নিজস্ব প্রতিবেদনঃ প্রথমে স্বীকার করতে না চাইলেও পরে সার্জিক্যাল স্ট্রাইকের কথা কবুল করতে বাধ্য হয়েছিল।
এবার ফের এক সার্জিক্যাল স্ট্রাইকের আশঙ্কা করছে পাকিস্তান। শুক্রবার সেই আশঙ্কার কথা শোনা গেল ইমরান খান মন্ত্রিসভার মন্ত্রী সেখ রশিদের
গলায়। শুক্রবার পাক রেলমন্ত্রী সেখ রশিদ এক সাংবাদিক সম্মেলনে বলেন, রাজনীতির দিক থেকে ২০১৯ সাল গোটা দুনিয়াতেই বেশ গুরুত্বপূর্ণ। মোদী
সরকার সীমান্তে তার তৎপরতা বাড়াতে পারে। এমনকি ফের একটা সার্জিক্যাল স্ট্রাইক করতে পারে। হাল আমলে নির্বাচনে ভারতে শাসক দলের যে
হার হয়েছে তা ঢাকতেই তা করা হতে পারে। রশিদের কথায়, ২০১৯ সালে ভারতে লোকসভা নিনর্বাচন রয়েছে। ফলে আগামী বছর নিয়ন্ত্রণরেখায়
উত্তেজনা আরও বাড়তে পারে। দেশের ভোটব্যাঙ্ককে বোঝানোর জন্য মোদী সরকারকে উদ্যাগ নিতে হবে। ফলে পাকিস্তান বিরোধী একটা প্রচারের প্রয়োজন রয়েছে।
উল্লেখ্য ২০১৬ সালে উরির সেনাক্যাম্পে জঙ্গি হামলার পর পাল্টা আঘাত হানে ভারত। ২৮ সেপ্টেম্বর রাতে পাক অধিকৃত কাশ্মীরে ঢুকে বহু
জঙ্গি ঘাঁটি ধ্বংস করে ভারতীয় সেনা। ওইসব জঙ্গিঘাঁটিগুলো একপ্রকার ছিল পাক সেনার ঘেরাটোপে। গোয়েন্দা সূত্রে খবর কমপক্ষে ২০ লস্কর জঙ্গি
ওই হামলায় নিহত হয়। 