পার্কেই 'অত্যন্ত আন্তরিক' এক যুগল, অভূতপূর্ব সাজা বিচারকের 
২১ বছর ধরে তিনি বিচারকের পদে রয়েছেন ওহাইও-র পেয়নসভিল-এ। তাঁর কোর্টরুমে ঢোকা মানেই অভিনব সব সাজার কথা শোনা যায়
বলে দাবি স্থানীয়দের। মাইকেল সিসোনেত্তি, ১৯৯৪ সাল থেকে বরাবর 'রি-ইলেক্ট' হয়েছেন প্রধান বিচারকের পদে। কারণ, তাঁর অদ্ভুত সব শাস্তির নিদান।
যা কখনও হাসির উদ্রেক ঘটায়, আবার কখনও মানুষকে শেখায় 'মানুষ' হতে। বিচারক মাইকেল সিসোনেত্তি (ছবি ফেসবুক) বিচারক সিসোনেত্তির কথায়, তাঁর
এই 'ক্রিয়েটিভ জাস্টিস'-এর ঠেলায় ৯০ দোষীই অন্য কোনও কারণে দ্বিতীয়বার আর ধরা পড়েনি। আন্তর্জাতিক ওয়েবসাইট 'নিউজনার'-এ প্রাকশিত খবর অনুসারে রইল
বিচারক মাইকেল সিসোনেত্তির কয়েকটি 'ক্রিয়েটিভ জাস্টিস'-এর নমুনা - ১। পার্কে এক যুগল ধরা পড়ে খুবই ঘনিষ্ঠ অবস্থায়। শাস্তিস্বরূপ গোটা পার্কটা
পরিষ্কার করতে হয় তাদের। এবং স্থানীয় খবরের কাগজে ক্ষমা চেয়ে একটি বিবৃতিও ছাপতে হয় তাদের। ২। এক মহিলা ৩৫টি বিড়ালছানা
জঙ্গলে ছেড়ে আসে। শীতের সময় ছিল তখন। মাইকেল সিসোনেত্তি ওই মহিলাকে নভেম্বরের একটি গোটা রাত জঙ্গলে কাটানোর আদেশ দেন। খাবার,
জল, তাঁবু ছাড়াই মহিলাকে সারা রাত থাকতে হয়েছিল জঙ্গলে। ৩। ট্যাক্সিতে উঠে তার ভাড়া না দেওয়ায় এক মহিলাকে যেতে হয়েছিল
বিচারক মাইকেল সিসোনেত্তির আদালতে। খবু সহজ সাজা শোনান বিচারক। মহিলাকে পদব্রজে যেতে হয় ৪৮ কিলোমিটার। অর্থাৎ, যে দূরত্ব তিনি ট্যাক্সিতে
গিয়েছিলেন। ৪। মদ্যপান করে গাড়ি চালানোয় এক ব্যক্তিকে সারা রাত কাটাতে হয় মর্গ-এ। তার দু-পাশে দুটি মরদেহ রাখা ছিল যাদের
মৃত্যু হয়েছিল মাতাল অবস্থায় গাড়ি চালানোর ফলেই। ৫। পুলিসকে 'শুয়োর' বলে অপমান করে জনৈক। অভিনব ছিল তার শাস্তি। ১৭০ কিলোগ্রামের
একটি আস্ত শুয়োর মাথায় নিয়ে ওই ব্যক্তিকে দাঁড়িয়ে থাকতে হয়েছিল রাস্তার ধারে। সঙ্গে একটি পোস্টার, যাতে লেখা - 'এটি পুলিস
নয়'! অভিনব সাজাই বটে। তবে মানুষ যদি তার 'হুঁশ' ফিরে পায় এমন শাস্তিতে, তা হলে অন্তত জেলগুলো খালি থাকে। 