শরীরী খেলায় মাতল দুই অশরীরী! মিউজিয়ামের টয়লেটে কেলেঙ্কারি 
ভূতেরা নাকি অতৃপ্ত কামনা-বাসনা নিয়ে ঘুরে বেড়ায়। কারণ, তাদের তো শরীর বলে আর কিছু নেই। কিন্তু জাগতিক কামনা-বসনা রয়ে
গিয়েছে ষোলো আনা। ফলে ভূত মানেই অতৃপ্ত বাসনার ডিপো - এমন একটা ধারণা আমাদের মাথায় গজাল পুরে ঢুকিয়ে দেওয়া হয়েছে
সমাজ থেকেই। কিন্তু তাই বলে ভূতেদের নষ্টামির গল্প, বিশেষ করে পুরুষ ভূতেদের নারীলোলুপতা নিয়ে কম গল্প তো লেখা হয়নি। শরদিন্দু
বন্দ্যোপাধ্যায় তাঁর বিখ্যাত 'বরদা সিরিজ'-এ এক লম্পট নীলকর ভূতের কথা লিখেছিলেন। তাঁর সেখার সূত্র ধরে বলা যায়, স্ত্রী-ভূতেরাই বা কম
যায় কীসে! শরদিন্দুর 'কামিনী' গল্পটিতে একবার চোখ বোলান। যেখানে কামিনী ডাইনির লিবিডোর বলি হয় পথ হারানো অসহায় পুরুষ। ২০০৩ সালের
বলিউড ছবি 'হাওয়া'-তে এক অশরীরী রীতিমতো ধর্ষণ করত যুবতীদের। ফলে অশরীরীদের একেবারে 'অক্ষম' বলাটা ঠিক হবে না। এই সব গল্প
আর সিনেমায় ভূতেরা কিন্তু বসনাপূরণের জন্য হাত বাড়িয়েছে জীবন্ত মানুষের দিকে। কিন্তু ভূতেরা ভূতের সঙ্গে শরীরী প্রেমে মজছে, এমন উদাহরণ
বাংলা সাহিত্যে অন্তত নেই। সাহিত্যে না থালেও এমন ঘটনার কথা সম্প্রতি বলেছেন ব্রিটেনের বিখ্যাত 'গোস্টহান্টার' স্টিফেন ব্রিগস। আন্তর্জাতিক সংবাদ মাধ্যম
'দ্য মিরর'-এ প্রকাশিত এক প্রতিবেদন অনুযায়ী, ব্রিগস নাকি এখনও পর্যন্ত ১০০টিরও বেশি অলোকিক ঘটনার সম্মুখীন হয়েছেন। ৩৮ বছর বয়স্ক এই
প্যারানর্মালবিদ কখনও দেখেছেন ভিক্টোরীয় পোশাকের পুলিশকে শূন্য থেকে আবির্ভূত হতে। কখনও আবার নিজেই ভূতের হাতে থাপ্পড় খেয়েছেন। তাঁর দাবি, হামাগুড়ি
দেওয়ার বয়েসেই নাকি তিনি প্রথম ভূতদর্শন করেন। লিঙ্কনশায়ারের বাসিন্দা ব্রিগসের মতে, ভূতেরা সব সময়েই ভয়ঙ্কর নয়। প্রায়শই তারা নাকি বেধড়ক
সব আজগুবি কাণ্ড করে বসে। এই প্রসঙ্গে বলতে গিয়ে ব্রিগস জানান, ইস্ট কার্কবি-র এক মিউজিয়ামের টয়লেটে তিনি দুই অশরীরীকে রীতিমতো
যৌনক্রীড়ায় লিপ্ত অবস্থায় দেখেন। তিনি টয়লেটের দরজা খুলে ভূতেদের এই কাণ্ড থেকে বিরত হতে বলেন। এই বারণ শুনেই লজ্জায় হোক
বা অন্য কিছুতেই হোক, ভূতেরা শূন্যে মিলিয়ে যায়। ব্রিগসের বর্ণনার সত্য-মিথ্যা নির্ণয়ের কোনও অবকাশ আমাদের হাতে নেই। কিন্তু ভৌতিক কর্মকাণ্ডে
আগ্রহীরা এতে ভারি মজা পেয়েছেন বলেই মনে হয়। অশরীরীদেরও শরীরী চাহিদা থাকে - এটা একটা অভিনব বিষয় বটে! 