আইএস জঙ্গি-হানা, অল্পের জন্য রক্ষা পেল গুগ্ল 
গুগ্ল হ্যাক করা হয়েছে। এমনই ঘোষণা করে দিয়েছিল জঙ্গি সংগঠন আইএস। কিন্তু শেষপর্যন্ত একটা ছোট্ট ভুলে তা ভেস্তে গেল।
বদলে এক ভারতীয়ের ওয়েবসাইটের দখল নিল, 'সাইবার ক্যালিফেট আর্মি'। গুগ্ল হ্যাক করা মানে গোটা পৃথিবীর তথ্যভাণ্ডারকে মুহূর্তের মধ্যে বন্ধ করে
দেওয়া। আর এমনই এক ভয়ঙ্কর কাজ করার হুমকি দিয়েছিল আইএস হ্যাকাররা। গত সোমবারই এই বার্তা দেয় তারা। আজ ওই হ্যাকার
গ্রুপ জানিয়ে দেয়, 'উই প্রমিসড টু হ্যাক গুগ্ল'। আরও জানায়, 'কিপ দা প্রমিজ ইনশাল্লা এক্সপেক্ট আস টুডে'। কিন্তু এর কয়েক
ঘণ্টা পরেই জানা যায়, তারা আসলে হ্যাক করেছে .. নামে একটি ওয়েবসাইট। যেটি আদতে গানদানি কে নামে এক ভারতীয়ের। হ্যাক
হওয়ার পরে ওই ওয়েবাসইটে ফরাসি ভাষায় আইএস জঙ্গিদের একটি গান বাজতে থাকে। সেই সঙ্গে দেখা যায় ওই গোষ্ঠীর লোগো। নীচে
লেখা 'হ্যাকড বাই সিসিএ'। নিজেদের আইএস-এর শাখা সংগঠন বলে দাবি করা সিসিএ ইতিমধ্যেই ফেসবুক এবং টুইটারের মতো সোস্যাল মিডিয়া হ্যাক
করে বন্ধ করে দেওয়ার হুমকি দিয়ে রেখেছে। ৩৫টি ব্রিটিশ ওয়েবসাইট হ্যাক করারও হুমকি দিয়েছে। ব্রিটেনের আইএসআইএস হ্যাকার জুনাইদ হুসেনের মৃত্যুর
প্রতিবাদেই তাদের এই প্রত্যাঘাত বলে দাবি করেছে সিসিএ। উল্লেখ্য, গত বছরেই আমেরিকার সেন্ট্রাল কম্যান্ডের টুইটার অ্যাকাউন্ট সফলভাবে হ্যাক করেছিল আইএস।
