সব কিছু ভাগাভাগি দু'বোনের, বয়ফ্রেন্ডও! 
পোশাক, খাবার থেকে শুরু করে 'গোপন কথাটি' - ভিক্টোরিয়া এবং আমান্ডা হেপারলে বড় হয়েছেন সব কিছু ভাগাভাগি করে। যা
আমার, তা ওর মন্ত্রে তাঁদের বড় করেছিলেন বাবা-মা। কিন্তু এই ২৭ বছরে পৌঁছে দুই যমজ বোন এমন কাণ্ড ঘটাবেন, কে
জানত? আপতত বয়ফ্রেন্ড শেয়ার করেছেন তাঁরা। একই পুরুষকে ভালবেসে তাঁর শয্যাসঙ্গী হয়েছেন দুই বোন। আরও অদ্ভুত ব্যাপার, এর পরেও দু'জনই
বলছেন, ইয়ানের (বয়ফ্রেন্ড) সঙ্গে বোনকে কী সুন্দর মানায়! ইয়ানের সঙ্গে দুই বোন ইয়ান অবশ্য বলছেন, যমজ বোনকে একসঙ্গে সামলানো সহজ
নয়। তাঁর কথায়, অনেকেই বলেন, আমি নাকি পৃথিবীর সবথেকে ভাগ্যবান পুরুষ। কিন্তু এ-ও ঠিক, দুই যমজ বোনকে সামলে রাখা মুখের
কথা নয়। অনেক ঝামেলা রয়েছে। ভিক্টোরিয়া এবং আমান্ডা কিন্তু সমস্বরে বলছেন, কোথায় ঝামেলা! কীসের ঝামেলা? ভিক্টোরিয়ার সোজা কথা, আমরা তিনজন
একসঙ্গেই থাকতে চাই। এতে সমস্যার কী আছে? ইয়ানকে নিয়ে আমাদের দু'বোনের কোনও সমস্যা নেই। কে ওর সঙ্গে রাত কাটাবে, সেটা
নিজেরাই ঠিক করে নিই। আমান্ডা বয়ফ্রেন্ড ভাগাভাগির নেপথ্যেও রয়েছে দুই বোনের আবেগঘন সম্পর্কের কাহিনি। ২০১২ সালে আমান্ডার ব্রেক-আপ হয়ে যায়।
ততদিনে ভিক্টোরিয়ার সঙ্গে ডেটিং শুরু করেছেন ইয়ান। বোনকে ভেঙে পড়তে দেখে প্রথমে ইয়ানের কাছে তাঁর পাশে দাঁড়ানোর প্রস্তাব নিয়ে যান
আমান্ডা। ইয়ানের প্রতিক্রিয়া কী ছিল। আমান্ডা বলছেন, ভিক্টোরিয়াকে ওভাবে কাঁদতে দেখে আমার পক্ষে স্থির থাকা সম্ভব ছিল না। মনে হয়েছিল,
ওর গভীর ভালবাসা প্রয়োজন। ইয়ান খুব সংবেদনশীল ছেলে। ওকে গিয়ে বললাম, ভিক্টোরিয়াকে আমার মতো করেই ভালবাসতে। ভিক্টোরিয়া তার পর? আমান্ডা
বলে চলেন, ইয়ান প্রথমে অস্বস্তিতেই পড়েছিল। পরে ব্যাপারটা ধীরে ধীরে সামলে নেয়। আর ভিক্টোরিয়া মজা করে বলছেন, আমান্ডা আর ইয়ানকে
দেখে খুব হিংসে হয়। একে তো ওদের সম্পর্ক কতটা মজবুত, তা আমার ব্যাপারটা থেকেই বোঝা যায়। তার উপর ইয়ান আমাকেও
সমান ভালবাসে। এক ফ্রেমে দুই বোন আর বিয়ে? উত্তর দিলেন ভিক্টোরিয়া - ইয়ানকে বিয়ের কথা বলেছি। তাকিয়ে আছি সেই দিনটার
দিকে যে দিন ইয়ান আমাকে বিয়ে করবে। তার পরে ইয়ান আমান্ডাকেও বিয়ে করুক। তিনজনেই সুখে থাকতে চাই। একসঙ্গে। 