ছোটবেলায় মা-কে লেখা চিঠি খুঁজে পেলেন মেয়ে। কিন্তু ভাইরাল হল মায়ের উত্তর 
কবি দেবারতি মিত্রর একটি বিখ্যাত কবিতা 'মা থাকো, মা থাকো', তার সূত্র ধরেই বলা যায়, মা নামক বিষয়টির প্রতি
মানুষের যে টান, সেটা একান্তভাবেই জৈবিক। সেই টানের মধ্যে একটু কম্পন দেখা দিলেই কী যে ঘটতে পারে, তা বলা কোনও
দার্শনিকের পক্ষেও সম্ভব নয়। আর সেই টান ছোটবেলায় ঠিক কতটা জৈবিক থাকে, তা জানা গেল সাম্প্রতিক একটি ঘটনায়। এক সোশ্যাল
মিডিয়ায় নিজের ছোটবেলায় মাকে লেখা একটি চিঠি পোস্ট করেছিলেন জনৈকা কার্টুন শিল্পী। 'সিসি বিস্কিট' নামে পরিচিতা এই কার্টুনকর্ত্রী তাঁর ৬
বছর বয়েস লেখা এই চিঠিতে যা লিখেছিলেন, তার সারমর্ম - তুমি চলে গেলে তোমায় মিস করব খুব। মিস করব,
করণ তোমাকে বড্ড ভালবাসি। তুমি এথানে থাকলেই ভালবাসা... ভালবাসি তোমায়। তুমি চলে গেলে খুব কাঁদব। যেও না। থাকো। থাকো। ভালবাসি
তোমাকে। ছোটবেলার খাতার ছেঁড়া পাতায় এবড়ো-খেবড়ো অক্ষরে লেখা এই চিঠির ছবি সোশ্যাল মিডিয়ায় ভাইরাল হয়। হতেই পারে। এই লেখাই হয়তো
কবি উইলিয়ম ল্বেক-বর্ণিত 'সঙ অফ ইনোসেন্স'। হয়তো এই লেখা তার পাঠকদের হৃদয়ে জাগিয়ে তুলতে সমর্থ হয়েছে মায়ের অনিস্থিতির গভীরতর শূন্যতাবোধ।
মা-হারা পাঠকের চোখের কোণ জ্বালা করে উঠেছে। এই সেই চিঠি এবং মায়ের উত্তর কিন্তু ব্যাপারটা এখানেই শেষ নয়। ওই ছেঁড়া
পাতাটির অন্য পিঠে ছিল মায়ের লেখা একটি ছোট্ট নোট। তাতে লেখা ছিল - আমার বন্ধু বেথ-এর সঙ্গে কফি খেতে গিয়েছিলাম।
