কুমিরের মুখের মধ্যে মাথা ঢোকালেন যুবক! তার পরে যা ঘটল, ভিডিও দেখলে শিউরে উঠবেন 
কুমিরের একেবারে সামনে বসেছিলেন এক যুবক। দেখাচ্ছিলেন নানা রকমের খেলা। ভাবা যায়নি আচমকাই অতিরিক্ত সাহস দেখানোর জন্য কী বিপদে
পড়তে হবে তাঁকে। ঘটনা তাইল্যান্ডের। সেখানকার এক চিড়িয়াখানার কর্মী ওই যুবক। একটা কাঠের টুকরো নিয়ে তিনি প্রকাণ্ড কুমিরের মুখের মধ্যে
ঢুকিয়ে দিচ্ছিলেন। তার পর কায়দা করে বের করে আনছিলেন। কুমিরের সামনে তাঁর অকুতোভয় উপস্থিতি চমকে দিচ্ছিল দর্শকদের। এমন নয় যে
তিনি প্রথম বার এমন খেলা দেখাচ্ছিলেন। প্রায় নিয়মিত ওই চিড়িয়াখানার কর্মীরা জীবজন্তুদের সামনে নানা রকম খেলা দেখান। এদিনও রোজকার মতোই
খেলা দেখাচ্ছিলেন ওই যুবক। দেখাতে দেখাতেই আচমকা কুমিরের মুখের মধ্যে মাথা ঢুকিয়ে দেন তিনি। স্বাভাবিক ভাবেই সামনে থাকা দর্শকরা শিউরে
ওঠেন এমন কাণ্ড দেখে। দেখুন ভিডিও কুমির প্রথমে বেশ কিছুক্ষণ কিছুই করেনি। কিন্তু যুবক তাঁর মাথা বেশ কিছুক্ষণ ঢুকিয়ে রাখার
পরে আচমকাই কুমির তার মুখ বন্ধ করে দেয়। আচমকাই এমন বিপদে পড়ে হকচকিয়ে যান ওই যুবক। বেশ কয়েক সেকেন্ড কুমিরের
মুখের মধ্যে বন্দি থাকার পরে জোরে চেঁচাতে শুরু করলে ঘাবড়ে গিয়ে কুমির অবশেষে তাঁকে ছেড়ে দিয়ে সরে যায়। এই বিষয়ে
অন্যান্য খবর কাদায় আটকে কুমির। দৌড়ে গেলেন কৃষকরা। তারপরেই অবিশ্বাস্য ঘটনা কর্মচারীর অবস্থা বেশ গুরুতর। তাঁকে হাসপাতালে ভর্তি করা হয়েছে।
কুমিরের মুখের মধ্যে তাঁর মাথা ঢোকানোর এই ভিডিও এই মুহূর্তে ভাইরাল। 