কিলবিল করছে জ্যান্ত সাপ, অবাক ক্যাফেতে নির্ভয়ে কফিতে চুমুক দিন 
সাপকে দেখলেই আত্মারাম খাঁচাছাড়া হওয়ার জোগাড় হয় সকলের। হতে পারে অধিকাংশ সাপই নির্বিষ, তবু চোখের সামনে তাদের চিত্র-বিচিত্র শরীর
দেখলে মনের ভিতরে শিরশির করে না, এমন কে-ই বা আছে! অথচ যদি এমন এক ক্যাফে থাকে, যেখানে 'জ্যান্ত' সাপ দিয়েই
সাজানো থাকবে চারপাশ, তা হলে কেমন হয় বলুন তো? সত্যিই কিন্তু এমন ক্যাফে খুলতে চলেছে জাপানে। এক সর্বভারতীয় সংবাদমাধ্যমে প্রকাশিত
প্রতিবেদন থেকে জানা যাচ্ছে, টোকিও-র হারাজুকুতে খুলতে চলেছে স্নেক ক্যাফে। যেখানে আপনার পাশ দিয়েই ঘুরে বেড়াবে সাপ! জাপানের টোকিও স্নেক
সেন্টার থেকে সাপগুলি নিয়ে আসা হবে বলে জানা গিয়েছে। প্রাথমিক ভাবে ৩৫ টি সাপ নিয়ে আসা হবে। পরে পরিস্থিতি বুঝে
সাপের পরিমাণ বাড়ানো হবে বলেও জানা গিয়েছে। তবে সাপ দেখার জন্য বাড়তি কড়িও গুনতে হবে। ক্যাফেতে ২০টি সাপকে বিশেষ ভাবে
রাখা হয়েছে। সাপগুলির মধ্যে র্যাট স্নেক, মিল্ক স্নেক, ব্রাজিলের পাইথনও রয়েছে। ক্যাফের গ্রাহকেরা চাইলে এই সাপগুলিকে পোষার জন্য কিনে নিয়েও
যেতেন পারেন। তার জন্য অবশ্য বাড়তি টাকাও দিতে হবে। এই বিষয়ে অন্যান্য খবর সাপ চিবিয়ে খায় ৭ বছরের ছেলে! দেশের
ছেলের এই কীর্তির পিছনে কোন 'অসুখ' ঘরের মধ্যেই হিসহিস শদ্ব! কোথায় লুকিয়েছিল ভয়াল ময়াল গত বছরেই লন্ডনের'ক্যাট ক্যাফে'ও 'আউল ক্যাফে'
গোটা বিশ্বে আলোড়ন ফেলে দিয়েছিল। তাদের চ্যালেঞ্জ জানাতে হাজির হল এবার স্নেক ক্যাফে। আপাতত এই স্নেক ক্যাফে নিয়েই চর্চা শুরু
হয়েছে বিভিন্ন মহলে। হাজার হোক, বিড়াল বা প্যাঁচার মধ্যে সাপের মতো গা ছমছম ব্যাপার কই? কাজেই তাকে নিয়ে যে বাড়তি
আলোচনা হবে, সেটাই স্বাভাবিক। কলকাতাতেও কি কখনও দেখা যাবে এমন ক্যাফে, যেখানে বান্ধবীর সঙ্গে একান্ত মুহূর্তে হোক কিংবা বন্ধুর সঙ্গে
নিবিড় আড্ডা - ব্যাকগ্রাউন্ডে শোনা যাবে সাপের হিস হিস ধ্বনি! আপাতত অপেক্ষাই সার। 