দু'বার ব্যর্থ! তৃতীয় চেষ্টায় একবারে ক'টি সন্তানের জন্ম দিলেন মহিলা? দেখুন ভিডিও 
এভাবেও ফিরে আসা যায়। প্রমাণ করলেন ভার্জিনিয়ার গুচল্যান্ড কাউন্টির বাসিন্দা এক দম্পতি। মাতৃত্বের সাধ পাওয়ার ইচ্ছে, জেদের কাছে হার
মানল হতাশা আর অতীতের দুঃস্বপ্ন। গত ৪ ডিসেম্বর মার্গারেট এবং মাইকেল বডিনেটের মা-বাবা হওয়ার দীর্ঘদিনের স্বপ্নপূরণ হল। কিন্তু বড়দিনের আগে
তাঁদের জন্য যে এতবড় উপহার অপেক্ষা করছিল তা কল্পনাও করতে পারেননি এই দম্পতি। কারণ মার্গারেট নামে ওই মহিলা সতেরো মিনিটের
ব্যবধানে পাঁচটি সন্তানের জন্ম দেন। তার মধ্যে চারটি মেয়ে, একটি ছেলে। প্রত্যেকেই সুস্থ। ইতিমধ্যে তাদের নামও রেখে ফেলেছেন ওই দম্পতি।
আভা, ক্লারা, ক্যামিলি, ইসাবেল এবং লিউক। পাঁচ সন্তানের সঙ্গে বডিনেট দম্পতি। সন্তানের মুখ দেখতে গিয়ে অতীতে এই দম্পতির যে অভিজ্ঞতা
হয়েছে, তাকে অবশ্য দুঃস্বপ্নের সঙ্গেই তুলনা করা চলে। পর পর দু'বার সন্তান নষ্ট হয়ে যায় মার্গারেটের। এবারেও একই বিপদের আশঙ্কা
করেছিলেন মার্গারেট। তাতেও অবশ্য ওই দম্পতি হাল ছাড়েননি। তাই ফিনিক্সের এক বিখ্যাত স্ত্রীরোগ বিশেষজ্ঞের তত্ত্বাবধানে ছিলেন মার্গারেট। পাঁচ নবজাতক, প্রত্যেকেই
সুস্থ। একসঙ্গে পাঁচটি সন্তান জন্মানোয় নবজাতকদের শারীরিক অবস্থা নিয়েও আশঙ্কায় ছিলেন চিকিৎসকরা। কারণ লক্ষ লক্ষ গর্ভধারণ প্রতি মাত্র একজনই একসঙ্গে
পাঁচ সন্তানের জন্ম দেন। আর তাঁদের ইচ্ছাশক্তির সামনে হার মানল সবকিছু। আরও পড়ুন শুধু পুরুষ নয়, মহিলাদের জন্যেও ব্যবহৃত হয়
কন্ডোম গর্ভধারণের সঠিক বয়স কী? কবে মা হওয়া উচিত? দু'জনের পরিবার বদলে গেল সাতজনে। পরিবারের নতুন পাঁচ সদস্যকে নিয়ে এখন
নতুন বছরকে স্বাগত জানাতে তৈরি বডিনেট পরিবার। দেখুন ভিডিও দেখুন ভিডিও 