পর্যটন বিভাগ
পশ্চিমবঙ্গ সরকার
ধৃত
2350 মিটার উচ্চতায় অবস্থিত, লাভা কালিম্পং থেকে আনুমানিক 35 কিলোমিটার দূরে এবং দ্রুত একটি প্রধান পর্যটন গন্তব্য হয়ে উঠছে। লাভার সবুজ বন প্রকৃতি ট্রেক, পাখি পর্যবেক্ষণ এবং উদ্ভিদ ও বন্যপ্রাণী অন্বেষণের জন্য আদর্শ। এখানকার শেরপা ভিউ পয়েন্ট থেকে ভুটান এবং তিব্বতের তুষার-ঢাকা পাহাড়ের চমৎকার দৃশ্য দেখা যায়। লাভার মঠটি পণ্ডিত এবং শিক্ষাবিদদের কাছে অনেক আগ্রহের জায়গা। গিটডুবলিং, নেওরা ভ্যালি, রাচেলা এবং গুম্বাদারার ট্রেকিং রুটগুলি লাভা থেকে উদ্ভূত।

আকর্ষণের তালিকা »»

রাচেলা পাস
সামথার মালভূমি
রামেতে দারা ভিউ পয়েন্ট
নেওরা জাতীয় উদ্যান
ক্যানোপি ওয়াক
লোলেগাঁও
কোলাখাম
পেডং
লাভা মঠ
প্রকৃতি ব্যাখ্যা কেন্দ্র
চেঞ্জি জলপ্রপাত

কিভাবে বিমানে পৌঁছাবেন:

নিকটতম বিমানবন্দর হল শিলিগুড়ির বাগডোগরা বিমানবন্দর। কালিম্পং থেকে প্রায় 50 কিলোমিটার দূরে যা প্রায় 2 ঘন্টা লাগবে। পৌঁছাতে

ট্রেনে:
নিকটতম রেলপথ নিউ জলপাইগুড়ি। নিউ জলপাইগুড়ি হয়ে কলকাতা এবং শিলিগুড়ির মধ্যে রেলের দূরত্ব 574 কিমি। এই দুটি জায়গাই রেলপথে ভালভাবে সংযুক্ত কারণ এই রুটে বেশ কয়েকটি ট্রেন চলাচল করে।

রাস্তা দ্বারা:
কলকাতা থেকে কালিম্পং এর দূরত্ব সড়কপথে ৬২৩ কিমি। কলকাতা থেকে NH12 হয়ে (উত্তর দিনাজপুর-কলকাতা হাইওয়ে) গাড়িতে করে আপনি 15 ঘন্টার মধ্যে কালিম্পং শহরে পৌঁছাতে পারবেন।

বাসস্থান
WBFDC প্রকৃতি, শিক্ষা এবং ওয়াইল্ডারনেস রিসোর্ট (লাভা)

বুকিং অফিস
পশ্চিমবঙ্গ বন উন্নয়ন কর্পোরেশন লিমিটেড
6A, রাজা সুবোধ মল্লিক স্কোয়ার,
7ম-তলা, কলকাতা-700013।
যোগাযোগের নম্বর: (033) 22258549
ওয়েবসাইট: http://www.wbfdc.com/


https://wbtourism.gov.in/destination/details/lava