গাদিয়ারা
ক্যাটাগরি ন্যাচারাল/সিনিক সৌন্দর্য
গাদিয়ারা হাওড়া জেলার একটি ছোট শহর এবং শহরের একটি প্রিয় পিকনিক স্পট। এটি শ্যামপুর-I, ব্লক, হাওড়া শহরের অন্তর্গত, যেখানে তিনটি নদী মিলিত হয়েছে - হুগলি নদী, রূপনারায়ণ নদী এবং দামোদর নদী। গ্রামে এবং এর আশেপাশে বিভিন্ন আকর্ষণ রয়েছে, যেমন ফোর্ট মর্নিং টন - যা একটি ইংরেজ দুর্গের ধ্বংসাবশেষ। প্রকৃতি প্রেমী এবং ফটোগ্রাফি ভক্তদের জন্য এটি একটি দুর্দান্ত জায়গা। একটি জনপ্রিয় পর্যটন কার্যকলাপ হল সূর্যাস্তের সময় রিভার ক্রুজ।

কিভাবে পৌছব:
আকাশ পথে
কলকাতা থেকে গাদিয়ারার সরাসরি কোনো যোগাযোগ নেই। কলকাতা বিমানবন্দর অর্থাৎ নেতাজি সুভাষ চন্দ্র বসু আন্তর্জাতিক বিমানবন্দরে পৌঁছানোর পরে, আপনি রেল বা বাসে যে কোনও উপায়ে যেতে পারেন।

ট্রেনে
আপনি কলকাতা থেকে উলুবাড়িয়া পর্যন্ত 18005 লাইনের ট্রেনে যেতে পারেন তারপর ট্যাক্সি নিয়ে গাদিয়ারা যেতে পারেন।

রাস্তা দ্বারা
আপনি কলকাতা থেকে অচিপুর পর্যন্ত লাইন 77 বাসে যেতে পারেন তারপর ট্যাক্সি নিয়ে গাদিয়ারা যেতে পারেন।

জেলা প্রশাসনের মালিকানাধীন
© হাওড়া, ন্যাশনাল ইনফরমেটিক্স সেন্টার দ্বারা উন্নত এবং হোস্ট করা হয়েছে,
ইলেকট্রনিক্স ও তথ্য প্রযুক্তি মন্ত্রণালয়, ভারত সরকার

শেষ আপডেট: জুন 21, 2022