রবীন্দ্রনাথ ঠাকুর এবং তার স্কুল শান্তিনিকেতনের উপর একটি নোট।
মহাত্মা গান্ধীর মতো রবীন্দ্রনাথ ঠাকুরও পাশ্চাত্য শিক্ষাকে সর্বান্তকরণে অনুমোদন করেননি। যে সময়ে বেশ কয়েকজন ভারতীয় ভারতে ইংরেজি শিক্ষার প্রসারের জন্য ব্রিটিশদের আরও বেশি করে স্কুল, কলেজ এবং বিশ্ববিদ্যালয় খোলার জন্য অনুরোধ করেছিলেন, রবীন্দ্রনাথ ঠাকুর এই ধরনের শিক্ষার বিরুদ্ধে তীব্র প্রতিক্রিয়া ব্যক্ত করেছিলেন।

তিনি একজন মহান শিক্ষাবিদ ছিলেন কিন্তু তিনি স্কুলে যাওয়া অপছন্দ করতেন কারণ তিনি এটিকে নিপীড়নমূলক দেখেছিলেন। আসলে সে চেয়েছিল। একটি স্কুল প্রতিষ্ঠা করা যেখানে শিশুরা খুশি ছিল এবং তাদের চিন্তাভাবনা এবং আকাঙ্ক্ষাগুলি অন্বেষণ করতে স্বাধীন ছিল কোন দমন অনুভব না করে। তিনি শিশুদের প্রাকৃতিক পরিবেশ দেওয়ার জন্য সমর্থন করেছিলেন যেখানে তারা তাদের প্রাকৃতিক সৃজনশীলতা চাষ করতে সক্ষম হবে।

উপরোক্ত আদর্শকে সামনে রেখে রবীন্দ্রনাথ ঠাকুর 1901 সালে শান্তিনিকেতন প্রতিষ্ঠা করেন। তিনি একে 'শান্তির আবাস' হিসেবে বিবেচনা করেন। তিনি কলকাতা থেকে 100 কিলোমিটার দূরে একটি গ্রামীণ পরিবেশে শিশুদের একটি অত্যন্ত শান্তিপূর্ণ পরিবেশ প্রদানের জন্য তার স্কুল স্থাপন করেছিলেন। এখানে, তারা তাদের কল্পনা এবং সৃজনশীলতা বিকাশ করতে পারে। ঠাকুরের অভিমত ছিল যে বিদ্যমান স্কুলগুলো শিশুদের সৃজনশীল হওয়ার স্বাভাবিক ইচ্ছাকে হত্যা করছে।

তাই, তাদের বুঝতে পারে এমন ভাল শিক্ষক প্রদান করে তাদের কৌতূহল বিকাশে সহায়তা করা প্রয়োজন ছিল। শান্তিনিকেতনের মতো একটি প্রতিষ্ঠান প্রতিষ্ঠা করে তিনি শিক্ষাক্ষেত্রে দারুণ কাজ করেছেন।


https://flasheducation.co.in/question-answer/write-note-rabindranath-tagore-and-his-school-santiniketan