গড় পঞ্চকোট
বর্ধমান জেলা আর ঝাড়খণ্ড রাজ্যের সীমায় পুরুলিয়া জেলায় পাঞ্চেৎ পাহাড়ের কোলে সবুজে ছাওয়া গড়পঞ্চকোট ছোট্ট ছুটির জন্য আদর্শ জায়গা। গড়পঞ্চকোট পাহাড়ের উচ্চতা ৬৪৬ মিটার।
পঞ্চকোট - স্থানীয় নাম পাঞ্চেৎ - প্রাচীন 'রাজচাকলা পঞ্চকোট' রাজ্যের অংশ ছিল। সম্ভবত ৯০ খ্রিস্টাব্দের প্রথমভাগে দামোদর শেখর পঞ্চকোট রাজ্যের প্রতিষ্ঠা করেন। ঝালদার সরদারদের সহায়তায় আশপাশের 
বেশ কয়েকটা পরগণাও দখল করেন। শক্তিশালী পাঁচটি বংশ (কোট) -এর থেকে জায়গার নাম হয় পঞ্চকোট। সিংদেও রাজবংশের ১৫০০ বছরের উত্থানপতনের প্রাচীন ইতিহাসের সাক্ষী হয়ে আজও জঙ্গলের মধ্যে
দাঁড়িয়ে রয়েছে গড়ের ধ্বংসাবশেষ। পঞ্চকোট পাহাড়ের উল্লেখ পুরাণেও পাওয়া যায়। পঞ্চকোট রাজ্য সম্ভবত তিলকম্পা রাজ্যের অংশ ছিল। তিলকম্পা রাজ্যের রাজধানী ছিল তেলকুপী। পাঞ্চেৎ বাঁধ তৈরির সময় 
এই গ্রামটি জলের তলায় নিশ্চিহ্ন হয়ে যায়। স্থানীয় মন্দিরগুলিতে পঞ্চরত্ন, জোড় বাংলা, পিরহা প্রভৃতি বিভিন্ন ধরনের স্থাপত্যের নজির দেখতে পাওয়া যায়। এর মধ্যে পঞ্চরত্ন মন্দিরটি বিশেষ উল্লেখযোগ্য।
১৮৭২ সাল নাগাদ কবি মাইকেল মধুসূদন দত্ত সিং দেও রাজাদের এস্টেট ম্যানেজার হিসেবে কিছুকাল এখানে বসবাস করেছিলেন। সেইসময়েই তিনি 'পঞ্চকোট গিরি', 'পঞ্চকোটস্য রাজশ্রী' এবং 'পঞ্চকোট গিরি 
বিদায় সঙ্গীত' এই কবিতাগুলি রচনা করেন। গড়পঞ্চকোট থেকে মোটামুটি দু'কিলোমিটার দূরত্বে অবস্থিত পাঞ্চেৎ বাঁধ থেকে অপরূপ সূর্যোদয় ও সূর্যাস্ত। বাঁধের জলে নৌকাবিহার করা যায়। ২২ কিলোমিটার দূরে 
বরাকর নদীর ওপর মাইথন বাঁধ। গড়পঞ্চকোটের কাছেপিঠে অন্যান্য দ্রষ্টব্যের মধ্যে রয়েছে জয়চণ্ডী পাহাড়, মুরাডি লেক, বড়ন্তি, বিহারিনাথ মন্দির ও পাহাড়। জঙ্গল-পাহাড়ে পাখি দেখেও কাটিয়ে দেওয়া যায় সময়।
যাওয়াঃ নিকটবর্তী স্টেশন আসানসোল, বরাকর ও কুমারডুবি। কুমারডুবি (১৯ কিমি) সবচাইতে কাছে কিন্তু যোগাযোগ ভালো বরাকর (২১ কিমি) বা আসানসোল (৪৯ কিমি) থেকে। কলকাতা থেকে গাড়ি নিয়েও 
সড়কপথে আসা যায়। স্টেশন থেকে অটো, ট্রেকার বা ভাড়া গাড়িতে গড়পঞ্চকোট।
থাকাঃ পশ্চিমবঙ্গ বন উন্নয়ণ নিগমের  গড়পঞ্চকোট প্রকৃতিবীক্ষণ কেন্দ্র ও পর্যটকাবাস।