ডুয়ার্স/লাটাগুড়ি/গোরুমারা টাওয়ার
2 রাত / 3 দিন

দিন 1: আগমন

বাগডোগরা বিমানবন্দর (IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশনে (NJP) আগমন এবং গোরুমারা / লাটাগুড়িতে স্থানান্তর - বাগডোগরা বিমানবন্দরে (IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশন (NJP) - লাটাগুড়িতে স্থানান্তরের জন্য অতিথিকে আমাদের কর্মকর্তা গ্রহণ করবেন - বোরাড যানবাহন (গোরুমারা ন্যাশনাল পার্ক) - এটি প্রায় 90 কিলোমিটার এবং 02 ঘন্টার ড্রাইভ - পথে দুপুরের খাবার বা রিসোর্ট / হোটেলে পৌঁছে দুপুরের খাবার খেতে পারেন - ডুয়ার্স - এটি একটি সমৃদ্ধ গ্রীষ্মমন্ডলীয় বন, সবুজ গালিচা জুড়ে অসংখ্য পাহাড়ি স্রোত, উচ্ছৃঙ্খল সমভূমি এটিকে একটি পর্যটন কেন্দ্র করে তোলে - এটি সারা বছর একটি মনোরম জলবায়ু নিশ্চিত করে - গোরুমারা জাতীয় উদ্যান, চাপরামারী বন্যপ্রাণী অভয়ারণ্য, ঝালং, বিন্দু, সামসিং, সুন্তলেখোলা হল বিখ্যাত পর্যটন স্পট যা বন্য জীবন এবং চা পর্যটনের জন্য পরিচিত - সন্ধ্যায় বিনামূল্যে – রিসোর্ট/হোটেলে নাইট স্টপ

হটস্পট: গোরুমরা জাতীয় উদ্যান
২য় দিনঃ ঝালন

ঝালং-এ স্থানীয় দর্শনীয় স্থান দেখা, বিন্দু - ভোরের নাস্তা - ঝালং, হিমালয়ের কোলে বিন্দু ভ্রমণ - এলাকাটি তার বৈচিত্র্যময় উদ্ভিদ এবং প্রাণীজগতের জন্য পরিচিত - ঝালং ভারত-ভুটান সীমান্তে জলঢাকা নদীর তীরে অবস্থিত হিমালয়ের পাদদেশে, বিন্দু যাওয়ার পথে - প্রধান আকর্ষণ হল প্রাকৃতিক সৌন্দর্য, পাখি এবং জলাশয় - জলঢাকা নদীর তীরে ভুটানে প্রবেশের আগে বিন্দু হল পশ্চিমবঙ্গের শেষ গ্রাম এবং পশ্চিমবঙ্গকে আলাদা করে একটি প্রাকৃতিক শারীরিক সীমানা। ভুটান - থিউ জায়গাটি আদা এবং এলাচের বাগানের জন্যও পরিচিত - দুপুর 2 টার মধ্যে রিসোর্টে ফিরে যান এবং দুপুরের খাবার খান - সাফারি টিকিট বুকিংয়ের জন্য প্রস্তুত হতে পরবর্তী - সন্ধ্যার আগে (04 PM থেকে 06 PM) জঙ্গল সাফারি টিকিটের প্রাপ্যতা সাপেক্ষে - ইন দেরী সন্ধ্যায় কেউ বাজারের আশেপাশে ঘুরে বেড়াতে পারেন - অতিথিদের ভিড় থেকে দূরে বনের দিকে না যাওয়ার পরামর্শ দেওয়া হয় - রিসোর্টে ফিরে যান - দেরী সন্ধ্যায় উপজাতীয় নৃত্য শোয়ের সম্পূরক খরচে ব্যবস্থা করা যেতে পারে - রিসোর্টে রাত্রি যাপন লাটাগুড়ি (ডুয়ার্স/ডুয়ার্স)

সোনা

দিন - 02 - স্থানীয় দর্শনীয় স্থান স্যামসিং, সুন্তলেখোলা - ভোরের নাস্তা - পরের একজনকে এক্সকিউরিয়নের উদ্দেশ্যে রওনা দিতে হবে - হিমালয়ের কোলে সামসিং, সুন্তলেখোলা পরিদর্শন করুন - এলাকাটি তার বৈচিত্র্যময় উদ্ভিদ এবং প্রাণীজগতের জন্য পরিচিত - সামসিং প্রায় একটি গ্রাম 3000 ফুট এর ল্যান্ডস্কেপ, চা বাগান এবং বনের জন্য পরিচিত। এটি নেওরা ভ্যালি ন্যাশনাল পার্কের একটি প্রবেশদ্বারও - আইভেল এস্টেট হল দেখার জন্য একটি ট্রিট এবং সুনটালে খোলার নামকরণ করা হয়েছে সুন্টেলি নামক একটি স্রোত থেকে - কেউ পাখি এবং প্রজাপতির বিদেশী প্রজাতি দেখতে পারে - দর্শনার্থীরা এই গ্রামের প্রাকৃতিক প্রকৃতির সৌন্দর্য লালন করতে পারে - দুপুর 2 টার মধ্যে রিসোর্টে ফিরে যান এবং দুপুরের খাবার খান - সাফারি টিকিট বুকিংয়ের জন্য প্রস্তুতির জন্য পরবর্তী - ভোরবেলা (4 PM থেকে 6 PM) জঙ্গল সাফারি টিকিটের প্রাপ্যতা সাপেক্ষে - গভীর সন্ধ্যায় আপনি বাজার এলাকায় ঘুরে বেড়াতে পারেন - অতিথিরা ভিড় থেকে দূরে বনের দিকে হাঁটতে না যাওয়ার পরামর্শ দেওয়া হয়েছে - রিসোর্টে ফিরে যান - দেরী সন্ধ্যায় উপজাতীয় নৃত্য শোয়ের সম্পূরক খরচে ব্যবস্থা করা যেতে পারে - লাটাগুড়ির রিসোর্টে রাত্রি যাপন (ডুয়ার্স / ডুয়ার্স)

থিম: হিল স্টেশন এবং ভ্যালি
তৃতীয় দিন: বাগডোগরা

বাগডোগরা বিমানবন্দর (IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশন (NJP)-এ প্রস্থান স্থানান্তর - সকালের নাস্তা - চেক আউট সময় 11 AM - পরেরটি বাগডোগরা বিমানবন্দর (IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশনের পথে, শিলিগুড়িতে যেতে হবে NJP) - এটি প্রায় 90 কিলোমিটার ড্রাইভ এবং সেভোকে করোনেশন ব্রিজ / সেভোকে কালী মন্দির হয়ে প্রায় 2 ½ - 3 ঘন্টার পথ - সময় অনুমতি দিলে ফটোগ্রাফি এবং প্রাকৃতিক সৌন্দর্যের জন্য করোনেশন ব্রিজে একজন থামতে পারেন - কেউ কিছু করতে পারে রিফ্রেশমেন্ট যদি সময় অনুমতি দেয় তবে ট্রাফিক বেশি হবে তাই তাড়াতাড়ি শুরু করতে হবে - বাগডোগরা বিমানবন্দরে পৌঁছান (IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশন (NJP) - ফরোয়ার্ডিং জার্নি


https://www.tourtravelworld.com/packages/dooars-lataguri-gorumara-package-tour02-nights03-days-82632.html