রিশপ
উইকিপিডিয়া থেকে, মুক্ত বিশ্বকোষ
পশ্চিমবঙ্গ, ভারতে ভাড়া
কালিম্পং জেলা
ঋষ্যপ হল ভারতের পশ্চিমবঙ্গ রাজ্যের কালিম্পং জেলার কালিম্পং মহকুমার কালিম্পং II সিডি ব্লকের একটি গ্রাম।

Rishyap এছাড়াও Rishop হিসাবে বানান করা হয়. সম্প্রতি 1998 সালে ঋষ্যপ একটি পর্যটন গন্তব্য হিসেবে গড়ে উঠেছিল। ঋষ্যপ নামের সাথে অনেক পৌরাণিক কাহিনী এবং কিংবদন্তি যুক্ত রয়েছে - রি মানে পর্বত শৃঙ্গ (কেউ কেউ বলে যে এটি উঁচু) এবং দোকান মানে তিব্বতি ভাষায় বহু পুরনো গাছ।

বিষয়বস্তু
1 ভূগোল
1.1 ভাড়া
1.2 এলাকা ওভারভিউ
2টি পর্যটন আকর্ষণ
3 পরিবহন এবং সংযোগ
4 জলবায়ু
5 এছাড়াও দেখুন
6 রেফারেন্স
ভূগোল
কালিম্পং জেলার কালিম্পং সদর মহকুমার স্থানগুলি

এলাকা ওভারভিউ
মানচিত্রটি কালিম্পং জেলার কালিম্পং সদর মহকুমা দেখায়। ভৌতগতভাবে, এই এলাকাটি কালিম্পং রেঞ্জ গঠন করে, গড় উচ্চতা 300 থেকে 3,000 মিটার (980 থেকে 9,840 ফুট) পর্যন্ত পরিবর্তিত হয়। এই অঞ্চলটি আকস্মিকভাবে বেড়ে ওঠা পাহাড় এবং অসংখ্য ছোট স্রোত দ্বারা চিহ্নিত করা হয়। এটি একটি প্রধানত গ্রামীণ এলাকা যেখানে জনসংখ্যার 77.67% গ্রামীণ এলাকায় বাস করে এবং মাত্র 22.23% শহরে বসবাস করে। যদিও কালিম্পং একমাত্র পৌরসভা, ডুংরা সমগ্র এলাকার একমাত্র সেন্সাস টাউন। অর্থনীতি কৃষিভিত্তিক এবং গোরুবাথান সিডি ব্লকে ৬টি চা বাগান রয়েছে। 2011 সালে, কালিম্পং মহকুমায় সাক্ষরতার হার ছিল 81.85%, যা রাজ্যের জেলাগুলিতে সাক্ষরতার সর্বোচ্চ স্তরের সাথে তুলনীয়। মহকুমায় প্রথম ডিগ্রি কলেজটি 1962 সালে কালিম্পং-এ স্থাপিত হয়েছিল,[7] হেড-কোয়ার্টার ব্যতীত সমগ্র মহকুমাকে (এবং এখন সমগ্র জেলা), 2015 সালের শেষ পর্যন্ত (অর্ধ শতাব্দীরও বেশি সময়) অপেক্ষা করতে হয়েছিল ) পেডং এবং গোরুবাথানে তাদের প্রথম ডিগ্রি কলেজ রয়েছে।

ভ্রমণকারীদের আকর্ষণগুলো
এলাকাটি কাঞ্চনজঙ্ঘা রেঞ্জের দৃশ্যের জন্য পরিচিত। বছরের পর বছর ধরে, ঋষ্যপ-এ অনেক পর্যটকদের থাকার জায়গা তৈরি হয়েছে। টিফিন্দারা, একটি সূর্যোদয় দেখার স্থান, এখান থেকে প্রায় 1 কিমি দূরে।

পরিবহন এবং সংযোগ
গ্রামটি লাভা থেকে প্রায় 10 কিলোমিটার এবং কালিম্পং থেকে 28 কিলোমিটার দূরে। শিলিগুড়ি এবং গুয়াহাটির মধ্যে জাতীয় সড়ক নং 31 চালসার মধ্য দিয়ে গেছে। চালসা থেকে ঋষ্যপ পর্যন্ত যাত্রার সময় প্রায় 2 ঘন্টা। নিকটতম রেলওয়ে স্টেশন হল নিউ জলপাইগুড়ি।

জলবায়ু
গ্রীষ্মকালে (মার্চ থেকে মে), তাপমাত্রা 22 °C থেকে প্রায় 8 °C পর্যন্ত পরিবর্তিত হয়। গড় শীতকাল (নভেম্বর থেকে ফেব্রুয়ারি) তাপমাত্রা প্রায় 3 °সে।

আরো দেখুন
ভারতের হিল স্টেশনের তালিকা
 উইকিভ্রমণ থেকে Rishop ভ্রমণ নির্দেশিকা
তথ্যসূত্র
 "ঋষ্যপ বা রিশপের সফর"। দার্জিলিং পর্যটন। সংগৃহীত 17 ফেব্রুয়ারি 2017.
 "জেলা সেন্সাস হ্যান্ডবুক, দার্জিলিং, সিরিজ 20, পার্ট XII A, 2011 ভারতের আদমশুমারি" (PDF)। পৃষ্ঠা 13: ফিজিওগ্রাফি। সেন্সাস অপারেশন ডিরেক্টরেট, পশ্চিমবঙ্গ। সংগৃহীত 6 এপ্রিল 2020.
 "ডিস্ট্রিক্ট স্ট্যাটিস্টিক্যাল হ্যান্ডবুক 2013 দার্জিলিং"। টেবিল 2.4b. পরিসংখ্যান ও কর্মসূচি বাস্তবায়ন বিভাগ, পশ্চিমবঙ্গ সরকার। সংগৃহীত 6 এপ্রিল 2020.
 "কালিম্পং জেলা সম্পর্কে"। চা বাগান। জেলা প্রশাসন। সংগৃহীত 6 এপ্রিল 2020.
 "ডিস্ট্রিক্ট স্ট্যাটিস্টিক্যাল হ্যান্ডবুক 2013 দার্জিলিং"।


https://en.wikipedia.org/wiki/Rishyap