ঝালং 
ঝালং একটি প্রথম আসন্ন অফবিট পর্যটন গন্তব্য
 পশ্চিমবঙ্গ রাজ্য।  ঝালং হিমালয়ের পাদদেশের আরেকটি কম-ট্রেডেড অফবিট বিস্ময়, বিন্দু যাওয়ার পথে জলঢাকা নদীর তীরে অবস্থিত
 লাটাগুড়ি থেকে। জায়গাটি ক্রমশই জনপ্রিয় হয়ে উঠছে অ্যাডভেঞ্চার উত্সাহী এবং যারা প্রকৃতির অবকাশ যাপনে আগ্রহী তাদের মধ্যে। স্থানটি হিমালয়ের পাদদেশে অবস্থিত এবং সেখানে আপনি নিয়োজিত করতে পারেন এমন অসংখ্য কার্যকলাপ রয়েছে। জায়গাটির কাছে ঝালডাকা নদী প্রবাহিত হয়েছে এবং সম্প্রতি একটি জলবিদ্যুৎ প্রকল্পের কাজ শুরু হয়েছে। বাঁধটি পিকনিকের জন্য একটি চমৎকার জায়গা এবং এই অঞ্চলে বেশ কয়েকটি পিকনিক স্পট রয়েছে।
বাঁধের জলাধারটি অনেক প্রজাতির পাখিকে আকর্ষণ করে, এই জাতটির মধ্যে রয়েছে
ছবি
ঝালং নদীর বিছানা
কিংফিশার, রাউন ডিপার, রেডস্টার্ট, লাফিং থ্রাশ এবং কিছু ওয়াটার ফাউল। এই পাহাড়ি পাখিদের অনেককে অন্য কোথাও দেখা যায় না। ট্রেকিং এই অঞ্চলের একটি জনপ্রিয় ক্রিয়াকলাপ এবং প্রধান রুটগুলি টাংটা এবং টোডেতে নিয়ে যায়। পাহাড়ি পথ ধরে ট্রেকিং একটি আনন্দদায়ক অভিজ্ঞতা হতে পারে। আপনি এই অঞ্চলে বিন্দু বিন্দু নদী এবং স্রোত মধ্যে মাছ ধরা এবং angling নিযুক্ত করতে পারেন. আপনি গ্রামীণ ভ্রমণের একটি আয়োজনে অংশ নিতে পারেন এবং এটি এই অঞ্চলের মানুষের সংস্কৃতি বোঝার একটি ভাল উপায় হতে পারে। পর্যটকদের জন্য সাংস্কৃতিক অনুষ্ঠানেরও ব্যবস্থা করা হয়েছে। ইউরেশিয়ান রাইনেক, ক্রেস্টেড কিংফিশার, ব্রাউন ডিপার, হজসনের রেডস্টার্ট, স্লেটি-ব্যাকড ফর্কটেল, লিটল ফর্কটেল, রুফাস-নেকড লাফিং থ্রাশ এখানে পাওয়া কিছু নথিভুক্ত প্রজাতি। যোগাযোগ করলে তাড়াতাড়ি আবাসনের ব্যবস্থা করা যেতে পারে। সরকারি আবাসনের সমষ্টির পাশাপাশি বেসরকারি হোটেলগুলি এখন চালু আছে কিন্তু প্রদত্ত সুবিধাগুলি খুবই সীমিত এবং শুধুমাত্র মৌলিক চাহিদাগুলি আশা করা যায়৷



http://simanachariya.weebly.com/travel-information-of-gorumara-adjusent-samsing-sultanekhola-rocky-island-metili-zuranti-jhalong-paren-rongo-bindu-jaldhaka-sector.html