চন্দননগর, পশ্চিমবঙ্গ ভারত
চন্দননগর ভ্রমণ
পশ্চিমবঙ্গের অভ্যন্তরে মোড়ানো, হুগলি জেলায়, চন্দন নগরের ছোট অথচ উল্লেখযোগ্য শহর। এই ছোট্ট শহরটি যা বর্তমান কলকাতার জায়গায় হতে পারত, ইতিহাস পরিকল্পনা অনুযায়ী চলে গেছে, সম্ভবত সমগ্র ভারতে সবচেয়ে অনন্য এবং শক্তিশালী ইতিহাস রয়েছে।

চন্দন নগর প্রথমে নবাবদের শাসনাধীন ছিল, তারপর রাজত্ব চলে যায় ফরাসিদের হাতে। ব্রিটিশদের আগমনের সাথে সাথে চন্দন নগর ফরাসি ও ব্রিটিশদের মধ্যে বহুবার সিংহাসন পরিবর্তন করে অবশেষে স্বাধীনতার সময় পশ্চিমবঙ্গ রাজ্যের সাথে মিলিত হয়। একটি অশান্ত এবং বর্ণময় ইতিহাসের কারণে, চন্দন নগরে বিভিন্ন জাতীয় ও বিদেশী প্রভাবের চিহ্ন রয়েছে। এই ছোট শহরে একটি ট্রিপ শুধু আরামদায়ক এবং শান্ত নয়, এটি ভবিষ্যতের কিছুটা অতীত দেখার মতো।

চন্দননগরে দর্শনীয় স্থান
চন্দন নগর জাদুঘর
পটল বাড়ি
চন্দন নগর স্ট্র্যান্ড
কেএমডিএ পার্ক
নন্দদুলা মন্দির
সেক্রেড হার্ট চার্চ
চন্দননগর আরও
জগদ্ধাত্রী পূজার উৎসব
দূরে চন্দননগরে ভ্রমণ
চন্দননগরে রেস্তোরাঁ এবং স্থানীয় খাবার
নভেম্বর মাসে একজনকে চন্দননগরে যেতে হবে, কারণ এটি সেই মাসে যখন চন্দন নগরে জগদ্ধারতী পূজা হয়। সেই সময় যখন পুরো শহর আলো, মোমবাতি এবং ফুলে জ্বলে ওঠে।
 
রবীন্দ্র নাথ ঠাকুর সাধারনত এই স্থানে বহুবার গিয়েছিলেন এবং তাঁর অনেক কবিতা, গল্প এখানে লিখেছেন, এটাই পাতালবাড়ির ঐতিহাসিক মূল্য। এটি পুরানো ফরাসি স্থাপত্যের জন্য অনন্য।