কংক্রিটের আঁকার খাতায় কলকাতার আলতামিরা 
কলকাতার অলিতে গলিতে আঁকার খাতার সন্ধানে : 

সত্যজিৎ রায়ের আগন্তুক সিনেমায় বর্ণিত সেই আলতামিরার কথা মনে আছে? আলতামিরা মানে পৃথিবীর ইতিহাসে অন্যতম প্রাচীন গুহা। হ্যাঁ উৎপল দত্তের মুখে আমরা জানতে পারি স্পেনের আলতামিরার সেই বিস্ময় গুহাচিত্রের কথা।যুগ যুগ ধরে এই চিত্রকলা নিজের চারিত্রিক বৈশিষ্ট্য পরিবর্তন করে গুহার অন্ধকূপ থেকে আজকে বেরিয়ে পড়েছে অত্যাধুনিক জগতে। তারই এক শাখা আমাদের সামনে উঠে এসেছে দেওয়াল অংকন হিসেবে। দেওয়াল অঙ্কন কে আমরা ম্যুরাল নামে চিহ্নিত করি। ম্যুরালের আধিক্য দেখতে পাই ঈজীপসিও সভ্যতায়। তবে ম্যুরালের প্রচলন সবথেকে বেশি হতো মেক্সিকোর চিত্রকলা বিপ্লবে। ভারতবর্ষে এরই একটা রূপ আমরা অজন্তা ইলোরা বা মধ্যপ্রদেশের ভীমবেটকায় দেখতে পাই।

Wall art at Kolkata
কলকাতার অলিতে গলিতে – Wall art at Kolkata

আজকালকার দিনে দেওয়াল চিত্রের মাধ্যমে শিল্পী তার শিল্প জ্ঞান ফুটিয়ে তোলে। কখনো তা রাজনৈতিক কখনো বা সামাজিক বা ধর্মীয় বাতাবরণ বহন করে। ভারতবর্ষের বিভিন্ন শহর যেমন মুম্বাই দিল্লিতে এই দেওয়ালচিত্র বহুলভাবে প্রচলিত। তাহলে আমাদের কলকাতাই বা বাদ যায় কেন? আমাদের চোখের সামনেই সব ঘটে যায় কিন্তু তবুও আমরা এই সুন্দরের প্রতি অন্ধ থেকে যাই।কলকাতা শহরেও বিক্ষিপ্তভাবে বহু জায়গায় দেওয়াল চিত্রের পসরা দেখা যায়।

Wall art at Kolkata
কলকাতার অলিতে গলিতে – Wall art at Kolkata

উত্তর কলকাতা থেকে দক্ষিণ সর্বত্র এই চিত্রকলা শিল্পীর হাতের টান মাঝে মাঝেই আমাদের চোখকে আরাম দেয়। আমরা সেগুলো কে নিছক দেয়াল লিখন বলে অগ্রাহ্য করে যাই। কিন্তু গভীর ভাবে দেখলে অনেক কিছুই আমাদের মনে গেঁথে যায়।অনেক না বলা, না দেখা ছবি হয়তো অনামি দেওয়ালে আঁকা থাকায় আমরা সেটাকে এড়িয়ে যাই কিন্তু প্রকৃতপক্ষে সেইসব ছবিগুলি বহু কথা আকাশে বাতাসে ছড়িয়ে দেয়।

 কয়েকমাসের প্রচেষ্টায় আমি আর আমার দুই সহকর্মী বন্ধু ঘুরে বেড়িয়েছি কলকাতার রাস্তায়। অলিতে গলিতে। এই দেওয়াল চিত্রকলার সন্ধানে। মধ্য কলকাতার মারকুইস স্ট্রিট আবার কখনো টোটি লেনে বসে থেকেছি। কখনো ছুটির দিনে দুপুরের ভাত-ঘুম কে উপেক্ষা করে ঘুরে বেড়িয়েছি উত্তর কলকাতার অলিতে গলিতে। আবার শত কাজের পরেও অফিসফেরত সময়ে দক্ষিণ কলকাতার বিভিন্ন জায়গার খোঁজে ছুটেছি, যেখানে চিত্রিত আছে এইসব মহামূল্যবান শিল্প। কখনো সেগুলো রোদ জলে হালকা হয়ে গেছে। কোথাও বা দেওয়ালের একটা অংশে ভরে গেছে জামা কাপড় পড়া মানুষের পানের পিকে। তবুও কোন কিছুই ম্লান হতে  দেয়নি। ঠিকরে বেরোচ্ছে সেইসব চিত্রকলার ঔজ্জ্বল্য।

Wall art at Kolkata
পানের পিকও ম্লান হতে দেয়নি এই চিত্রকলাকে – Wall art at Kolkata

Wall art at Kolkata

শুধু একটা জিনিস দেখলাম বিদেশীরা হয়তো এর মর্ম বেশি বোঝে।তারা কলকাতা ভ্রমণের একটা অংশে সামান্য এই দেওয়াল অংকন দেখার জন্য ঘুরে বেড়ায়। যারা পায়ে হেঁটে কলকাতা ঘুরতে ভালোবাসেন বা যারা কখনো যদি কলকাতা আসেন তারা এই সব কর্মকাণ্ডকে চাক্ষুষ করতে পারেন। এটাও তো একটা ভ্রমণ।

Wall art at Kolkata

আমিও হয়তো ছবি তোলার নেশায় ঘুরে বেড়িয়েছি। পারিশ্রমিক বলতে ওই মানসিক শান্তি। আমি শুধু ছবি তুলেছি। আর এই ছবির মাধ্যমেই সবাই দেখুক পর্দার আড়ালে থাকা শিল্পীদের বহু কষ্টের এই কর্মকাণ্ড। জানিও না তারা কারা? তারা হয়তো থেকেই যাবে কলকাতার আলতামিরায়……….

