শান্তিনিকেতন
১৮৬১ সালে রবীন্দ্রনাথের পিতা মহর্ষি দেবেন্দ্রনাথ বোলপুরের কাছে ২০ বিঘা জমি কিনে শান্তিনিকেতনের সূচনা করেন। ১৯০১ সালে রবীন্দ্রনাথের হাত ধরে গড়ে ওঠে বর্তমান শান্তিনিকেতন। বর্তমানে কেন্দ্রীয় 
সরকারের অধীন বিশ্বভারতী বিশ্ববিদ্যালয়। আজও ক্লাস বসে শাল-বকুল-আমগাছের ছায়ায়। রবীন্দ্রনাথের সঙ্গে অঙ্গাঙ্গীভাবে জড়িয়ে রয়েছে শান্তিনিকেতনের মাটি-আকাশ-বাতাস। উত্তরায়ণের বিচিত্রা ভবনে 
গড়ে উঠেছে রবীন্দ্র মিউজিয়াম। ১৯১৩ সালে পাওয়া নোবেল পুরস্কারটি না থাকলেও পুরস্কার পাওয়া অন্যান্য পদক, ব্যবহৃত জামাকাপড়, ছবি, পাণ্ডুলিপি এসব রয়েছে সংগ্রহশালাটিতে। পাশেই রবীন্দ্র ভবন। 
আর রয়েছে রবীন্দ্রনাথের স্মৃতি বিজড়িত শ্যামলী, পুনশ্চ, উদয়ন, কোনার্ক। অদূরে স্টুডিও চিত্রভানু। বিশ্ববিদ্যালয়ের আঙিনায় মহর্ষির সাধনবেদি ছাতিমতলা। কাছেই ব্রহ্মচর্যাশ্রম। কলাভবনে শোভা পাচ্ছে 
অবনীন্দ্রনাথ, নন্দলাল বসু, গগনেন্দ্রনাথের আঁকা ছবি ও ম্যুরাল, রামকিঙ্কর বেইজের ভাস্কর্য। উত্তরায়ণ থেকে কিছুটা এগিয়ে বল্লভপুর অভয়ারণ্য বা ডিয়ার পার্ক। শান্তিনিকেতন থেকে ৩ কিমি দূরে শ্রীনিকেতন । 
শান্তিনিকেতন থেকে সিউড়ি হয়ে ৫৯ কিমি দূরে বক্রেশ্বর  উষ্ণ প্রস্রবণ। পথে পড়বে দুবরাজপুরে মামা-ভাগ্নে পাহাড়।
যাওয়া – নিকটতম রেলস্টেশন বোলপুর । সড়কপথে সারা ভারতের বিভিন্ন জায়গার সঙ্গে শান্তিনিকেতনের যোগাযোগ রয়েছে।
থাকা– পূর্বপল্লী বা ভুবনডাঙায় পশ্চিমবঙ্গ পর্যটনের শান্তিনিকেতন ট্যুরিস্ট লজ। এছাড়া পি এইচ ই, বনদপ্তর, ইরিগেশন, সি ই এস সি, ডিস্ট্রিক্ট বোর্ড ও পি ডব্লু ডি-র গেস্টহাউস আছে বোলপুরে। এছাড়া
বোলপুর ও শান্তিনিকেতনে বেসরকারি হোটেল ও হলিডে হোম আছে। বক্রেশ্বরে পি ডব্লু ডি-র বাংলো ও বেসরকারি হোটেল আছে।
উৎসব – শান্তিনিকেতনের জন্মদিন ৭ই পৌষকে কেন্দ্র করে ডিসেম্বরে জমে ওঠে পৌষমেলা। তবে শান্তিনিকেতনের সেরা উৎসব মার্চে বসন্তোৎসব। নানান রঙের আবিরে রঙিন হয়ে ওঠে শান্তিনিকেতনের 
প্রাঙ্গণ আর মানুষজন।
কেনাকাটা – শান্তিনিকেতনের নানান রকম কুটির শিল্পজাত দ্রব্য কেনা যায়।
