ঐতিহাসিক স্থান মুর্শিদাবাদ পরিদর্শন
সংস্কৃতি, ঐতিহ্য এবং ইতিহাসের সমৃদ্ধির জন্য ভারত সত্যিই অবিশ্বাস্য। ঐতিহাসিক নিদর্শন অন্বেষণ করতে, আমি আমার পরিবারের সঙ্গে মুর্শিদাবাদ গিয়েছিলাম শেষ ছুটিতে.

মুর্শিদাবাদ নবাব মুর্শিদকুলী খানের নামানুসারে একটি স্থান। এটি পূর্ব ভারতের পশ্চিমবঙ্গে অবস্থিত। আমি যখন মুর্শিদাবাদের প্রাসাদ, দুর্গ, মসজিদ, স্মৃতিস্তম্ভ পরিদর্শন করেছি, তখন মনে হয়েছিল যে আমি বাংলার নবাবদের রাজত্ব করা ইতিহাসের জীবন্ত পাতা উল্টে যাচ্ছি।

আমরা টাঙ্গা (ঘোড়া দ্বারা চালিত একটি গাড়ি) দ্বারা দর্শনীয় স্থানগুলি দেখেছি। প্রথমে আমরা হাজারদুয়ারি পরিদর্শন করলাম। এটি ভাগীরথী নদীর তীরে নবাব নাজিম হুমায়ন ঝা কর্তৃক নির্মিত একটি বিশাল প্রাসাদ ভবন। আমাদের গাইডের কাছ থেকে জানতে পারলাম হাজারদুয়ারি মানে 1000 দরজা বিশিষ্ট একটি প্রাসাদ; যার মধ্যে মাত্র 100টি দরজা আসল এবং 900টি মিথ্যা। ভবনটি ইন্দো-ইউরোপীয় স্থাপত্যের বৈশিষ্ট্য বহন করে। সবচেয়ে আকর্ষণীয় ছিল বিল্ডিংয়ের সামনে সিঁড়ির বিশাল ফ্লাইট। হাজারদুয়ারি এখন একটি জাদুঘরে পরিণত হয়েছে যেখানে আমি বাংলার নবাবদের ব্যবহৃত অস্ত্র দেখেছি। সেখানে দেখলাম বহু মূল্যবান চিত্রকর্ম, নবাবের সিংহাসন।

এরপর আমরা গেলাম মতিঝিল, বড় ট্যাঙ্কে। আমরা খাসবাগ দেখেছি যেখানে নবাব আলিবর্দী খানকে কবর দেওয়া হয়েছিল। আমরা কাঠগোলা প্রাসাদটিও পরিদর্শন করেছি যা লক্ষ্মীপথ সিং দুগার দ্বারা নির্মিত হয়েছিল। এটি একটি বিস্তীর্ণ বাগান দ্বারা ঘেরা একটি সুন্দর জায়গা ছিল। সবশেষে নবাব সিরাজ-উদ-দুল্লার সমাধি দেখেছি।

আমার মুর্শিদাবাদ সফর আমাকে বাংলার নবাবদের রাজত্বের ঐতিহাসিক দিনে নিয়ে আসে। এটা সত্যিই একটি স্মরণীয় সফর ছিল.


https://www.englishguitaracademy.com/2021/07/a-visit-to-historical-place-short-essay.html