মূর্তি
উইকিপিডিয়া থেকে, মুক্ত বিশ্বকোষ
মূর্তি ভারতের পশ্চিমবঙ্গ-এ অবস্থিত
জেলা জলপাইগুড়ি
মূর্তি হল ভারতের পশ্চিমবঙ্গ রাজ্যের জলপাইগুড়ি জেলার মালবাজার মহকুমার মাটিয়ালি সিডি ব্লকের একটি জনবসতিপূর্ণ স্থান।

বিষয়বস্তু
1 ভূগোল
1.1 ভাড়া
2 পর্যটন
3 রেফারেন্স

ভূগোল
জলপাইগুড়ি জেলার মালবাবাজার মহকুমার (মাল, নাগরাকাটা এবং মাটিয়ালি সিডি ব্লক সহ) স্থান এবং চা বাগান। এই জায়গাটি ভারতের চালসা থেকে প্রায় 8 কিলোমিটার দূরে এবং জলপাইগুড়ি থেকে 60 কিলোমিটার দূরে। এটি তার মনোরম দৃশ্যের জন্য বিখ্যাত। চমৎকার প্রাকৃতিক সৌন্দর্য এই সাইটের প্রধান আকর্ষণ। গোরুমারা জাতীয় উদ্যান এবং চাপরামারী বন্যপ্রাণী অভয়ারণ্য উভয়ই মূর্তিটির খুব কাছে। জাতীয় উদ্যান ও অভয়ারণ্যে প্রবেশের জন্য লাটাগুড়ি ইন্টারপ্রিটেশন সেন্টার থেকে ডে ভিজিট পাস পেতে পারেন।

পর্যটন
"মূর্তি হল ডুয়ার্স অঞ্চলের মূর্তি নদীর তীরে অবস্থিত একটি মনোরম পর্যটন স্পট... মূর্তি হল প্রকৃতিপ্রেমী এবং পাখি পর্যবেক্ষকদের জন্য একটি দুর্দান্ত জায়গা... মূর্তি থেকে পুরো ডুয়ার্স রেঞ্জে যাওয়া যায়।" বনে বন্যপ্রাণীর পরিসর রয়েছে তবে কিছু গৌর (ভারতীয় বাইসন), বিভিন্ন ধরণের হরিণ এবং অন্যান্য অনেক প্রাণীও সকাল এবং সন্ধ্যার সময় বাংলো থেকে দৃশ্যমান হয়।[1][2]

মূর্তি নদী পেরিয়ে অল্প হাঁটা দূরত্বে পানিঝোরা স্রোতের ধারে একটি পিকনিক স্পট।

তথ্যসূত্র
 "মূর্তি, ডুয়ার্স - শিলিগুড়ি থেকে 84 কিমি"। উইকএন্ড Destinations.info. 8 জুলাই 2020 পুনরুদ্ধার করা হয়েছে।
 "মূর্তি, পশ্চিমবঙ্গ"। ইন্দিয়াতুর। 8 জুলাই 2020 পুনরুদ্ধার করা হয়েছে।
 "সাইটসিয়িং"। মূর্তি। রিসোর্ট ত্রিমূর্তি। 8 জুলাই 2020 পুনরুদ্ধার করা হয়েছে।
বিভাগ: জলপাইগুড়ি জেলার গ্রাম পশ্চিমবঙ্গের ভূগোল স্টাব


https://en.wikipedia.org/wiki/Murti,_জলপাইগুড়ি