নবদ্বীপের পর্যটন আকর্ষণ
শ্রী চৈতন্য সারস্বত মঠনবদ্বীপ, একটি পর্যটন গন্তব্য হিসাবে বিখ্যাত হওয়ার থেকেও বেশি, তার অসংখ্য ধর্মীয় অভিযানের জন্য পরিচিত। ছোট-বড়, পুরাতন-নতুন-মন্দিরে পূর্ণ পুরো শহর। শাক্ত, বৈষ্ণব এবং শিবদের মতো বিভিন্ন সম্প্রদায়ের লোকেরা প্রায়শই ধর্মীয় উদ্দেশ্যে এই শহরে আসে। নভেম্বর মাসে, যা বাংলা ক্যালেন্ডার অনুসারে অগ্রহায়ণের মাস, রাশ উত্সবের সাথে শহরটি অত্যন্ত উত্সব এবং উদযাপনের মেজাজে চলে যায়। এই নিবন্ধে, আমরা আপনাকে নবদ্বীপের সমস্ত প্রধান পর্যটন স্থানগুলি অন্বেষণ করতে দেব।

নবদ্বীপে দেখার জায়গা

সোনার গৌরাঙ্গ মন্দির
সোনার গৌরাঙ্গ মন্দির নবদ্বীপের অন্যতম বিখ্যাত মন্দির। এটি শ্রীবাস অঙ্গনের পাশে অবস্থিত এবং শ্রী সমাজবাড়ী আশ্রমের বিপরীতে অবস্থিত। মন্দিরটি মহান সমাজ সংস্কারক এবং সাধক চৈতন্য মহাপ্রভুর স্বর্ণ মন্দিরের জন্য বিখ্যাত। তার পাদুকা এখানে রাখা হয়েছে, কাঁচের কেসে। কথিত আছে চৈতন্য মহাপ্রভুর অনুসারী প্রতাপ চন্দ্র গোস্বামী এই মন্দিরটি নির্মাণ করেছিলেন। এটি এখন গৌড়িয়া বৈষ্ণবের আসন।

শ্রীচৈতন্য সারস্বত মঠ
শ্রী চৈতন্য সারস্বত মঠ হল চৈতন্য মহাপ্রভুর অনুসারীদের দ্বারা প্রতিষ্ঠিত একটি পবিত্র মন্দির। এই মন্দিরটি 1941 সালে শ্রী চৈতন্য মহাপ্রভুর শিষ্য ওম বিষ্ণুপদ শ্রী শ্রীল ভক্তি রক্ষক শ্রীধর মহারাজ দ্বারা প্রতিষ্ঠিত হয়েছিল। এই মন্দিরের সদর দপ্তর নবদ্বীপে স্থাপিত হয় এবং তার পরে ভারতের অন্যান্য অঞ্চলের পাশাপাশি বিদেশেও এই মন্দিরের বহু শাখা খোলা হয়েছে।

দ্বাদস শিব মন্দির
দ্বাদস শিব মন্দির নবদ্বীপের আরেকটি জনপ্রিয় মন্দির। এই মন্দিরের প্রধান দেবতা হলেন শিব। এই মন্দিরটি 1835 সালে নির্মিত হয়েছিল। এটি মূলত তার সূক্ষ্ম ফুলের নকশার জন্য বিখ্যাত। এটি বিপুল সংখ্যক তীর্থযাত্রীকেও আকর্ষণ করে, বিশেষ করে মহাশিবরাত্রির সময়।

https://www.bharatonline.com/west-bengal/travel/nabadwip/tourist-attraction.html