চন্দননগরের ইতিহাস
খলিসানি, বড়ো কিষাণগঞ্জ এবং গোন্দলপাড়াকে কেন্দ্র করে চন্দননগরের নগরায়ন শুরু হয়। চন্দননগর 1673 সালে ফরাসি উপনিবেশ হিসাবে প্রতিষ্ঠিত হয়, হুগলি নদীর ডান তীরে একটি ব্যবসায়িক পোস্ট স্থাপনের জন্য তৎকালীন বাংলার নবাব ইব্রাহিম খানের কাছ থেকে অনুমতি নিয়ে।

এটি 1688 সালে একটি স্থায়ী ফরাসি বন্দোবস্তে পরিণত হয়। 1730 সালে জোসেফ ফ্রাঙ্কোইস ডুপ্লেক্স শহরের গভর্নর নিযুক্ত হন। 1756 সালে ফ্রান্স এবং গ্রেট ব্রিটেনের মধ্যে যুদ্ধ শুরু হয় এবং 23 মার্চ 1757 সালে ব্রিটিশ নৌবাহিনী চন্দননগর দখল করে। 1763 সালে চন্দননগর ফরাসিদের কাছে পুনরুদ্ধার করা হয়, কিন্তু 1794 সালে ব্রিটিশরা পুনরায় দখল করে। শহরটি 1816 সালে ফ্রান্সের কাছে ফিরে আসে। পার্শ্ববর্তী অঞ্চলের একটি 3 বর্গ মাইল (7.8 কিমি 2) ছিটমহল। পন্ডিচেরিতে গভর্নর-জেনারেলের রাজনৈতিক নিয়ন্ত্রণে 1950 সাল পর্যন্ত এটি ফরাসি ভারতের অংশ হিসাবে শাসিত হয়েছিল, যদিও ভারত 1947 সালে ব্রিটেন থেকে স্বাধীন হয়েছিল।

কালানুক্রমিক ঘটনা

08.06.1948 তারিখে সরকার ফরাসি প্রজাতন্ত্রের, সরকারের সাথে চুক্তিতে ভারত ঘোষণা করেছে যে "এটি ভারতে ফরাসি প্রতিষ্ঠানের জনগণকে তাদের ভবিষ্যত ভাগ্য এবং ভবিষ্যত অবস্থা উচ্চারণের অধিকার নিজেরাই ছেড়ে দিতে চায়"।

19.06.1949 তারিখে চন্দননগরের নাগরিকরা ভারতের সাথে ভূখণ্ডের একীকরণের পক্ষে ভোট দেয়।

2রা মে 1950 এ সরকার ভারত চন্দননগরের প্রশাসন (ডি-ফ্যাক্টো হস্তান্তর) গ্রহণ করে।

2রা ফেব্রুয়ারী 1951-এ মুক্ত শহর চন্দননগর অঞ্চলের "অধিবেশনের চুক্তি" প্যারিসে ভারতের রাষ্ট্রপতি এবং ফরাসি প্রজাতন্ত্রের রাষ্ট্রপতির প্রতিনিধিদের দ্বারা স্বাক্ষরিত হয়েছিল (অনুচ্ছেদ - VII এবং IX পড়ুন)।

9ই জুন 1952 চন্দননগর ভারতের ইউনিয়নে স্থানান্তরিত হয়।

19ই আগস্ট, 1952 পররাষ্ট্র মন্ত্রণালয়ের বিজ্ঞপ্তি তারিখ 19ই আগস্ট, 1952।

ধারা I : ফ্রান্স ভারতের কাছে হস্তান্তর করে, সম্পূর্ণ সার্বভৌমত্বে, ভারতের মুক্ত শহরের ভূখণ্ড।

অনুচ্ছেদ III: ভারতের প্রজাতন্ত্র সরকার 2রা মে, 1950-এ চন্দরনাগরের ফ্রি টাউন এবং ভারতের ফরাসি প্রতিষ্ঠানের বেসামরিক কর্মচারী এবং কর্মচারীদের দায়িত্ব নেবে যারা চন্দরনাগরে কাজ করতে পারে।" (ডি ফ্যাক্টো ট্রান্সফার) .

19ই নভেম্বর, 1953-এ কমিশন অফ ইনকোয়ারি অ্যাক্ট, 1952-এর ধারা 3 অনুযায়ী কেন্দ্রীয় সরকার। ডক্টর অমরনাথ ঝা, চেয়ারম্যান, P.S.C, বিহারের সমন্বয়ে গঠিত একটি কমিশন নিয়োগ করতে পেরে আনন্দিত হয়েছিলেন, যাতে টেরিটরির ভবিষ্যত প্রশাসনের বিষয়ে চন্দননগরের নাগরিকদের ইচ্ছাগুলি অনুসন্ধান ও নিশ্চিত করা যায়।

8ই মে, 1954 সরকারের সিদ্ধান্ত। ডঃ অমরনাথ ঝা-এর নেতৃত্বে 'ঝা রিপোর্ট' (চান্দরনগর তদন্ত কমিশন) এর উপর ভারতের নিম্নরূপ:-

চন্দননগরে একটি মিউনিসিপ্যাল ​​কর্পোরেশন থাকা উচিত। এই উদ্দেশ্যে প্রয়োজনীয় আইনী ব্যবস্থা রাজ্য সরকার বিবেচনা করবে।
চন্দননগরে ফরাসি সংস্কৃতির রক্ষণাবেক্ষণ ও বিকাশের জন্য সুবিধা প্রদান করা হবে।
প্রাথমিক শিক্ষা বিনামূল্যে হবে এবং ফরাসি ও হিন্দি শেখানোর সুবিধাও দেওয়া হবে।
ফরাসি প্রশাসন দ্বারা পরিচালিত মাধ্যমিক বিদ্যালয়গুলি রাজ্য সরকার দ্বারা পরিচালিত হবে৷
চন্দননগর কলেজের রক্ষণাবেক্ষণের দায়িত্বও থাকবে রাজ্য সরকারের, ইত্যাদি। 

চন্দননগর (একত্রীকরণ) আইন, 1954 অনুসারে চন্দননগর পশ্চিমবঙ্গ রাজ্যের সাথে একীভূত হয় 2রা অক্টোবর, 1954

আইটেম 3: "চন্দননগর পশ্চিমবঙ্গের একটি অংশ গঠন করবে - (1) নির্ধারিত দিন থেকে চন্দননগর পশ্চিমবঙ্গ রাজ্যের অংশ হবে ......"

আইটেম 14: "অধিকার, দায় এবং বাধ্যবাধকতা। (1) চন্দননগরের প্রশাসন থেকে উদ্ভূত বা সম্পর্কিত কেন্দ্রীয় সরকারের সমস্ত অধিকার, দায় এবং বাধ্যবাধকতা, নির্ধারিত দিন থেকে, অধিকার, দায় এবং বাধ্যবাধকতা হবে রাজ্য সরকারের ………."