অযোধ্যা পাহাড়
অযোধ্যা পাহাড়, ভারতের পশ্চিমবঙ্গ রাজ্যের পুরুলিয়া জেলায় অবস্থিত পাহাড়ি পরিবেশ সহ একটি ছোট মালভূমি। এটি ছোটনাগপুর মালভূমির পূর্বতম অংশ এবং পূর্ব ঘাট রেঞ্জের বর্ধিত অংশ। অযোধ্যা পাহাড়ের সর্বোচ্চ শৃঙ্গ হল চামতাবুরু (699 মিটার)। কাছাকাছি জনবহুল শহর এলাকা বাগমুন্ডি।

বিষয়বস্তু
1 ভূগোল
2 ওভারভিউ
3 ইতিহাস
কলকাতা থেকে 4 দূরত্ব
বলরামপুর-বাগমুন্ডি রুটের উপর ভিত্তি করে 5টি দর্শনীয় স্থান
অযোধ্যা পাহাড় চূড়া থেকে 6টি দর্শনীয় স্থান (দূরত্ব সহ)
ঝালদা থেকে ৭ দূরত্ব
8 উন্নয়ন

অযোধ্যা পাহাড়
রক ক্লাইম্বিংয়ের প্রাথমিক কোর্স শেখার জন্য এটি তরুণ পর্বতারোহীদের জন্য একটি জনপ্রিয় স্থান। অযোধ্যা পাহাড়ে পৌঁছানোর জন্য তিনটি পথ রয়েছে। ঝালদা হয়ে, সিরকাবাদ হয়ে বাঘমুন্ডি হয়ে। এখানে দুটি ফরেস্ট রেস্ট হাউস রয়েছে, একটি অযোধ্যা পাহাড়ের চূড়ায় এবং অন্যটি মাঠা রেঞ্জ অফিসে। অযোধ্যা হিল টপ এবং বাগমুন্ডিতে অন্যান্য আবাসন সুবিধাও পাওয়া যায়। এখানে রয়েছে ইকো-রিসর্ট, 1. গোরগাবুরু ইকো-রিসর্ট, 2. মুরগুমায় পলাশ বিতান জঙ্গল হাট এবং 3. খয়রাবেরায় ইকো-অ্যাডভেঞ্চার রিসোর্ট। গোর্গাবুরু (677 মিটার), [1] ময়ূরী প্রভৃতি হল অজোধ্যা পর্বতশ্রেণীর কিছু শৃঙ্গ। চামতাবুরু (712 মিটার) দক্ষিণ পশ্চিমবঙ্গের সর্বোচ্চ শৃঙ্গও।

এলাকাটি ছোট নাগপুর মালভূমির সর্বনিম্ন ধাপ। সাধারণ দৃশ্যটি হল বিক্ষিপ্ত পাহাড়ের সাথে তলিয়ে যাওয়া জমি। বাঘমুন্ডি বা অযোধ্যা পাহাড়ের আশেপাশের এলাকাটি একটি বর্ধিত মালভূমি।

ইতিহাস

পাম্পড স্টোরেজ হাইডেল পাওয়ার প্রকল্পের উপরের বাঁধ
হিন্দু পুরাণ অনুসারে, রাম এবং সীতা অযোধ্যা পাহাড়ে এসেছিলেন এবং তাদের বনবাসের সময় থেকেছিলেন। সীতা তৃষ্ণার্ত ছিলেন এবং রাম পৃথিবীর মাটির ভূত্বকের মধ্যে দিয়ে একটি তীর বিদ্ধ করেছিলেন এবং সেই জল দিয়ে বেরিয়ে গেল। সীতা তার তৃষ্ণা নিবারণ করলেন। স্থানটি সীতাকুণ্ড নামে পরিচিত। প্রতি বছর বৈশাখে পূর্ণিমার দিনে আশেপাশের এলাকার আদিবাসীরা এসে বন্য প্রাণী শিকারের খেলায় যোগ দেয়।

কলকাতা থেকে দূরত্ব
1. বলরামপুর (সমুদ্র সমতল থেকে 268 মিটার উপরে): 319.7 কিমি
2. মাথা (260 মিটার উপরে MSL): 335.8 কিমি
3. সিরকাবাদ (302 মিটার উপরে MSL): 317.5 কিমি
4. অযোধ্যা হিল টপ (MSL উপরে 575 মিটার): 289.9 কিমি (সিরকাবাদ হয়ে)
5. ঝালদা (304mabove MSL): 306.1 কিমি

বলরামপুর-বাগমুন্ডি রুটের উপর ভিত্তি করে দর্শনীয় স্থান
1. অযোধ্যা হিল টপ: প্রায় 5টি হোটেল, রিসর্ট এবং লজ। বলরামপুর রেল থেকে 42 কিমি। মাঠা হয়ে স্টেশন। মাথা ফরেস্ট রেঞ্জ অফিস থেকে 24 কিমি. বাগমুন্ডি থেকে 18 কিমি।
2. মাথা ফরেস্ট রেস্ট হাউস: বলরামপুর রেল থেকে 18 কিমি। স্টেশন। বাগমুন্ডি থেকে 10 কিমি।
3. বাগমুন্ডি: বলরামপুর রেল থেকে 28 কিমি। স্টেশন।
4. তুরগা বাঁধ এবং তুরগা জলপ্রপাত: বলরামপুর রেল থেকে 30 কিমি। স্টেশন। বাগমুন্ডি থেকে 2 কিমি।
5. পুরুলিয়া পাম্পড স্টোরেজ হাইডেল পাওয়ার প্রজেক্টের আপার ড্যাম এবং লোয়ার ড্যাম: বলরামপুর রেল থেকে 36 কিমি। স্টেশন। মাঠা থেকে 18 কিমি। বাগমুন্ডি থেকে 10 কিমি।
6. পাপরাকোচা বাঁধ, গর্গাবুরু ইকো-রিসোট: বলরামপুর রেল থেকে 13 কিমি। স্টেশন। মাঠা থেকে 12 কিমি। বাগমুন্ডি থেকে 23 কিমি।
7. গোরগাবুরু ইকো-রিসোট: বলরামপুর রেলপথ থেকে 13 কিমি। স্টেশন। মাঠা থেকে 12 কিমি। বাগমুন্ডি থেকে 23 কিমি।
8. খয়রাবেরা বাঁধ এবং চামতাবুরু পাহাড়: বলরামপুর রেল থেকে 32 কিমি। স্টেশন। বাগমুন্ডি থেকে 14 কিমি। মাঠা থেকে 24 কিমি।
9. মাচকান্দা জলপ্রপাত: বলরামপুর রেলপথ থেকে 40 কিমি। স্টেশন। বাগমুন্ডি থেকে 22 কিমি। মাঠা থেকে 32 কিমি। (সমস্ত খয়রাবেরা হয়ে)
10. চামতাবুরু পাহাড়: বলরামপুর রেল থেকে 32 কিমি। স্টেশন। বাগমুন্ডি থেকে 14 কিমি। মাঠা থেকে 24 কিমি।
11. বামনি জলপ্রপাত: বলরামপুর রেলপথ থেকে 40 কিমি। স্টেশন। মাঠা থেকে 22 কিমি। বাগমুন্ডি থেকে 14 কিমি।
12. দুর্গা বেরা: বলরামপুর রেল থেকে 39 কিমি। স্টেশন। মাঠা থেকে 21 কিমি। বাগমুন্ডি থেকে 13 কিমি।

অযোধ্যা পাহাড়ের চূড়া থেকে দর্শনীয় স্থান (দূরত্ব সহ)

মুরগুমা বাঁধ / জলাধার
1. পুরুলিয়া পাম্পড স্টোরেজ হাইডেল পাওয়ার প্রজেক্টের আপার ড্যাম (MSL উপরে 495 মিটার) এবং লোয়ার ড্যাম (MSL উপরে 300 মিটার): একই রুটে 6 কিমি এবং 9 কিমি
2. দুর্গা বেরা (572 মিটার উপরে MSL): 7 কিমি
3. বামনি জলপ্রপাত (434 মিটার উপরে MSL): 10 কিমি
4. তুরগা বাঁধ (284 মিটার উপরে MSL) এবং তুরগা জলপ্রপাত: 18 কিমি
5. খয়রাবেরা বাঁধ এবং চামতাবুরু পাহাড়: 21 কিমি (বন রাস্তা হয়ে), 30 কিমি (বাগমুন্ডি হয়ে)
6. মাছকান্দা জলপ্রপাত: 18 কিমি
7. মুরগুমা বাঁধ: 20 কিমি
8. মাঠা: 23 কিমি
9. বাঘমুন্ডি (সমুদ্র সমতল থেকে 264 মিটার উপরে): 16 কিমি
10. চারিদা: 21 কিমি
11. পাইন বন: 3 কিমি
12. ময়ূর পাহাড় (605 মিটার উপরে MSL): 2 কিমি
13. বলরামপুর রেলপথ। স্টেশন: 39 কিমি
14. সিরকাবাদ: 15 কিমি

ঝালদা থেকে দূরত্ব
1. মুরগুমা (338 মিটার উপরে MSL): 16 কিমি (বেগুনকোদর হয়ে)
2. খয়রাবেরা (MSL উপরে 304 মিটার): 32 কিমি (বাগমুন্ডি হয়ে)

উন্নয়ন
জাপান ব্যাঙ্ক ফর ইন্টারন্যাশনাল কো-অপারেশনের ঋণ সহায়তায় বাঘমুন্ডি থানার অধীন অজোধ্যা পাহাড়ে 900 মেগাওয়াট (4 X 225 মেগাওয়াট) ক্ষমতার পুরুলিয়া পাম্পড স্টোরেজ প্রকল্প স্থাপন করা হয়েছে।

অযোধ্যা পাহাড়ের কাছে, তুরগা বাঁধ এবং হ্রদ এবং বামনি নদী দ্বারা গঠিত মনোরম জলপ্রপাত রয়েছে। তুরগা ড্যাম সাইটের সাইটটি একটি নিখুঁত পর্যটন স্পট, যেখানে দর্শনার্থীরা তাদের দিন কাটাতে পারে।