স্ফটিক-স্বচ্ছজলের মূর্তি ও তার মায়াবী বনাঞ্চল যেন রূপকথা
উত্তরবঙ্গের ঘন অরণ্যভেদ করে প্রবাহিত হয়ে চলেছে মূর্তি নদী। অদম্য প্রাণশক্তিতে ভরপুর।পাথর ও নুড়ির ওপর স্ফটিক-স্বচ্ছজল এক রূপকথার পরিবেশ গড়ে তোলে। শীতকালেও ঠান্ডা জলে পা ডুবিয়ে বসলে সমস্ত ক্লান্তি নিমেষে উধাও হয়ে যাবে। ডলোমাইট ছড়িয়ে থাকা নদীগর্ভ এতটাই পরিষ্কার যে ঘণ্টার পর ঘণ্টা বসে থাকলেও একঘেয়ে লাগবে না। জঙ্গলের নৈঃশব্দ্য মনকে অন্যকোনও জগতে নিয়ে যাবে।যাঁরা নিরিবিলি বেড়ানোর জায়গা খুঁজছেন, যাঁর নদীর ধারে তাঁবুতে ছুটি কাটাতে চান কিংবা যাঁরা পাখি ভালোবাসেন – সবার আদর্শ গন্তব্য এই মূর্তি। রাজধনেশ এবং আরও বেশ কিছু হিমালয়ের পাখি ও নানাধরনের প্রজাপতির বাস আশেপাশের বনভূমিতে।

নদীর সৌন্দর্য আরও বাড়িয়ে দিয়েছে পশ্চিমবঙ্গ পর্যটন উন্নয়ন নিগমের ‘মূর্তি ট্যুরিজম প্রপার্টি’। প্রকৃতির মাঝখানে ছুটি কাটানোর বন্দোবস্ত তো বটেই, পাবেন আধুনিক সুযোগ-সুবিধা এবং শীতাতপ নিয়ন্ত্রিত কটেজ।বর্তমানে ১৫টি ইটের কটেজ, ৬টি কাঠের কটেজ, একটি রেস্তোরাঁ কাম বার এবং একটি অফ শপ চালু রয়েছে।

পাশের কলকলিয়ে বয়ে যাওয়া নদী থেকে ধরা মাছ চলে আসবে খাবারের থালায়। কটেজের সাজসজ্জা এত মনোরম যে রাত্রিবেলা আপনি ঘুমের অতলে তলিয়ে যাবেন আরামে। মাঝেমাঝে কানে এসে পৌঁছবে বন্যপ্রাণীর ডাক অথবা ঝিঁঝির ঐকতান। সকালে মূর্তি হয়ে ওঠে অপরূপ। মূর্তি সেতু পার হয়ে গরুমারা বন্যপ্রাণ অভয়ারণ্যে সাফারি করতে যেতে পারেন। লুপ্তপ্রায় একশৃঙ্গ ভারতীয় গণ্ডার, ভারতীয় গৌড়ের মতো প্রাণীদের জন্য গরুমারা বিখ্যাত। ঘন অরণ্যে ওয়াইল্ডলাইফ ফটোগ্রাফিও জমে দারুন।কোনও একটি ওয়াচ টাওয়ারে গিয়ে দেখতে পারেন নানারকম পাখি, ময়ূর, হরিণ কিংবা হাতি।

সন্ধেবেলা রঙিন আদিবাসী নৃত্যের আয়োজন করে ট্যুরিজম প্রপার্টি। ধামসা মাদলের তালে তালে পামেলাতে পারেন আপনিও। অথবা সূর্যান্তের সময় উপভোগ করুন শিল্পীদলের ঐতিহ্যময় উপস্থাপনা।

মূর্তি নদীর সবচেয়ে কাছের রেল স্টেশন নিউ মাল জংশন।দূরত্ব ১৭ কিলোমিটার। চাইলে আপনি হাওড়া বা শিয়ালদহ স্টেশন থেকে ট্রেন ধরে নিউজলপাইগুড়ি স্টেশনে চলে যেতে পারেন। মূর্তি থেকে যার দূরত্ব প্রায় ৬৫ কিলোমিটার।কাছের বিমান বন্দর বাগডোগরা।

আশেপাশে কী কী দেখবেন?

• সুনতালেখোলা, সামসিং এবং রকি আইল্যান্ড : মূর্তি ট্যুরিজম প্রপার্টি থেকে ৩০ মিনিটের মতো ড্রাইভ করলেই পৌঁছে যাবেন রূপকথার সেতু এবং পাহাড়ে ঘেরা জায়গায়। সেখানে গ্রামগুলোয় সময় যেন স্থির থাকে চিরকাল।পাথুরে জলের স্রোত দেখে আপনি ঘণ্টার পর ঘণ্টা কাটিয়ে দিতে পারবেন।

• বিন্দু এবং ঝালং : মূর্তি থেকে গাড়িতে একঘণ্টা গেলে ভারত-ভুটান সীমান্তে বিন্দু এবং ঝালংয়ের দেখা পাবেন। জলঢাকা নদীর ওপর জলঢাকা প্রকল্প খুবই আকর্ষণীয়। বিন্দুতে গিয়ে খাওয়াদাওয়া সেরে নিন। দেখবেন অস্থায়ী তাঁবুতে বিদেশি চকোলেট বিক্রি করছে স্থানীয় লোকেরা।

• গরুমারা জাতীয় উদ্যান এবং চাপড়ামারি বন্যপ্রাণ অভয়ারণ্য : এই দুটি অভয়ারণ্যে ফরেস্ট রাইড বুক করার জন্য মূর্তিতে একটি রিজার্ভেশন কাউন্টার রয়েছে। যাওয়ার সেরা সময় : সারাবছরই যেতে পারেন। তবে অক্টোবর থেকে মার্চ সবচেয়ে ভালো সময়।

