লিভার সিরোসিস এবং হোমিওপ্যাথিক চিকিৎসা
লিভারের বিভিন্ন রোগ
লিভার সিরোসিসের লক্ষণ
পরবর্তিতে লিভার সিরোসিস আরো জটিল আকার ধারণ করলে দেখা যায়
লিভার সিরোসিসের কারণ
লিভার সিরোসিসের চিকিৎসা
হোমিওপ্যাথিক চিকিৎসা
লিভার শরীরের অন্যতম গুরুত্বপূর্ণ এবং সর্ববৃহৎ অঙ্গ। শরীরকে সুস্থ রাখতে প্রয়োজন সুস্থ লিভার। লিভারকে বলা হয় শরীরের পাওয়ার হাউজ যা জীবন ধারনের জন্য অপরিহার্য। তাই লিভারের অসুস্থতার ফলাফল ক্ষেত্র বিশেষে হতে পারে ব্যাপক ও ভয়াবহ।

লিভারের বিভিন্ন রোগ
লিভার নানা ধরনের রোগে আক্রান্ত হতে পারে। কিছু রোগ বংশগত , কিছু একোয়ার্ড বা অর্জিত, কিছু রোগ স্বল্পস্থায়ী যা চিকিৎসায় পুরোপুরি ভাল হয়ে যায়, কিছু রোগ দীর্ঘস্থায়ী, যা চিকিৎসা সত্ত্বেও ক্রমাগত জটিল থেকে জটিলতর হয়ে নিঃশেষ করে দেয় জীবন। হেপাটাইটিস বা লিভারে প্রদাহ বিশ্ব জুড়ে লিভারের প্রধান রোগ। নানা কারনে এই প্রদাহ হতে পারে। যার অন্যতম কারণ এ,বি,সি,ডি,ই, নামক হেপাটাইটিস ভাইরাস। জল ও খাবারের মাধ্যমে সংক্রমিত হেপাটাইটিস এ ও ই ভাইরাস লিভারে একিউট হেপাটাইটিস বা স্বল্প স্থায়ী প্রদাহ সৃষ্টি করে যা অধিকাংশ ক্ষেত্রে পুরোপুরি সেরে যায়। দীর্ঘস্থায়ী প্রদাহের জন্য দায়ী হেপাটাইটিস বি, সি ও ডি ভাইরাস। অনেক কারনেই লিভারের প্রদাহ হতে পারে। এছাড়াও দীর্ঘস্থায়ী বা ক্রনিক হেপাটাইটিস বছরের পর বছর চলতে থাকলে লিভারের কোষগুলো মরে যায়। অকার্যকর ও অপ্রয়োজনীয় ফাইব্রাস টিসু সেস্থান দখল করে জন্ম দেয় সিরোসিস নামক মারাত্মক রোগ। লিভার সিরোসিস একটি মারাত্বক রোগ যা পরবর্তিতে লিভারের কার্যক্ষমতা কমিয়ে ক্যান্সারে রূপ নিতে পারে।

লিভার সিরোসিসের লক্ষণ
প্রাথমিকভাবে সিরোসিসের কিছু লক্ষণ দেখা যায় তা হলঃ দুর্বলতা, সহজেই ক্লান্ত হয়ে পড়া, জ্বর জ্বর ভাব, পেটের ডান পাশে ব্যথা, দাঁতের মাঢ়ি বা নাক থেকে রক্ত পড়া, ঘনঘন পেটের সমস্যা।

পরবর্তিতে লিভার সিরোসিস আরো জটিল আকার ধারণ করলে দেখা যায়
পেটে জল আসার কারণে পেট ফুলে যাওয়া, জন্ডিস, অজ্ঞান হওয়া, রক্তবমি, পায়খানার সঙ্গে রক্ত যাওয়া, ফুসফুসে জল আসা, কিডনি ফেইলিউর, শরীরের যেকোনো জায়গা থেকে অনিয়ন্ত্রিত রক্তপাত, সর্বশেষ পর্যায়ে লিভার ক্যানসার।

লিভার সিরোসিসের কারণ
সিরোসিসের কারণগুলো বিভিন্ন হতে পারে। লিভার সিরোসিসের অন্যতম প্রধান কারণ হেপাটাইটিস বি ভাইরাস, আর এর পরেই রয়েছে ফ্যাটি লিভার। ফ্যাটি লিভার নানা কারণে হয়ে থাকে। যেমনঃ ডায়াবেটিস, রক্তে চর্বি বেশি থাকা, অতিরিক্ত ওজন, উচ্চরক্তচাপ , হাইপোথাইরয়েডিজম ইত্যাদি। এক গবেষণায় জানা যায়, ফ্যাটি লিভারে আক্রান্ত প্রায় ৩০ শতাংশ রোগী পরে লিভার সিরোসিসে আক্রান্ত হয়।

লিভার সিরোসিসের আরেকটি মারাত্মক কমপ্লিকেশন হলো হেপাটিক এনসেফালোপ্যাথি বা হেপাটিক কোমা। সহজ কথায় বলতে গেলে, অপ্সান হয়ে যাওয়া। প্রাণিজ আমিষ যেমন মাছ-মাংস, ডিম-দুধ ইত্যাদি খুব বেশি পরিমাণে খেলে রক্তে অ্যামোনিয়ার পরিমাণ বেড়ে গিয়ে রোগীর অপ্সান হয়ে যাওয়ার ঝুঁকি থাকে। তাই ডিকম্পেনসেটেড বা এডভান্সড লিভার সিরোসিসের রোগীদের এ ব্যাপারে সতর্ক থাকতে হবে। তবে প্লান্ট প্রোটিন যেমন ডাল এ ধরনের রোগীদের জন্য নিরাপদ। তাই বলে অতিরিক্ত সতর্ক হতে গিয়ে প্রাণীজ আমিষ একেবারেই বাদ দিলে চলবে না। সেক্ষেত্রে রক্তে ক্রিয়েটিনিনের মাত্রা বেড়ে যেয়ে কিডনি ফেইলিওর হতে পারে। বিশেষ করে যেহেতু এ ধরনের রোগীদের কিডনি এমনিতেই নাজুক অবস্থায় থাকে এবং তারা হেপাটোরেনাল সিনড্রোম নামক মারাত্মক ধরনের কিডনি ফেইলিওরের ঝুঁকিতে থাকেন।

লিভার সিরোসিসের চিকিৎসা
লিভার সিরোসিসে আক্রান্ত যেকোনো ব্যক্তির উচিত দ্রুত লিভার বিশেষজ্ঞের শরণাপন্ন হয়ে চিকিৎসা নেওয়া ও নিয়মিত ফলোআপে থাকা। এতে দীর্ঘদিন সুস্থ থাকা যায়। এছাড়াও লিভার সিরোসিসের কারণ শনাক্ত করে চিকিৎসা করা গেলে লিভার সিরোসিসের জটিলতার দিকে যাওয়ার ঝুঁকিও অনেক কমে যায়। লিভার সিরোসিসের আধুনিক চিকিৎসা আজ এ দেশেই সম্ভব। তবে লিভার ট্রান্সপ্লান্টেশনের ব্যবস্থা এদেশে এখনও সেরকম নাই। প্রতিবেশী দেশে এ সুযোগ থাকলেও তা খুব ব্যয়বহুল আর সংগত কারণেই আমাদের দেশের অধিকাংশ রোগীর পক্ষে তা সাধ্যের অতীত। তবে আমরা আশাবাদী সেদিন হয়তো আর বেশি দূরে নয়, যেদিন আমাদের দেশেই অনেক সাশ্রয়ী মূল্যে এ দেশের লিভার ট্রান্সপ্লান্টেশন সম্ভব হবে।

লিভারের রোগ মানেই সব কিছু শেষ হয়ে যাওয়া নয়। সঠিক সময়ে সঠিক চিকিৎসার মাধ্যমে অনেক ক্ষেত্রেই সম্পূর্ন নিরাময় এবং জটিলতা মুক্ত থেকে মোটামুটি স্বাভাবিক ভাবে জীবন নির্বাহ করা যায়। তাই এব্যাপারে সবার সচেতনতা অত্যন্ত জরুরী।

হোমিওপ্যাথিক চিকিৎসা
লিভার ট্রান্সপ্লান্টেশন ছাড়াই হোমিওপ্যাথিক ঔষধের মাধ্যমে লিভার সিরোসিসের জটিল সব উপসর্গ নির্মূল করে পরিপূর্ণ সুস্থ করা হচ্ছে হাজার হাজার রোগীকে। হোমিওপ্যাথি আধুনিক, পার্শ্ব প্রতিক্রিয়াহীন ও সফল এবং অধিকতর কার্যকর একটি বৈজ্ঞানিক চিকিত্সা পদ্ধতি। আপনি অনায়াসেই হোমিওপ্যাথিক চিকিৎসা গ্রহণ করতে পারেন।


