রক্তদান - জীবন দান
ভারতবর্ষের প্রথম ব্লাড ব্যাঙ্ক
রক্ত সঞ্চারণের সাথে নিয়োজিত বিজ্ঞানী এবং চিকিৎসকেরা
স্বাস্থ্য পরিষেবার অপরিহার্য অঙ্গ রক্ত সঞ্চারণ
ভারতে রক্তদান শিবির
ভারতে রক্তদান এর ইতিহাস
রক্তদান করলে কি সুবিধা পাওয়া যায়?
১. নতুন লাল রক্ত ​​কণিকার বিকাশ হয়
২. হৃদরোগের ঝুঁকি হ্রাস পায়
৩. ক্যালোরি বার্ন হয়
৪. নিখরচায় রক্ত ​​পরীক্ষা
৫. কেউ কত কম ব্যবধানে রক্ত ​​দান করতে পারেন?
কারা রক্ত ​​দান করতে পারেন?
রক্ত দমনের মানদণ্ড
প্রতি বছর ১লা অক্টোবর সারা দেশের প্রতিটি রাজ্যে জাতীয় স্বেচ্ছা রক্তদান দিবস হিসেবে পালন করা হয় বিভিন্ন অনুষ্ঠানের মধ্যে দিয়ে। ২০০৪ সালে জাতীয় স্বাস্থ্য মন্ত্রক এই দিনটিকে জাতীয় স্বেচ্ছা রক্তদান দিবস হিসেবে ঘোষণা করে। এরপর থেকে প্রতি বছর এই দিবসটি উদযাপন হয়ে আসছে। তবে প্রতি বছর, ১৪ই জুন, বিশ্ব রক্তদাতা দিবস বা World Blood Donor Day (WBDD) পালন করে সারা বিশ্ব। বিশ্বজুড়ে রক্তদান এখন এক আন্দোলনের রূপ নিয়েছে। শুধু রক্তগ্রহীতার উপকার নয় রক্তদাতারও বিশেষ কিছু সুবিধাও রয়েছে এই রক্তদানের মাধ্যমে।

ভারতবর্ষের প্রথম ব্লাড ব্যাঙ্ক
১৯৩৯ সালে বেঙ্গল রেডক্রস সোসাইটি প্রথম কোলকাতায় স্কুল অব ট্রপিক্যাল মেডিসিন-এ ভারতের প্রথম ব্লাড ব্যাঙ্কটি স্থাপিত হয়েছিল। যদিও সেটি প্রধানত গড়া হয়েছিল দ্বিতীয় বিশ্বযুদ্ধে আহত ব্রিটিশ সৈন্যদের চিকিৎসার প্রয়োজনে। প্রসঙ্গত ১৯৩৭ সালে মার্কিন যুক্তরাষ্ট্রের শিকাগো শহরে কুক কানট্রি হাসপাতালে বিশ্বের প্রথম ব্লাড ব্যাঙ্কটি স্থাপিত হয়েছিল।

রক্ত সঞ্চারণের সাথে নিয়োজিত বিজ্ঞানী এবং চিকিৎসকেরা
বিশ্বের সমগ্র রক্ত সঞ্চারণ প্রক্রিয়ার সাথে যে সমস্ত বিজ্ঞানী এবং চিকিৎসকদের নাম জড়িয়ে ছিল তাদের মধ্যে প্রধান হলেন মানুষের রক্তের গ্রুপ আবিস্কারক চিকিৎসক কার্ল ল্যান্ড স্টেইনার। রক্তের জমাট বাঁধার সমস্যা সমাধানকারী চিকিৎসক হাস্টিন, রক্তকে দীর্ঘদিন মজুত রাখার কৌশল আবিস্কারক চিকিৎসক রাউস এবং চিকিৎসক টার্নার এবং রক্ত সংরক্ষণ ব্যবস্থাপক নর্মান বেথুনের আবিস্কার এখনও মানব ইতিহাসের কালজয়ী সাফল্য হিসেবেই ইতিহাসে লেখা আছে। রক্তের গ্রুপ আবিস্কারক চিকিৎসক কার্ল ল্যান্ড স্টেইনার রক্ত সঞ্চারণ প্রক্রিয়ার জনক হিসেবে ১৯৩০ সালে নোবেল পুরস্কারে ভূষিত হন। তবে এই প্রক্রিয়াটি ছিল সর্ব সম্মিলিত। প্রসঙ্গত ১৬১৬ সাল থেকে শুরু করে আজ পর্যন্ত চলছে মানব রক্ত নিয়ে অনেক গবেষণা। প্রতিদিন তাই এই গবেষণায় উঠে আসছে নতুন নতুন তথ্য। আর এই সমস্ত বৈজ্ঞানিক তথ্যই মানুষকে নতুন করে প্রান সঞ্চার করছে এবং সমৃদ্ধ করছে চিকিৎসা বিজ্ঞানকে।

স্বাস্থ্য পরিষেবার অপরিহার্য অঙ্গ রক্ত সঞ্চারণ
আমরা প্রতিদিন অগ্রসর হচ্ছি আর প্রতিদিন বাড়ছে জনসংখ্যা। তার সাথে পাল্লা দিয়ে বাড়ছে রোগশোক, দুর্ঘটনা। আর এরই সঙ্গে বেড়ে চলেছে মানব রক্তের চাহিদা। বিশ্বের বিভিন্ন দেশের সাথে পাল্লা দিয়ে আমাদের দেশেও প্রভূত উন্নতি ঘটছে বিজ্ঞান এবং প্রযুক্তিতে।

আর এই কারনেই স্বাস্থ্য পরিষেবায় যুক্ত হচ্ছে রক্ত সঞ্চারণ। এই মুহূর্তে স্বাস্থ্য পরিষেবার অপরিহার্য অঙ্গ রক্ত সঞ্চারণ। কিন্তু রক্ত তো আর ল্যাবরেটরিতে তৈরি হয়না, তাই মানুষের রক্তেই, মানুষের চিকিৎসা সম্ভব। এক সময়ে রক্তের জন্য পেশাধারী রক্ত দাতাদেরই মুখ্য ভুমিকা ছিল। কিন্তু এতে অনেক সমস্যার সৃষ্টি হয়। তাই মানবকল্যানের স্বার্থে ১৯৯৮ সালের ১ লা জানুয়ারি থেকে ভারতের সর্বোচ্চ আদালত, সুপ্রিম কোর্ট পেশাদারি রক্তদাতাদের কাছ থেকে রক্ত গ্রহণ সম্পূর্ণভাবে নিষিদ্ধ ঘোষণা করেন। এর পাশাপাশি সুপ্রিম কোর্ট এটাও বলেন যে, মানুষের বাঁচার স্বার্থে রক্ত সঞ্চারণ প্রক্রিয়া পরিচালিত হবে ১০০ শতাংশ স্বেচ্ছা রক্তদানের মাধ্যমে। আদালতের নির্দেশেই রক্তদাতার কাছ থেকে সংগৃহীত রক্তের হেপাটাইটিস- বি, সি, সিফিলিস, ম্যালেরিয়া, এইচ আই ভি বা এইডস এই পাঁচটি জটিল রোগের সম্ভাবনা আছে কিনা বা নেই তার পরীক্ষাও বাধ্যতামূলক করা হয় এবং সম্পূর্ণ বিনামূল্যে। 

ভারতে রক্তদান শিবির
রক্তদান শিবিরের আয়োজন ভারতে বিভিন্ন প্রতিষ্ঠান, স্বেচ্ছাসেবী সংগঠন ও হাসপাতাল করে থাকে। রক্তদাতারা রক্তদানের জন্য বা সরাসরি গ্রহীতাদের কাছে অথবা ব্লাড ব্যাংকগুলিতে যেতে পারেন। ২০০৬-২০০৮ সালে স্বেচ্ছায় রক্তদাতাদের সংখ্যা ছিল ৫৪.৪%। এই সংখ্যা বৃদ্ধি পেয়ে ২০১১-১২ সালে ৮৩.১% হয়েছে। যার মধ্যে ২০০৬ থেকে ২০১৩ সালের মধ্যে রক্তের সংখ্যা বেড়ে দাঁড়িয়েছে ৯.৩ মিলিয়ন ইউনিট। ২০১৬ সালে, স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয় ১২ মিলিয়ন ইউনিটের প্রয়োজনের পরিপ্রেক্ষিতে ১০.৯ মিলিয়ন ইউনিট অনুদান রক্ত সংগ্রহ করে। ভারতে রক্ত প্র​​দানকারীরা প্রায় ৩৫০ মিলিলিটার রক্ত ​​দান করে। 

ভারতে রক্তদান এর ইতিহাস
১৯৪১ খ্রিস্টাব্দে দ্বিতীয় বিশ্বযুদ্ধের সময় ভারতে আহত সৈনিকদের সাহায্যে প্রথম স্বেচ্ছায় রক্তদান শুরু হয়। সেই সময় রক্তদাতারা বেশিরভাগ সরকারি কর্মচারী এবং এংলো-ইন্ডিয়ান সম্প্রদায়ের মানুষ ছিলেন। যারা মানবতার কারণের জন্য রক্ত ​​দান করেছে। যুদ্ধের পরে স্বেচ্ছাসেবী রক্তদাতার সংখ্যা হ্রাস পায়।

রক্তদান করলে কি সুবিধা পাওয়া যায়?
১. নতুন লাল রক্ত ​​কণিকার বিকাশ হয়
রক্তদানের প্রথম ৪৮ ঘণ্টার মধ্যে রক্তদাতার দেহ লোহিত রক্তকণিকা পুনরায় গঠন হতে শুরু করে। নতুন করে দেহে রক্তকণিকা তৈরি হলে তা মানুষকে স্বাস্থ্যবান এবং কর্মক্ষম থাকতে সহায়তা করে।

২. হৃদরোগের ঝুঁকি হ্রাস পায়
বেশ কয়েকটি গবেষণা এবং প্রতিবেদন অনুসারে, রক্তে যখন আয়রনের মাত্রা বৃদ্ধি পায় তখন তা হৃদরোগের সম্ভাবনা বাড়িয়ে তোলে। রক্তে লোহার স্তর হ্রাস করার জন্য নির্দিষ্ট সময়ে রক্ত ​​দান করা উচিত।

৩. ক্যালোরি বার্ন হয়
রক্ত দান করলে প্রতি ৪৫০ মিলি রক্তে প্রায় ৬৫০ ক্যালোরি পুড়তে পারে।

৪. নিখরচায় রক্ত ​​পরীক্ষা
রক্তদানের ক্ষেত্রে, রক্তদাতার নিখরচায় মিনি স্বাস্থ্য পরীক্ষা এবং রক্ত ​​পরীক্ষা হয়ে যায়।

৫. কেউ কত কম ব্যবধানে রক্ত ​​দান করতে পারেন?
দু'টি রক্তদানের মধ্যে সর্বনিম্ন বিরতি থাকতে হবে ৩ মাসের। এই ব্যবধান রক্তে সাধারণ হিমোগ্লোবিনের মাত্রা ফিরে আসতে সহায়তা করে।

কারা রক্ত ​​দান করতে পারেন?
রক্তদাতার বয়স ১৮ বছরের বেশি এবং ৬০ বছরের কম হতে হবে।
রক্তদাতার হিমোগ্লোবিন কাউন্ট অবশ্যই ১২.৫ গ্রাম/ডিএল এর চেয়ে কম হলে হবে না।
ওজন ৪৫ কেজির কম হওয়া উচিত নয়।
রক্তদানের সময় শরীরের সাধারণ তাপমাত্রা থাকা উচিত।
রক্তদানের আগে সবসময়ই প্রচুর জল খাওয়া উচিত। এছাড়াও, মনে রাখবেন যে রক্ত ​​দেওয়ার আগে এবং পরে সুষম খাবার খাওয়া উচিত। এই খাদ্য আপনাকে স্বাস্থ্যকর এবং ফিট রাখবে।

রক্ত দমনের মানদণ্ড
বিভিন্ন প্যারামিটার থাকলেই একজন ব্যক্তির রক্ত দানের যোগ্যতা নির্ধারণ করে চিকিৎসক। স্বাস্থ্য মন্ত্রণালয় কর্তৃক প্রদত্ত নির্দেশিকা, ভারত সরকারের রক্তদাতারা এবং রক্তদান ক্যাম্পের পরিচালনা সংগঠন দ্বারা অনুসরণ করা উচিত। ভারত সরকারের স্বাস্থ্য মন্ত্রকের সংশ্লিষ্ট ওয়েবসাইট এই ক্ষেত্রে দেখে নেওয়া প্রয়োজন। 

তবে মনে রাখা প্রয়োজন এখনও রক্তদানের ক্ষেত্রে মানুষ সচেতন নয়। এই ক্ষেত্রে মানুষকে সচেতন করতে হবে এবং রক্ত দেয়ার ব্যাপারে উৎসাহী করে তুলতে হবে। মানুষের মধ্যে গণ সচেতনতা দরকার। মানুষের এখনও অন্ধ বিশ্বাস রক্ত দিলে মানুষ দুর্বল হয়ে যায়। কিন্তু মানুষকে বোঝাতে হবে একটা নির্দিষ্ট সময়ের পরে রক্তদান একটি মহৎ কাজ। সবার এগিয়ে আসা উচিৎ রক্তদানে।

 
