আর্সেনিকের নিরাপদ মাত্রা
আর্সেনিক দূষণের ফলাফল
আর্সেনিকের বিপদ একেবারে ঘাড়ের উপর এসে পড়ার আগে জেনে নেওয়া জরুরি এই যৌগের নিরাপদ মাত্রা কতটা। নিরাপদ মাত্রা জানা থাকলে, সেই সীমা টপকানোর আগেই প্রয়োজনীয় ব্যবস্থা নেওয়া সম্ভব। বিশ্ব স্বাস্থ্য ‌সংস্থা তথা হু পানীয় জলে আর্সেনিকের সর্বাধিক নিরাপদ উপস্থিতির মাত্রা নির্ধারণ করেছে ১০ পিপিবি বা ০.০১ মাইক্রোগ্রাম/লিটার। পশ্চিমবঙ্গের আর্সেনিক কবলিত অঞ্চলগুলিতে পানীয় জলে আর্সেনিকের পরিমাণ এর চেয়ে বেশি। পশ্চিমবঙ্গে টিউবওয়েলের জলে আর্সেনিকের সর্বাধিক পরিমাণ পাওয়া গেছে ৩৮,০০০ মাইক্রোগ্রাম/লিটার।

আর্সেনিক দূষণের ফলাফল
আর্সেনিক পানীয় জল ও খাদ্যের মাধ্যমে দেহের খাদ্য‌ পরিপাকতন্ত্র, সংবহনতন্ত্র, লিভার, কিডনি, ত্বকও পেশিতে সঞ্চিত হতে থাকে। আর্সেনিক আমাদের দেহের প্রোটিন ও এনজাইমের ক্ষমতা নষ্ট করতে সক্ষম।

কী ভাবে আর্সেনিক আমাদের শরীরে বাসা বাঁধে?

যে হেতু কিছু আর্সনিক যৌগের গঠন আমাদের দেহে হাড়ে অবস্থিত ফসফরাস যৌগগুলির মতো, ফলে আর্সেনিক সহজেই হাড়ে সঞ্চিত হতে থাকে। আর্সেনিক ধীরে ধীরে লোহিত রক্তকণিকাগুলিকে ক্ষতিগ্রস্ত করতে পারে, যার ফলে রক্তাল্পতা হতে পারে। আর্সেনিক আমাদের দেহে ক্ষয় পূরণের ক্ষমতাকে কমিয়ে দেয় যা আর্সেনিকঘটিত অন্যান্য রোগ এমনকী ত্বকের ক্যানসারের মতো মারণ রোগের জন্ম দিতে পারে।

দীর্ঘদিন ধরে আর্সেনিক যুক্ত জল পান করলে গায়ের চামড়ায় আর্সেনিক সঞ্চিত হয়, ফলে কালো ছোপ তৈরি হতে থাকে, অত্য‌ধিক চুল উঠতে থাকে, ওজন কমে যায়, এমনকী ব্ল্যাক ফুট ডিজিস-এর মতো ব্যাধিও হতে পারে। শাক সবজির মধ্যেও আর্সেনিক জমা হয়, যা খাদ্যের মাধ্যমে শরীরে ঢুকে পড়ে। সেচের জলে যদি মাত্রাধিক পরিমাণে আর্সেনিক থাকে তবে ওই সব অঞ্চলে উৎপাদিত শস্য ফল-মূল, শাক সবজিতে তা আর্সেনিক জমা হতে থাকে। যা খাদ্য চক্রের মাধ্যমে মানব দেহে প্রবেশ করে। শরীরে আর্সেনিক জমা হতে থাকলে কিছুদিন পর তার লক্ষণগুলি ক্রমশ ফুটে ফুটে বেরোবে। তাই আর্সেনিক প্রবন এলাকায় ভূর্গভস্থ জলের ব্যবহার বাড়তে থাকলে সমস্যা বাড়ে।
