এনজিওগ্রাম, এনজিওপ্লাস্টি, স্টেনটিং বা রিং পরানো, বাইপাস সার্জারি কী?
এনজিওগ্রাম
করনারী এনজিওগ্রাম ( CAG)
Angioplasty বা এনজিওপ্লাস্টি
Stenting বা স্টেনটিং / রিং পরানো
(CABG) বা বাইপাস সার্জারিবা করনারী আরটারী বাইপাস গ্রাফটিং
“আমি হৃদয়ের কথা বলিতে ব্যাকুল” – হৃদয়ের কথা বলার জন্যইআমাদের আজকের এই লেখা। প্রেমে পড়লে আপনি যেমন আপনার হৃদয়ের কথা শুনতে ব্যাকুল তেমনি আপনার হার্ট বা হৃদয় সময় অসময়ে আপনাকে জানাতে চায় তার বলা না বলা কথা। তার কথা সময়মত না শুনলে বা কোনো কারণে তার উপর অত্যাচার করলে অথবা কোনো কারণে তার মাথা বিগড়ালে আমাদের কিছু দুর্ঘটনার মধ্যে দিয়ে যেতে হয় আর তখনই সম্মুখীন হতে হয় কিছু শব্দের, কিছু মেডিকেল টার্ম এর। আজকে আমরা হৃদয়ের চিকিৎসার কিছু টার্ম বা শব্দের সাথে পরিচিত হব।

এনজিওগ্রাম
এক্সরের মাধ্যমে শরীরের ধমনী গুলোকে দেখাকে এনজিওগ্রাম বলে। অবশ্য এ জন্য ধমনীর মধ্যে এক ধরনের ডাই (রঞ্জক পদার্থ বা কন্ট্রাস্ট মিডিয়া) প্রবেশ করানো হয়। শরীরের বিভিন্ন জায়গায় এনজিওগ্রাম করা হয় যেমন পায়ে পিএজি বা পেরিফেরাল এনজিওগ্রাম, মস্তিস্কের ক্ষেত্রে সেরিব্রালএনজিওগ্রাম, কিডনিতে রেনাল এনজিওগ্রাম , হার্টে করনারী এনজিওগ্রাম (CAG)। আমাদের মনে রাখতে হবে যে এনজিওগ্রাম একটি পরীক্ষার নাম যার মাধ্যমে এনজিওপ্লাস্টি বা স্টেনটিং বা রিং পরানো হয়।

করনারী এনজিওগ্রাম ( CAG)
করনারী এনজিওগ্রাম হলো হার্টের রোগ নির্নয়ের একটি পরীক্ষা, হার্টে করনারী আরটারি ডিজিজ বা ইসকেমিক হার্ট ডিজিজ হলে করনারী এনজিওগ্রাম পরীক্ষাটি করানো হয়।এই পরীক্ষার মাধ্যমে জানা যায় যে করনারী আরটারির মধ্যে কতগুলা ব্লক আছে বা ব্লকগুলোর অবস্থান কোথায় বা কত পারসেন্ট ব্লক আছে।

অনেকেই মনে করেন যে করোনারি এনজিওগ্রাম পরীক্ষাটি করার জন্য রোগীকে অজ্ঞান করতে হয়। ব্যাপারটা মোটেই তা নয়, এজন্য পায়ের মোটা ধমনী (Femoral artery) বা হাতের ধমনী (Radial artery) তে ক্যাথেটার( সরু প্লাস্টিক টিউব) ঢোকানোর জন্য চামড়ার নিচে লোকাল এনেসথেসিয়া দিয়ে অবস করে নেয়া হয়। এরপর ঐ ক্যাথেটার দিয়ে এক্সরেতে দেখা যায় এমন এক ধরনের রঞ্জক পদার্থ বা কন্ট্রাস্ট মিডিয়া ( ডাই) হৃদপিন্ডের ধমনীতে প্রবেশ করিয়ে এক্সরে ক্যামেরার মাধ্যমে ছবি নেওয়া হয় বা দেখা হয়। যদি কোথাও কোনো ব্লক থাকে তবে ঐ জায়গা দিয়ে রঞ্জক যেতে পারেনা বা গতি পথ সরু হয়ে যায়।সুতরাং আমরা বুঝতে পারলাম যে করনারী এনজিওগ্রাম একটি পরীক্ষাযার সাহায্যে আমরা হার্টের রক্তনালীর ব্লক, ব্লকের অবস্থান ও কত পারসেন্ট ব্লক তা সনাক্ত করলাম । বেশির ভাগ সময় ঐ সময়ই ব্লক সনাক্ত করে একই সাথে রিং পরিয়ে দেওয়া হয় ।

Angioplasty বা এনজিওপ্লাস্টি
এনজিও ( Angio) শব্দের অর্থ হল রক্তনালী এবং প্লাস্টি (Plasty) শব্দের অর্থ হল ঢিলা করে দেওয়া । এই পদ্ধতিতে রক্তনালীর মধ্যের চর্বি জমে সরু হয়ে যাওয়া পথ প্রশস্থ বা ঢিলা করে দেওয়া হয়। যে পথে এনজিওগ্রাম করা হয়েছিল সেই একই পথে ক্যাথেটারের সংগে বেলুন প্রবেশ করানো হয় । তারপর ওই বেলুন ফুলিয়ে করনারী ধমনীর সরু অংশকে প্রশস্থ করা হয়। এতে করে ধমনীর ভেতরের রক্তের প্রবাহ স্বাভাবিক হয়। ধমনীর এই প্রশস্থতা ধরে রাখতে স্টেন বা রিং বসানো হয়। যদি দেখা যায় ব্লকের সংখ্যা তিন এর কম (অনেক সময় তিনটাও করা হয়) এবং ব্লকের পারসেন্টেজ ৭০ % এর বেশি তাহলে সেখানে এনজিও প্লাস্টি বা বেলুনিং এর মাধ্যমে স্টেনবারিং প্রতিস্থাপন করা হয়।

Stenting বা স্টেনটিং / রিং পরানো
এনজিওপ্লাস্টি এর পরে ওই জায়গার প্রশস্থতা ধরে রাখতে ওই স্থানে রিং বসানো কে স্টেনটিং ( Stenting) বলে । অনেকের ধারণা যে স্টেনটিং বুক কেটে করা হয়। এ ধারণা ভুল। যে পথে এনজিওগ্রাম করা হয়েছে ঐ পথেই এনজিওপ্লাস্টি করে স্টেনটিং বা রিং পরানো হয় । স্টেনটিং বা রিং পরানো পরও ঐ জায়গায় আবারও চর্বি জমতে পারে। তাই পরবর্তীতে রক্তের চর্বি কমার ঔষধ, রক্ত জমাট না বাধার ওষুধ ডাক্তার এর পরামর্শ মতো খেয়ে যেতে হয়। দুই ধরনের স্টেন বা রিং লাগানো হয়ে থাকে। ড্রাগ এলুটিং স্টেন (এটি খুব দামি ও ব্যয়বহুল) এবং মেটাল স্টেন।

(CABG) বা বাইপাস সার্জারিবা করনারী আরটারী বাইপাস গ্রাফটিং
প্রথমে এনজিওগ্রাম পরীক্ষার মাধ্যমে জানা যায় যে করনারী আরটারির মধ্যে কতগুলা ব্লক আছে বা ব্লকগুলোর অবস্থান কোথায় বা কত পারসেন্ট ব্লকআছে। যদি দেখা যায় ব্লকের সংখ্যা তিন বা তিন এর বেশি (অনেক সময় তিনটাও করা হয়) এবং ব্লকের পারসেন্টেজ কখনো কোথাও ১০০% এবং সেখানে এনজিও প্লাস্টি বা বেলুনিং এর মাধ্যমে স্টেন বা রিং প্রতিস্থাপন করা সম্ভব নয় অথবা রক্তনালীর অনেক জায়গায় বন্ধ হয়ে আছে তখন সেখানে বাইপাস অপারেশান বা করনারী আরটারী বাইপাস গ্রাফটিং করা হয়। যা সাধারণত বাইপাস সার্জারি নামেই বেশি পরিচিত। এই অপারেশান এর প্রধান উদ্দেশ্য হল রক্তনালী বন্ধ হবার কারণে হার্টের যে অংশে রক্ত চলাচল কমে গিয়েছে অথবা একেবারে বন্ধ হয়ে গিয়েছে সেই অংশে রক্তের যোগান নিশ্চিত করা। এই বাইপাস করার জন্য সাধারণত রোগীর নিজের পা, হাত, অথবা বুকের রক্তনালি ব্যবহার করা হয়। অপারেশান এর পর হসপিটালে থাকতে হয় ৭- ১০ দিন। বাইপাস সার্জারিতে সাধারণত ৪ থেকে ৬ ব্যাগ রক্তের প্রয়োজন হয়ে থাকে।

