রকমারি শারীরিক সমস্যা
কাশি 
কেন কাশি হয়, হলে কী করবেন ইত্যাদি নিয়ে আলোচনা করা হয়েছে।

ক্রনিক অসুখ 
এখানে নানা ধরনের ক্রনিক অসুখের বিভিন্ন দিক নিয়ে আলোচনা করা হয়েছে।

ঘুসঘুসে জ্বর 
কেন হয় ঘুসঘুসে জ্বর, হলে কী করবেন আর কী করবেন না, তা এখানে বলা হয়েছে।

চোখের অসুখ 
চোখের নানা সমস্যা নিয়ে এখানে আলোচনা করা হয়েছে।

চোট আঘাত 
শরীরের যে কোনও জায়গায় যে কোনও সময়ে মচকে যেতে পারে, চোট লাগতে পারে, এমনকী হাড়ও ভাঙতে পারে। তখন কী করবেন সে সম্পর্কে পরামর্শ দেওয়া হয়েছে এখানে।

জ্বর 
জ্বর হলে কী করবেন আর কী করবেন না, তা এখানে বলা হয়েছে।

নিঃশ্বাসে দুর্গন্ধ 
কেন নিঃশ্বাসে দুর্গন্ধ হয়, হলে কী করবেন তা নিয়ে এখানে আলোচনা করা হয়েছে।

নিউমোনিয়া 
এই রোগ কেন হয়, এর চিকিৎসা কী ইত্যাদি বিষয়ে এখানে আলোচনা করা হয়েছে।

পা ফোলা 
কেন পা ফোলে, ফুললে কী করতে হবে তা নিয়ে এখানে আলোচনা করা হয়েছে।

ব্যথাবেদনা 
প্রায়ই শরীরের এখানে-ওখানে ব্যথা লেগেই থাকে। কেন এমন হয়, এর চিকিৎসা কী সে সব নিয়ে বিস্তারিত আলোচনা করা হয়েছে এখানে।

ব্রেনের কারসাজি 
ব্রেনের নানা সমস্যা নিয়ে এখানে আলোচনা করা হয়েছে।

মাথাঘোরা 
কেন মাথা ঘোরে, ঘুরলে কী করবেন তা নিয়ে এখানে আলোচনা করা হয়েছে।

ম্যালেরিয়া 
এই রোগ কী ভাবে ঠেকানো যায়, বোঝার উপায় কী, চিকিৎসা ও জটিলতা হলে কী করতে হবে তা নিয়ে আলোচনা করা হয়েছে।

সাইনাস 
এখানে সাইনাস কী, এই রোগের লক্ষণ, উপশম, এই রোগের চিকিৎসা ইত্যাদি বিষয়ে তথ্য রয়েছে।

হাঁচি 
কেন হাঁচি হয়, উপসর্গই বা কী, হলে কী করবেন ইত্যাদি নিয়ে আলোচনা করা হয়েছে।

হিটস্ট্রোক 
হিটস্ট্রোক হলে কী করবেন, কী করলে হিটস্ট্রোক এড়ানো যেতে পারে তা এখানে বলা হয়েছে।

