আমাশয় বা ডিসেন্ট্রি হলে কি করবেন? আমাশয়ের কারণ ও প্রতীকার জেনে নিন
ডিসেন্ট্রি বা আমাশয় অত্যন্ত প্রচলিত একটি রোগ। এ রোগের আক্রান্ত হয়নি এমন মানুষ খুঁজে পাওয়া মুশকিল। তবে কারো কারো বেলায় দীর্ঘ মেয়াদি হয়। কেউ কেউ মনে করে তার সারাজীবন ধরেই আমাশয় হচ্ছে। আমাশয়ের কারণ কী?
তাহলে সেগুলো কী?
আমাশয়ে যখন রক্ত যায় এবং প্রচণ্ড পেটের ব্যথা হয় তখন করণীয় কী?
এ ক্ষেত্রে আমাদের দেশে যেটা দেখা যায়, আমাশয় হলে মেট্রোনিডাজল ধরনের অ্যান্টিবায়োটিক নিজে নিজে কেউ কেউ শুরু করেন এবং দুই একদিনের মধ্যে ভালো হয়ে গেলে কোনো কোর্সও সম্পন্ন করেন না। এ বিষয়ে আপনার মতামত কী?
অনেকে যে এক-দুইদিন খেয়ে ওষুধ বন্ধ করে দেন, এ বিষয়ে কিছু বলুন?
আইবিএস রোগীরা তো দীর্ঘদিন ধরে ভোগে। এর কি কোনো সমাধান নেই?
এই রোগ থেকে মুক্তির উপায় কী?
একজন রোগী চিকিৎসকের কাছে কেন আসে?
এ রোগে আমি মরে যাব কি না?
এই ভোগান্তি থেকে আমি মুক্তি পাব কি না?
আমাশয় বা ডিসেন্ট্রি বলতে আমরা সাধারন ভাবে যা বুঝায়– অ্যামিবা  (এক কোষী পরজিবি বা পেরাসাইট) এবং সিগেলা-shigella এক ধরনের বেক্টরিয়ার ধারা মানবদেহের পরিপাকতন্ত্রে (গ্যাস্ট্রোইনটেস্টাইনাল) বাসা বেঁধে যে ঘা বা ইনফেকশনে  পেটে কামড়ানো সহ মলের সাথে পিচ্ছিল আম অথবা শ্লেষ্মা যুক্ত  রক্ত যাওয়া কে আমাশয় বা ডিসেন্ট্রি বলা হয়।

“আধুনিক প্রযুক্তিতে কয়েকটি ভাইরাস, ছত্রাক ও কৃমি জাতীয় জীবাণু ও আমাশয় সৃষ্টি করতে পারে বলে প্রমানিত হয়েছে”

আমাশয় বা ডিসেন্ট্রি একটি অতি পরিচিত রোগ। বিভিন্ন কারণে এই রোগ হয়। আজ এ বিষয়ে কথা বলেছেন বাংলাদেশে সোসাইটি অব মেডিসিনের মহাসচিব এবং ঢাকা মেডিকেল কলেজ ও হাসপাতালের মেডিসিন বিভাগের অধ্যাপক ডা মো. ফয়জুল ইসলাম চৌধুরি।

ডিসেন্ট্রি বা আমাশয় অত্যন্ত প্রচলিত একটি রোগ। এ রোগের আক্রান্ত হয়নি এমন মানুষ খুঁজে পাওয়া মুশকিল। তবে কারো কারো বেলায় দীর্ঘ মেয়াদি হয়। কেউ কেউ মনে করে তার সারাজীবন ধরেই আমাশয় হচ্ছে। আমাশয়ের কারণ কী?
আমাশয় খুব প্রচলিত একটি  রোগ। এই রোগে আক্রান্ত হননি এমন মানুষ খুঁজে পাওয়া যাবে না। আর এক ধরনের লোক আছে যারা এসে বলে, ‘আমার ক্রনিক ডিসেন্ট্রি। ১০ বছরের বা ১২ বছরের ডিসেন্ট্রি।’

প্রথমে বলি, আমাশয় কী? যদি আপনার বারবার পায়খানা হয়। পায়খানার সঙ্গে যদি রক্ত বা মিউকাস যায়, তখন আমরা একে বলি আমাশয়। আমাশয় প্রধানত দুই ধরনেরঃ

১। এমোয়েবিক ডিসেনট্রি
২। আরেকটি হলো বেসিললারিক ডিসেনট্রি
তবে এই আমাশয়গুলো দীর্ঘমেয়াদি নয়। এগুলো  স্বল্প মেয়াদির আমাশয়। তিন থেকে সাতদিনের। চিকিৎসা না করা হলেও চলে যেতে পারে। তবে জোড়ালোভাবে যদি আক্রান্ত হয় রোগী তাহলে চিকিৎসা করা দরকার এবং পাঁচ থেকে সাতদিনের ভেতর ভালো হয়ে যাবে।

তবে আরেক ধরনের মানুষ আছে আমাদের দেশে। যারা বলে, ‘আমার তো ক্রনিক ডিসেনট্রি।’ যদি বলি, ক্রনিক ডিসেনট্রি বুঝলেন কীভাবে? বলবে, ‘আমার মলের সাথে সবসময় মিউকাস যায়, আম যায়। পেটে ব্যথা থাকে। আসলে সেগুলো আমাশয় নয়।

তাহলে সেগুলো কী?
আরেকটি রোগ রয়েছে যেটি আমাদের দেশের মানুষের মধ্যে প্রায়ই দেখা যায়। এটিকে বলা হয় আইবিএস। ইরিটেবল বাউয়েল সিনড্রম। এটা নারিভুড়ির এক ধরনের ফাংশনাল রোগ। ফাংশনাল রোগ এই জন্য বলছি যে, এটা পরীক্ষা-নিরীক্ষা করে কোনো কিছু পাওয়া যাবে না। কোনো ধরনের জীবাণু পাওয়া যাবে না।

কোনো ধরনের প্যাথলজি পাওয়া যাবে না। যদি প্যাথলজি পাওয়া না যায় একে আমরা বলি ফাংশনাল রোগ। এই রোগের একটি প্রকৃতি হচ্ছে মাঝেমধ্যে মলের সাথে আম যাওয়া। এটি আইবিএসেরই একটি লক্ষণ। এটি আমাশয় নয়।

আমাশয়ে যখন রক্ত যায় এবং প্রচণ্ড পেটের ব্যথা হয় তখন করণীয় কী?
এমোয়েবিক আমাশয় থেকে বেসিললারিক আমাশয় জোড়ালোভাবে হয়। এতে মলের সাথে আম এবং প্রচুর পরিমাণ রক্ত যাবে। পেটে ব্যথা থাকবে, পায়খানা হবে। আবার অনেক সময় পেটে ব্যথায়ই হবে তবে পায়খানা হবে না। অনেক সময় দেখা যাবে রোগীর সিস্টেমিক অন্যান্য রোগের অভিযোগগুলো চলে আসে।

যেহেতু আপনি বারবার মল ত্যাগ করছেন, বারবার শরীর থেকে পানীয় বেরিয়ে যাচ্ছে। তাই ফ্লুইড দিতে হবে, এটা হচ্ছে এক নম্বর। আর দুই নম্বর হলো, পায়খানাকে কালচার সেনসিটিভিটি করে যেভাবে রিপোর্ট আসে, ওইভাবে তার অ্যান্টিবায়োটিক শুরু করতে হবে।

অথবা যেখানে কালচার সেনসিটিভিটি করার সামর্থ নেই বা রিপোর্ট পেতে রোগীর দুই তিনদিন সময় লেগে যেতে পারে, এতে করে রোগী মারাত্মক পর্যায়ে চলে যেতে পারে, তখন অনুসন্ধান ছাড়া যেই চিকিৎসা আছে, সেটা তাকে দিতে হবে। মূলত আমাশয়ের যে প্রচলিত অ্যান্টিবায়োটিক সেটা তাকে দিতে হবে। এতে ৯৫ শতাংশের বেশি কাজ হবে।

এ ক্ষেত্রে আমাদের দেশে যেটা দেখা যায়, আমাশয় হলে মেট্রোনিডাজল ধরনের অ্যান্টিবায়োটিক নিজে নিজে কেউ কেউ শুরু করেন এবং দুই একদিনের মধ্যে ভালো হয়ে গেলে কোনো কোর্সও সম্পন্ন করেন না। এ বিষয়ে আপনার মতামত কী?
যদি আপনার এমোয়েবিক আমাশয় হয়ে থাকে তাহলে ম্যাট্রোনিডাজল পছন্দের ওষুধ হতে পারে। বেসিললারিক ডিসেন্ট্রির সাথে এমোয়েবিক ডিসেন্ট্রি কখনো কখনো একত্রে থাকে। এই মিশ্র আমাশয় থাকলে এমোয়েবিক অংশটি মেট্রোনিডাজলে কাজ করবে।

মেট্রোনিডাজল নিজস্ব রাসায়নিক পদার্থের মাধ্যমে বাউয়েলকে শক্ত করে দিতে পারে। অনেক সময় আমাশয় না হয়ে অন্য কিছু হলো মেট্রোনিডাজল তার পায়খানা শক্ত করে দেওয়ার গুণ দিয়ে বাউয়েল মুভমেন্ট বন্ধ করে দিল। রোগী ভাবল, আমার তো ভালো হয়ে গেছে। যেটা অনেক সময় আইবিএসের বেলায় হয়ে থাকে। তবে কয়েকদিন পর আবার একই রকম হয়ে যায়।

অনেকে যে এক-দুইদিন খেয়ে ওষুধ বন্ধ করে দেন, এ বিষয়ে কিছু বলুন?
সঠিক ব্যবহার, সঠিক ডোজ, সঠিক সময় মেনে অ্যান্টিবায়োটিক খেতে হবে। এই তিনটি  মেনে অ্যান্টিবায়োটিক খেতে হবে। অন্যথায় অ্যান্টিবায়োটিকের বিরূপ প্রতিক্রিয়া, রেজিসটেন্স সৃষ্টি হবে। যেখানে যে অ্যান্টিবায়োটিক প্রয়োজন সেটা দিতে হবে। যেই পরিমাণে দরকার, সেই পরিমাণে দিতে হবে। যেই স্থিতিকাল ধরে দরকার, সেটি দিতে হবে।

আইবিএস রোগীরা তো দীর্ঘদিন ধরে ভোগে। এর কি কোনো সমাধান নেই?
ইরিটেবল বাউয়েল সিনড্রমকে আইবিএস বলে। এই রোগটি পাকস্থলি, ক্ষুদ্রান্ত ও বৃহদান্তের ফাংশনাল রোগ। এটি কোনো অঙ্গপ্রতঙ্গের রোগ নয়। প্যাথোলজি করে কিছু পাওয়া যাবে না। এটি কোনো জীবাণু ঘটিত রোগ নয়। এটি হলো ফাংশনাল রোগ। এর অর্থ পাকস্থলি ও নারিভুড়ির যে কর্মগতি সেই গতিতে একটু পরিবর্তন আসে।

পরিবর্তন এলে ওই লক্ষণ মিলিয়ে যে রোগটি হয়, একে আমরা আইবিএস বলি। যেমন নারিভুড়ির বৈশিষ্ট্য হচ্ছে নড়াচড়া। এই নড়াচড়া যদি বেড়ে যায় তাহলে পাতলা পায়খানা হবে। কয়েক ধরনের মুভমেন্ট বা নড়াচড়া আছে। ২৪ ঘণ্টায় একটি বড় নড়াচড়া হয়। ওই বড় নড়াচড়াটি যদি ঠিকভাবে না হয়, তাহলে হয়তো মল ত্যাগে সমস্যা হবে।

অথবা পাকস্থলিতে যদি সমস্যা হয়, তখন গ্যাস জমা হওয়ার একটি ভাব আসবে। আবার নাড়িভুড়ির মাংসপেশিতে সমস্যা  হয়ে ব্যথা হতে পারে। এই ব্যথা পেট ফোলাভাব, পাতালা পায়খানা সব মিলিয়ে আমরা বলি ইরিটেবল বাউয়েল সিনড্রম, আইবিএস।

এই রোগ থেকে মুক্তির উপায় কী?
যার আইবিএস রোগটি রয়েছে সে সবসময় হয়তো ওই রোগে ভুগবে না। জীবনে কোনো কোনো সময় সে এই লক্ষণগুলোতে ভুগবে। কোনো কোনো খাদ্যাভ্যাসের ফলে এই ভোগান্তি হয়। যে কারণে ভুগবে ওই কারণগুলো থেকে দূরে থাকতে হবে। অনেক সময় দেখা যায়, সে ভারি খাবার খাওয়ার কারণে ভোগে। তখন ভারি খাবার খাওয়া কমিয়ে দিতে হবে।

অনেক সময় দুধ খেলে বাড়ে, সেটি কমিয়ে দিতে হবে। অনেক সময় দেখা যায় শাকসবজি, সালাদ এগুলো খেলে সমস্যা হয়। এগুলো খাওয়া কমিয়ে দিতে হবে। উদ্বেগ, দুশ্চিন্তা ইত্যাদি হলেও এই সমস্যা হতে পারে। এগুলো কমাতে হবে।

আর কী কারণে ভুগছে এটি বুঝে তাকে চিকিৎসা দিতে হবে। পাতলা পায়খানা হলে, সেটি না হওয়ার জন্য যেই ওষুধ সেটি দিতে হবে, স্বল্পকালীনভাবে। কোষ্ঠকাঠিন্য হলে সেই জন্য স্বল্পকালীন ওষুধ দিতে হবে। গ্যাস হলে ওষুধ দিতে হবে। আর নড়াচড়াকে স্বাভাবিক করার জন্য কিছু ওষুধ রয়েছে সেটি চিকিৎসকরা বুঝে-শুনে দেবেন ।

একজন রোগী চিকিৎসকের কাছে কেন আসে?
আমি চিন্তা করে দেখেছি রোগী চিকিৎসকের কাছে আসে তিনটি কারণে। প্রথম হলো, রোগী ভাবে আমার যে রোগটি হলো

এ রোগে আমি মরে যাব কি না?
দ্বিতীয়, আমার যে রোগটি হলো এতে আমি অথর্বে পরিণত হব কি না? তৃতীয়, এই রোগ আমাকে ভোগান্তিতে ফেলে দিয়েছে।

এই ভোগান্তি থেকে আমি মুক্তি পাব কি না?
আনন্দের কথা হচ্ছে, আইবিএস রোগটি আপনাকে মৃত্যুর মুখে ফেলবে না। এই রোগের কারণে সাধারণত মানুষ মরবে না। এই রোগে বিছানায় পড়ে যাবে না। তবে মাঝেমধ্যে ভুগবে।

চিকিৎসকের পরামর্শ নিলে রোগটি নিয়ন্ত্রণে থাকবে। আরেকটি হলো ওই রোগ নিয়ে রোগীর বেশি ভাবতে নেই। রোগ যদি আপনি সবসময় স্মরণ করেন, রোগও আপনাকে বারবার স্মরণ করবে।

