হৃৎপিণ্ডের জন্মগত ত্রুটি
লক্ষণ এবং উপসর্গ
জন্মের সময় হৃৎপিণ্ডের গঠনগত সমস্যার উপর এটি নির্ভর করে। এর ফলে হৃৎপিণ্ডের মাধ্যমে রক্ত সঞ্চালন ব্যাহত হয়।
ছোটখাটো থেকে জটিল, নানা ধরনের জন্মগত ত্রুটি হতে পারে।
লক্ষণ এবং উপসর্গ
হৃৎপিণ্ডে জন্মগত ত্রুটির অধিকাংশ ক্ষেত্রে অল্প-স্বল্প লক্ষণ দেখা যেতেও পারে বা নাও যেতে পারে।
সদ্যোজাতের কিছু গুরুতর সমস্যার ক্ষেত্রে লক্ষণ দেখা যেতে পারে। এই লক্ষণগুলির মধ্যে রয়েছে ঘন ঘন শ্বাস নেওয়া, ত্বক, ঠোঁট এবং নখে নীলচে ভাব। ক্লান্তি এবং দুর্বল রক্তসঞ্চালন।
একটু বেশি বয়সের শিশুরা এই সমস্যার কারণে দ্রুত ক্লান্তি অনুভব করে। ব্যায়াম বা শারীরিক কাজকর্মের সময় শ্বাস কষ্ট অনুভূত হয়।
ফুসফুসে রক্ত এবং তরল পদার্থ জমে যায় এবং পায়ের পাতা ও গোড়ালিতে তরল পদার্থ জমাট বাঁধে।
হৃৎপিণ্ডের গুরুতর সমস্যা ভ্রূণ অবস্থাতে বা জন্মের সময় নির্ণয় করা যায়। কিছু কিছু সমস্যা বয়সকালেও নির্ণয় করা যায় না।

