স্বাস্থ্য সংক্রান্ত কিছু সাধারণ প্রশ্নের উত্তর
স্বাস্থ্য মানে কী ?
জনস্বাস্থ্য মানে কী ?
স্বাস্থ্যবিধান মানে কী ?
একজন গর্ভবতী মহিলাকে কখন স্বাস্থ্য কেন্দ্রে নাম লেখাতে হবে ?
গর্ভবতী মহিলাকে কখন টিটেনাস টিকা নিতে হবে ?
গর্ভবতী মহিলাকে কয়টি আয়রন বড়ি কীভাবে খেতে হবে ?
শরীরে রক্তাল্পতা আছে কিনা তা কীভাবে বোঝা যাবে ?
গৰ্ভবতী মহিলাকে স্বাস্থ্যকেন্দ্ৰে কত বার স্বাস্থ্য পরীক্ষা করাতে হবে?
গর্ভবতী মহিলাকে কতবার খাবার খেতে হবে ?
গর্ভবতী মহিলাকে কী কী খাবার খেতে হবে ?
গর্ভবতী মহিলার কতটা সময় বিশ্রামের প্রয়োজন ?
প্রসবের আগে কী কী প্রস্তুতির প্রয়োজন ?
ঝুঁকিপূর্ণ গর্ভবতী মহিলা বলতে কাদের বোঝায় ?
প্রসবকালীন বিপদের লক্ষণগুলি কী কী ?
প্রসবের সময় শিশুকে সংক্রমণ থেকে বাচাতে হলে কী কী করতে হবে ?
জন্মের পর শিশুর কী ধরনের পরিচর্যা করতে হবে ?
জন্মের পর শিশুর কী ধরনের পরিচর্যা করতে হবে ?
শিশুর শরীর নীল হয়ে যাওয়া জন্মের পর শিশুকে কী খাওয়াতে হবে ?
৬ মাস থেকে ১২ মাস বয়সের শিশুকে কী খাওয়াতে হবে ?
১ থেকে ৩ বছর বয়সের শিশুর খাবার কী হবে ?
সার্বিক টিকাকরণ মানে কী ?
কোন টিকা কীসের জন্য দেওয়া হয় ?
টিকা (ইঞ্জেকশন) নেওয়ার সময় ও পরে কী কী করা যাবে না ?
৩ থেকে ৬ বছর বয়সের শিশুর যত্ব কীভাবে নিতে হবে ?
জন্মের সাথে সাথে কেন শিশুর ওজন নেওয়া দরকার ?
শিশুর ওজন নেওয়ার ব্যবস্থা কোথায় আছে ? কত দিন পরপর শিশুর ওজন নেওয়া দরকার ?
কম ওজনের শিশু বা অপুষ্ট শিশু বোঝা যাবে কীভাবে ?
যাতে কম জন্ম ওজনের শিশু না হয় তার জন্য কী কী করা দরকার ?
কম জন্ম-ওজনের শিশুদের কী কী যত্ব নেওয়া দরকার ?
স্বাস্থ্য মানে কী ?
উঃ স্বাস্থ্য বলতে কেউ কেউ চিকিৎসার কথা বুঝে থাকেন । কেউ কেউ আবার স্বাস্থ্য বলতে বোঝেন মোটাসোটা চেহারা। কিন্তু স্বাস্থ্য সম্বন্ধে এই সব ধারণা ঠিক নয় । মনে রাখা দরকার যে, কেবল অসুখ না হওয়াকে স্বাস্থ্য বলা যায় না। কেবল মাত্র শরীরের দিক থেকে সুস্থ থাকাটাই স্বাস্থ্য নয়, মনের দিক থেকে ভালো থাকাটাও স্বাস্থ্যের মধ্যে পড়ে। আবার সমাজকে বাদ দিয়ে সুস্থভাবে বাঁচা সম্ভব নয়। তাই স্বাস্থ্য মানে হল শারীরিক, মানসিক ও সামাজিক ভাবে সুস্থ থাকা ।

জনস্বাস্থ্য মানে কী ?
উঃ জনস্বাস্থ্য বলতে কোনো একটি এলাকার সব শ্রেণীর জনগণের শারীরিক, মানসিক ও সামাজিক ভাবে সুস্থ থাকা বোঝায়। সেই জন্য জনস্বাস্থ্য বিষয়টির মধ্যে শুধু স্বাস্থ্যের কথা বলা হয় না। এর মধ্যে রয়েছে সংক্রামক রোগ নিয়ন্ত্রণ, প্রজনন ও শিশু স্বাস্থ্য, পরিবার কল্যাণ, রোগ প্রতিষেধক ব্যবস্থা, পুষ্টি, পরিবেশ, বিশুদ্ধ পানীয় জল, ব্যক্তিগত পরিচ্ছন্নতা ইত্যাদি। তাই, কেবল মাত্র নিজের নয়, এলাকার সমস্ত মানুষের এবং পরিবেশের সুস্থ থাকাটাও জনস্বাস্থ্যের আওতায় পড়ে ।

স্বাস্থ্যবিধান মানে কী ?
উঃ মলমূত্র এবং সবরকম বর্জ্য পদার্থের স্বাস্থ্যসম্মত উপায়ে অপসারণ করা এবং পরিবেশকে পরিচ্ছন্ন রাখা হল স্বাস্থ্যবিধান ব্যবস্থা । স্বাস্থ্যবিধানের মধ্যে পড়ে - স্বাস্থ্যসম্মত শৌচাগার ব্যবহার করা, ধোয়াহীন চুল্লী ব্যবহার করা, নিয়মিত দাত মাজা, নিয়মিত স্নান করা, নিয়মিত নখ কাটা, বাড়ির বাইরে চটি বা জুতো পরে হাটা, যেখানে সেখানে থুতু না ফেলা, নিরাপদ পানীয় জল ব্যবহার করা, জলশোচের পরে এবং খাবার আগে ও পরে সাবান দিয়ে হাত ধোওয়া, ঋতুস্রাবের সময় স্বাস্থ্যবিধি মেনে চলা, পরিষ্কার পোশাক পরা, নোংরা জল নিকাশের ভালো ব্যবস্থা করা, পরিবেশকে জঞ্জালমুক্ত রাখা ইত্যাদি

একজন গর্ভবতী মহিলাকে কখন স্বাস্থ্য কেন্দ্রে নাম লেখাতে হবে ?
উঃ গর্ভবতী হওয়ার পর যত তাড়াতাড়ি সম্ভব ঐ মহিলাকে উপ-স্বাস্থ্য কেন্দ্রে বা প্রাথমিক স্বাস্থ্য কেন্দ্রে বা সরকারি হাসপাতালে নাম লেখাতে হবে । তিন মাসের মধ্যে নাম লেখানোই সবচেয়ে ভালো।কোনো গর্ভবতী মহিলা উপ-স্বাস্থ্য কেন্দ্রে বা প্রাথমিক স্বাস্থ্য কেন্দ্রে বা সরকারি হাসপাতালে নাম লেখালে তবেই গর্ভবতীকালীন, প্রসবকালীন এবং প্রসূতিকালীন সরকারি স্বাস্থ্য পরিষেবাগুলি পেতে পারেন । নাম লেখানোর পর গর্ভবতী মহিলার নামে সরকারি স্বাস্থ্য পরিষেবার কার্ড করে দেওয়া হয় । গর্ভবতী মহিলাকে এবং প্রসবের পর শিশুকে কখন কী কী টিকা নিতে হবে এগুলিও সেই কার্ডে লেখা থাকে। নাম লেখানো হলে এলাকায় কত জন মহিলা গর্ভবতী হচ্ছেন বা কত জন শিশুর জন্ম হচ্ছে এবং তাদের মধ্যে কোনো গর্ভবতী মহিলা ও শিশু মারা যাচ্ছেন কিনা সেই বিষয়টিও বোঝা যায় । এলাকার স্বাস্থ্যের অবস্থা বোঝার জন্য এই ধরনের তথ্য খুবই গুরুত্বপূর্ণ।

গর্ভবতী মহিলাকে কখন টিটেনাস টিকা নিতে হবে ?
গর্ভবতী হওয়ার পর টিটেনাস টিকা নিলে মা ও শিশুর ধনুষ্টঙ্কার হওয়ার ভয় থাকে না । গর্ভবতী হওয়ার পর যত তাড়াতাড়ি সম্ভব প্রথম বার টিটেনাস টিকা এবং তার ঠিক এক মাস পরে দ্বিতীয় বার টিটেনাস টিকা নিতে হবে । অর্থাৎ গর্ভবতী মহিলাকে অবশ্যই দুই বার টিটেনাস টিকা নিতে হবে। এই টিকা সরকারি স্বাস্থ্য কেন্দ্রে বিনা মূল্যে পাওয়া যায়।

গর্ভবতী মহিলাকে কয়টি আয়রন বড়ি কীভাবে খেতে হবে ?


উঃ গর্ভবতী মহিলাকে রোজ দুপুরে অথবা রাতে খাবার খেয়ে, ভরা পেটে, শোবার আগে, ১টি করে মোট ১০০ টি আয়রন বড়ি খেতে হবে । যে সব গর্ভবতী মহিলার খুব বেশি রক্তাল্পতা আছে, তাদের দুবেলা ১টি করে রোজ ২টি বড়ি, খাবার খাওয়ার পরে, ভরা পেটে খেতে হবে । তারপর শুয়ে বিশ্রাম নিতে হবে । অনেক সময় খালি পেটে আয়রন বড়ি খেলে বমি আসে, তাই খালি পেটে এটি খাওয়া উচিত নয় । আবার কারুর কারুর ক্ষেত্রে প্রথম কয়েক দিন একটু বমি বমি ভাব আসে, কিন্তু ভরা পেটে খেয়ে বিশ্রাম নিলে তা অল্প দিনের মধ্যে ঠিক হয়ে যায়। এই সময় প্রচুর পরিমাণে শুদ্ধ পানীয় জল খেতে হবে এবং রোজ খাবারের মধ্যে ডাল ও সক্তি খেতে হবে।

শরীরে রক্তাল্পতা আছে কিনা তা কীভাবে বোঝা যাবে ?
উঃ চোখের নীচে অথবা নখের ডগা, জিভ, ইত্যাদির রং ফ্যাকাসে হয়ে গেলে রক্তাল্পতা হয়েছে বলে বোঝা যায় । সাধারণত গর্ভবতী থাকার সময় এটিবেশি হয়ে থাকে। শরীরে রক্তের মধ্যে লোহিতরক্ত কণিকার পরিমাণ যতটা থাকা দরকার, তার থেকে কমে গেলে তাকে রক্তাল্পতা বলে ।

গৰ্ভবতী মহিলাকে স্বাস্থ্যকেন্দ্ৰে কত বার স্বাস্থ্য পরীক্ষা করাতে হবে?
উঃ গর্ভবতী থাকার সময় কমপক্ষে প্রথম তিন মাসে একবার, দ্বিতীয় স্বাস্থ্য পরীক্ষা করাতে হবে  তিন মাসে একবার এবং শেষ তিন মাসে অন্তত দুই বার স্বাস্থ্য পরীক্ষা করাতে হবে । অর্থাৎ একজন স্বাভাবিক গর্ভবতী মাকে কমপক্ষে ৪ বার পরীক্ষা করাতে হবে। কেউ চাইলে বা দরকার পড়লে বেশি বার স্বাস্থ্য - কেন্দ্রে গিয়ে স্বাস্থ্য পরীক্ষা করাতে পারেন। এই স্বাস্থ্য কনা, ব্লাড প্রেসার বা রক্তচাপ বেশি বা কম আছে কনা, গর্ভবতীর ওজন ঠিকমতো বাড়ছে কিনা, গর্ভস্থ শিশুর অবস্থা কী রকম ইত্যাদি । এই সকল স্বাস্থ্য ১ পরীক্ষা স্বাস্থ কেন্দ্রে বিনামূল্যে করা হয়।

গর্ভবতী মহিলাকে কতবার খাবার খেতে হবে ?
উঃ কেউ কেউ মনে করেন যে গর্ভবতী থাকার সময় কোনো গর্ভবতী মহিলাকে পেট ভরে খাওয়ালে, পেটের শিশুটি আকারে বড় হয়ে যাবে এবং প্রসবকালে কষ্ট হবে । সেই জন্য গর্ভবতী থাকার সময় তাকে কম খেতে দেওয়া হয় । এই ধারণা পুরোপুরি ভুল । কোনো মহিলা স্বাভাবিক অবস্থায় যা খাবার খেতেন, গর্ভবতী থাকার সময় তাকে তার থেকে বেশি পরিমাণে পুষ্টিকর খাবার খেতে হবে। মা ও গর্ভস্থশিশু দুজনের স্বাস্থ্য ভালো রাখার জন্য এটি খুবই গুরুত্বপূর্ণ।

গর্ভবতী মহিলাকে কী কী খাবার খেতে হবে ?
উঃ আমরা সাধারণভাবে যে সব খাবার খাই, সেগুলি মূলত চারটিরঙের মধ্যেই হয়ে থাকে লাল, হলুদ, সাদা এবং তাতে যথেষ্ট পুষ্টিও পাওয়া যায়। গর্ভবতী মহিলাকে এই চারটি রঙের খাবার যথেষ্ট পরিমাণে খেতে হবে ।

গর্ভবতী মহিলার কতটা সময় বিশ্রামের প্রয়োজন ?
উঃ গর্ভবতী মহিলার রাতে ৮ ঘণ্টা এবং দিনে ২ ঘণ্টা বিশ্রাম প্রয়োজন। মা ও গর্ভস্থ শিশু দুজনেরই স্বাস্থ্য ভালো রাখার জন্য এটি খুবই গুরুত্বপূর্ণ। গর্ভবতী মহিলার খুব ভারি কাজ করা উচিত নয় । এতে গর্ভস্থ শিশুর ক্ষতি হতে পারে ।

প্রসবের আগে কী কী প্রস্তুতির প্রয়োজন ?
গর্ভবতী মহিলাকে হাসপাতালে নিয়ে যাওয়ার জন্য আগে থেকে গাড়ি বলে রাখতে হবে।

গর্ভবতী মহিলার সঙ্গে কে যাবেন তা আগে থেকে ঠিক করে রাখতে হবে ।
স্বনির্ভর দলের মহিলারা এই কাজে কোনো ক্ষেত্রে যদি স্বাস্থ্য কেন্দ্রে নিয়ে যাওয়া সম্ভব না হয় বা নিয়ে যাওয়ার আগেই বাড়িতে প্রসব হয়ে যায়, সে জন্যও কিছু প্রস্তুতি নিয়ে রাখা দরকার ।
প্রশিক্ষণপ্রাপ্ত দাই-মাকে খবর দিয়ে রাখতে হবে ।
পাচটি পরিষ্কারের কথা মনে রাখতে হবে ।
যেমন–(অ)পরিষ্কার জায়গা, (আ) পরিষ্কার হাত, (ই) পরিষ্কার সুতো, (ঈ) পরিষ্কার (নতুন) ব্লেড, এবং (উ) পরিষ্কার নাড়ি । নতুন ব্লেড, নতুন সুতো, সাবান এবং কেচে রোদে শুকনো নরম দুইটি কাপড় প্রস্তুতরাখতে হবে। পরিষ্কার সুতে পাওয়ার জন্য সুতেটিকে ২০ থেকে ৩০ মিনিট গরম জলে ফুটিয়ে নিতে হবে । পরিষ্কার নাড়ি বলতে বুঝতে হবে যে, কাটা নাড়িতে কোনো ওষুধ বা তেল বা ব্যান্ডেজ বা অন্য কিছু ব্যবহার করা যাবে না ।

ঝুঁকিপূর্ণ গর্ভবতী মহিলা বলতে কাদের বোঝায় ?
যে সকল গর্ভবতী মহিলার গর্ভধারণের বয়স ১৮ বছরের নীচে বা ৩৫ বছরের উপরে, উচ্চতা ১৪০ সেন্টিমিটারের কম, ওজন ৪০ কেজির কম, রক্তাল্পতা (১২ শতাংশের কম) আছে, অতিরিক্ত রক্তচাপ (১৪০/৯০ বা তার বেশি), তিনটি বা তার বেশি গর্ভপাত হয়েছে, আগে মৃত শিশুর জন্ম দান করেছেন কিংবা আগের শিশুর ওজন ২.৫ কেজির কম ছিল সেই সকল গর্ভবতী মহিলা ঝুঁকিপূর্ণ। এই সকল ঝুঁকিপূর্ণ গর্ভবতী মহিলাদের জন্য বিশেষ যত্ন ও স্বাস্থ্য পরিষেবার ব্যবস্থা করা প্রয়োজন।

প্রসবকালীন বিপদের লক্ষণগুলি কী কী ?
উঃ প্রসবকালীন বিপদের লক্ষণগুলি হল

১২ ঘণ্টা বেশি প্রসব বেদনা
অতিরিক্ত রক্তপাত
আধ ঘণ্টার মধ্যে ফুল না পড়া
ব্লাড প্রেসার বা রক্তচাপ বেশি থাকা বা পা ফোলা
খিচুনি হওয়া
সময়ের আগে জল ভাঙ্গা
প্রসবের সময় শিশুকে সংক্রমণ থেকে বাচাতে হলে কী কী করতে হবে ?
উঃ প্রসবের সময় শিশুকে সংক্রমণ থেকে বাচাতে হলে নীচের বিষয়গুলি মেনে চলতে হবে –

পরিষ্কার আলো হাওয়া যুক্ত জায়গায় প্রসব করাতে হবে ।
নতুন ব্লেডে নাড়ি কাটতে হবে এবং পরিষ্কার সুতো দিয়ে নাড়ি বাধাতে হবে ।
কাটা নাড়িতে কোনো কিছু লাগানো যাবে না ।
যথা সম্ভব কম লোকজন শিশুকে ধরবে । কারণ, বাইরের জামা-কাপড়ে ও নোংরা হাতে শিশুকে ধরলে শিশুর নানা রকম রোগ সংক্রমণ হতে পারে ।
জন্মের পর শিশুর কী ধরনের পরিচর্যা করতে হবে ?
জন্মের সঙ্গে সঙ্গে শিশুকে তার মায়ের বুকের প্রথম গাড় হলুদ দুধ (শাল দুধ/কোলোস্ট্রাম) খাওয়াতে হবে। জন্মের সঙ্গে সঙ্গে যত তাড়াতাড়ি সম্ভব শিশুকে ডোজ পোলিও টিকা খাওয়াতে হবে এবং বিসিজি টিকা দিতে হবে । যদি জন্মের সাথে সাথে শিশুকে পোলিও টিকা খাওয়ানো সম্ভব না হয়, তাহলে ২০ দিনের মধ্যে তাকে পোলিও টিকা খাওয়াতে হবে এবং বিসিজি টিকা দিতে হবে।ভিজে কাপড়টি ফেলে দিয়ে শিশুকে রাখো মা-র বুকে গিয়ে জাপটে ধরবে মা শিশুকে পেয়ে। জন্মের সঙ্গে সঙ্গে পরিষ্কার কাপড় দিয়ে শিশুকে আলতো করে মছিয়ে দিতে হবে । তারপর আর একটা শুকনো কাপড় দিয়ে পা থেকে মাথা পর্যন্ত মুড়ে রাখতে হবে।

জন্মের পর শিশুর কী ধরনের পরিচর্যা করতে হবে ?
শিশুকে পরিষ্কার করেই তার জন্ম ওজন নিতে হবে ।
এরপর শিশুকে মায়ের বুকে দিতে হবে ।
নাভি না খসে পড়া পর্যন্ত শিশুকে স্নান করানো চলবে না ।
আগে জন্মের সাথে সাথে শিশুকে স্নান করানো হত । এখনো অনেক জায়গায় এটি করানো হয়ে থাকে, বিশেষ করে বাড়িতে প্রসবের পরে । এতে শিশুর ঠান্ডা লেগে অসুস্থ হয়ে পড়তে পারে । অনেক সময় শিশুকে তেল মাখিয়ে রোদে শুইয়ে রাখা হয় । এটিও ঠিক নয় । এতে শিশুর স্বাস্থ্যের ক্ষতি হয় ।
নাভি খসে যাওয়ার পর শিশুকে যখন স্নান করানো হবে, তখন বাইরে খোলা জায়গায় স্নান করানো যাবে না । তাই বন্ধ ঘরে, গা-সওয়া গরম জলে শিশুকে স্নান করাতে হবে। তারপর পরিষ্কার শুকনো কাপড় দিয়ে মুছিয়ে মায়ের বুকে দিয়ে দিতে হয়।

শিশুর শরীর নীল হয়ে যাওয়া জন্মের পর শিশুকে কী খাওয়াতে হবে ?
৬ মাস বয়স পর্যন্ত শিশুকে শুধুমাত্র মায়ের বুকের দুধই খাওয়াতে ভেলে সবই ভীষণ ভয়ের হবে। এই সময় তাকে জল, মিছরির জল, মধু, দুধ বা অন্য না দিও জল না দিও ফল কোনো পানীয় খাওয়ানো যাবে না। মায়ের দুধের মধ্যেই প্রয়োজনীয় সব খাদ্য ও জল শিশু পেয়ে যাবে।

৬ মাস থেকে ১২ মাস বয়সের শিশুকে কী খাওয়াতে হবে ?
উঃ ৬ মাস থেকে ১২ মাস বয়সের শিশুকে মায়ের বুকের দুধের সাথে সাথে অল্প অল্প করে আধাশক্ত খাবার খাওয়াতে হবে । কারণ, এই সময় শিশুর বৃদ্ধির জন্য শুধুমাত্র মায়ের বুকের দুধই যথেষ্ট নয়। মায়ের বুকের দুধের সাথে সাথে অন্যান্য ঘরোয়া খাবারও প্রয়োজন । যেমন - ভাত, ডাল, শাকসক্তি ইত্যাদি ।


১ থেকে ৩ বছর বয়সের শিশুর খাবার কী হবে ?
২ বছরের পর শিশুকে বাড়ির খাবার নিজের হাতে খেতে অভ্যাস করাতে হবে ।


সার্বিক টিকাকরণ মানে কী ?

উঃ সার্বিক টিকাকরণ বলতে বোঝায় শিশুর এক বছর বয়সের মধ্যে যে যে টিকাগুলি পাওয়া দরকার, সেই সব টিকাগুলি সম্পূর্ণ হওয়া । অর্থাৎ জন্মের পর যত তাড়াতাড়ি সম্ভব ডোজ পোলিও এবং বিসিজি, দেড় মাসে ডিপিটি ও পোলিও-র প্রথম ডোজ, আড়াই মাসে ডিপিটি ও পোলিও-র দ্বিতীয় ডোজ, সাড়ে তিন মাসে ডিপিটি ও পোলিও-র তৃতীয় ডোজ এবং নয় মাস পূর্ণ হলে হামের টিকা সম্পূর্ণ হওয়ার বিষয়টি সুনিশ্চিত করাটাই হল সার্বিক টিকাকরণ ।


শিশুর জন্ম হলেই পরে বিসিজি পোলিও টিকা দিও মনে করে বয়স হলে দেড় মাসটি দিও তারে টিকা পোলিও ডিপিটি পরে এক মাস ছেড়ে আবার দেবে তারে আরো টিকা দুটি পোলিও ডিপিটি পোলিও, ডিপিটি বুস্টার দিলে


কোন টিকা কীসের জন্য দেওয়া হয় ?
কোন টিকা কোন রোগের প্রতিষেধক বি.সি.জি. (ইঞ্জেকশন) যক্ষা ওরাল পোলিও (ও.পি.ভি.) পোলিও (মুখে খাওয়ানো হয়  ডি.পি.টি. (ইঞ্জেকশন)হাম (ইঞ্জেকশান) ভিটামিন ‘এ’ তেল (মুখে খাওয়ানো হয়) ডি.টি. (ইঞ্জেকশান)


টিকা (ইঞ্জেকশন) নেওয়ার সময় ও পরে কী কী করা যাবে না ?
টিকা নেওয়ার জায়গায় মালিশ করা চলবে না ।
টিকা নেওয়ার জায়গায় তেল লাগানো চলবে না ।
কোনা রকম শরীর খারাপ হলেও স্বাভাবিক খাবার, অর্থাৎ মায়ের বুকের দুধ খাওয়ানো বন্ধ করা চলবে না।

৩ থেকে ৬ বছর বয়সের শিশুর যত্ব কীভাবে নিতে হবে ?
পাঁচ বছর বয়সে শিশুকে ডিটি বুস্টার টিকা দেওয়াতে হবে ।
খাওয়ার আগে হাত ধোওয়া, নিয়মিত নখ কাটা, পরিষ্কার পরিষ্কার-পরিচ্ছন্নতার দিকে নজর দিতে হবে।
স্বাস্থ্য পরীক্ষা ও বিদ্যালয়ে যাওয়ার অভ্যাস গড়ে তোলার উদ্দেশ্যে শিশুকে নিয়মিত অঙ্গনওয়াড়ি কেন্দ্রে পাঠাতে হবে।

জন্মের সাথে সাথে কেন শিশুর ওজন নেওয়া দরকার ?
উঃ শিশুর জন্মের ৪৮ ঘণ্টার মধ্যে শিশুর ওজন নিতে হবে । এই ওজনটিই হল শিশুর জন্ম ওজন” । “জন্ম ওজন জন্মের পরই শিশুর ওজন জানতে পারলে শিশুটি পুষ্ট না অপুষ্ট তা বোঝা যায় । নিয়ে লিখে রাখা অতি প্রয়োজন আড়াই কেজির কম ওজনের শিশুর জন্ম হলে বুঝতে হবে । তার পর মাসে মাসে এক বার শিশুটি অপুষ্ট ও দুর্বল । এই কারণে বাড়ির লোকের শিশুর _শিশুর ওজন নেওয়া দরকার


শিশুর ওজন নেওয়ার ব্যবস্থা কোথায় আছে ? কত দিন পরপর শিশুর ওজন নেওয়া দরকার ?
উঃ হাসপাতালে বা স্বাস্থ্য কেন্দ্রে শিশুর জন্মের সাথে সাথে ওজন নেওয়া হয় । কিন্তু কোনো কারণে বাড়িতে শিশু প্রসব হলে, অঙ্গনওয়াড়ি কর্মীকে ডেকে শিশুর ওজন নেওয়াতে হবে । অঙ্গনওয়াড়ি কেন্দ্রে প্রতি মাসে শিশুদের ওজন নেওয়া হয়।ওজন করার পর সেটি শিশুর কার্ডে লিখে দেওয়া হয় এবং শিশুর পুষ্টির মান শিশুর মাকে বুঝিয়ে দেওয়া হয় । প্রতি মাসে অঙ্গনওয়াড়ি কেন্দ্রে শিশুর ওজন নেওয়া দরকার । কারণ শিশু ঠিকভাবে বাড়ছে কিনা তা জানার একমাত্র এবং সহজ উপায় হল শিশুর নিয়মিত ওজন নেওয়া । এই ভাবে ছয় বছর পর্যন্ত অঙ্গনওয়াড়ি কেন্দ্রে প্রতি মাসে একবার শিশুর ওজন নেওয়া উচিত।

কম ওজনের শিশু বা অপুষ্ট শিশু বোঝা যাবে কীভাবে ?
উঃ যে সব শিশুর জন্ম ওজন আড়াই (২৫) কেজির কম, তাদের কম জন্ম ওজনের শিশু’ বলা হয় । আড়াই কেজির কম ওজনের শিশুর জন্ম হলে বুঝতে হবে শিশুটি অপুষ্ট ও দুর্বল । সাধারণত কম ওজনের শিশুদের পুষ্টির ঘাটতি থাকে এবং তারা অপুষ্টিজনিত রোগের শিকার হয় । তাছাড়া, বয়স অনুপাতে ওজন ও উচ্চতা না বাড়লে বুঝতে হবে শিশুটি অপুষ্ট । অঙ্গনওয়াড়ি কর্মীর কাছে এ বিষয়ে জেনে নিতে হবে এবং প্রতিকারের জন্য প্রয়োজনে চিকিৎসকের পরামর্শ নিতে হবে ।

যাতে কম জন্ম ওজনের শিশু না হয় তার জন্য কী কী করা দরকার ?
উঃ যাতে কম ওজনের শিশুর জন্ম না হয়, তার জন্য নীচের বিষয়গুলি মেনে চলতে হবে: গর্ভবতী মহিলাদের নিয়মিত স্বাস্থ্য পরীক্ষা করা গর্ভবতী মহিলাদের আয়রন ট্যাবলেট খাওয়া গর্ভবতী মহিলাদের পুষ্টিকর খাবার খাওয়া গর্ভবতী মহিলাদের যথেষ্ট বিশ্রাম নেওয়া ১৯ বছর বয়সের আগে মেয়েদের গর্ভবতী না হওয়া।

কম জন্ম-ওজনের শিশুদের কী কী যত্ব নেওয়া দরকার ?
উঃ কম জন্ম ওজনের শিশুদের বিশেষ যত্ব নিতে হবে।

শিশুদের চাহিদা অনুযায়ী তাকে বারেবারে (শিশু যখনই চাইবে) মায়ের বুকের দুধ খাওয়াতে হবে।
শিশুকে ততটাই গরম রাখতে হবে যাতে তার পায়ের তলা সব সময় গরম থাকে ।
মা ছাড়া শিশুকে যেন আর কেউ না ধরে সে দিকে খেয়াল রাখতে হবে ।
অত্যন্ত দুর্বল শিশু যদি দুধ টেনে খেতে না পারে তাহলে বুকের দুধ গেলে শিশুকে খাওয়াতে হবে।
 

সু্ত্র:পঞ্চায়েত এন্ড রুরাল ডেভেলপমেন্ট, গভর্নমেন্ট অফ ওয়েস্টবেঙ্গল

