হাড়ের রোগ অস্টিওপোরোসিস কিছু পরামর্শ
প্রশ্ন: অস্টিওপোরোসিস রোগটি কী?
প্রশ্ন: অস্টিওপোরোসিস হলে কী কী সমস্যা হতে পারে?
প্রশ্ন: হাড়ের ঘনত্ব কীভাবে পরীক্ষা করা হয়?
প্রশ্ন: অস্টিওপোরোসিস কাদের হতে পারে?
প্রশ্ন: কী ধরনের চিকিৎসায় এ রোগের ভালো ফলাফল পাওয়া যায়?অস্টিওপোরোসিস চিকিৎসার সর্বাধুনিক পদ্ধতি কেমন হতে পারে?
প্রশ্ন: হরমোন প্রতিস্থাপন চিকিৎসা অস্টিওপোরোসিস চিকিৎসায় কেমন ফলাফল দেয়? এর কোনো পার্শ্বপ্রতিক্রিয়া আছে?
প্রশ্ন: এ রোগের চিকিৎসার মেয়াদ কতদিন হতে পারে?
প্রশ্ন: চিকিৎসার পর রোগী কি পুরোপুরি সুস্থ হয়ে ওঠেন?
প্রশ্ন: সামাজিকভাবে এ রোগের প্রতিরোধে করণীয় কি?
বয়স হবার সঙ্গে সঙ্গে হাড়ের সমস্যা দেখা দেয়। হাড়ের এই সমস্যাকে বলে অস্টিওপোরোসিস। সাধারণত পুরুষদের তুলনায় মহিলাদের তাড়াতাড়ি হাড়ের ক্ষয় শুরু হয়। আধুনিক এবং সঠিক চিকিৎসায় হাড়ের ক্ষয় অনেকটা কমিয়ে আনা যায়।

প্রশ্ন: অস্টিওপোরোসিস রোগটি কী?

উত্তর: অস্টিওপোরোসিস রোগটি হচ্ছে আমাদের শরীরের হাড় বা বোনের অসুখ। আমাদের শরীরে ২০৬টি হাড় রয়েছে। এ হাড়গুলো জন্মের সময় নরম থাকে। তারপর আস্তে আস্তে হাড়ে ক্যালসিয়াম জমা হয়ে হাড় শক্ত হয়। শক্ত হওয়া বলতে হাড়ের ডেনসিটি বা হাড়ের ঘনত্ব বাড়ে। ফলে হাড় শক্ত এবং মজবুত হয়। ছোট বাচ্চার হাড়ে যদি চাপ পড়ে, তাহলে হাড় বাঁকা হয়ে যাবে। আর বয়স্ক লোকের হাড়ে যদি চাপ পড়ে, তাহলে ভেঙে যাবে। মানুষের জন্মের পর ২০ থেকে ৩০ বছর বয়স পর্যন্ত হাড়ের ঘনত্ব বাড়তে থাকে। তারপর ন্যাচারালি ঘনত্ব কমতে থাকে। অর্থাৎ ক্ষয় হতে থাকে। একটা নির্দিষ্ট বয়সে (৬০-৭০ বছর) হাড়ের ঘনত্ব অনেক কমে যায়। ঘনত্ব কমে যাবার নির্দিষ্ট মাপ রয়েছে। আমরা বলছি, অস্টিওপোরোসিস। উদাহরণস্বরূপ বলি, কাঠ যেমন ঘুণে খেয়ে ফেললে নড়োবড়ো হয়ে যায়। হাড়েরও ভেতরে আস্তে আস্তে ক্ষয় হয়ে অস্টিওপোরোসিস হয়। এক কথায় ঘুণে খাওয়া হাড়ের মতো।

প্রশ্ন: অস্টিওপোরোসিস হলে কী কী সমস্যা হতে পারে?

উত্তর: এটার সমস্যা হচ্ছে একটিই। অস্টিওপোরোসিস লক্ষণ খুব বেশি দেখা দেয় না। কিন্তু অল্প চাপে (হাঁটতে হাঁটতে পড়ে গেলে) তাতেই ভেঙে যায়। বিশেষ করে হিপ বল (কোমর-পায়ের ওপরের হাড়) গোড়ায় এবং মেরুদণ্ডের হাড়গুলো ভেঙে যায় সহজেই। তাতে রোগীরা বিছানায় মাসের পর মাস পড়ে থাকে। এ ধরনের ফ্রাকচার হবার কারণে মৃত্যুও হয়ে থাকে।

অস্টিওপোরোসিস ২ রকম। একটি হচ্ছে মহিলাদের। তাদের মাসিক বন্ধ হবার পর হাড়ের ক্ষয় খুব দ্রুত হয়। ৪৫ বছরের ঊর্ধ্বে মহিলাদের মাসিক বন্ধ হয়ে যায়। তারপর ক্ষয় শুরু হয়। আর পুরুষদের হাড়ের ক্ষয় শুরু হয় ৬৫ বছরের পর। একটা বয়সে গিয়ে সবারই হাড় ক্ষয় শুরু হয়। ৮০ বছর বয়সী লোকের দেখা যায়, তাদের ম্যাক্সিমাম হাড় ক্ষয় হয়ে গেছে।

হাড় ক্ষয় এখন কম বয়সে নির্ণয় করা যায়। কারণ আমাদের সেই ধরনের যন্ত্রপাতি রয়েছে। ৪০-৫০ বছর বয়সে যদি হাড়ের পরীক্ষা করা যায়। তাহলে তার প্রাথমিক অবস্থায় বোঝা যাবে হাড়ের ঘনত্ব কতো রয়েছে। ঘনত্ব খুব কম, নাকি স্বাভাবিক রয়েছে। যাদের কম থাকবে, তাদের ভেঙে যাবার সম্ভাবনা রয়েছে। তখন তাদের প্রতিরোধমূলক চিকিৎসার প্রয়োজন হয়।

প্রশ্ন: হাড়ের ঘনত্ব কীভাবে পরীক্ষা করা হয়?

উত্তর: এখন তো মেডিকেল কলেজ এবং ঢাকার কিছু বড় বড় ল্যাবে হাড়ের ঘনত্বের পরীক্ষা হচ্ছে। এক্সরের মতো একটি মেশিনে পুরো বডিকে স্ক্যান করে। এ পরীক্ষায় -২.৫ বা তার বেশি যদি হয় তাহলে হাড় ভেঙ্গে যাবার সম্ভাবনা রয়েছে। এক কথায় হাই রিস্ক। আর হাড়ের ঘনত্ব যদি ১.৫ থাকে, তাহলে রিস্ক মিডিয়াম। আর কারও ০ থাকলে, তাদের হাড়ের অবস্থা ভালো রয়েছে।

প্রশ্ন: অস্টিওপোরোসিস কাদের হতে পারে?

উত্তর: একটি হচ্ছে প্রাকৃতিক কারণ। আরেকটি হচ্ছে বংশগত। বংশগতভাবে কারও হাড়ের বয়সজনিত রোগ থাকলে তাদের পরবর্তী প্রজন্মের অস্টিওপোরোসিস হতে পারে। খাবারেরও একটি বিষয় জড়িত। হাড় ঠিক রাখতে ২টি উৎপাদন থাকা জরুরি । একটি হচ্ছে ক্যালসিয়াম, আরেকটি ভিটামিন ডি। এই দুটি জিনিস যদি প্রয়োজন মতো না খাওয়া হয় তাহলে তাদের অস্টিওপোরোসিস হতে পারে। ক্যালসিয়াম মূলত দুধ, ছোট মাছ এবং ভিটামিন ডি ডিম, গাজর ও বিভিন্ন ফলের মধ্যে রয়েছে। কিছু স্টেরয়েড ওষুধ দীর্ঘদিন ধরে খেলে হাড়ের ঘনত্ব নষ্ট করে দেয়। আর মহিলাদের অনেকেরই জরায়ুর অপারেশন করা হয়। যাদের জরায়ু ফেলে দেয়া হয়, তাদের মাসিক আগেই বন্ধ হয়ে যায়। এ ক্ষেত্রে তাদের অল্প বয়সে অস্টিওপোরোসিস হবার চান্স বেশি। যারা সব সময় বসে থাকে তাদের ক্ষেত্রেও অস্টিওপোরোসিস হবার সম্ভাবনা বেশি রয়েছে।

সাধারণত প্রথমদিকে অস্টিওপোরোসিস রোগীদের তেমন সমস্যা করে না। তাদের যে হাড় ক্ষয় হচ্ছে, এটা রোগীরা বুঝতে পারে না। হাড় ক্ষয় হবার কারণে শরীরের উচ্চতা কমে যায়। সামনের দিকে বাঁকা হয়ে যায়। অনেকের ক্ষয় দেখবেন শরীর কুঁজো হয়ে গেছে। এ ক্ষেত্রে হাড়ের ক্ষয় কিন্তু আগেই শুরু হয়ে গেছে। উচ্চতা যদি মাপেন তাহলে দেখবেন প্রথমে তাদের উচ্চতা ছিল ১৮০ সেন্টিমিটার। তারপর আস্তে আস্তে ৭৯.৭৮, এভাবে কমতে থাকবে।

অনেকের শরীরে ব্যথা হয়। কারও কোমরে ব্যথা, এমনকি সারা শরীরে ব্যথা হয়। মূলত তাদের হাড় ভেঙে যাবার কারণে এই ব্যথার সৃষ্টি। কখন ভাঙল সেটি হয়তো বলা যায় না। কেউ পড়ে গিয়ে ভাঙতে পারে। হঠাৎ যদি বড় হাড় ভেঙে যায়, তাহলে রোগী বুঝতে পারবে। হাঁটতে কিংবা দাঁড়াতে পারবে না। প্রচণ্ড ব্যথা হবে।

আমাদের পেছনে কতগুলো হাড় রয়েছে। এগুলো আস্তে আস্তে চেপে যায়, এটি সহজেই বুঝা যায় না। এতে করে উচ্চতা কমতে থাকে।

কায়িক পরিশ্রম যারা কম করেন, তাদের অস্টিওপোরোসিস হবার চান্স বেশি রয়েছে। সৌভাগ্যের বিষয় মোটা লোকদের অস্টিওপোরোসিস কম হয়ে থাকে। কারণ তাদের বডির ওজন হাড়ের ওপর পড়ে। খুব শুকনা যারা তাদের চান্স বেশি।

প্রশ্ন: কী ধরনের চিকিৎসায় এ রোগের ভালো ফলাফল পাওয়া যায়?অস্টিওপোরোসিস চিকিৎসার সর্বাধুনিক পদ্ধতি কেমন হতে পারে?

উত্তর: ইতোমধ্যে যাদের অস্টিওপোরোসিস শুরু হয়ে গেছে, তারা ক্যালসিয়াম, ভিটামিন ডি খাবে। এখন নতুন ড্রাগ যেগুলো আসছে যেমন প্রাত্যহিক, প্রশ্ন, মাসিক ট্যাবলেট রয়েছে। এছাড়া বাৎসরিকও রয়েছে। এটি ১ বছর পর পর দিতে হয়। প্রাত্যহিক ওষুধ ২-৩ বছর খেলে উন্নতি করে অর্থাৎ হাড়ের ক্ষয় পূরণ করে। এই ওষুধ আমাদের দেশে সহজেই পাওয়া যায়।

যাদের অস্টিওপোরোসিস হয়ে গেছে তাদের ওষুধ তো দিতেই হবে। পাশাপাশি তাদের কিছু উপদেশ দিতে হয়। বয়স্ক কিংবা বৃদ্ধ লোকদের বলি, লাঠি নিয়ে হাঁটতে, উঁচু-নিচু জায়গা এড়িয়ে চলতে, পিচ্ছিল-ভাঙা এড়িয়ে চলতে। বাথরুম, করিডোরে আলোর ব্যবস্থা রাখা। বাথরুম সব সময় শুকনা রাখতে হবে কারণ পিচ্ছিল হলে পড়ে যাবার সম্ভাবনা থাকে। এছাড়া সিঁড়িতে ওঠা-নামার সময় ধরে ধরে নামতে-উঠতে হবে।

প্রশ্ন: হরমোন প্রতিস্থাপন চিকিৎসা অস্টিওপোরোসিস চিকিৎসায় কেমন ফলাফল দেয়? এর কোনো পার্শ্বপ্রতিক্রিয়া আছে?

উত্তর: হরমোন প্রতিস্থাপন চিকিৎসা মহিলাদের দেয়া হয়। বিশেষ করে মহিলাদের মাসিকের পর যাদের অস্টিওপোরোসিস শুরু হয়। এছাড়া অপারেশন করে যাদের জরায়ু ফেলে দেয়া হয়েছে, তাদের হরমোন রিপ্লেইসমেন্ট থেরাপি দেয়া হয়। এখন তো স্বল্প মাত্রার ট্যাবলেট রয়েছে। এগুলোর পার্শ্বপ্রতিক্রিয়া কম। ওষুধ বলতেই তো পার্শ্বপ্রতিক্রিয়া থাকেই। যদি কোনো পার্শ্বপ্রতিক্রিয়া দেখা দেয়, তখন ওই ওষুধ বন্ধ করে দিতে হবে। সাধারণত এ ওষুধের তেমন পার্শ্বপ্রতিক্রিয়া নেই।

প্রশ্ন: এ রোগের চিকিৎসার মেয়াদ কতদিন হতে পারে?

উত্তর: ২-৩ বছর তো লাগবেই। তারপর হাড়ের ঘনত্ব দেখে দেখে সিদ্ধান্ত নিতে হয়। তখন হয়তো ওষুধের পরিমাণ কমিয়ে দেয়া যাবে। যখন নরমাল হয়ে যাবে, তখন ওষুধ বন্ধ করে দেব। প্রতিবছর পরীক্ষা করলে সেটি বোঝা যাবে।

প্রশ্ন: চিকিৎসার পর রোগী কি পুরোপুরি সুস্থ হয়ে ওঠেন?

উত্তর: এটা যেহেতু বৃদ্ধ লোকের অসুখ। পুরোপুরি সুস্থ করার মতো আসলে কিছু নেই। তবে কথা হচ্ছে, তার ভেঙে যাওয়া রিস্কটা কমিয়ে নেয়া। যদি আরলি ধরা পড়ে, তাহলে পুরোপুরি সুস্থ করা সম্ভব।

প্রশ্ন: সামাজিকভাবে এ রোগের প্রতিরোধে করণীয় কি?

উত্তর: দুধ খাওয়ার প্রয়োজন। মহিলারা তো বাচ্চা বড় হয়ে গেলে আর দুধ খায় না। বাচ্চাদেরই দুধ খাওয়ায়। তাদের দুধ খাওয়ার অভ্যাস করতে হবে। ছোট মাছ, ফল খেতে হবে। নিয়মিত ব্যায়াম করতে হবে। বয়স্ক লোক, অবসরে সারাদিন ঘরে বসে না থেকে একটু হাঁটাহাঁটি করতে হবে। যারা হাঁটতে চলতে পারেন না তারা ঘরেই হালকা ব্যায়াম করতে পারেন। যেমন একটি লোক বিছানায় সারাদিন শুয়ে থাকেন। তিনি যদি শুয়ে না থেকে কিছুক্ষণ বসে থাকেন তাহলে ভালো। বয়স্কদের সব সময় সতর্ক থাকতে হবে। চোখে যদি ঝাপসা দেখেন। তাহলে পড়ে যাবার সম্ভাবনা থাকে। কাজেই চশমা ব্যবহার করতে হবে।
