নন অ্যালকোহোলিক ফ্যাটি লিভার ডিজিজ (এনএএফএলডি)
এনএএফএলডি কী 
রোগটি কী, কেন হয় তা নিয়ে এখানে আলোচনা করা হয়েছে।

লক্ষণ ও প্রতিরোধ 
এই রোগের লক্ষণ কী, কী ভাবে এই রোগ ঠেকানো যায় তা নিয়ে এখানে আলোচনা করা হয়েছে।

এনএএফএলডি কী
শিশুদের মধ্যে ফ্যাটি লিভার সমস্যার কারণ
যকৃতে ৫ থেকে ১০ শতাংশের বেশি মাত্রায় ফ্যাটের অনুপ্রবেশ করলে তাকে নন অ্যলকোহোলিক ফ্যাটি লিভার ডিজিড (এনএএফএলডি) হিসাবে সংজ্ঞায়িত করা যায়। সাধারণত চর্বিযুক্ত যকৃৎ থেকে এই রোগটি ছড়িয়ে পড়ে। যারা মদ্য পান করে না তাদের যকৃৎ ফাইব্রোসিস/ সিরোসিসের মতো অ্যালকোহলজনিত যকৃতের আকার নেয়। সংক্ষেপে, এনএএফএলডি বলতে বোঝায় মদ ছাড়াই যকৃতের ক্ষতি। এতে ফ্যাটের চ্যুতির জন্যই এর ক্ষতি হয়ে থাকে। বয়স্ক এবং শিশুদের অতিরিক্ত ওজনের কারণে এলএএফএলডি-র সমস্যা দেখা দেয়। ক্রমবর্ধমান স্থূলত্বের সমস্যা পরিস্থিতি এমন জায়গায় নিয়ে এসেছে যে এনএএফএলডি-কে জনস্বাস্থ্য সমস্যার আওতায় আনতে হয়েছে। পূর্ণ এনএএফএলডি-র প্রকাশ বয়স্ক এবং শিশুদের মধ্যে একই রকম হয়ে থাকে। অধিকাংশ ক্ষেত্রে দেখা গেছে এই সমস্যার শিকড় কিন্তু শৈশবেই থাকে।

শিশুদের মধ্যে ফ্যাটি লিভার সমস্যার কারণ
শিশুদের মধ্যে ফ্যাটি লিভারের সম্যার একাধিক কারণ রয়েছে এবং সেইগুলিকে বড়দের থেকে আলাদা ভাবে দেখতে হবে। শিশুর বৃদ্ধির সঙ্গে সঙ্গে তার শরীরের বিপাকীয় প্রতিবেশের পরিবর্তন কিছু বিশেষ অবস্থা তৈরি করে।

স্থূলত্ব শিশুর ফ্যাটি লিভার সমস্যার অন্যতম একটি কারণ। দেখা গেছে যে ভারতে ১৭-৪০ শতাংশ শিশু, যাদের বয়স ৮ থেকে ২০-র মধ্যে, তাদের অধিকাংশ ফ্যাটি লিভার সমস্যায় ভুগছে। ত্রুটিপূর্ণ জীবন-যাপন যেমন অতিরিক্ত জাঙ্ক ফুড খাওয়া, ব্যায়াম না কর, এর কারণগুলির মধ্যে অন্যতম। এর উদাহরণ স্বরূপ বলা যায় শিশুরা এখন অধিকাংশ সময় ঘরের মধ্যে কোনও শারীরিক পরিশ্রম ছাড়াই টিভি দেখে কাটায়। এর ফলে তাদের মধ্যে স্থূলত্বের সমস্যা দেখা দিচ্ছে। এই রোগটি বালক-বালিকা উভয়েরই হয়ে থাকে।

অসম ক্যালরি গ্রহণ এবং জেনেটিক কারণেও এই রোগটি হয়ে থাকে।


লক্ষণ ও প্রতিরোধ
শিশুদের মধ্যে এনএএফএলডি-র লক্ষণ
শিশুদের এনএএফএলডি প্রতিরোধের উপায়
সংশ্লিষ্ট সংযোগ
শিশুদের মধ্যে এনএএফএলডি-র লক্ষণ
এনএএফএলডি-র ক্ষেত্রে অধিকাংশ সময় শিশুদের কোনও লক্ষণ দেখতে পাওয়া যায় না। আল্ট্রাসাউন্ড এবং রক্ত পরীক্ষার মাধ্যমে এই রোগ নির্ণয় করা যায়।

শিশুদের এনএএফএলডি প্রতিরোধের উপায়
প্রতিরোধের কয়েকটি উপায় হল :

শিশুদের জাঙ্ক ফুড (যেমন পটেট চিপস) না খেতে উৎসাহ দেওয়া। যে সব খাদ্যে প্রচুর পরিমাণে চর্বি, নুন এবং কার্বোহাইড্রেট আছে, তা ব্লাড সুগার এবং কোলস্টোরেল মাত্রাকে বাড়িয়ে দিতে পারে। এই সব খাদ্য শরীরে অতিরিক্ত পরিমাণে চর্বি জমা করে যার ফলে ওজন বেড়ে যায়।
শিশুদের সঠিক সময়ে খাদ্যগ্রহণ এবং পুষ্টিকর খাদ্য খেতে পরামর্শ দেওয়া।
টিভি দেখতে দেখতে খেতে নিষেধ করা উচিত। কারণ এ ভাবে বেশি পরিমাণ খাওয়া হয়ে যায়।
শিশুদের মিষ্টি জাতীয় খাবার যেমন সফট ড্রিকংস খেতে নিষেধ করতে হবে। এর বদলে ফলের রস বা তেষ্টা পেলে সাদা জল খাওয়া স্বাস্থ্যকর।
যে ধরনের খেলাধূলায় বেশি শরীরিক কসরত হবে সেই ধরনের খেলা খেলতে শিশুদের উৎসাহ দেওয়া উচিত। দৌড়-ঝাঁপের খেলায় তাদের শরীরের ওজন কমবে।
শিশু স্বাস্থ্য সুরক্ষার অঙ্গ হিসাবে নিয়মিত স্বাস্থ্য পরীক্ষা করানো জরুরি।
সংশ্লিষ্ট সংযোগ
Nonalcoholic Fatty Liver Disease in Children: Epidemiology & Risk Factors
Video resources from Children's Liver Foundation

