কোভিড হোম কেয়ার
সন্দেহভাজন কোবিদ ১৯ আপনার যদি নিম্নলিখিত কোনো লক্ষণ থাকে: 
নিজের যত্ন নেওয়ার সময়:
কোবিদ ১৯ এর সময়ে বাড়িতে থেকে কোন কোন জিনিসের দিকে নজর রাখা প্রয়োজন এবং কিভাবে নিজের যত্ন নেওয়া যায়, আসুন, তা জেনে নেই এখানে: 

সন্দেহভাজন কোবিদ ১৯ আপনার যদি নিম্নলিখিত কোনো লক্ষণ থাকে: 
জ্বর
কাশি
মাথা ব্যথা
গলা ব্যাথা
শ্বাসকষ্ট
শরীরের ব্যাথা
সাম্প্রতিককালে গন্ধ না পাওয়া
সাম্প্রতিককালে স্বাদ না পাওয়া 
নিজের যত্ন নেওয়ার সময়:
কোবিদ ১৯ পরীক্ষা করান
অক্সিজেন স্যাচুরেশন ৯৩% এর চেয়ে কম হলে আপনার ডাক্তার এর সাথে পরামর্শ করুন
আপনার ডাক্তার এর পরামর্শ অনুসারে রক্ত পরীক্ষা করান 
এই সময়ে কি করবেন, কি করবেন না এবং কিভাবে নিজের চিকিৎসা করবেন তা সম্পর্কে আরও বিস্তারিত জানার জন্য নিচে উল্লিখিত লিংক এ ক্লিক করুন: 


