ডায়েরিয়া
ওরাল রিহাইড্রেশন সল্যুশন (ওআরএস) 
ডায়েরিয়া নিয়ন্ত্রণে সব চেয়ে কার্যকর পদ্ধতি হল ওআরএস। সে সম্পর্কে এখানে বিস্তারিত আলোচনা করা হয়েছে।

ডায়েরিয়া 
শিশুদের ডায়েরিয়া সম্পর্কে এখানে বিশদে আলোচনা করা হয়েছে।

লক্ষণ ও প্রতিরোধ 
বিপজ্জনক ডায়েরিয়ার লক্ষণগুলি কী এবং তা কী ভাবে প্রতিরোধ করা যায়, সে সম্পর্কে এখানে আলোচনা করা হয়েছে।

লক্ষণ ও প্রতিরোধ
ডায়েরিয়ায় বিপদের লক্ষণ
ডায়েরিয়া প্রতিরোধ
ডায়েরিয়ায় বিপদের লক্ষণ
এক নাগাড়ে জলের মতো পায়খানা হলে শরীরে জলের অভাব দেখা দেয়। সেই অবস্থা বিপদ ডেকে আনতে পারে। এই জলাভাব একটি জরুরিকালীন পরিস্থিতি। তাই নিম্নলিখিত লক্ষণগুলির দিকে নজর রাখতে হবে:

অতিরিক্ত তৃষ্ণা/বিরক্তভাব
ঘোলাটে চোখ
শুকনো ঠোঁট, জিহ্বা এবং চামড়া
প্রস্রাবের পরিমাণ কমে যাওয়া
খুব ঘন ঘন জলের মতো মলত্যাগ
মুখ দিয়ে জল জাতীয় খাবার থেতে অনাগ্রহ
একটি শিশুর উপরোক্ত লক্ষণ দেখা গেলেই দেরি না করে এক জন ডাক্তার দেখানো উচিত
শিশুর মলের সঙ্গে যদি রক্ত আসে তা হলে বুঝতে হবে শিশুর রক্ত আমাশয় হয়েছে। সে ক্ষেত্রে তৎক্ষণাৎ ডাক্তারের সঙ্গে যোগাযোগ করতে হবে। শিশুটিকে এ জন্য ওষুধ দেওয়া প্রয়োজন
ডায়েরিয়া প্রতিরোধ
কতগুলি সহজ ব্যবস্থার মাধ্যমে ডায়েরিয়া প্রতিরোধ করা যায় :

পরিশ্রুত পানীয় জল পান
প্রথম ৬ মাস শিশুকে শুধুমাত্র বুকের দুধ খাওয়ান
শিশু খাওয়ানোর জন্য বোতল এড়ানোর চেষ্টা করুন
মাঝে মাঝে শিশুর হাত ধুয়ে দিন, শিশুর খাবার তৈরির আগে নিজের হাট ভালো করে হাত ধুয়ে নিন, মলত্যাগের পর শিশুকে পরিষ্কার রাখুন
খাবার ঢাকা দিয়ে রাখুন
শিশু টাটকা বানানো খাবার দিন, আগের রেখে দেওয়া খাবার দেবেন না
অস্বাস্থ্যকর পরিবেশে তৈরি খাবার দেবেন না

