মাতৃদুগ্ধের উপকারিতা
মাতৃ দুগ্ধ শুধুমাত্র পুষ্টির উৎস নয়, শিশুর স্বাস্থ্যের পক্ষেও যেমন প্রয়োজনীয়, তেমনই মায়ের শরীরের পক্ষেও সমান উপকারী। জন্মের প্রথম ৬ মাস শিশুকে শুধুমাত্র মায়ের দুধই খাওয়ানো উচিত। তার কারণ:

মায়ের দুধ শিশুকে পাকাশয় ও অন্ত্রের সমস্যা থেকে রক্ষা করে। এই দুধ তাড়াতাড়ি হজম হয় এবং এতে কোষ্ঠকাঠিন্যের সমস্যা হয় না। এ ছাড়াও এই দুধ শিশুর পাকাশয় ও অন্ত্রের রোগ প্রতিরোধ ক্ষমতা বাড়ায়।
মাতৃদুগ্ধ শিশুর নাক ও গলার ঝিল্লির উপর আস্তরণ তৈরি করে হাঁপানি ও কানের সংক্রমণ থেকেও শিশুকে রক্ষা করে।
মাতৃদুগ্ধ শিশুর নাক ও গলার ঝিল্লির উপর আস্তরণ তৈরি করে হাঁপানি ও কানের সংক্রমণ থেকেও শিশুকে রক্ষা করে।
গরুর দুধে অনেক শিশুর অ্যালার্জি হয়। তুলনায় মাতৃদুগ্ধ ১০০ শতাংশ নিরাপদ।
সমীক্ষায় দেখা গেছে, যে শিশুরা জন্ম থেকে মাতৃদুগ্ধ খেয়ে থাকে তাদের ভবিষ্যতে মোটা হওয়ার সম্ভাবনা কম থাকে। কারণ তারা খিদে অনুযায়ী খেতে শেখে। ফলে শুরু থেকেই তাদের অতিরিক্ত ওজন বৃদ্ধির সম্ভাবনা কম থাকে।
শৈশবে লিউকোমিয়া হওয়া থেকে মায়ের দুধ রক্ষা করে। বড় বয়সে ডায়াবিটিস টাইপ ১ এবং উচ্চ রক্তচাপ হওয়ার আশঙ্কাও কম থাকে।
মাতৃ দুগ্ধে শিশুর বুদ্ধি বাড়ে। কারণ, প্রথমত শিশুর সঙ্গে মায়ের একটা বন্ধন তৈরি হয় এবং দ্বিতীয়ত মাতৃ দুগ্ধে এমন সব ফ্যাটি এসিড থাকে যা শিশুর মগজের বৃদ্ধি ঘটাতে সহায়তা করে।
নবজাতকদের স্তন্যপান নতুন মায়েদের তাড়াতাড়ি ওজন কমাতে সাহায্য করে।
গর্ভাবস্থার পরে বুকের দুধ খাওয়ালে স্তনে ও ডিম্বাশয়ে ক্যান্সারের আশঙ্কা কম থাকে। যত দিন খাওয়ানো যায়, তত সম্ভাবনা কমে।
মায়ের দুধ খাওয়ানোর কোনও খরচ নেই। তা ছাড়া শিশুর সঙ্গে মায়ের মানসিক মিলন ঘটায় এবং মায়ের শারীরিক ছোঁয়াতে শিশু আরাম বোধ করে।
উৎস : পোর্টাল কন্টেন্ট দল


