কিভাবে ম্যালেরিয়া (এবং ডেঙ্গু) এড়ানো যায়
গরম, বর্ষাকালে ম্যালেরিয়া বেশি হয়। সবাই সহযোগিতা করলে,
এটা নিয়ন্ত্রণ করা যেতে পারে'। এই সমস্ত নিয়ন্ত্রণ ব্যবস্থা একবারে অনুশীলন করা উচিত।
1. মশা এড়িয়ে চলুন। 2. ম্যালেরিয়া নিয়ন্ত্রণে সহযোগিতা করুন
শ্রমিকরা এলে সেখানেই ঘুমান
কোন মশা বা আপনার গ্রামের নিচে. থাকলে বলুন
একটি বিছানা জাল নীচে পরিবারের কেউ চিকিত্সা
কীটনাশক দিয়ে বা জ্বর হয়েছে
একটি চাদরের নিচে। ঢেকে দিন এবং তাদের নিতে দিন
চিকিত্সা সঙ্গে শিশুর দোলনা
মশারি বা পাতলা কাপড়।
3. সন্দেহ হলে 4. মশা এবং তাদের বাচ্চাদের ধ্বংস করুন। মশা
ম্যালেরিয়া, প্রবাহিত নয় এমন জলে চিকিত্সার শাবক পান। পরিষ্কার পুকুর,
দ্রুত আপনি গর্ত পরে, পুরানো ক্যান, বা ভাঙ্গা হাঁড়ি যে
চিকিত্সা করা হয়েছে, / জল সংগ্রহ. ড্রেন বা রাখা a
মশা যে পুকুরে সামান্য তেল কামড়ায় বা
আপনি জলাভূমি অতিক্রম করবেন না যেখানে মশা 4
অন্যদের উপর ম্যালেরিয়া। বংশবৃদ্ধি শীর্ষস্থান পূরণ করুন
সঙ্গে বাঁশ পোস্ট
5. অ্যান্টি-ম্যালেরিয়া গ্রহণের মাধ্যমেও ম্যালেরিয়া প্রতিরোধ করা যেতে পারে, বা এর প্রভাব অনেকাংশে কমে যায়
নিয়মিত সময়সূচীতে ওষুধ।