অনেক মহিলাই মূত্রনালীর সংক্রমণে ভোগেন। পুরুষদের মধ্যে তারা অনেক কম
সাধারণ. কখনও কখনও শুধুমাত্র উপসর্গ বেদনাদায়ক প্রস্রাব এবং প্রয়োজন হয়
প্রায়ই প্রস্রাব করা। অন্যান্য সাধারণ লক্ষণ হল প্রস্রাবে রক্ত ​​এবং ব্যথা
নীচের পেট পিঠের মাঝামাঝি বা নীচের দিকে ব্যথা, প্রায়ই চারপাশে ছড়িয়ে পড়ে
পাঁজরের নীচে, জ্বর সহ, আরও গুরুতর সমস্যা নির্দেশ করে।
চিকিৎসা:
অনেক পরিমাণ পানি পান করা. অনেক ছোটখাটো মূত্রনালীর সংক্রমণ
শুধু প্রচুর পানি পান করে নিরাময় করা যায়,
ওষুধের প্রয়োজন ছাড়া। কমপক্ষে 1 গ্লাস পান করুন
প্রতি 30 মিনিটের জন্য 3 থেকে 4 ঘন্টা, এবং প্রবেশ করুন
প্রচুর পানি পান করার অভ্যাস। (তবে যদি ব্যক্তি
প্রস্রাব করতে পারে না বা হাত এবং আমার মুখ ফুলে যায়, তার বেশি পানি পান করা উচিত নয়।)
যদি লোকটি প্রচুর পানি পান করে সুস্থ না হয়, বা তার জ্বর হয়,
তাকে কো-ট্রাইমক্সাজল বা অন্য সালফোনামাইড (পি. 358), অ্যাম্পিসিলিনের বড়ি খেতে হবে
(p. 353), বা টেট্রাসাইক্লিন (p. 356)। ডোজ এবং সতর্কতা সাবধানে মনোযোগ দিন।
সংক্রমণ সম্পূর্ণরূপে নিয়ন্ত্রণ করতে 10-এর জন্য ওষুধ খাওয়ার প্রয়োজন হতে পারে
দিন বা তার বেশি। এই ওষুধগুলি খাওয়ার সময় প্রচুর পরিমাণে জল পান করা গুরুত্বপূর্ণ,
বিশেষ করে সালফোনামাইড।
যদি ব্যক্তিটি দ্রুত সুস্থ না হয়, তাহলে ডাক্তারের পরামর্শ নিন।
কিছু নতুন ওষুধ ব্যথা দূর করে কিন্তু মূত্রনালীর সংক্রমণ নিরাময় করে না।
এগুলি 2 দিনের বেশি ব্যবহার করবেন না।