দাঁত ও মাড়ির যত্ন
দাঁত এবং মাড়ির যত্ন নেওয়া গুরুত্বপূর্ণ কারণ:
খাবার ভালোভাবে চিবানো ও হজম করার জন্য শক্তিশালী, সুস্থ দাঁতের প্রয়োজন।
বেদনাদায়ক গহ্বর (ক্ষয়ের কারণে দাঁতে গর্ত) এবং মাড়িতে ঘা হতে পারে
ভাল দাঁত যত্ন দ্বারা প্রতিরোধ করা.
পরিষ্কার-পরিচ্ছন্নতার অভাবে ক্ষয়প্রাপ্ত বা পচা দাঁত মারাত্মক হতে পারে
সংক্রমণ যা শরীরের অন্যান্য অংশকে প্রভাবিত করতে পারে।
\
দাঁত ও মাড়ি সুস্থ রাখতে: "এই শিশুটির আছে
1. মিষ্টি এড়িয়ে চলুন। প্রচুর মিষ্টি খাওয়া (চিনি কিন্তু শীঘ্রই সে করবে
বেত, মিছরি, পেস্ট্রি, চিনি সহ চা বা কফি, নরম আর নেই"
বা কোলা জাতীয় পানীয়) দ্রুত দাঁত পচে। (আর কোন দাঁত নেই)।
শিশুদের মিষ্টি বা নরম খাবারে অভ্যস্ত করবেন না
যদি আপনি তাদের ভাল দাঁত পেতে চান তাহলে পান করুন।