ক্রনিক গ্লুকোমা:
চোখের চাপ ধীরে ধীরে বাড়ে। সাধারণত কোন ব্যথা হয় না। দৃষ্টিশক্তি নষ্ট হয়ে যায়
ধীরে ধীরে, পাশ থেকে শুরু করে, এবং প্রায়শই ব্যক্তি ক্ষতি লক্ষ্য করে না।
পাশের দৃষ্টি পরীক্ষা করা রোগ সনাক্ত করতে সাহায্য করতে পারে।
/ গ্লুকোমার জন্য পরীক্ষা একজনকে কভার করতে দিন
চোখ, এবং অন্য তাকান সঙ্গে
তার সামনে একটি বস্তু।
তিনি কখন প্রথম দেখতে পাবেন নোট করুন
থেকে আসছে আঙ্গুল চলন্ত
মাথার প্রতিটি পাশে পিছনে।
সাধারণত আঙ্গুলগুলি প্রথমে থাকে
এখানে দেখা
গ্লুকোমায়, আঙুল
আন্দোলন প্রথমে বেশি দেখা যায়
সামনের দিকে।
প্রাথমিকভাবে আবিষ্কৃত হলে, বিশেষ আইড্রপ (পাইলোকারপাইন) দিয়ে চিকিত্সা করা যেতে পারে
অন্ধত্ব প্রতিরোধ। ডোজ একজন ডাক্তার বা স্বাস্থ্যকর্মী দ্বারা নির্ধারিত করা উচিত
যারা পর্যায়ক্রমে চোখের চাপ পরিমাপ করতে পারে। জন্য ড্রপ ব্যবহার করা আবশ্যক
বাকি জীবন যখন সম্ভব, চোখের অস্ত্রোপচার সাধারণত নিশ্চিত রূপ
চিকিত্সা
প্রতিরোধ:
যাদের বয়স 40 বছরের বেশি বা যাদের আত্মীয় গ্লুকোমা আছে তাদের উচিত
বছরে একবার তাদের চোখের চাপ পরীক্ষা করার চেষ্টা করুন