চোখে আঘাত
চোখের বলের সমস্ত আঘাতকে বিপজ্জনক হিসাবে বিবেচনা করা উচিত, কারণ সেগুলি হতে পারে
অন্ধত্ব
এমনকি কর্নিয়াতে ছোট ছোট কাটা (স্বচ্ছ স্তরটি পুতুলকে ঢেকে রাখে এবং
আইরিস) সংক্রমিত হতে পারে এবং সঠিকভাবে যত্ন না নিলে দৃষ্টির ক্ষতি হতে পারে।
চোখের গোলায় ক্ষত এত গভীর হলে তা নিচের কালো স্তরে পৌঁছে যায়
বাইরের সাদা স্তর, এটি বিশেষ করে বিপজ্জনক।
যদি একটি ভোঁতা আঘাত (মুষ্টির মতো) চোখের গোলা রক্তে ভরে যায়, তাহলে চোখ
বিপদে (পৃ. 225 দেখুন)। বিপদ বিশেষভাবে মহান যদি ব্যথা হঠাৎ অনেক পায়
কিছু দিন পরে আরও খারাপ, এর জন্য সম্ভবত তীব্র গ্লুকোমা (পৃ. 222)।
চিকিৎসা:
+ যদি ব্যক্তি এখনও আহতদের সাথে ভালভাবে দেখেন
চোখে, একটি অ্যান্টিবায়োটিক চোখের মলম লাগান (পৃ. 378)
চোখের মধ্যে এবং একটি নরম, পুরু সঙ্গে এটি আবরণ
ব্যান্ডেজ এক দিনে চোখ ভালো না হলে
বা দুই, চিকিৎসা সহায়তা পান।
+ যদি ব্যক্তি আহতের সাথে ভালভাবে দেখতে না পারে
চোখ, যদি ক্ষত গভীর হয়, বা রক্ত ​​থাকে
কর্নিয়ার পিছনে চোখের ভিতরে (p. 225), আবরণ
একটি পরিষ্কার ব্যান্ডেজ দিয়ে চোখ এবং মেডিকা জন্য যান
একবারে সাহায্য করুন। চোখের উপর চাপবেন না।
+ কাঁটা বা স্প্লিন্টারগুলি সরানোর চেষ্টা করবেন না
শক্তভাবে চোখের বল আটকে চিকিৎসা সহায়তা পান।