মৌখিক গর্ভনিরোধক গ্রহণ করা বিপজ্জনক?
সমস্ত ওষুধের মতো, জন্মনিয়ন্ত্রণ বড়িগুলি নির্দিষ্ট ক্ষেত্রে গুরুতর সমস্যা সৃষ্টি করতে পারে
ব্যক্তি (পরবর্তী পৃষ্ঠাগুলি দেখুন), পিলের সাথে সম্পর্কিত সবচেয়ে গুরুতর সমস্যা হল রক্ত
হৃদপিন্ড, ফুসফুস বা মস্তিষ্কে জমাট বাঁধা (স্ট্রোক দেখুন, পৃ. 327)। এটি প্রায়শই ঘটে
35 বছরের বেশি মহিলা যারা তামাক ধূমপান করেন। তবে বিপদজনক হওয়ার সম্ভাবনা থাকে
পিল খাওয়ার তুলনায় মহিলারা গর্ভবতী হলে জমাট বাঁধা বেশি হয়। না হইলে
কিছু মহিলা, গর্ভাবস্থা এবং জন্মনিয়ন্ত্রণ পিল গ্রহণ উভয়েরই ঝুঁকি বেশি।
এই নারীদের পরিবার পরিকল্পনার অন্যান্য পদ্ধতি ব্যবহার করা উচিত।
পিল গ্রহণ করার সময় একজন মহিলা খুব কমই গর্ভবতী হন। কিন্তু যদি এমন হয়,
অবিলম্বে পিল গ্রহণ বন্ধ করুন। এটি বিকাশমান শিশুর ক্ষতি করতে পারে।
পিল গ্রহণের সাথে সম্পর্কিত মৃত্যু বিরল। গড়ে, গর্ভাবস্থা এবং প্রসব
পিল গ্রহণের চেয়ে 50 গুণ বেশি বিপজ্জনক।