প্রতিরোধ:
টাইফয়েড প্রতিরোধ করার জন্য, জল দূষিত এড়াতে যত্ন নিতে হবে এবং
মানুষের মল দ্বারা খাদ্য। ব্যক্তিগত ও পাবলিক হাইজিনের নির্দেশিকা মেনে চলুন
অধ্যায় 12. ল্যাট্রিন তৈরি এবং ব্যবহার করুন। নিশ্চিত করুন যে ল্যাট্রিন একটি নিরাপদ দূরত্ব
যেখান থেকে মানুষ পানীয় জল পায়।
টাইফয়েডের ক্ষেত্রে প্রায়ই বন্যা বা অন্যান্য দুর্যোগের পরে দেখা যায়, এবং বিশেষ
এই সময়ে পরিচ্ছন্নতার সাথে যত্ন নেওয়া উচিত। পানীয় জল নিশ্চিত করুন
পরিষ্কার যদি আপনার গ্রামে টাইফয়েডের ঘটনা থাকে, তবে সমস্ত পানীয় জল পান করা উচিত
সিদ্ধ করা দূষিত পানি বা খাবারের কারণ সন্ধান করুন।
 
4 টাইফয়েডের বিস্তার এড়াতে, এই রোগে আক্রান্ত ব্যক্তির থাকা উচিত
একটি পৃথক রুম। অন্য কেউ তার ব্যবহার করা খাবার থেকে খাওয়া বা পান করা উচিত নয়।
তার মল পুড়িয়ে ফেলতে হবে বা গভীর গর্তে পুঁতে দিতে হবে। যারা যত্নশীল
তার ঠিক পরে তাদের হাত ধুয়ে নেওয়া উচিত।
4 টাইফয়েড থেকে সেরে ওঠার পর, কিছু লোক এখনও এই রোগটি বহন করে এবং করতে পারে
অন্যদের কাছে ছড়িয়ে দিন। তাই যার টাইফয়েড হয়েছে তাকে অতিরিক্ত সতর্ক থাকতে হবে
ব্যক্তিগত পরিচ্ছন্নতার সাথে এবং রেস্টুরেন্টে বা যেখানে খাবার আছে সেখানে কাজ করা উচিত নয়
পরিচালিত কখনও কখনও অ্যাম্পিসিলিন টাইফয়েডের বাহকদের চিকিৎসায় কার্যকর।