হুকওয়ার্ম টি
1 সেমি. দীর্ঘ লাল রং.
হুকওয়ার্ম সাধারণত মলের মধ্যে দেখা যায় না। একটি মল বিশ্লেষণ প্রয়োজন
প্রমাণ করতে যে তারা সেখানে আছে।
হুকওয়ার্ম কিভাবে ছড়ায়:
3. ব্যক্তি কাশি আপ
তরুণ কৃমি এবং গিলে ডায়রিয়া হতে পারে বা ক
তাদের পেট ব্যথা.
2. কিছু দিনের মধ্যে তারা
রক্তের মাধ্যমে ফুসফুস- নিজেই দেয়াল পর্যন্ত
প্রবাহ তারা একটি শুষ্ক অন্ত্র হতে পারে. অনেক কৃমি হতে পারে
কাশি (কদাচিৎ রক্তের সাথে)। দুর্বলতা এবং গুরুতর রক্তাল্পতা।
1. বাচ্চা হুকওয়ার্ম 6. হুকওয়ার্ম ডিম df' \
একজন ব্যক্তির খালি পায়ে প্রবেশ করুন। /ব্যক্তির মলের মধ্যে শরীর।
এতে চুলকানি হতে পারে। আর্দ্র মাটিতে ডিম ফুটে।
হুকওয়ার্ম সংক্রমণ শৈশবের অন্যতম ক্ষতিকর রোগ হতে পারে।
যে কোনো শিশু যে রক্তশূন্য, খুব ফ্যাকাশে বা ময়লা খায় তার হুকওয়ার্ম থাকতে পারে। যদি
সম্ভব, তার মল বিশ্লেষণ করা উচিত.
চিকিত্সা: মেবেনডাজল ব্যবহার করুন। ডোজ এবং সতর্কতার জন্য, পৃষ্ঠা 374 দেখুন।
আয়রন সমৃদ্ধ খাবার খেয়ে এবং প্রয়োজনে আয়রন বড়ি খেয়ে রক্তশূন্যতার চিকিৎসা করুন
(পৃ. 124)।
হুকওয়ার্ম প্রতিরোধ করুন: ল্যাট্রিন তৈরি এবং ব্যবহার করুন।
বাচ্চাদের খালি পায়ে যেতে দেবেন না।