যদি একটি দাঁতে ইতিমধ্যে একটি গহ্বর থাকে (পচা দ্বারা সৃষ্ট একটি গর্ত) সে.মি.
এটিকে যতটা আঘাত করা বা ফোড়া তৈরি করা থেকে বিরত রাখতে,
মিষ্টি জিনিস এড়িয়ে চলুন এবং প্রতিবার খাবারের পর ভালোভাবে ব্রাশ করুন।
যদি সম্ভব হয়, এখনই একজন ডেন্টাল কর্মীকে দেখুন। তাড়াতাড়ি গেলে
যথেষ্ট, তিনি প্রায়ই দাঁত পরিষ্কার এবং পূরণ করতে পারেন যাতে এটি অনেক বছর ধরে স্থায়ী হয়।
যখন আপনার একটি গহ্বরযুক্ত দাঁত থাকে, তখন অপেক্ষা করবেন না যতক্ষণ না এটি অনেক ব্যথা করে।
এখনই একজন ডেন্টাল কর্মী এটি পূরণ করুন।
দাঁত ব্যথা এবং ফোড়া
ব্যথা শান্ত করতে:
+ দাঁতের প্রাচীরের গর্ত পরিষ্কার করুন, অপসারণ করুন
সমস্ত খাদ্য কণা। তারপর মুখ ধুয়ে ফেলুন
উষ্ণ লবণ জল দিয়ে।
+ ব্যথার ওষুধ যেমন অ্যাসপিরিন খান।
+ দাঁতের সংক্রমণ গুরুতর হলে (ফোলা,
পুঁজ, বড় কোমল লিম্ফ নোড), ব্যবহার করুন
একটি অ্যান্টিবায়োটিক: পেনিসিলিনের ট্যাবলেট (পৃষ্ঠা 351)
বা সালফোনামাইড (p. 358), বা টেট্রাসাইক্লিন
ক্যাপসুল (শুধুমাত্র প্রাপ্তবয়স্কদের জন্য