স্তনের স্ব-পরীক্ষা
প্রতিটি মহিলার শেখা উচিত কিভাবে
সম্ভব জন্য তার নিজের স্তন পরীক্ষা
ক্যান্সারের লক্ষণ। তার এটা একবার করা উচিত
একটি মাস, বিশেষত 10 তম দিনে
তার মাসিক শুরু হওয়ার পর।
t জন্য আপনার স্তন সাবধানে দেখুন
মধ্যে কোন নতুন পার্থক্য
আকার বা আকারে দুটি। লক্ষ্য করার চেষ্টা করুন
উপরের লক্ষণগুলির যে কোনও একটি।
বালিশ বা ভাঁজ করে শোয়ার সময় না
আপনার পিছনে কম্বল, আপনার অনুভব
আপনার আঙ্গুলের সমতল সঙ্গে স্তন.
আপনার স্তন টিপুন এবং এটি নীচে রোল করুন
আপনার আঙ্গুলের টিপস। কাছাকাছি শুরু
স্তনবৃন্ত এবং স্তন কাছাকাছি যেতে
এবং বগল পর্যন্ত.
t তারপর আপনার স্তনের বোঁটা চেপে ধরুন এবং
রক্ত নাকি ক
স্রাব বেরিয়ে আসে।
যদি আপনি একটি গলদ বা অন্য কোন অস্বাভাবিক চিহ্ন খুঁজে পান, ডাক্তারের পরামর্শ নিন। অনেক
পিণ্ডগুলি ক্যান্সার নয়, তবে এটি প্রাথমিকভাবে খুঁজে বের করা গুরুত্বপূর্ণ।