বৈদ্যুতিন বর্জ্য ব্যবস্থাপনা
বৈদ্যুতিন বর্জ্য ব্যবস্থাপনা 
বৈদ্যুতিন বর্জ্যের ট্রিটমেন্ট 
বর্জ্যের ট্রিটমেন্টের যে সব পদ্ধতি আছে তা নিয়ে এখানে আলোচনা করা হয়েছে।

পোড়ানো ও মাটি চাপা দেওয়া
পোড়ানো
মাটিতে গর্ত খুঁড়ে চাপা দেওয়া
পোড়ানো
বিশেষ ভাবে বানানো চুল্লিতে উচ্চ তাপে (৯০০–১০০০ ডিগ্রি সেন্ট্রিগ্রেড) বর্জ্যপদার্থ পুড়িয়ে ফেলা হয়। বর্জ্যপদার্থ গর্তে চাপা দিতে গেলে অনেক জায়গা লাগে। পোড়ালে ছাই তুলনায় অনেক কম হয়। বাঁচে জায়গা। এ ছাড়া পোড়ানোর ফলে পরিবেশের পক্ষে ক্ষতিকর কিছু মৌল কম ক্ষতিকারক যৌগে পরিবর্তিত হয়।

তবে এর সবটা ভালো নয়। বর্জ্যপদার্থ পোড়ালে বিষাক্ত গ্যাস নির্গত হয়। পোড়ানোর পর দূষণ ছড়াতে পারে এই ছাই থেকে। এ সব ইস্যু এখন যথেষ্ট দৃষ্টি আকর্ষণ করেছে।

মাটিতে গর্ত খুঁড়ে চাপা দেওয়া
বৈদ্যুতিন বর্জ্যের অনেকটা অংশই এখন মাটির নীচে চাপা দেওয়া হয়। এ জন্য জমিতে লম্বা গর্ত কেটে বর্জ্যপদার্থ দিয়ে ভরাট করে তার উপর ঢালা হয় অনেক মাটি। এটা অবশ্য সাবেকি ধারা। আধুনিক পদ্ধতিতে তরল চোঁয়ানো রুখতে গর্তের চারপাশে প্লাস্টিক শিট বসানো হয়। এ ছাড়া তরল এক জায়গায় জড়ো করে তা পাঠানো হয় ট্রিটমেন্ট প্লান্টে।

বর্জ্যপদার্থ মাটির গর্তে চাপা দিলে নোংরা তরল চোঁয়ানো ও বিপজ্জনক গ্যাস বেরিয়ে যাওয়ার কিছু ঝুঁকি কিন্তু আটকানো যায় না।



