সর্দি কাশি ও আরো অসুখ
কেন সর্দি কাশি ও আরো অসুখ তথ্য সম্বন্ধে ভাগ নেওয়া ও সেই প্রক্রিয়াটি করা৷
সর্দি কাশি ও আরো অসুখ সম্বন্ধে প্রত্যেক পরিবার ও সম্প্রদায়ের যা জানা আছে৷
সহায়ক তথ্য
মুখ্য বা সর্দি 1: কাশিতে শিশুকে গরম রাখতে হবে এবং যতটা সম্ভব পানীয় গ্রহণ করতে অংশগ্রহণ করতে হবে৷
মুখ্য কাঙ্খিত 2: কখনো কখনো, এবং সর্দির কারণে ইঙ্গিত বিষয় করে শিশুটি দ্রুত বা কষ্টের আশ্বাস নিতে হলে তার নিউমোনিয়া হতে পারে, যা একটি ফুসফুসে আক্রান্ত রোগ করে৷ এটি একটি মারাত্মক রোগ এবং শিশুর অবিলম্বে স্বাস্থ্যকেন্দ্রে স্বাস্থ্য প্রয়োজন৷
মুখ্য মৌলিক 3 জিনিটিঃ প্রথম মাসধ কেবলমাত্র মাতৃদু পান ও সর্বশক্তিপুষ্টি এবং পূর্ণ অনাক্রম্যতা নিশ্চিত করে নিউমোনিয়া প্রতিরোধে সাহায্য করতে পারে৷
মুখ্যমন্ত্রী ৪: শিশু কর্কশ কাশি হলে অবিলম্বে চিকিত্সক হওয়া উচিত৷ শিশুর যক্ষ্মা হতে পারে, যা একটি ফুসফুসে সংক্রমণজনিত রোগ৷
মুখ্য সদস্য ৫: বিশেষ করে শিশু ও গ্রোবতী নারীদের বা রান্নাঘরের ধোঁয়ায় অত্যন্ত ক্ষতিকর তামাম হয়৷
কেন সর্দি কাশি ও আরো অসুখ তথ্য সম্বন্ধে ভাগ নেওয়া ও সেই প্রক্রিয়াটি করা৷
কাশি, সর্দি, হৃদয় ব্যথা ও নাক দিয়ে জল পাঠের জীবন সাধারণ এবং সাধারণভাবে কিছু চিন্তা করতে হয়৷
কোন ক্ষেত্রে কাশি ও সর্দি অবশ্য আরো অসুখের বিপদসঙ্কেত হতে পারে যেমন নিউমোনিয়া বা যম্মা৷ 2000 বিশ্বাস সংক্রামিত সংক্রমণে পাঁচ বছরের কম বয়সের প্রায় 20 লক্ষ শিশুর মৃত্যু হয়েছে৷
সর্দি কাশি ও আরো অসুখ সম্বন্ধে প্রত্যেক পরিবার ও সম্প্রদায়ের যা জানা আছে৷
কাশি বা সদিতে শিশুকে গরম রাখতে হবে এবং যতটা সম্ভব এবং পানীয় গ্রহণ করতে গ্রহণ করতে হবে৷
কখনো কাশি ও সর্দি কখনো কখনো ইঙ্গিত স্বতন্ত্র করে৷ শিশুটি দ্রুত বা কষ্টের আশ্বাস নিতে হলে তার নিউমোনিয়া হতে পারে, যা একটি ফুসফুসে আক্রান্ত রোগ করে৷ এটি একটি মারাত্মক রোগ এবং শিশুর অবিলম্বে স্বাস্থ্যকেন্দ্রে স্বাস্থ্য প্রয়োজন৷
জয়ঃ প্রথম ছয় মাস পরিবার শুধুমাত্র মাতৃদুধ পান ও সব সুপুষ্টি এবং পূর্ণ অনাক্রম্যতা প্রাপ্তি নিশ্চিত করেনিয় সাহায্য করতে পারে৷
শিশু কর্কশ কাশি হলে অবিলম্বে চিকিত্সক হওয়া উচিত৷ শিশুর যক্ষ্মা হতে পারে, যা একটি ফুসফুসে সংক্রমণজনিত রোগ৷
বিশেষ করে শিশু ও গ্রোবতীদের বা রান্নাঘরের ধোঁয়া দেখে নারীদের মারাত্মক ক্ষতি হয়৷
সহায়ক তথ্য
মুখ্য বা সর্দি 1: কাশিতে শিশুকে গরম রাখতে হবে এবং যতটা সম্ভব পানীয় গ্রহণ করতে অংশগ্রহণ করতে হবে৷
ছোটো শিশু ও ছোটো বড়ো শারীরিক তাপ সহজে কম হয়৷ কাশি বা সর্দি হলে তাদের ঢাকা দিয়ে ও গরম রাখতে হবে৷
যে সব শিশুর কাশি, সর্দি, জল পড়া বা জোর না দিয়ে আপনার পক্ষ থেকে নিশ্চিতভাবে স্বীকার করা হয়েছে বাড়িতেই নিরাপত্তা নিশ্চিত করা এবং তারা ছাড়াই সেরে উঠবে৷ তাদের গরম রাখতে হবে, কিন্তু অতিরিক্ত ও গরম নয, এবং গণ খাদ্য পানীয় দিতে হবে৷ শুধুমাত্র প্রশাসনিক ব্যবস্থা ব্যবস্থা করা হবে৷
শিশুর জ্বর থাকলে গাঁদা জলে মুচিয়ে বা স্নান করতে হবে জলের কোল কনকনে তবে ঠাণ্ডা না হয়৷ ম্যালেরিয়া প্রবণে জ্বর বিপজ্জনক হতে পারে৷ শিশু অবিলম্বে কোনো স্বাস্থ্যকে দেখাতে হবে৷
শির বা সর্দিতে ভোগা শিশু নাক নক্‌ শক্তিকে পরিষ্কার করতে হবে, বিশেষ করে শিশুর ঘুম বা ঘুমোতে হবে৷ আর্দ্র পরিবেশে নিশ্চিত হওয়া সহজ, এবং শিশুটি যদি একটি গরম তবে ফুটন্ত নয় এমন জলভরা বাটি থেকে বাষ্পটি নেওয়ার সুবিধা হবে৷
বুকের দুধ খায় এমন শিশু কাশি বা সর্দি হলে সমস্যা হতে পারে৷ কিন্তু বুকের দুধ খাওয়ালে অসুখের সঙ্গে সাহায্য করা হয় এবং তা শিশুর উন্নতির জন্য তাই মাক্পোর ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন ঘন আসে। যদি শিশুটি দুধ দিতে না পারে, বুকের দুধ একটি পরিষ্কার কাপে বার করে রাখা যায় এবং শিশুকে ঐ কাপ থেকে তারপরও আলোচনা করা যায়৷
যে শিশুরা বুকের দুধ খায় না তাদের নৃশংসভাবে সত্য নিশ্চিত করা উচিত৷ অসুখ সেরে দীর্ঘ, জীবনঃ এক সপ্তাহ পর্যন্ত শিশুর একটি বাড়তি ভোজন দেওয়া প্রয়োজন৷ অনুরোধতা আরম্ভ গ্রুপঃ আগে শিশুর যা ছিল তা ফিরে না আসা পর্যন্ত শিশুকে সম্পূর্ণরূপে বলা যাবে না৷
কাশি ও সর্দি সীমান্ত শরায়৷ কাশি ও সর্দি দলের ব্যক্তিরা লোকেদের কাছে কাশি, হাঁচি বা থুথু ফেলা এ পাকান৷
মুখ্য কাঙ্খিত 2: কখনো কখনো, এবং সর্দির কারণে ইঙ্গিত বিষয় করে শিশুটি দ্রুত বা কষ্টের আশ্বাস নিতে হলে তার নিউমোনিয়া হতে পারে, যা একটি ফুসফুসে আক্রান্ত রোগ করে৷ এটি একটি মারাত্মক রোগ এবং শিশুর অবিলম্বে স্বাস্থ্যকেন্দ্রে স্বাস্থ্য প্রয়োজন৷
অনেক কাশি, সর্দি, গলা ব্যথা না দিয়ে জল পড়ার পর্ব বিনাপত্রে সেরে যায়৷ তবে কখনো কখনো এই অসুখগুলি নিউমোনিয়ার চিহ্ন হতে পারে, তাই সাধারণত অ্যানটিবায়োটিক দেবার প্রয়োজন হয়৷

স্বাস্থ্যবিধি যদি নিউমোনিয়ার চিকিৎসার জন্য অ্যানটিবায়ো সংস্থার ব্যবস্থা করে, সেক্ষেত্রে নির্দেশনাগুলি পালন করা প্রয়োজন এবং যতদিন বলা হয়েছে শিশুকে কার্যকর করতে হবে, শিশু শক্তি মনে করতে হবে৷

অনেক শিশুর বাড়িতে নিউমোনিয়া মারা যায় কারণ তাদের পরিচর্যাকারী অসুখের গুরুত্ব এবং তাত্ক্ষণিক চিকিৎসা সহায়তা প্রয়োজন হতে পারে৷ নিউমোনিয়া থেক লক্ষ শিশুমৃত্যু প্রতিরোধ করা যায় যদি:

বাবা-মা ও পরিচর্যাকারীরা যে দ্রুত কষ্ট করে বিশ্বাসপ্রশ্বাসের বিপদ সংকেত, যার তাত্ক্ষণিক চিকিৎসা সহায়তা প্রয়োজন৷
বাবা-মা চর্যাকারীরা জানতে ও পরিচর্যা সহায়তা পাওয়া যায়৷
রাজনীতি সহায়তা এবং কম-দামী অ্যান্টিবায়োটিক আইন পাওয়া যায়৷

শিশুটি স্বাভাবিকের কাছ থেকে বেশি দ্রতগতিতে আশ্বাস নিতে পারে: 2 থেকে 12 মাস বয়সের শিশুর ক্ষেত্রে—প্রতি মিনিটে 50 বা তার বেশি বিশ্বাস; শিশুটি 12 মাস থেকে 5 বছর বয়সের শিশুর ক্ষেত্রে —প্রতি মিনিটে 40 বা তার বেশি বিশ্বাস
শিশুটি কষ্ট করে বিশ্বাস করতে থাকে বা বাতাসের জন্য খাবি খায়
শিশুটি নিঃশ্বাস নিলে বুকের তলারটা ভিতরে চাপে যায়, বা পেটটা ওঠানামা করছে মনে।
শিশুর দুই সপ্তাহের বেশি সময় ধরে কাশি থাকে
শিশুটি বুকের দুধ বা তরল নিজে না যেতে পারে
শিশুটি প্রায়ই বমি করে৷
মুখ্য মৌলিক 3 জিনিটিঃ প্রথম মাসধ কেবলমাত্র মাতৃদু পান ও সর্বশক্তিপুষ্টি এবং পূর্ণ অনাক্রম্যতা নিশ্চিত করে নিউমোনিয়া প্রতিরোধে সাহায্য করতে পারে৷
বুকের দুধ সহ অন্যান্য নিউমোনিয়া ও অসুখ উত্তরে সাহায্য করা হয়৷ শিশুকে ছ মাস বুকের জীবনের প্রথম দুধের প্রয়োজন৷
যে কোন পুরানোই, ভালোভাবে দাওয়া করা শিশুর কঠিন অসুখ বা আলোচনা কম৷
ভিটামিন এ গুরুতর মানসিক সংক্রামক রোগ ও অন্যান্য অসুখের সাহায্য করতে দ্রুত সেরে উঠতে সাহায্য করে৷ মাতৃদুগ্গ, মেটে, লাল পাম তেল, মাছ, দুধ ও দুগ্ধজাত জাতি, ডিম, কিছু কমলা ও হলুদ ফল ও সবজি, এবং সবুজ শাকসবজিতে ভিটামিন এ পাওয়া যায়৷ স্বাস্থ্যের দ্বারা ভিটামিন এ পরিপূরক দেওয়া যেতে পারে৷
শিশুটির এক বছর পুরানো সম্পূর্ণ তাহলে শিশুটি হাম থেকে সুরক্ষিত থাকবে, যা থেকে নিউমোনিয়া এবং অন্যান্য বিশ্বাস সংক্রান্ত রোগ হতে পারে যেমন হুপিং কাশি ও যক্ষ্মা৷
মুখ্যমন্ত্রী ৪: শিশু কর্কশ কাশি হলে অবিলম্বে চিকিত্সক হওয়া উচিত৷ শিশুর যক্ষ্মা হতে পারে, যা একটি ফুসফুসে সংক্রমণজনিত রোগ৷
যক্ষ্মা একটি কঠিন রোগ যা শিশুর মৃত্যু ঘটাতে পারে বা ফুসফুসদুটি চিরকালের জন্য জখম করতে পারে৷ পরিবারগুলি প্রতিরোধে সাহায্য করতে পারেন যদি নিশ্চিত হন যে তারা

সম্পূর্ণ অনাক্রম্যতা (টিকা) দেওয়া হয়েছে— বিসিজি টিকা কয়েক রকম যক্ষ্মা থেকে জোগায়৷
যক্ষ্মা থুথুতেযুক্ত কাশি আছে এমন লোক থেকে রক্ত ​​রাখা হয়৷
স্বাস্থ্য ব্যবস্থার যক্ষ্মার চিকিৎসার জন্য বিশেষ ব্যবস্থার ব্যবস্থা করে, সেক্ষেত্রে যতদিন বলা আছে সেখানে শিশুর সব সমন্বয় করতে হবে, শিশু শক্তি মনে করে৷

মুখ্য সদস্য ৫: বিশেষ করে শিশু ও গ্রোবতী নারীদের বা রান্নাঘরের ধোঁয়ায় অত্যন্ত ক্ষতিকর তামাম হয়৷
ধোঁকুল পরিবেশে বাসেয়াঁ নিউমোনিয়া ও বিশ্বাসের সমস্যায় বড় বড় জোট অনেক বেশি৷
ধোঁয়া শিশুর ক্ষতি হতে পারে, এমন কি জন্মের আগেও৷ গ্রোবতী নারী ধূমপান করা বা ধোঁয়াতে থাকা উচিত নয়৷
তামাকার সাধারণতঃ কৈশোর ব্যবহার শুরু হয়৷ ছাত্রদের আশপাশেরবয়স্করা যদি ধূমপান করেন, যদি তামাকের বিজ্ঞাপন ও সার্বজনীন হয় এবং তামাকজাত পণ্য ও সহজলভ্য হয় তাহলে শিশুবযস্কদের ধূমপান আর করার বেশি বেশি৷ ছাত্র ওবস্কদের ধূমপান এঁকে নিয়ে তাদের বন্ধুবান্ধবদের অপকার সম্বন্ধে সতর্ক করতে চেষ্টা করা উচিত৷