নবজাতক শিশুদের সংক্রামিত চোখ
(নিওনেটাল কনজাঙ্কটিভাইটিস)
জীবনের প্রথম 2 দিনে, যদি একটি নবজাতক শিশুর চোখ
লাল, ফুলে, এবং তাদের মধ্যে পুঁজ অনেক আছে, এই হয়
সম্ভবত গনোরিয়া (পৃ. 236)। এটিতে অবশ্যই চিকিত্সা করা উচিত
একবার শিশুকে অন্ধ হওয়া থেকে বাঁচাতে। চোখ থাকলে
জন্মের ১ থেকে ৩ সপ্তাহের মধ্যে সংক্রমণ শুরু হয়
ক্ল্যামিডিয়া থাকতে পারে। বাচ্চা একটা নাকি তুলেছে
এই দুটি রোগই জন্মের সময় মায়ের কাছ থেকে।
গনোরিয়ার চিকিৎসাঃ
* 50 থেকে 75 মিলিগ্রামের একটি ইনজেকশন দিন। কানামাইসিন (পৃষ্ঠা 359 দেখুন)। অথবা, পেনিসিলিন
কখনও কখনও কাজ করে: দিনে দুবার 200,000 ইউনিট স্ফটিক পেনিসিলিন ইনজেক্ট করুন
3 দিনের জন্য. অথবা, 112 চা চামচ কো-ট্রাইমক্সাজল সিরাপ মুখে 2 বার ব্যবহার করে দেখুন
এক সপ্তাহের জন্য একটি দিন (পৃষ্ঠা 358 দেখুন)। (যদি পাওয়া যায়, 125 মিলিগ্রামের একটি ইনজেকশন
সেফট্রিয়াক্সোন সর্বোত্তম চিকিত্সা।)
এছাড়াও টেট্রাসাইক্লিন বা এরিথ্রোমাইসিন আই মলম ব্যবহার করুন: শিশুর মধ্যে একটু রাখুন
প্রথম দিনের জন্য প্রতি ঘন্টায় চোখ, এবং তারপর 2 সপ্তাহের জন্য দিনে 3 বার। (প্রথম
p এ বর্ণিত পুঁজ পরিষ্কার করুন। 21 9.)
ক্ল্যামাইডিয়ার জন্য চিকিত্সা: টেট্রাসাইক্লিন বা এরিথ্রোমাইসিন মলম দিয়ে চিকিত্সা করুন
উপরে বর্ণিত. এছাড়াও মুখে erythromycin সিরাপ দিন, 30 mg. 2 এর জন্য দিনে 4 বার
সপ্তাহ (এটি নিউমোনিয়ার চিকিৎসা করবে, যা প্রায়ই ক্ল্যামাইডিয়া আক্রান্ত শিশুদের প্রভাবিত করে।)
প্রতিরোধ:
সমস্ত শিশুর চোখ গনোরিয়া এবং ক্ল্যামিডিয়া থেকে রক্ষা করা উচিত,
বিশেষ করে শিশুদের চোখ যাদের মায়েদের এই রোগ হতে পারে বা
যাদের পিতার প্রস্রাব করার সময় ব্যথা হয়। (মায়েদের গনোরিয়া হতে পারে বা
ক্ল্যামিডিয়া না জেনেই।)
প্রতিটিতে সামান্য 1% টেট্রাসাইক্লিন, এরিথ্রোমাইসিন বা ক্লোরামফেনিকল আই মলম রাখুন
জন্মের সময় চোখ (পৃষ্ঠা 379 দেখুন)। অথবা, যদি আপনার চোখের মলম না থাকে তবে 1% সিলভারের একটি ড্রপ রাখুন
জন্মের সময় প্রতিটি চোখে শুধুমাত্র একবার নাইট্রেট দ্রবণ।
যদি একটি শিশুর গনোরিয়া বা চোখের ক্ল্যামাইডিয়া হয়, বাবা-মা উভয়ের উচিত
এই সংক্রমণের জন্য চিকিত্সা করা হবে (p