শিশুদের রক্তাল্পতার সমস্যা
অপুষ্টির কারণে রক্তাল্পতা 
শিশুদের রক্তাল্পতার মূল কারণ অপুষ্টি। অপুষ্টির কারণ ও শরীরের তিন অবস্থা নিয়ে এখানে আলোচনা করা হয়েছে

সমাধান 
কী ভাবে সমাধান করা যায় এই রক্তাল্পতা সমস্যার তা এখানে আলোচিত।

সমাধান
খাদ্যের মাধ্যমে রক্তাল্পতার সমাধান
সংশ্লিষ্ট সংযোগ
খুব কম খরচে আয়রনের অভাবজনিত সমস্যার সমাধান করা যায়। অধিকাংশ আয়রন যৌগ আমাদের শরীরে অনবরত ভাঙছে এবং পুনর্ব্যবহার হচ্ছে। রক্তপাত ছাড়া খুব কম পরিমাণে এগুলি নষ্ট হয়। মহিলাদের ঋতুস্রাবের সঙ্গে প্রচুর পরিমাণ রক্ত বেরিয়ে যায়। খাদ্যের মাধ্যমে এই আয়রনের অভাব পূরণ না করলে, গুরুতর রক্তাল্পতার সমস্যা দেখা দেয়। তাই সন্তানধারণে সক্ষম প্রতিটি মহিলার উচিত প্রতি দিন অন্তত ১.৩ মিলিগ্রাম করে আরয়ন নেওয়া (ঋতুস্রাবের সময় যে পরিমাণ আয়রন বেরিয়ে যায় প্রাথমিক ভাবে তা পূরণ হয়)।

১২ থেকে ৬০ মাসের শিশুদের চিকিৎসকরা বছরে অন্তত ১০০ দিন ২০ মিগ্রা আয়রন এবং ১০ মিগ্রা ফোলেট (আইএফএ) খেতে পরামর্শ দেন। মহিলা ও শিশু উন্নয়ন দফতর পরিচালিত আরসিএইচ-২ প্রকল্পে শিশুদের আয়রন এবং ফলিক অ্যাসিড ট্যাবলেট বিতরণ করা হয়। ৬ থেকে ৬০ মাস বয়সি শিশুদের বছরে ১০০ দিন ১ মিলিলিটার করে আইএফএ সিরাপ দেওয়া হয়।

খাদ্যের মাধ্যমে রক্তাল্পতার সমাধান
প্রতি দিন হালকা গরম জলের সঙ্গে মধু মিশিয়ে খেলে রক্তাল্পতা দূর হয় এবং রক্তে লাল কণিকার সংখ্যা বাড়ে। গরম জলের সঙ্গে নিয়মিত মধু খেলে প্রাণশক্তি বাড়ে এবং কোষ পুনর্গঠনে সাহায্য করে। তবে, এক বছরের কম বয়সি শিশুদের মধু খাওয়ানো উচিত নয়।

সংশ্লিষ্ট সংযোগ
How Honey is Good for You
India's Undernourished Children: A Call for Reform and Action
