টাইফয়েড জ্বর
টাইফয়েড হল অন্ত্রের একটি সংক্রমণ যা পুরো শরীরকে প্রভাবিত করে। এটা ছড়িয়ে আছে
মল থেকে মুখ থেকে দূষিত খাবার এবং জল এবং প্রায়ই আসে
মহামারী (একযোগে অনেক লোক অসুস্থ)। মাঝে মাঝে বিভিন্ন সংক্রমণের
'জ্বর' বলা হয় (পৃষ্ঠা 26 দেখুন), টাইফয়েড সবচেয়ে বিপজ্জনক এক।
টাইফয়েডের লক্ষণ:
প্রথম সপ্তাহ:
এটি সর্দি বা ফ্লুর মতো শুরু হয়।
মাথাব্যথা, গলা ব্যথা এবং প্রায়ই শুকনো কাশি।
জ্বর উপরে-নিচে যায়, তবে একটু বেড়ে যায়
যতক্ষণ না এটি 40°0r আরও বেশি পৌঁছায় ততক্ষণ প্রতিদিন আরও বেশি।
পালস প্রায়ই পরিমাণ জন্য অপেক্ষাকৃত ধীর হয়
জ্বর উপস্থিত। নাড়ি এবং তাপমাত্রা নিন
প্রতি আধ ঘন্টা. নাড়ি ধীর হয়ে গেলে যখন
জ্বর বেড়ে যায়, ব্যক্তির সম্ভবত আছে
টাইফয়েড (পৃষ্ঠা 26 দেখুন)।
কখনও কখনও বমি, ডায়রিয়া, বা আছে
কোষ্ঠকাঠিন্য.
1ম দিন 37%0 গ
আইআইএলআই!)
২য় দিন ৩৮"
তৃতীয় দিন 38%"
৪র্থ দিন ৩৯০
৫ম দিন ৩৯পি
6ষ্ঠ দিন 4 o0
দ্বিতীয় সপ্তাহ: তৃতীয় সপ্তাহ:
উচ্চ জ্বর, নাড়ি অপেক্ষাকৃত ধীর। যদি কোন জটিলতা না থাকে,
শরীরে কয়েকটি গোলাপী দাগ, জ্বর ও অন্যান্য উপসর্গ দেখা দিতে পারে
কাঁপছে। ধীরে ধীরে দূরে যান।
প্রলাপ (ব্যক্তি স্পষ্টভাবে ভাবে না বা
ধারণা তৈরী কর).
দুর্বলতা, ওজন হ্রাস, ডিহাইড্রেশন।
চিকিৎসা:
চিকিৎসার সাহায্য নিন।
যেসব এলাকায় টাইফয়েড ক্লোরামফেনিকল প্রতিরোধী হয়ে উঠেছে এবং
এম্পিসিলিন, কমপক্ষে 2 সপ্তাহের জন্য কো-ট্রাইমক্সাজোল (পৃ. 358) দিন।
অথবা, ক্লোরামফেনিকল (পৃষ্ঠা 357 দেখুন), প্রাপ্তবয়স্কদের: 250 মিলিগ্রামের 3টি ক্যাপসুল ব্যবহার করে দেখুন। 4 বার ক
অন্তত 2 সপ্তাহের জন্য দিন। ক্লোরামফেনিকল না থাকলে অ্যাম্পিসিলিন ব্যবহার করুন
(p. 353) অথবা tetracycline (p. 356)।
ঠান্ডা ভেজা কাপড় দিয়ে জ্বর কমিয়ে দিন (পৃ. ৭৬ দেখুন)।
প্রচুর পরিমাণে তরল দিন: স্যুপ, জুস এবং রিহাইড্রেশন ড্রিংক এড়ানোর জন্য
ডিহাইড্রেশন (পৃ. 152 দেখুন)।
প্রয়োজনে তরল আকারে পুষ্টিকর খাবার দিন।
জ্বর পুরোপুরি চলে না যাওয়া পর্যন্ত ব্যক্তিকে বিছানায় থাকতে হবে।
যদি ব্যক্তি রক্তের বিষ্ঠা বা পেরিটোনাইটিসের লক্ষণগুলি বিকাশ করে (পৃ. 94) বা
নিউমোনিয়া (p. 171), তাকে একবারে হাসপাতালে নিয়ে যান।