কে বলল ক্যানসার স্রেফ দুর্ভাগ্য ?
ক্যানসার গবেষণামহল বর্তমানে খুব সরগরম৷ কারণ সম্প্রতি ভুবন-বিখ্যাত বিজ্ঞান পত্রিকা ‘সায়েন্স’-এ প্রকাশিত একটি বৈজ্ঞানিক প্রবন্ধ। ওই বৈজ্ঞানিক প্রবন্ধের সারসংক্ষেপে ‘ব্যাড লাক’ কথাটির উল্লেখ৷ প্রবন্ধটির মূল প্রতিপাদ্যটি আলোচনা না করে, খালি ‘ব্যাড লাক’ কথাটির ভিত্তিতে আলোচনা করলে ক্যানসার সম্পর্কে মানুষের মনে কিছু ভুল ধারণা তৈরি হবে৷ ব্যাহত হবে ক্যানসার সচেতনতা, যে সচেতনতার ফলে ১৯৮০ থেকে ২০১২, এই ৩২ বছরে ভারতে পুরুষ ধূমপায়ীর সংখ্যা ৩৩ শতাংশ হ্রাস পেয়েছে৷ কারণ ফুসফুসের ক্যানসারের জন্য যে ধূমপান দায়ী, এ কথা তো আজ প্রশ্নাতীত ভাবে প্রমাণিত৷ এখন হঠাৎ যদি কেউ কেউ ভেবে বসেন যে কপালে থাকলে তো ক্যানসার হবেই, তার জন্য আমি সুখটান থেকে বঞ্চিত হই কেন, সেটাই হবে প্রকৃত দুর্ভাগ্যজনক৷ এর ফলে যে বিশ্বে ক্যানসারের বোঝা মারাত্মক বাড়বে, সেটা বুঝতে ক্যালকুলেটর লাগে না৷

প্রবন্ধটি প্রকাশের পর বার্ট ভোগেলস্টাইন ও ক্রিশ্চিয়ান টমাসেত্তি এক সাক্ষাত্কারে বাউলের দেহ-তরীর মতো দেহ-গাড়ি দিয়ে ওঁদের গবেষণার প্রাঞ্জল ব্যাখ্যা দিয়েছেন৷ আমি ওই প্রবন্ধ ও সাক্ষাত্কারের ভিত্তিতে ওঁদের গবেষণার মূল প্রতিপাদ্যটি সহজে আলোচনার চেষ্টা করছি৷

আজকাল আমরা বহুল পরিমাণে ‘স্টেম সেল’ কথাটি শুনে থাকি৷ ‘স্টেম সেল’ হল আদি কোষ, যা বিভাজিত হতে হতে দেহের বিভিন্ন পরিণত কোষে পরিণত হয়৷ বিভাজিত মানে এক থেকে দুই, দুই থেকে চার ইত্যাদি৷ এই বিভাজনের সময় কোষের মধ্যে যে ডিএনএ সুতো থাকে, তা-ও ‘জেরক্সের’ মতো কপি হয়৷ এর ফলে বিভাজিত কোষেও জীবনের ধারা বহমান থাকে৷ একে বলে ডিএনএ প্রতিলেপন বা রেপ্লিকেশন৷ এই কপি হবার সময় ডিএনএ-র কপিতে যদি কিছু ভুলচুক হয়, তবে তা ক্যানসারের আবাহন স্বরূপ৷ তবে এই ভুলচুক হওয়া সহজ নয়, কারণ এর জন্য আছে জবরদস্ত পাহারাদারি ব্যবস্থা, যার চোখ এড়ানো ‘না-মুমকিন’ না হলেও খুবই কঠিন, সম্ভাবনা মোটামুটি ১০ কোটিতে ১-২ বার৷ কিন্ত্ত ওই ১-২ বারের ফলেই ডিএনএ-তে ভুলচুক হয়, সেই ভুল কোষ বিভাজনের সঙ্গে সঙ্গে বাহিত হয়৷

এ বার আসি সেই বিজ্ঞানীদ্বয় কী বলেছেন৷ আমরা জানি আমাদের দেহের সব অংশেই ক্যানসার হয় না, বা হলেও তাদের হার এক নয়৷ যেমন প্রথম দিকে আছে ফুসফুস, স্তন (মহিলা), বৃহদন্ত্র (কোলন ), প্রস্টেট ও লিভার৷ বাকিদের হার কিন্ত্ত কম, যেমন --- মস্তিষ্ক বা থাইরয়েডে ক্যানসার৷ এর জন্য দায়ী ধরা হয় মূলত বংশগত ও পরিবেশগত কারণ৷ বংশগত বলতে বোঝায়, ডিএনএ-র যে ভুলচুক আমরা আমাদের বাবা-মা’র থেকে বহন করছি৷ বংশগত কারণের বাইরে যা কিছু, তা পরিবেশগত কারণ, যেমন --- ধূমপান, মদ্যপান, ভাইরাস সংক্রমণ, তেজস্ক্রিয় বিকিরণ ইত্যাদি৷

এ বার এই দু’টি কারণ কি যথেষ্ট? যদি পরিবেশগত বিষ দায়ী হয়, তবে ক্ষুদ্রান্ত্রে অনেক বেশি ক্যানসার হওয়া উচিত ছিল কারণ ক্ষুদ্রান্ত্রের কোষগুলো খাবারের ভেজাল, কীটনাশকের মাধ্যমে অনেক বেশি বিষের সম্মুখীন হয়৷ সেখানে মস্তিষ্ক অনেক সুরক্ষিত, তবু মস্তিষ্কের ক্যানসার কিন্ত্ত ক্ষুদ্রান্ত্রের চেয়ে বেশি৷ আবার যদি বংশগত কারণ ধরা হয়, তবে ক্ষুদ্রান্ত্রে ও বৃহদন্ত্রে ডিএনএ-তে একই ভুলচুক থাকলেও, বৃহদন্ত্রে ক্যানসার বাড়ে হু হু করে, সেখানে ক্ষুদ্রান্ত্রের ক্যানসারের প্রবণতা নগণ্য৷

বিজ্ঞানীদ্বয় বললেন এর পেছনে আছে আর একটি কারণ৷ সেটি হল আদি কোষের বিভাজন সংখ্যা৷ বিভাজনের সময় যত কম লাগবে, বিভাজন সংখ্যা তত বাড়বে, আর সংখ্যা যত বাড়বে তত ডিএনএ কপি হবে, আর তত বাড়বে কপিতে ভুলের সম্ভাবনা৷ এই ভুলের সম্ভাবনাই হল ‘দুর্ভাগ্য’৷ এই দুর্ভাগ্য বংশগত ও পরিবেশগত কারণকে ফিকে করে দিল, তা কিন্তু নয়৷ ওঁরা বলছেন এর ফলে এই দুই কারণের গুরুত্ব আরও বেড়ে গেল৷ ফুসফুস বা বৃহদন্ত্রে আদি কোষের বিভাজন সংখ্যা খুব বেশি, ফলে বংশগত ও পরিবেশগত প্রভাব সেখানে মারাত্মক, একেবারে ত্র্যহস্পর্শ যোগ৷ কিন্ত্ত যেখানে বিভাজন ধীর, সেখানে এই দুই প্রভাবের ভূমিকা কম৷ সেখানে তথাকথিত ‘দুর্ভাগ্য ’ বা ‘দৈবই প্রবল’৷ এই ক্যানসারের প্রবণতাও কম৷

ধরা যাক, আমাদের দেহ হল একটি গাড়ি৷ আর ক্যানসার হল দুর্ঘটনা৷ এ বার রাস্তা যত বড় হবে অর্থাৎ কোষের বিভাজন সংখ্যা যত বাড়বে, দুর্ঘটনার সম্ভাবনাও তত বাড়বে৷ কিন্তু তা এক মাত্র কারণ নয়, রাস্তার বেহাল দশা (পরিবেশগত কারণ) আর লজঝড়ে গাড়ি (বংশগত কারণ) দুর্ঘটনার আশঙ্কাকে আরও বাড়িয়ে দেবে৷ ওঁরা স্পষ্ট করেই বলেছেন, ‘কেউ কেউ মনে করেছেন আমরা বলতে চেয়েছি যে দুই-তৃতীয়াংশ ক্যানসারের জন্য দায়ী দুর্ভাগ্য৷ কিন্তু তাঁরা ভুল বুঝেছেন৷ আমরা জোর দিয়ে বলতে চেয়েছি যে ক্যানসারের জন্য দায়ী অনেকগুলো কারণ …’৷ রাস্তার দৈর্ঘ্য তো কমাবার উপায় নেই৷ তবে রাস্তার আর গাড়ির অবস্থা ভালো হলে দুর্ঘটনার আশঙ্কা অনেকটাই কমবে৷

যে কোনও রোগ, দুর্ঘটনা তো দুর্ভাগ্যই৷ তা বলে ধূমপান, মদ্যপান, ওজন বাড়িয়ে সেই দুর্ভাগ্যের আশঙ্কা বাড়ানো মোটেই কাজের কথা নয়৷ কারণ, দুর্ভাগ্যের সঙ্গে জীবনশৈলীও অনেকটাই দায়ী আর পাঁচটা রোগের মতো ক্যানসারের ক্ষেত্রেও, বিশেষত যে ক্যানসারগুলো আছে এক্কেবারে প্রথম দিকে৷

