অ্যালজাইমার রোগ
কাদের হয়
লক্ষণ
চিকিৎসা ও প্রতিকার
প্রতিরোধ
প্রায়শই জিজ্ঞাস্য প্রশ্নাবলি
প্রশ্ন ১ : অ্যালজাইমার রোগের কারণ কী?
প্রশ্ন ২ : অ্যালজাইমার রোগের লক্ষণগুলো কী কী?
প্রশ্ন ৩ : অ্যালজাইমার রোগ কী ভাবে প্রতিরোধ করা যায়?
অ্যালজাইমার রোগে আক্রান্ত হলে মস্তিষ্ক ও স্নায়ুর কার্যক্ষমতা দিন দিন লোপ পায়।  যার ফলে বিভিন্ন প্রকার মানসিক ও পরে শারীরিক সমস্যা দেখা দেয়।

কাদের হয়
এই রোগ সাধারণত বয়স্কদের (৬০ বৎসর) ও তদূর্ধ্ব ব্যক্তিদের হয়।

রোগের কারণ
বৃদ্ধ বয়স
বংশগত
মাথায় আঘাত
দুশ্চিন্তা
লক্ষণ
মানসিক অবসাদ ও সব কিছু ভুলে যাওয়া
দুশ্চিন্তা, মানসিক ভারসাম্য নষ্ট হওয়া, স্মৃতিশক্তি বিলুপ্ত হওয়া
খাওয়ার প্রতি অনীহা
স্বাভাবিক কাজকর্মে উদ্দ্যমহীনতা
পারিবারিক ও সামাজিক আচরণ পরিবর্তন হওয়া
এ ছাড়া শারীরিক দুর্বলতা ও পুষ্টিহীনতার সাথে সংশ্লিষ্ট অন্যান্য লক্ষণসমূহ
চিকিৎসা ও প্রতিকার
অ্যালজাইমার রোগের চিকিৎসা ও প্রতিকারের মধ্যে নিম্নলিখিত পদ্ধতি পালন করা যায়:

রোগীকে মানসিক সান্ত্বনা দেওয়া ও দুশ্চিন্তামুক্ত রাখা
শারীরিক পরিষ্কার পরিচ্ছন্নতা রক্ষা করা ও বাসস্থানের স্বাস্থ্যসম্মত পরিবেশ নিশ্চিত করা
রোগীর প্রতি পরিবারের সকলের সহানুভূতি  সূচক ব্যবহার করা
লক্ষণ অনুযায়ী ওষুধ প্রয়োগ করা
রোগীকে সর্বক্ষণ খেয়াল রাখা যেন বাসা থেকে হঠাৎ বের হয়ে না যান
প্রতিরোধ
নিয়মিত ব্যায়াম
সুষম খাদ্য গ্রহণ - এর মধ্যে চিনা বাদাম, আখরোট ইত্যাদি স্মৃতিশক্তি উন্নত করতে সাহায্য করে
চিত্তবিনোদন
পারিবারিক সাহচর্য
পরিষ্কার পরিচ্ছন্ন থাকা
প্রায়শই জিজ্ঞাস্য প্রশ্নাবলি
প্রশ্ন ১ : অ্যালজাইমার রোগের কারণ কী?
বৃদ্ধ বয়স
বংশগত
মাথায় আঘাত
দুশ্চিন্তা
প্রশ্ন ২ : অ্যালজাইমার রোগের লক্ষণগুলো কী কী?
মানসিক অবসাদ ও ভুলে যাওয়া
দুশ্চিন্তা, মানসিক ভারসাম্য নষ্ট হওয়া
খাওয়ার প্রতি অনীহা
স্বাভাবিক কাজকর্মে উদ্দ্যমহীনতা
পারিবারিক ও সামাজিক আচরণ পরিবর্তন হওয়া
এ ছাড়া শারিরীক দুর্বলতা ও পুষ্টিহীনতার সাথে সংশ্লিষ্ট অন্যান্য লক্ষণসমূহ
প্রশ্ন ৩ : অ্যালজাইমার রোগ কী ভাবে প্রতিরোধ করা যায়?
নিয়মিত ব্যায়াম
সুষম খাদ্য গ্রহণ - এর মধ্যে চিনা বাদাম, আখরোট ইত্যাদি স্মৃতিশক্তি উন্নত করতে সাহায্য করে
চিত্তবিনোদন
পারিবারিক সাহচর্য
পরিষ্কার পরিচ্ছন্ন থাকা
