পাইলস (হেমোরয়েডস)
পাইলস বা হেমোরয়েড হল মলদ্বার বা মলদ্বারের ভেরিকোজ শিরা, যা মনে হয়
ছোট পিণ্ড বা বল। তারা বেদনাদায়ক হতে পারে, কিন্তু বিপজ্জনক নয়। তারা
গর্ভাবস্থায় প্রায়ই দেখা যায় এবং পরে চলে যেতে পারে।
+ কিছু তেতো গাছের রস (ডাইনি হ্যাজেল, ক্যাকটাস ইত্যাদি) অর্শ্বরোগে ড্যাব করা হয়
তাদের সঙ্কুচিত করতে সাহায্য করুন। তাই হেমোরয়েড সাপোজিটরিগুলি করুন (পৃ. 392)।
+ কুসুম গরম পানিতে গোসল করলে হেমোরয়েড নিরাময় হয়।
+ পাইলস আংশিকভাবে কোষ্ঠকাঠিন্যের কারণে হতে পারে। এটি প্রচুর ফল খেতে সাহায্য করে
বা প্রচুর ফাইবারযুক্ত খাবার, যেমন কাসাভা বা তুষ।
+ খুব বড় হেমোরয়েডের প্রয়োজন হতে পারে
অপারেশন. চিকিৎসা পরামর্শ পান।
হেমোরয়েড হলে রক্তপাত শুরু হয়
কখনও কখনও a দিয়ে টিপে নিয়ন্ত্রণ করা যায়
পরিষ্কার কাপড় সরাসরি হেমোরয়েডের উপর। যদি
রক্তপাত এখনও বন্ধ হচ্ছে না, ডাক্তারের পরামর্শ নিন।
অথবা ক্লট অপসারণ করে রক্তপাত নিয়ন্ত্রণ করার চেষ্টা করুন
যেটি ফুলে যাওয়া শিরার ভিতরে। এই মত Tweezers
তারা জীবাণুমুক্ত করা হয়েছে পরে ব্যবহার করা যেতে পারে
ফুটন্ত.
মলদ্বার
সতর্কতা: হেমোরয়েড কাটার চেষ্টা করবেন না।
ব্যক্তির মৃত্যু পর্যন্ত রক্তপাত হতে পারে।