খড় জ্বর (অ্যালার্জিক রাইনাইটিস)
সর্দি এবং চোখ চুলকানির কারণে হতে পারে
বাতাসে এমন কিছুতে অ্যালার্জির প্রতিক্রিয়া যা একজন ব্যক্তি
শ্বাস ফেলা হয়েছে (পরবর্তী পৃষ্ঠা দেখুন)। এটা প্রায়ই খারাপ হয়
বছরের নির্দিষ্ট সময়ে। চ -.
চিকিৎসা:
ক্লোরফেনিরামিনের মতো অ্যান্টিহিস্টামিন ব্যবহার করুন
(পৃ. 387)। ডাইমেনহাইড্রিনেট (ড্রামামিন, পৃ. 387),
সাধারণত গতি অসুস্থতার জন্য বিক্রি হয়, এছাড়াও কাজ করে.
প্রতিরোধ: /
কী জিনিসগুলি এই প্রতিক্রিয়া সৃষ্টি করে তা সন্ধান করুন (এর জন্য
উদাহরণ: ধুলো, মুরগির পালক, পরাগ, ছাঁচ)
এবং তাদের এড়াতে চেষ্টা করুন।