বয়স্কদের স্বাস্থ্যে সামাজিক বিষয়ের প্রভাব
কী ভাবে সামাজিক বিষয়গুলি বয়স্ক মানুষদের জীবন এবং স্বাস্থ্যকে প্রভাবিত করতে পারে?
কী ভাবে সামাজিক বিষয়গুলি বয়স্ক মানুষদের জীবন এবং স্বাস্থ্যকে প্রভাবিত করতে পারে?
বিভিন্ন সামাজিক ইস্যু প্রবীণদের মন এবং স্বাস্থ্যের উপর গুরুত্বপূর্ণ প্রভাব ফেলে। নিম্নলিখিত কিছু কারণ তাঁদের ক্ষেত্রে কিছু সামাজিক এবং মানসিক সমস্যা সৃষ্টি করতে পারে:

স্বাধীন ভাবে প্রতি দিনের কাজকর্ম করতে না পারা
বয়স বাড়ার সঙ্গে শরীরের সঙ্গতিপূর্ণ পরিবর্তন মেনে নিতে না পারা
চলতে থাকা শারীরিক সমস্যা ও ক্রমাগত বেশি ওষুধ খাওয়া নিয়ে হতাশা
বড় সন্তানরা তাঁদের নিজেদের কাজে ব্যস্ত থাকায় সামাজিক বিচ্ছিন্নতা অনুভব করা
কাজ চালিয়ে যাওয়ার অক্ষমতা থেকে নিজেকে অপ্রয়োজনীয় অনুভব করা
অবসর এবং রুটিন কাজকর্ম না থাকায় একঘেয়েমি
নিয়মিত আয় না থাকায় আর্থিক চাপ
পরিবার সম্পর্কে ধারণা পুরো পাল্টে গিয়েছে। এই পরিবর্তন একটি গুরুত্বপূর্ণ সামাজিক সমস্যা। শিল্পায়ন, নগরায়ন এবং যৌথ পরিবারে ভাঙনের ফলে দেশের বয়স্ক মানুষরা এক গুরুত্বপূর্ণ সামাজিক সমস্যার মুখোমুখি হচ্ছেন। পরিবারের কাঠামো ভেঙে ছোট ছোট নিউক্লিয়ার পরিবার তৈরি হচ্ছে। সেই পরিবারের মধ্যে নিরাপদ, সুরক্ষিত এবং সম্মানজনক অবস্থান হারিয়ে বয়স্করা অসহায় বোধ করছেন। সুসংগঠিত সামাজিক সহায়তা না থাকায় গোটা পরিস্থিতিটা অন্ধকারময় বলে মনে হচ্ছে।

এই কারণগুলি বয়স্কদের সার্বিক স্বাস্থ্যের উপরও নেতিবাচক প্রভাব ফেলছে। তাই এই মানসিক-সামাজিক সমস্যাগুলোকে ধরেই প্রবীণদের জটিল চিকিৎসার গতিমুখ নির্দিষ্ট করতে হবে।


