প্রবীণদের হৃদরোগ
হৃদরোগের উপসর্গসমূহ
যে কারণে হৃদরোগ হতে পারে
জরুরি করণীয়
প্রায়শই জিজ্ঞাস্য প্রশ্নাবলি
প্রশ্ন ১ : হৃদরোগের উপসর্গসমূহ কী কী?
প্রশ্ন ২ : হৃদরোগের ঝুঁকিগুলো কী?
হৃদপিণ্ড হল একটি বিশেষ ধরণের মাংসপেশী। হৃদপিণ্ডের স্পন্দনের মাধ্যমেই রক্ত দেহের সবর্ত্র ছড়িয়ে পড়ে। অক্সিজেন হৃদপিণ্ডের এই স্পন্দনে সহায়তা করে। হৃদপিণ্ডের উপরিভাগে  করোনারি ধমনীর মাধ্যমে হৃদপিণ্ড এই অক্সিজেন পায়। ধমনীর ভিতরে কোলেস্টেরল জমা হয়ে স্তর তৈরি করে এবং ধীরে ধীরে বড় হয়ে ধমনীর রক্ত চলাচল কমিয়ে দেয় এবং কোনও কোনও সময় রক্ত চলাচল এক দম বন্ধ হয়ে যায়। এ অবস্থাকে এথেরোসক্লোরেসিস বলে। এ অবস্থা সৃষ্টি হলে এবং সুচিকিৎসা না করালে নানা রকমের হৃদরোগ দেখা দেয়। যেমন হার্ট অ্যাটাক এমনকী মৃত্যুও হতে পারে।

হৃদরোগের উপসর্গসমূহ
কোনও কোনও সময় এ রোগের কোনও উপসর্গ থাকে না। কখনও উপসর্গগুলি ক্রমশ প্রকাশ পায়। কোনও কোনও ক্ষেত্রে প্রথমেই প্রচণ্ড বুকে ব্যথা এমনকী হার্ট অ্যাটাক নিয়ে এ রোগের প্রকাশ ঘটে।

বুকের মাঝখানে ব্যথা ও প্রচুর ঘাম হওয়া
কখনও বুকে ব্যথার সঙ্গে হাতে, ঘাড়ে অথবা চোয়ালে ব্যথা বা অবশ হওয়ার অনুভূতি বুক জ্বালা করা
বদহজমের অনুভূতি
বমি বমি ভাব বা বমি হওয়া
নিঃশ্বাস নিতে কষ্ট হওয়া
কোনও কোনও ক্ষেত্রে বুকে ব্যথা বা উপরোক্ত উপসর্গ নিয়ে এ রোগের প্রকাশ ঘটে
যে কারণে হৃদরোগ হতে পারে
ধূমপান
উচ্চ রক্তচাপ
ডায়াবেটিস (বহুমূত্র)
ব্যায়াম না করা
বৃদ্ধ বয়স
জরুরি করণীয়
প্রবীণ রোগীর বুকে ব্যথা হলে তাকে কোনওরূপ নড়াচড়া করা যাবে না। স্ট্রেচারে বা হুইলচেয়ারে বা অ্যাম্বুলেন্সে করে নিকটস্থ হাসপাতালে পাঠিয়ে দিতে হবে।

প্রায়শই জিজ্ঞাস্য প্রশ্নাবলি
প্রশ্ন ১ : হৃদরোগের উপসর্গসমূহ কী কী?
বুকের মাঝখানে ব্যথা
কখনও বুকে ব্যথার সঙ্গে হাতে, ঘাড়ে অথবা চোয়ালে ব্যথা বা অবশ হওয়ার অনুভূতি
বুক জ্বালা করা
বদহজমের অনুভূতি
বমি বমি ভাব বা বমি হওয়া
নিঃশ্বাস নিতে কষ্ট হওয়া
কোনও কোনও ক্ষেত্রে বুকে ব্যথা বা উপরোক্ত উপসর্গ নিয়ে এ রোগের প্রকাশ ঘটে
প্রশ্ন ২ : হৃদরোগের ঝুঁকিগুলো কী?
ধূমপান
উচ্চ রক্তচাপ
ডায়াবেটিস (বহুমূত্র)
ব্যায়াম না করা
বৃদ্ধ বয়স
