স্তন ক্যান্সার
স্তন ক্যান্সার মহিলাদের মধ্যে মোটামুটি সাধারণ, এবং সবসময় বিপজ্জনক।
সফল চিকিৎসা নির্ভর করে সম্ভাব্য ক্যান্সারের প্রথম লক্ষণ চিহ্নিত করার উপর
শীঘ্রই চিকিৎসা সেবা পাচ্ছেন। সার্জারি সাধারণত প্রয়োজন হয়।
স্তন ক্যান্সারের লক্ষণঃ
মহিলা প্রায়ই একটি পিণ্ড লক্ষ্য করতে পারে
স্তনের অংশ।
অথবা স্তন অস্বাভাবিক থাকতে পারে
ডেন্ট বা ডিম্পল-অথবা অনেকগুলি ছোট গর্ত
একটি কমলার চামড়া।
প্রায়ই বড় কিন্তু ব্যথাহীন লিম্ফ আছে
বগলে নোড।
পিণ্ডটি ধীরে ধীরে বৃদ্ধি পায়।
প্রথমে এটি সাধারণত আঘাত করে না বা পায় না
গরম পরে ব্যাথা হতে পারে।