প্রতিদিন ভালোভাবে দাঁত ব্রাশ করুন - এবং সবসময় খাওয়ার পরপরই ব্রাশ করুন
মিষ্টি কিছু দাঁত দেখা দেওয়ার সাথে সাথে আপনার বাচ্চাদের দাঁত ব্রাশ করা শুরু করুন। পরে,
তাদের নিজেদের দাঁত ব্রাশ করতে শেখান, এবং তারা এটা করে কিনা তা দেখতে দেখুন
অধিকার
4
দাত মাজো
উপর থেকে নিচে,
-এটার মত,
শুধু পাশ থেকে নয়
পাশের দিকে.
সামনে ব্রাশ করুন,
পিছনে, উপরে, এবং
সমস্ত দাঁতের নীচে।
3. যেসব এলাকায় পানি এবং খাবারে পর্যাপ্ত প্রাকৃতিক ফ্লোরাইড নেই,
পানীয় জলে বা সরাসরি দাঁতে ফ্লোরাইড মেশানো গহ্বর প্রতিরোধে সাহায্য করে।
কিছু স্বাস্থ্য প্রোগ্রাম বছরে একবার বা দুবার বাচ্চাদের দাঁতে ফ্লোরাইড রাখে।
এছাড়াও, সমুদ্রের বেশিরভাগ খাবারে প্রচুর পরিমাণে ফ্লোরাইড থাকে।
সতর্কতা: অল্প পরিমাণের বেশি গিলে ফেলা হলে ফ্লোরাইড বিষাক্ত। ব্যবহার করুন
যত্ন সহকারে এবং এটি শিশুদের নাগালের বাইরে রাখুন। ফ্লোরাইড যোগ করার আগে
পানীয় জল, কতটা ফ্লোরাইড প্রয়োজন তা দেখতে জল পরীক্ষা করার চেষ্টা করুন।