জন্মনিয়ন্ত্রণ পিল (মুখের গর্ভনিরোধক)
জন্মনিয়ন্ত্রণ বড়ি রাসায়নিক (হরমোন) দিয়ে তৈরি যা সাধারণত ক
মহিলার শরীর। সঠিকভাবে নেওয়া হলে, 'বড়ি' সবচেয়ে কার্যকরী এক
গর্ভাবস্থা এড়ানোর পদ্ধতি। যাইহোক, নির্দিষ্ট মহিলাদের জন্ম নেওয়া উচিত নয়
নিয়ন্ত্রণ বড়ি যদি তারা অন্য পদ্ধতি ব্যবহার করতে পারে (পৃষ্ঠা 288 দেখুন)। জন্মনিয়ন্ত্রণ বড়ি করে
পূর্ববর্তী, এইডস বা অন্য কোন যৌনবাহিত রোগ নয়। এসব ঠেকাতে
রোগ, একটি কনডম ব্যবহার করুন (পৃ. 290)। সম্ভব হলে জন্মনিয়ন্ত্রণ বড়ি খাওয়াতে হবে
স্বাস্থ্যকর্মী, মিডওয়াইফ বা তাদের ব্যবহারে প্রশিক্ষিত অন্যান্য ব্যক্তিদের দ্বারা।
বড়িগুলি সাধারণত 21 বা 28টি ট্যাবলেটের প্যাকেটে আসে। ২১টি প্যাকেট রয়েছে
প্রায়ই কম ব্যয়বহুল, এবং এর মধ্যে, কিছু ব্র্যান্ড অন্যদের তুলনায় সস্তা। দ্য
বিভিন্ন ব্র্যান্ডে ওষুধের পরিমাণ ভিন্ন হয়। জন্য সঠিক যে ধরনের বাছাই
আপনি, সবুজ পৃষ্ঠাগুলি দেখুন, পৃষ্ঠা 394 এবং 395৷
2 1 বড়ির প্যাকেট
কিভাবে 21 এর বড়ি-প্যাকেট নিতে হয়:
আপনার পিরিয়ডের শুরু থেকে পঞ্চম দিনে প্রথম পিল নিন, গণনা করুন
পিরিয়ডের প্রথম দিন ১ম দিন। তারপর প্যাকেট পর্যন্ত প্রতিদিন ১টি করে বড়ি নিন
শেষ হয়েছে (21 দিন)। প্রতিদিন একই সময়ে আপনার বড়ি নিন।
প্যাকেট শেষ করার পরে, আরও বড়ি নেওয়ার আগে 7 দিন অপেক্ষা করুন। তারপর
অন্য প্যাকেট শুরু করুন, প্রতিদিন 1 বড়ি।
এইভাবে, আপনি প্রতি মাসে 3 সপ্তাহের জন্য বড়িগুলি গ্রহণ করবেন, তারপর 1 যান
কোন গ্রহণ ছাড়া সপ্তাহ. সাধারনত, মাসিকের সময় আসবে
সপ্তাহে যখন বড়ি নেওয়া হয় না। পিরিয়ড না এলেও নতুন করে শুরু করুন
শেষটি শেষ করার 7 দিন পর প্যাকেট