নবজাতক, হাঁটতে-শেখা ও প্রাক-স্কুল শিশুর যত্ন
বৃদ্ধি এবং বিকাশের উপর নজরদারি
নবজাতক, সদ্য হাঁটতে শেখা এবং প্রাক-স্কুল শিশুদের পাঁচ বছর বয়সের নীচে হিসাবে শ্রেণিভুক্ত করা যায়। বস্তত, এগুলি হল পাঁচ বছর বয়েসের নীচে শিশুর বেড়ে ওঠা এবং বিকাশের বিভিন্ন ধাপ। এই সব বয়সে শিশুদের যত্নকে একযোগে আলোচনা করা হয়। এক বয়স থেকে অন্য বয়সে ধারাবহিক যত্নের উপাদান কার্যত এক বলেই মনে করা হয়। স্বাস্থ্যকর্মীদের একই দল বিভিন্ন ক্লিনিকে এবং হাসপাতালে এই শিশুদের জন্য যে স্বাস্থ্য পরিষেবা দিয়ে থাকেন তা পাঁচ বছরে নীচে শিশুদের যত্ন হিসেবে ধরা হয়।

বৃদ্ধি এবং বিকাশের উপর নজরদারি
শিশুর বৃদ্ধি এবং বিকাশের উপর নিয়মিত নজর রাখা খুবই গুরুত্বপূর্ণ। এটি শিশুর স্বাস্থ্য এবং পুষ্টির অবস্থা নির্দেশ করে। এর ফলে তার স্বাভাবিক বৃদ্ধি ও বিকাশ থেকে বিচ্যুতি চিহ্নিত করা সম্ভব হয় এবং পরিবারে এবং স্বাস্থ্যকেন্দ্রে যথাযথ দ্রুত প্রতিষেধক ব্যবস্থা নেওয়া যায়।

3.05   
133 রেটিং / মূল্যাঙ্কন এবং 0 মন্তব্য
আপনার রেটিং / মূল্যাঙ্কন
তারকাগুলির ওপর ঘোরান এবং তারপর মূল্যাঙ্কন করতে ক্লিক করুন.

