জল পরিশুদ্ধকরণ পদ্ধতি ৩
রাসায়নিক দ্রব্য‌
আর্সেনিক দূরীকরণের আরও একটি পদ্ধতি হল তিনটি মাটির পাত্র দ্বারা তৈরি ফিল্টার। এই পদ্ধতি আগের দু’টি পদ্ধতির মতো কার্যকর না হলেও রান্না ও খাওয়ার জন্য‌ নিরাপদ জল পাওয়া যাবে। একটি তেপায়া স্ট্যান্ড বা উপযোগী কিছুর উপর একটির উপর আর একটি মাটির পাত্র সাবধানে রাখার মতো ব্য‌বস্থা করতে হবে। এই পাত্র দু’টির নীচে খুব সাবধানে পেরেক রেখে আস্তে ঠুকে খুব ছোট্ট ছিদ্র করতে হবে। পাত্র দু’টির তলদেশে পরিষ্কার সিন্থেটিক কাপড় বেশ কিছুটা করে রাখতে হবে। একদম উপরের পাত্রে সিন্থেটিক কাপড়ের উপর ২-৩ কেজি পরিষ্কার (জলে ভালো ভাবে ধোওয়া) মোটা দানা বালি রাখতে হবে। তার উপর লোহার টুকরো (ছোট দানা) ৩ কেজি রাখতে হবে। নীচের পাত্রটিতে সিন্থেটিক কাপড়ের স্তরের উপর ২ কেজি মিহি দানা বালি ও তার উপরে ১ কেজি চারকোল দিতে হবে।

এই বার চিত্রে দেখানো পদ্ধতিতে পাত্রগুলিকে রাখতে হবে। বালি, লোহার টুকরো ও চারকোল ওজন করে, কাপড়ে করে ছেঁকে ভালো করে জল দিয়ে পরিষ্কার করে রোদে শুকিয়ে রাখলে ভালো হয়। এই বার নলকূপ থেকে যে পাত্রে জল ভরা হয় সেই পাত্রে (পাত্র বালতি, মাটির পাত্র হতে পারে) জল ভরার পর ৬-১০ ফোঁটা জিওলিন দ্রবণ বা ২ চিমটে ব্লিচিং পাউডার দিয়ে, কাঠের কঞ্চির সাহায্যে ভালো ভাবে নেড়ে আধঘণ্টা মতো রাখতে হবে। এর পর ঐ জল ফিল্টারের একেবারে উপরের পাত্রে ঢাললে তা দু’টি পাত্রে পরিশুদ্ধ হয়ে বিশুদ্ধ জল একেবারে নীচের সংগ্রাহক পাত্রে জমা হবে।

এই পদ্ধতিতে জল ১ মাস থেকে ২ মাস অবদি পরিশ্রুত করা যেতে পারে। ২ মাস পর উপরের পাত্রদু’টির আর্সেনিক যুক্ত বালি, লোহা, চারকোল ইত্যাদি বাড়ির কোনও পুরোনো অব্য‌বহৃত পাত্রে ফেলে দিয়ে নতুন করে ফিল্টার তৈরি করতে হবে। প্রত্যেক বার ফিল্টার করার পর ব্য‌বহারের তারিখটি পাত্রে চক বা পেনসিল দিয়ে লিখে রাখা উচিত যাতে কবে আবার ফিল্টার পরিষ্কার করতে হবে তা সহজে জানা যায়।

রাসায়নিক দ্রব্য‌
জিওলিন দ্রবণ ও বা ব্লিচিং পাউডার পাশ্ববর্তী দোকানে পাবেন।
চারকোল বা কাঠকয়লা কিনতে পাওয়া যায়, অথবা একেবারে পাওয়া না গেলে কাঠের উনুনে ব্য‌বহৃত পোড়া কাঠ মিহিগুঁড়ো করে ব্য‌বহার করা যেতে পারে। তবে চারকোল পাওয়া গেলে বেশি ভালো হয়।
