ঠাসা এবং সর্দি নাক
একটি ঠাণ্ডা বা সর্দি নাক সর্দি বা অ্যালার্জির ফলে হতে পারে (পরবর্তী পৃষ্ঠা দেখুন)। অনেক
নাকের মধ্যে শ্লেষ্মা থেকে শিশুদের কানের সংক্রমণ বা সাইনাসের সমস্যা হতে পারে
প্রাপ্তবয়স্কদের
একটি ঠাসা নাক পরিষ্কার করতে, নিম্নলিখিতগুলি করুন:
1. ছোট শিশুদের মধ্যে, সাবধানে স্তন্যপান
একটি স্তন্যপান সঙ্গে নাক থেকে শ্লেষ্মা আউট
একটি সুই ছাড়া বাল্ব বা সিরিঞ্জ, এই মত:
2. বড় শিশু এবং প্রাপ্তবয়স্করা সামান্য লবণ দিতে পারেন
তাদের হাতে জল এবং নাকে শুঁকে।
এটি শ্লেষ্মা আলগা করতে সাহায্য করে।
3. 168 পৃষ্ঠায় বর্ণিত গরম জলের বাষ্প শ্বাস নেওয়া, একটি ঠাসাঠাসি পরিষ্কার করতে সাহায্য করে
নাক
4. একটি সর্দি বা ঠাসা নাক মুছা, কিন্তু এটি গাট্টা না করার চেষ্টা করুন. নাক ফুঁকতে পারে
কানের ব্যথা এবং সাইনাস সংক্রমণের দিকে পরিচালিত করে।
5. যাদের সর্দির পরে প্রায়ই কানে ব্যথা বা সাইনাসের সমস্যা হয় তারা সাহায্য করতে পারেন
ফেনাইলেফ্রিনের মতো ডিকনজেস্ট্যান্ট নাকের ড্রপ ব্যবহার করে এই সমস্যাগুলি প্রতিরোধ করুন
(পৃ. 384)। অথবা ইফিড্রিন ট্যাবলেটের নাকের ফোঁটা তৈরি করুন (পৃষ্ঠা 385 দেখুন)। sniffing পরে a
সামান্য লবণ পানি, ফোঁটা নাকে এভাবে দিন:
মাথা পাশে রেখে 2 বা 3 ফোঁটা দিন
নিচের নাসারন্ধ্রে দুয়েক অপেক্ষা করুন
মিনিট এবং তারপর অন্য দিকে কি.
সতর্কতা: ডিকনজেস্ট্যান্ট ড্রপ ব্যবহার করুন
দিনে 3 বারের বেশি নয়, না
3 দিনের বেশি।
একটি ডিকনজেস্ট্যান্ট সিরাপ (ফেনাইলফ্রিন বা অনুরূপ কিছু সহ) সাহায্য করতে পারে