ট্রাইচিনোসিস
এই কৃমি মলের মধ্যে কখনও দেখা যায় না। তারা ব্যক্তির মাধ্যমে burrow
অন্ত্র এবং তার পেশী মধ্যে পেতে. মানুষ টেপওয়ার্মের মতো এই কীটগুলি পায়,
সংক্রামিত শুয়োরের মাংস বা অন্যান্য মাংস খাওয়া থেকে যা ভালভাবে রান্না করা হয় না।
স্বাস্থ্যের উপর প্রভাব: সংক্রমিত মাংস খাওয়া ব্যক্তির উপর নির্ভর করে
কোন প্রভাব অনুভব করতে পারে না, অথবা সে খুব অসুস্থ বা মারা যেতে পারে। কয়েক ঘন্টা থেকে 5
সংক্রমিত শুকরের মাংস খাওয়ার কয়েক দিন পরে, ব্যক্তির ডায়রিয়া এবং অনুভূতি হতে পারে
তার পেটে অসুস্থ।
গুরুতর ক্ষেত্রে ব্যক্তির থাকতে পারে:
ঠান্ডা লাগার সাথে জ্বর
পেশী ব্যথা
চোখের চারপাশে ফোলাভাব এবং
কখনও কখনও পা ফোলা
ছোট ক্ষত (কালো বা নীল দাগ)
ত্বকে
চোখের সাদা অংশে রক্তপাত
গুরুতর ক্ষেত্রে 3 বা 4 সপ্তাহ স্থায়ী হতে পারে।
চিকিৎসা: একবারে চিকিৎসার সাহায্য নিন। থায়াবেন্ডাজল বা মেবেনডাজল হতে পারে
সাহায্য ডোজগুলির জন্য, পি দেখুন। 374 এবং 375। (কর্টিকো-স্টেরয়েড সাহায্য করতে পারে, কিন্তু উচিত
স্বাস্থ্যকর্মী বা ডাক্তার দ্বারা দেওয়া হবে।)
গুরুত্বপূর্ণ: একই শূকর থেকে মাংস খাওয়া বেশ কয়েকজন অসুস্থ হলে
পরে, সন্দেহ হয় trichinosis. এটি বিপজ্জনক হতে পারে; চিকিৎসা মনোযোগ খোঁজা
ট্রাইকিনোসিস প্রতিরোধ:
+ শুধুমাত্র শুয়োরের মাংস এবং অন্যান্য মাংস খান যা ভালভাবে রান্না করা হয়েছে।
+ মাংসের স্ক্র্যাপ বা অবশিষ্টাংশ কসাই থেকে শুকরকে খাওয়াবেন না যদি না
মাংস প্রথমে রান্না করা হয়েছে।