ধূমপান
ধূমপান আপনার নিজের এবং আপনার পরিবারের স্বাস্থ্যের জন্য বিপজ্জনক হওয়ার অনেক কারণ রয়েছে।
1. ধূমপান ফুসফুস, মুখ, গলা এবং ঠোঁটের ক্যান্সারের ঝুঁকি বাড়ায়। (আপনি যত বেশি ধূমপান করবেন, ক্যান্সারে মারা যাওয়ার সম্ভাবনা তত বেশি।)
2. ধূমপান দীর্ঘস্থায়ী ব্রঙ্কাইটিস এবং এমফিসিমা সহ ফুসফুসের গুরুতর রোগের কারণ হয় (এবং যাদের ইতিমধ্যে এই অবস্থা রয়েছে বা হাঁপানি আছে তাদের জন্য মারাত্মক)।
3. ধূমপানের ফলে পেটে আলসার হতে পারে বা আরও খারাপ হতে পারে। ধূমপান পাকস্থলী ও হৃৎপিণ্ডে রক্ত ​​চলাচলের ক্ষতি করে।
4. ধূমপান আপনার হৃদরোগ বা স্ট্রোকে আক্রান্ত হওয়ার বা মারা যাওয়ার সম্ভাবনা বাড়িয়ে দেয়।
5. যেসব শিশুর বাবা-মা ধূমপান করেন তাদের বাবা-মা ধূমপান করেন না এমন বাচ্চাদের তুলনায় নিউমোনিয়া এবং অন্যান্য শ্বাসকষ্টের রোগ বেশি হয়।
নারী
6. গর্ভাবস্থায় ধূমপানকারী মায়েদের শিশুরা ছোট এবং ধীরে ধীরে বিকাশ লাভ করে) এমন শিশুদের তুলনায় যাদের মায়েরা ধূমপান করেননি। আমি: লিলি খাবার
(পাল্টান) @ বাজেট।
7. পিতামাতা, শিক্ষক, স্বাস্থ্যকর্মী এবং অন্যান্য যারা ধূমপান করেন তারা শিশু এবং যুবক-যুবতীদের জন্য একটি অস্বাস্থ্যকর উদাহরণ স্থাপন করেন, তারাও ধূমপান শুরু করার সম্ভাবনা বাড়িয়ে দেয়।
8. এছাড়াও, ধূমপানে অর্থ খরচ হয়। দেখে মনে হচ্ছে অল্প খরচ করা হয়েছে, কিন্তু এটি অনেক যোগ করে। দরিদ্র দেশগুলিতে, অনেক দরিদ্র ব্যক্তি তামাকের জন্য তার স্বাস্থ্য কর্মসূচিতে দেশ প্রতি ব্যক্তি ব্যয়ের চেয়ে বেশি ব্যয় করে। যদি তামাকের জন্য ব্যয় করা অর্থ খাবারের পরিবর্তে ব্যয় করা হয় তবে শিশু এবং পুরো পরিবার স্বাস্থ্যকর হতে পারে। অন্যের স্বাস্থ্যের প্রতি আগ্রহী যে কেউ ধূমপান করবেন না এবং অন্যদের ধূমপান না করতে উৎসাহিত করবেন।