বিরল রোগ বা ব্যাতিক্রমি রোগ
বিরল রোগের ধরনের
কাসিন বা কুসিন ডিজিজ
কন সিনড্রম
মার্সনস সিনড্রম
বার্চিয়ারি সিনড্রম
কোলোনিক সিউডো অবস্ট্রাকশন
ভাসকুলার ডিমেনশিয়া
ডেভিকস-ডিজিজ
এস আই এ ডি এইচ
লং কিউটি সিনড্রম
ডব্লু পি ডব্লু সিনড্রম
কনস্ট্রিকটিভ পেরিকার্ডাইটিস
প্যাগেটস ডিজিজ
হিমোফিলিয়া
ভন উইলিব্র্যান্ড ডিজিজ
হজকিনস লিম্ফোমা
গাসটেটরি সোয়েটিং
পলিসিস্টিক ওভারিয়ান সিনড্রম
জলিনগার’স এলিসন সিনড্রমে
জোগ্রেনস সিনড্রম
ল্যাংগারহ্যান সেল হিস্টিওসাইটোসিস
গ্লাইকোজেন স্টোরেজ ডিজিজ
ফেলটিস সিনড্রম
টিটজস সিনর্ডম
কোরসা কস সিনড্রম
কমবয়সিদের মধ্যে বিরল রোগের প্রকোপ
অ্যামায়োট্রপিক ল্যাটারাল সিরোসিস
জুভেনাইল রিউম্যাটয়েড আর্থ্রাইটিস
ক্রনস ডিজিজ
সিস্টিক ফাইব্রোসিস
কোয়েটসশেল্ড জেকবস ডিজিজ
হান্টিং টলস ডিজিজ
ফেডরিক্স অ্যাটাক্সিয়া
বিরল রোগগুলি জেনেটিক
জিনগত এই রোগকে আটকানোর চিকিৎসা
বিরল রোগ চিকিৎসা
চিকিৎসা শাস্ত্র যখন ক্রমোন্নতির পথের তখন বিরল রোগ আদৌ কতটা ভয়ের
বিরল রোগ একবার হলে ভবিষ্যতে হওয়ার সম্ভবনা
বিশ্বজুড়ে সমস্যা
পরিসংখ্যার বিচারে ভারতের স্থান
জনসচেতনতায় কার্যকরী ভুমিকা
আমাদের দেশে বিরল রোগের নির্দিষ্ট সংজ্ঞা নিরুপন করা না গেলেও বিশ্বব্যাপী এর একটি সংজ্ঞা নির্ধারণ করা হয়েছে। সেই অনুসারে একটি রোগ সাধারণ মানুষের মধ্যে যত কম সংখ্যক মানুষকে আক্রান্ত করবে, ১ হাজার বা ২ হাজার মানুষের মধ্যে কত জনের আছে বা হয়েছে, সেই হিসাবে তাকে বিরল রোগ হিসাবে ধরা হয়।

বিরল রোগের ধরনের
বিরল রোগের সংখ্যা খুব কম করেও চার থেকে ছয় হাজার। তবে এর সবগুলিই যে অস্তিত্ব রয়েছে, এমন নয়। মোটামুটি ৪০ ধরনের রোগকে এখন বিরল রোগ বলা যেতে পারে। বয়স্কদের ক্ষেত্রে রোগ নার্ভের, হার্টের, হরমোনের, রক্তের বিভিন্ন ধরনের বিরল রোগ বয়স্কদের ক্ষেত্রে দেখা যায়। বেশ কয়েকটির উপসর্গ এবং চিকিৎসা সম্বন্ধে জানাচ্ছি। অ্যাড্রিনাল গ্রন্থি থেকে যে স্টেরয়েড হরমোনের ক্ষরণ হয়, সেই হরমোনটা কমে যাওয়ার ফলে হয় অ্যাডিশনাল ডিজিজ। এই রোগের উপসর্গ রোগা হয়ে যাওয়া, খেতে অনীহা, ক্রমশ দুর্বল হয়ে যাওয়া, বমি বমি ভাব, ডায়ারিয়া, প্রেশার কমে যাওয়া, হাতের গায়ের রং বা জিভের রং একটু কালো হয়ে যাওয়া। শরীরে সোডিয়াম কমে যায় এবং পটাশিয়াম বেড়ে যায়। এর চিকিৎসার জন্য কর্টিজল টেস্ট করে, হরমোন ইঞ্জেকশন করে দেখা হয় ক্ষরণ কতটা হচ্ছে। কম ক্ষরণ হলে তখন কর্টিজল বৃদ্ধির জন্য ওষুধ খেতে হয়।

কাসিন বা কুসিন ডিজিজ
কাসিন বা কুসিন ডিজিজ অ্যাড্রিনাল গ্ল্যান্ড বা পিটুইটারি গ্ল্যান্ড থেকে বেশি স্টেরয়েড হরমোন নিঃসরণ হয়। এতে পেটের মেদ বৃদ্ধি হয় সেন্ট্রাল ওবেসিটি হয়, রক্তচাপ বাড়ে, মুখ গোল হয়ে যায়, মাংসপেশির দুর্বলতা হয়, ওঠা-বসার ক্ষেত্রে কষ্ট হয়, হাড়ের ক্ষয় হয়, গায়ে সাদা দাগ হয়। হরমোন টেস্ট করে দেখা হয় বাড়ছে কিনা, তখন অ্যাড্রিনাল বা পিটুইটারি গ্রন্থির অস্ত্রপচার করতে হয়।

কন সিনড্রম
কন সিনড্রম-এর ফলে অ্যান্ডোস্টেরল হরমোনের নিঃসরণ বেশি হয়। ফলে রক্তচাপ বাড়ে এবং ২/৩ টে ওষুধ খেয়েও কমে না, সোডিয়ামের ভাগ শরীরে বাড়ে এবং পটাশিয়াম কমে যায়। এক্ষেত্রে নির্দিষ্ট ওষুধ দেওয়ার আগে হরমোন পরীক্ষা করা হয়। ওষুধে না কমলে তখন উপায় অস্ত্রোপচার।

মার্সনস সিনড্রম
এই রোগের ক্ষেত্রে যে লক্ষণ দেখা যায়-হাত পা বড় হয়ে যায়, এরা খুব লম্বা হয়, হার্টের ভালভে সমস্যা হয়, যে ধমনী দিয়ে সারা শরীরে রক্ত সঞ্চালন হয় সেটা বড় হয়ে যায়, ধমনী ফেটে যেতে পারে, চোখের লেন্স সঠিক জায়গায় থাকে না-উপরের দিকে থাকে, শিরদাঁড়া-পায়ের হাড় ব্যাঁকা হয়, রোগী মূলত হার্ট ফেলিওরের কারণে মারা যান। ৬ মাস থেকে ১ বছর অন্তর এঁদের ইকো কার্ডিওগ্রাফি করতে হয়। বিটোব্লকার গ্রুপের ওষুধ দেওয়া হয়, সুরাহা না হলে ভালভের রিপ্লেসমেন্ট করতে হয়।

বার্চিয়ারি সিনড্রম
লিভারের শিরা ব্লক হয়ে পেটে জল জমে, পেটে ব্যথা হয়, রক্ত জমাট বেঁধে যায়। পলিসাইথেনিয়া হলে বা রক্ত জমাট বাঁধার সমস্যা থেকেও হতে পারে। রক্ত তরল করার ওষুধ দিয়ে জমাট বাঁধা রক্তকে তরল করা হয়।

কোলোনিক সিউডো অবস্ট্রাকশন
বয়স্কদের ক্ষেত্রে মল জমে গিয়ে কোলোনিক সিউডো অবস্ট্রাকশন হতে পারে। পেট পরিষ্কার না হওয়া, পেট ফুলে যাওয়া, অখিদে-বমি বমি ভাব হয়। সেটি স্ক্যান, পেটের এক্সরে করে দেখা হয় সমস্যা কোথায়। খিদে না থাকলে আইভি ফ্লুইড দেওয়া হয় বা অবস্ট্রাকশনের কারণ জানার জন্য টিউমার আছে কিনা দেখা হয়।

ভাসকুলার ডিমেনশিয়া
ভাসকুলার ডিমেনশিয়ার ক্ষেত্রে মস্তিষ্কের শিরা শুকিয়ে যায়। একদা বিরল হলেও এটা এখন খুবই দেখা যায়। রোগী রোজ যা করেন সেটা ভুলে যান। স্মৃতিটা কমতে থাকে। সুগার, প্রেশার, কোলেস্টেরল থাকার কারণে এই রোগটি ক্রমশ বাড়ছে। ৭০-৭৫ বছর বয়সে হতে দেখা যায়।

ডেভিকস-ডিজিজ
এতে চোখে হঠাত দেখতে না পাওয়া, একদিকে প্যারালিসিস হয়ে যেতে পারে। মাল্টিপল সিরোসিস এর সঙ্গে মিল আছে রোগটির, চিকিৎসাও অনেকটা এক। স্টেরয়েড দিয়ে চিকিৎসা করা হয়। চোখ ও নার্ভের পরীক্ষা করা হয়।

এস আই এ ডি এইচ
এস আই এ ডি এইচ হলে শরীরে সোডিয়াম কমে যায়, জলের ভাগ বাড়ে, রোগীর মৃগী হতে পারে, কোমায় চলে যেতে পারে। অনেক কারণেই হতে পারে। অনেক সময় মেনিনজাইটিস, ব্রঙ্কাইটিস, নিউমোনিয়া, লাং ক্যানসার রোগের কারণে হতে পারে। সোডিয়ামের ভাগ স্বাভাবিক করতে হয়, রোগটিও কমাতে হয়।

লং কিউটি সিনড্রম
লং কিউটি সিনড্রম হার্টের বিরল রোগ এটি। এটা জিনগত রোগ। পরিবারে হঠাৎ করে মৃত্যুর ইতিহাস (সাডন ডেথ) থাকলে যে রোগগুলি হয়েছে বলে ভাবা হয় এটি তারমধ্যে অন্যতম। স্বাভাবিক মানুষও এই রোগে মারা যেতে পারে।

ডব্লু পি ডব্লু সিনড্রম
ডব্লু পি ডব্লু সিনড্রম হার্ট রেট বেড়ে যায়। বুক ধড়ফড় করে। রেডিও ক্রিকোয়েন্সি অ্যাবলেশন করে সমস্যা কমানো হয়।

কনস্ট্রিকটিভ পেরিকার্ডাইটিস
কনস্ট্রিকটিভ পেরিকার্ডাইটিস এটিও একটি বিরল হার্টের রোগ। সার্জারি করতে হয় নিরাময়ের জন্য।

প্যাগেটস ডিজিজ
প্যাগেটস ডিজিজ বয়স্কদের হয়। এঁদের হাড়ের ক্ষয় বেশি হয়, আঘাত ছাড়াই ভাঙতে পারে, হাড়ের বৃদ্ধি হয় না। রক্ত পরীক্ষা, হাড়ের স্ক্যান করে রোগ নির্ণয় করে বিসফসফোনেট জাতীয় ওষুধ দেওয়া হয়।

হিমোফিলিয়া
রক্তের বিরল রোগ হল হিমোফিলিয়া এতে জন্মগতভাবে রক্ত জমাটবাঁধার অন্যতম ফ্যাকটর ৮ কম থাকায় অল্প আঘাতেই রক্তক্ষরণ হয়, অস্থিসন্ধিতে রক্তক্ষরণ হয়, রক্তপরীক্ষা করে রোগ নির্ণয় করা হয়। প্রয়োজনে ফ্যাকটর ৮ বাইরে থেকে রিপ্লেস করতে হয়।

ভন উইলিব্র্যান্ড ডিজিজ
ভন উইলিব্র্যান্ড ডিজিজ এই রোগে রক্ত জমাট বাঁধার সমস্যা হয়। তবে অতটা সিরিয়াস না হলেও নাক-মাড়ি থেকে রক্তপাত হতে পারে, মেয়েদের পিরিয়ডের সময় অতিরিক্ত রক্তক্ষরণ হতে পারে। এক ধরনের ন্যাজাল স্প্রে কার দেয় ভালো।

হজকিনস লিম্ফোমা
হজকিনস লিম্ফোমা- এই রোগটি হলে রাতের দিকে জ্বর আসতে পারে, ওজন কমে যায়, গলা, হাতের নিচে বা কুঁচকিতে অন্যান্য গ্ল্যান্ড ফুলে যায়। লিম্ফ নোড বায়োপ্সির মাধ্যমে পরীক্ষা করে রেডিওথেরাপি, কমোথেরাপির মাধ্যমে চিকিৎসায় ফল ভালো পাওয়া যায়।

গাসটেটরি সোয়েটিং
গাসটেটরি সোয়েটিং-এর ফলে খাবার সময়ে ঘাম হয়। তেমন চিকিৎসা নেও, নার্ভ ব্লক করা ছাড়া।

পলিসিস্টিক ওভারিয়ান সিনড্রম
পলিসিস্টিক ওভারিয়ান সিনড্রম আগে হলেও এখন আর বিরল রোগ নয়। এটি মেয়েদের একটি রোগ। ডায়াবেটিকদের এটি হতে বেশি দেখা যায়। পিরিয়ডের সমস্যা, মেদ বৃদ্ধির মতো সমস্যা ওজন নিয়ন্ত্রণের ফলে সুরাহা হয়।

জলিনগার’স এলিসন সিনড্রমে
জলিনগার’স এলিসন সিনড্রমে প্যানক্রিয়াসে টিউমার হয়। ল্যাকটিন হরমোন বেশি বেরিয়ে অ্যাসিড ক্ষরণ বাড়ে ফলে স্টমাকে আলসার হয়।

জোগ্রেনস সিনড্রম
জোগ্রেনস সিনড্রম-এর ক্ষেত্রে মুখে লালাক্ষরণ হয় না, চোখের জল শুকিয়ে যায়। আর্থ্রাইটিস হতে পারে, লিভারের সমস্যাও হয়। রক্তপরীক্ষা করে রোগ নির্ণয় করে সাপোর্টিভ মেডিসিন দেওয়া হয়।

ল্যাংগারহ্যান সেল হিস্টিওসাইটোসিস
ল্যাংগারহ্যান সেল হিস্টিওসাইটোসিস - ফুসফুসের ভিতরে ছোট ছোট গ্ল্যান্ড বের হয়, ফুসফুস শুকিয়ে যায়। সিটি স্ক্যান করা হয়। রক্তের ক্যালসিয়ামের মাত্র বাড়ে, হরমোনের সমস্যাও হতে পারে। সাপোর্টিভ ওষুধ দেওয়া হয়, স্টেরয়েডেও ভালো কাজ করে।

গ্লাইকোজেন স্টোরেজ ডিজিজ
গ্লাইকোজেন স্টোরেজ ডিজিজ -এর অনেক ধরন আছে টাইপ ১ থেকে ৬। এরমধ্যে ২ এবং ৫টি হল বিরল। এটি হলে পেশিতে খিঁচ ধরে, হাঁটতে সমস্যা হয়, দুর্বলতা আসে, নার্ভের সমস্যা হয়। সাপোর্টিভ মেডিসিন দেওয়া হয়।

ফেলটিস সিনড্রম
ফেলটিস সিনড্রম হলে রোগীর রিউম্যাটয়েড আর্থ্রাইটিস থাকে, প্লীহা বড় হয়, শরীরে জীবাণু সংক্রমণের আশঙ্কা বেড়ে সেপটিস হতে পারে।

টিটজস সিনর্ডম
টিটজস সিনর্ডম - বুকের খাঁচায় খুব ব্যথা হয়। ভাইরাল ইনফেকশনে হতে পারে। ব্যাথার ওষুধ, ক্যালসিয়ামে কমে যায়।

কোরসা কস সিনড্রম
কোরসা কস সিনড্রম -যাঁরা অ্যালকোহল খান তাঁদের হয়। নার্ভ ড্যামেজ হয়, মস্তিষ্ক কাজ করে না, হ্যালুশিনেশন হয়, অস্থিরভাব দেখা যায়, নার্ভ শুকিয়ে যায় ক্রমশ।

কমবয়সিদের মধ্যে বিরল রোগের প্রকোপ
বেশ কয়েকটি বিরল রোগ আছে যেগুলি সাধারণত কমবয়সিদের হতে দেখা যায়।

অ্যামায়োট্রপিক ল্যাটারাল সিরোসিস
অ্যামায়োট্রপিক ল্যাটারাল সিরোসিস এক ধরনের বিরল নার্ভের রোগ। তুলনায় কমবয়সে অর্থাৎ ২০-৪০ বছরের বয়সিদের হতে দেখা যায়। মাংসপেশীর দুর্বলতা হয়, হাত-পা শুকিয়ে যায়, গলার স্বর ভেঙে যায়, ঢোঁক গিলতে কষ্ট হয়। নার্ভের পরীক্ষা করে রোগটি নির্ণয় করা হয়। রিলুজোল টাইপের ওষুধ দেওয়া হয়। এটি কারও কারও ভালো কাজ করলেও অনেকের ক্ষেত্রে কাজ দেয় না। দুঃখের বিষয় রোগটির নিরাময়ের ক্ষেত্রে তেমন কোনও ওষুধ নেই।

জুভেনাইল রিউম্যাটয়েড আর্থ্রাইটিস
জুভেনাইল রিউম্যাটয়েড আর্থ্রাইটিস ও কমবয়সিদের হয়, খুব জ্বর আসে, সঙ্গে গায়ে র্যাjশ থাকে, জয়েন্টে ব্যাথা থাকে। ১৪-১৫ বছর বয়সিদের হয়। ২০-২২ বছরেও হতে পারে। এ এন এ, ডি এস ডি এন এ-র মতো টেস্ট করা হয় যা আর্থ্রাইটিস এর ক্ষেত্রে করা হয়। সেরিটিন লেভেল বাড়ছে কিনা দেখে বোঝা যায় রোগটি হয়েছে কিনা। ওষুধে নিরাময় যোগ্য এই রোগটি।

ক্রনস ডিজিজ
ক্রনস ডিজিজ-কমবয়সিদের একটি বিরল রোগ। এরফলে পেটে ব্যাথা, ডায়ারিয়া, মলের সঙ্গে রক্ত পড়ে। রক্ত পরীক্ষা ছাড়াও কোলোনোস্কোপি করা হয়। নতুন কিছু রক্তের পরীক্ষাও বেরিয়েছে এই রোগটি নির্ণয়ের জন্য। দীর্ঘদিন না হলে ওজন কমে যাবে, খেতে অসুবিধা হয়। ভালো ওষুধ দিয়ে নিরাময় সম্ভব।

সিস্টিক ফাইব্রোসিস
সিস্টিক ফাইব্রোসিস- রোগটি কমবয়সিদের একটি বিরল রোগ। ফুসফুসের রোগ হলেও অগ্নাশয়েও সমস্যা হতে পারে। এতে কফটা তরল হলয় বেরোতে না পারায় ঘন হয়ে বসে গিয়ে ফুসফুসে সংক্রমণ হয়। আগে ধরা পড়লে ভালো ওষুধ আছে না হলে হার্টলাং ট্রান্সপ্ল্যান্ট করতে হয়।

কোয়েটসশেল্ড জেকবস ডিজিজ
কোয়েটসশেল্ড জেকবস ডিজিজ-এর ক্ষেত্রে কমবয়সে রোগটি হতে দেখা যায়। এটিও এক ধরনের ডিমেনশিয়া। এরফলে মুখের মুভমেন্টে সমস্যা হয়, রোগী ভুলে যেতে পারেন, সাইকিয়াট্রিক সমস্যা হতে পারে।

হান্টিং টলস ডিজিজ
হান্টিং টলস ডিজিজ-কমবয়সিদের এটি একটি নার্ভের রোগে হাত-পা কাঁপে। এটি জিনগত একটি রোগ।

ফেডরিক্স অ্যাটাক্সিয়া
ফ্রেডরিক্স অ্যাটাক্সিয়া জিনগত রোগ, কমবয়সে হয়। এটি এক ধরনের নার্ভের রোগ, হাত-পা অবশ হয়, পায়ের গঠন বেঁকে যায়, হার্ট বড় হয়ে যায়, হার্টের সমস্যায় রোগী মারাও যেতে পারেন, ফুসফুসের সমস্যায় রেসপিরেটরি ফেলিওর হয়, রোগী পড়ে যান, চোখের শিরা শুকিয়ে যায়। নির্দিষ্ট ওষুধ না থাকায় সমস্যা অনুসারে সাপোর্টিভ মেডিসিন দেওয়া হয়। কমবয়সিদের মধ্যে জন্মগতভাবে হেরিডিটারি অবটিক অ্যাট্রপি হয়। চোখের ভিতরের নার্ভ শুকিয়ে যায়। সাপোর্টিভ মেডিসিন দেওয়া হয়।

বিরল রোগগুলি জেনেটিক
জিনগত কারণেই মূলত বিরল রোগগুলি হয়। অনেক সময় বাড়িতে বাবা-মার থাকলে তখন জিনগতভাবে সন্তানদের মধ্যে রোগগুলি ছড়িয়ে যায়। তাই সচেতনতা খুব জরুরি।

জিনগত এই রোগকে আটকানোর চিকিৎসা
অবশ্যই সম্ভব। আগামী দিনে জিন থেরাপির মাধ্যমে এমন অনেক বিরল রোগের চিকিৎসা সম্ভব। আগাম সতর্কতা নিতে পারলে, সঠিক সময়ে রোগ নির্ণয় হলে অনেকাংশেই এইসব রোগ প্রতিরোধ করা যাবে।

বিরল রোগ চিকিৎসা
আশার কথা, অনেকাংশেই এই বিরল রোগ নিরাময়যোগ্য। আগাম পরীক্ষা, রোগ নির্ণয়ের ফলে সঠিক চিকিৎসায় মানুষের আয়ু বাড়ছে। ওষুধ, সার্জারি, জিনথেরাপি-র মাধ্যমে চিকিৎসাশাস্ত্র ক্রমশ উন্নত হচ্ছে, যা দিয়ে আগামী দিনে মানুষকে জিনগত বিরল রোগ থেকে অনেকটাই সুস্থতার দিশা দেখানো সম্ভব।

চিকিৎসা শাস্ত্র যখন ক্রমোন্নতির পথের তখন বিরল রোগ আদৌ কতটা ভয়ের
নার্ভের রোগগুলি যার এখনও কোনও চিকিৎসা নেই সেগুলি সত্যিই ভয়ের। তবে এই রোগগুলির ক্ষেত্রে ভবিষ্যতে জিন থেরাপি ভালো কাজ দেবে। জেনেটিক রোগে আগাম রোগনির্ণয়টা খুব জরুরি।

বিরল রোগ একবার হলে ভবিষ্যতে হওয়ার সম্ভবনা
কিছু রোগ কমে, আবার কিছু কিছু রোগ সারাজীবন থাকবে। সেটা টেম্পোরারি নয়। সারাজীবন ওষুধ খেতে হবে, চিকিৎসা চলবে। কিছু রোগে ওষুধে ভালো ফল মেলে, আবার কিছু রোগের চিকিৎসা নেই, সমস্যা অনুযায়ী সাপোর্টিভ ট্রিটমেন্ট করতে হয়।

বিশ্বজুড়ে সমস্যা
পরিসংখ্যান বলছে, ইউরোপের দেশগুলিতে ২৫০০ মানুষের মধ্যে ১ জন, আমেরিকায় ১৫০০ জনের মধ্যে ১ জন, জাপানে ২৫০০ জনের মধ্যে ১ জনের রোগটি হলে তাকে রেয়ার ডিজিজ বা বিরল রোগ হিসাবে আখ্যায়িত করা হয়। এই তিনটি দেশের তথ্যকেই স্বীকৃতি দেওয়া হলেও আমাদের দেশে বিরল রোগ সম্পর্কিত কোনও তথ্য পাওয়া যায় না। কারণ বেশ কিছু এমন রোগ আছে যা ওইসব দেশে দেখা গেলেও আমাদের দেশে দেখা যায় না।

পরিসংখ্যার বিচারে ভারতের স্থান
সারা বিশ্ব জুড়েই বিরল রোগের আশঙ্কা রয়েছে। হু-এর পরিসংখ্যান অনুসারে ১০০০ জনে ১ জনের এই রোগ হলে তাকে বিরল বলা যাবে। তবে যত বেশি রোগ ধরা পড়ছে চিকিৎসার পরিধিও তত বাড়ছে। এটা তো আশার কথা।

জনসচেতনতায় কার্যকরী ভুমিকা
কথায় বলে প্রিভেনশন ইজ বেটার দ্যান কিওর। সচেতনতা যত বাড়বে, যত তাড়াতাড়ি রোগটা ধরা যাবে তত তাড়াতাড়ি চিকিৎসা হবে। কোন পরিবারে কি রোগ আছে সেটা জেনে গেলে চিকিৎসাটা সুষ্ঠু হবে। রোগটিও আয়ত্তে এনে রোগীর জীবনযাত্রার মানোন্নয়ন সম্ভব। সচেতনতা বাড়লেই সেটা সম্ভব। আসলে মানুষ প্রথমেই ভয় পেয়ে যান। মনে রাখবেন অনেক রোগ কিন্তু নিরাময়যোগ্য। ভারতেও আগামী দিনে জিন থেরাপিতে অনেক রোগ নিরাময় হবে। তাই জেনেটিক টেস্টিংটা খুব জরুরি। আমাদের দেশে এটা খরচ সাপেক্ষও বটে। তাই সরকারি প্রচেষ্টা, সাহায্য থাকলে এবং মানুষের মধ্যে জেনেটিক টেস্টিংয়ের সচেতনতাটা এলে বিরল রোগে আক্রান্তের সংখ্যা অনেক কমবে।
