আয়ুর্বেদ
আয়ুর্বেদ শাস্ত্র 
আয়ু’ শব্দের অর্থ ‘জীবন’ এবং ‘বের্দ’ শব্দের অর্থ ‘জ্ঞান’ বা ‘বিদ্যা’। ‘আয়ুর্বেদ’ শব্দের অর্থ জীবনজ্ঞান বা জীববিদ্যা। অর্থাত্‍ যে জ্ঞানের মাধ্যমে জীবের কল্যাণ সাধন হয় তাকে আয়ুর্বেদ বা জীববিদ্যা বলা হয়।

আয়ুর্বেদ শাস্ত্র 
আয়ুর্বেদ শাস্ত্র সম্পর্কে এখানে তথ্য।

জেনে নিন রসুনের উপকারিতা 
প্রাচীনকাল থেকেই বিভিন্ন রোগের চিকিৎসায় রসুনের ব্যবহার চলে এসেছে | আজকে জেনে নেবো রসুনের গুণাগুণ:

তেতুলের উপকারিতা 
তেঁতুল আমাদের দেশের বসন্তকালের টকজাতীয় ফল হলেও সারা বছর পাওয়া যায়। অনেকেরই ধারণা তেঁতুল খাওয়া স্বাস্থ্যের জন্য ক্ষতিকর এবং তেঁতুল খেলে রক্ত জল হয়।

পঞ্চায়েতে এ বার আয়ুর্বেদের ‘পঞ্চকর্ম’ 
পঞ্চকর্ম বিদ্যাকে পঞ্চায়েত স্তর পর্যন্ত ছড়িয়ে দেওয়ার উদ্যোগ নিল রাজ্য। উদ্দেশ্য, আয়ুর্বেদকে প্রত্যন্ত গ্রামে পৌঁছে দেওয়া।

বাণিজ্যিক ট্যাবলেট আনল বনজ 
পুরোপুরি বাণিজ্যিক ভাবে তৈরি ওষুধ বাজারে আনছে পশ্চিমবঙ্গের বন দফতর।

বিভিন্ন উদ্ভিদের ভেষজ গুণ 
এখানে বিভিন্ন উদ্ভিদের ভেষজ গুণ নিয়ে আলোচনা করা হয়েছে।

ভারতের চিরায়ত জ্ঞানের সুরক্ষা 
ভেষজ উদ্ভিদের লৌকিক ব্য‌বহার ও মেধাস্বত্ত্ব অধিকার 
অঢেল ভেষজে ভরপুর আমাদের দেশ। চাই এর লিপিবদ্ধকরণ। মেধাস্বত্ব যাতে আর হাতছাড়া না হয় তার জন্য চাই উদ্যোগ।

