বয়স্কদের যত্ন : চ্যালেঞ্জ, উদ্বেগ এবং নিয়ন্ত্রণ
দরকার জীবনযাপনে পরিবর্তন 
বয়সের সঙ্গে খাপ খাইয়ে জীবনযাপনে কিছু পরিবর্তন আনলে অনেকটাই সুস্থ থাকা যায়।

প্রতিটি হাসপাতালে চাই বয়স্কদের জন্য আলাদা ইউনিট 
বয়স্ক মানুষদের যথাযথ চিকিৎসা ও যত্নের জন্য প্রতিটি হাসপাতালে আলাদা ইউনিট চাই।

প্রবীণদের জন্য বাড়িতে নিরাপত্তা সংক্রান্ত পরামর্শ 
পরিবারের যত্নআত্তির মধ্যেই থাকতে চান বয়স্করা। বাড়িতে একলাই থাকুন বা অন্য সকলের সঙ্গে থাকুন, সেখানেও কিছু নিরাপত্তাবিধি মেনে চলা দরকার।

বার্ধক্যে শারীরিক অবস্থা 
কী ধরনের অসুস্থতা বাঁ শারীরিক অবস্থার সম্মুখীন হন বয়স্ক মানুষরা তা এখানে বোঝানো হয়েছে।

বেড়েই চলেছে বয়স্ক জনসংখ্যা 
বিশ্বের সঙ্গে তাল দিয়ে ভারতেও বাড়ছে বয়স্ক মানুষের সংখ্যা। ফলে ক্রমশই গুরুত্বপূর্ণ হয়ে উঠছে বয়স্কদের স্বাস্থ্যের বিষয়টি।

বয়সের সঙ্গে শারীরিক পরিবর্তন 
বয়স বাড়ার সঙ্গে সঙ্গে শরীরে নানা পরিবর্তন আসে। কী সেই পরিবর্তন, তা এখানে বোঝানো হয়েছে।

বয়স্কদের স্বাস্থ্যে সামাজিক বিষয়ের প্রভাব 
নানা সামাজিক বিষয় বয়স্ক মানুষের শরীর ও মনের উপর প্রভাব ফেলে। কী ধরনের প্রভাব তা এখানে বলা হয়েছে।

স্বাস্থ্যরক্ষায় খাদ্যের ভূমিকা 
শরীরকে সুস্থ রাখতে সুশম আহারের একটা ভূমিকা আছে। সে সম্পর্কে আলোচনা।

