স্কিন বা লিম্ফ নোডের যক্ষ্মা
একই জীবাণু যা কখনও কখনও ফুসফুসের যক্ষ্মা ঘটায়
ত্বককে প্রভাবিত করে, যার ফলে ব্যথাহীন
টিউমার দীর্ঘস্থায়ী প্যাচ ত্বক বা বড় যে বিকৃত, ঘা, আলসার, warts.
একটি নিয়ম হিসাবে, ত্বকের টিবি ধীরে ধীরে বিকশিত হয়, দীর্ঘ সময় স্থায়ী হয় এবং রাখে
মাস বা বছর ধরে ফিরে আসছে।
এছাড়াও, যক্ষ্মা কখনও কখনও লিম্ফকে সংক্রামিত করে
নোড - প্রায়ই ঘাড় বা এলাকায় যারা
কলার হাড়ের পিছনে, ঘাড় এবং লিম্ফ নোডের মধ্যে,
কাঁধ নোডগুলি বড়, খোলা, নিষ্কাশন বা স্ক্রুফুলা হয়ে যায়
পুঁজ, সীল একটি সময়ের জন্য বন্ধ, এবং তারপর খুলুন এবং
আবার নিষ্কাশন সাধারণত তারা বেদনাদায়ক হয় না।
চিকিৎসা:
যেকোন দীর্ঘস্থায়ী ঘা, আলসার বা ফোলা লিম্ফ নোডের ক্ষেত্রে এটি করা ভাল
চিকিৎসা পরামর্শ নিন। কারণ জানার জন্য পরীক্ষার প্রয়োজন হতে পারে। এর যক্ষ্মা
ত্বককে ফুসফুসের যক্ষ্মার মতোই বিবেচনা করা হয় (পৃষ্ঠা 180 দেখুন)। রাখতে
ইনফেকশন ফিরে আসার পর অনেক মাস ওষুধ খেতে হবে
ত্বক ভাল দেখায়।