ডায়রিয়া সহ শিশুদের যত্ন
শিশুদের মধ্যে ডায়রিয়া বিশেষ করে বিপজ্জনক এবং তাকে বুকের দুধ দিন
ছোট শিশুদের. O% প্রায়ই কোন ওষুধের প্রয়োজন হয় না, কিন্তু
বিশেষ যত্ন নেওয়া উচিত কারণ একটি শিশু পারে
ডিহাইড্রেশনে খুব দ্রুত মারা যায়।
+ বুকের দুধ খাওয়ানো চালিয়ে যান এবং চুমুক দিন
রিহাইড্রেশন ড্রিংক।
+ যদি বমি একটি সমস্যা হয়, প্রায়ই বুকের দুধ দিন,
কিন্তু একটি সময়ে শুধুমাত্র একটি সামান্য. এছাড়াও রিহাইড্রেশন দিন
প্রতি 5 থেকে 10 মিনিটে ছোট চুমুকের মধ্যে পান করুন (দেখুন
বমি, পৃ. 161)।
+ যদি বুকের দুধ না থাকে তবে ঘন ঘন দেওয়ার চেষ্টা করুন
অন্য দুধ বা দুধের ছোট খাওয়ানো
এবং আরো
রিহাইড্রেশন ড্রিংক
বিকল্প (সয়াবিন থেকে তৈরি দুধের মতো)
সিদ্ধ সঙ্গে অর্ধেক স্বাভাবিক শক্তি মিশ্রিত
জল যদি মনে হয় দুধ খেলে ডায়রিয়া হয়
আরও খারাপ, কিছু অন্য প্রোটিন দিন (ম্যাশ করা
মুরগি, ডিম, চর্বিহীন মাংস, বা চর্মযুক্ত ম্যাশড
মটরশুটি, চিনি বা ভালভাবে রান্না করা ভাতের সাথে মেশানো
বা অন্য কার্বোহাইড্রেট, এবং সেদ্ধ জল)।
+ যদি শিশুটি 1 মাসের কম হয়, তাহলে আগে একজন স্বাস্থ্যকর্মী খোঁজার চেষ্টা করুন
কোনো ওষুধ দেওয়া। যদি কোন স্বাস্থ্যকর্মী না থাকে এবং শিশুটি খুব অসুস্থ হয়,
তাকে একটি 'শিশু সিরাপ' দিন যাতে অ্যাম্পিসিলিন থাকে: আধা চা চামচ 4 বার
দৈনিক (পৃ. 353 দেখুন)। অন্য অ্যান্টিবায়োটিক ব্যবহার না করাই ভালো