আর্থ্রাইটিস (বেদনাদায়ক, স্ফীত জয়েন্ট)
বেশির ভাগ দীর্ঘস্থায়ী জয়েন্টে ব্যথা, বা বাত, বয়স্ক ব্যক্তিদের নিরাময় করা যায় না
সম্পূর্ণরূপে যাইহোক, নিম্নলিখিত কিছু স্বস্তি প্রদান করে:
বিশ্রাম. যদি সম্ভব হয়, কঠোর পরিশ্রম এবং ভারী ব্যায়াম এড়িয়ে চলুন যা বিরক্ত করে
বেদনাদায়ক জয়েন্টগুলোতে। আর্থ্রাইটিসের কারণে কিছু জ্বর হলে তা ঘুমাতে সাহায্য করে
দিনের মধ্যে.
বেদনাদায়ক জয়েন্টগুলোতে গরম পানিতে কাপড় ভিজিয়ে রাখুন (পৃষ্ঠা 195 দেখুন)।
অ্যাসপিরিন ব্যথা উপশম করতে সাহায্য করে; বাতের জন্য ডোজ এর চেয়ে বেশি
অন্যান্য ব্যথা শান্ত করা। প্রাপ্তবয়স্কদের 3 টি ট্যাবলেট, দিনে 4 থেকে 6 বার খাওয়া উচিত। যদি তোমার
কান বাজতে শুরু করে, কম লাগে। পেটের সমস্যা থেকে বাঁচতে
অ্যাসপিরিন, সর্বদা এটি খাবার বা এক গ্লাস জলের সাথে নিন। পেট হলে
ব্যথা চলতেই থাকে, অ্যাসপিরিন না শুধুমাত্র খাবার এবং প্রচুর পানির সাথে গ্রহণ করুন
এছাড়াও এক চামচ অ্যান্টাসিড যেমন ম্যালোক্স বা জেলুসিল দিয়ে।
বজায় রাখা বা বৃদ্ধি করতে সাহায্য করার জন্য সহজ ব্যায়াম করা গুরুত্বপূর্ণ
বেদনাদায়ক জয়েন্টগুলোতে গতির পরিসীমা।
শুধুমাত্র একটি জয়েন্ট ফুলে যায় এবং গরম অনুভূত হয়, এটি সংক্রমিত হতে পারে
- বিশেষ করে যদি জ্বর থাকে। যেমন একটি অ্যান্টিবায়োটিক ব্যবহার করুন
(পৃষ্ঠা 351 দেখুন) এবং সম্ভব হলে একজন স্বাস্থ্যকর্মীকে দেখুন।
অল্পবয়সী এবং শিশুদের মধ্যে বেদনাদায়ক জয়েন্টগুলোতে একটি চিহ্ন হতে পারে
অন্যান্য গুরুতর অসুস্থতা, যেমন বাতজ্বর (p. 310) বা
যক্ষ্মা (পৃ. 179)। জয়েন্টে ব্যথা সম্পর্কে আরও তথ্যের জন্য,