ভোরে ঘুম থেকে ওঠা
ঘুম থেকে ওঠার সঠিক সময়
ভোরে ঘুম থেকে ওঠার উপকারিতা
ভোরে ওঠার একাধিক সুবিধা।
বর্তমানে শিশুরা উচ্চমাত্রায় মানসিক চাপের মধ্যে থাকে। তাদের দিন শুরু হয় দেরিতে ঘুম থেকে উঠে এবং স্কুলের জন্য তাড়াহুড়ো করে তৈরি হওয়ার মধ্যে দিয়ে। ফলে অধিকাংশ সময় সকালের খাবার তারা না খেয়েই স্কুলে যায়। এর কারণে তাদের মানসিক এবং শারীরিক স্বাস্থ্যের উপর গুরুতর প্রভাব পড়ে। এই সমস্যা থেকে মুক্তি পেতে গেলে ভোরে উঠতে হবে। কথাটা খুব সহজ মনে হলেও, এর প্রভাব বিস্তৃত।

ঘুম থেকে ওঠার সঠিক সময়
ভোর ৪টে হল ঘুম থেকে ওঠার আর্দশ সময়। শিশুদের ভোরে ৫টা থেকে সাড়ে পাঁচটার মধ্যে ঘুম থেকে ওঠার জন্য উৎসাহ দিতে হবে। স্কুল বাসের সময় থেকে অন্তত ২ থেকে ৩ ঘণ্টায় আগে ওঠে পড়তে হবে।

ভোরে ঘুম থেকে ওঠার উপকারিতা
ভোরে ওঠার একাধিক সুবিধা।
ভোরে উঠে হালকা ব্যায়াম তাদের চনমনে রাখবে। একটি ভুল ধারণা রয়েছে – ৪০ ঊর্ধ্ব ব্যক্তিদেরই ব্যায়াম প্রয়োজন। শিশুদেরও ব্যায়াম প্রয়োজন। হালকা স্ট্রেচিং তাদের শরীরের নমনীয়তা বজায় রাখবে।
ভোরে উঠলে তারা তাদের প্রতি দিনের কাজ ভালো ভাবে শেষ করতে পারবে। স্কুলে যাওয়ার আগে তাদের প্রতি দিনকার কাজ শেষ করার জন্য শিশুদের উৎসাহ দিতে হবে।
পড়াশোনার পরিকল্পনা করার জন্য পর্যাপ্ত সময় পাওয়া যাবে। তারা নিজেদের গুছিয়ে নিতে পারবে।
স্কুলে যাওয়ার জন্য ভালো ভাবে প্রস্তুত হতে পারবে। ব্যাগে ঠিকঠাক ভাবে সব কিছু গুছিয়ে নিতে পারবে। এটি তাদের মধ্যে দায়িত্ববোধ বাড়াতে সাহায্য করবে।
অধিকাংশ শিশু এক গ্লাস দুধ খেয়ে সাধারণত স্কুলে ছোটে। কিন্তু শিশুর পুষ্টির জন্য সকালের খাবার হওয়া উচিত দানাশস্য এবং ফলসমৃদ্ধ। ভোরে উঠলে তারা ধীরেসুস্থে তাদের সকালের খাবার খেতে পারবে।
ভোরে উঠলে তারা মানসিক চাপ মুক্ত থাকবে। কারণ তারা তাদের কাজ শেষ করা যথেষ্ট সময় পাবে। কাজগুলিও নিখুঁত করে করতে পারবে।
খুব ছোট বয়স থেকেই শিশুদের ভোরে ওঠার অভ্যাস তৈরি করতে হবে। পাশাপাশি দেখতে হবে যাতে তারা পর্যাপ্ত সময় ঘুমোয়। রাতে তাড়তাড়ি ঘুমিয়ে পড়ার জন্য তাদের উৎসাহ দিতে হবে। মা-বাবা খেয়াল রাখবেন যাতে তারা রাত আটটার মধ্যে কমপিউটার-টিভি বন্ধ করে দেয় এবং ঘুমোনোর জন্য প্রস্তত হয়। রাত ন’টার মধ্যে তারা যাতে ঘুমিয়ে পড়ে সে দিকে খেয়াল রাখতে হবে। এটি শিশুদের আচরণে পরিবর্তন আনবে। তারা কাজ সঠিক সময়ে করার জন্য আত্মবিশ্বাসী হবে।

সুত্র : মিসেস দেবীকা, গৃহবধূ, হায়দরাবাদ

