সোয়াইন ফ্লু
চরিত্রে বদলে প্রকোপ বাড়াবে সোয়াইন ফ্লু 
একদল বিজ্ঞানীর দাবি, চলতি বছরে সোয়াইন ফ্লু ভাইরাসের জিনগত চরিত্র পরিবর্তন হয়েছে।

মাস্ক না-পরেও হাত ধুলে রোখা যাবে ফ্লু 
মাস্ক নয়, বার বার ভালো করে সাবান দিয়ে হাত ধুলেই রোখা যাবে সোয়াইন ফ্লু।

সোয়াইন ফ্লু নিয়ে অকারণ আতঙ্ক প্রতিষেধকের বাজার তৈরির স্বার্থে? 
সোয়াইন ফ্লু যত প্রাণ কাড়ছে তার চেয়ে ঢের বেশি প্রাণ কাড়ে, এমন রোগ নেহাত কম নেই এ দেশে। কিন্তু সে সব রোগ নিয়ে আলোচনা হয় না! সোয়াইন ফ্লু-এর বর্তমান পরিস্থিতি নিয়ে আলোচনা করেছেন শিশুরোগ বিশেষজ্ঞ সুজয় চক্রবর্তী।

সোয়াইন ফ্লু পরীক্ষাকেন্দ্র বাড়ছে কলকাতায় 
অদূর ভবিষ্যতে বেসরকারি প্রতিষ্ঠানেও সোয়াইন ফ্লু পরীক্ষার উপযোগী পরিষেবা মিলবে।

সোয়াইন ফ্লু রোখার নির্দেশিকা 
সোয়াইন ফ্লু রোখার নির্দেশিকায় কী বলা হয়েছে তা এখানে জানানো হয়েছে।

সোয়াইন ফ্লুয়ের উপসর্গ 
সোয়াইন ফ্লুয়ের উপসর্গগুলো কী কী, সাধারণ ফ্লুয়ের সঙ্গে এর ফারাক কোথায়, কোন উপসর্গ বিপদের লক্ষণ, কাদের ক্ষেত্রে বিপদের ঝুঁকি বেশি সে সব বিষয়ে তথ্য দেওয়া হয়েছে এখানে।
