ট্র্যাকোমা
ট্র্যাকোমা একটি দীর্ঘস্থায়ী সংক্রমণ যা ধীরে ধীরে খারাপ হতে থাকে। এটি কয়েক মাস স্থায়ী হতে পারে
বা অনেক বছর। তাড়াতাড়ি চিকিৎসা না করালে মাঝে মাঝে অন্ধত্বও হয়ে যায়। এটা ছড়িয়ে আছে
স্পর্শ দ্বারা বা মাছি দ্বারা, এবং সবচেয়ে সাধারণ যেখানে লোকেরা দরিদ্র, ভিড়ের মধ্যে বাস করে
শর্তাবলী
লক্ষণ:
ট্র্যাকোমা লাল, জলযুক্ত চোখ দিয়ে শুরু হয়
সাধারণ কনজেক্টিভাইটিস।
এক মাস বা তার বেশি পরে, ছোট, গোলাপী ধূসর
lumps, follicles বলা হয়, ভিতরে গঠন
উপরের চোখের পাতা এইগুলি দেখতে, ফিরে যান
ঢাকনা যেমন p দেখানো হয়েছে. 21 8।
চোখের সাদাটা একটু লাল।
কয়েক মাস পর খুব ভালো করে দেখলে,/
অথবা একটি ম্যাগনিফাইং গ্লাস দিয়ে, আপনি দেখতে পারেন যে //
কর্নিয়ার উপরের প্রান্তটি ধূসর দেখায়, '
কারণ এতে অনেক ক্ষুদ্র নতুন রক্তনালী রয়েছে
এর মধ্যে (পান্নু)।
ফলিকল এবং প্যানাস উভয়ের সংমিশ্রণ
প্রায় অবশ্যই ট্র্যাকোমা।
কয়েক বছর পর ফলিকল খ
সাদা দাগ রেখে অদৃশ্য হয়ে যায়।
এই দাগ চোখের পাপড়ি পুরু করে বা দাগ চোখের পাপড়ি টানতে পারে
তাদের চোখের মধ্যে খোলা বা বন্ধ হতে পারে, কর্নিয়া আঁচড়াতে পারে
এবং অন্ধত্ব সৃষ্টি করে।
ট্র্যাকোমার চিকিৎসা:
চোখের ভিতরে 1% টেট্রাসাইক্লিন বা এরিথ্রোমাইসিন আই মলম (p. 378) 3 বার রাখুন
প্রতিদিন, বা 3% টেট্রাসাইক্লিন বা এরিথ্রোমাইসিন চোখের মলম প্রতিদিন 1 বার। জন্য এই কাজ
30 দিন. সম্পূর্ণ নিরাময়ের জন্য, টেট্রাসাইক্লিনও নিন (পৃষ্ঠা 356)। erythromycin (p. 355) or
একটি সালফোনামাইড (p. 358) মুখ দিয়ে 2 থেকে 3 সপ্তাহের জন্য।
প্রতিরোধ:
ট্র্যাকোমার প্রাথমিক ও সম্পূর্ণ চিকিৎসা অন্যদের মধ্যে এর বিস্তার রোধ করতে সাহায্য করে।
ট্র্যাকোমা আছে এমন কারো সাথে বসবাসকারী সকল ব্যক্তি, বিশেষ করে শিশুদের উচিত
তাদের চোখ প্রায়ই পরীক্ষা করা উচিত এবং লক্ষণ দেখা দিলে তাদের চিকিত্সা করা উচিত
তাড়াতাড়ি প্রতিদিন মুখ ধোয়া ট্র্যাকোমা প্রতিরোধ করতে সাহায্য করতে পারে। এছাড়াও, এটা খুব
পরিষ্কার-পরিচ্ছন্নতার নির্দেশিকা অনুসরণ করা গুরুত্বপূর্ণ,