চোখের রাসায়নিক পোড়া
ব্যাটারি অ্যাসিড, লাই, পেট্রল, বা একটি কীটনাশক যা পায়
চোখের মধ্যে বিপজ্জনক হতে পারে. চোখ খুলে রাখো।
অবিলম্বে পরিষ্কার, ঠান্ডা জল দিয়ে চোখ বন্যা.
30 মিনিটের জন্য বা এটি বন্ধ না হওয়া পর্যন্ত বন্যা চালিয়ে যান
ব্যাথা অন্য চোখে পানি ঢুকতে দেবেন না।
লাল, বেদনাদায়ক চোখ - বিভিন্ন কারণ
বিভিন্ন সমস্যা লাল, বেদনাদায়ক চোখ সৃষ্টি করে। প্রায়ই সঠিক চিকিত্সা
কারণ খোঁজার উপর নির্ভর করে, তাই প্রতিটি লক্ষণের জন্য সাবধানে পরীক্ষা করতে ভুলবেন না
সম্ভাবনা এই চার্ট আপনাকে কারণ খুঁজে পেতে সাহায্য করতে পারে:
বিদেশী পদার্থ (কিছুটা ময়লা, ইত্যাদি)
চোখে (p. 218)
সাধারণত শুধুমাত্র একটি চোখ প্রভাবিত করে;
লালভাব এবং ব্যথা পরিবর্তনশীল
পোড়া বা ক্ষতিকারক তরল I (P 219)
এক বা উভয় চোখ;
লালভাব এবং ব্যথা পরিবর্তনশীল
'গোলাপী চোখ' (কনজেক্টিভাইটিস, পৃ. 219)
খড় জ্বর (অ্যালার্জিক কনজেক্টিভাইটিস,
পি. 165)
ট্র্যাকোমা (পৃ. 220)
হাম (পৃ. 31 1)
সাধারণত উভয় চোখ (শুরু হতে পারে
অথবা একের মধ্যে আরও খারাপ হবে)
সাধারণত redest
বাইরের প্রান্তে
'জ্বলন্ত' ব্যথা, সাধারণত হালকা আমি - -
তীব্র গ্লুকোমা (p. 222) সাধারণত শুধুমাত্র একটি চোখ;
iritis (p. 221) redest
পাশে
কর্নিয়ার কর্নিয়াতে স্ক্র্যাচ বা আলসার
(পি 224) ব্যথা প্রায়ই মহান