রমিজ রাজা
রমিজ হাসান রাজা (ইংরেজি: Rameez Hasan Raja); (উর্দু: رميزراجہ‎‎; জন্ম: ১৪ আগস্ট ১৯৬২) হলেন একজন সাবেক পাকিস্তানি ডান-হাতি ব্যাটসম্যান ক্রিকেটার, যিনি ১৯৮০ এবং ১৯৯০ দশকের সময় পাকিস্তানের প্রতিনিধিত্ব করেন। তিনি একটি ম্যাচ বা দুইটি ম্যাচের জন্য জাতীয় দলের অধিনায়কের দায়িত্ব পালন করেছিলেনে। ক্রিকেট থেকে অবসর গ্রহণের পর থেকে তিনি ভারতীয় টেলিভিশন চ্যানেলে ভাষ্যকার হিসেবে কাজ করছেন।[১][২][৩] সাম্প্রতিককালে তার বিভিন্নধরনের ধারাভাষ্য বিবৃতিতে বাংলাদেশের ক্রিকেট সংশ্লিষ্ট নেতিবাচক উক্তির প্রমাণ পাওয়া গেছে।[৪][৫][৬] ফলে বাংলাদেশের জনসাধারনের কাছে তিনি একজন বিতর্কিত ব্যক্তিতে পরিণত হয়েছেন।[৭][৮][৯]

ব্যক্তিগত জীবন ও শিক্ষা
রাজা পাকিস্তানের ফয়সালাবাদের মধ্যে পাঞ্জাবি পরিবারে জন্ম গ্রহণ করেন এবং সেন্ট এন্থনি এর উচ্চ বিদ্যালয় লাহোর ও এইচসন কলেজ, লাহোর পড়াশোনা করেন। এছাড়াও তিনি আইআইএম আহমেদাবাদ (ভারত) থেকে ব্যবসা প্রশাসন মাস্টার ডিগ্রী লাভ করেন। তার ভাই, ওয়াসিম রাজা পাকিস্তানের হয়ে টেস্ট ক্রিকেট খেলেছেন এবং অারেক ভাই জাইম রাজা পাকিস্তানের প্রথম শ্রেণীর ক্রিকেট খেলেছেন। তিনি ঝিলাম, পাকিস্তান থেকে তার মাস্টার ডিগ্রী সম্পন্ন করেন।

খেলোয়াড়ি জীবন
১৯৭৮ সালে রাজার প্রথম শ্রেণীর ক্রিকেটে অভিষেক হয়। এরপর ইংল্যান্ডের বিরুদ্ধে প্রথম টেস্ট ম্যাচ খেলার সুযোগ পান।

একদিনের আন্তর্জাতিক শতকসমূহ
রানের কলামে * দ্বারা ইনিংসে অপরাজিত বোঝান হয়েছে।
* ম্যাচের কলামে বিভিন্ন দেশের সাথে খেলার সংখ্যা বোঝান হয়েছে।

বিতর্ক
সম্প্রতি রাজা তার ধারাভাষ্যতে বাংলাদেশের বিভিন্নধরনের ক্রিকেট সংশ্লিষ্ট বিষয় নিয়ে নেতিবাচক মন্তব্য করে বাংলাদেশী ক্রিকেটভক্তদের সমালোচনার মুখে পড়েছেন।[৪][৫][৬][৭]

পাকিস্তান ক্রিকেট লীগ-২০১৬'র পুরস্কার বিতরণী মঞ্চে তামিম ইকবালকে ম্যান অফ দ্য ম্যাচ হিসেবে সাক্ষাতকার নেবার সময় তিনি প্রশ্ন করেন, "আমি তোমার ভাষা জানি না, তুমি কি ইংরেজিতে বলবে নাকি...?" অনেকে ধারণা করছেন, তামিম ইংরেজি কিংবা উর্দুতে কথা বলবেন কিনা সেটিই জানতে চেয়েছিলেন রমিজ রাজা।[৭][৮][৯] এই ঘটনার আগের দিন করাচি কিংসের হয়ে ম্যান অফ দ্য ম্যাচ হন বাংলাদেশের সাকিব আল হাসান। সেদিনও ম্যান অফ দ্য ম্যাচ হিসেবে প্রথমে লেন্ডন সিমন্সের নাম ঘোষণা করেন রমিজ রাজা।পরে শুধরে নিয়ে ঘোষণা করেন সাকিব আল হাসানের নাম। বিব্রত সিমন্স মঞ্চ ত্যাগ করলে সাকিব আল হাসান পুরস্কার গ্রহণ করেন।[১০]

এর আগেও বাংলাদেশী ক্রিকেটভক্তদের রোষানলে পড়েছেন তিনি। ২০১৫ সালের ক্রিকেট বিশ্বকাপের সময় বাংলাদেশ দল নিয়ে বিরূপ মন্তব্য করায় বাংলাদেশী ক্রিকেটভক্তরা তার সমালোচনা করেন ও তার কুশপুত্তুলিকা দাহ করা হয় ঢাকায়।[৭] এছাড়াও ২০১৫ সালের বাংলাদেশ-পাকিস্তান টেস্ট সিরিজ চলার সময় বাংলাদেশ দল নিয়ে বিরূপ মন্তব্য করেন।[