বর্ডার-গাভাস্কার ট্রফি
বর্ডার-গাভাস্কার ট্রফি হল ভারত এবং অস্ট্রেলিয়ার মধ্যে খেলা একটি টেস্ট ক্রিকেট সিরিজ। এটি প্রতি দুই বছর অন্তর আন্তর্জাতিক ক্রিকেট কাউন্সিলের ভবিষ্যত সফর কর্মসূচির মাধ্যমে খেলা হয়।

2021 সালের জানুয়ারী পর্যন্ত, ভারত 2020-21 সালে অস্ট্রেলিয়াকে দুটি টেস্টে একটিতে পরাজিত করার পরে একটি ড্র ম্যাচ সহ ট্রফিটি ধরে রেখেছে। একটি সিরিজ ড্র ​​হলে ট্রফির অধিকারী দেশটি তা ধরে রাখে। বিশিষ্ট প্রাক্তন অধিনায়ক, অস্ট্রেলিয়ার অ্যালান বর্ডার এবং ভারতের সুনীল গাভাস্কারের নামে এই সিরিজের নামকরণ করা হয়েছে।

1996 সাল থেকে ট্রফির জন্য প্রতিযোগিতায়, ভারতীয় শচীন টেন্ডুলকার 65 ইনিংসে 3262 রান করে সবচেয়ে সফল ব্যাটসম্যান। ভারতীয় বোলার অনিল কুম্বলে 20 ম্যাচে 30.32 গড়ে 111 উইকেট নিয়ে সবচেয়ে সফল বোলার।

পটভূমি
বর্ডার-গাভাস্কার ট্রফির আগে, ভারত এবং অস্ট্রেলিয়া 1947 থেকে 1996 পর্যন্ত 49 বছরের সময়কালে একে অপরকে 50 বার টেস্ট খেলেছিল। অস্ট্রেলিয়া ছিল প্রথম দেশ ভারত তাদের স্বাধীনতার পরপরই সফর করেছিল। যাইহোক, এই সময়কালে, উভয় দেশের মধ্যে সফরগুলি অ্যাশেজের মতো স্থির ছিল না, উভয় দেশ প্রায়ই 10-15 বছরেরও বেশি সময় পর একে অপরকে সফর করে।

সিরিজের সারাংশ
দুই দেশের মধ্যে ক্রিকেট প্রতিযোগিতা সবসময়ই উচ্চ তীব্রতার ছিল। একটি টেস্ট ম্যাচ সিরিজে ভারতকে হারাতে অস্ট্রেলিয়ার ইচ্ছার কারণেও সিরিজের গুরুত্ব আরো বেড়ে যায়, যেটি 2004-05 সিরিজে তাদের জয়ের আগ পর্যন্ত তারা 1969-70 সাল থেকে তা করেনি। ভারত 1986-87 সাল থেকে মাত্র দুটি টেস্ট সিরিজ হেরে, ঘরের মাঠে পরাজিত করা বিশেষভাবে কঠিন বলে খ্যাতি তৈরি করেছে। বিপরীতভাবে, ভারত 2018-19 সিরিজ পর্যন্ত অস্ট্রেলিয়াতে [5] টেস্ট সিরিজ জিততে পারেনি, তারপরে তারা 2020-21 সিরিজে তাদের জয়ের ধারা অব্যাহত রেখেছে, যার ফলে বাড়ির বাইরে দুটি সংস্করণের জন্য ট্রফিটি ধরে রাখা হয়েছে। উভয় পক্ষের মধ্যে খেলা সিরিজের প্রতিযোগিতার প্রতিফলন এই সত্যেও প্রতিফলিত হয় যে 2000-01 এবং 2007-08 উভয় ক্ষেত্রেই, ভারতই অস্ট্রেলিয়ার টানা 16 টি টেস্ট জয়ের রান শেষ করেছিল। ভারতে ম্যাচগুলিকে সাধারণত চূড়ান্ত সীমান্ত বা আইকনিক ইভেন্টের মতো লেবেল দিয়ে বর্ণনা করা হয়। 2000-01 সালে ভারতে অনুষ্ঠিত টেস্ট সিরিজটিকে স্টিভ ওয়াহ চূড়ান্ত সীমান্ত হিসাবে চিহ্নিত করেছিলেন এবং এটি তার খ্যাতি অনুসারে বেঁচে ছিল; চেন্নাইয়ে চূড়ান্ত টেস্টের শেষ সেশনে ভারত শক্তিশালী অস্ট্রেলিয়ানদের পরাজিত করার সাথে কয়েক দশকের মধ্যে এটি সবচেয়ে কাছের ফলাফল ছিল। এই সিরিজটি হেইডেন, হরভজন এবং লক্ষ্মণ[6]-এর মতো ক্রিকেট বিশ্বে তিনজন চ্যাম্পিয়ন ক্রিকেটারকেও দিয়েছে যারা তখন পর্যন্ত তুলনামূলকভাবে অপরিচিত বা কম পারফরম্যান্স করেছিল। তারা ছিল সিরিজের মূল ভিত্তি এবং একদিকে লক্ষ্মণ ও অস্ট্রেলিয়ান বোলারদের মধ্যে দ্বন্দ্ব; এবং অন্যদিকে হরভজন এবং হেইডেনকে প্রায়ই ক্রিকেটের টেস্ট সিরিজে সবচেয়ে আকর্ষণীয় খেলোয়াড়দের প্রতিদ্বন্দ্বিতা বলা হয়। এই সিরিজটি কিংবদন্তি স্যার ডোনাল্ড ব্র্যাডম্যানের মৃত্যুর পটভূমিতে খেলা হয়েছিল, যিনি উদ্ধৃতি দিয়ে বলেছিলেন যে তিনি এই সিরিজের জন্য খুব উন্মুখ ছিলেন এবং উভয় দলেরই উচ্চ প্রত্যাশা ছিল।

টসে জিতে ব্যাট করার সিদ্ধান্ত নেয় অস্ট্রেলিয়া।
1996 সালের 10 থেকে 14 অক্টোবর পর্যন্ত খেলাটি মাত্র চার দিনের বেশি স্থায়ী হয়েছিল, কারণ ভারত অস্ট্রেলিয়াকে সাত উইকেটে পরাজিত করেছিল। টসে জিতে ব্যাট করার সিদ্ধান্ত নেয় অস্ট্রেলিয়া। কিন্তু অনিল কুম্বলের নেতৃত্বাধীন ভারতীয় স্পিনাররা তাদের ১৮২ রানে আউট করে। মাইকেল স্লেটার সর্বোচ্চ ৪৪ রান করেন। জবাবে নয়ন মঙ্গিয়ার কেরিয়ারের সেরা ১৫২ রান করে ভারত ৩৬১ রান করে। অস্ট্রেলিয়ার দ্বিতীয় ইনিংসে স্টিভ ওয়াহ ৬৭ রান করে দলকে ২৩৪ রানে পৌঁছে দেয়। এতে চতুর্থ ইনিংসে ভারতের স্কোর ৫৬ ছিল, যা তারা তিন উইকেটে হারিয়েছিল। উইকেট

1997-98 সিরিজ
মূল নিবন্ধ: 1997-98 সালে ভারতে অস্ট্রেলিয়ান ক্রিকেট দল

শচীন টেন্ডুলকার, সিরিজে সর্বোচ্চ স্কোরার।
অস্ট্রেলিয়ান ক্রিকেট দল 1969-70 সফরের পর ভারতে তাদের প্রথম জয় পেতে 1998 সালের ফেব্রুয়ারি-মার্চ মাসে ভারতে চলে যায়। চেন্নাইয়ে প্রথম টেস্টে শচীন টেন্ডুলকার 191 বলে 155 রান করে ভারতকে 179 রানে জয় এনে দেন এবং অস্ট্রেলিয়া 168 রানে আউট হওয়ার পর অনিল কুম্বলে, ভেঙ্কটপথি রাজু এবং রাজেশ চৌহানের স্পিন ত্রয়ীতে বিধ্বস্ত হয়। কলকাতায় দ্বিতীয় টেস্টে একজন ভারতীয় ব্যাটসম্যানের আরেকটি আধিপত্যপূর্ণ পারফরম্যান্স দেখা যায় যার মাধ্যমে ভারতের একমাত্র ইনিংসে মোহাম্মদ আজহারউদ্দিন 163 রান করেন কারণ ভারত টেস্ট ম্যাচে ইনিংস জিতেছিল এবং বর্ডার-গাভাস্কার ট্রফি ভারতে রেখেছিল।

বেঙ্গালুরুতে শেষ টেস্টে শচীন টেন্ডুলকার সিরিজের দ্বিতীয় সেঞ্চুরি পান। জবাবে, মার্ক ওয়াহ অস্ট্রেলিয়ানদের সিরিজের প্রথম সেঞ্চুরি পেয়েছিলেন 153*। মার্ক টেলরের সেঞ্চুরির সাহায্যে অস্ট্রেলিয়া ভারত তাদের জন্য যে 194 রান সেট করেছিল তা তাড়া করবে কারণ তারা সিরিজ থেকে সান্ত্বনামূলক জয় পেয়েছে যাতে তারা ভারতের পক্ষে 2-1 তে সিরিজ শেষ করে। সফরের শেষে, শেন ওয়ার্ন বিখ্যাতভাবে বলেছিলেন যে তিনি টেন্ডুলকারের ছক্কা মারার দুঃস্বপ্ন দেখবেন এবং তার ক্লাসে শুধুমাত্র ব্র্যাডম্যান ছিলেন।[11]

1999-2000 সিরিজ
মূল নিবন্ধ: 1999-2000 সালে অস্ট্রেলিয়ায় ভারতীয় ক্রিকেট দল
বর্ডার-গাভাস্কার ট্রফির প্রথম সংস্করণে যাওয়ার পূর্বাভাস দেওয়া হয়েছিল যে পাকিস্তানের বিরুদ্ধে ঘরের মাঠে ৩-০ ব্যবধানে সিরিজ জয়ের উপর ভিত্তি করে অস্ট্রেলিয়ান জয় পাবে। অ্যাডিলেডে প্রথম টেস্টে, অস্ট্রেলিয়া অধিনায়ক স্টিভ ওয়াহের প্রথম ইনিংসে সেঞ্চুরির ভিত্তিতে জয় পেয়েছিল যখন দ্বিতীয় ইনিংসে ড্যামিয়েন ফ্লেমিং-এর পাঁচ উইকেট শিকারের ফলে ভারতের পতন ঘটেছিল যারা 110 রানে বোল্ড হয়ে অস্ট্রেলিয়াকে 285 রানের জয় এনে দেয়। [১৩] প্রথম ইনিংসে টেন্ডুলকারের সেঞ্চুরি সত্ত্বেও অস্ট্রেলিয়া মেলবোর্নে দ্বিতীয় টেস্টটি 180 রানে নিয়ে যাবে। এই টেস্টে অস্ট্রেলিয়ান বোলার ব্রেট লির অভিষেকও দেখা যায়, যিনি অস্ট্রেলিয়ার হয়ে বাহাত্তর টেস্ট ক্যাপ ছুঁয়েছিলেন।

সিডনিতে শেষ টেস্টে অস্ট্রেলিয়া আরেকটি ইনিংস এবং 141 রানে জয়লাভ করেছে। এটি জাস্টিন ল্যাঙ্গার (223) এবং রিকি পন্টিং (141*) এর সেঞ্চুরির মাধ্যমে করা হয়েছিল কারণ অস্ট্রেলিয়া তাদের একমাত্র ইনিংসে 5-552 রান করেছিল। দ্বিতীয় ইনিংসে 198 বলে 167 রান করা ভি.ভি.এস. লক্ষ্মণের প্রচেষ্টা সত্ত্বেও, প্রথম ইনিংসে ভারত 150 রানে অলআউট হওয়ার সাথে সাথে গ্লেন ম্যাকগ্রা ম্যাচের জন্য 10 উইকেট পেয়েছিলেন। ]

2000-01 সিরিজ
মূল নিবন্ধ: 2000-01 সালে ভারতে অস্ট্রেলিয়ান ক্রিকেট দল

হরভজন, এখানে নেটে বোলিং করার ছবি, ম্যান অফ দ্য সিরিজ ছিলেন।
2000-01 সিরিজটি 27 ফেব্রুয়ারী 2001 তারিখে শুরু হয়েছিল এবং 22 মার্চ 2001 তারিখে শেষ হয়েছিল। সিরিজটি তিনটি টেস্ট নিয়ে গঠিত, মুম্বাই, কলকাতা এবং চেন্নাইয়ে খেলা হয়েছিল। ভারত ২-১ ব্যবধানে সিরিজ জিতেছে।

প্রথম টেস্টটি 27 ফেব্রুয়ারি-1 মার্চ 2001 তারিখে মুম্বাইতে খেলা হয়েছিল। খেলাটি মাত্র তিন দিনের মধ্যে শেষ হয়েছিল কারণ অস্ট্রেলিয়া শুরু থেকেই আধিপত্য বিস্তার করে, ভারতকে ব্যাট করতে পাঠায় এবং তারপরে তাদের মাত্র 176 রানে আউট করে। গ্লেন ম্যাকগ্রা 3-19 এবং শেন ওয়ার্ন 4-47 নেন, শচীন টেন্ডুলকার ভারতের পক্ষে সর্বোচ্চ 76 রান করেন। ম্যাথু হেইডেন (119) এবং অ্যাডাম গিলক্রিস্ট (122) এর সেঞ্চুরির পিছনে অস্ট্রেলিয়া 349 রান করে। হরভজন সিং নেন 4-121। ভারতের দ্বিতীয় ইনিংস তাদের প্রথম থেকে সবেমাত্র ভালো ছিল, টেন্ডুলকার আবার 219 মোট 65 রান করে সর্বোচ্চ স্কোর করেছিলেন। জয়ের জন্য মাত্র 47 রান দরকার ছিল, অস্ট্রেলিয়ার ওপেনাররা 7 ওভারে তাদের ছিটকে দেন, অস্ট্রেলিয়াকে 10 উইকেটের জয় এবং 1-0 তে নিয়ে যায় সিরিজে এগিয়ে।

11 মার্চ-15 মার্চ কলকাতার ইডেন গার্ডেনে দ্বিতীয় টেস্টকে অনেকেই ক্রিকেটের সবচেয়ে উত্তেজনাপূর্ণ খেলা হিসেবে বিবেচনা করে। এটি শুরু হয়েছিল অস্ট্রেলিয়া ব্যাট করার জন্য এবং 445 রান করার মাধ্যমে, অধিনায়ক স্টিভ ওয়াহ 110 রানের অবদান রেখেছিলেন। হরভজন সিং একটি হ্যাটট্রিক সহ 7-123 নিয়েছিলেন, যা 69 বছরের ভারতীয় ক্রিকেট ইতিহাসে ভারতীয় বোলারের প্রথম টেস্ট হ্যাট্রিক ছিল। ভারতের দুর্দশা অব্যাহত ছিল, মাত্র 171 রানে আউট হয়ে যায়, যেখানে ম্যাকগ্রা 4-18 নেন। অস্ট্রেলিয়া ফলোঅন প্রয়োগ করে এবং তৃতীয় দিনের শেষে ভারত 254/4, এখনও 20 রান পিছিয়ে অস্ট্রেলিয়াকে আবার ব্যাট করতে বাধ্য করে। অনেক দর্শক, ধারাভাষ্যকার এমনকি খেলোয়াড়দের কাছে ম্যাচ এবং সিরিজটি ভারতের জন্য হেরে যাওয়ার মতোই ভালো ছিল।

চতুর্থ দিন ঘুরে দাঁড়াল। ভি.ভি.এস. লক্ষ্মণ এবং রাহুল দ্রাবিড় সারাদিন ব্যাট করেছেন, কোনো সুযোগ দেননি এবং ওয়াহ নয়টি ভিন্ন বোলারকে ডাকার সাথে সাথে অস্ট্রেলিয়ান ফিল্ডাররা রাগ করেছিলেন
অংশীদারিত্ব ভাঙার চেষ্টা করতে। লক্ষ্মণ এবং দ্রাবিড় 376 রান যোগ করে, ভারতকে 589/4 এ নিয়ে যায় এবং খেলায় একটি কমান্ডিং লিড। এই প্রক্রিয়ায়, লক্ষ্মণ ভারতের জন্য একটি নতুন ব্যক্তিগত উচ্চ স্কোরের রেকর্ড গড়েন, সুনীল গাভাস্কারের 236 রানকে ছাড়িয়ে। লক্ষ্মণ অবশেষে পরের দিন 281-এ আউট হন। দ্রাবিড় 180 করেন, এবং ভারত 5 তম দিনে 657/7-এ ঘোষণা করে, অস্ট্রেলিয়াকে প্রায় অসম্ভব করে তোলে। 384 রানের টার্গেট। উল্টো চাপে অস্ট্রেলিয়া অবিলম্বে ভেঙে পড়েনি; চায়ের সময়, তারা তাদের শেষ ইনিংসের জন্য 161/3, এবং একটি ড্র সম্ভাব্য ফলাফল দেখায়। তারপর, অস্ট্রেলিয়ানরা 31 বলের ব্যবধানে 8 রানে 5 উইকেট হারিয়েছিল, একই ওভারে প্রথম দুটি উইকেট হরভজন এবং বাকি তিনটি টেন্ডুলকার নেন। অস্ট্রেলিয়া 212 রানে অলআউট হয়ে যায়, হরভজন 6-73 বোলিং আক্রমণে নেতৃত্ব দেন। ভারত মৃত্যু থেকে ফিরে এসেছিল এবং সিরিজ 1-1 সমতায় 171 রানের দুর্দান্ত জয় রেকর্ড করেছিল। তারা ইতিহাসে তৃতীয় দল যারা ফলোঅন করে টেস্ট ম্যাচ জিতেছে।

তৃতীয় টেস্ট 18 মার্চ চেন্নাইতে শুরু হয়েছিল একটি কঠিন লড়াই সিরিজের সিদ্ধান্তের উচ্চ প্রত্যাশা নিয়ে। তৃতীয়বারের মতো টস জিতে ব্যাটিংয়ের সিদ্ধান্ত নেয় অস্ট্রেলিয়া। হেইডেন প্রথম দিন 203 রানের জন্য ব্যাট করেছিল, কিন্তু অস্ট্রেলিয়ার বাকি দল 391 রানে সামান্য অবদান রেখেছিল। আবার, হরভজন সিং ধ্বংসকারী ছিলেন, 7-133 নিয়েছিলেন। টেন্ডুলকারের 126 রানে ভারত 501 রানে ঠেলে দেয়। অস্ট্রেলিয়া 4 দিন শেষ করেছে 241/7, 131 রানের অনিশ্চিত লিড। 5 দিনের প্রথম দিকে, হরভজন আবার অস্ট্রেলিয়ান লেজের মধ্য দিয়ে দৌড়ে, 8-84 এবং তার সিরিজের সংখ্যা একটি চমকপ্রদ 32 উইকেটে পৌঁছেছিল, অস্ট্রেলিয়াকে 264 রানে অলআউট করে দেয়। ভারতের কাছে 155 রানের টার্গেট ছিল তাড়া করার জন্য, এবং এটি করতে প্রচুর সময় ছিল। . একটাই প্রশ্ন ছিল অস্ট্রেলিয়ার বোলাররা তাদের আগে আউট করতে পারবে কিনা। 42 ওভারে, ভারত অবিচ্ছিন্নভাবে উইকেট হারায়, 135/7-এ ডুবে যায়, জয়ের 20 রান কম ছিল, কিন্তু তারা তাদের রান করার আগে তাদের শেষ ব্যাটসম্যানদের হারানোর ভয়ঙ্কর বিপদে পড়েছিল। 151 রানে অষ্টম উইকেট পড়েছিল, জয় থেকে 4 রান কম, এবং উইকেট-রক্ষক সমীর দীঘে এবং হরভজন সিংয়ের শেষ দেখতে বাকি ছিল। হরভজন সিং জয়ী রানগুলি বিন্দুর অতীত করেন এবং খেলাটি সিল করে দেন এবং ভারতের জন্য অবিশ্বাস্য প্রত্যাবর্তন সিরিজ জয় করেন। ভারতের জন্য সিরিজ জয়ের অর্থ হল অস্ট্রেলিয়া 30 বছরেরও বেশি সময় ধরে ভারতে এখনও একটি সিরিজ জিততে পারেনি।

2003-04 সিরিজ
মূল নিবন্ধ: 2003-04 সালে অস্ট্রেলিয়ায় ভারতীয় ক্রিকেট দল
ভারতীয় ক্রিকেট দল নভেম্বর 2003 - ফেব্রুয়ারী 2004 এর মধ্যে অস্ট্রেলিয়া সফর করে। সফরে একটি চার টেস্টের সিরিজ অন্তর্ভুক্ত ছিল, যা 4 ডিসেম্বর 2003-এ শুরু হয়েছিল এবং 6 জানুয়ারী 2004-এ ব্রিসবেন, অ্যাডিলেড, মেলবোর্ন এবং সিডনিতে টেস্ট ম্যাচ দিয়ে শেষ হয়েছিল। টেস্ট সিরিজটি ড্র হয়েছিল, 1-1, এবং তাই ভারত বর্ডার-গাভাস্কার ট্রফি ধরে রেখেছে।

এই সফরের আগে, ভারতের ঘরের বাইরে টেস্ট ম্যাচে 176 টেস্টের মধ্যে মাত্র 18টিতে জয়ের রেকর্ড ছিল খারাপ। 1999-2000 সালে অস্ট্রেলিয়ায় আগের সফরে 3-0 হারে পরাজয় হয়েছিল এবং ভারত 1981 সাল থেকে অস্ট্রেলিয়ায় একটিও টেস্ট ম্যাচ জিততে পারেনি।

প্রথম টেস্ট ম্যাচটি 4 থেকে 8 ডিসেম্বর ব্রিসবেনে অনুষ্ঠিত হয়। বৃষ্টি-বিঘ্নিত ম্যাচে জাস্টিন ল্যাঙ্গার সেঞ্চুরি করে অস্ট্রেলিয়ার শুরুটা ভালো হয়। শীর্ষ চারের মধ্যে বাকি তিন ব্যাটসম্যানের স্কোর (হেডেন (37), পন্টিং (54) এবং মার্টিন (42)) প্রথম দিনের খেলা শেষে মাত্র দুই উইকেট হারিয়ে অস্ট্রেলিয়াকে 262 রানে নিয়ে যায়। দ্বিতীয় দিনে মাত্র 18 ওভার সম্ভব হয়েছিল কিন্তু ভারতীয়রা মাত্র 61 রান যোগ করতে সাতটি অস্ট্রেলিয়ান উইকেট তুলে নেয়। তৃতীয় দিন আবার বৃষ্টিতে প্রভাবিত হয়েছিল এবং মাত্র ছয় ওভার বল করা হয়েছিল, যার শেষে, ভারতের স্কোর ছিল 11। ভারত চতুর্থ দিনের শুরুটা ভালো করলেও দ্রুত তিনটি উইকেট তাদের 3-62-এ নেমে আসে। কিন্তু সৌরভ গাঙ্গুলী (144) এবং ভিভিএস লক্ষ্মণ (75) ভারতকে 409 রানে নিয়ে যান এবং প্রথম ইনিংসে 86 রানের লিড। শেষ দিন শুরু হলে মাত্র প্রথম ইনিংস শেষ হয়েছিল এবং ম্যাচটি ড্রয়ের দিকে যাচ্ছে বলে মনে হয়। তবে শীর্ষ পাঁচ ব্যাটসম্যানের চারজন অর্ধশতক করায় অস্ট্রেলিয়া দ্রুত রান সংগ্রহ করে। ম্যাথু হেইডেন 98 বল মোকাবেলা করে 99 রান করেন, যেমন অস্ট্রেলিয়া 284 স্কোর ঘোষণা করে। উভয় দলের সম্মতিতে খেলা বন্ধ হলে ভারত 199 রানের লক্ষ্যে 73 রান করে। ম্যান অফ দ্যা ম্যাচ হন সৌরভ গাঙ্গুলি।


অস্ট্রেলিয়ান ব্যাটসম্যান রিকি পন্টিং সিরিজে টানা ডাবল সেঞ্চুরি করেন।
দ্বিতীয় ম্যাচটি 12 থেকে 16 ডিসেম্বর অ্যাডিলেড ওভালে অনুষ্ঠিত হয়েছিল। টসে জিতে ব্যাট করার সিদ্ধান্ত নেয় অস্ট্রেলিয়া। রিকি পন্টিং হাইলাইট ছিলেন কারণ তিনি 242 রান করেন, অন্যদিকে সাইমন ক্যাটিচ এবং জেসন গিলেস্পির অবদানের ফলে অস্ট্রেলিয়া প্রথম ইনিংসে 556 রান করে। প্রথম দিনে ঠিক এই রানগুলির মধ্যে 400 রান হয়েছিল। ভারত তাদের প্রথম ইনিংস ভাল শুরু করেছিল, কিন্তু চারটি দ্রুত উইকেটের অর্থ হল তারা 4-85-এ সমস্যায় পড়েছিল। কিন্তু 2001 সালে ইডেন গার্ডেনের নায়ক দ্রাবিড় এবং লক্ষ্মণ একসাথে একটি পার্টনারশিপ গড়েন যা ভারতকে 388 রানে নিয়ে গিয়েছিল লক্ষ্মণ 148 রানে আউট হওয়ার আগে। দ্রাবিড় লেজের সাথে একসাথে জুটি বাঁধতে গিয়েছিলেন, এবং ভারতের 523 রান করায় আউট হওয়া শেষ ব্যক্তি ছিলেন। রাহুল ডি

রাভিড 233 রান করেন।

চতুর্থ দিনে লাঞ্চের ঠিক আগে দ্বিতীয় ইনিংস শুরু হয়, অস্ট্রেলিয়া প্রথম ইনিংসে ৩৩ রানে এগিয়ে ছিল। কিন্তু উইকেট খুব নিয়মিতভাবে পড়েছিল এবং অজিত আগরকার ছয় উইকেট নেওয়ার কারণে শুধুমাত্র নিম্ন মিডল অর্ডারই কোনো প্রতিরোধ গড়ে তোলে। অস্ট্রেলিয়া 196 রানে গুটিয়ে যায়। জয়ের জন্য 230 রান তাড়া করতে নেমে ভারত তাদের দ্বিতীয় ইনিংস শুরু করে। প্রথম ইনিংসের নায়ক রাহুল দ্রাবিড়, যিনি অ্যাডাম গিলক্রিস্টের দ্বারা বাদ পড়েছিলেন, অপরাজিত ৭২ রান করেন এবং উপযুক্তভাবে, জয়ী রানে আঘাত করেন ভারত চার উইকেটে জিতেছিল। 1981 সালের ফেব্রুয়ারির পর অস্ট্রেলিয়ায় ভারতের জন্য এটি প্রথম জয়। রাহুল দ্রাবিড় ম্যান অফ দ্য ম্যাচ ছিলেন। ভারত সিরিজে ১-০ তে এগিয়ে ছিল[18]

তৃতীয় টেস্ট ম্যাচটি ছিল মেলবোর্নে অনুষ্ঠিত ঐতিহ্যবাহী বক্সিং ডে টেস্ট। বীরেন্দ্র শেবাগের 195 রানের সাথে ভারত একটি ভাল শুরু করেছিল, এবং প্রথম দিন 4-329-এ শেষ হয়েছিল। কিন্তু দ্বিতীয় দিনে প্রথম সেশনে দ্রুত উইকেট পড়ে যায় এবং ভারত 366 রানে গুটিয়ে যায়। অস্ট্রেলিয়া তাদের প্রথম ইনিংসে হেইডেন (136) এবং পন্টিং (257) এর সেঞ্চুরিতে 558 রান করে। এত ম্যাচে এটি পন্টিংয়ের দ্বিতীয় ডাবল সেঞ্চুরি। অনিল কুম্বলে নিয়েছেন ছয় উইকেট।

১৯২ রানে পিছিয়ে থেকে দ্বিতীয় ইনিংস শুরু করে ভারত। দ্রাবিড় (92) এবং সৌরভ গাঙ্গুলী (73) একমাত্র খেলোয়াড় ছিলেন যারা পঞ্চাশ পেরিয়েছিলেন এবং ভারত 286 রানে অলআউট হয়েছিল। এটি অস্ট্রেলিয়াকে মাত্র 95 রানের টার্গেট দেয়, যা তারা এক উইকেট হারিয়ে সিরিজ 1-এ সমতা আনে। -1। রিকি পন্টিং তার ২৫৭ রানের জন্য ম্যান অফ দ্যা ম্যাচ হন।

চতুর্থ এবং শেষ টেস্টটি ছিল সিডনিতে নববর্ষের টেস্ট, স্টিভ ওয়াহের শেষ টেস্ট ম্যাচ হিসেবেও উল্লেখযোগ্য।

টস জিতে প্রথমে ব্যাট করার সিদ্ধান্ত নেয় ভারত। শেবাগ (72) এবং চোপড়া (45) এর মধ্যে উদ্বোধনী স্ট্যান্ডের মূল্য ছিল 123 রান। স্পটলাইট, যদিও, শচীন টেন্ডুলকারের উপর, যিনি সফরে ব্যাট হাতে সাফল্য পাননি। তিনি 241 অপরাজিত রান করে জবাব দেন এবং লক্ষ্মণের (178) সাথে চতুর্থ উইকেটে 353 রান করেন। 'রক্ষক পার্থিব প্যাটেলের একটি ক্যামিও ভারতকে 705-7 ঘোষণা করেছে, যা ভারতের সর্বোচ্চ টেস্ট স্কোর। হেইডেন এবং ল্যাঙ্গার 147 রানের উদ্বোধনী জুটিতে অস্ট্রেলিয়ার শুরুটা ভালো হয়েছিল। কিন্তু ক্যাটিচ এবং গিলেস্পি অষ্টম উইকেটে 117 রানের জুটি গড়ে অস্ট্রেলিয়াকে 474-এ পৌঁছে দেওয়ার আগে 7-350-এ সমস্যায় পড়েছিলেন, অনিল কুম্বলে 8-141 নেন।

231 রানে এগিয়ে দ্বিতীয় ইনিংস শুরু করে ভারত এবং ফলাফল জোরদার করতে দ্রুত রান প্রয়োজন। শেবাগ (47), দ্রাবিড় (91*) এবং টেন্ডুলকার (60*) সকলের অবদান, কারণ ভারত 43 ওভারে 211 রান করে অস্ট্রেলিয়াকে জয়ের জন্য 443 সেট করে। চতুর্থ দিনের শেষে চার ওভারে কোনো উইকেট নেই এবং অস্ট্রেলিয়াকে টেস্ট বাঁচাতে শেষ দিন খেলতে হয়েছিল, যেখানে ভারতের জয়ের জন্য দরকার ছিল 10 উইকেট। ল্যাঙ্গার, পন্টিং এবং মার্টিনের চল্লিশ রানের মাধ্যমে অস্ট্রেলিয়ান ব্যাটিং চাপের মধ্যে ভালো জবাব দেয়। কিন্তু 4-196-এ, একাধিক সেশন যেতে হলে, ম্যাচটি যে কোনওভাবেই যেতে পারত। তবে স্টিভ ওয়া, তার শেষ টেস্ট খেলছেন, এবং সাইমন ক্যাটিচ ম্যাচটিকে ভারতের নাগালের বাইরে রেখেছেন। ওয়াহ 80 রান করেন এবং ক্যাটিচ 77 রানে অপরাজিত ছিলেন কারণ কুম্বলের আরও 4 উইকেট থাকা সত্ত্বেও ম্যাচটি ড্র হয় যা তাকে ম্যাচের জন্য 12 উইকেট দেয়। ফ্ল্যাট উইকেটে কুম্বলের প্রচেষ্টা সত্ত্বেও, ম্যাচে 241 এবং 60 রানের অপরাজিত স্কোরের জন্য শচীন টেন্ডুলকার ম্যান অফ দ্য ম্যাচ হন। সিরিজের স্কোর 1-1 বজায় ছিল।

রাহুল দ্রাবিড় চার ম্যাচে ৬১৯ রান করে ম্যান অফ দ্য সিরিজ হন। সিরিজটি অস্ট্রেলিয়ায় খেলা সেরা সিরিজগুলির একটি হিসাবে সমাদৃত হয়েছিল। [১]

2004-05 সিরিজ
মূল নিবন্ধ: 2004-05 সালে ভারতে অস্ট্রেলিয়ান ক্রিকেট দল
অস্ট্রেলিয়ান ক্রিকেট দল চার টেস্টের সিরিজের জন্য 6 অক্টোবর 2004 থেকে 5 নভেম্বর 2004 পর্যন্ত ভারত সফর করে। এই সিরিজে ব্যাঙ্গালোর, চেন্নাই, নাগপুর এবং মুম্বাইতে খেলা হয়েছে। অস্ট্রেলিয়া ২-১ ব্যবধানে সিরিজ জিতেছে।

এটি ছিল শেন ওয়ার্ন এবং গ্লেন ম্যাকগ্রার শেষ ভারত সফর। ভারতে টেস্ট ম্যাচ সিরিজ জেতার ৩৫ বছরের অস্ট্রেলিয়ার খরার অবসান ঘটাতে তারা এসেছে। এই সিরিজের আগে শ্রীলঙ্কা ও নেদারল্যান্ডস সফরে এবং আইসিসি চ্যাম্পিয়ন্স ট্রফিতে ভারত খারাপ পারফরম্যান্স করেছিল।

বেঙ্গালুরুতে খেলা প্রথম টেস্টে ব্যাপকভাবে জয় পেয়েছে অস্ট্রেলিয়া। ভারতীয় ব্যাটিং অর্ডার দুবার ভেঙে পড়েছিল এবং তারা কোনও পয়েন্ট দেখেনি যে তারা এটি থেকে একটি ম্যাচ তৈরি করতে পারে। মাইকেল ক্লার্ক, তার প্রথম টেস্ট ম্যাচ খেলে অস্ট্রেলিয়াকে একটি কমান্ডিং পজিশনে নিয়ে যেতে 151 রান করেন। হরভজন সিং ম্যাচে আরও 10-উইকেট (5-146 এবং 6-78) নিয়েছিলেন। অনিল কুম্বলে তার ৪০০তম উইকেট নেন। ম্যান অব দ্য ম্যাচের পুরস্কার পান ক্লার্ক।

সিরিজে 1-0 পিছিয়ে থাকায়, ভারত 14-18 অক্টোবর 2004 এর মধ্যে চেন্নাইয়ে একটি ইতিবাচক নোটে খেলা দ্বিতীয় টেস্ট ম্যাচ শুরু করে। প্রথম ইনিংসে মাত্র 235 রানে অস্ট্রেলিয়াকে হারিয়েছে তারা। এর আগে জাস্টিন ল্যাঙ্গার (৭১) ও ম্যাথু হেইডেন (৫৮) অস্ট্রেলিয়ার ইনিংস শুরু করেন। তারা উদ্বোধনী উইকেটে ১৩৬ রানের অবদান রাখে। যখন মনে হচ্ছিল অস্ট্রেলিয়া এই টেস্টেও আধিপত্য বিস্তার করবে, তখন অনিল কুম্বলে ধারাবাহিকভাবে আঘাত হানেন এবং একটি সুন্দর বোলিং স্পেল তৈরি করেন যাতে তিনি তার 17.3 ওভারে মাত্র 48 রান দিয়ে 7 উইকেট নেন। অস্ট্রেলিয়ার ইনিংস 189-3 থেকে 235-এ অলআউট হয়ে পড়ে। জবাবে ভারত ৩ রান করে

76 রান এবং 141 রানের কমান্ডিং লিড নেন। বীরেন্দর শেবাগ একটি দুর্দান্ত 155 রান করেন, মোহাম্মদ কাইফ তার প্রত্যাবর্তন ম্যাচে 64 রান করেন এবং তরুণ পার্থিব প্যাটেল (54) দ্বারা ভাল সমর্থন করেছিলেন। শেন ওয়ার্ন 125 রানে 6 উইকেট নেন। দ্বিতীয় ইনিংসে অস্ট্রেলিয়ান ইনিংসের টপ অর্ডার আবার ভেঙে পড়ে, কিন্তু তারপরে গুরুত্বপূর্ণ সময়ে ড্যামিয়েন মার্টিন সেঞ্চুরি করেন (104) যার ফলস্বরূপ অস্ট্রেলিয়ানরা তাদের দ্বিতীয় ইনিংসে 369 রান করেছিল, জয়ের লক্ষ্য 229 সেট করেছিল। ভারতের জয়ের জন্য রান। ভারতের খেলা জেতার ভালো সুযোগ ছিল, কিন্তু শেষ দিনে বৃষ্টি খেলার কোনো সুযোগ বাধা দেয়নি, ফলে ম্যাচটি ড্র হয়। অনিল কুম্বলে ১৩৩ রানে ৬ উইকেট নেন এবং ম্যান অব দ্য ম্যাচের পুরস্কার পান।

সিরিজের তৃতীয় টেস্টটি 26-30 অক্টোবরের মধ্যে নাগপুরের বিদর্ভ ক্রিকেট অ্যাসোসিয়েশন গ্রাউন্ডে খেলা হয়েছিল। চার দিনেই ম্যাচ ও সিরিজ জিতেছে অস্ট্রেলিয়া। অস্ট্রেলিয়া তাদের প্রথম ইনিংসে 398 রান করে, ডেমিয়েন মার্টিন 114 রান এবং মাইকেল ক্লার্ক 91 রান করে। বিপরীতে, ভারত তাদের প্রথম ইনিংসে খারাপ খেলেছে এবং তাদের টপ অর্ডার ব্যাটসম্যানদের কেউই এগিয়ে যেতে পারেনি। একমাত্র ব্যাটসম্যান যিনি ৫০-এর উপরে করেছেন তিনি ছিলেন মোহাম্মদ কাইফ (৫৫)। চোট কাটিয়ে ফেরা শচীন টেন্ডুলকার করেন মাত্র ৮ রান। ভারত 185 রান করে, ফলোঅন থেকে 14 রান কম। অস্ট্রেলিয়া ফলোঅন প্রত্যাখ্যান করে এবং তাদের দ্বিতীয় ইনিংস শুরু করে, 500-এর বেশি লক্ষ্য নির্ধারণ করে। কিন্তু আবারও ভারতীয়রা 200 রানে গুটিয়ে যায়। সামনের সারির ব্যাটসম্যানদের কেউই বড় স্কোর করতে পারেননি। শেবাগ এবং প্যাটেল কিছুটা আশা জাগিয়েছিলেন কিন্তু অস্ট্রেলিয়ার মেট্রোনমিক বোলিংয়ে পড়েছিলেন। তৃতীয় টেস্টে অস্ট্রেলিয়া ৩৪২ রানে জিতেছে। ম্যান অব দ্য ম্যাচের পুরস্কার পান মার্টিন। এই জয়ের সাথে অস্ট্রেলিয়া, ভারতে সাফল্যের জন্য 35 বছর চেষ্টা করার পর এই টেস্ট সিরিজ জিতেছে, একটি কীর্তি যাকে স্টিভ ওয়াহ চূড়ান্ত সীমান্ত বলে অভিহিত করেছেন।

মুম্বাইয়ের ওয়াংখেড়ে স্টেডিয়ামে 3-7 নভেম্বর 2004 এর মধ্যে চতুর্থ এবং শেষ টেস্ট ম্যাচটি খেলা হয়েছিল। ইতিমধ্যেই সিরিজ হেরে যাওয়ায় দলে পরিবর্তন এনেছে ভারত। প্যাটেল, আকাশ চোপড়া, অজিত আগারকার এবং যুবরাজ সিংকে লাইনআপ থেকে বাদ দেওয়া হয়েছে। প্রথম দিনের খেলা প্রায় সম্পূর্ণ ভেসে গিয়েছিল বৃষ্টিতে, মাত্র ১১ ওভার বল করা হয়েছিল। টস জিতে ব্যাট করার সিদ্ধান্ত নেয় ভারত। প্রথম দিনেই ২ উইকেট হারিয়ে ইনিংসের শুরুটা খারাপ। দ্বিতীয় দিনে ভারত তাদের দ্বিতীয় সর্বনিম্ন স্কোর 104 রানে অলআউট হয়েছিল, রাহুল দ্রাবিড় 31 রানের ইনিংসে সর্বোচ্চ স্কোর করেছিলেন। অস্ট্রেলিয়ার পক্ষে প্রধান উইকেট শিকারী ছিলেন জেসন গিলেস্পি (4-29)। অস্ট্রেলিয়ার প্রথম ইনিংসও বেশিক্ষণ স্থায়ী হয়নি, কারণ তারা একই দিনে 203 রানের স্কোরে বোল্ড আউট হয়েছিল, মার্টিন (55) সর্বোচ্চ স্কোর করেছিলেন। মুরালি কার্তিক (4-44) এবং কুম্বলে (5-90) প্রধান উইকেট শিকারী ছিলেন। দ্বিতীয় দিনের খেলায় সব মিলিয়ে পড়েছিল ১৮ উইকেট। V.V.S-এর উল্লেখযোগ্য স্কোর সহ ভারত তাদের দ্বিতীয় ইনিংসে 205 রান করে। লক্ষ্মণ (69) এবং টেন্ডুলকার (55)। মাইকেল ক্লার্ক (6-9) 23 রানের মধ্যে টেল অর্ডার সরিয়ে দেন। জয়ের জন্য 107 রান তাড়া করতে গিয়ে, অস্ট্রেলিয়া তাদের দ্বিতীয় ইনিংস জুড়ে ধারাবাহিকভাবে উইকেট হারায় এবং 93 রানে অলআউট হয়ে ভারতকে 13 রানে জয় এনে দেয়। হরভজন সিং (5-29) এবং মুরালি কার্তিক (3-32) বেশিরভাগ উইকেট নেন। ম্যান অব দ্য ম্যাচ নির্বাচিত হন মুরালি কার্তিক। এই টেস্টটি এখন পর্যন্ত খেলা সংক্ষিপ্ততম টেস্ট ম্যাচগুলির মধ্যে একটি, মাত্র 2 সম্পূর্ণ দিন স্থায়ী হয়। ম্যাচের জন্য প্রস্তুত করা পিচ পরবর্তীতে রিকি পন্টিংয়ের সমালোচনার মুখে পড়ে।

ম্যান অব দ্য সিরিজ নির্বাচিত হন ড্যামিয়েন মার্টিন।

2007-08 সিরিজ
মূল নিবন্ধ: 2007-08 সালে অস্ট্রেলিয়ায় ভারতীয় ক্রিকেট দল
ভারতীয় ক্রিকেট দল ডিসেম্বর 2007 থেকে মার্চ 2008 পর্যন্ত অস্ট্রেলিয়া সফর করে। অবসর নেওয়ার আগে এটাই ছিল ভারতের প্রাক্তন অধিনায়ক সৌরভ গাঙ্গুলীর শেষ অস্ট্রেলিয়া সফর। এই সফরে একটি চার টেস্টের সিরিজ অন্তর্ভুক্ত ছিল, যা 26 ডিসেম্বর 2007 তারিখে শুরু হয়েছিল এবং 28 জানুয়ারী 2008 তারিখে মেলবোর্ন, সিডনি, পার্থ এবং অ্যাডিলেডে টেস্ট ম্যাচের মাধ্যমে সমাপ্ত হয়েছিল। অস্ট্রেলিয়া ২-১ ব্যবধানে সিরিজ জিতেছে।

মেলবোর্নে প্রথম টেস্ট চারদিনের মধ্যেই ৩৩৭ রানে জিতেছিল অস্ট্রেলিয়া। ম্যাথু হেইডেনের 124 রানে অস্ট্রেলিয়া প্রথম ইনিংসে 343 রান করে। জবাবে ভারত 196 রানে গুটিয়ে যায় ক্লার্ক এবং লি 4 উইকেট নিয়ে। ভারতকে 499 রানের টার্গেট দেওয়া হয়েছিল যা তারা কখনও চ্যালেঞ্জ করতে পারেনি।

সিডনিতে দ্বিতীয় টেস্টের ৫ম দিনে ১২২ রানে জিতেছে অস্ট্রেলিয়া। মাত্র নয় মিনিট বাকি থাকতে - মাইকেল ক্লার্ক ৩ উইকেট নিয়েছিলেন যা সম্ভবত দ্বিতীয় শেষ ওভার হতে পারত।

পার্থে তৃতীয় টেস্টে ৭২ রানে জয় নিয়ে ফের লড়াই করল ভারত। এই খেলার জন্য ভারতীয় দলে দুটি পরিবর্তন করা হয়েছিল, ফর্মের বাইরে থাকা যুবরাজ সিং এবং হরভজন সিংকে বাদ দিয়ে এবং বীরেন্দ্র শেবাগ এবং ইরফান পাঠানকে প্রত্যাহার করা হয়েছিল। অস্ট্রেলিয়া দলেও দুটি পরিবর্তন করেছে। ক্রিস রজার্সকে অস্ট্রেলিয়ার হয়ে 399 তম টেস্ট খেলোয়াড় হওয়ার জন্য আহত ম্যাথু হেইডেনের পরিবর্তে আনা হয়েছিল। শন টেইটকে কৌশলগত কারণে ব্র্যাড হগকে প্রতিস্থাপন করার জন্য আনা হয়েছিল কারণ অস্ট্রেলিয়া চার-দফা পেস আক্রমণ নিয়ে গিয়েছিল।

ভারত টস জিতে ব্যাট করার সিদ্ধান্ত নিয়েছে এবং পরিবর্তনগুলি অবিলম্বে প্রভাব ফেলবে। অবদান রাখেন জাফর ও শেবাগ

সফরের পঞ্চাশের উপরে প্রথম ওপেনিং জুটি। দ্রাবিড়, এখন তার উদ্বোধনী দায়িত্ব থেকে স্বস্তি পেয়েছেন, ফর্মের কিছুটা চিহ্ন খুঁজে পেয়েছেন এবং 93 রানে সেঞ্চুরির অল্প অল্প সময়ে আউট হয়েছিলেন ইনিংসের সর্বোচ্চ স্কোরার হিসাবে ভারত যখন 330 ছুঁয়েছে।

দুই অস্ট্রেলিয়ান ওপেনারকে আউট করে পাঠানকে দলে ডাকা অবিলম্বে সফল হয়েছিল। ভারতীয় পেস আক্রমণের সুইং বোলিংয়ের সাথে লড়াই করার কারণে অস্ট্রেলিয়ার টপ অর্ডার ভেঙে পড়ে, তাদের 5-63-এ রেখেছিল। সাইমন্ডস এবং গিলক্রিস্টের মধ্যে একটি সেঞ্চুরি পার্টনারশিপ অস্ট্রেলিয়াকে 212 রানে পুনরুদ্ধার করতে সাহায্য করেছিল, যা ভারতকে 118-এর লিড দেয়।

ভারতের দ্বিতীয় ইনিংসে, শেবাগ আবারও তার যোগ্যতা প্রমাণ করেছিলেন কারণ তিনি 61 ​​বলে 43 রান করে অর্ডারের শীর্ষে গতি আনেন। জাফরের আউট হওয়ার পর, পাঠান নাইট-ওয়াচম্যান হিসাবে আসেন এবং 46 রান করেন, যা লক্ষ্মণের 79 রানের পরে ইনিংসের দ্বিতীয় সর্বোচ্চ স্কোর। ভারত শেষ পর্যন্ত 294 রানে অলআউট হয়ে যায়, অস্ট্রেলিয়াকে জয়ের জন্য 413 রানের লক্ষ্য রেখেছিল।

অস্ট্রেলিয়া 340 রানে অলআউট হয়ে যায়, তাদের লক্ষ্য থেকে 73 রান কম, এবং ভারত আবার অস্ট্রেলিয়ার 16 টেস্ট জয়ের ধারাকে থামিয়ে দেয়। পাঠান আবার দুই অস্ট্রেলিয়ান ওপেনারকে আউট করেন, অন্যদিকে শেবাগ গিলক্রিস্ট এবং লিকে আউট করে একটি দরকারী অবদানকারী প্রমাণ করেন। অস্ট্রেলিয়ার দল পরিবর্তন ব্যর্থ প্রমাণিত হয়েছিল, রজার্সের স্কোর ছিল 4 এবং 15, এবং টেইট, ম্যাচে উইকেটহীন এবং সংক্ষিপ্তভাবে বোলিং করেছিলেন। পন্টিং, চ্যানেল 9-এর সাথে ম্যাচের পরে একটি সাক্ষাত্কারে, পরাজয়ের জন্য একটি দুর্বল প্রথম ইনিংসের ব্যাটিং পারফরম্যান্সকে দায়ী করেছিলেন, যখন কুম্বলে তার দলের অবদান এবং তার তরুণ পেস আক্রমণের প্রশংসা করেছিলেন।

সাধারণত, অস্ট্রেলিয়ায়, তাদের আধিপত্যের যুগে, একটি সিরিজের চূড়ান্ত ম্যাচগুলি সাধারণত একটি মৃত রাবার ছিল। পার্থে ভারতের জোরদার পারফরম্যান্সের জন্য ধন্যবাদ, যা অ্যাডিলেডে একটি ভাল ফাইনাল ম্যাচ দেখার জন্য লোকেদের জন্য সরবরাহ করতে পারত। ভারত আবারও টস জিতে প্রথমে ব্যাট করার সিদ্ধান্ত নেয়। ভারত একটি পরিবর্তন করেছে, ওয়াসিম জাফরের জায়গায় হরভজন সিংকে ফিরিয়ে এনেছে। অস্ট্রেলিয়া দুটি পরিবর্তন করেছে, ক্রিস রজার্সের জায়গায় ইনজুরি থেকে সেরে ওঠার পর হেইডেন ফিরে এসেছেন, অনিশ্চিত টেইট ব্র্যাড হগকে একটি পথ দিয়েছেন। এই টেস্টই ছিল উইকেটরক্ষক অ্যাডাম গিলক্রিস্টের শেষ টেস্ট।

পাঠানের সাথে ইনিংস ওপেন করে ভারতের হয়ে ব্যাক ফায়ার করেন, কারণ তিনি তাড়াতাড়ি আউট হয়ে যান। ভারসাম্যপূর্ণ প্রথম দিনে, শচীন টেন্ডুলকারের 39তম সেঞ্চুরির প্রধান অবদানের জন্য ভারত মোট 309–5 করে। প্রথম দিনে 124 রানে অপরাজিত ছিলেন টেন্ডুলকার। দ্বিতীয় দিনে, শচীন এবং ধোনি তাড়াতাড়ি আউট হয়ে গেলেন, কিন্তু কুম্বলের একটি জেদী ইনিংস এবং হরভজনের একটি আক্রমণাত্মক ইনিংস ভারতকে 500 ছুঁয়েছে। কুম্বলে দুর্ভাগ্যজনক ছিল যে সেঞ্চুরি মিস করাটা দুর্ভাগ্যজনক ছিল এবং তিনি আউট হওয়া শেষ ব্যক্তি ছিলেন। অস্ট্রেলিয়া সতর্কতার সঙ্গে খেলে দ্বিতীয় দিনে কোনো উইকেট হারায়নি। স্টাম্পে অস্ট্রেলিয়া ছিল ৬২-০।

অস্ট্রেলিয়ার ওপেনাররা আধিপত্য বিস্তার করে এবং উদ্বোধনী উইকেটে 159 রান করে। একপর্যায়ে অস্ট্রেলিয়া ছিল ২৪১-৩। অস্ট্রেলিয়া শেষ পর্যন্ত 563 রানে অলআউট হয়ে যায়। ভারতের প্রচেষ্টা টেস্ট ম্যাচ বাঁচানোর চেষ্টা করেছিল, কিন্তু ভারত আবারও পাঠানকে ইনিংসের শুরুতে হারায়। ভারত ৪র্থ দিন শেষ করেছে ৪৫-১ এ।

শেবাগ ১৫১ রান করেন। অন্যান্য ব্যাটসম্যানরা সস্তায় পড়ে গেলেও, তার ইনিংস নিশ্চিত করেছিল যে ভারত টেস্ট ম্যাচ হারবে না। কুম্বলে 269/7 এ ভারতের ইনিংস ঘোষণা করেন এবং ম্যাচটি ড্র হিসাবে তাড়াতাড়ি শেষ হয়। ম্যান অব দ্য ম্যাচের পুরস্কার পান টেন্ডুলকার।

বিতর্ক
মূল নিবন্ধ: দ্বিতীয় টেস্ট, 2007-08 বর্ডার-গাভাস্কার ট্রফি
2008-09 সিরিজ
মূল নিবন্ধ: 2008-09 সালে ভারতে অস্ট্রেলিয়ান ক্রিকেট দল
2008-09 মৌসুমের প্রথম টেস্ট খেলা হয়েছিল এম. চিন্নাস্বামী স্টেডিয়াম, ব্যাঙ্গালোরে। এই ম্যাচটি ড্রয়ে শেষ হয়েছে।

পাঞ্জাবের মোহালির পিসিএ স্টেডিয়ামে অনুষ্ঠিত হয় দ্বিতীয় টেস্ট ম্যাচ। ভারতীয়রা ক্লিনিকাল অলরাউন্ড পারফরম্যান্স দেখিয়ে অস্ট্রেলিয়াকে 5 তম দিনে রেকর্ড 320 রানে হারিয়ে 4-টেস্ট সিরিজ 1-0 তে এগিয়ে যায়। টেস্ট ম্যাচ ক্রিকেটে ইনিংস জয় ছাড়া এটাই ছিল ভারতের সবচেয়ে বড় জয়। এটি ভারতের জন্য একটি ঐতিহাসিক ম্যাচ ছিল শচীন টেন্ডুলকারের সাথে যিনি টেস্ট ম্যাচের ইতিহাসে সর্বোচ্চ রান স্কোরার হয়েছিলেন যিনি 11,957 রানের রেকর্ড ছাড়িয়েছিলেন এবং টেস্ট ক্রিকেটের ইতিহাসে 12000 রান করার পথে প্রথম ব্যক্তি হয়েছিলেন। সৌরভ গাঙ্গুলির জন্যও এটি একটি ঐতিহাসিক আউট ছিল, কারণ তিনি টেস্ট ক্রিকেটে 7000 রান পেরিয়েছিলেন এবং প্রক্রিয়ায় সেঞ্চুরি করেছিলেন।

তৃতীয় টেস্ট ম্যাচটি অনুষ্ঠিত হয় দিল্লির ফিরোজ শাহ কোটলায়। ছেঁড়া আঙুলে ভুগলে টেস্ট ম্যাচ থেকে অবসর ঘোষণা করেন অনিল কুম্বলে। এই ম্যাচে ভারতীয় দলের অধিনায়ক ছিলেন তিনি। ম্যাচটি ড্রতে শেষ হয় এবং ভিভিএস লক্ষ্মণকে ম্যান অফ দ্য ম্যাচ ঘোষণা করা হয়। গৌতম গম্ভীর এবং লক্ষ্মণ ভারতের প্রথম ইনিংসে ডাবল সেঞ্চুরি করেন।

চতুর্থ টেস্ট খেলা হয়েছিল নাগপুরের বিদর্ভ ক্রিকেট অ্যাসোসিয়েশন স্টেডিয়ামে। ভারত 172 রানে জিতে চার বছর পর কাঙ্ক্ষিত বর্ডার-গাভাস্কার ট্রফি পুনরুদ্ধার করে।

একটি বাঁকানো পঞ্চম দিনের ট্র্যাকে দর্শকদের জয়ের জন্য 382 রানের একটি ভয়ঙ্কর লক্ষ্য নির্ধারণ করার পরে, ভারত চায়ের ঠিক আগে অসিদের 209 রানে আউট করে 2-0 ব্যবধানে চার ম্যাচের সিরিজ শেষ করে। এটি সৌরভ গাঙ্গুলীর জন্য তার বিদায়ে সতীর্থদের দ্বারা একটি নিখুঁত উপহার হিসাবে পরিণত হয়েছিল

শেষ দিনে খেলার মাত্র দুই সেশনেই অসিদের বোল্ড আউট করে টেস্ট।

ম্যান অব দ্য সিরিজ ঘোষণা করা হয় ভারতীয় ফাস্ট বোলার ইশান্ত শর্মাকে।

2010-11 সিরিজ
মূল নিবন্ধ: 2010-11 সালে ভারতে অস্ট্রেলিয়ান ক্রিকেট দল
২-টেস্টের সিরিজ ২-০ ব্যবধানে জিতেছে ভারত। ম্যান অব দ্য সিরিজ ঘোষণা করা হয় শচীন টেন্ডুলকারকে।

প্রথম টেস্টটি মোহালি, পাঞ্জাবের পিসিএ স্টেডিয়ামে অনুষ্ঠিত হয়েছিল 1-5 অক্টোবর 2010। ভারত এক উইকেটে জিতেছিল। ম্যান অব দ্য ম্যাচ নির্বাচিত হন জহির খান।
প্রথম টেস্ট ছিল তাৎক্ষণিক ক্লাসিক। অস্ট্রেলিয়া প্রথম ইনিংসে ৪২৮ রান করে। উদ্বোধনী ব্যাটসম্যান শেন ওয়াটসন সেঞ্চুরি করেন এবং উইকেটরক্ষক টিম পেইন ৯২ রান করেন। জবাবে ভারতের টপ অর্ডার প্রায় সমান অবদান রেখেছিল শচীন টেন্ডুলকারের 98 এবং সুরেশ রায়নার 86 রান। ভারত তাদের প্রথম ইনিংসে 405 রান করে। ভারতীয় বোলাররা দ্বিতীয় ইনিংসে অস্ট্রেলিয়াকে 192 রানে উড়িয়ে দেয়। ভারতের কাছে 216 রানের লক্ষ্য ছিল। বেন হিলফেনহাস গম্ভীর, শেবাগ এবং রায়নার গুরুত্বপূর্ণ উইকেট নিয়ে চতুর্থ দিনের সন্ধ্যায় উইকেট পড়তে শুরু করে। নাইট ওয়াচম্যান জহির খানের সঙ্গে টেন্ডুলকারের খেলায় চতুর্থ দিনের খেলা শেষে স্কোর দাঁড়ায় ৫৫/৪। প্রথমে জহির খানকে সরিয়ে ৫ম দিনের ভালো শুরু করে অস্ট্রেলিয়া। পিঠের চোটের কারণে দেরিতে খেলা ভিভিএস লক্ষ্মণ 6 তম উইকেটে টেন্ডুলকারের সাথে যোগ দেন। তারা স্কোরিং রেট যথেষ্ট উন্নতি করেছে। তবে বলিংগারের আপার লেট কাট অফ খেলতে গিয়ে ৩৮ রানে আউট হন টেন্ডুলকার। এমএস ধোনি তখন টেন্ডুলকারকে অনুসরণ করেন কারণ তিনি রায়নার সাথে বিভ্রান্তির কারণে রান আউট হয়েছিলেন যিনি ভিভিএস লক্ষ্মণের হয়ে রানার্স ছিলেন। স্কোর দাঁড়াল 122/7। হরভজনও মাত্র দুটি বলে দ্রুত আউট হয়ে যান। এটা ভারতের জন্য শেষ কিন্তু সব দেখাচ্ছিল. ইনজুরিতে আক্রান্ত ভিভিএস লক্ষ্মণ এবং ইশান্ত শর্মা ক্রিজে ভারতের 124/8 ছিল এবং শুধুমাত্র প্রজ্ঞান ওঝাকে অনুসরণ করা হয়েছিল। লাঞ্চে মাত্র দুই উইকেট বাকি থাকতে জয়ের জন্য ভারতের তখনও প্রয়োজন 92 রান। এটা ভারতের কাছে হারানো কারণ বলে মনে হচ্ছে।

মধ্যাহ্নভোজের পরের সেশনটি ছিল টেস্ট ইতিহাসের অন্যতম নাটকীয় সেশন। ভিভিএস লক্ষ্মণ মধ্যাহ্নভোজের পরে বেশিরভাগ সময় ইশান্ত শর্মার সাথে তার সেরা নক খেলেছেন। ওভারের বাকি অংশে ইশান্ত স্টোন-ওয়ালিং দিয়ে ইশান্তকে বেশিরভাগ স্ট্রাইক দিতে পেরে খুশি ছিলেন তিনি। মাঝে মাঝে বাউন্ডারি (প্রধানত শর্মার কাছ থেকে) এবং প্রতি ওভারে শুরুর দিকের একক বলে ভারত ধীরে ধীরে, কিন্তু নিশ্চিতভাবে তাদের লক্ষ্যের দিকে ইঞ্চি করে। চিরকালের মতো মনে হচ্ছিল, ভারত 124/8 থেকে 170, 180 এবং 190/8 পর্যন্ত ক্রল করেছে। অবশেষে ইশান্ত বেন হিলফেনহাসের এলবিডব্লিউ সিদ্ধান্তে আউট হন যে রিপ্লেতে দেখা যায় যে লেগ সাইডে স্কোর 205-এ নেমে যাচ্ছিল। ভারতের হয়ে শেষ ব্যক্তি প্রজ্ঞান ওঝা ক্রিজে লক্ষ্মণের সাথে যোগ দেন। মিচেল জনসনের ওভারের সময় ওঝা স্পষ্টভাবে লাইনে আঘাত পেয়েছিলেন, কিন্তু মাঠের আম্পায়ার বিলি বাউডেন আবেদন প্রত্যাখ্যান করেছিলেন। বদলি ফিল্ডার স্টিভেন স্মিথ স্টাম্পের দিকে এড়িয়ে গেলে প্রজ্ঞান ওঝা সিঙ্গেল লুকানোর চেষ্টা করেছিলেন। কিন্তু দুর্ভাগ্যবশত অস্ট্রেলিয়ার জন্য, কোন ফিল্ডার যেখানে তার থ্রোকে সমর্থন করেননি। চারটি ওভারথ্রো হয়েছে যার অর্থ ভারতের জয়ের জন্য মাত্র ২ রান দরকার।

এই সময়ে তিনটি ফলাফল সম্ভব ছিল (ভারত জয়, অস্ট্রেলিয়া জয় এবং একটি টাই)। এরপর মিচেল জনসন লেগ সাইডে একটি ডেলিভারি স্ট্রে করে দেন এবং ওঝা উইকেটরক্ষকের কাছে ঠেলে দিয়ে ভালো করেন। ভারতীয় ব্যাটসম্যানরা এক জোড়া দৌড়ে ম্যাচ জিতেছিল। VVS লক্ষ্মণ দ্বিতীয় ইনিংসে অপরাজিত 73 রান করে সর্বোচ্চ রান করেন এবং অস্ট্রেলিয়ার কাছে আবারও নিজেকে একজন বদনাম প্রমাণ করেন এবং নিশ্চিত পরাজয় কলকাতা 2001, অ্যাডিলেড 2003-এর মতো গৌরবময় জয়ে পরিণত করেন। এই জয়ের মানে হল যে ভারত 2008/09 সিরিজ 2-0 তে জিতে পরের টেস্ট ম্যাচ হারলেও ট্রফি ধরে রাখতে পারে।

দ্বিতীয় টেস্ট খেলা হয়েছিল বেঙ্গালুরুর এম চিন্নাস্বামী স্টেডিয়ামে, ৯-১৩ অক্টোবর। ভারত ৭ উইকেটে জয়ী। ম্যান অব দ্য ম্যাচ নির্বাচিত হন শচীন টেন্ডুলকার।
শচীন টেন্ডুলকার সবচেয়ে সফল ব্যাটসম্যান ছিলেন, চার ইনিংসে ১৩৪.৩৩ গড়ে ৪০৩ রান করেছিলেন। জহির খান দুই টেস্টে ১২ উইকেট নিয়ে সর্বোচ্চ উইকেট শিকারী ছিলেন।

2011-12 সিরিজ
মূল নিবন্ধ: 2011-12 সালে অস্ট্রেলিয়ায় ভারতীয় ক্রিকেট দল

দ্বিতীয় টেস্টের প্রথম ওভার, সিডনি ক্রিকেট গ্রাউন্ডে 100তম।
অস্ট্রেলিয়া মেলবোর্ন ক্রিকেট গ্রাউন্ডে প্রথম টেস্ট 4 দিনের মধ্যে 122 রানে জিতেছে। অস্ট্রেলিয়া তাদের প্রথম ইনিংসে 333 রান করে যেখানে অভিষেক হওয়া এড কাওয়ান সর্বোচ্চ 68 রান করে। জবাবে ভারত 3/214 থেকে 282 রানে অলআউট হয়ে যায় এবং ইনজুরি থেকে টেস্ট ক্রিকেটে ফিরে আসার পর বেন হিলফেনহাস 5 উইকেট নিয়েছিলেন। অস্ট্রেলিয়া তখন নিজেদের পতন থেকে পুনরুদ্ধার করে 4/27-এ রিকি পন্টিং এবং মাইকেল হাসির সাথে অস্ট্রেলিয়ার 2য় ইনিংসে 240 রানের 115 রানের জুটি গড়ে। ভারতের কাছে 292 রানের লক্ষ্য ছিল, কিন্তু অস্ট্রেলিয়ান পেসারদের নিয়মিত উইকেটে তারা অলআউট হয়ে যায়। 169. ম্যান অফ দ্য ম্যাচ জেমস প্যাটিনসনকে 18*, 2/55 এবং 4/53 এর পরিসংখ্যানের সাথে ভূষিত করা হয়। তিনি 37* করেছেন।

সিডনি ক্রিকেট গ্রাউন্ডে প্রথম দিনে টস জিতে ভারতের 191 রানে পতনের সাথে দ্বিতীয় টেস্ট শুরু হয়েছিল। জবাবে অস্ট্রেলিয়া স্কোর করে ৬৫৯/৪, মাইকেল ক্লার্কের ট্রিপল সেঞ্চুরি (অপরাজিত ৩২৯), মাইকেল হাসি অপরাজিত ১৫০ এবং রিক।  পন্টিং 134 রান করেন। জবাবে ভারত 68 রানে পিছিয়ে পড়ে। অস্ট্রেলিয়া টেস্ট জিতে শচীন টেন্ডুলকার ৮০ রান করেন।

তৃতীয় টেস্ট ভারত প্রথমে ব্যাট করে শুরু করলেও প্রথম ইনিংসে মাত্র 161 রান করতে পারে। অস্ট্রেলিয়ানরা জবাব দেয় 369, ডেভিড ওয়ার্নারের 69 ডেলিভারিতে একটি সেঞ্চুরি সহ, এটি একজন ওপেনারের দ্রুততম সেঞ্চুরি। দ্বিতীয় ইনিংসে, ভারতীয়রা 171 রানে অলআউট হয় এবং অস্ট্রেলিয়া ম্যাচটি ইনিংস এবং 37 রানে জিতে নেয়। অস্ট্রেলিয়া সিরিজে ৩-০ তে এগিয়ে আছে, এবং বর্ডার-গাভাস্কার ট্রফি পুনরুদ্ধার করেছে।

চতুর্থ টেস্ট শুরু হয়েছিল অস্ট্রেলিয়া প্রথমে ব্যাট করে, এবং মাইকেল ক্লার্ক এবং রিকি পন্টিং দুজনেই ডাবল সেঞ্চুরি করে 7/604 ঘোষণা করে। ভারত প্রথম ইনিংসে ২৭২ রান করতে পেরেছিল, বিরাট কোহলি তার প্রথম টেস্ট সেঞ্চুরি করেছিলেন। অস্ট্রেলিয়া ফলো-অন প্রয়োগ করতে পারেনি, ব্যাটিং 5/167 ঘোষণা করে ভারতকে 500 রানের লক্ষ্য দেয়। ভারত 201 রানে গুটিয়ে যায়, 298 রান কম। ম্যাচের সেরা খেলোয়াড় ছিলেন পিটার সিডল এবং সিরিজ সেরা হয়েছেন মাইকেল ক্লার্ক।

2012-13 সিরিজ
মূল নিবন্ধ: 2012-13 সালে ভারতে অস্ট্রেলিয়ান ক্রিকেট দল
সিরিজের প্রথম ম্যাচে টস জিতে প্রথমে ব্যাট করে অস্ট্রেলিয়া প্রথম ইনিংসে ৩৮০ রান করে। তারা ইনিংসে সত্যিই ভাল শুরু করেছিল কিন্তু রবিচন্দ্রন অশ্বিন তাদের সীমাবদ্ধ করতে মিডল অর্ডারের মাধ্যমে ছিঁড়ে ফেলেছিল। ভারতীয় দল শুরুতেই দুই উইকেট হারিয়ে নড়বড়ে শুরু করে তাদের প্রথম ইনিংস। যাইহোক, শচীন এবং চেতেশ্বর পূজারা স্কোর 100 এর উপরে নিয়ে যান। পূজারাকে হারানোর পর ভারতের অবস্থা আবার খারাপ ছিল কিন্তু কোহলি সেঞ্চুরি করেন এবং ২য় দিনে অপরাজিত ছিলেন। এমএস ধোনি দুর্দান্ত 224 রান করে ভারতকে শক্তিশালী লিড এনে দেন। দ্বিতীয় ইনিংসে ভারতীয় স্পিনারদের কাছে দ্রুত উইকেট হারায় অস্ট্রেলিয়ানরা। এক সময়, তারা ছিল 180/9, তবে, মোয়েসেস হেনরিকসের 81* মোট স্কোর 241 এ নিয়ে যায়। ভারত 50 রানের লক্ষ্য তাড়া করে দুই উইকেট হারিয়ে ম্যাচ জিতে নেয়। এম.এস. ধোনি প্রথম ইনিংসে 224 রান করার জন্য ম্যান অফ দ্য ম্যাচ নির্বাচিত হন।

দ্বিতীয় টেস্টে, অস্ট্রেলিয়ার ব্যাটিং অর্ডার ভেঙে পড়ে এবং অধিনায়ক মাইকেল ক্লার্ক ভারতকে দিনের বাকি তিন ওভার খেলতে দেওয়ার আশায় 237/9-এ তাদের ইনিংস ঘোষণা করার আশ্চর্যজনক সিদ্ধান্ত নেন। কিন্তু তিন ওভার শেষে ভারতের সংগ্রহ ৫-০। পরের দিন ভারত বীরেন্দ্র শেবাগকে হারিয়েছিল কিন্তু মুরালি বিজয় এবং চেতেশ্বর পূজারার মধ্যে দুর্দান্ত জুটিতে ভারতকে মোট 500 ছাড়িয়ে যায়। পূজারা 204 রান করেন এবং বিজয় 167 রান করেন। তাদের দ্বিতীয় ইনিংসে অস্ট্রেলিয়ার ব্যাটিং অর্ডার মাত্র 131 রানে ভেঙে পড়ে এবং ভারত। ইনিংস এবং 135 রানে ম্যাচ জিতে সিরিজে ২-০ ব্যবধানে এগিয়ে। চেতেশ্বর পূজারা তার 204 রানের জন্য ম্যান অফ দ্য ম্যাচ নির্বাচিত হন।

চণ্ডীগড়ের তৃতীয় টেস্টের প্রথম দিন বৃষ্টিতে ভেসে গেছে। এবার অস্ট্রেলিয়া এড কোওয়ান এবং ডেভিড ওয়ার্নারের অর্ধশতকের সাহায্যে 400 এর উপরে স্কোর করেছে এবং স্টিভেন স্মিথ এবং মিচেল স্টার্ক সেঞ্চুরি থেকে বঞ্চিত হয়েছে। স্টার্ক 99 রানে মিস করেন এবং স্মিথ 92 রানে আউট হন। কিন্তু অভিষেক খেলা শিখর ধাওয়ান যিনি শেবাগের হয়ে এসেছিলেন তিনি অভিষেকে রেকর্ড 187 রান করেন এবং অভিষেকের সময় ভারতের হয়ে সর্বোচ্চ রান সংগ্রাহক হন। বিজয়ও টানা সেঞ্চুরি হাঁকান এবং মোট 499-এ নিয়ে যান। বোলারদের ভাল কাজের পরে অস্ট্রেলিয়ান দল 223 রানে আউট হয়ে যায় এবং শেষ দিনে ভারত 133 রানের লক্ষ্য পায়। নিয়মিত বিরতিতে উইকেট পতন এবং সময়ের স্বল্পতার কারণে ম্যাচটি রোমাঞ্চকর হয়ে ওঠে ভারত জিতবে নাকি ম্যাচ ড্র হবে। কিন্তু জাদেজা ও ধোনি ৩-০ ব্যবধানে সিরিজ জয় নিশ্চিত করেন। ম্যান অব দ্য ম্যাচের বিচারক হয়েছেন অভিষেককারী শিখর ধাওয়ান।

চতুর্থ টেস্টে অসিরা 262 রান করলেও ভারতকে 272 রানে আউট করে এবং তাদের 10 রানের বেশি লিড নিতে দেয়নি। প্রথম দুই দিন অসিদের স্লেজিংয়ে ভরা ছিল। দ্বিতীয় দিনে, বলা হচ্ছিল যে ম্যাচটি সমানভাবে তৈরি হয়েছিল কিন্তু তৃতীয় দিনে অস্ট্রেলিয়ার ক্রমাগত পতনের ফলে উভয় ইনিংসে পিটার সিডলের অর্ধশতকের রেকর্ড থাকা সত্ত্বেও তারা ভাল লক্ষ্য নির্ধারণ করতে সক্ষম হয়নি। 9 নম্বর ব্যাটসম্যানের একটি টেস্ট ম্যাচ। কোহলির 41, ধোনির অপরাজিত 12 এবং পূজারা 82 রানের অবদানের সাহায্যে একই দিনে ভারতের 155 রানের লক্ষ্য সহজেই অর্জিত হয়। ধোনি বিজয়ী রানে আঘাত করেন এবং ভারত প্রথমবারের মতো একটি সিরিজে চারটি টেস্ট ম্যাচ জিতে ইতিহাস তৈরি করে। রবীন্দ্র জাদেজা তার ক্যারিয়ারের সেরা 5-58 রানের জন্য ম্যান অফ দ্য ম্যাচের পুরস্কার পান এবং রবিচন্দ্রন অশ্বিন চার ম্যাচে 29 উইকেট নেওয়ার জন্য ম্যান অফ দ্য সিরিজ নির্বাচিত হন।

2014-15 সিরিজ
মূল নিবন্ধ: 2014-15 সালে অস্ট্রেলিয়ায় ভারতীয় ক্রিকেট দল
সিরিজের প্রথম ম্যাচে, অস্ট্রেলিয়া টস জিতে প্রথমে ব্যাট করে, প্রথম ইনিংসে 517/7d স্কোর করে। এটি ছিল বিরাট কোহলির টেস্ট অধিনায়কত্বের অভিষেক। অস্ট্রেলিয়ার ব্যাটিং আতশবাজি দিয়ে ইনিংস শুরু করে, ডেভিড ওয়ার্নার মাত্র 163 বলে 145 রান করেন। স্টিভ স্মিথ 162 রানের অপরাজিত ইনিংস খেলেন। বৃষ্টির কারণে দ্বিতীয় দিন নষ্ট হয়ে যায়। তৃতীয় দিনের খেলায় ভারতীয় ব্যাটিং অর্ডার স্কোর 444 করতে সক্ষম হয়, এক লে হার মেনে

অস্ট্রেলিয়ার বিপক্ষে ৭৩ রানের বিজ্ঞাপন, বিরাট কোহলি ১১৫ রান করেন। অস্ট্রেলিয়া তখন তাদের দ্বিতীয় ইনিংসে 290/5d স্কোর করে, ডেভিড ওয়ার্নার আবার সেঞ্চুরি করেন। চতুর্থ ইনিংসে, ভারত 315 রানে অলআউট হয়েছিল, কোহলির আরও একটি সেঞ্চুরি সত্ত্বেও, অস্ট্রেলিয়াকে 48 রানের জয় এনে দেয়। নাথান লায়ন তার ১২ উইকেট শিকারের জন্য ম্যান অফ দ্য ম্যাচ ঘোষণা করা হয়। দ্বিতীয় ম্যাচটি আবার অস্ট্রেলিয়া জিতেছিল, যাতে তারা সিরিজে ২-০ তে এগিয়ে যায়। শেষ দুটি টেস্ট ড্র হয়েছিল, মানে অস্ট্রেলিয়া ২-০ ব্যবধানে সিরিজ জিতেছে এবং বর্ডার-গাভাস্কার ট্রফি পুনরুদ্ধার করেছে।

প্রথম টেস্ট অস্ট্রেলিয়ান ক্রিকেটার ফিলিপ হিউজের প্রতি শ্রদ্ধা হিসেবে বিবেচিত হয়েছিল। একটি কালো ব্যান্ড পরিধান করে শ্রদ্ধা জানানো হয়েছিল যার গায়ে 408 লেখা ছিল, যা ছিল হিউজের ক্যাপ নম্বর। ব্যাটসম্যানরা ল্যান্ডমার্ক স্কোর করে এবং 63 রান করার জন্য তাকে শ্রদ্ধা জানায়। শেফিল্ড শিল্ড খেলায় দক্ষিণ অস্ট্রেলিয়ার হয়ে খেলার সময় বাউন্সারে আঘাত পেয়ে হিউজের মৃত্যু হয়, যখন তাকে দীর্ঘমেয়াদী অস্ট্রেলিয়ান টেস্ট প্রতিনিধি হিসেবে ব্যাপকভাবে বিবেচনা করা হচ্ছিল।

2016-17 সিরিজ
মূল নিবন্ধ: 2016-17 সালে ভারতে অস্ট্রেলিয়ান ক্রিকেট দল
সিরিজের প্রথম ম্যাচে টসে জিতে প্রথমে ব্যাট করে অস্ট্রেলিয়া। এই সিরিজে বর্ডার-গাভাস্কার ট্রফিতে প্রথমবারের মতো ডিআরএস ব্যবহার করা হয়েছিল,[21][22] যদিও হটস্পট ব্যবহার করা হয়নি।[23] পুনেতে প্রথম টেস্ট ম্যাচ খেলেছে অস্ট্রেলিয়া। স্টিভ ও'কিফের 12 উইকেটের সৌজন্যে অস্ট্রেলিয়া ম্যাচে 333 রানে একটি চাঞ্চল্যকর জয় পায়।

বেঙ্গালুরুতে অনুষ্ঠিত দ্বিতীয় টেস্ট ম্যাচে, নাথান লায়ন ভারতের প্রথম ইনিংসে ৫০ রানে ৮ উইকেট নিয়েছিলেন, কারণ অস্ট্রেলিয়া প্রথম দিনে আধিপত্য বিস্তার করেছিল। কিন্তু ওপেনার কেএল রাহুলের দুটি অর্ধশতকের সাহায্যে চেতেশ্বর পূজারার 92 রান এবং রবিচন্দ্রন অশ্বিনের ছয় উইকেট শিকার করে ভারত দ্বিতীয় ম্যাচে 75 রানে জয়লাভ করে এবং সিরিজ 1-1 তে সমতা আনে। তৃতীয় টেস্টটি ড্র হয়েছিল এবং চতুর্থটি ভারত জিতেছিল যারা এইভাবে ২-১ ব্যবধানে সিরিজ জয় অর্জন করেছিল - তাদের সপ্তম বর্ডার-গাভাস্কার ট্রফি।

2018-19 সিরিজ
মূল নিবন্ধ: 2018-19 সালে অস্ট্রেলিয়ায় ভারতীয় ক্রিকেট দল
2018-19 সিরিজে যাওয়ার সময়, দক্ষিণ আফ্রিকার বিরুদ্ধে কেপটাউনে 2018 অস্ট্রেলিয়ান বল টেম্পারিং কেলেঙ্কারির কারণে অস্ট্রেলিয়া তার টপ-অর্ডার ব্যাটসম্যান ডেভিড ওয়ার্নার, স্টিভ স্মিথ এবং ক্যামেরন ব্যানক্রফট ছাড়াই ছিল। সিরিজ শুরুর আগে ইশান্ত শর্মা বলেছিলেন, "এটা এখন আমাদের জন্য সবচেয়ে বড় সুযোগ"। অস্ট্রেলিয়ান মিডিয়ার মাধ্যমে এটি প্রমাণিত হয়েছে যে অস্ট্রেলিয়ায় ট্রফি এবং সিরিজ জেতার এটাই ছিল ভারতের জন্য সেরা সুযোগ।

অ্যাডিলেডে প্রথম টেস্টে চেতেশ্বর পূজারা 123 এবং 71 রান করে অস্ট্রেলিয়ার জন্য শেষ ইনিংসে 322 রানের লক্ষ্যমাত্রা তৈরি করে। অস্ট্রেলিয়ার টেল-এন্ডারদের যোগ্য 5ম দিনের লড়াই সত্ত্বেও, ভারত 31 রানে জিতেছিল - 2008 সালের পর অস্ট্রেলিয়াতে তাদের প্রথম জয়।

দ্বিতীয় টেস্টটি পার্থ স্টেডিয়ামে অনুষ্ঠিত হয় এবং অস্ট্রেলিয়া 146 রানের জয়ে 1-1 তে সিরিজ সমতা দেখায়। দুই ইনিংসে নাথান লিয়ন আট উইকেট নিয়ে ম্যান অব দ্য ম্যাচের পুরস্কার পান। সেই ম্যাচের সময়, বিরাট কোহলি তার 25তম সেঞ্চুরি করেন কারণ তিনি প্রথম ইনিংসে 123 রান করেছিলেন কারণ ভারতের টেল-এন্ডাররা দ্বিতীয় ইনিংসে লায়ন এবং স্টার্কের পতনের ফলে ভারত মাত্র 140 রানে পতন হয়েছিল।[33][34]

মেলবোর্নে তৃতীয় টেস্টে ভারত তার প্রথম ইনিংস 443/7 এ বন্ধ ঘোষণা করার আগে পূজারা টেস্ট সিরিজের তার দ্বিতীয় সেঞ্চুরি করেন-106-। অস্ট্রেলিয়া (151 এবং 261) শেষ পর্যন্ত 137 রানে বিধ্বস্ত হয়। জসপ্রিত বুমরাহ প্রথম ইনিংসে ৬-৩৩ এবং দ্বিতীয় ইনিংসে আরও তিনটি করে ম্যান অফ দ্য ম্যাচ নির্বাচিত হন। এই জয়ের অর্থ হল ভারত বর্ডার-গাভাস্কার ট্রফি ধরে রাখল এবং প্রথম ভারতীয় দল হিসেবে অস্ট্রেলিয়ায় সিরিজ জয়ের ইতিহাস তৈরি করতে পারবে।

সিডনি ক্রিকেট গ্রাউন্ডে চতুর্থ ও শেষ টেস্ট ড্রতে শেষ হয় কিন্তু পুজারা ভারতের পক্ষে তাদের একমাত্র ইনিংসে 193 রান করেন, রিষভ পান্তের সহায়তায় 159 রান করেন। ভারত অস্ট্রেলিয়াকে 300 রানে আউট করে যা ফলো- করতে বাধ্য হয়। 1988 সালের পর প্রথমবারের মতো ম্যাচটি বৃষ্টিতে ভেসে যাওয়ার আগে। পুরো সিরিজে 521 রান করার পর পুজারা সিরিজের সেরা খেলোয়াড় হন।

2020-21 সিরিজ
মূল নিবন্ধ: 2020-21 সালে অস্ট্রেলিয়ায় ভারতীয় ক্রিকেট দল
সিরিজে প্রবেশ করে, ভারত অস্ট্রেলিয়ায় 2-1 জিতে 2018-19 সালে এবং ঘরের মাঠে 2-1, 2017 সালে বর্ডার-গাভাস্কার ট্রফি জিতেছিল। শেষবার অস্ট্রেলিয়া ঘরের মাঠে সিরিজ জিতেছিল, 2014 সালে 2-0 জিতেছিল। -15।

অ্যাডিলেডের প্রথম টেস্টটি ছিল দিবারাত্রির টেস্ট যেখানে ভারত টস জিতে প্রথমে ব্যাট করার সিদ্ধান্ত নেয়। ভারত তাদের প্রথম ইনিংসে 244 রান করেছিল, অধিনায়ক বিরাট কোহলির নেতৃত্বে যিনি রান আউট হওয়ার আগে 74 রান করেছিলেন। জবাবে অস্ট্রেলিয়া 191 রানে গুটিয়ে যায়, ভারতকে 53 রানের লিড দেয়। অস্ট্রেলিয়ার অধিনায়ক টিম পেইন ইনিংসে সর্বোচ্চ স্কোরার ছিলেন; তিনি ৯৯ বলে ৭৩* রান করেন। দ্বিতীয় ইনিংসে ভারত টেস্ট ক্রিকেটে তাদের সর্বনিম্ন স্কোর রেকর্ড করেছে, মাত্র 36। এটি 21 শতকের সর্বনিম্ন টেস্ট স্কোরও ছিল। কোনো ব্যাটসম্যানই দুই অঙ্কে পৌঁছাতে পারেননি, টেস্ট ক্রিকেটে মাত্র দ্বিতীয়বার। এই ইনিংস চলাকালীন সময়ে ভারত মহম্মদ শামিকে হারালো আরেক পেসারকে হাতের ফ্র্যাকচারে, সৌজন্যে।

প্যাট কামিন্সের শর্ট বলে একটি ধাক্কা। জশ হ্যাজেলউড 5 ওভারে 5/8 এর পরিসংখ্যান রেকর্ড করেছেন, যা 1947 সাল থেকে টেস্টে অস্ট্রেলিয়ান বোলারের সবচেয়ে লাভজনক পাঁচ উইকেট শিকার। 21 ওভারের মধ্যে 90 রানের টার্গেট সফলভাবে তাড়া করে অস্ট্রেলিয়া। তারা 2/93 এ শেষ করেছে, 8 উইকেটে জিতেছে। টিম পেইন তার ব্যাটিং এবং কিপিংয়ের জন্য ম্যাচের সেরা খেলোয়াড় নির্বাচিত হন।

দ্বিতীয় টেস্ট, বক্সিং ডে টেস্ট, মেলবোর্নের মেলবোর্ন ক্রিকেট গ্রাউন্ডে অনুষ্ঠিত হয়। সেই টেস্ট এবং তার পরের দুটি টেস্টে ভারতের নিয়মিত অধিনায়ক বিরাট কোহলি পিতৃত্বকালীন ছুটি নিয়েছিলেন। কোহলির অনুপস্থিতিতে ভারতকে নেতৃত্ব দেবেন সহ-অধিনায়ক অজিঙ্কা রাহানে। অস্ট্রেলিয়ার অধিনায়ক টিম পেইন টসে জিতে প্রথমে ব্যাট করার সিদ্ধান্ত নেন। অস্ট্রেলিয়া প্রথম ইনিংসে 195 রানে গুটিয়ে যায়। জবাবে, রাহানের সেঞ্চুরি ভারতকে 326-এ নিয়ে যায়, তাদের 131 রানের লিড দেয়। দ্বিতীয় ইনিংসে অস্ট্রেলিয়া 200 রানে গুটিয়ে যায় ভারতকে জয়ের জন্য 70 রানের টার্গেট দেয়। তারা দুই উইকেট হারিয়ে এই কাজটি সম্পন্ন করে। অজিঙ্কা রাহানে প্রথম ইনিংসে তার সেঞ্চুরির জন্য ম্যাচের সেরা খেলোয়াড় নির্বাচিত হন, এছাড়াও তিনি প্রথম মুলাঘ পদক জিতেছিলেন।

তৃতীয় টেস্টটি সিডনি ক্রিকেট গ্রাউন্ড, সিডনিতে 7 জানুয়ারী 2021 তারিখে শুরু হয়েছিল। অস্ট্রেলিয়ান অধিনায়ক টিম পেইন টসে জিতে প্রথমে ব্যাট করার সিদ্ধান্ত নেন।[48] অস্ট্রেলিয়া প্রথম ইনিংসে মোট ৩৩৮ রান করে, যার মধ্যে স্টিভ স্মিথের সেঞ্চুরি এবং মার্নাস লাবুসচেন এবং অভিষেককারী উইল পুকোভস্কির অর্ধশতক। শুভমান গিল এবং চেতেশ্বর পূজারার একগুঁয়ে অর্ধশতক সত্ত্বেও, জবাবে ভারত 244 রানে অলআউট হয়ে অস্ট্রেলিয়াকে 94 রানের লিড দেয়। দ্বিতীয় ইনিংসে, ক্যামেরন গ্রিন অস্ট্রেলিয়ার পক্ষে সর্বোচ্চ স্কোর করেছিল যখন তারা 87 ওভারের পরে 6/312 ঘোষণা করেছিল, ভারতকে জয়ের জন্য 407 রানের লক্ষ্য দেয়। জয়ের সম্ভাবনা খুবই কম বলে মনে হয়েছিল, শুধুমাত্র ঋষভ পন্ত 97 রানে সর্বোচ্চ স্কোর করেন এবং চেতেশ্বর পূজারা 77 রান করেন। রবিচন্দ্রন অশ্বিন এবং হনুমা বিহারীর বীরত্বের সাথে ভারত তাদের ইনিংস 5/334 এ শেষ করার পরে ম্যাচটি শেষ পর্যন্ত ড্র হয়েছিল, যারা উভয়েই 289 বলে ব্যাট করেছিল। ম্যান অব দ্য ম্যাচ নির্বাচিত হন স্টিভ স্মিথ।

নির্ধারক চতুর্থ টেস্টটি দ্য গাব্বা, ব্রিসবেনে খেলা হয়েছিল। গত 32 বছরে খেলা 31 টিরও বেশি ম্যাচে এই মাঠে অস্ট্রেলিয়ার অনবদ্য অপরাজিত টেস্ট রেকর্ডের কারণে ক্রিকেট সার্কিটে 'গ্যাবাটোয়ার' বা 'ফর্টেস গাব্বা' হিসাবে পরিচিত, ভারত আরও বেশি খেলোয়াড়ের আঘাতের সাথে দেওয়ালে ঠেলে দেওয়া হয়েছিল; এত বেশি যে ভারতীয় দল অ্যাডিলেডে প্রথম টেস্টে অংশ নেওয়া এগারোজন খেলোয়াড়ের মধ্যে মাত্র দুজনকে ধরে রাখতে পেরেছিল। এই ম্যাচের আগে ভারত একটি বোলিং লাইন আপ ফিল্ড করতে বাধ্য ছিল যার সম্মিলিত অভিজ্ঞতা ছিল চারটি টেস্ট এবং মাত্র 13টি উইকেট (খন্ড টাইমার রোহিত শর্মার দুটি সহ)। এই টেস্টটি ছিল অস্ট্রেলিয়ার নাথান লায়নের 100তম, 13তম অস্ট্রেলিয়ান খেলোয়াড় যিনি এই মাইলফলক অর্জন করেছিলেন। অস্ট্রেলিয়া টস জিতে প্রথমে ব্যাট করার সিদ্ধান্ত নেয়, মার্নাস লাবুসচেনের সেঞ্চুরিতে তাদের প্রথম ইনিংসে 369 রান করে। ভারত তার প্রথম ইনিংসে 336 রানে আউট হয়ে অস্ট্রেলিয়াকে 33 রানের লিড দেয়। অস্ট্রেলিয়া তাদের দ্বিতীয় ইনিংসে 294 রানে গুটিয়ে যায়, যা ভারতকে 328 রানের লক্ষ্য দেয়। দেয়ালে ধাক্কা দেওয়া সত্ত্বেও, শেষ দিনে তিন ওভার বাকি থাকতেই ভারত সফলভাবে লক্ষ্য তাড়া করে। তারা 7/329 এ শেষ করে, তিন উইকেটে জয়ী হয় এবং সিরিজ 2-1 জিতে নেয়। 1988 সালের পর এই প্রথম অস্ট্রেলিয়া দ্য গাব্বাতে টেস্ট ম্যাচ হেরেছিল,[51] যেখানে শেষ ড্র হয়েছিল 2012 সালে। প্যাট কামিন্স ম্যান অফ দ্য সিরিজ এবং ঋষভ পন্থকে তার ম্যাচের জন্য ম্যান অফ দ্য ম্যাচ নির্বাচিত করা হয়েছিল। 89* এর জয়ী নক। আইসিসি, তার বৈশ্বিক ভোটের ফলাফল অনুসারে, এই সিরিজটিকে সর্বকালের চূড়ান্ত টেস্ট ম্যাচ সিরিজ হিসাবে বিবেচনা করে।

2022-23 সিরিজ
মূল নিবন্ধ: 2022-23 সালে ভারতে অস্ট্রেলিয়ান ক্রিকেট দল
চার ম্যাচের সিরিজটি অক্টোবর-নভেম্বর 2022 এর মধ্যে অনুষ্ঠিত হওয়ার কথা রয়েছে।

ম্যাচ ভেন্যু
এই সিরিজে একটি ম্যাচ আয়োজন করেছে এমন সমস্ত ভেন্যুগুলির একটি তালিকা।

অস্ট্রেলিয়া
অ্যাডিলেড ওভাল, অ্যাডিলেড
ব্রিসবেন ক্রিকেট গ্রাউন্ড, ব্রিসবেন
মেলবোর্ন ক্রিকেট গ্রাউন্ড, মেলবোর্ন
সিডনি ক্রিকেট গ্রাউন্ড, সিডনি
পার্থ স্টেডিয়াম, পার্থ
WACA, পার্থ
ভারত
ইডেন গার্ডেন, কলকাতা
ফিরোজ শাহ কোটলা গ্রাউন্ড, দিল্লি
এম এ চিদাম্বরম স্টেডিয়াম, চেন্নাই
এম চিন্নাস্বামী স্টেডিয়াম, বেঙ্গালুরু
পাঞ্জাব ক্রিকেট অ্যাসোসিয়েশন আইএস বিন্দ্রা স্টেডিয়াম, মোহালি
বিদর্ভ ক্রিকেট অ্যাসোসিয়েশন স্টেডিয়াম, নাগপুর
ওয়াংখেড়ে স্টেডিয়াম, মুম্বাই
রাজীব গান্ধী আন্তর্জাতিক স্টেডিয়াম, হায়দ্রাবাদ
মহারাষ্ট্র ক্রিকেট অ্যাসোসিয়েশন স্টেডিয়াম, পুনে
জেএসসিএ আন্তর্জাতিক স্টেডিয়াম কমপ্লেক্স, রাঁচি
হিমাচল প্রদেশ ক্রিকেট অ্যাসোসিয়েশন স্টেডিয়াম, ধর্মশালা