ইরফান পাঠান
ইরফান খান পাঠান (গুজরাটি: ઇરફાન પઠાણ) (এই শব্দ সম্পর্কেউচ্চারণ (সাহায্য·তথ্য); জন্ম: ২৭ অক্টোবর ১৯৮৪) হলেন একজন ভারতীয় ক্রিকেটার যিনি ২০০৩ সালে একদিনের আন্তর্জাতিকে আত্মপ্রকাশ করেন। বর্তমানে তিনি ভারতের ওয়ানডে ক্রিকেটে ৮ম সর্বোচ্চ উইকেট সংগ্রাহক ও টোয়েন্টি২০ আন্তর্জাতিকে সর্বোচ্চ উইকেট সংগ্রাহক।[১]

প্রারম্ভিক বছর

ইরফান পাঠান বাদডারা পশ্চিম ভারতীয় শহরে জন্মগ্রহণ করেন
পাঠান ২৭ অক্টোবর ১৯৮৪ ভারতের গুজরাত, বরোদা জন্মগ্রহণ করেন। তিনি একটি দরিদ্র পরিবারে বাদোরার একটি মসজিদে তার ভাই ইউসুফ পাঠান এর সঙ্গে বেড়ে ওঠেন। তখন তার পিতা একজন মুয়াযযিন হিসেবে কাজ করতেন। যদিও তার পিতা একজন ইসলামী পণ্ডিত হিসেবে কাজ করলেও পাঠান এবং তার ভাই উভয়ই ক্রিকেটের ব্যাপারে আগ্রহী হয়ে ওঠেন।

সিনিয়র হিসেবে আবির্ভাব (২০০১-২০০৩)
পাঠান ২০০১ সালের মার্চে বাংলা ক্রিকেট দল এর বিরুদ্ধে প্রথম শ্রেণীর আত্মপ্রকাশ করেনে। পরবর্তীতে তার সহযোগী বা-হাতি পেসার জহির খান কে জাতীয় দলের জন্য নির্বাচন করা হয়েছিল। তিনি ১৩ রানে অপরাজিত ও ২ রান এবং ৪০ রান খরচ করে ৩ উইকেট ও ৬৮ রানে ২ উইকেট লাভ করেন। যার ফলে ২২২ রানে বিশাল ব্যবধানে তার দল জয়ী হয়।

প্রাথমিক আন্তর্জাতিক ক্যারিয়ার (২০০৩-২০০৫)
পাঠান ২০০৩ সালের ডিসেম্বর মাসে এডিলেড ওভালে অস্ট্রেলিয়ার বিরুদ্ধে দ্বিতীয় টেস্টে তিনি টেস্ট ক্রিকেট প্রতিযোগীতায় আত্মপ্রকাশ করেন। ১৯ বছর বয়সে তিনি প্রথম টেস্ট বারোদার ব-হাতি বোলার জাহির খান আঘাতের কারণে তিনি উদ্বোধনী বোলার হিসেবে বল করেন। প্রায় ওভারে পাঁচ রানের সমতায় রান করা অস্ট্রেলীয় দলের ১৬০ রানের উচ্চ স্কোরিং ম্যাচে তিনি ম্যাথু হেডেন এর উইকেট লাভ করেন।[২] তার একমাত্র ইনিংসে তিনি মাত্র এক রান করেন তারপরেও ভারত চার উইকেটে জয় নিয়ে মাঠ ছাড়ে।

খেলোয়াড়ী জীবন
টেস্ট শতক
কলামে রান, * বোঝান হয়েছে অপরাজিত
কলাম শিরোনাম ম্যাচ তার কর্মজীবনের ম্যাচ সংখ্যা বোঝায়
ইরফান পাঠানের টেস্ট শতকসমূহ[৩]
#	রান	ম্যাচ	প্রতিপক্ষ	শহর/দেশ	মাঠ	বছর	ফলাফল
[১]	১০২*	২৬	 পাকিস্তান	বেঙ্গালুরু, ভারত	এম চিন্নাস্বামী স্টেডিয়াম	২০০৭	ড্র
টেস্টে ৫ উইকেট গ্রহণ
ইরফান পাঠানের টেস্টে ৫ উইকেট লাভ[৪]
#	পরিসংখ্যান	ম্যাচ	প্রতিপক্ষ	শহর/দেশ	মাঠ	বছর	ফলাফল
[১]	৫–৪৫	৯	 বাংলাদেশ	ঢাকা, বাংলাদেশ	বঙ্গবন্ধু জাতীয় স্টেডিয়াম	২০০৪	বিজয়ী
[২]	৬–৫১
[৩]	৫–৩২	১০	 বাংলাদেশ	চট্টগ্রাম, বাংলাদেশ	এম এ আজিজ স্টেডিয়াম	২০০৪	বিজয়ী
[৪]	৫–৫৮	১৪	 জিম্বাবুয়ে	বুলাওয়ে, জিম্বাবুয়ে	কুইন্স স্পোর্টস ক্লাব	২০০৫	বিজয়ী
[৫]	৭–৫৯	১৫	 জিম্বাবুয়ে	হারারে, জিম্বাবুয়ে	হারারে স্পোর্টস ক্লাব	২০০৫	বিজয়ী
[৬]	৫–৬৭
[৭]	৫–৬১	২১	 পাকিস্তান	করাচী, পাকিস্তান	ন্যাশনাল স্টেডিয়াম	২০০৬	হার
একদিনের আন্তর্জাতিক ৫ উইকেট লাভ
ইরফান পাঠানের একদিনের আন্তর্জাতিকে ৫ উইকেট লাভ[৫]
#	পরিসংখ্যান	ম্যাচ	প্রতিপক্ষ	শহর/দেশ	মাঠ	বছর	ফলাফল
[১]	৫–২৭	৩৬	 জিম্বাবুয়ে	হারারে, জিম্বাবুয়ে	হারারে স্পোর্টস ক্লাব	২০০৫	বিজয়ী
[২]	৫–৬১	১২০	 শ্রীলঙ্কা	ক্যান্ডি, শ্রীলঙ্কা	পাল্লেকেলে আন্তর্জাতিক ক্রিকেট স্টেডিয়াম	২০১২	বিজয়ী
রেকর্ডসমূহ
ইরফান পাঠান ডবল ১০০০ রান এবং ওয়ানডে ক্রিকেটে দ্রুততম সময়ে ১০০ উইকেট - (২০১৩ সালের ২৯ জানুয়ারি এর হিসাবে) বিশ্বরেকর্ডধারী খেলোয়াড়। এটি তিনি মাত্র ১০৫৯ দিনে গ্রহণ করেছেন।[৬]
তিনি হলেন ভারতের ওয়ানডে ক্রিকেট মাত্র (৫৯ ম্যাচে) ১০০ উইকেটের মাইলফলকে পৌঁছানো দ্রুততম খেলোয়াড়।[৭]
