খালিদ জামিল
খালিদ আহমেদ জামিল (জন্ম 21 এপ্রিল 1977) একজন ভারতীয় পেশাদার ফুটবল ম্যানেজার এবং প্রাক্তন খেলোয়াড় যিনি আই-লীগের দ্বিতীয় বিভাগের ক্লাব এফসি বেঙ্গালুরু ইউনাইটেডের বর্তমান প্রধান কোচ।

তিনি আইএসএল দলের প্রথম ভারতীয় স্থায়ী প্রধান কোচ এবং একমাত্র ভারতীয় কোচ যিনি আইএসএল প্লেঅফের জন্য যোগ্যতা অর্জন করেন।[1][2] জামিল তার ক্যারিয়ারের বেশিরভাগ সময় মাহিন্দ্রা ইউনাইটেড, এয়ার ইন্ডিয়া এবং মুম্বাইতে কাটিয়েছেন। ইনজুরির কারণে 2009 সালে প্রাথমিক অবসর নেওয়ার পর তিনি পরবর্তীতে ফুটবল পরিচালনার পেশায় চলে যান। তিনি মোহনবাগান, ইস্ট বেঙ্গল, আইজওয়াল, মুম্বাই এবং নর্থইস্ট ইউনাইটেডের মতো বেশ কয়েকটি শীর্ষ-ফ্লাইট ভারতীয় ফুটবল ক্লাব পরিচালনা করেছেন।

প্রাথমিক কর্মজীবন
জামিল 21 এপ্রিল 1977 সালে কুয়েতের কুয়েত সিটিতে ভারতীয় পিতামাতার কাছে জন্মগ্রহণ করেন। কুয়েতে থাকাকালীন, জামিল একটি অনূর্ধ্ব-14 ক্যাম্পে গিয়ে মিশেল প্লাতিনির সাথে দেখা করেন যিনি তখন ফ্রান্স জাতীয় ফুটবল দলের কোচ ছিলেন। তখন থেকেই প্লাতিনি জামিলের প্রিয় খেলোয়াড়। পরে তিনি ভারতে চলে আসেন এবং ইস্টবেঙ্গল ও মোহনবাগান থেকে চুক্তির প্রস্তাব পান কিন্তু একটি অ্যালকোহল কোম্পানির পৃষ্ঠপোষকতায় সেগুলি প্রত্যাখ্যান করেন।

ক্লাব ক্যারিয়ার
জামিল 1997 সালে জাতীয় ফুটবল লিগের মাহিন্দ্রা ইউনাইটেডের সাথে তার পেশাদার ক্যারিয়ার শুরু করেন কিন্তু 1997-98 মৌসুমে খেলেননি এবং 1998 সালে এয়ার ইন্ডিয়াতে চলে যান। 2000-01 মৌসুমে জামিল এয়ার ইন্ডিয়ার সাথে তার প্রথম পেশাদার উপস্থিতি করেন এবং ব্রুনাই থেকে একটি ফুটবল ক্লাবে যোগদানের প্রস্তাব পান কিন্তু তিনি সেই প্রস্তাব প্রত্যাখ্যান করেন, যার জন্য তিনি এখনও অনুশোচনা করেন। এরপর তিনি 2002 সালে মাহিন্দ্রা ইউনাইটেড-এ ফিরে যান কিন্তু অনেক ইনজুরির কারণে খুব কমই খেলেন যা শেষ পর্যন্ত প্রাথমিক অবসরে নিয়ে যায়। এরপর তিনি 2007 সালে মুম্বাইয়ে যোগ দেন কিন্তু ক্লাবের সাথে তার দুই বছর থাকাকালীন তাদের সাথে একটি খেলাও খেলেননি। 2009 সালে জামিল অবসরের ঘোষণা দেন।

আন্তর্জাতিক ক্যারিয়ার
জামিল 1998 সালে উজবেকিস্তানের বিরুদ্ধে একটি প্রীতি ম্যাচে তার আন্তর্জাতিক অভিষেক ঘটে। পরে তিনি 2002 বিশ্বকাপের বাছাইপর্বে উপস্থিত হন, যেখানে তারা সংযুক্ত আরব আমিরাত, ব্রুনাই এবং ইয়েমেনের মতো দলকে পরাজিত করে। ভারত 6 ম্যাচে 11 পয়েন্ট অর্জন করেছে, ইয়েমেনের সমান, কিন্তু একটি নিকৃষ্ট গোল পার্থক্যের কারণে তাদের পিছিয়ে রয়েছে।

তিনি ১২টি ম্যাচে ভারতের জাতীয় দলের প্রতিনিধিত্ব করেছেন।

ম্যানেজারিয়াল ক্যারিয়ার
মুম্বাই
খেলা থেকে অবসর নেওয়ার পর, জামিল সরাসরি পরিচালনায় চলে যান এবং 2009 সালে আই-লিগের শেষ খেলা ক্লাব মুম্বাইয়ের সাথে শুরু করেন। মুম্বাই 2009-10 আই-লিগে রিলিগেশন জোনের উপরে, টেবিলের 11 তম স্থান অর্জন করতে সক্ষম হয়েছিল, যাকে বিবেচনা করা হয়। তার নিষ্পত্তিতে সীমিত আর্থিক সংস্থান বিবেচনা করে একটি দুর্দান্ত ফলাফল। জামিল 2010-11 আই-লিগে মুম্বাইকে 7 তম স্থানে নিয়ে গিয়েছিলেন,[9] এবং 2014-15 এবং 2015-16 সালে 6 তম স্থান অর্জন করেছিলেন, ক্লাবটিকে টানা সাতটি সিজনে শীর্ষে রেখেছিলেন, যদিও আর্থিক অভাব ছিল না। -আপ।[10]

আইজওয়াল
1 জানুয়ারী 2017-এ, জামিল আইজলের প্রধান কোচ হিসাবে নিযুক্ত হন। তিনি 2016-17 আই-লিগ শিরোপা জয়ের জন্য ক্লাবটিকে নেতৃত্ব দিয়েছিলেন এবং উত্তর-পূর্ব ভারতের প্রথম ক্লাব হিসেবে ভারতীয় শিরোপা জেতার ইতিহাস রচনা করেছিলেন।

পূর্ববঙ্গ
আইজলের সাথে শিরোপা জয়ী মৌসুমের পর, জামিল 1 জুলাই 2017-এ প্রধান কোচ হিসেবে ইস্টবেঙ্গলে যোগ দেন ভারতের শীর্ষ-স্তরের লিগের ইতিহাসে কোচ।[13]

মোহনবাগান
7 জানুয়ারী 2019-এ, জামিল মোহনবাগানে প্রধান কোচ হিসেবে যোগ দেন, বাকি মৌসুমের জন্য শঙ্করলাল চক্রবর্তীর স্থলাভিষিক্ত হন।

উত্তরপূর্ব ইউনাইটেড
19 জুন 2019-এ, জামিলকে তিন বছরের চুক্তিতে একাডেমির প্রধান এবং ইন্ডিয়ান সুপার লিগ ক্লাব নর্থইস্ট ইউনাইটেডের সহকারী কোচ হিসেবে নিযুক্ত করা হয়।[15] 2019-20 ইন্ডিয়ান সুপার লিগ মৌসুমের শেষের দিকে, নর্থইস্ট ইউনাইটেড প্রধান কোচ রবার্ট জার্নিকে বরখাস্ত করে এবং বাকি ম্যাচের জন্য জামিলকে অন্তর্বর্তীকালীন নিয়োগ করে।

2020-21 মৌসুমে জামিলকে আবার অন্তর্বর্তীকালীন ভূমিকা হস্তান্তর করা হয়েছিল যখন প্রধান কোচ জেরার্ড নুস ক্লাবের মধ্য-সিজন থেকে বিচ্ছেদ করেন প্লে-অফ, ক্লাবের ইতিহাসে শুধুমাত্র দ্বিতীয়বারের মতো, এবং জামিল প্রথম ভারতীয় কোচ হয়ে ISL প্লেঅফে পৌঁছান।[18][2]

23 অক্টোবর 2021-এ, জামিলকে নর্থইস্ট ইউনাইটেডের প্রধান কোচ হিসেবে নিযুক্ত করা হয়, যা তাকে আইএসএল ক্লাবের প্রথম ভারতীয় স্থায়ী প্রধান কোচ করে তোলে। তার নির্দেশনায়, নর্থইস্ট তার 2021-22 ইন্ডিয়ান সুপার লিগ অভিযান শুরু করে 20 নভেম্বর বেঙ্গালুরু এফসি-র কাছে 4-2 হারে।

এফসি বেঙ্গালুরু ইউনাইটেড
30 মে 2022-এ, FC বেঙ্গালুরু ইউনাইটেড আসন্ন মৌসুমের জন্য তাদের প্রধান কোচ হিসেবে খালিদ জামিলকে নিয়োগের ঘোষণা দেয়।

অনার্স
প্লেয়ার
ভারত

সাফ চ্যাম্পিয়নশিপ: 1997
মাহিন্দ্রা ইউনাইটেড

জাতীয় ফুটবল লীগ: 2005-06
ফেডারেশন কাপ: 2003, 2005
ডুরান্ড কাপ: 2001
আইএফএ শিল্ড: 2006

ম্যানেজার
আইজল এফসি

আই-লিগ: 2016-17
স্বতন্ত্র
FPAI ভারতীয় ফুটবল পুরস্কার: বছরের সেরা কোচ (2020-21)