দীপিকা পাড়ুকোন
দীপিকা পাড়ুকোন একজন ভারতীয় অভিনেত্রী যিনি প্রধানত হিন্দি চলচ্চিত্রে অভিনয় করে থাকে। ২০০৫ সালে হিমেশ রেশমীয়ার সঙ্গীত ভিডিও "নাম হ্যায় তেরা" এ তার প্রথম দেখা যায়। [১] ঐশ্বর্যা কন্নড় চলচ্চিত্রে নামমাত্র চরিত্রে ২০০৬ সালে প্রথম অভিনয় করেন।[২] পরবর্তীতে ২০০৭ সালে তার প্রথম বলিউড ব্লকবাস্টার চলচ্চিত্র ওম শান্তি ওম মুক্তি পায় যেখানে তিনি দ্বৈত চরিত্রে অভিনয় করেন এবং ফিল্মফেয়ার শ্রেষ্ঠ নারী অভিষেক পুরস্কার লাভ করেন। ২০০৮ সালে তাঁর একমাত্র চলচ্চিত্রের চরিত্রটি ছিল বাচনা অ্যায় হাসিনো-এর মধ্যে রণবীর কাপুরের প্রেমের আগ্রহের হিসাবে।[৩]

২০০৯-এর প্রথম চলচ্চিত্র মুক্তি পায় অক্ষয় কুমারের বিপরীতে কুংফু হাস্যরসাত্মক চাঁদনী চৌক টু চায়না, বক্স অফিসে ব্যর্থ হিসাবে প্রমাণিত হয়।[৪][৫] তবে তার পরবর্তী ছবি ইমতিয়াজ আলীর প্রণয়ধর্মী লাভ আজ কাল বিশ্বব্যাপী ₹১.২ বিলিয়ন (ইউএস$১৭ মিলিয়ন) উপার্জন করে[৬] এবং ফিল্মফেয়ারে তাকে দ্বিতীয় বারের জন্য শ্রেষ্ঠ অভিনেত্রীর মনোনয়ন এনে দেয়।[৭] ২০১০ সালে দীপিকা পাড়ুকোনের পাঁচটি চলচ্চিত্র মুক্তি পায়। হাস্যরসাত্মক ছবি হাউসফুল ছিল বাণিজ্যিক সাফল্য,[৬] যদিও তার অন্য চারটি মুক্তি বক্স অফিসে ব্যর্থ হয়।[৮] তার ২০১১ সালের মুক্তিপ্রাপ্ত দুটি চলচ্চিত্র- আরাকশন এবং হাস্যরসাত্মক ছবি দেশী বয়েজের সাথেও দুর্বলভাবে গৃহীত ছায়াছবিগুলির ধারাবাহিকতা অব্যাহত ছিল।[৯] ২০১২ সালের হোমি আডাজানিয়ার বক্স অফিস সফল ককটেল ছবিতে একজন আবেগপ্রবণ পার্টি-মেয়ের প্রশংসিত চরিত্রে অভিনয় পাড়ুকোনের কর্মজীবনের সন্ধিক্ষণ হিসেবে চিহ্নিত হয়, যা তাকে সমালোচকদের কর্তৃক প্রশংসা অর্জনের পাশাপাশি বিভিন্ন পুরস্কার সমারোহ অনুষ্ঠানে শ্রেষ্ঠ অভিনেত্রীর জন্য মনোনয়ন এনে দেয়।[৯][১০][১১]

তিনি কমেডি ইয়ে যাবানি ইয়ে দিওয়ানি (২০১৩), চেন্নাই এক্সপ্রেস (২০১৩) এবং হ্যাপি নিউ ইয়ার (২০১৪) চলচ্চিত্রে সাফল্যের সাথে অভিনয় করেন যা সর্বোচ্চ-আয়কারী বলিউড চলচ্চিত্রের তালিকায় স্থান নেয়। তিনি ট্র্যাজেডি গোলিয়োঁ কী রাসলীলা রাম-লীলা (২০১৩) চলচ্চিত্রে অভিনয়ের জন্য প্রশংসা লাভ করেন এবং শ্রেষ্ঠ অভিনেত্রীর জন্য ফিল্মফেয়ার পুরস্কার লাভ করেন।[১২][১৩] ২০১৫ সালে, তার কমেডি-নাট্য চলচ্চিত্র পিকু মুক্তি পায়, একই সালের ১৮ ডিসেম্বর মুক্তিপ্রাপ্ত ঐতিহাসিক ছবি বাজীরাও মস্তানিতে তিনি মস্তানি চরিত্রে দারুণ অভিনয় করেছেন। দীপিকা পাড়ুকোনের প্রথম অভিনীত হলিউড চলচ্চিত্র হল- এক্সএক্সএক্স: রিটার্ন অফ জান্ডার কেজ (২০১৭) - বিশ্বব্যাপী ৩৪৫ মিলিয়ন মার্কিন ডলারেরও বেশি আয় করে। [১৪] ২০১৬ সালে বানশালী-এর ₹৫.৪৫ বিলিয়ন (৮৩ মিলিয়ন মার্কিন ডলার) অর্থায়নে নির্মিত পদ্মাবত চলচ্চিত্রে পদ্মাবতীর ভূমিকায় অভিনয় করেছিলেন।

পাদটীকা
 দীপিকা পাড়ুকোন ছবিতে দ্বৈত চরিত্রে অভিনয় করেছিলেন।[১৭]
 বম্বে টকিজ অনুরাগ কাশ্যপ, দিবাকর বন্দ্যোপাধ্যায়, জোয়া আখতার এবং করণ জোহর পরিচালিত চারটি স্বল্পদৈর্ঘের চলচ্চিত্র নিয়ে গঠিত।[
