লুইস আরাগোনেস
লুইস আরাগোনেস সুয়ারেজ (স্প্যানিশ উচ্চারণ: [ˈlwis aɾaɣoˈnes ˈswaɾeθ]; 28 জুলাই 1938 - 1 ফেব্রুয়ারি 2014) একজন স্প্যানিশ ফুটবল খেলোয়াড় এবং ম্যানেজার ছিলেন।

আরাগোনেস তার ক্যারিয়ারের বেশিরভাগ সময় অ্যাটলেটিকো মাদ্রিদে একজন খেলোয়াড় এবং কোচ হিসেবে কাটিয়েছেন। তিনি একজন বিশিষ্ট খেলোয়াড় এবং 1960-এর দশকের শেষের দিকে এবং 1970-এর দশকের প্রথম দিকে সফল অ্যাটলেটিকো দলের কোচ ছিলেন। দলটি চারবার জাতীয় চ্যাম্পিয়ন হয়েছিল, 1974 সালের ইউরোপিয়ান কাপের ফাইনালে পৌঁছেছিল। 1964 থেকে 1974 সালের মধ্যে, তিনি অ্যাটলেটিকোর হয়ে 265টি প্রাইমারা লিগা গেম খেলেন এবং 123টি গোল করেন। তিনি রিয়াল মাদ্রিদ সহ আরও কয়েকটি ক্লাবের হয়ে খেলেছেন এবং স্পেনের হয়ে 11 বার খেলেছেন, তিনটি গোল করেছেন।

অ্যাটলেটিকো ছাড়াও তিনি আরও সাতটি লা লিগা ক্লাবের পাশাপাশি স্পেন জাতীয় দলেরও কোচ ছিলেন, যাদেরকে তিনি 2008 সালে তাদের দ্বিতীয় ইউরোপীয় চ্যাম্পিয়নশিপ শিরোপা জিতেছিলেন। এরপর টুর্নামেন্টের পর তিনি তুর্কি ক্লাব ফেনারবাহে-এর প্রধান কোচ হন, একমাত্র তিনিই। তার জন্মস্থান স্পেনের বাইরে কোচিং করান। তিনি 1 ফেব্রুয়ারি 2014 সালে 75 বছর বয়সে মারা যান।

খেলোয়াড়ি জীবন
প্রাথমিক কর্মজীবন
আরাগোনেস 1957 সালে সিডি গেটাফের সাথে তার খেলার কেরিয়ার শুরু করেন। 1958 সালে, তিনি রিয়াল মাদ্রিদের জন্য চুক্তিবদ্ধ হন কিন্তু কখনও সিনিয়র দলে জায়গা পাননি। তিনি রিয়াল মাদ্রিদে তার বেশিরভাগ সময় কাটিয়েছেন রিক্রিয়েটিভো ডি হুয়েলভা এবং হারকিউলেস সহ অন্যান্য ক্লাবে ঋণ নিয়ে এবং রিয়াল মাদ্রিদের রিজার্ভ দল এডি প্লাস আল্ট্রার হয়ে খেলা। 1960 সালে, তিনি Real Oviedo-এ যোগ দেন এবং Primera Division-এ আত্মপ্রকাশ করেন। 1961 এবং 1964 সালের মধ্যে, তিনি রিয়াল বেটিসের হয়ে খেলেন, 86টি লীগে উপস্থিত হন এবং 33টি গোল করেন।[উদ্ধৃতি প্রয়োজন]

অ্যাটলেটিকো মাদ্রিদ
1964 সালে, অ্যারাগোনেস অ্যাটলেটিকো মাদ্রিদ দ্বারা স্বাক্ষরিত হয়েছিল যেখানে তিনি "জাপাটোনস" ডাকনাম অর্জন করেছিলেন, যার অর্থ "বড় বুট", যেহেতু তিনি একজন ফ্রি কিক বিশেষজ্ঞ হিসাবে পরিচিত ছিলেন। কোপা দেল রে (তখন কোপা দেল জেনারেলিসিমো নামে পরিচিত) জিতে আরাগোনেস ক্লাবে তার প্রথম মৌসুমে রৌপ্যপাত্র সংগ্রহ করেন। তারপরে তিনি 1965-66 সালে অ্যাটলেটিকোকে লা লিগা শিরোপা পেতে সাহায্য করেন এবং আবার 1969-70 সালে, যেখানে তিনি তার সহযোগী অ্যাটলেটিকো ফরোয়ার্ড জোসে ইউলোজিও গ্যারেট এবং রিয়াল এর সাথে লিগের সর্বোচ্চ গোলদাতার জন্য পিচিচি ট্রফি ভাগ করে নেন। মাদ্রিদের আমানসিও। 1973 সালে দ্বিতীয় কোপা এবং দলটি 1973-74 সালে তৃতীয় লিগ শিরোপা অর্জন করে। পরের বছর, অ্যাটলেটিকো জার্মান চ্যাম্পিয়ন বায়ার্ন মিউনিখের বিপক্ষে খেলা ইউরোপিয়ান কাপের ফাইনালে পৌঁছে। ম্যাচ চলাকালীন, অ্যারাগোনেস অতিরিক্ত সময়ের দেরিতে একটি গোল করে অ্যাটলেটিকোকে 1-0 তে এগিয়ে দেয়। 119তম মিনিটে জর্জ শোয়ার্জেনবেকের একটি সমতা, তবে ফাইনালকে একটি রিপ্লেতে পাঠায়, যেখানে বায়ার্ন 4-0 ব্যবধানে জয়লাভ করে। এরপরই তার অবসর গ্রহণ করা হয় এবং একই বছরে তিনি প্রথমবারের মতো অ্যাটলেটিকো কোচ হিসেবে নিযুক্ত হন। আজ অবধি, অ্যারাগোনেস অ্যাটলেটিকোর সর্বকালের সর্বোচ্চ গোলদাতা এবং ক্লাবের সর্বকালের উপস্থিতির তালিকায় নবম স্থানে রয়েছে।[উদ্ধৃতি প্রয়োজন]

আন্তর্জাতিক
8 মে 1965-এ স্কটল্যান্ডের সাথে 0-0 ব্যবধানে ড্র করে স্পেনের হয়ে আরাগোনেসের আন্তর্জাতিক অভিষেক হয়। স্পেনের হয়ে তার তিনটি গোলের মধ্যে প্রথমটি ছিল লিয়নে ফ্রান্সের বিপক্ষে একটি প্রীতি ম্যাচে, 17 অক্টোবর 1968 তারিখে তার সপ্তম ক্যাপে 3-1 গোলে জয়লাভ করে। তিনি তার 11টি ক্যাপের মধ্যে 10তম ম্যাচে একমাত্র দলের অধিনায়ক ছিলেন, একটি 3– উয়েফা ইউরো 1972 এর জন্য যোগ্যতা অর্জনে 11 নভেম্বর 1970 তারিখে সেভিলে উত্তর আয়ারল্যান্ডের বিরুদ্ধে 0 জয়। তিনি ম্যাচে গোল করেন।

অনার্স
প্লেয়ার
অ্যাটলেটিকো মাদ্রিদ

লা লিগা: 1965–66, 1969–70, 1972–73
কোপা দেল রে: 1964-65, 1971-72
ইউরোপিয়ান কাপ রানার আপ: 1974
স্বতন্ত্র
পিচিচি ট্রফি: 1969–70[37][38]
অ্যাটলেটিকো মাদ্রিদের সর্বকালের শীর্ষ স্কোরার: