মোহাম্মদ শামি
মোহাম্মদ শামি আহমেদ (উর্দু: محمد شامی‎‎; জন্ম: ৯ মার্চ, ১৯৯০) উত্তরপ্রদেশের আমরোহা এলাকায় জন্মগ্রহণকারী ভারতীয় ক্রিকেটার। তিনি ভারত ক্রিকেট দলের টেস্ট ও একদিনের আন্তর্জাতিকে ক্রিকেট খেলছেন। এছাড়াও, ঘরোয়া ক্রিকেটে বাংলার হয়ে খেলছেন।[১] মূলতঃ ডানহাতি ফাস্ট বোলার হিসেবেই তার দলে অংশগ্রহণ। ইন্ডিয়ান প্রিমিয়ার লীগে কলকাতা নাইট রাইডার্স দলের হয়ে খেলছেন তিনি।[২] গড়ে ১৪০ কি.মি./ঘ বেগে বলকে সুইং ও সীম প্রয়োগে বোলিং করেন যা একজন আদর্শ ফাস্ট বোলারের জন্য অত্যন্ত উপযোগী।[৩][৪][৫]

প্রারম্ভিক জীবন
২০১০ সালে আসাম দলের বিপক্ষে তার প্রথম-শ্রেণীর ক্রিকেটে অভিষেক ঘটে। খেলায় তিনি তিন উইকেট দখল করেন। ২০১১ সালের ইন্ডিয়ান প্রিমিয়ার লীগে কলকাতা নাইট রাইডার্সের সাথে চু্ক্তিবদ্ধ হন। ঘরোয়া ক্রিকেটে চমকপ্রদ সাফল্য লাভ করায় ২০১২ সালে ওয়েস্ট ইন্ডিজ সফরে ভারত এ-দলের সদস্য মনোনীত হন। জুন, ২০১২ সালে অনানুষ্ঠানিক টেস্ট খেলায় ওয়েস্ট ইন্ডিজ এ-দলের বিপক্ষে চেতেশ্বর পুজারা'র সাথে ১০ম উইকেট জুটিতে ৭৩ রানের জয়সূচক ইনিংস খেলেন।

ক্রিকেট বিশ্বকাপ
২০১৫ সালের ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় অংশগ্রহণের লক্ষ্যে ৪ জানুয়ারি, ২০১৫ তারিখে বিসিসিআই কর্তৃপক্ষ ভারত দলের ১৫-সদস্যের চূড়ান্ত তালিকা প্রকাশ করে।[৬] দলে তিনিও অন্যতম সদস্যরূপে মনোনীত হন। ১০ মার্চ, ২০১৫ তারিখে হ্যামিল্টনের সেডন পার্কে অনুষ্ঠিত গ্রুপ পর্বের পঞ্চম খেলায় আয়ারল্যান্ডের বিপক্ষে ৯ ওভার বোলিং করে ৪১ রানের বিনিময়ে ৩ উইকেট দখল করেন। পরবর্তীতে শিখর ধাওয়ানের মনোজ্ঞ শতরানে দল ৮ উইকেটের সহজ পায় ও খেলার ফলাফলে ভারত বি গ্রুপে শীর্ষস্থান দখল করে।[৭] পাশাপাশি বিশ্বকাপে ধারাবাহিকভাবে ৯ম জয় পায়।[৮] এরপর ২০১৯ সালে বিশ্বকাপে তিনি আবার ভারতীয় দলের হয়ে খেলার সুযোগ পান। ভারতের পঞ্চম ম্যাচে ভুবনেশ্বর কুমারের পরিবর্তে তাকে সুযোগ করে দেওয়া হয়। এই ম্যাচের শেষ ওভারে হ্যাট্রিক করে মোট ৪ টি উইকেট নিয়ে আফগানিস্তানের বিরুদ্ধে ভারতকে জয় এনে দেন শমি।

আন্তর্জাতিক ক্রিকেট
টেস্ট ক্রিকেট
জসপ্রীত বুমরাহ এর পর দ্বিতীয সেরা ভারতীয় ক্যারিয়ার স্ট্রাইক রেট তার দখলে রয়েছে। কপিল দেব এর পর দ্বিতীয ভারতীয় দ্রুত বোলার হিসেবে সবচেয়ে বেশি বোল্ড উইকেট নেওয়ার রেকর্ড তার দখলে রয়েছে।

টেস্টে ৫-উইকেট লাভ