কার্লেস পুয়োল
Carles Puyol Saforcada (কাতালান উচ্চারণ: [ˈkaɾles puˈjɔl safoɾˈkaða]; জন্ম 13 এপ্রিল 1978) একজন স্প্যানিশ প্রাক্তন পেশাদার ফুটবলার যিনি বার্সেলোনার হয়ে তার পুরো ক্যারিয়ার খেলেছেন। তিনি প্রধানত একজন কেন্দ্রীয় ডিফেন্ডার হিসেবে খেলেন, তবে তিনি ফুল-ব্যাক পজিশনেও খেলতে পারতেন, বেশিরভাগ রাইট-ব্যাক হিসেবে। তার রক্ষণাত্মক গুণাবলী এবং নেতৃত্বের জন্য প্রশংসিত, তাকে সর্বকালের সেরা ডিফেন্ডার এবং অধিনায়ক হিসেবে গণ্য করা হয়।[5][6] মাঠে পুয়োলের দক্ষতা এবং দক্ষতা তাকে সতীর্থ এবং ভক্তদের দ্বারা "এল টিবুরন" ("দ্য হাঙ্গর") ডাকনাম অর্জন করেছিল।

তিনি আগস্ট 2004 থেকে 2014 সালে অবসর নেওয়া পর্যন্ত বার্সেলোনার অধিনায়ক ছিলেন এবং ক্লাবের হয়ে 593টি প্রতিযোগিতামূলক ম্যাচে উপস্থিত ছিলেন। তিনি ছয়টি লা লিগা ট্রফি এবং তিনটি চ্যাম্পিয়ন্স লিগ সহ 18 টি বড় ক্লাব শিরোপা জিতেছেন।

পুয়োল স্পেনের হয়ে 100টি ক্যাপ জিতেছিলেন এবং ইউরো 2008 এবং 2010 বিশ্বকাপ জয়ী স্কোয়াডের অংশ ছিলেন। 2010 বিশ্বকাপের সেমিফাইনালে, তিনি জার্মানির বিপক্ষে খেলার একমাত্র গোলটি করেছিলেন।

আন্তর্জাতিক ক্যারিয়ার
15 নভেম্বর 2000-এ নেদারল্যান্ডসের বিপক্ষে পুয়োল স্পেনের হয়ে তার প্রথম ক্যাপ জিতেছিলেন,[39] এবং পরবর্তী বছরগুলিতে নিয়মিত খেলায় রয়ে যান। তিনি 2000 অলিম্পিক, 2002 বিশ্বকাপ, ইউরো 2004, [40] 2006 বিশ্বকাপ, ইউরো 2008, 2009 ফিফা কনফেডারেশন কাপ এবং 2010 বিশ্বকাপে তার দেশের হয়ে খেলেছেন।

2002 বিশ্বকাপের সময়, গ্রুপ পর্বে প্যারাগুয়ের বিরুদ্ধে 3-1 ব্যবধানে জয়ে পুয়োল একটি নিজের গোল করেন। আয়ারল্যান্ডের বিপক্ষে 16 রাউন্ডের টাইতে, তিনি ফার্নান্দো মরিয়েন্তেসকে সহায়তা করেছিলেন; অতিরিক্ত সময়ের পরে 1-1 অচলাবস্থার পরে, তার দল 3-2 পেনাল্টি শুট-আউট জয়ের পরে জয়লাভ করে। স্পেন প্রতিযোগিতার কোয়ার্টার ফাইনালে সহ-আয়োজক দক্ষিণ কোরিয়ার কাছে 5-3 শুট-আউটে পরাজয়ের পর বাদ পড়ে।

পুয়োল ইউরো 2008-এ একটি বাদে প্রতিটি খেলা শুরু করেছিলেন এবং স্পেনের রক্ষণভাগ তার পাঁচটি খেলায় মাত্র দুটি গোল স্বীকার করেছিল। তারা জার্মানির বিপক্ষে ফাইনালে জয়লাভ করে, এবং তিনি তার প্রতিরক্ষামূলক সঙ্গী, ভ্যালেন্সিয়ার কার্লোস মার্চেনার সাথে টুর্নামেন্টের সেরা দলে মনোনীত হন। তিনি 2009 ফিফা কনফেডারেশন্স কাপে পাঁচটি ম্যাচের মধ্যে তিনটিতে শুরু করেছিলেন এবং শেষ গ্রুপ পর্বের খেলায় ইকার ক্যাসিলাসকে বিশ্রাম দেওয়া হলে অধিনায়ক হিসাবে কাজ করেছিলেন; তার সতীর্থদের [47]

দক্ষিণ আফ্রিকায় 2010 বিশ্বকাপে, পুয়োল প্রতিটি ম্যাচ শুরু করেন এবং প্রায় প্রতি মিনিটে খেলেন (প্যারাগুয়ের বিপক্ষে কোয়ার্টার ফাইনালের 84তম মিনিটে মার্চেনার স্থলাভিষিক্ত হন)। তিনি জার্মানির সাথে সেমিফাইনালে একমাত্র গোলটি করেন, বার্সেলোনার সতীর্থ জাভির নেওয়া কর্নার থেকে একটি শক্তিশালী হেডার, যা জাতীয় দলকে তাদের প্রথম বিশ্বকাপ ফাইনালে পৌঁছে দেয়। ফাইনালে, তিনি পুরো 120 মিনিটের জন্য উপস্থিত ছিলেন কারণ দলটি অতিরিক্ত সময়ে নেদারল্যান্ডসকে 1-0 গোলে পরাজিত করেছিল।[50] স্পেন পুরো টুর্নামেন্ট জুড়ে মাত্র দুটি গোল স্বীকার করেছে - যার একটিও নক-আউট পর্যায়ে আসেনি - এছাড়াও পাঁচটি ক্লিন শিট রেখেছিল, যা একটি বিশ্বকাপ-জয়ী দলের জন্য রেকর্ড, 2006 ইতালি দল এবং 1998 এর ফ্রান্সের সাথে ভাগ করা হয়েছিল। এছাড়াও তিনি তার পাসের 88% পূর্ণ করেন, যা তার সতীর্থ সার্জিও বুসকেটসের সাথে প্রতিযোগিতায় যেকোনো খেলোয়াড়ের তৃতীয়-সর্বোচ্চ সমাপ্তির হার, এবং তার পারফরম্যান্সের জন্য তাকে টুর্নামেন্টের দলে মনোনীত করা হয়।

1 আগস্ট 2010-এ, 32 বছর বয়সে, Puyol ঘোষণা করেন যে তিনি অন্তত আরও দুই বছর জাতীয় দলের প্রতিনিধিত্ব চালিয়ে যাবেন। মে মাসের প্রথম দিকে এস্পানিওলের বিপক্ষে একটি লিগ খেলায় হাঁটুর ইনজুরির কারণে তিনি স্পেনের বিজয়ী ইউরো 2012 অভিযান মিস করেন, যার জন্য অস্ত্রোপচার এবং পাঁচ থেকে ছয় সপ্তাহের সুস্থতার প্রয়োজন হয়। পরের বছর, শারীরিক সমস্যার কারণে তিনি কনফেডারেশন কাপ থেকে বাদ পড়েন।

পুয়োল তার 100তম এবং শেষ আন্তর্জাতিক খেলেন 6 ফেব্রুয়ারী 2013, কাতারের দোহাতে উরুগুয়ের বিরুদ্ধে 3-1 প্রীতি ম্যাচে স্পেনের নেতৃত্বে।

ব্যক্তিগত জীবন

2014 ফিফা বিশ্বকাপের ফাইনালে সুপারমডেল জিসেল বুন্ডচেনের সাথে পুয়োল
Puyol এর লম্বা এলোমেলো চুল তার ক্যারিয়ার জুড়ে একটি স্বতন্ত্র বৈশিষ্ট্য ছিল। বার্সেলোনার ম্যানেজার ভ্যান গাল পরামর্শ দিয়েছিলেন যে খেলোয়াড়ের বয়স 19 বছর বয়সে, সিনিয়র খেলোয়াড়দের সাথে তার প্রথম প্রশিক্ষণ সেশনের পরপরই: "আপনার সমস্যা কী, আপনি কি চুল কাটার জন্য অর্থ বহন করতে পারবেন না?", ভ্যান গাল তাকে জিজ্ঞাসা করেছিলেন দপ্তর. "আমি কিছুই বলিনি," পুয়োল মনে পড়ল, "এবং আজ পর্যন্ত আমার চুল যেমন আছে তেমনই রেখেছি।

2006 সালে, পুয়োল বলেছিলেন যে কাজ না করার সময়, তিনি "খুব শান্ত জীবনযাপন করেন... আমি বার্সেলোনার নাইটক্লাবেও বছরের পর বছর যাইনি। যখন আমি বাইরে যাই, তখন আমি আমার বন্ধুদের সাথে একটি রেস্টুরেন্টে থাকি।"[ 9]

2006 সালের শেষের দিকে পুয়োলের বাবা জোসেপ একটি কৃষি দুর্ঘটনায় মারা যান যখন কার্লেস দেপোর্তিভো দে লা করিনার বিরুদ্ধে একটি ম্যাচ খেলতে যাচ্ছিলেন। অবতরণ করার পর কোচ ফ্রাঙ্ক রিজকার্ড তাকে এই খবরের কথা জানান। তিনি বলেছিলেন যে এটি, ইনজুরির সাথে একত্রিত হয়ে একটি অন্ধকার সময়ের দিকে নিয়ে যায়, স্পেন জাতীয় দলের ফিজিও রাউল মার্টিনেজ অবশেষে বার্সেলোনায় আসেন: খেলোয়াড়ের ভাষায়, "...[তিনি] আমাকে একটি দুর্দান্ত কথা দিয়েছেন। তিনি আমাকে প্রতিক্রিয়া ব্যক্ত করেছিলেন। , এবং আমি আরও প্রফুল্ল হওয়ার চেষ্টা করতে লাগলাম, এবং সব কিছুর দ্বারা অভিভূত হইনি।"[92]

2009 সালের মার্চ মাসে, পুয়ল গোল ডটকমকে বলেছিলেন: "আমি পছন্দ করি না , e অনেক বাইরে যেতে, যদিও এটি সংযোগ বিচ্ছিন্ন করা ভাল এবং আমি পড়তে পছন্দ করি।"[93] সেপ্টেম্বর 2010 সালে, তিনি মডেল ম্যালেনা কস্তার সাথে একটি সম্পর্ক শুরু করেন। সেই বছরের অক্টোবরে, তিনি একটি হেডারের মাধ্যমে 2--তে গোল করেন। ভ্যালেন্সিয়া সিএফ-এর বিরুদ্ধে 1 হোম জয় এবং উভয় হাত দিয়ে হার্ট সিম্বল তৈরি করে গোলটি তাকে উত্সর্গ করে। “আমি আমার বান্ধবীকে গোলটি উৎসর্গ করছি”, তিনি খেলার পরে বলেছিলেন।

2011 সালে, Puyol তার নিজ প্রদেশের একজন ফুটবলার, যিনি পেলভিক ক্যান্সারে ভুগছিলেন, Miki Roque-এর বিশেষজ্ঞ ব্যক্তিগত চিকিৎসার জন্য €30,000 প্রদান করেছিলেন। Roque 2012 সালে মারা যান।

Puyol 2012 সালে ভেনেসা লরেঞ্জোর সাথে একটি সম্পর্ক শুরু করে৷ এই দম্পতির দুটি কন্যা ছিল, ম্যানুয়েলা (জন্ম 2014) এবং মারিয়া (2016)৷