আইসিসি পুরুষদের টি-টোয়েন্টি বিশ্বকাপ
আইসিসি পুরুষদের টি-টোয়েন্টি বিশ্বকাপ (আগে আইসিসি ওয়ার্ল্ড টি-টোয়েন্টি নামে পরিচিত)[4] টি-টোয়েন্টি ক্রিকেটের আন্তর্জাতিক চ্যাম্পিয়নশিপ। ক্রিকেটের নিয়ন্ত্রক সংস্থা, ইন্টারন্যাশনাল ক্রিকেট কাউন্সিল (ICC) দ্বারা আয়োজিত এই টুর্নামেন্টে বর্তমানে 16 টি দল রয়েছে, যার মধ্যে প্রদত্ত সময়সীমার র‌্যাঙ্কিং থেকে শীর্ষ দশটি দল এবং T20 বিশ্বকাপ বাছাইপর্বের মাধ্যমে নির্বাচিত অন্য ছয়টি দল রয়েছে।

অনুষ্ঠানটি সাধারণত প্রতি দুই বছর অন্তর অনুষ্ঠিত হয়। যাইহোক, টুর্নামেন্টের 2020 সংস্করণ অস্ট্রেলিয়ায় 2020 সালে অনুষ্ঠিত হওয়ার কথা ছিল, কিন্তু COVID-19-এর কারণে, টুর্নামেন্টটি 2021-এ স্থগিত করা হয়েছিল, 2016 সংস্করণের সমাপ্তির পাঁচ বছর পর আয়োজক ভারতে পরিবর্তন করা হয়েছিল। যাইহোক, ভারতে COVID-19 মহামারীর কারণে, ম্যাচগুলি সংযুক্ত আরব আমিরাত (UAE) এবং ওমানে স্থানান্তরিত করা হয়েছিল। 2016 সালের মে মাসে, আইসিসি 2018 সালে একটি টুর্নামেন্ট করার ধারণাটি সামনে রেখেছিল, যেখানে দক্ষিণ আফ্রিকা সম্ভাব্য আয়োজক ছিল। কিন্তু 2017 আইসিসি চ্যাম্পিয়ন্স ট্রফির সমাপ্তিতে, আইসিসি 2018 সংস্করণের ধারণাটি বাদ দেয়।

এখন পর্যন্ত সাতটি টুর্নামেন্ট খেলা হয়েছে, এবং শুধুমাত্র ওয়েস্ট ইন্ডিজ একাধিক অনুষ্ঠানে টুর্নামেন্ট জিতেছে। উদ্বোধনী 2007 টি-টোয়েন্টি বিশ্বকাপ, দক্ষিণ আফ্রিকায় অনুষ্ঠিত হয়েছিল, এবং ভারত জিতেছিল, যারা জোহানেসবার্গের ওয়ান্ডারার্স স্টেডিয়ামে ফাইনালে পাকিস্তানকে পরাজিত করেছিল। 2009 সালের টুর্নামেন্টটি ইংল্যান্ডে হয়েছিল, এবং লর্ডসে ফাইনালে শ্রীলঙ্কাকে পরাজিত করে পূর্ববর্তী রানার-আপ পাকিস্তান জিতেছিল। তৃতীয় টুর্নামেন্টটি 2010 সালে অনুষ্ঠিত হয়েছিল, ওয়েস্ট ইন্ডিজ ক্রিকেট দল গঠিত দেশগুলি দ্বারা আয়োজিত হয়েছিল। কেনসিংটন ওভালে খেলা বার্বাডোসে ফাইনালে ইংল্যান্ড অস্ট্রেলিয়াকে হারিয়ে তাদের প্রথম আন্তর্জাতিক টুর্নামেন্ট জিতেছিল। চতুর্থ টুর্নামেন্ট, 2012 টি-টোয়েন্টি বিশ্বকাপ, প্রথমবারের মতো এশিয়ায় অনুষ্ঠিত হয়েছিল, যেখানে সমস্ত ম্যাচ খেলা হয়েছিল শ্রীলঙ্কায়। ওয়েস্ট ইন্ডিজ ফাইনালে শ্রীলঙ্কাকে পরাজিত করে টুর্নামেন্ট জিতেছে, 2004 চ্যাম্পিয়ন্স ট্রফির পর প্রথম আন্তর্জাতিক টুর্নামেন্ট জিতেছে। পঞ্চম টুর্নামেন্ট, 2014 আইসিসি বিশ্ব টি-টোয়েন্টি, বাংলাদেশ আয়োজিত হয়েছিল, এবং শ্রীলঙ্কা ভারতকে পরাজিত করে জিতেছিল, শ্রীলঙ্কা তিনটি ফাইনালে খেলা প্রথম দল। ষষ্ঠ টুর্নামেন্ট, 2016 আইসিসি বিশ্ব টি-টোয়েন্টি, ভারত আয়োজিত হয়েছিল এবং ওয়েস্ট ইন্ডিজ ইংল্যান্ডকে পরাজিত করে জিতেছিল। অস্ট্রেলিয়া বর্তমান T20 বিশ্বকাপের হোল্ডার, 2021 সালের ফাইনালে নিউজিল্যান্ডকে হারিয়ে তাদের প্রথম শিরোপা জিতেছে।

পটভূমি
2002 সালে বেনসন অ্যান্ড হেজেস কাপ শেষ হলে, ECB এর জায়গা পূরণ করতে আরও একদিনের প্রতিযোগিতার প্রয়োজন ছিল। ক্রিকেট কর্তৃপক্ষ তরুণ প্রজন্মের কাছে খেলাটির জনপ্রিয়তা বাড়ানোর জন্য ভিড় কমে যাওয়া এবং স্পনসরশিপের হ্রাসের প্রতিক্রিয়ায়। এটির উদ্দেশ্য ছিল দ্রুতগতির, উত্তেজনাপূর্ণ ক্রিকেট পৌঁছে দেওয়া হাজার হাজার অনুরাগীদের কাছে যারা গেমের দীর্ঘ সংস্করণের কারণে বন্ধ হয়ে গেছে। ইসিবি-র মার্কেটিং ম্যানেজার স্টুয়ার্ট রবার্টসন 2001 সালে কাউন্টি চেয়ারম্যানদের কাছে প্রতি ইনিংসে 20 ওভার খেলার প্রস্তাব করেছিলেন এবং তারা নতুন ফর্ম্যাটটি গ্রহণের পক্ষে 11-7 ভোট দিয়েছিলেন।

ঘরোয়া টুর্নামেন্ট

টি-টোয়েন্টি কাপে ইংলিশ কাউন্টিদের মধ্যে 13 জুন 2003 তারিখে প্রথম অফিসিয়াল টি-টোয়েন্টি ম্যাচ খেলা হয়।[10] ইংল্যান্ডে টি-টোয়েন্টির প্রথম মৌসুমটি একটি আপেক্ষিক সাফল্য ছিল, যেখানে সারে লায়ন্স ফাইনালে ওয়ারউইকশায়ার বিয়ার্সকে 9 উইকেটে পরাজিত করে শিরোপা জিতে নেয়।[11] মিডলসেক্স এবং সারের মধ্যে 15 জুলাই 2004 তারিখে লর্ডসে অনুষ্ঠিত প্রথম টি-টোয়েন্টি ম্যাচটি 27,509 জন দর্শককে আকৃষ্ট করেছিল, যা 1953 সালের পর একদিনের ফাইনাল ছাড়া অন্য কোনো কাউন্টি ক্রিকেট খেলার জন্য সবচেয়ে বেশি উপস্থিতি।

অন্যান্য ক্রিকেট বোর্ড কর্তৃক টি-টোয়েন্টি ম্যাচ গ্রহণের পরপরই, অপ্রত্যাশিত দর্শক উপস্থিতি, পাকিস্তানের ফয়সাল ব্যাংক টি-টোয়েন্টি কাপ এবং স্ট্যানফোর্ড 20/20 টুর্নামেন্টের মতো নতুন ঘরোয়া টুর্নামেন্ট এবং ফরম্যাটে আর্থিক প্রণোদনার মাধ্যমে ফরম্যাটের জনপ্রিয়তা বৃদ্ধি পায়। তথ্যসূত্র প্রয়োজন]

ওয়েস্ট ইন্ডিজের আঞ্চলিক দলগুলি স্ট্যানফোর্ড 20/20 টুর্নামেন্টে অংশ নিয়েছিল। ইভেন্টটি আর্থিকভাবে দোষী সাব্যস্ত প্রতারক অ্যালেন স্ট্যানফোর্ড দ্বারা সমর্থিত ছিল, যিনি কমপক্ষে US$28,000,000 অর্থ প্রদান করেছিলেন, যা তার বিশাল পঞ্জি প্রকল্পের ফল। উদ্বোধনী ইভেন্ট, ত্রিনিদাদ ও টোবাগোকে 5 উইকেটে পরাজিত করে, 1,000,000 মার্কিন ডলার প্রাইজমানি অর্জন করে।[13][14] একটি স্পিন-অফ টুর্নামেন্ট, স্ট্যানফোর্ড সুপার সিরিজ, অক্টোবর 2008 সালে মিডলসেক্স এবং ত্রিনিদাদ এবং টোবাগোর মধ্যে অনুষ্ঠিত হয়েছিল, ইংলিশ এবং ক্যারিবিয়ান টি-টোয়েন্টি প্রতিযোগিতার স্বতন্ত্র বিজয়ী এবং ওয়েস্ট ইন্ডিজের ঘরোয়া খেলোয়াড়দের দ্বারা গঠিত একটি স্ট্যানফোর্ড সুপারস্টার দল; ত্রিনিদাদ ও টোবাগো প্রতিযোগিতায় জয়লাভ করে, US$280,000 প্রাইজমানি অর্জন করে।[15][16] 1 নভেম্বর, স্ট্যানফোর্ড সুপারস্টারস ইংল্যান্ডের সাথে খেলেছিল যা অনেক বছরের মধ্যে পাঁচটি ম্যাচের প্রথম হবে বলে আশা করা হয়েছিল এবং বিজয়ী প্রতিটি ম্যাচে 20,000,000 মার্কিন ডলার দাবি করে।[17][18]

টুয়েন্টি২০ আন্তর্জাতিক
মূল নিবন্ধ: টোয়েন্টি২০ আন্তর্জাতিক
17 ফেব্রুয়ারী 2005-এ অস্ট্রেলিয়া অকল্যান্ডের ইডেন পার্কে খেলা প্রথম পুরুষদের পূর্ণ আন্তর্জাতিক টি-টোয়েন্টি ম্যাচে নিউজিল্যান্ডকে পরাজিত করে।