উইলিস প্লাজা
উইলিস ডিওন প্লাজা (জন্ম 3 আগস্ট 1987), একজন ত্রিনিদাদীয় পেশাদার ফুটবলার যিনি আই-লিগ ক্লাব আইজলের হয়ে একজন ফরোয়ার্ড হিসেবে খেলেন।
পূর্ববঙ্গ
জানুয়ারী 2017 সালে, প্লাজা ইন্ডিয়ান আই-লিগ ক্লাব ইস্ট বেঙ্গলের জন্য চুক্তিবদ্ধ হয়। 14 জানুয়ারী, তিনি ক্লাবের হয়ে তার প্রথম গোল করেন, ডিএসকে শিবাজিয়ানদের বিরুদ্ধে 2-1 জয়ের 80তম মিনিটে জয়সূচক গোলটি করেন।

4 জুলাই 2017-এ ঘোষণা করা হয় যে ক্লাবটি আসন্ন মৌসুমের জন্য প্লাজাকে ধরে রেখেছে। জানুয়ারী 2018 সালে, তিনি ক্লাব দ্বারা মুক্তি পায়।[13][14]

মোহামেডান/চার্চিল ব্রাদার্স
ঘোষণা করা হয়েছিল যে উইলিস 8 ফেব্রুয়ারি 2018 থেকে মোহামেডানের হয়ে চুক্তিবদ্ধ হবেন। এরপর তিনি মার্চ 2018 সালে চার্চিল ব্রাদার্সে চলে যান। তিনি 21 গোল করে 2018-19 আই-লিগ মৌসুমে গোল্ডেন বুট জিতেছিলেন।[18][19][20]

তিনি দিল্লি ডায়নামোসের বিরুদ্ধে ভারতীয় সুপার কাপের বাছাইপর্বে চার্চিলের জন্য একটি জোড়া গোল করেন এবং তার দলকে টুর্নামেন্টের চূড়ান্ত রাউন্ডে যেতে সাহায্য করেন। পরে গোয়া প্রফেশনাল লিগের বাকি ম্যাচের জন্য চার্চিলের দলে তাকে অন্তর্ভুক্ত করা হয়।

2019 মৌসুমের জন্য চার্চিল ব্রাদার্স তাকে ধরে রেখেছে। এপ্রিল 2019-এ তিনি বসুন্ধরা কিংসে ঋণ নিয়ে চলে যান।

2020 সালের জুলাই মাসে, তিনি মোহামেডানে ফিরে আসেন।

দিল্লি এফসি
আগস্ট 2021 সালে, তিনি মিনার্ভা দিল্লি এফসি-এর সাথে চুক্তিবদ্ধ হন এবং ডুরান্ড কাপের 130 তম সংস্করণে উপস্থিত হন। প্লাজা পরে 2021 আই-লিগ কোয়ালিফায়ারে উপস্থিত হয়েছিল, যেখানে তারা তৃতীয় অবস্থানে শেষ করেছিল।

আইজল
25 নভেম্বর 2021-এ, 2021-22 আই-লিগ মরসুমের আগে প্লাজা আইজল এফসিতে চলে যায়।

আন্তর্জাতিক ক্যারিয়ার
তিনি 22 জানুয়ারী 2012-এ ত্রিনিদাদ ও টোবাগোর হয়ে আন্তর্জাতিক অভিষেক করেন।

ব্যক্তিগত জীবন
প্লাজা বলেছেন যে তার পূর্বপুরুষরা ভারতের কলকাতা শহরের দক্ষিণ অংশে বসবাস করতেন। তার স্কুলের সময়ে, প্লাজা ক্রিকেট খেলতেন এবং ওয়েস্ট ইন্ডিয়ান আন্তর্জাতিক সুনীল নারাইন এর বন্ধু ছিলেন। একটি সাক্ষাত্কারে, তিনি বলেছিলেন যে নারিন তার ঘনিষ্ঠ বন্ধু এবং তারা দুজনেই ব্রায়ান লারার প্রতিমা ছিল। কোচের পরামর্শেই ফুটবল খেলা শুরু করেছেন বলেও জানান তিনি।

অনার্স
স্বতন্ত্র
আই-লিগ গোল্ডেন বুট: 2018-19 (21 গোল সহ)