ব্রেন্ডন ম্যাককুলাম
ব্রেন্ডন ম্যাককুলাম নিউজিল্যান্ড জাতীয় ক্রিকেট দলের অন্যতম সদস্য। তিনি দলের উইকেট কীপারের দায়িত্ব পালন করা ছাড়াও দলের উদ্বোধনী ব্যাটসম্যান হিসেবে খেলেন। তিনি তিন ধরনের ক্রিকেট ম্যাচেই ক্যাপ্টেন হিসেবে দায়িত্ব পালন করেন।[১]

বর্তমানে তিনি আন্তর্জাতিক ক্রিকেটের টুয়েন্টি২০ ফরমেটের সর্ব্বোচ্চ রান সংগ্রহকারী। এছাড়াও তিনিই একমাত্র ব্যক্তি যিনি টুয়েন্টি২০তে দুইবার শতরান করেছেন এবং তার রানও সর্বোচ্চ ২০০০।[২][৩][৪]

ক্রিকেট বিশ্বকাপ
নিউজিল্যান্ড ক্রিকেট কর্তৃপক্ষ ৮ জানুয়ারি, ২০১৫ তারিখে ২০১৫ সালের ক্রিকেট বিশ্বকাপের জন্য ম্যাককুলামকে অধিনায়কের দায়িত্ব প্রদানপূর্বক ১৫-সদস্যের চূড়ান্ত তালিকা প্রকাশ করে। ২০ ফেব্রুয়ারি, ২০১৪ তারিখে নিউজিল্যান্ড দল গ্রুপ-পর্বে ইংল্যান্ডের বিপক্ষে তৃতীয় খেলায় অংশগ্রহণ করে। টিম সাউদির (৭/৩৩) অসামান্য বোলিং নৈপুণ্যে ৩৩.২ ওভারে ইংল্যান্ড দল মাত্র ১২৩ রানে গুটিয়ে যায় যা বিশ্বকাপের ইতিহাসে তাদের তৃতীয় সর্বনিম্ন সংগ্রহ।[৫] স্বল্প রানকে তাড়া করতে গিয়ে তিনি মাত্র ১৮ বলে অর্ধ-শতকের ন্যায় বিধ্বংসী ব্যাটিং করে নিউজিল্যান্ড দলকে মাত্র ১২.২ ওভারেই লক্ষ্যে পৌঁছে দেন ও দল ৮ উইকেটের সহজ জয় পায়।[৬]

শতকের তালিকা
টেস্ট শতক
নিজের ক্যারিয়ারের শেষ টেস্টে অস্ট্রেলিয়ার বিপক্ষে ৫৪ বলে সেঞ্চুরি করে তিনি দ্রুততম সেঞ্চুরির রেকর্ড করেন ৷

