সৌরভ গঙ্গোপাধ্যায়
সৌরভ গঙ্গোপাধ্যায় বা সৌরভ গাঙ্গুলী (/sʃuːrəv ɡɛnɡuːlj/ (এই শব্দ সম্পর্কেশুনুন); জন্ম ৮ জুলাই ১৯৭২) একজন প্রাক্তন ভারতীয় ক্রিকেটার এবং ভারতীয় জাতীয় ক্রিকেট দলের প্রাক্তন অধিনায়ক। সৌরভ গঙ্গোপাধ্যায় জন্মগ্রহণ করেন ৮ই জুলাই, ১৯৭২ সালে, কলকাতার বেহালায় একটি প্রতিষ্ঠিত পরিবারে। তিনি বিসিসিআই এর বর্তমান সভাপতি[১] এবং উইসডেন ইন্ডিয়ার সভাপতি।[২] তার বাবার নাম চণ্ডীদাস গঙ্গোপাধ্যায় ও মাতার নাম নিরুপা গঙ্গোপাধ্যায়। সৌরভ মূলত তার দাদার সাহায্যে ক্রিকেট জীবনে প্রতিষ্ঠিত হন।

বাঁহাতি ক্রিকেটার সৌরভ গঙ্গোপাধ্যায় অদ্যাবধি ভারতের সফলতম টেস্ট অধিনায়ক বলে বিবেচিত হন; তার অধিনায়কত্বে ভারত ৪৯টি টেস্ট ম্যাচের মধ্যে ২১টি ম্যাচে জয়লাভ করে।[৩] ২০০৩ সালের ক্রিকেট বিশ্বকাপে তার অধিনায়কত্বেই ভারত ফাইনালে পৌঁছে যায়।[৪] সৌরভ গঙ্গোপাধ্যায় কেবলমাত্র একজন আগ্রাসী মনোভাবাপন্ন অধিনায়কই ছিলেন না, তার অধীনে যে সকল তরুণ ক্রিকেটারেরা খেলতেন, তাদের কেরিয়ারের উন্নতিকল্পেও তিনি প্রভূত সহায়তা করতেন।[৫][৬]

একদিনের আন্তর্জাতিক ক্রিকেটেও সৌরভ গঙ্গোপাধ্যায় বিশেষ খ্যাতিসম্পন্ন ক্রিকেটার। একদিনের ক্রিকেটে তার মোট রানসংখ্যা এগারো হাজারেরও বেশি।[৭] একদিনের ক্রিকেটে তার সাফল্য সত্ত্বেও ক্যারিয়ারের শেষদিকে একদিনের ক্রিকেটে তার স্থলে দলে তরুণ ক্রিকেটারদের নেওয়ার প্রবণতা দেখা যায়। ২০০৮ সালের ৭ অক্টোবর সৌরভ ঘোষণা করেন যে সেই মাসে শুরু হতে চলা টেস্ট সিরিজটিই হবে তার জীবনের সর্বশেষ টেস্ট সিরিজ।[৮][৯] ২০০৮ সালের ২১ অক্টোবর সৌরভ তার সর্বশেষ প্রথম-সারির ক্রিকেট ম্যাচটি খেলেন।[১০]

প্রারম্ভিক জীবন
৮ জুলাই, ১৯৭২ সালে, চন্ডীদাস ও নিরুপা গঙ্গোপাধ্যায় দম্পতির কনিষ্ঠ পুত্র সৌরভ গঙ্গোপাধ্যায় কলকাতাতে জন্মগ্রহণ করেন।[৯][১১] তার পিতা, চন্ডীদাস গঙ্গোপাধ্যায় মুদ্রণ এর ব্যবসা ছিল এবং তিনি শহরের অন্যতম ধনী ব্যক্তিদের মধ্যে একজন ছিলেন।[১২]সৌরভের শৈশবকাল অত্যন্ত সুখকর ছিল এবং তার ডাক নাম ছিল 'মহারাজা'। তার পিতা, চন্ডীদাস গঙ্গোপাধ্যায় দীর্ঘ অসুস্থতার পর ২৩ ফেব্রুয়ারি ২০১৩ সালে ৭৩ বছর বয়সে মারা যান।[১৩]

কলকাতা শহরে বেশির ভাগ লোকের প্রিয় খেলা 'ফুটবল' ছিল এবং তার ফলে সৌরভও প্রাথমিকভাবে এই খেলায় আকৃষ্ট হয়েছিলেন। তবে খেলাধুলার প্রতি তার ভালবাসায় বাধ সাধল পড়াশুনো এবং তার মা ক্রিকেট বা কোনও খেলাধুলা পেশা হিসাবে গ্রহণের পক্ষে সৌরভকে খুব একটা সমর্থন করেননি। [১৪][১৫] তবে ততক্ষণে তার বড় ভাই স্নেহাশিস ইতিমধ্যে বেঙ্গল ক্রিকেট দলের একজন প্রতিষ্ঠিত ক্রিকেটার ছিলেন। তিনি সৌরভের ক্রিকেটার হওয়ার স্বপ্নকে সমর্থন করেছিলেন এবং তাঁদের পিতাকে গ্রীষ্মের ছুটিতে সৌরভকে একটি ক্রিকেট কোচিং শিবিরে ভর্তি করতে বলেন, সেই সময় সৌরভ দশম শ্রেণিতে পড়াশোনা করছিলেন।[১৬]

ডানহাতি হওয়া সত্ত্বেও সৌরভ বাম হাতে ব্যাটিং করতে শিখেছিলেন যাতে তিনি তার ভাইয়ের ক্রিকেট সরঞ্জাম ব্যবহার করতে পারেন।[১৪] ব্যাটসম্যান হিসাবে কিছু প্রতিশ্রুতি দেখানোর পরে, তাঁকে একটি ক্রিকেট একাডেমিতে ভর্তি করা হয়েছিল সাথে সাথে সৌরভের বাড়িতে একটি ইনডোর মাল্টিম-জিম এবং কংক্রিট উইকেট নির্মিত হয়েছিল যাতে তিনি এবং স্নেহাশিস ক্রিকেটের অনুশীলন করতে পারেন। দুই ভাই অনেকগুলি পুরানো ক্রিকেটের ম্যাচের ভিডিওগুলি দেখতেন, বিশেষত সৌরভের পছন্দ ছিল ডেভিড গাওয়ারের ভিডিওগুলি।[১২] ওড়িশার অনূর্ধ্ব ১৫ দলের বিপক্ষে সেঞ্চুরি করার পরে সৌরভকে তার স্কুল, সেন্ট জেভিয়ার্সের ক্রিকেট দলের অধিনায়ক করা হয়েছিল, যেখানে তার বেশ কয়েকজন সতীর্থ অভিযোগ করেছিলেন যে সৌরভ অধিনায়ক ছিল বলে তার অহংকার ছিল। [১৪][১৭] কোনও এক সময় জুনিয়র দলের সাথে সফরকালে, সৌরভে দ্বাদশতম ব্যক্তি হিসাবে দলে থাকতে প্রত্যাখ্যান করেছিলেন, কারণ তিনি মনে করেছিলেন যে খেলোয়াড়দের জন্য সরঞ্জাম এবং পানীয় সরবরাহ করার দায়িত্ব, তার কাজ নয়।[১৮] তার কাছে তার দলীয় সতীর্থদের এমনভাবে সহায়তা কাজগুলির করা মানে হল তার সামাজিক মর্যাদা থাকবে না এবং তিনি এমন কাজগুলি করতে প্রত্যাখ্যান করেছিলেন। [১৯] তবে তার খেলোয়াড়ীত্ব তাকে ১৯৮৯ সালে বাংলার হয়ে প্রথম শ্রেণির ক্রিকেটে আত্মপ্রকাশের সুযোগ দিয়েছিল এবং একই বছরই তার ভাই বাংলার দল থেকে বাদ পড়েছিলেন।[১৪][২০]

ক্রিকেট জীবন
অধিনায়ক
তিনি শুধু একজন খেলোয়াড়ই নন, একজন বিখ্যাত অধিনায়কও ছিলেন। তিনি তার ক্রিকেট জীবনে সর্বমোট ৩১১টি একদিনের আন্তর্জাতিক ম্যাচ খেলেছেন এবং ১১,৩৬৩ রান সংগ্রহ করেছেন। পাশাপাশি তিনি ১১৩টি টেস্ট খেলেছেন ও ৭,২১২ রান সংগ্রহ করেছেন। ভারতকে তিনি ৪৯টি টেস্ট ম্যাচে নেতৃত্ব দিয়েছিলেন যার মধ্যে ভারত জিতেছিল ২১টি ম্যাচে। সৌরভ গঙ্গোপাধ্যায় ভারতকে ১৪৬টি একদিনের আন্তজার্তিক ম্যাচে নেতৃত্ব দিয়েছিলেন যার মধ্যে ভারত জিতেছিল ৭৬ টি ম্যাচে। তিনি ভারতের একজন মিডিয়াম পেসার বোলারও ছিলেন। তিনি একদিনের আন্তর্জাতিক ক্রিকেটে ১০০টি এবং টেস্টে ৩২টি উইকেট দখল করেন। এছাড়া তিনি একদিনের আন্তর্জাতিকে ১০০টি ও টেস্টে ৭১টি ক্যাচ নিয়েছেন।

২০০৮ সালের অক্টোবর মাসে অস্ট্রেলিয়ার বিরুদ্ধে খেলার পর তিনি ক্রিকেট থেকে অবসর নেন। এরপরে ২০০৮, ২০০৯ ও ২০১০-এ আইপিএলে কলকাতা নাইট রাইডার্সের হয়ে খেলেন এবং ২০০৮ ও ২০১০-এ এই দলকে নেতৃত্ব দেন। ২০১১ সালে অনুষ্ঠিত আইপিএলের চতুর্থ সিজনে নিলামে তিনি অবিক্রীত থেকে গেলেও শেষ পর্যন্ত পুনে ওয়ারিয়র্সের দলের প্রতিনিধিত্ব করেন। বর্তমানে তিনি দিল্লি ডেয়ারডেভিলসের মেন্টর।

অবসর পরবর্তী জীবন
বর্তমানে সৌরভ গাঙ্গুলী সিএবি (CAB) এর সভাপতি এবং বিসিসিআই - উপদেষ্টা কমিটির সদস্য। সৌরভ আইএসএল ফুটবল দল অ্যাটলেটিকো দি কলকাতার (ATK) অন্যতম কর্ণধর।


কেরিয়ার পারফর্মেন্সের পরিসংখ্যান [২১]
সৌরভ গাঙ্গুলী বর্তমানে ক্রিকেট অ্যাসোসিয়েশন অব বেঙ্গল-এর প্রেসিডেন্ট পদে দায়িত্ব পালন করছেন সেই সাথে তিনি ভারতের ক্রিকেট বোর্ডের প্রেসিডেন্ট। এর আগে ভারতীয় ক্রিকেট দলের অন্যতম সফল এই অধিনায়ক বিসিসিআইয়ের টেকনিক্যাল কমিটির চেয়ারম্যান হিসেবে কাজ করেছেন।[২২]

অভিনয়
জি বাংলার জনপ্রিয় আপাতবাস্তব টেলিভিশন অনুষ্ঠান দাদাগিরিতে তিনি উপস্থাপক হিসেবে দীর্ঘদিন ধরে কাজ করে আসছেন।
বকুল কথা জি বাংলার জনপ্রিয় ধারাবাহিকে তাকে দেখতে পাওয়া গিয়েছিল বকুলের আইডল হিসাবে৷[২৩]
২০১৮ সালে দূর্গা পূজার গান "জয় জয় দূর্গা মা" তে তাকে লক্ষ্য করা যায়।

স্বাস্থ্য
২ জানুয়ারী ২০২১-এ, গাঙ্গুলি ব্যায়াম করার সময় বুকে ব্যথার অভিযোগ করেছিলেন এবং পরে তিনটি অবরুদ্ধ করোনারি ধমনীতে ধরা পড়েছিল যার ফলে একটি হালকা কার্ডিয়াক অ্যারেস্ট হয়েছিল। একই দিনে একটি ব্লকেজের জন্য তার প্রাথমিক এনজিওপ্লাস্টি করা হয়েছিল।