টি-টোয়েন্টি বিশ্বকাপ 2020 অস্ট্রেলিয়া
২০২০ অস্ট্রেলিয়া ক্রিকেট দলের ইংল্যান্ড সফর
অস্ট্রেলিয়া ক্রিকেট দল তিনটি একদিনের আন্তর্জাতিক ও তিনটি টুয়েন্টি২০ আন্তর্জাতিক খেলার জন্য ইংল্যান্ড সফর করে, যা সেপ্টেম্বর ২০২০-এ অনুষ্ঠিত হয়। [১][২] ওডিআই ম্যাচগুলো হবে নতুন শুরু হওয়া ২০২০-২২ আইসিসি ক্রিকেট বিশ্বকাপ সুপার লীগ প্রতিযোগিতার অংশ।[৩] মূলত, ম্যাচগুলি জুলাই ২০২০ সালের অনুষ্ঠিত হওয়ার কথা ছিল, তবে সেপ্টেম্বর ২০২০ সালের ফিরিয়ে নেওয়া হয়েছিল।

দলীয় সদস্য
 ইংল্যান্ড  -  অস্ট্রেলিয়া
ওডিআই	
ইয়ন মর্গ্যান (অধিঃ)
মঈন আলী
জোফ্রা আর্চার
জনি বেয়ারস্টো (উইঃ)
টম ব্যান্টন
স্যাম বিলিংস
জস বাটলার (উইঃ)
স্যাম কারেন
টম কারেন
আদিল রশিদ
জো রুট
ক্রিস উকস
মার্ক উড


টি২০আই  :::::::::	
ইয়ন মর্গ্যান (অধিঃ)
মঈন আলী
জোফ্রা আর্চার
জনি বেয়ারস্টো (উইঃ)
টম ব্যান্টন
স্যাম বিলিংস
জস বাটলার (উইঃ)
স্যাম কারেন
জো ডেনলি
ক্রিস জর্দান
দাউদ মালান
আদিল রশিদ
ক্রিস উকস

ওডিআই ও টি২০আই :::::::::
অ্যারন ফিঞ্চ (অধিঃ)
শন অ্যাবট
অ্যাস্টন অ্যাগার
অ্যালেক্স কেরি (উইঃ)
প্যাট কামিন্স
জোশ হজলউড
মারনাস লাবুশেন
নাথান লায়ন
মিচেল মার্শ
গ্লেন ম্যাক্সওয়েল
রাইলি মেরেডিথ
জোশ ফিলিপ
ড্যানিয়েল স্যামস
কেন রিচার্ডসন
স্টিভ স্মিথ
মিচেল স্টার্ক
মার্কাস স্টইনিস
অ্যান্ড্রু টাই
ম্যাথু ওয়েড
ডেভিড ওয়ার্নার
অ্যাডাম জাম্পা
টি২০আই সিরিজ
১ম টি২০আই
৪ সেপ্টেম্বর ২০২০
১৮:০০ (রাত)

Scorecard
ইংল্যান্ড 
১৬২/৭ (২০ ওভার)
ব
 অস্ট্রেলিয়া
১৬০/৬ (২০ ওভার)
দাউদ মালান ৬৬ (৪৩)
কেন রিচার্ডসন ২/১৩ (৩ ওভার)
ডেভিড ওয়ার্নার ৫৮ (৪৭)
আদিল রশিদ ২/২৯ (৪ ওভার)
ইংল্যান্ড ২ রানে জয়ী
রোজ বোল, সাউদাম্পটন
আম্পায়ার: মার্টিন স্যাগার্স (ইংল্যান্ড) ও আলেক্স ওয়ার্ফ (ইংল্যান্ড)
ম্যাচসেরা: দাউদ মালান (ইংল্যান্ড)
অস্ট্রেলিয়া টসে জিতে ফিল্ডিংয়ের সিদ্ধান্ত নেয়।
ক্রিস জর্দান (ইংল্যান্ড) তাঁর পঞ্চাশতম টি-টোয়েন্টি খেলেছেন।
২য় টি২০আই
৬ সেপ্টেম্বর ২০২০
১৪:১৫
Scorecard
অস্ট্রেলিয়া 
১৫৭/৭ (২০ ওভার)
ব
 ইংল্যান্ড
১৫৮/৪ (১৮.৫ ওভার)
অ্যারন ফিঞ্চ ৪০ (৩৩)
ক্রিস জর্দান ২/৪০ (৪ ওভার)
জস বাটলার ৭৭* (৫৪)
অ্যাস্টন অ্যাগার ২/২৭ (৪ ওভার)
ইংল্যান্ড ৬ উইকেটে জয়ী
রোজ বোল, সাউদাম্পটন
আম্পায়ার: মাইক বার্নস (ইংল্যান্ড) ও ডেভিড মিলেন্স (ইংল্যান্ড)
ম্যাচসেরা: জস বাটলার (ইংল্যান্ড)
অস্ট্রেলিয়া টসে জিতে ব্যাটিংয়ের সিদ্ধান্ত নেয়।
জনি বেয়ারস্টো ইংল্যান্ডের হয়ে প্রথম ব্যাটসম্যান হলেন যিনি হতাশ হয়ে পড়েন নিজের উইকেটে হিট টি২০আইতে।
৩য় টি২০আই
৮ সেপ্টেম্বর ২০২০
১৮:০০ (রাত)
Scorecard
ইংল্যান্ড 
১৪৫/৬ (২০ ওভার)
ব
 অস্ট্রেলিয়া
১৪৬/৫ (১৯.৩ ওভার)
জনি বেয়ারস্টো ৫ (৪৪)
অ্যাডাম জাম্পা ২/৩৪ (৪ ওভার)
অ্যারন ফিঞ্চ ৩৯ (২৬)
আদিল রশিদ ৩/২১ (৪ ওভার)
অস্ট্রেলিয়া ৭ উইকেটে জয়ী
রোজ বোল, সাউদাম্পটন
আম্পায়ার: মার্টিন স্যাগার্স (ইংল্যান্ড) ও আলেক্স ওয়ার্ফ (ইংল্যান্ড)
ম্যাচসেরা: মিচেল মার্শ (অস্ট্রেলিয়া)
অস্ট্রেলিয়া টসে জিতে ফিল্ডিংয়ের সিদ্ধান্ত নেয়।
মঈন আলী ইংল্যান্ডের পক্ষে অধিনায়ক ছিলেন টি-টুয়েন্টিতে প্রথমবার।
ওডিআই সিরিজ
১ম ওডিআই
১১ সেপ্টেম্বর ২০২০
১৩:০০ (দিন/রাত)
Scorecard
অস্ট্রেলিয়া 
২৯৪/৯ (৫০ ওভার)
ব
 ইংল্যান্ড
২৭৫/৯ (৫০ ওভার)
গ্লেন ম্যাক্সওয়েল ৭৭ (৫৯)
মার্ক উড ৩/৫১ (১০ ওভার)
স্যাম বিলিংস ১১৮ (১১০)
অ্যাডাম জাম্পা ৪/৫৫ (১০ ওভার)
অস্ট্রেলিয়া ১৯ রানে জয়ী
ওল্ড ট্রাফোর্ড, ম্যানচেস্টার
আম্পায়ার: রিচার্ড কেটেলবরা (ইংল্যান্ড) ও ডেভিড মিলস (ইংল্যান্ড)
ম্যাচসেরা: জোশ হজলউড (অস্ট্রেলিয়া)
ইংল্যান্ড টসে জিতে ফিল্ডিংয়ের সিদ্ধান্ত নেয়।
ইংল্যান্ড ও অস্ট্রেলিয়ার মধ্যে এটি ছিল ১৫০তম ওয়ানডে ম্যাচ।
স্যাম বিলিংস (ইংল্যান্ড) ওয়ানডেতে তার প্রথম সেঞ্চুরি করেছিলেন।
বিশ্বকাপ সুপার লীগ পয়েন্ট: অস্ট্রেলিয়া ১০, ইংল্যান্ড ০।
২য় ওডিআই
১৩ সেপ্টেম্বর ২০২০
১৩:০০ (দিন/রাত)
Scorecard
ইংল্যান্ড 
২৩১/৯ (৫০ ওভার)
ব
 অস্ট্রেলিয়া
২০৭ (৪৮.৪ ওভার)
ইয়ন মর্গ্যান ৪২ (৫২)
অ্যাডাম জাম্পা ৩/৩৬ (১০ ওভার)
অ্যারন ফিঞ্চ ৭৩ (১০৫)
ক্রিস উকস ৩/৩২ (১০ ওভার)
ইংল্যান্ড ২৪ রানে জয়ী
ওল্ড ট্রাফোর্ড, ম্যানচেস্টার
আম্পায়ার: মাইকেল গফ (ইংল্যান্ড) ও মার্টিন স্যাগার্স (ইংল্যান্ড)
ম্যাচসেরা: জোফ্রা আর্চার (ইংল্যান্ড)
ইংল্যান্ড টসে জিতে ব্যাটিংয়ের সিদ্ধান্ত নেয়।
বিশ্বকাপ সুপার লীগ পয়েন্ট: ইংল্যান্ড ১০, অস্ট্রেলিয়া ০।
৩য় ওডিআই
১৬ সেপ্টেম্বর ২০২০
১৩:০০ (দিন/রাত)
Scorecard
ইংল্যান্ড 
৩০২/৭ (৫০ ওভার)
ব
 অস্ট্রেলিয়া
৩০৫/৭ (৪৯.৪ ওভার)
জনি বেয়ারস্টো ১১২ (১২৬)
অ্যাডাম জাম্পা ৩/৫১ (১০ ওভার)
গ্লেন ম্যাক্সওয়েল ১০৮ (৯০)
জো রুট ২/৪৬ (৮ ওভার)
অস্ট্রেলিয়া ৩ উইকেটে জয়ী
ওল্ড ট্রাফোর্ড, ম্যানচেস্টার
আম্পায়ার: রিচার্ড ইলিংওয়ার্থ (ইংল্যান্ড) ও আলেক্স ওয়ার্ফ (ইংল্যান্ড)
ম্যাচসেরা: গ্লেন ম্যাক্সওয়েল (অস্ট্রেলিয়া)
ইংল্যান্ড টসে জিতে ব্যাটিংয়ের সিদ্ধান্ত নেয়।
জনি বেয়ারস্টো (ইংল্যান্ড) ওডিআইতে নিজের দশম সেঞ্চুরি করেছিলেন।
গ্লেন ম্যাক্সওয়েল (অস্ট্রেলিয়া) ওয়ানডেতে (২,৪৪০) ৩,০০০ রান করার জন্য বলের মুখোমুখি হওয়া দ্রুততম ব্যাটসম্যান হয়েছেন।
অ্যালেক্স কেরি (অস্ট্রেলিয়া) ওডিআইতে তার প্রথম সেঞ্চুরি করেছিলেন।
বিশ্বকাপ সুপার লীগ পয়েন্ট: অস্ট্রেলিয়া ১০, ইংল্যান্ড ০।