স্টিভ স্মিথ (ক্রিকেটার)
স্টিভেন পিটার ডিভারেক্স স্মিথ (জন্ম 2 জুন 1989) হলেন একজন অস্ট্রেলিয়ান আন্তর্জাতিক ক্রিকেটার এবং অস্ট্রেলিয়ান জাতীয় দলের সাবেক অধিনায়ক। স্মিথ ডন ব্র্যাডম্যানের সাথে তুলনা করেছেন, যিনি সর্বকালের সর্বশ্রেষ্ঠ ব্যাটসম্যান হিসেবে স্বীকৃত, তার স্বতন্ত্রভাবে উচ্চ টেস্ট ব্যাটিং গড় থাকার কারণে।

যদিও তিনি প্রাথমিকভাবে অস্ট্রেলিয়ার জন্য ডানহাতি লেগ স্পিনার হিসেবে নির্বাচিত হন, পরে স্মিথ প্রাথমিকভাবে ব্যাটসম্যান হিসেবে খেলেন। 2010 থেকে 2011 পর্যন্ত পাঁচটি ম্যাচ খেলার পর, তাকে 2013 সালে অস্ট্রেলিয়ান দলে ডাকা হয়, এবং 2015 সালের শেষের দিকে মাইকেল ক্লার্কের কাছ থেকে অধিনায়কত্ব গ্রহণ করেন, যার পরে তিনি প্রধানত 3 বা 4 নম্বরে ব্যাট করতেন।

তিনি 2015 সালে স্যার গারফিল্ড সোবার্স ট্রফি (আইসিসি ক্রিকেটার অফ দ্য ইয়ার) জিতেছেন; 2015 এবং 2017 সালে ICC টেস্ট প্লেয়ার অফ দ্য ইয়ার; 2011-2020 এর জন্য ICC পুরুষদের দশকের সেরা টেস্ট প্লেয়ার; 2015, 2018 এবং 2021 সালে অস্ট্রেলিয়ান ক্রিকেটের সেরা খেলোয়াড়ের জন্য অ্যালান বর্ডার মেডেল; 2015 এবং 2018 সালে অস্ট্রেলিয়ান টেস্ট প্লেয়ার অফ দ্য ইয়ার, এবং 2015 এবং 2021 সালে অস্ট্রেলিয়ান ওয়ানডে ইন্টারন্যাশনাল প্লেয়ার অফ দ্য ইয়ার। 2016 উইজডেন অ্যালমান্যাকে উইজডেন তাদের বর্ষসেরা ক্রিকেটারদের একজন হিসাবে মনোনীত করেছিল।

2014 সালে, নিউজিল্যান্ডের ব্যাটসম্যান মার্টিন ক্রো স্মিথকে জো রুট, কেন উইলিয়ামসন এবং বিরাট কোহলির সাথে টেস্ট ক্রিকেটের তরুণ ফ্যাব ফোরের একজন হিসেবে বর্ণনা করেন। 30 ডিসেম্বর 2017-এ, তিনি টেস্ট ব্যাটিং রেটিং 947-এ পৌঁছেছেন, যা সর্বকালের দ্বিতীয় সর্বোচ্চ, শুধুমাত্র ডন ব্র্যাডম্যানের 961 এর পরে।

2018 সালের মার্চ মাসে, দক্ষিণ আফ্রিকার বিরুদ্ধে তৃতীয় টেস্টে বল টেম্পারিং তদারকি করার জন্য স্মিথ ব্যাপকভাবে সমালোচিত হন, সেই সময় তিনি দলের অধিনায়কত্ব থেকে সরে আসেন এবং টিম পেইনকে তার স্থলাভিষিক্ত করা হয়। ক্রিকেট অস্ট্রেলিয়ার তদন্তের পর, স্মিথকে 29 শে মার্চ 2018 থেকে এক বছরের জন্য অস্ট্রেলিয়ার সমস্ত আন্তর্জাতিক এবং ঘরোয়া ক্রিকেট থেকে নিষিদ্ধ করা হয়েছিল, এবং অতিরিক্ত এক বছরের জন্য নেতৃত্বের ভূমিকার জন্য বিবেচনা করা হয়েছিল।

ইন্ডিয়ান প্রিমিয়ার লিগ
2010 ইন্ডিয়ান প্রিমিয়ার লিগের জন্য জেসি রাইডারের বদলি হিসেবে স্মিথকে প্রথম রয়্যাল চ্যালেঞ্জার্স ব্যাঙ্গালোর কিনেছিল। 2011 আইপিএল প্লেয়ার নিলামের সময়, তাকে কোচি টাস্কার্স কেরালা $200,000 দিয়ে কিনেছিল,[25] কিন্তু তার গোড়ালির অপারেশন করতে হয়েছিল এবং সেই মৌসুমে তাদের হয়ে খেলার জন্য উপলব্ধ ছিল না।

পরের মৌসুমে, কোচি টাস্কার্সকে আইপিএল থেকে বাদ দেওয়া হয় এবং স্মিথকে নিলামের জন্য রাখা হয়। 2012 সালের আইপিএল খেলোয়াড় নিলামে তিনি অবিক্রিত হয়েছিলেন, কিন্তু পরে মিচেল মার্শের বদলি হিসেবে পুনে ওয়ারিয়র্স ইন্ডিয়া তাকে কিনে নেয়। তার নতুন দলের হয়ে তার প্রথম ম্যাচে, তিনি 32 বলে 39 রান করেন যাতে তার দলকে মুম্বাই ইন্ডিয়ান্সের বিরুদ্ধে জয়ের দিকে নিয়ে যায়। এই প্রচেষ্টার জন্য তিনি ম্যান অফ দ্য ম্যাচ পুরস্কার পান।

আইপিএল 2014-এর নিলামে স্মিথকে রাজস্থান রয়্যালস $600,000-এ কিনে নেয়।[29][30] 2015 মৌসুমের শেষার্ধে স্মিথকে রয়্যালসের অধিনায়কত্ব দেওয়া হয় এবং দলকে উল্লেখযোগ্য জয়ের দিকে নিয়ে যায়, এইভাবে টুর্নামেন্টের প্লে-অফ অংশে তার দলের জন্য একটি বার্থ নিশ্চিত করা হয়।[31][32]

2016 সালের আইপিএল নিলামের সময়, স্মিথকে নতুন ফ্র্যাঞ্চাইজি, রাইজিং পুনে সুপারজায়ান্টস দ্বারা আগের নিলামে ($600,000) একই মূল্যে কিনেছিল,[29] এবং ফর্মের জন্য প্রথম দিকে লড়াই করতে হয়েছিল। স্মিথ অবশেষে সানরাইজার্স হায়দ্রাবাদের বিপক্ষে 46* রান করে কম স্কোরের একটি রান ভাঙেন। গুজরাট লায়ন্সের বিপক্ষে তার প্রথম টি-টোয়েন্টি সেঞ্চুরি রেকর্ড করার সময় তার ফর্ম অব্যাহত ছিল, 54 বলে 101 রান করেন। এরপর তিনি মুম্বাই ইন্ডিয়ান্সের বিপক্ষে আরও ৪৫ রান করেন, কব্জির চোটের কারণে টুর্নামেন্টের বাকি অংশ থেকে বাদ পড়ার আগে।

সুপারজায়ান্ট ম্যানেজমেন্ট এমএস ধোনিকে অধিনায়কের পদ থেকে সরিয়ে দেয় এবং 2017 মরসুমের জন্য স্মিথকে অধিনায়ক করে। মুম্বাই ইন্ডিয়ান্সের বিরুদ্ধে RPS-এর প্রথম খেলায়, স্মিথ তার দলকে স্টাইলে জয়ের দিকে নিয়ে যান, 84* স্কোর করেন এবং ম্যান অফ দ্য ম্যাচ পুরস্কারে পুরস্কৃত হন। তবে টানা তিনটি হারে তার দল পয়েন্ট টেবিলের শেষ অবস্থানে রয়েছে। 10টি ম্যাচে 8টি জয়ের একটি রান সুপারজায়ান্টকে দ্বিতীয় অবস্থানে শেষ করতে সাহায্য করেছিল এবং এইভাবে প্লে অফের জন্য যোগ্যতা অর্জন করেছিল, স্মিথ তার অধিনায়কত্বের জন্য বিখ্যাত ক্রিকেটার এবং সুনীল গাভাস্কার এবং কেভিন পিটারসেনের মতো বিশেষজ্ঞদের কাছ থেকে প্রশংসা পেয়েছিলেন। কোয়ালিফায়ার 1-এ মুম্বাই ইন্ডিয়ান্সের বিরুদ্ধে 20 রানে জয়ের মাধ্যমে তিনি তার দলকে ফাইনালে নিয়ে যান। ফাইনালে স্মিথের পুরুষরা আবারও মুম্বাইয়ের মুখোমুখি হয়েছিল। তিনি 50 বলে 51 রান করেন কিন্তু আরপিএসকে জয়ের দিকে নিয়ে যেতে পারেননি। পুনে ম্যাচটি এক রানে হেরে যায়। স্মিথ টুর্নামেন্টে আরপিএস-এর সর্বোচ্চ রান স্কোরার ছিলেন, তিনি 39.33 গড়ে 472 রান করেছিলেন, যার মধ্যে তিনটি অর্ধশতক রয়েছে।

ফেব্রুয়ারী 2018 সালে, তাকে আইপিএল 2018-এর জন্য রাজস্থান রয়্যালসের অধিনায়ক হিসেবে মনোনীত করা হয়। যাইহোক, 2018 সালের মার্চ মাসে দক্ষিণ আফ্রিকায় তৃতীয় টেস্টে অস্ট্রেলিয়ান টেস্ট দলের বল টেম্পারিং বিতর্কে জড়িত থাকার কথা স্বীকার করার পরে, দলের পক্ষ থেকে ঘোষণা করা হয়েছিল যে স্মিথ সেই ভূমিকা থেকে সরে এসেছেন এবং অজিঙ্কা রাহানে নতুন অধিনায়ক হিসাবে দায়িত্ব নিয়েছেন। রাজস্থান রয়্যালস দল।[38][39]

28 মার্চ 2018-এ, বল টেম্পারিং ঘটনায় জড়িত থাকার জন্য ক্রিকেট অস্ট্রেলিয়া কর্তৃক নিষিদ্ধ হওয়ার পর, রয়্যালসের সাথে স্মিথের খেলোয়াড়ের চুক্তি স্টিভ স্মিথ হিসাবে ভারতীয় ক্রিকেট কন্ট্রোল বোর্ড কর্তৃক বাতিল করা হয় এবং পড়ে যায়।  অস্ট্রেলিয়ার ব্যাটসম্যান ডেভিড ওয়ার্নার আসন্ন 2018 আইপিএল সংস্করণে তাদের নিজ নিজ দলের হয়ে খেলতে নিষিদ্ধ হন।

নভেম্বর 2018 সালে, স্মিথকে 2019 ইন্ডিয়ান প্রিমিয়ার লিগের জন্য রাজস্থান রয়্যালস দ্বারা ধরে রাখা হয়েছিল।[44][45][46] মৌসুমের প্রথম আটটি ম্যাচের মধ্যে ছয়টি হারার পর, স্মিথকে অজিঙ্কা রাহানে স্থলাভিষিক্ত করে রাজস্থান রয়্যালসের অধিনায়ক হিসেবে নিযুক্ত করা হয়।[47][48] টুর্নামেন্টে, তিনি 39.87 গড়ে 319 রান করেন, যার মধ্যে তিনটি অর্ধশতক রয়েছে।

2022 সালের আইপিএল নিলামে তিনি অবিক্রিত হয়েছিলেন।

ভারত সফর এবং ব্যাক-টু-ব্যাক অ্যাশেজ 2013-14
2013 সালের ভারত সফরে স্মিথের টেস্ট দলে প্রত্যাবর্তন হয়েছিল। আগের দুই শেফিল্ড মৌসুমে তার ফর্ম মাঝামাঝি ছিল, গড় ছিল ৩৭, কিন্তু তাকে ১৭ সদস্যের দলে বেছে নেওয়া হয়েছিল, প্রাথমিকভাবে একজন ব্যাকআপ ব্যাটসম্যান হিসেবে, অলরাউন্ডার হিসেবে তিনি আগে টেস্ট দলে ছিলেন।[73] স্মিথকে মোহালিতে তৃতীয় টেস্টের জন্য নির্বাচিত করা হয়েছিল, দুই বছরের মধ্যে তার প্রথম, যখন হোমওয়ার্কগেট নামে পরিচিত একটি কেলেঙ্কারিতে চার খেলোয়াড়কে "হোমওয়ার্ক না করার" জন্য বাদ দেওয়া হয়েছিল।

ভারতে তার প্রথম ম্যাচের ইনিংসে তিনি প্রজ্ঞান ওঝার একটি ডেলিভারিতে ধোনির হাতে স্টাম্পড হওয়ার আগে 92 রান করেন এবং দ্বিতীয় ইনিংসে তিনি 5 রান করেন।[77][78] দিল্লিতে শেষ টেস্ট ম্যাচে, স্মিথ যথাক্রমে 46 এবং 18 রান করেন, কিন্তু অস্ট্রেলিয়া টেস্ট ম্যাচ জিততে পারেনি কারণ ভারত 4-0 সিরিজ জয় নিশ্চিত করে।

ভারতের কাছে পরাজয়ের পর অস্ট্রেলিয়ার পরবর্তী সিরিজ ছিল ইংল্যান্ডের বিরুদ্ধে জুলাই মাসে ব্রিটিশ দ্বীপপুঞ্জে। যদিও 2013 সালের অ্যাশেজের জন্য স্কোয়াড এপ্রিল মাসে চূড়ান্ত করা হয়েছিল, স্মিথ অস্ট্রেলিয়ার A দলের সহ-অধিনায়ক ছিলেন এবং জুনে অস্ট্রেলিয়া A-এর যুক্তরাজ্য সফরে কিছু প্রতিশ্রুতি দেখানোর পরে তাকে মূল দলে ডাকা হয়েছিল যেখানে তিনি 133 রান করেছিলেন। বেলফাস্টে আয়ারল্যান্ডের বিপক্ষে কিন্তু মাইকেল ক্লার্কের ফিটনেস উদ্বেগের কারণে ব্যাকআপ ব্যাটসম্যান হিসেবেও। তিনি তার প্রথম-শ্রেণীর ট্যুর ম্যাচটি প্রধান দলের সাথে 2 জুলাই 2013-এ উরচেস্টারে খেলেন উভয় ইনিংসে মিলে 111 রান করেন। ট্রেন্ট ব্রিজে প্রথম টেস্ট ম্যাচে তিনি তার প্রথম ইনিংসে অর্ধশতক করেছিলেন কিন্তু দ্বিতীয় ইনিংসে গ্রায়েম সোয়ানের কাছে এলবিডব্লিউ আউট হয়ে সস্তায় পড়ে যান। লর্ডসে সামান্য প্রভাব ফেলতে গিয়ে, স্মিথ ২৭ জুলাই সাসেক্সের বিপক্ষে হোভে সেঞ্চুরি করেন।

তৃতীয় টেস্টে ইংল্যান্ডের কাছে ২-০ ব্যবধানে হেরে যাওয়ায়, অস্ট্রেলিয়া উত্তরে ম্যানচেস্টারের ওল্ড ট্র্যাফোর্ড ক্রিকেট গ্রাউন্ডে চলে যায় যার জন্য সিরিজ বাঁচাতে জিততে বা ড্র করতে হয়। স্মিথ যথাক্রমে 89 এবং 19 রান করেন, কিন্তু তৃতীয় টেস্ট ম্যাচ মাঠের আম্পায়ারের সিদ্ধান্ত এবং ডিআরএস (ডিসিশন রিভিউ সিস্টেম) নিয়ে বিতর্ক সৃষ্টি করে যার ফলে স্মিথ দুইবার বেঁচে যান এবং তার সতীর্থ উসমান খাজা আউট হন। ৮৪] শেষ টেস্টে, স্মিথ তার প্রথম টেস্ট সেঞ্চুরি করেন, যেটি ওভালে সিরিজের শেষ টেস্টের প্রথম ইনিংসে আসে,[85] জোনাথন ট্রটের বোলিংয়ে একটি ছক্কা মেরে মোটে পৌঁছে যায়। তিনি ১৩৮ রানে অপরাজিত থাকেন। স্মিথ শুধুমাত্র ষষ্ঠ অস্ট্রেলিয়ান হিসেবে তার প্রথম টেস্টে 100 ছুঁয়েছেন। সিরিজের শেষে, ইংল্যান্ড ৩-০ ব্যবধানে সিরিজ জিতে ভুঁড়িটি ধরে রাখে। স্মিথ পাঁচটি টেস্টেই খেলেছেন, 38.33 গড়ে 345 রান করেছেন।

ব্রিসবেনে 2013-14 অ্যাশেজ সিরিজের প্রথম টেস্টের জন্য স্মিথ দলে ছিলেন। প্রথম দুই টেস্টে ধীরে ধীরে শুরু করা সত্ত্বেও, পার্থে তৃতীয় টেস্টে ঘরের মাটিতে স্মিথ তার প্রথম টেস্ট সেঞ্চুরি করেন, 208 বলে 111 রান করেন,[89] দ্বিতীয় দিনে স্টাম্পে অস্ট্রেলিয়াকে মোট 6-326 প্রদর্শন করতে সাহায্য করে। পরে টেস্ট ম্যাচ জিতে এবং ম্যান অফ দ্য ম্যাচের পুরস্কার পান।[90][91] WACA-তে এই ইনিংসের সময়ই তিনি শর্ট-পিচ বোলিং[92][93] মোকাবেলায় "প্রিলিম মুভমেন্ট ব্যাক অ্যান্ড জুড়ে" নেওয়ার সিদ্ধান্ত নিয়েছিলেন এবং এমনকি এটিকে অতিরঞ্জিত করেছেন, স্মিথের মতে, "আমি সম্ভবত মাঝখানে ব্যাটিং করছিলাম এবং লেগ এবং সেই সময়ে মাঝখানে যাচ্ছি... আমি কিছু জিনিসকে লেগ স্টাম্পের দিকে কিছুটা সরিয়ে নিয়েছি এবং এখন আমি অফ স্টাম্পের ঠিক বাইরে যাচ্ছি"[92] স্মিথ মন্তব্য করেছেন "সবকিছুই ঠিক জায়গায় ক্লিক করা হয়েছে এবং এটা সত্যিই ভালো লেগেছে তাই আমি এটা চালিয়ে যাচ্ছি"। প্রথম ইনিংসে তার সাফল্য সত্ত্বেও, তিনি দ্বিতীয় ইনিংসে একটি পুল শট ভুল করেছিলেন, বেন স্টোকসের বোলিংয়ে বিকল্প ফিল্ডার বেয়ারস্টোর হাতে গভীরে ধরা বলটি 50 ডেলিভারিতে 15 রানে আউট হয়ে যায়।[94][95]

এমসিজি-তে চতুর্থ টেস্টে তিনি স্টুয়ার্ট ব্রডের দ্বারা 19 রানে আউট হন, কিন্তু এসসিজিতে পঞ্চম ও শেষ টেস্টের প্রথম ইনিংসে 154 ডেলিভারিতে 115 রানের সাথে আরেকটি সেঞ্চুরি করেন। ব্র্যাড হ্যাডিনের সাথে তার 128 রানের জুটি অস্ট্রেলিয়াকে প্রথম ইনিংসে 5-97 থেকে 326 অলআউটে ফিরে আসতে সাহায্য করে এবং শেষ পর্যন্ত 281 রানে টেস্ট ম্যাচ জিতে যায়। সিডনিতে 2013 সালের শীতকালীন সময়ে 3-0 ব্যবধানে হারের পর অস্ট্রেলিয়ার বিরুদ্ধে 5-0 ব্যবধানে জয়ের সূচনা করে। স্মিথ 36 গড়ে 327 রান করে দুটি সেঞ্চুরি করেছিলেন। ইংল্যান্ডের বিপক্ষে স্মিথ মাত্র একটি ওডিআই ম্যাচ খেলেছিলেন। 2013-14 সফরে, পার্থে 4র্থ ওডিআইতে যেখানে তিনি 19 রান করেছিলেন।

ভারত সফর 2017
মূল নিবন্ধ: ভারতে অস্ট্রেলিয়ান ক্রিকেট দল, n 2016-17
দুবাইতে আইসিসির ক্রিকেট একাডেমি সেন্টারে প্রশিক্ষণের পর, স্মিথ মুম্বাইতে তাদের প্রথম প্রস্তুতি ম্যাচে সেঞ্চুরি দিয়ে ভারত সফর শুরু করেন। তিনি পুনেতে প্রথম টেস্টে তার টন প্রতিলিপি করেছিলেন যেখানে তিনি ভারতীয় উপমহাদেশে তার প্রথম সেঞ্চুরি তৈরি করেছিলেন, 2004 সাল থেকে ভারতে তাদের প্রথম টেস্ট ম্যাচ জিতে তার বোলারদের সমর্থন সহ এবং 2012 থেকে ফিরে ভারতের 19 ম্যাচের অপরাজিত ধারাটি ভেঙে দিয়েছিলেন। [182] [183] প্রবীণ ধারাভাষ্যকার হর্ষ ভোগলে এবং অন্যান্য ভারতীয় মিডিয়া পুনেতে স্মিথের তৃতীয় ইনিংসে সেঞ্চুরিটিকে ভারতের একজন সফরকারী খেলোয়াড়ের সর্বকালের সেরা হিসেবে চিহ্নিত করেছে।[184] উইজডেন পুনেতে একটি পিচের মাইনফিল্ডে স্মিথের সেঞ্চুরিটিকে অসম্ভব সেঞ্চুরি বলে বর্ণনা করে যেখানে উভয় পক্ষের অন্য সব ব্যাটসম্যান একটি শালীন স্কোর পেতে লড়াই করেছিলেন।[185]

"সেরা টেস্ট ইনিংস হিসাবে আমাদের পছন্দ হল যখন বিশ্বের শীর্ষস্থানীয় টেস্ট ব্যাটসম্যান ফর্ম এবং একটি শয়তানী পিচকে অস্বীকার করে একটি অসম্ভাব্য, ম্যাচ জয়ী শতরান তৈরি করে।

— উইজডেন অন স্মিথের পুনে সেঞ্চুরি।
রাঁচিতে তৃতীয় টেস্ট ম্যাচে, যা এই ভেন্যুতে অনুষ্ঠিত প্রথম টেস্ট ম্যাচ, স্টিভ স্মিথ আরেকটি সেঞ্চুরি করেন, অপরাজিত 178। এটি ভারতে টেস্ট ম্যাচে অস্ট্রেলিয়ান ক্রিকেটারের তৃতীয় সর্বোচ্চ স্কোর এবং অস্ট্রেলিয়ান অধিনায়কের সর্বোচ্চ স্কোর। ধর্মশালায় চতুর্থ টেস্টে, স্মিথ প্রথম ইনিংসে 111 রান করেছিলেন যা অস্ট্রেলিয়াকে প্রথম ইনিংসে 300 স্কোর করতে সাহায্য করেছিল। দ্বিতীয় ইনিংসে, স্মিথ দ্রুত এবং 15 বলে 17 রান করার পর তার স্টাম্পে একটি বল খেলেন। 187] স্মিথ সিরিজে সর্বোচ্চ রান সংগ্রাহক ছিলেন, তিনি 71.29 গড়ে 499 রান করেছিলেন, যার মধ্যে তিনটি সেঞ্চুরি ছিল।


স্টিভ স্মিথ ৫ম টেস্টে লেগ সাইড শট খেলছেন

ইংল্যান্ডে বিশ্বকাপ 2019
মূল নিবন্ধ: 2019 ক্রিকেট বিশ্বকাপ

2019 বিশ্বকাপের সময় স্মিথ
এপ্রিল 2019 সালে, তাকে 2019 ক্রিকেট বিশ্বকাপের জন্য অস্ট্রেলিয়ার স্কোয়াডে নাম দেওয়া হয়েছিল।[220][221] 2018-19 মৌসুম অনুপস্থিত থাকার পর, স্মিথ 2019-20 মৌসুমের জন্য ক্রিকেট অস্ট্রেলিয়া কর্তৃক একটি জাতীয় চুক্তিতে ভূষিত হন।[222][223] 1 জুন 2019, স্মিথ ব্রিস্টলের কাউন্টি গ্রাউন্ডে আফগানিস্তানের বিপক্ষে ক্রিকেট বিশ্বকাপের অস্ট্রেলিয়ার উদ্বোধনী ম্যাচে খেলেন। 11 জুলাই 2019-এ, ইংল্যান্ডের বিপক্ষে সেমিফাইনাল ম্যাচে স্মিথ 85 রান করেন, ক্রিকেট বিশ্বকাপ নকআউটে শচীন টেন্ডুলকারের পর দ্বিতীয় ব্যাটসম্যান হিসেবে চারটি 50+ স্কোর করেন।[225] টুর্নামেন্টে, তিনি 37.90 গড়ে 379 রান করেন, যার মধ্যে চারটি অর্ধশতক ছিল।

ইংল্যান্ডে অ্যাশেজ 2019
মূল নিবন্ধ: 2019 অ্যাশেজ সিরিজ
জুলাই 2019 সালে, ইংল্যান্ডে 2019 অ্যাশেজ সিরিজের জন্য তাকে অস্ট্রেলিয়ার দলে রাখা হয়েছিল।[227][228] এজবাস্টনে প্রথম টেস্টে, স্মিথ উভয় ইনিংসেই সেঞ্চুরি করেন, তার নবম এবং দশম অ্যাশেজ সেঞ্চুরি এবং সামগ্রিকভাবে তার 24তম এবং 25তম। স্মিথের প্রথম ইনিংসে সেঞ্চুরিটি ব্রিটিশ মিডিয়া তার সর্বকালের সেরাদের একটি হিসাবে স্বাগত জানিয়েছে কারণ তিনি এক বছরের দীর্ঘ নিষেধাজ্ঞা থেকে ফিরেছিলেন এবং জটিল পরিস্থিতিতে তার ইনিংসের একটি বড় অংশের জন্য লেজ দিয়ে ব্যাটিং করেছিলেন। [229][184][230] ] তার 25 তম তার 119 তম ইনিংসে এসেছিল, ডন ব্র্যাডম্যানের (যিনি 69 ইনিংস নিয়েছেন) দ্বিতীয়। স্মিথও এজবাস্টনে তার প্রথম ইনিংসে সেঞ্চুরিকে তার সর্বকালের সেরা হিসেবে মূল্যায়ন করেছেন।

দ্বিতীয় টেস্টের প্রথম ইনিংসে, জোফরা আর্চারের কাছ থেকে কানের নিচে ঘাড়ের বাম পাশে 148.7 কিমি/ঘন্টা বেগে বল আঘাত করার সময় তার ইনিংস 80 রানে ব্যাহত হয়। তিনি পরে কনকশন পরীক্ষায় উত্তীর্ণ হয়ে তার ইনিংস সম্পূর্ণ করতে ফিরে আসেন এবং 92 রানে এলবিডব্লিউ আউট হন।[234][235] 18 আগস্ট 2019 তারিখে, টেস্টের শেষ দিনে, স্মিথকে মার্নাস লাবুসচেন দ্বারা প্রতিস্থাপিত করা হয়, পরবর্তী পরীক্ষায় দেখা যায় যে আগের দিন আঘাতের কারণে তিনি আসলেই কনকশনে ভুগছিলেন।[236] তাই, আন্তর্জাতিক ক্রিকেট কাউন্সিলের (আইসিসি) নিয়মে পরিবর্তনের পর ল্যাবুসচেন প্রথম খেলোয়াড় হিসেবে টেস্ট ম্যাচে কনকশন বিকল্প হিসেবে পরিণত হন। এই আঘাত তাকে তৃতীয় টেস্ট থেকে বাদ দেয়,[238][239] যদিও এটি তাকে 3 সেপ্টেম্বর 2019 তারিখে টেস্ট ব্যাটিং র‌্যাঙ্কিংয়ে এক নম্বর অবস্থান পুনরুদ্ধার করতে পারেনি।[240]

ওল্ড ট্র্যাফোর্ডের চতুর্থ টেস্টের প্রথম ইনিংসে স্মিথ টেস্ট ম্যাচে তার তৃতীয় ডাবল সেঞ্চুরি এবং সিরিজে তৃতীয় সেঞ্চুরি করেন এবং প্রথম ব্যাটসম্যান হিসেবে পরপর তিনটি অ্যাশেজ সিরিজে 500 বা তার বেশি রান করেন।[241][242]

পঞ্চম টেস্টের প্রথম ইনিংসে স্মিথ তার টানা দশম অ্যাশেজ পঞ্চাশ প্লাস স্কোর নথিভুক্ত করেন, ইনজামাম উল হকের একটি একক প্রতিপক্ষের বিরুদ্ধে টানা সবচেয়ে বেশি টেস্ট 50+ স্কোরের রেকর্ড ভেঙে দেন। তিনি 110.57 গড়ে 774 রান নিয়ে সিরিজ শেষ করেন, যা উভয় পক্ষের মধ্যে সবচেয়ে বেশি। স্মিথ করেছেন ৩টি শতরান ও ৩টি অর্ধশতক। ম্যান অফ দ্য সিরিজ হিসেবে তিনি তার টানা দ্বিতীয় কম্পটন-মিলার পদক লাভ করেন।

প্রাক্তন ক্রিকেটারদের সাথে ব্রিটিশ মিডিয়া সিরিজে তার আধিপত্য বিস্তারকারী ব্যাটিংকে টেস্ট সিরিজে সেরা ব্যাটিং প্রদর্শনের একটি হিসেবে মূল্যায়ন করেছে।

2019-2021: ফর্ম মন্দা
অস্ট্রেলিয়ায় শ্রীলঙ্কা, পাকিস্তান এবং নিউজিল্যান্ড 2019-20
মূল নিবন্ধ: 2019-20 সালে অস্ট্রেলিয়ায় শ্রীলঙ্কা ক্রিকেট দল, 2019-20 সালে অস্ট্রেলিয়ায় পাকিস্তানি ক্রিকেট দল,  2019-20 সালে অস্ট্রেলিয়ায় নিউজিল্যান্ড ক্রিকেট দল
ইংল্যান্ডে অ্যাশেজ ধরে রাখার পর, অস্ট্রেলিয়ান দল শ্রীলঙ্কা ও পাকিস্তানের বিরুদ্ধে দুটি ব্যাক টু ব্যাক টি-টোয়েন্টি সিরিজের জন্য দেশে ফিরেছে। শ্রীলঙ্কার বিপক্ষে প্রথম টি-টোয়েন্টিতে স্মিথ ব্যাট করেননি, কিন্তু দ্বিতীয় ও তৃতীয় ম্যাচে যথাক্রমে ৫৩ ও ১৩ রান করেন। অস্ট্রেলিয়া তিন ম্যাচের সিরিজ 3-0 জিতে যায়। যদিও পাকিস্তানের বিরুদ্ধে প্রথম এবং তৃতীয় টি-টোয়েন্টিতে স্মিথকে ব্যাট করতে হয়নি, দ্বিতীয় ম্যাচে অপরাজিত ৮০ রানের মূল্যবান অবদান অস্ট্রেলিয়াকে সাত উইকেটে ম্যাচ জিততে সাহায্য করে এবং টি-টোয়েন্টি সিরিজ ২-০ ব্যবধানে জিতে যায়। ]

T20I সিরিজের পর, অস্ট্রেলিয়া যথাক্রমে দুই এবং তিন ম্যাচের টেস্ট সিরিজে ঘরের মাঠে পাকিস্তান এবং নিউজিল্যান্ডের সাথে খেলেছে। পূর্ববর্তী অ্যাশেজ সফরের বিপরীতে, স্মিথ পাকিস্তানের বিরুদ্ধে টেস্ট সিরিজে ব্যাট হাতে সামান্য অবদান রাখেন, প্রথম এবং দ্বিতীয় ম্যাচে যথাক্রমে 4 এবং 36 রান করেন। তা সত্ত্বেও, অস্ট্রেলিয়া টেস্ট সিরিজে ২-০ ব্যবধানে জয়লাভ করে, উভয় ম্যাচেই ইনিংস ব্যবধানে জয়লাভ করে। অ্যাডিলেডে সিরিজের দ্বিতীয় টেস্ট ম্যাচ চলাকালীন, স্মিথ অস্ট্রেলিয়ার পক্ষে টেস্টে ১১তম সর্বোচ্চ রান সংগ্রাহক হিসেবে ডোনাল্ড ব্র্যাডম্যানকে ছাড়িয়ে যান। ওয়াল্টার হ্যামন্ডের (130 ইনিংস) 73 বছরের পুরনো রেকর্ডের উন্নতি করে স্মিথ তার 126 তম ইনিংসে 7,000 টেস্ট রান করার দ্রুততম টেস্ট ব্যাটসম্যান হয়েছেন।

নিউজিল্যান্ডের বিরুদ্ধে পার্থে প্রথম দিবা-রাত্রির টেস্ট ম্যাচে, স্মিথ 43 এবং 16 রান করেছিলেন, এবং ফাস্ট-বোলার নিল ওয়াগনারের শর্ট-পিচ বোলিংয়ে উভয় ইনিংসেই আউট হন। অস্ট্রেলিয়া প্রথম টেস্ট জিতেছিল ২৯৬ রানে। মেলবোর্নে দ্বিতীয় টেস্টে, স্মিথ ফর্ম খুঁজে পেতে থাকেন যখন তিনি প্রথম ইনিংসে 85 রান করেন এবং তার আগে তিনি আবার আউট হন নিল ওয়াগনার, এমসিজিতে টানা পঞ্চম টেস্ট সেঞ্চুরি স্মিথকে অস্বীকার করে। যদিও অস্ট্রেলিয়া নিউজিল্যান্ডকে 148 রানে আউট করে এবং ধীরে ধীরে তাদের প্রথম ইনিংসের বড় লিড তৈরি করে, স্মিথ দ্বিতীয় ইনিংসে 7 রানে আউট হন, যার ফলে নেইল ওয়াগনার তার 200তম টেস্ট উইকেট এবং সিরিজে স্মিথকে টানা চতুর্থ আউট করেন। এই সত্ত্বেও, অস্ট্রেলিয়া স্বাচ্ছন্দ্যে 247 রানে ম্যাচ জিতেছে এবং ট্রান্স-তাসমান ট্রফি ধরে রেখেছে। মেলবোর্ন টেস্টের 1 দিনে, স্মিথও গ্রেগ চ্যাপেলের 7,110 স্কোরকে অতিক্রম করে টেস্টে অস্ট্রেলিয়ার পক্ষে সর্বোচ্চ রান সংগ্রাহক হিসাবে 10 তম অবস্থানে চলে যান। 3য় টেস্টে স্মিথ আবার হাফ সেঞ্চুরি ছুঁয়ে দেখেন, 182 বলে 63 ছুঁয়েছিলেন, মার্ক ছাড়তে 45 ​​মিনিট সময় নেন।[260][261] অস্ট্রেলিয়া টেস্ট সিরিজে ক্লিন সুইপ সম্পন্ন করে ২৭৯ রানে ম্যাচ জিতেছে।

ব্র্যাডম্যানের স্কোরিং ব্যাহত করার জন্য 1930 সালে ইংল্যান্ড দ্বারা বডিলাইন[263] এর অনুরূপ শিরায়, যা মূলত হ্যারল্ড লারউড দ্বারা নিযুক্ত ছিল, নিউজিল্যান্ড স্মিথের স্কোরিংকে রোধ করার জন্য একটি কৌশল তৈরি করেছিল। এতে বাঁহাতি ফাস্ট-মিডিয়াম বোলার নিল ওয়াগনার স্মিথের কাছে শর্ট পিচ করে তাকে লেগ সাইডে ক্যাচ দিয়ে আউট করার চেষ্টা করেন। ওয়াগনার পার্থ এবং মেলবোর্নে স্মিথকে চারবারই বরখাস্ত করার সাথে পরিকল্পনাটি ভাল ফলাফল উপভোগ করেছিল,[266][267][264] তবে কলিন ডি গ্র্যান্ডহোম সিডনিতে টেস্টে স্মিথের উইকেট দাবি করেছিলেন। স্মিথ নিজেই প্রথম টেস্টের পরে বলেছিলেন, "গোলাপীটি একটু আলাদা - এটি বিভিন্ন গতিতে উইকেটের বাইরে আসে ... আমি নির্দিষ্ট সময়ে যেখানে চেয়েছিলাম সেখানে বল করতে পারিনি তবে সন্দেহ নেই যে আমি আমি মেলবোর্নে কিছুটা (শর্ট-পিচ বোলিং) পেতে যাচ্ছি, আমি সাহস করে বলতে পারি, সম্ভবত একটি ভিন্ন উইকেটে। আমরা দেখব কিভাবে আমরা যেতে পারি।" গড় 42.80, এবং সাধারণত স্মিথের জন্য কম স্ট্রাইক রেট 34.13[270]—যিনি মাত্র তিন মাস আগে 2019 অ্যাশেজে প্রতি 100 বলে 64.71 হারে স্কোর করেছিলেন[271]—অস্ট্রেলিয়া তিনটি টেস্টই একটি ব্যবধানে জিততে সক্ষম হয়েছিল 200 টিরও বেশি রান, মূলত লাবুশ্যানের ব্যাটিংকে ধন্যবাদ।

ভারত এবং দক্ষিণ আফ্রিকা সফর 2019-20
মূল নিবন্ধ: 2019-20 সালে ভারতে অস্ট্রেলিয়ান ক্রিকেট দল এবং 2019-20 সালে দক্ষিণ আফ্রিকায় অস্ট্রেলিয়ান ক্রিকেট দল
অস্ট্রেলিয়া 14 থেকে 19 জানুয়ারী 2020 এর মধ্যে তিনটি ওডিআই ম্যাচ খেলতে ভারতে ভ্রমণ করেছিল। প্রথম ম্যাচে স্মিথের প্রয়োজন ছিল না। দ্বিতীয় ম্যাচে, স্মিথ 1/20 এ আসেন এবং আরও একটি শতক ছুঁতে চান, কিন্তু কুলদীপ যাদবের বলে তার স্টাম্পে খেলে 98 রানে আউট হন। তৃতীয় ম্যাচে, স্মিথ 132 বলে 131 রান করেন কারণ অস্ট্রেলিয়া 50 ওভারে 286 রান করে। যাইহোক, স্মিথের সেঞ্চুরি নিষ্ফল হয়েছিল কারণ ভারত লক্ষ্য তাড়া করে 48তম ওভারে, ভারত 2-1 ব্যবধানে সিরিজ জিতেছিল।[275][276]

অস্ট্রেলিয়া 21 ফেব্রুয়ারি থেকে 7 মার্চ 2020 এর মধ্যে একটি 3টি ওডিআই ম্যাচ এবং 3টি টি-টোয়েন্টি ম্যাচ খেলতে দক্ষিণ আফ্রিকায় যাত্রা করে। জোহানেসবার্গে টি-টোয়েন্টি সিরিজের প্রথম ম্যাচে স্মিথ 45 রানের সর্বোচ্চ স্কোর দেখে, অস্ট্রেলিয়াকে মোট 196[277] জিততে সাহায্য করে। 107 রান। অস্ট্রেলিয়া কেপটাউনে তৃতীয় ম্যাচে ব্যাট করতে পাঠায়, তাদের 20 ওভারে 193 রান করে, স্মিথ 15 বলে 30 রানে অপরাজিত থাকেন। দক্ষিণ আফ্রিকা 96 রানে অলআউট হয়েছিল, অস্ট্রেলিয়া 97 রানে জিতেছিল এবং টি-টোয়েন্টি সিরিজ 2-1 ব্যবধানে জিতেছিল।

প্রথম ওডিআই ম্যাচে ith 76 রান করে সর্বোচ্চ স্কোর করেছিল, কিন্তু বাকি দল তাদের মধ্যে মাত্র 134 করতে পারে, 46তম ওভারে 217 রানে বোল্ড হয়ে যায়।[279] অস্ট্রেলিয়া ওয়ানডে সিরিজ 0-3 ব্যবধানে হেরে যাওয়ায় বাকি খেলায় স্মিথ কোনো উল্লেখযোগ্য স্কোর করতে ব্যর্থ হন।

অস্ট্রেলিয়ায় নিউজিল্যান্ড 2020
মূল নিবন্ধ: 2019-20 সালে অস্ট্রেলিয়ায় নিউজিল্যান্ড ক্রিকেট দল
13, 15 এবং 20 মার্চ 2020 তারিখে অনুষ্ঠিত হওয়ার নির্ধারিত গেমগুলির সাথে টেস্ট সিরিজের পর নিউজিল্যান্ড অস্ট্রেলিয়ায় ফিরে আসে। প্রথম ম্যাচটি অস্ট্রেলিয়া জিতেছিল, 71 রানের জয়ের ব্যবধানে; স্মিথ 14 রানে স্যান্টনারের বলে বোল্ড হন। যাইহোক, COVID-19 মহামারীর কারণে, ভ্রমণ নিষেধাজ্ঞার কারণে 2য় এবং 3য় ম্যাচ একটি বল ছাড়াই বাতিল করা হয়েছিল।[282][283][284]

ইংল্যান্ড সফর 2020
মূল নিবন্ধ: 2020 সালে ইংল্যান্ডে অস্ট্রেলিয়ান ক্রিকেট দল
16 জুলাই 2020-এ, স্মিথকে কোভিড-19 মহামারী অনুসরণ করে ইংল্যান্ডে সম্ভাব্য সফরের আগে প্রশিক্ষণ শুরু করার জন্য খেলোয়াড়দের 26 সদস্যের প্রাথমিক দলে নাম দেওয়া হয়েছিল।[285][286] 14 আগস্ট 2020-এ, ক্রিকেট অস্ট্রেলিয়া নিশ্চিত করেছে যে স্মিথ সফরকারী দলে অন্তর্ভুক্ত সহ ম্যাচগুলি অনুষ্ঠিত হবে।[287][288]

৩টি টি-টোয়েন্টি ম্যাচে স্মিথের স্কোর অসাধারণ ছিল। শেষ T20I ম্যাচ এবং প্রথম ওডিআই ম্যাচের মধ্যে, স্মিথ প্রশিক্ষণের সময় মাথায় আঘাত পেয়েছিলেন এবং পরবর্তীতে প্রথম দুটি ওডিআই মিস করেন।[289] ৩য় ওডিআইয়ের আগেও স্মিথ প্রভাব অনুভব করছিলেন এবং সিরিজের তিনটি ম্যাচই মিস করে আবারও বাদ পড়েছিলেন।

2020-21 অস্ট্রেলিয়ায় ভারত
মূল নিবন্ধ: 2020-21 সালে অস্ট্রেলিয়ায় ভারতীয় ক্রিকেট দল

2020 সালে অস্ট্রেলিয়ার হয়ে ফিল্ডিং করছেন স্মিথ
ভারতের সফর শুরু হয়েছিল ৩ ম্যাচের ওয়ানডে সিরিজ দিয়ে। সিডনিতে প্রথম ম্যাচে, স্মিথ একটি বড় ওপেনিং পার্টনারশিপের পর উইকেটে আসেন এবং অ্যারন ফিঞ্চের সাথে 108 রানের জুটি গড়েন।[291] স্মিথ 62 ডেলিভারিতে তার শতরান এনেছিলেন, যা একজন অস্ট্রেলিয়ান দ্বারা তৃতীয় দ্রুততম [292] এবং 66 বলে 105 রান করে শেষ করেন। সিডনিতে দ্বিতীয় ম্যাচে স্মিথ দ্বিতীয় সেঞ্চুরি করেন, আবার মাত্র ৬২টি ডেলিভারির প্রয়োজন হয়। তিনি 64 বলে 104 রান করে আউট হন। স্মিথ এবং ল্যাবুসচেন 136 রানের জুটি গড়েন। অস্ট্রেলিয়া ম্যাচটি 51 রানে জিতেছিল এবং স্মিথ তার পারফরম্যান্সের জন্য আবারও প্লেয়ার অফ দ্য ম্যাচ পুরস্কৃত হন। অস্ট্রেলিয়া 2-1 সিরিজ জিতেছে। স্মিথ তার প্রচেষ্টার জন্য প্লেয়ার অফ দ্য সিরিজের পুরস্কার পান।

ওয়ানডে সিরিজের পর ছিল 3 ম্যাচের টি-টোয়েন্টি সিরিজ। দ্বিতীয় ম্যাচে স্মিথ একটি সম্মানজনক 46 করেছিলেন,[299] কিন্তু অন্যান্য ম্যাচে তার স্কোর ছিল অসাধারণ। অস্ট্রেলিয়া 1-2 সিরিজ হেরেছে।

2020 সালের নভেম্বরে, স্মিথকে আইসিসির দশকের সেরা পুরুষ ক্রিকেটারের জন্য স্যার গারফিল্ড সোবার্স পুরস্কার এবং দশকের সেরা টেস্ট ক্রিকেটারের পুরস্কারের জন্য মনোনীত করা হয়েছিল।[301][302]

অ্যাডিলেডে বর্ডার-গাভাস্কার ট্রফির উদ্বোধনী টেস্টে স্মিথের 1 এবং 1* রান করায় স্মিথের মানের জন্য খারাপ ফর্ম অব্যাহত ছিল, অস্ট্রেলিয়া ভারতকে 36 রানে আউট করার পর ম্যাচটি জিতেছিল, যা টেস্টে তাদের সর্বনিম্ন স্কোর।[303] স্মিথ মেলবোর্নে 0 এবং 8 রান করেছিলেন কারণ ভারত 8 উইকেটে জিতেছিল [304] গ্রাউন্ডে তার আগের সাতটি টেস্টের বিপরীতে যেখানে তার গড় ছিল 113.50। 2019 অ্যাশেজ থেকে, স্মিথের গড় ছিল 26.40। প্রাক্তন অস্ট্রেলিয়ান অধিনায়ক ইয়ান চ্যাপেল উল্লেখ করেছেন "তিনি ক্রিজে ততটা স্বাচ্ছন্দ্য বোধ করেন না কারণ ভারত তাকে চিন্তা করার মতো জিনিস দিয়েছে" এবং "আউট করার একটি উপায় এড়াতে চেষ্টা করে আপনি আরেকটি তৈরি করতে পারেন, এবং আমি মনে করি এটিই স্মিথের সাথে কিছুটা ঘটেছিল।"[306]

স্মিথ 2019 অ্যাশেজ থেকে সিডনিতে তার ঘরের মাঠে প্রথম ইনিংসে 226 বলে 131 রান করে তার 14-ইনিংসের সেঞ্চুরির খরা ভাঙতে সক্ষম হন। তিনি তৃতীয় ইনিংসে 167 বলে 81 রান করে চতুর্থ ইনিংসে ভারতকে 407 রানের লক্ষ্য নির্ধারণ করতে সাহায্য করেন। ম্যাচটি ড্রতে শেষ হয়েছিল কারণ সিরিজটি 1-এ সমতায় ছিল।

গাব্বায় সিরিজের চতুর্থ ও শেষ ম্যাচে স্মিথ প্রথম ইনিংসে ৩৬ রান করেন এবং তৃতীয় ইনিংসে অস্ট্রেলিয়ার হয়ে সর্বোচ্চ ৫৫ রান করেন। ভারতকে জয়ের জন্য ৩২৮ রানের লক্ষ্য দিয়েছে অস্ট্রেলিয়া। ভারত খেলাটি 5 তম দিনে নিয়ে যায় কারণ অস্ট্রেলিয়া 1-2 ব্যবধানে সিরিজ হেরে যাওয়ায় তারা তিন উইকেট বাকি রেখে লক্ষ্য তাড়া করে।

ওয়েস্ট ইন্ডিজ এবং বাংলাদেশ সফর 2021, টি-টোয়েন্টি বিশ্বকাপ
স্মিথ তার বাম হাতে কনুইতে আঘাতের কারণে ওয়েস্ট ইন্ডিজ এবং বাংলাদেশ সফর থেকে বাদ পড়েছিলেন - একটি আঘাতের পুনরাবৃত্তি যা তাকে 2021 সালের ফেব্রুয়ারি এবং মার্চ মাসে এক মাসের জন্য ঘরোয়া ক্রিকেট খেলতে নিষেধ করেছিল। জাতীয় নির্বাচন প্যানেলের চেয়ারম্যান ট্রেভর হোনস বলেছেন ইনজুরি সম্পর্কে - "আমি আপনাকে বলতে পারব না এটি কতক্ষণ বা কতটা গুরুতর তবে এটি এমন কিছু যা তার আগে ছিল, এবং আইপিএলে খেলার সময় এটি অবশ্যই আবার জ্বলে উঠেছে ... এটি পুরোপুরি পেতে কতক্ষণ সময় লাগবে ঠিক আছে, আমি এই মুহূর্তে আপনাকে বলতে পারব না যে … স্টিভেনের সাথে আমাদের দৃষ্টিকোণ থেকে প্রধান জিনিসটি হল নিশ্চিত করা যে তিনি টি-টোয়েন্টি বিশ্বকাপের জন্য উপযুক্ত কিনা এবং অবশ্যই অ্যাশেজের পরের মৌসুমে।”[310][311] আগস্ট 2021 সালে, স্মিথকে 2021 আইসিসি পুরুষদের টি-টোয়েন্টি বিশ্বকাপের জন্য অস্ট্রেলিয়ার স্কোয়াডে নাম দেওয়া হয়েছিল।[312]

T20 বিশ্বকাপে অস্ট্রেলিয়ার জয়ে স্মিথ একটি "ভাসমান অবস্থান"  খেলেন। স্ট্রাইক র‍্যাটে তিনি করেন ৬৯ রান |  97.18 এর ই. [315]

2021-বর্তমান: অস্ট্রেলিয়ান সহ-অধিনায়ক
অস্ট্রেলিয়ায় অ্যাশেজ 2021-22
এমন সময় আসবে যখন আমি মাঝখানে ছিলাম এবং এটি একটি গরম দিন, এবং আমি একটি মন্ত্রের মাঝখানে আছি এবং আমাকে পরামর্শের জন্য, অভিজ্ঞতার জন্য লোকেদের কাছে যেতে হবে,

এটাই মূল কারণ... আমি চেয়েছিলাম স্টিভ সহ-অধিনায়ক হোক। তাই আমি মনে করি যে এটি দেখতে কেমন, এটি সম্ভবত অতীতে অংশীদারিত্ব কীভাবে কাজ করে তা আপনি যা দেখছেন তার থেকে আলাদাভাবে দেখতে পারে।

স্টিভ এত বড় শক্তি পেয়েছে, বিশেষ করে মাঠের কৌশলের চারপাশে।

এর জন্য আমি সাধারণত তার দিকে ঝুঁকে থাকব, এবং অতীতে ক্যাপ্টেনরা কেমন ছিল তা বাইরে থেকে কিছুটা আলাদা দেখাতে পারে এবং এটি দুর্দান্ত।

পাকিস্তান সফর 2022
অস্ট্রেলিয়া 2022 সালে তিনটি টেস্ট, তিনটি ওয়ানডে এবং একটি টি-টোয়েন্টি খেলার জন্য পাকিস্তান সফর করেছিল। স্মিথ তিনটি টেস্ট খেলেছেন, কিন্তু ওয়ানডে ও টি-টোয়েন্টিতে খেলেননি। এই সফর ছিল 1998 সালের পর অস্ট্রেলিয়ার প্রথম পাকিস্তান সফর। স্মিথ পাকিস্তানের বিপক্ষে ভালো পারফরম্যান্স করেছিলেন, 4 ইনিংসে 56.50 গড় এবং 78 এর সর্বোচ্চ স্কোর অর্জন করেছিলেন, কিন্তু প্রথম টেস্টের সময় রাওয়ালপিন্ডি ক্রিকেট স্টেডিয়ামের "মৃত" এবং "সৌম্য" পিচের পুরোপুরি সুবিধা নিতে পারেননি, তার পাকিস্তানিদের থেকে ভিন্ন। সমসাময়িকরা। স্মিথই প্রথম ব্যক্তি যিনি 60-এর বেশি ব্যাটিং গড় নিয়ে এই কৃতিত্ব অর্জন করেছিলেন, সেই সময়ে 60.1 গড়ে 8,000 টেস্ট রানে পৌঁছেছিলেন।

শ্রীলঙ্কা সফর 2022
2022 সালে, অস্ট্রেলিয়া 3টি টি-টোয়েন্টি, 5টি ওয়ানডে এবং 2টি টেস্টের জন্য শ্রীলঙ্কা সফর করে। স্মিথ প্রথম টি-টোয়েন্টিতে খেলেননি, কিন্তু দ্বিতীয় এবং তৃতীয় ম্যাচে খেলেন, যেখানে তিনি দ্বিতীয় ম্যাচে বল খেলে 5 রান করেন এবং 27 বলে 37 রান করেন এবং তৃতীয় ম্যাচে অপরাজিত থাকেন। 330] স্মিথ 42.0 ব্যাটিং গড় নিয়ে T20I সিরিজ শেষ করেন, যার উচ্চ স্কোর 37 ছিল। স্মিথ প্রথম দুটি ওডিআই ম্যাচ খেলেছিলেন, কিন্তু কোয়াড ইনজুরির কারণে শেষ তিনটিতে খেলতে পারেননি।[332]প্রথম ম্যাচে তিনি 60 বলে 53 রান করেন এবং দ্বিতীয় ম্যাচে 35 বলে 28 রান করেন। [৩৩৩][৩৩৪]তিনি 40.50 গড়ে ওডিআই সিরিজ শেষ করেন, যার উচ্চ স্কোর 53 এবং 2 ইনিংসে 81 রান করেন।

স্মিথ উভয় টেস্টেই খেলেন এবং নিরোশান ডিকওয়েলার হাতে রানআউট হওয়ার আগে ১১ বলে ৬ রান করেন।[336] এই মিশ্রণের কারণে স্মিথ তার ব্যাটিং সঙ্গী উসমান খাজার বিরুদ্ধে তার মেজাজ হারিয়েছিলেন, যেখানে তিনি দৃশ্যত বিরক্ত ছিলেন। দ্বিতীয় ইনিংসে স্মিথ ব্যাট করেননি, কারণ অস্ট্রেলিয়া বোল্ড করে শ্রীলঙ্কাকে 212 এবং 113 রানে আউট করেছিল এবং 5 রানের টার্গেট ছিল, ম্যাচটি 10 ​​উইকেটে জিতেছিল। দ্বিতীয় টেস্টের সময়, স্মিথ 272 বলে 145 রান করেন এবং অপরাজিত থাকেন। 547 দিনের সময়কাল, সেইসাথে তার 28তম টেস্ট সেঞ্চুরি। যদিও দ্বিতীয় ইনিংসে, স্মিথ ০ রানে আউট হন এবং অস্ট্রেলিয়ার পতন ঘটে, কারণ শ্রীলঙ্কা অস্ট্রেলিয়াকে ইনিংস এবং 39 রানে পরাজিত করে। দ্বিতীয় ইনিংসের সময়, স্মিথ আম্পায়ারের মূল "আউট" সিদ্ধান্তটি পর্যালোচনা করেছিলেন, শুধুমাত্র আম্পায়ারের সিদ্ধান্ত নিশ্চিত করতে। একাধিক সংবাদ সূত্র দ্বারা এই পর্যালোচনাটিকে "কৌতুকপূর্ণ" এবং "ভয়াবহ" বলা হয়। স্মিথ 3 ইনিংস থেকে 151 রান, 75.50 গড় এবং 145* এর উচ্চ স্কোর নিয়ে টেস্ট সিরিজ শেষ করেন। শ্রীলঙ্কার ব্যাটসম্যান দিনেশ চান্দিমালের পরে সিরিজে তিনি দ্বিতীয় সর্বোচ্চ রান সংগ্রাহক ছিলেন।

ক্যারিয়ার সেরা পারফরম্যান্স
2022 সালের জুলাই পর্যন্ত, স্মিথ মোট 44টি প্রথম-শ্রেণীর সেঞ্চুরি, 13টি লিস্ট এ সেঞ্চুরি এবং একটি টি-টোয়েন্টি সেঞ্চুরি করেছেন। এর মধ্যে তার ২৮টি প্রথম-শ্রেণীর সেঞ্চুরি টেস্ট ম্যাচে এবং ১১টি লিস্ট এ সেঞ্চুরি একদিনের আন্তর্জাতিকে। শেফিল্ড শিল্ডে দক্ষিণ অস্ট্রেলিয়ার বিপক্ষে নিউ সাউথ ওয়েলসের হয়ে 64 রান খরচ করে (7/64) সাত উইকেটের তার সেরা বোলিং পরিসংখ্যান।

টেস্ট এবং প্রথম-শ্রেণীর ক্রিকেটে স্মিথের সর্বোচ্চ স্কোর হল 2017 সালে পার্থের WACA গ্রাউন্ডে ইংল্যান্ডের বিরুদ্ধে 239 রান।[360]
ওডিআই এবং লিস্ট এ ক্রিকেটে তার সর্বোচ্চ স্কোর হল 2016 সালে সিডনি ক্রিকেট গ্রাউন্ডে নিউজিল্যান্ডের বিপক্ষে 164 রান।
2015 সালে কার্ডিফের সোফিয়া গার্ডেনে ইংল্যান্ডের বিপক্ষে টুয়েন্টি২০ আন্তর্জাতিক ম্যাচে তার সর্বোচ্চ স্কোর 90 রান।
তার একমাত্র টি-টোয়েন্টি সেঞ্চুরি, 101 স্কোর, 2016 ইন্ডিয়ান প্রিমিয়ার লিগে মহারাষ্ট্র ক্রিকেট অ্যাসোসিয়েশন স্টেডিয়াম, পুনেতে গুজরাট লায়ন্সের বিরুদ্ধে রাইজিং পুনে সুপারজায়ান্টসের হয়ে করা হয়েছিল।