জোগিন্দর শর্মা
যোগিন্দর শর্মা উচ্চারণ (সাহায্য·তথ্য) (জন্ম 23 অক্টোবর 1983) একজন ভারতীয় পেশাদার ক্রিকেটার যিনি বর্তমানে হরিয়ানা পুলিশে ডেপুটি সুপারিনটেনডেন্ট অফ পুলিশ হিসেবে দায়িত্ব পালন করছেন। তিনি ভারতীয় ক্রিকেট দলের হয়ে বিক্ষিপ্তভাবে উপস্থিত হয়েছেন। তিনি 2008 থেকে 2012 পর্যন্ত চেন্নাই সুপার কিংসের হয়েও খেলেছেন। তিনি 2007 সালের আইসিসি টি-টোয়েন্টি বিশ্বকাপের চ্যাম্পিয়ন ভারতীয় দলের সদস্য ছিলেন এবং 2 আইপিএল বিজয়ী CSK দলের অংশ ছিলেন। বর্তমানে তিনি হরিয়ানায় পুলিশ অফিসার হিসেবে কর্মরত।

খেলার স্টাইল
একজন বোলিং অলরাউন্ডার, তিনি ডানহাতি ব্যাটসম্যান এবং ডানহাতি মাঝারি-ফাস্ট বোলার হিসেবে খেলেন এবং তার রাজ্য হরিয়ানার অধিনায়কত্ব করেন।

প্রথম শ্রেণী
শর্মা 2002/03 রঞ্জি ট্রফিতে মধ্যপ্রদেশের বিরুদ্ধে হরিয়ানার হয়ে প্রথম-শ্রেণীর ক্রিকেটে অভিষেক করেন, 11/84 নেওয়ার আগে 81 রান করেন এবং হরিয়ানাকে 103 রানের জয়ে নিয়ে যান। এর আগে তিনি সীমিত ওভারের ঘরোয়া মাঠে অভিষেক করেছিলেন। শর্মা 17.41 এ 24 উইকেট এবং 46.66 এ 280 রান নিয়ে তার অভিষেক মৌসুম শেষ করেন[3][4] তিনি 2003/04 রঞ্জি মৌসুমে 68.51 এ 148 রান এবং 23.39 এ 23 উইকেট নিয়ে এটি অনুসরণ করেন। তিনি দুলীপ ট্রফির জন্য নর্থ জোন দলের জন্য নির্বাচিত হন এবং বিজয়ী অভিযানের সময় পশ্চিম অঞ্চলের বিরুদ্ধে একটি ম্যাচে 6/59 নেন।

জাতীয় মনোযোগ
শর্মা ব্যাঙ্গালোরে জাতীয় দলের বিপক্ষে ভারত A-এর হয়ে একটি ম্যাচে জাতীয় দৃষ্টি আকর্ষণ করেন, যখন তিনি রাহুল দ্রাবিড়, V. V. S. লক্ষ্মণ এবং যুবরাজ সিংকে আউট করেন।[2][8] তিনি বিশ্রাম ভারতীয় দলের হয়েও খেলেছিলেন, যেটি ইরানি ট্রফিতে মুম্বাইকে পরাজিত করেছিল।

পরপর দুটি সেঞ্চুরি করার পর, এবং বিদর্ভের বিরুদ্ধে 2004/05 রঞ্জি ট্রফিতে 14/116 অর্জন করে,[10] শর্মা বাংলাদেশ সফরের জন্য ভারতীয় দলে তার জায়গা জিতে নেন। তিনি সীমিত ব্যাটিংয়ের সুযোগ পেয়েছিলেন, আউট না হয়ে ইনিংসের শেষে দুটি সংক্ষিপ্ত নকসে 34 রান করেছিলেন, কিন্তু তার বোলিং অকার্যকর ছিল, 1/99 নিয়েছিল এবং সেই ওডিআই সিরিজে খেলার পর বাদ পড়েছিল।[11] তিনি 36 উইকেট নিয়ে রঞ্জি ট্রফি শেষ করেন, দ্বিতীয় সর্বোচ্চ 15.47 এবং 472 রান 52। 2005/06 সালে, তিনি দলীপ ট্রফির বোলিং গড়ের শীর্ষে ছিলেন।

ঘরোয়া মৌসুম
শর্মা 2006/07 ভারতীয় ঘরোয়া মৌসুমে জাতীয় নির্বাচনের জন্য নিজেকে বিতর্কিত করার জন্য দৃঢ় পারফর্ম করেন। দুলিপ ট্রফিতে উত্তর অঞ্চলের হয়ে তার ব্যাটিং তিনটি ম্যাচে 421 রান করেছিল, এবং পরবর্তীকালে তিনি রঞ্জি ট্রফিতে শীর্ষস্থানীয় উইকেট শিকারী ছিলেন, সাত ম্যাচে 39 উইকেট নিয়েছিলেন, পাশাপাশি দুটি দশ উইকেট শিকার এবং একটি হ্যাটট্রিক করেছিলেন। [15] হরিয়ানাকে প্লেট ডিভিশনে নামিয়ে দেওয়া থেকে আটকাতে না পারলেও, ওয়েস্ট ইন্ডিজের বিরুদ্ধে ওডিআই সিরিজের জন্য ইরফান পাঠানের খরচে 2007 সালের জানুয়ারিতে তাকে দলে ডাকা হয়। কটকে দ্বিতীয় ওডিআইয়ের জন্য তাকে নির্বাচিত করা হয়েছিল, কিন্তু 1 রান করার পর এবং একটি উইকেট নিতে ব্যর্থ হওয়ার পর, [11] পাঠানকে অবিলম্বে প্রত্যাহার করা হয়েছিল এবং শর্মাকে বাদ দেওয়া হয়েছিল। শর্মাকে 2007 সালের ক্রিকেট বিশ্বকাপের জন্য ভারতীয় দলে রাখা হয়নি।

আন্তর্জাতিক ক্যারিয়ার
শর্মা 2007 সালে দক্ষিণ আফ্রিকায় টি-টোয়েন্টি বিশ্বকাপে নিজের জন্য জায়গা পেয়েছিলেন। তিনি অস্ট্রেলিয়ার বিরুদ্ধে সেমিফাইনালের শেষ ওভারটি বোলিং করেছিলেন, যেখানে মাইকেল হাসি মুখোমুখি হয়েছিল এবং অস্ট্রেলিয়ার জয়ের জন্য 22 রানের প্রয়োজন ছিল, ভারত 15 রানে জিতে দুটি উইকেট নিয়েছিল।

পাকিস্তানের বিপক্ষে ফাইনালে তেরো রানের প্রয়োজন এবং হাতে মাত্র একটি উইকেট নিয়ে তিনি শেষ ওভারটিও করেছিলেন। তার প্রথম বলটি ওয়াইডের জন্য গিয়েছিল এবং পরেরটি সীমারেখা ছিল কিন্তু আম্পায়ার ডাকেননি। তৃতীয়টি ছিল একটি ফুল টস যা মিসবাহ-উল-হক ছয় রানে তার মাথার উপর দিয়ে সরাসরি টেনে নেন। তারপর তিনি স্টাম্পের বাইরের দিকে একটি ডেলিভারি করেন যা মিসবাহ চতুর্থ বলে ফাইন লেগ ফিল্ডারের উপর দিয়ে বলটি স্কুপ করার চেষ্টা করেছিলেন কিন্তু ভুল সময়ে শ্রীশান্তের হাতে ক্যাচ দিয়েছিলেন, ভারতকে জয় এনে দেয়। হরিয়ানা সরকার ভারতীয় জয়ে অবদানের স্বীকৃতিস্বরূপ যোগিন্দর শর্মার জন্য ₹21 লাখ (₹54 লাখ বা ​​2020 সালে US$67,000 এর সমতুল্য) নগদ পুরস্কার ঘোষণা করেছে।[16]

পোস্ট-প্লেয়িং ক্যারিয়ার
জোগিন্দর শর্মা 2007 সালের অক্টোবরে হরিয়ানা পুলিশে যোগদান করেন। তিনি, জুন 2020 পর্যন্ত, হরিয়ানার কুরুক্ষেত্র জেলার পেহোয়াতে অবস্থিত একজন ডেপুটি সুপারিনটেনডেন্ট অফ পুলিশ।