অর্ণব মন্ডল
অর্ণব কুমার মন্ডল (জন্ম 25 সেপ্টেম্বর 1989) একজন ভারতীয় পেশাদার ফুটবলার যিনি সেন্টার ব্যাক হিসেবে খেলেন।

কর্মজীবন
পশ্চিমবঙ্গের কলকাতার বেহালায় জন্মগ্রহণকারী মন্ডল ১৭ বছর বয়সে মোহামেডানের যুব দলে যোগ দেন। 2010 সালে, তিনি আই লিগের প্রয়াগ ইউনাইটেডের হয়ে চুক্তিবদ্ধ হন এবং ক্লাবের হয়ে দুই মৌসুম খেলেন। 2011-12 মৌসুমের জন্য, মন্ডল প্রতিরক্ষা কেন্দ্রে একটি অংশীদারিত্ব তৈরি করেছিলেন বেলো রাজাক এবং ভারতের আন্তর্জাতিক দীপক মন্ডলের অধীনেও নেওয়া হয়েছিল।

2012 সালের গ্রীষ্মে, মন্ডল প্রয়াগ ইউনাইটেড ত্যাগ করেন এবং কলকাতার প্রতিদ্বন্দ্বী ইস্টবেঙ্গলে যোগ দেন। ডেম্পোর বিরুদ্ধে ক্লাবের 2012 ফেডারেশন কাপ ফাইনাল ম্যাচে গোলস্কোরার হওয়ার কারণে তিনি দ্রুত ক্লাবের ইতিহাসের অংশ হয়েছিলেন। ৬০তম মিনিটে মন্ডল ইস্টবেঙ্গলকে সমতা এনে দেন যা ইস্টবেঙ্গল ৩-২ ব্যবধানে এবং ফেডারেশন কাপ জেতে। মন্ডল শীঘ্রই তাদের ব্যাকলাইনে ইস্টবেঙ্গলের মূল ভিত্তি হয়ে ওঠে, উগা ওকপাড়ার সাথে অংশীদারিত্ব করে, কারণ ইস্টবেঙ্গল প্রচারণার অর্ধেক পথ ধরে আই লিগে সেরা ডিফেন্স ধরে রাখে। যাইহোক, জাতীয় দলে ইনজুরির কারণে ইস্টবেঙ্গল শিরোপা জিততে ব্যর্থ হওয়ায় মন্ডল মৌসুমের দ্বিতীয়ার্ধের বেশিরভাগ অংশ মিস করেন। 2013-14 মৌসুমে ইস্টবেঙ্গলের শুরুর লাইন আপে ফিরে আসার জন্য মন্ডল ইনজুরি থেকে ফিরে আসেন। তিনি সেই মৌসুমে ক্লাবের সেরা খেলোয়াড়দের একজন হিসেবে বিবেচিত হন কারণ তিনি ক্লাবের 18টি ম্যাচে লিগ অভিযান শুরু করেছিলেন।

জুলাই 2014 সালে, ঘোষণা করা হয়েছিল যে মন্ডল 84 জন ভারতীয় খেলোয়াড়ের মধ্যে থাকবেন যারা 2014 আইএসএল উদ্বোধনী ঘরোয়া ড্রাফটের অংশ হবেন, ইস্টবেঙ্গল থেকে লোনে পাওয়া যাচ্ছে। 22 জুলাই, 2014-এ, অ্যাটলেটিকো ডি কলকাতার খসড়ার দ্বিতীয় রাউন্ডে তাকে খসড়া করা হয়েছিল। 2014 আইএসএল মরসুমে, মন্ডল দলকে কেরালা ব্লাস্টার্সের বিপক্ষে ফাইনালে পৌঁছাতে সাহায্য করেছিলেন, ডিওয়াই পাতিল স্টেডিয়ামে তার দলকে 1-0 জয়ে সাহায্য করেছিলেন। 2018-19 সালে অর্ণব মন্ডল ইস্টবেঙ্গলের সাথে খারাপ মরসুমে ভোগার পরে আবার ATK-তে যোগ দেওয়ার সিদ্ধান্ত নেন।

আন্তর্জাতিক
২০১২ সালের গ্রীষ্মকালীন অলিম্পিকের বাছাইপর্বে কাতার অনূর্ধ্ব-২৩-এর বিপক্ষে ভারতের অনূর্ধ্ব-২৩ দলের হয়ে মণ্ডল তার প্রথম সূচনা করেন। 10 জুন 2015 তারিখে কোচ স্টিফেন কনস্টানটাইন ওমানের বিরুদ্ধে বিশ্বকাপ বাছাইপর্বের জন্য অর্ণবকে সিনিয়র জাতীয় দলের অধিনায়ক ঘোষণা করেন।

কর্মজীবনের পরিসংখ্যান
ক্লাব
5 ডিসেম্বর 2016 হিসাবে[13]
ক্লাব সিজন লিগ লিগ কাপ ঘরোয়া কাপ কন্টিনেন্টাল মোট
বিভাগ Apps লক্ষ্য Apps লক্ষ্য Apps লক্ষ্য Apps লক্ষ্য Apps লক্ষ্য
ইস্টবেঙ্গল 2012-13 আই-লিগ 21 0 — — 1 1 6 0 28 1
2013–14 আই-লিগ 20 0 — — 2 0 — — 22 0
2014-15 আই-লিগ 16 0 — — 4 0 2 0 22 0
2015-16 আই-লিগ 13 0 — — 2 0 — — 15 0
পূর্ববঙ্গ মোট 70 0 0 0 8 1 10 0 88 1
অ্যাটলেটিকো ডি কলকাতা (ঋণ) 2014 আইএসএল 16 0 — — — — — — 16 0
2015 আইএসএল 12 0 — — — — — — 13 0
2016 আইএসএল 12 0 — — — — — — 12 0
অ্যাটলেটিকো ডি কলকাতা মোট 40 0 ​​0 0 0 0 0 0 41 0
ক্যারিয়ার মোট 111 0 0 0 8 1 10 0 129 1
আন্তর্জাতিক
4 জুন 2018 অনুযায়ী[14]
ভারতের জাতীয় দল
বছরের অ্যাপস লক্ষ্য
2013 8 1
2014 2 0
2015 10 0
2016 5 0
2017 2 0
মোট 27 1
আন্তর্জাতিক গোল
ভারতের স্কোর প্রথমে তালিকাভুক্ত, স্কোর কলাম প্রতিটি ফার্নান্দেস গোলের পরে স্কোর নির্দেশ করে।
তারিখ, ভেন্যু, ক্যাপ, প্রতিপক্ষ, স্কোর, ফলাফল এবং প্রতিযোগিতা অনুসারে আন্তর্জাতিক গোল
নং তারিখ ভেন্যু প্রতিপক্ষের স্কোর ফলাফল প্রতিযোগিতা
1 9 সেপ্টেম্বর 2013 দশরথ রঙ্গশালা স্টেডিয়াম, কাঠমান্ডু, নেপাল মালদ্বীপ 0-1 0-1 2013 SAFF চ্যাম্পিয়নশিপ
অনার্স
পূর্ববঙ্গ[13]

ফেডারেশন কাপ: 2012-13
অ্যাটলেটিকো ডি কলকাতা[13]

ইন্ডিয়ান সুপার লিগ: 2014, 2016
ভারত[১৩]

SAFF চ্যাম্পিয়নশিপ: 2015; রানার আপ: 2013