ভিপি সুহাইর
সুহাইর ভাদাক্কেপিদিকা (জন্ম 27 জুলাই 1992), সাধারণত ভি.পি. সুহাইর নামে পরিচিত, একজন ভারতীয় পেশাদার ফুটবলার যিনি ভারতীয় সুপার লিগ ক্লাব নর্থইস্ট ইউনাইটেড এবং ভারতীয় জাতীয় দলের হয়ে একজন ফরোয়ার্ড হিসেবে খেলেন।

জীবনের প্রথমার্ধ
সুহাইর 1992 সালের 27 জুলাই কেরালার পালাক্কাডের ইদাথানাটুকারায় জন্মগ্রহণ করেন। তিনি ইউনাইটেড এসসির পণ্য। তিনি কালিকট বিশ্ববিদ্যালয় এবং কেরালার স্থানীয় ক্লাবের হয়ে তার কর্মজীবন শুরু করেন। তিনি জাতীয় গেমস এবং সন্তোষ ট্রফিতেও কেরালা ফুটবল দলের প্রতিনিধিত্ব করেছিলেন। পরে তিনি কলকাতার দল ইউনাইটেড এসসি-তে যোগ দেন এবং কলকাতা ফুটবল লীগে খেলেন।[1][2][3]

ক্লাব ক্যারিয়ার
আই লিগের ক্লাবগুলো
ইস্টবেঙ্গল ডিসেম্বর 2016 সালে তাকে স্বাক্ষর করে। রেনবো এসির বিপক্ষে তার প্রথম ম্যাচে হ্যাটট্রিক করেন।[5][6] শিলংয়ের বিরুদ্ধে ইস্টবেঙ্গলের সিজন ওপেনারের প্রাক্কালে তিনি গোড়ালিতে চোট পেয়েছিলেন। তিনি একটি ম্যাচ না খেলে মৌসুম শেষ করেন এবং অবশেষে ক্লাব তাকে ছেড়ে দেয়। পরে, তিনি 2018 সালের মার্চ মাসে গোকুলম কেরালায় যোগ দেন।

3 জুন 2019-এ, সুহাইর মোহনবাগানে যোগ দেন। তিনি মোহনবাগানের আই-লিগ শিরোপা জয়ী দলের অবিচ্ছেদ্য অংশ ছিলেন।

উত্তরপূর্ব ইউনাইটেড
30 সেপ্টেম্বর 2020-এ, সুহাইর নর্থইস্ট ইউনাইটেডের সাথে দুই বছরের চুক্তি করেন। 2020-21 ইন্ডিয়ান সুপার লিগের মৌসুমে হাইল্যান্ডারদের হয়ে 19টি খেলায় সুহাইর 3টি গোল করেছেন।

20 নভেম্বর 2021-এ, চেন্নাইয়ের বিরুদ্ধে 1-2 হেরে 2021-22 মৌসুমে সুহাইর তার প্রথম গোলটি করেন। তিনি এসসি ইস্টবেঙ্গলের বিপক্ষে মৌসুমের দ্বিতীয় গোল করেন। 21 ডিসেম্বর 2021 তারিখে, তিনি ম্যাচের মাত্র 1 মিনিট 42 সেকেন্ডে স্কোরিং শুরু করেন, যা উত্তরপূর্ব ইউনাইটেডের ইতিহাসে দ্রুততম গোল। 2021-22 মৌসুমের শেষের দিকে সুহাইর চারটি গোল করেন এবং হাইল্যান্ডারদের জন্য দুটি সহায়তা প্রদান করেন।

আন্তর্জাতিক ক্যারিয়ার
2022 সালের মার্চ মাসে, বাহরাইন এবং বেলারুশের বিরুদ্ধে ভারতের দুটি প্রীতি ম্যাচের আগে কোচ ইগর স্টিম্যাক সুহাইরকে জাতীয় দলে ডাকেন।