পাংখুরি শর্মা
ক্রুনাল পান্ড্য এবং তার স্ত্রী পাংখুরি শর্মা একটি শিশু পুত্রের সাথে আশীর্বাদ করেছেন।
ভারত জাতীয় ক্রিকেট দলের অলরাউন্ডার ক্রুণাল পান্ড্য এবং তার স্ত্রী পাংখুরি শর্মা একটি বাচ্চা ছেলের আশীর্বাদ পেয়েছেন এবং 24 জুলাই, 2022 রবিবার, এই দম্পতি সুসংবাদটি ঘোষণা করতে সোশ্যাল মিডিয়া প্ল্যাটফর্মে গিয়েছিলেন।

ভারতীয় ক্রিকেটার ক্রুনাল এবং মডেল পাংখুরি বেশ কয়েক বছর ধরে ডেট করার পরে ডিসেম্বর 2017 সালে বিয়ে করেছিলেন এবং তারা ইনস্টাগ্রামে বেশ সক্রিয়, ছবি এবং রিল একসাথে পোস্ট করেছেন।

এছাড়াও, ইন্ডিয়ান প্রিমিয়ার লিগের খেলার সময় পাংখুরীকে তার স্বামীর জন্য উল্লাস করতে স্টেডিয়ামে বেশ কয়েকবার দেখা গেছে।
এদিকে, এই দম্পতি তাদের প্রথম সন্তানের নামও প্রকাশ করেছেন - কবির ক্রুনাল পান্ড্য। ক্রুনাল সোশ্যাল মিডিয়ায় নিজের এবং তার স্ত্রীর বাচ্চা ছেলেকে ধরে রাখার কয়েকটি ছবি পোস্ট করেছেন।

ক্রুনাল পান্ড্য তার ভাগ্নে অগস্ত্যকে বেশ পছন্দ করেন, যিনি তার ছোট ভাই হার্দিক পান্ড্য এবং স্ত্রী নাতাসা স্ট্যানকোভিচের ছেলে এবং তিনি তার ভাইপোর সাথে ইনস্টাগ্রামে প্রচুর ভিডিও এবং ফটো শেয়ার করেন।

এদিকে, ক্রুনাল বেশ কিছুদিন ধরেই ভারতের পরিকল্পনার বাইরে রয়েছেন। তিনি শেষবার ভারতের হয়ে 2021 সালের জুলাইয়ে শ্রীলঙ্কার বিপক্ষে খেলেছিলেন যখন ভারতের বি দল সাদা বলের সফরে শ্রীলঙ্কায় গিয়েছিল।

সামগ্রিকভাবে, 31 বছর বয়সী ভারতের হয়ে 5টি ওডিআই খেলেছেন, একটি হাফ সেঞ্চুরি সহ 65.00 গড়ে 130 রান করেছেন। বল হাতে নিয়েছেন ২ উইকেট। এছাড়াও, তিনি 19 টি-টোয়েন্টি খেলেছেন, 24.80 গড়ে 124 রান করেছেন এবং 15 উইকেট পেয়েছেন।

দীর্ঘদিন ধরে মুম্বাই ইন্ডিয়ান্স (MI) এর সাথে সফলভাবে চলার পর, ইন্ডিয়ান প্রিমিয়ার লিগ 2022 মেগা নিলামে লখনউ সুপার জায়ান্টস তাকে 8.25 কোটি টাকায় কিনেছিল। তিনি দলের হয়ে 14 ম্যাচ খেলে 183 রান করেন। এছাড়াও, তিনি 6.97 ইকোনমিতে 10 উইকেট নিয়েছেন।