ক্লাইভ লয়েড
স্যার ক্লাইভ হুবার্ট লয়েড সিবিই এও (জন্ম 31 আগস্ট 1944) হলেন একজন গায়ানি-ব্রিটিশ প্রাক্তন ক্রিকেটার যিনি ওয়েস্ট ইন্ডিজ ক্রিকেট দলের হয়ে খেলেছেন। ছেলেবেলায় তিনি জর্জটাউনের চ্যাথাম হাই স্কুলে গিয়েছিলেন। 14 বছর বয়সে তিনি চিন কাপ আন্তঃস্কুল প্রতিযোগিতায় তার স্কুল ক্রিকেট দলের অধিনায়ক ছিলেন। ওয়েস্ট ইন্ডিজ বনাম পাকিস্তানের হয়ে গ্যারি সোবার্সের দুটি সেঞ্চুরি দেখার দৃশ্য তার শৈশবের স্মৃতির মধ্যে একটি হল মাটির বাইরে একটি গাছে বসে থাকা।

1971 সালে তিনি উইজডেন বর্ষসেরা ক্রিকেটার নির্বাচিত হন। তিনি 1974 থেকে 1985 সালের মধ্যে ওয়েস্ট ইন্ডিজের অধিনায়কত্ব করেছিলেন এবং প্রভাবশালী টেস্ট খেলার দেশ হওয়ার জন্য তাদের উত্থানের তত্ত্বাবধান করেছিলেন, এমন একটি অবস্থান যা 1990 এর দশকের শেষার্ধে ছেড়ে দেওয়া হয়েছিল। তিনি সর্বকালের সবচেয়ে সফল টেস্ট অধিনায়কদের একজন: তার অধিনায়কত্বের সময় দলটি 27টি ম্যাচে পরাজয় ছাড়াই রান করেছিল, যার মধ্যে পরপর 11টি জয় অন্তর্ভুক্ত ছিল (ভিভ রিচার্ডস 27টি ম্যাচের একটিতে অধিনায়ক হিসেবে দায়িত্ব পালন করেছিলেন, অস্ট্রেলিয়ার বিরুদ্ধে পোর্টে 1983-84 সালে স্পেনের)। তিনিই প্রথম ওয়েস্ট ইন্ডিয়ান খেলোয়াড় যিনি 100টি আন্তর্জাতিক ক্যাপ অর্জন করেছিলেন। লয়েড তিনটি বিশ্বকাপে ওয়েস্ট ইন্ডিজের নেতৃত্ব দিয়েছিলেন, 1975 সালে (লয়েড একটি সেঞ্চুরি করেছিলেন) এবং 1979 সালে 1983 সালের ফাইনালে ভারতের কাছে হেরেছিলেন।

লয়েড ছিলেন একজন লম্বা, শক্তিশালী মিডল অর্ডার ব্যাটসম্যান এবং মাঝে মাঝে মিডিয়াম-পেস বোলার। যৌবনে তিনি একজন শক্তিশালী কভার পয়েন্ট ফিল্ডারও ছিলেন। তিনি তার বিখ্যাত চশমা পরতেন একটি শাসকের সাথে চোখে খোঁচা দেওয়ার ফলে। 1966 সালে তার টেস্ট ম্যাচের অভিষেক ঘটে। লয়েড টেস্ট পর্যায়ে 46.67 গড়ে 7,515 রান করেছিলেন। তিনি তার টেস্ট ক্যারিয়ারে 70টি ছক্কা মেরেছেন, যা যেকোনো খেলোয়াড়ের 14তম সর্বোচ্চ সংখ্যা। তিনি ওয়েস্ট ইন্ডিজের ঘরোয়া ক্রিকেটে তার নিজ দেশ গায়ানার হয়ে এবং ইংল্যান্ডে ল্যাঙ্কাশায়ারের হয়ে (1981 সালে তাকে অধিনায়ক করা হয়েছিল) খেলেছেন। তিনি স্পিন বোলার ল্যান্স গিবসের চাচাতো ভাই। একজন খেলোয়াড় হিসেবে অবসর নেওয়ার পর থেকে, লয়েড 1990-এর দশকের শেষের দিকে ওয়েস্ট ইন্ডিজ পরিচালনা এবং কোচিং ও ধারাভাষ্য দিয়ে ক্রিকেটে ব্যাপকভাবে জড়িত ছিলেন। তিনি 2001 থেকে 2006 সাল পর্যন্ত আইসিসি ম্যাচ রেফারি ছিলেন।

2009 সালে, লয়েড আইসিসি ক্রিকেট হল অফ ফেমে অন্তর্ভুক্ত হন। ক্রিকেটে সেবার জন্য 2020 সালের নববর্ষে তাকে নাইট উপাধি দেওয়া হয়।[5][6]

কর্মজীবন
লয়েড 13 ডিসেম্বর, 1966-এ ভারতের বিপক্ষে তার টেস্ট অভিষেক হয়। প্রথম ইনিংসে ৮২ এবং দ্বিতীয় ইনিংসে অপরাজিত ৭৮ রান করেন। [৭]

1971-72 সালে, লয়েড অ্যাডিলেড ওভালে বাকি বিশ্ব দলের হয়ে খেলার সময় পিঠে আঘাত পান। তিনি কভারে ফিল্ডিং করছিলেন যখন অ্যাশলে ম্যালেট তার এলাকার দিকে একটি উঁচু ড্রাইভে আঘাত করেছিলেন। তিনি ক্যাচটি নেওয়ার চেষ্টা করেছিলেন কিন্তু বিশ্রীভাবে মাটিতে আঘাত করলে তা তার হাত থেকে বেরিয়ে যায়। তিনি যখন উঠতে গেলেন, তিনি তার পিঠে ছুরিকাঘাতের ব্যথা অনুভব করলেন এবং তিনি নড়াচড়া করতে পারছিলেন না। পরের কয়েক সপ্তাহ তিনি তার পিঠে অ্যাডিলেড হাসপাতালের ফ্ল্যাটে কাটিয়েছেন।

1975 সালের ক্রিকেট বিশ্বকাপের ফাইনালে অস্ট্রেলিয়ার বিপক্ষে, লয়েড ক্রিজে যাওয়ার সময় ওয়েস্ট ইন্ডিজ 3/50 এ গভীর সমস্যায় পড়েছিল। তিনি সঠিকভাবে 88 বলে 102 রান করেন, যা তার ক্যারিয়ারের একমাত্র সীমিত ওভারের আন্তর্জাতিক সেঞ্চুরি। রোহান কানহাইয়ের সাথে তিনি ওয়েস্ট ইন্ডিজকে 17 রানে জয়ের জন্য 149 যোগ করেন। খেলা শেষ হয় রাত ৮:৪০ মিনিটে এবং এটি ছিল লর্ডসে দিনের সবচেয়ে দীর্ঘতম খেলা।

22 জানুয়ারী 1985-এ, লয়েডকে ক্রিকেট খেলায় বিশেষ করে অস্ট্রেলিয়ার খেলায় তার অসামান্য এবং ইতিবাচক প্রভাবের জন্য তার পরিষেবার জন্য অর্ডার অফ অস্ট্রেলিয়ার সম্মানসূচক অফিসার হিসেবে মনোনীত করা হয়।

2005 সালে, লয়েড মার্কিন যুক্তরাষ্ট্রে তাদের উদ্বোধনী আন্তঃরাষ্ট্রীয় ক্রিকেট কাপের জন্য মেজর লীগ ক্রিকেটকে তার পৃষ্ঠপোষকতার প্রস্তাব দেন, যার নাম ছিল স্যার ক্লাইভ লয়েড কাপ। তার ছেলে, জেসন ক্লাইভ লয়েড, গায়ানা জাতীয় ফুটবল দলের একজন গোলরক্ষক। 2007 সালে, লয়েডের অনুমোদিত জীবনী, সুপারক্যাট, প্রকাশিত হয়েছিল। এটি লিখেছেন ক্রিকেট সাংবাদিক সাইমন লিস্টার।

2022 সালে, লয়েড উইন্ডসর ক্যাসেলে একটি ইনস্টিটিউট অনুষ্ঠানে নাইটহুড লাভ করেন।

ক্লাইভকে খেলার ইতিহাসে অন্যতম সেরা অধিনায়ক হিসেবে গণ্য করা হয়।

ব্যক্তিগত জীবন
লয়েড ইংলিশ ফুটবল ক্লাব এভারটন এফসির ভক্ত।