জোশ হ্যাজেলউড
Josh Reginald Hazlewood (জন্ম 8 জানুয়ারী 1991) একজন অস্ট্রেলিয়ান আন্তর্জাতিক ক্রিকেটার। তিনি একজন লম্বা পেস বোলার তার নির্ভুলতার জন্য পরিচিত এবং প্রাক্তন অস্ট্রেলিয়ান পেসার গ্লেন ম্যাকগ্রার সাথে তুলনা করা হয়। হ্যাজলউড বর্তমানে ICC পুরুষদের প্লেয়ার র‌্যাঙ্কিংয়ে ওয়ানডেতে 2 নম্বরে, টি-টোয়েন্টিতে 1 নম্বরে এবং টেস্টে 10 নম্বরে।

প্রাথমিক কর্মজীবন
হ্যাজেলউডের বেড়ে ওঠা নিউ সাউথ ওয়েলসের বেনডেমিরের ছোট শহর, ট্যামওয়ার্থ থেকে 40 কিলোমিটার উত্তরে অবস্থিত। তিনি ট্রেভর এবং অ্যান হ্যাজেলউডের ছোট ছেলে, তার একটি বড় ভাই এবং বোন রয়েছে। তিনি প্রায়শই তার বড় ভাইয়ের সাথে প্রচণ্ড ব্যাকইয়ার্ড ক্রিকেট ম্যাচে অংশগ্রহণ করতেন এবং 12 বছর বয়সে ইতিমধ্যেই প্রাপ্তবয়স্কদের বিরুদ্ধে ট্যামওয়ার্থের হয়ে খেলছিলেন। হ্যাজেলউড 17 বছর বয়সে নিউ সাউথ ওয়েলসের হয়ে নির্বাচিত হন, যা তাকে রাজ্যের প্রতিনিধিত্বকারী সর্বকনিষ্ঠ পেসারে পরিণত করে। নভেম্বর 2008 সালে সফরকারী নিউজিল্যান্ড দলের বিপক্ষে সিডনি ক্রিকেট গ্রাউন্ডে তার প্রথম-শ্রেণীর অভিষেক হয়েছিল। হ্যাজলউড 22 জুন 2010-এ অস্ট্রেলিয়ার হয়ে একদিনের আন্তর্জাতিকে অভিষেক হওয়া সবচেয়ে কম বয়সী হয়েছিলেন।

একজন ডানহাতি ফাস্ট বোলার, তিনি অস্ট্রেলিয়া অনূর্ধ্ব-19-এর হয়েও খেলেছেন এবং 2008 অনূর্ধ্ব-19 বিশ্বকাপে অস্ট্রেলিয়ার স্কোয়াডের সর্বকনিষ্ঠ সদস্য ছিলেন।

টি-টোয়েন্টি ফ্র্যাঞ্চাইজি ক্যারিয়ার
2020 সালের ফেব্রুয়ারিতে, 2020 আইপিএল নিলামে, 2020 ইন্ডিয়ান প্রিমিয়ার লিগের আগে চেন্নাই সুপার কিংস তাকে কিনে নেয়।

2022 ইন্ডিয়ান প্রিমিয়ার লিগের মেগা নিলামে, জোশ হ্যাজলউডকে রয়্যাল চ্যালেঞ্জার্স ব্যাঙ্গালোর 7.75 কোটি টাকায় কিনেছিল।

আন্তর্জাতিক ক্যারিয়ার

তিনি তার একদিনের আন্তর্জাতিক অভিষেকে 7 ওভার বল করেছিলেন এবং 41 রানে একটি উইকেট তুলেছিলেন। 13 ফেব্রুয়ারী 2013-এ ওয়েস্ট ইন্ডিজের বিরুদ্ধে তার টি-টোয়েন্টি অভিষেক হয় এবং 4 ওভারে 1-36 তুলে নেন। ইংল্যান্ড বনাম টি-টোয়েন্টিতে তিনি ক্যারিয়ারের সেরা পরিসংখ্যান 4-30 তুলেছিলেন।

17 ডিসেম্বর 2014-এ ব্রিসবেন ক্রিকেট গ্রাউন্ডে ভারতের বিপক্ষে অস্ট্রেলিয়ার হয়ে তার টেস্ট ম্যাচ অভিষেক হয়। তিনি প্রথম ইনিংসে 68 রান দিয়ে 5 উইকেট নিয়েছিলেন। তিনি 2015 আইসিসি ক্রিকেট বিশ্বকাপের জন্য অস্ট্রেলিয়ান স্কোয়াডের অংশ ছিলেন এবং কোয়ার্টার ফাইনালে পাকিস্তানের বিরুদ্ধে 4 উইকেট নিয়ে তাদের জয়ে ভূমিকা পালন করেছিলেন।

নভেম্বর 2015-এ, হ্যাজলউড প্রথম খেলোয়াড় হিসেবে দিবা-রাত্রির টেস্ট ম্যাচে ম্যাচ সেরার পুরস্কার অর্জন করেন। নিউজিল্যান্ডের বিপক্ষে এই ম্যাচে, তিনি দিবারাত্রির টেস্টে এলবিডব্লিউ মার্টিন গাপটিলের হাতে প্রথম উইকেট নেন। তিনি দিবা-রাত্রির টেস্ট ক্রিকেটের ইতিহাসে 70 রানে 6 উইকেট নিয়ে প্রথম পাঁচ উইকেট শিকার করেন,[12] তার মাত্র 12তম টেস্টে শেন ওয়ার্ন, গ্লেন ম্যাকগ্রা এবং মিচেল জনসনের চেয়ে দ্রুত ক্যারিয়ারের 50 উইকেটে পৌঁছানোর পথে। .

জানুয়ারী 2017 সালে, হ্যাজেলউড নিউজিল্যান্ডের বিরুদ্ধে প্রথম ওয়ানডেতে একটি অস্বাভাবিক ইনিংস রেকর্ড করেন। মার্কাস স্টয়নিসের সাথে দশম উইকেটে 26 মিনিটের দীর্ঘ 54 রানের জুটি ছিল একটিও বল মোকাবেলা না করে। নন-স্ট্রাইকার শেষে তিনি রান আউট হন এবং অস্ট্রেলিয়া জয়ের মাত্র সাত রান পিছিয়ে পড়ে এবং পঞ্চাশ রানের জুটিতে তিনি প্রথম খেলোয়াড় হিসেবে আউট হন। এটি ছিল হ্যাজলউডের প্রথম ওডিআই ডিসমিসাল, আউট না হয়েও খেলা সবচেয়ে বেশি ওয়ানডে ম্যাচের রেকর্ড গড়ে (৩৩), যে রেকর্ডটি তিনি ডিসেম্বর ২০১৬ সালে তার ২৮তম ওডিআইয়ের পর ছাড়িয়ে গিয়েছিলেন। হ্যাজেলউড সেই বছর চ্যাম্পিয়ন্স ট্রফিতে আইসিসি ওডিআই বোলারদের র‌্যাঙ্কিংয়ে শীর্ষে থাকা অবস্থায় নয় উইকেট নিয়েছিলেন।

এপ্রিল 2018-এ, তিনি 2018-19 মৌসুমের জন্য ক্রিকেট অস্ট্রেলিয়া কর্তৃক একটি জাতীয় চুক্তিতে ভূষিত হন।[17][18]

জুলাই 2019 সালে, ইংল্যান্ডে 2019 অ্যাশেজ সিরিজের জন্য তাকে অস্ট্রেলিয়ার দলে রাখা হয়েছিল।[19][20] হ্যাজলউড সিরিজের 5 ম্যাচের মধ্যে 4টিতে খেলে 21.85 গড়ে 20 উইকেট নিয়েছিলেন।

16 জুলাই 2020-এ, হ্যাজলউডকে কোভিড-19 মহামারী পরবর্তী ইংল্যান্ডে সম্ভাব্য সফরের আগে প্রশিক্ষণ শুরু করার জন্য খেলোয়াড়দের 26 সদস্যের প্রাথমিক দলে নাম দেওয়া হয়েছিল। [২২][২৩] 14 আগস্ট 2020-এ, ক্রিকেট অস্ট্রেলিয়া নিশ্চিত করে যে ম্যাচগুলো অনুষ্ঠিত হবে, হ্যাজেলউড সফরকারী দলে অন্তর্ভুক্ত।[24][25]

বর্ডার-গাভাস্কার ট্রফি সিরিজের 2020-21 প্রথম টেস্টে ভারতের বিপক্ষে হ্যাজলউড তার 200তম টেস্ট উইকেট নিয়েছিলেন। 19 ডিসেম্বর 2020 পর্যন্ত তিনি অস্ট্রেলিয়ার 17তম সর্বোচ্চ টেস্ট উইকেট শিকারী। 2021 সালের আগস্টে, হ্যাজলউডকে 2021 সালের আইসিসি পুরুষদের টি-টোয়েন্টি বিশ্বকাপের জন্য অস্ট্রেলিয়ার স্কোয়াডে নাম দেওয়া হয়েছিল। 2021 সালে T20 বিশ্বকাপের পর, তিনি ICC র‌্যাঙ্কিং-এ তিনটি ফরম্যাটে (টেস্ট, ODI, T20) শীর্ষ 10-এর মধ্যে প্রথম বোলার হিসেবে স্থান পান।

হ্যাজলউডকে 2021-22 অ্যাশেজ সিরিজে অস্ট্রেলিয়ার স্কোয়াডে নির্বাচিত করা হয়েছিল, যেখানে তিনি শুধুমাত্র ব্রিসবেনে প্রথম টেস্ট ম্যাচ খেলেছিলেন, তিনটি উইকেট এবং দুটি ক্যাচ নিয়েছিলেন।

অর্জন
2021 সালের জন্য আইসিসি পুরুষদের টি-টোয়েন্টি আই টিম অফ দ্য ইয়ারের নাম।