ক্যাটরিনা কাইফ
ক্যাটরিনা কাইফ (ইংরেজি: Katrina Kaif; উচ্চারিত [kəˈʈriːnaː ˈkɛːf]; জন্মঃ ১৬ই জুলাই, ১৯৮৪[৫]) ভারতীয় বংশোদ্ভূত ব্রিটিশ চলচ্চিত্র অভিনেত্রী ও সাবেক মডেল তারকা যিনি হিন্দি ভাষার চলচ্চিত্র শিল্প হিসেবে খ্যাত বলিউডে অভিনয় করছেন।[৬][৭] এছাড়াও তিনি তেলুগু, মালয়ালম ভাষার ছায়াছবিতেও অংশগ্রহণ করছেন। ইস্টার্ণ আই সাময়িকীর পাঠকদের ভোটে বিশ্বে সবচেয়ে যৌনাবেদনময়ী এশীয় নারী হিসেবে ২০০৮ থেকে ২০১০ পর্যন্ত পরপর তিন বছর চিহ্নিত হয়েছেন।[৮][৯] ব্রিটিশ নাগরিক ক্যাটরিনা কর্ম ভিসা নিয়ে ভারতে কাজ করছেন।[১০] তার প্রকৃত নাম ক্যাটরিনা টার্কুট। তিনি বিভিন্ন সামাজিক উন্নয়নমূলক কাজের সাথে যুক্ত আছেন তার মধ্যে মেয়ে শিশু মৃত্যু প্রতিরোধমূলক কাজ অন্যতম।

প্রাথমিক জীবন
A woman is sitting next to an older woman in a crowded room. The younger woman is sitting on the right wearing a white dress, while the older woman is wearing a black dress.
কাইফ তার মার সাথে, ইন্ডিয়ান ভার্সন অফ পিপল'স চয়েস অ্যাওয়ার্ডস অনুষ্ঠানে, ২০১২
ক্যাটরিনা কাইফ বিবাহিত। ব্রিটিশ নাগরিকত্ব নিয়ে ভারতীয় পিতা "মোহাম্মদ কাইফ"[১১][১২][১৩] এবং ইংরেজ মা "সুজানা টার্কুট" দম্পত্তির সন্তান হিসেবে ক্যাটরিনা কাইফের জন্ম হংকংয়ে।[১৪] কাইফের ১ ভাই ও ৬ বোন রয়েছে।[১৫] তার ছোট বোনের নাম ইসাবেল কাইফ।[১৬] শৈশবেই তার পিতা-মাতার মধ্যে ছাড়াছাড়ি হয়। কাইফ একবার বলেছেন যে,

দুঃখজনকভাবে বাবার ধর্ম, সমাজ কিংবা নৈতিকতা আমার উপর প্রভাব বিস্তার করতে পারে নি।

কাইফের পরিবার হংকং থেকে চীনে স্থানান্তরিত হন। যখন তার বয়স ৮, তখন তারা জাহাজে চড়ে জাপান থেকে ফ্রান্সে যান। এরপর সুইজারল্যান্ড, ক্রাকোউ, বার্লিন, বেলজিয়ামসহ পূর্ব ইউরোপের অনেক দেশে গমন করেন। এ সময় ঐ দেশগুলোর প্রতিটিতে মাত্র কয়েক মাস অবস্থান করতে পেরেছেন ক্যাটরিনা।[১৭] হাওয়াই থেকে শেষ পর্যন্ত তার মায়ের জন্মভূমি ইংল্যান্ডে অবস্থান করেন। ব্যাপকভাবে লোকেরা যখন জানতে পারেন কাইফ লন্ডনের মেয়ে, চূড়ান্তভাবে তখন তিনি বছর তিনেক পূর্ব থেকেই মুম্বাইয়ে অবস্থান করছেন।[১৭]

চলচ্চিত্র ভুবনে
১৪ বছর বয়সে জুয়েলারীর বিজ্ঞাপনচিত্রে মডেল হন ক্যাটরিনা। মডেলস্‌ ওয়ান এজেন্সী'র সাথে চুক্তিতে আবদ্ধ হয়ে লন্ডনে মডেলিং কার্যক্রম চালিয়ে যান। এছাড়াও তিনি লন্ডন ফ্যাশন উইকে কাজ করেছেন।[১৪] লন্ডনভিত্তিক চলচ্চিত্র নির্মাতা কাঈজাদ গুস্তাদ লন্ডনে মডেলিং কাজে নিয়োজিত কাইফকে চলচ্চিত্রের রূপালী পর্দায় নিয়ে আসেন।

২০০৩ সালে বুম ছবিতে কাইফকে তিনি অংশগ্রহণের সুযোগ দেন। মুম্বাইয়ে অবস্থানকালীন অনেকগুলো বিজ্ঞাপনচিত্রের প্রস্তাব পান। কিন্তু, চলচ্চিত্র পরিচালকেরা হিন্দি ভাষায় কথা বলতে না পারায় ক্যাটরিনা'র সাথে চুক্তিতে আবদ্ধ হতে দ্বিধাগ্রস্থ ছিলেন।[১৮][১৯]

২০০৫ সালে সরকার ছবিতে প্রাথমিক সাফল্য পান। ছবিতে অভিষেক বচ্চনের গার্লফ্রেণ্ড বা মেয়েবন্ধুর ভূমিকা নেন কাইফ। ঐ বছরেই ম্যায়নে পেয়ার কিউ কিয়া ছবিতে সালমান খানের সঙ্গে জুটি বাঁধেন তিনি।

২০০৬ সালে অক্ষয় কুমারের সাথে অভিনীত হামকো দিওয়ানা কর গায়ে ছবিটি ব্যবসায়িকভাবে অসফল হয়। ২০০৭ সালে কাইফের প্রধান সাফল্য আসে ব্যবসা সফল নমস্তে লন্ডন চলচ্চিত্রে অংশ নিয়ে। সেখানে তিনি একজন ব্রিটিশ-ভারতীয় মেয়ে হিসেবে অক্ষয় কুমারের সঙ্গে ২য় বারের মতো অভিনয় করেন। তারপর আপনে ছবিটি মোটামুটি সফল হলেও পার্টনার (২০০৭) এবং ওয়েলকাম ছবি দু'টি বিরাটভাবে বাণিজ্যিক সফলতা লাভ করে। উভয় ছবিই ব্লকবাস্টারের মর্যাদা পায়।[২০]

২০০৮ সালে তিনি আব্বাস-মুশতানের সাংঘর্ষিক ও আদি-ভৌতিক চলচ্চিত্র রেস ছবিতে প্রথমবারের মতো খলনায়িকার চরিত্রে অভিনয় করেন। ছবিতে সাঈফ আলী খানের ব্যক্তিগত সচিব হিসেবে গোপনে বৈমাত্রেয় ভাই অক্ষয় খান্না'র সাথে প্রেমে পড়েন ক্যাটরিনা। এ বছরে তার দ্বিতীয় মুক্তিপ্রাপ্ত ছবি হিসেবে এ্যানিজ বাজমিজের প্রযোজনায় সিং ইজ কিং ছবিতে অক্ষয় কুমারের সাথে অভিনয় করেন। ছবিটি ব্যবসায়িক দিক দিয়ে অনেক বেশি সফলকাম হয়। কিন্তু বছরের শেষ ছবি হিসেবে সুভাষ ঘাইয়ের যুবরাজ ছবিটি বাণিজ্যিকভাবে ব্যর্থ হয়।[২১] কিন্তু ছবির শিল্পমান, স্বাভাবিক দৃশ্যাবলীর কারণে একাডেমী অব মোশন পিকচার আর্টস্‌ এণ্ড সায়েন্সেস কর্তৃক ব্যাপকভাবে প্রশংসিত হয়।[২২][২৩]

২০০৯ সালে নিউইয়র্ক ছবিতে জন আব্রাহামের সাথে অভিনয় করেন। ছবিটি ব্যাপকভাবে আলোড়ন সৃষ্টি করে ও বাণিজ্যিক দৃষ্টিকোণে সফলতা লাভ করে।[২৪] কাইফের অভিনয়শৈলী অতি উচ্চমাত্রায় প্রশংসিত হয়েছিল। চলচ্চিত্র সমালোচক তরণ আদর্শ বলেন, "ক্যাটরিনা সবচেয়ে বড় আশ্চর্যান্বিত করেছে। চলচ্চিত্র জগতে তার ভূমিকা ব্যাপকভাবে পরিচিতি পেয়েছে। ক্যাটরিনা প্রমাণ করেছেন যে তিনি পরিচালক এবং চিত্রনাট্যকারের খাতিরে যে-কোন চলচ্চিত্রেই অভিনয় করতে সক্ষম। তিনি অসাধারণ। এছাড়াও, দর্শকেরা নতুন ও আলাদা ক্যাটরিনাকে এ সময়ে দেখছে।"[২৫] পরবর্তীতে তিনি অনেক নায়ক-নায়িকা সমৃদ্ধ ব্লু ছবিতে অভিনয় করেন। ছবিটিতে ভারতীয় চলচ্চিত্র জগতে দর্শকেরা প্রথমবারের মতো পানির নিচে ভৌতিক দৃশ্য দেখতে পান। কিন্তু সন্তোষজনকভাবে বক্স অফিসে সফলতা নিয়ে আসতে পারেনি।[২৬][২৭] বছরের শেষ দিকে তিনি রণবীর কাপুরের সাথে আজব প্রেম কি গজব কাহানী ও অক্ষয় কুমারের সাথে দে দনা ডন ছবিতে অভিনয় করেন। দু'টো ছবিই বাণিজ্যিকভাবে সফলতার মুখ দেখে।

২০১০ সালে রণবীর কাপুরের বিপরীতে রাজনীতি ছবিতে নায়িকা হিসেবে অবতীর্ণ হন। ছবিটি প্রকৃত অর্থেই বক্স অফিস হিট করে এবং ব্লকবাস্টার খেতাব অর্জন করে।[২৮] এছাড়াও ফারাহ খানের পরিচালনায় টিজ মার খান ছবিতে অক্ষয় কুমারের সাথে অভিনয় করেন। ছবিটি ২৪ ডিসেম্বর মুক্তি পেয়েছিল।[২৯] কিন্তু ছবিটি তেমন সাফল্য না পেলেও, কাঈফের মুখে শীলা কি জবানী গানটি সকলের মুখে মুখে গাইতে দেখা যায়।

চলচ্চিত্রে অভিনয়ের পাশাপাশি ক্যাটরিনা কাইফ বিপুলসংখ্যক বিজ্ঞাপন চিত্রে নিয়মিতভাবে অংশগ্রহণ করছেন। ফলে বলিউড অভিনেত্রী হিসেবে শীর্ষ করদাতা হিসেবেও তিনি নিজেকে স্থান করে নেন।