জসপ্রীত বুমরাহ
জসপ্রীত জসবীরসিং বুমরাহ (পাঞ্জাবি: ਜਸਪ੍ਰੀਤ ਬੁਮਰਾਹ; জন্ম: ৬ ডিসেম্বর, ১৯৯৩) গুজরাতের আহমেদাবাদে জন্মগ্রহণকারী উদীয়মান ভারতীয় ক্রিকেটার। ভারতীয় ক্রিকেট দলের অন্যতম সদস্য তিনি। দলে তিনি মূলতঃ ডানহাতে ফাস্ট-মিডিয়াম বোলিং করে থাকেন। ঘরোয়া ক্রিকেটে গুজরাত ও মুম্বাই ইন্ডিয়ান্সের পক্ষে খেলছেন জসপ্রীত বুমরাহ। ঘরোয়া ক্রিকেটে কিছুদিন খেলার পর তিনি জানুয়ারি, ২০১৬ সালে অস্ট্রেলিয়া সফরকারী ভারতীয় দলের সদস্য মনোনীত হন। আঘাতপ্রাপ্ত ভুবনেশ্বর কুমারের পরিবর্তে অস্ট্রেলিয়ার বিপক্ষে তার এই অংশগ্রহণের সুযোগ ঘটে।[১] টুয়েন্টি২০ আন্তর্জাতিক এবং একদিনের আন্তর্জাতিক দুটিতেই তার অভিষেক হয় এই সফরে। ২৩শে জানুয়ারি, ২০১৬ তারিখে অস্ট্রেলিয়ার বিপক্ষে একদিনের আন্তর্জাতিকে তিনি প্রথম খেলতে নামেন। তিনি এশিয়ার প্রথম বোলার, যিনি দক্ষিণ আফ্রিকা, ইংল্যান্ড এবং অস্ট্রেলিয়ায় এক ক্যালেন্ডার বর্ষে এক ইনিংসে ৫টি উইকেট নিয়েছেন। প্রথম খেলতে নেমে টেস্ট ম্যাচে তৃতীয় সর্বোচ্চ উইকেট শিকারীও হন তিনি।

ঘরোয়া ক্রিকেট
২০১৩ সালের অক্টোবরে, বুমরাহের প্রথম শ্রেণীর ক্রিকেট আত্মপ্রকাশ হয় রঞ্জি ট্রফির ২০১৩–১৪ মরশুমে, গুজরাতের হয়ে। তাদের বিপক্ষ দল ছিল বিদর্ভ।[২] এই খেলায় তিনি ৭ উইকেট নেন। তিনি দলটির সেরা উইকেট শিকারী হিসাবে টুর্নামেন্ট শেষ করেন।

গুজরাতের বুমরাহ ডানহাতি ফাস্ট বোলার এবং তার বোলিং অ্যাকশনটি একটু অস্বাভাবিক। ২০১২ সালে সৈয়দ মুশতাক আলী ট্রফিতে মহারাষ্ট্রের বিপক্ষে তার টি২০ তে অভিষেক ঘটে এবং ম্যান অব দ্য ম্যাচের পারফরম্যান্সের সাথে তিনি তার দলকে শিরোপা জিততে সহায়তা করেছিলেন। ফাইনালে তার ১৪ রানে ৩ উইকেট পাঞ্জাবের বিপক্ষে গুজরাতকে জয় এনে দেয়।[৩]

৪ঠা এপ্রিল, ২০১৩ তারিখে ১৯ বছর বয়সে জসপ্রীতের ইন্ডিয়ান প্রিমিয়ার লিগের ৬ষ্ঠ আসরে মুম্বাই ইন্ডিয়ান্সের পক্ষে সফলতম অভিষেক ঘটে। রয়্যাল চ্যালেঞ্জার্স ব্যাঙ্গালোরের বিপক্ষে ৩২ রান দিয়ে ৩ উইকেট লাভ করেন তিনি। এরফলে তিনি দ্বিতীয় বোলার হিসেবে অভিষেকে তিন উইকেট লাভে সক্ষমতা দেখান। যদিও পেপসি আইপিএল ২০১৩তে মুম্বই ইন্ডিয়ান্সএর হয়ে তিনি মাত্র কয়েকটি ম্যাচ খেলেন, ঘরোয়া ক্রিকেটে তার চিত্তাকর্ষক খেলা দেখে মুম্বই ইন্ডিয়ান্স এর ব্যবস্থাপকেরা পেপসি আইপিএল ২০১৪তে তাকে আবার দলে নিয়ে আসেন। [৪] ২০১৮ সালে তিনি ৭৮টি উইকেট নেন।

আন্তর্জাতিক খেলোয়াড় জীবন
জানুয়ারি, ২০১৬ সালে ভারতের টুয়েন্টি২০ আন্তর্জাতিক দলের সদস্য মনোনীত হন। আঘাতপ্রাপ্ত ভুবনেশ্বর কুমারের পরিবর্তে সফরকারী অস্ট্রেলিয়ার বিপক্ষে তার এই অংশগ্রহণের সুযোগ ঘটে। ২৩শে জানুয়ারি, ২০১৬ তারিখে অস্ট্রেলিয়ার বিপক্ষে একদিনের আন্তর্জাতিকে তার অভিষেক হয়। নির্ধারিত ১০ ওভারে ৪০ রান দিয়ে ২টি উইকেট পান তিনি।[৫] এরপর তার টি২০তে অভিষেক ঘটে ২৭শে জানুয়ারি ২০১৬ তারিখে অস্ট্রেলিয়ার বিরুদ্ধে। তিনি টুয়েন্টি২০ আন্তর্জাতিকে কার্যকরী বল করে ২৩ রানে ৩ উইকেট লাভ করেন।

২০১৬ সালের আইসিসি বিশ্ব টুয়েন্টি২০ প্রতিযোগিতায় অংশগ্রহণের লক্ষ্যে ৫ ফেব্রুয়ারি, ২০১৬ তারিখে ভারত দলের খেলোয়াড়দের তালিকা প্রকাশ করা হয়।[৬] ১৫-সদস্যের দলটিতে তিনিও অন্যতম সদস্য মনোনীত হন। এরপর, ২০১৬ সালের আগস্ট মাসে, ওয়েস্ট ইন্ডিজ সফরে টি২০ সিরিজ, ওয়েস্ট ইন্ডিজের বিপক্ষে দুই ম্যাচের পর, আন্তর্জাতিক টুয়েন্টি২০তে তিনি সর্বাধিক উইকেট (২৮) দখলকারী বোলার হিসাবে ডার্ক নানেসকে ছাড়িয়ে যান। [৭]

২০১৭ সালের জানুয়ারিতে, ২০১৬-১৭ সালে ইংল্যান্ডের ভারত সফরে আন্তর্জাতিক টুয়েন্টি২০ সিরিজের দ্বিতীয় ম্যাচে, ভারতের জয়ের ক্ষেত্রে বুমরাহ একটি গুরুত্বপূর্ণ ভূমিকা পালন করেন। তিনি তার সীমিত ৪ ওভারে দুই উইকেট তুলে নেন মাত্র ২০ রান দিয়ে। খেলার অন্তিম পর্বে, শেষ ওভারে বল করে, তিনি ২টি উইকেট তুলে নেন মাত্র ২ রান দিয়ে, যেখানে ইংল্যান্ড আট রান করলেই ম্যাচ জিতে যেত। শেষ বলে তিনি একটি অসাধারণ ইয়র্কার বল করেছিলেন, যখন ইংল্যান্ডের জেতার জন্য ৬ রান দরকার ছিল। তিনি ম্যাচের সেরা খেলোয়াড় পুরস্কারে ভূষিত হন।[৮] ২০১৭ শ্রীলঙ্কা সফরে, পাঁচ বা তার কম ম্যাচের একটি দ্বিপাক্ষিক ওডিআই সিরিজে কোনও দ্রুতগতির বোলার হিসাবে সবচেয়ে বেশি উইকেট (১৬) নেন বুমরাহ।[৯] ২০১৭ সালের চ্যাম্পিয়ন্স ট্রফির ফাইনালে নো-বল করার পরেও একটি উইকেট ভারতের ঝুলিতে আসার জন্য তাকে বিশেষ কৃতিত্ব দেওয়া হয়। [১০]

২০১৭ সালের নভেম্বরে, দক্ষিণ আফ্রিকার বিপক্ষে তাকে ভারতের টেস্ট দলে নেওয়া হয়।[১১] তিনি ৫ই জানুয়ারী ২০১৮ এ কেপ টাউনের নিউল্যান্ডসে দক্ষিণ আফ্রিকার বিপক্ষে প্রথম, ভারতের হয়ে টেস্ট খেলেন।[১২] জসপ্রীত তার প্রথম টেস্ট উইকেটটি পান এবি ডি ভিলিয়ার্সকে ৬৫ রানে বোল্ড আউট করে।[১৩]
আন্তর্জাতিক ক্রিকেটে ফাস্ট বোলারদের মধ্যে জসপ্রিত বুমরাহ এখন সবচেয়ে সেরা এবং কার্যকরী ইয়র্কার বোলার

– কিংবদন্তি পেসার ওয়াসিম আকরাম, জানুয়ারি ২০১৯[১৪]
২০১৭-১৮ ভারতের দক্ষিণ আফ্রিকা সফরে জোহান্নেসবার্গে তৃতীয় টেস্ট ম্যাচে, বুমরাহ প্রথম একটি টেস্টে ৫টি উইকেট পান, তার বোলিং গড় ছিল ১৮.৫ ওভারে ৫৪ রান দিয়ে ৫টি উইকেট।