শচীন তেন্ডুলকর ( মাস্টার  ল্বাস্টার )
শচীন রমেশ তেন্ডুলকর (বিকল্প প্রতিবর্ণীকরণ: শচীন তেন্দুলকার, শচিন টেন্ডুলকার) (/səˈtʃɪn tɛnˈduːlkər/ (এই শব্দ সম্পর্কেশুনুন)) (মারাঠি: सचिन तेंडुलकर; জন্ম এপ্রিল ২৪, ১৯৭৩) একজন প্রাক্তন ভারতীয় ক্রিকেটার। তিনি ক্রিকেট ইতিহাসের সর্বোচ্চমানের ব্যাটসম্যান হিসেবে বিশ্বব্যাপী স্বীকৃত।[৩][৪] শচীনের মাত্র ষোলো বছর বয়সে পাকিস্তানের বিরুদ্ধে টেস্ট ক্রিকেটে অভিষেক হয় এবং এরপর থেকে প্রায় চব্বিশ বছর তিনি আন্তর্জাতিক স্তরে ভারতের হয়ে ক্রিকেট খেলেন। তিনি টেস্ট ক্রিকেট ও একদিনের আন্তর্জাতিক ক্রিকেট খেলায় সর্বোচ্চসংখ্যক শতকের অধিকারীসহ বেশ কিছু বিশ্বরেকর্ড ধারণ করে আছেন। তিনি প্রথম ক্রিকেটার হিসেবে একদিনের আন্তর্জাতিক ক্রিকেট খেলা ও টেস্ট ক্রিকেট ম্যাচ মিলিয়ে শততম শতক করেন। বাংলাদেশের বিপক্ষে ২০১২ সালের এশিয়া কাপ চারদেশীয় ক্রিকেট ম্যাচে তিনি এই রেকর্ড করেন।[৫] একদিনের আন্তর্জাতিক ক্রিকেট খেলার ইতিহাসে প্রথম দ্বি-শতরানের মালিক তিনি।[৬][৭][৮][৯] ২০১৩ খ্রিষ্টাব্দের ৫ই অক্টোবর, তিনি সমস্ত ধরনের স্বীকৃত ক্রিকেট খেলায় প্রথম ভারতীয় হিসেবে মোট ৫০,০০০ রানের মালিক হন।[১০][১১][১২]

২০০২ সালের উইজডেন এর একটি নিবন্ধে তাকে স্যার ডন ব্র্যাডম্যানের পরে বিশ্বের দ্বিতীয় সেরা টেস্ট ক্রিকেটার এবং ভিভ রিচার্ডসের পরে বিশ্বের দ্বিতীয় সেরা একদিনের ক্রিকেটার বলে অভিহিত করা হয়েছে।[১৩][১৪] তিনি ২০১১ ক্রিকেট বিশ্বকাপ জয়ী ভারতীয় ক্রিকেট দলের সদস্য ছিলেন।[১৫] ২০১৩ খ্রিষ্টাব্দে উইজডেনের সার্ধ্বশতবার্ষিকী উপলক্ষে সর্বকালের সেরা বিশ্ব টেস্ট একাদশের দলে একমাত্র ভারতীয় হিসেবে তার স্থান হয়।[১৬][১৭][১৮][১৯]

তিনি ১৯৯৭ - ১৯৯৮ সালের জন্য ভারতের খেলাধুলার সর্বোচ্চ পুরস্কার রাজীব গান্ধী খেলরত্ন পুরস্কার এবং ১৯৯৯ সালে পদ্মশ্রী পুরস্কার অর্জন করেন। ২০০৮ খ্রিষ্টাব্দে তাকে ভারতের দ্বিতীয় সর্বোচ্চ পুরস্কার পদ্মভূষণ প্রদান করা হয়। ২০১০ খ্রিষ্টাব্দে আইসিসির পক্ষ থেকে শচীনকে বর্ষসেরা ক্রিকেটার হিসেবে স্যার গারফিল্ড সোবার্স ট্রফি প্রদান করে।[২০] ২০১২ খ্রিষ্টাব্দে তিনি রাজ্যসভার সদস্য মনোনীত হন।[২১] শচীন প্রথম ভারতীয় খেলোয়াড়, যাকে ভারতীয় বিমানবাহিনী মর্যাদাসূচক ক্যাপ্টেন পদ প্রদান করে।

২০১২ খ্রিষ্টাব্দের ২৩শে ডিসেম্বর শচীন একদিনের আন্তর্জাতিক ক্রিকেট থেকে[২২][২৩][২৪][২৫] এবং ২০১৩ খ্রিষ্টাব্দের মে মাসে আন্তর্জাতিক টি২০ ক্রিকেট থেকে অবসর নেন।[২৬] ২০১৩ খ্রিষ্টাব্দের ১৬ই ডিসেম্বর মুম্বই শহরের ওয়াংখেড়ে স্টেডিয়ামে ওয়েস্ট ইন্ডিজের বিরুদ্ধে ২০০তম টেস্ট ম্যাচ জয়লাভ করে টেস্ট ক্রিকেট থেকে অবসর গ্রহণ করেন।[২৭][২৮] অবসর গ্রহণের কিছুক্ষণ পরেই ভারত সরকার শচীনকে ২০১৪ খ্রিষ্টাব্দের ২৬শে জানুয়ারি ভারতের সর্বোচ্চ পুরস্কার ভারতরত্ন প্রদান করা হবে বলে ঘোষণা করেন। [২৯][৩০]

জন্ম ও শৈশব
১৯৭৩ খ্রিষ্টাব্দের ২৪শে এপ্রিল নির্মল নার্সিং হোমে শচীন তেন্ডুলকর জন্মগ্রহণ করেন। তার পিতা রমেশ তেন্ডুলকর একজন মারাঠি ঔপন্যাসিক ছিলেন। তার মাতা রজনী তেন্ডুলকর বীমা কোম্পানিতে কাজ করতেন।[৩১] রমেশ বিখ্যাত ভারতীয় সুরকার শচীন দেববর্মণের নামানুসারে তার নাম শচীন রাখেন। শচীনের দুই দাদা নিতিন ও অজিত এবং দিদি সবিতা রমেশের প্রথম পক্ষের স্ত্রীর সন্তান।[৩২] প্রথম জীবনে শচীন বান্দ্রা (পূর্ব) অঞ্চলের সাহিত্য সহবাস কো-ওপারেটিভ হাউসিং সোসাইটিতে বসবাস করতেন।[৩৩]

শুরুর ক্রিকেট জীবন
ছোটবেলায় শচীন জন ম্যাকেনরোকে আদর্শ করে টেনিস খেলার প্রতি আকৃষ্ট হলেও তার দাদা অজিত ১৯৮৪ খ্রিষ্টাব্দে তাকে দাদরের শিবাজী পার্ক অঞ্চলে বিখ্যাত ক্রিকেট কোচ রমাকান্ত আচরেকরের কাছে নিয়ে যান। আচরেকরের নির্দেশে দাদরের শচীনকে শারদাশ্রম বিদ্যামন্দির উচ্চ বিদ্যালয়ে ভর্তি করা হয়[১][৩৪] এবং আচরেকর তাকে ক্রিকেটে শিক্ষাদান শুরু করেন।[৩৫][৩৪][৩৬]


শচীন ও তাঁর স্ত্রী অঞ্জলি
এই সময় শচীন তার বিদ্যালয়কে মাতুঙ্গা গুজরাতী সেবা মন্ডল শীল্ড জয়ে সহায়তা করেন।[৩৭] এছাড়াও তিনি বোম্বাইয়ের কঙ্গ লীগ প্রতিযোগীতায় জন ব্রাইট ক্রিকেট ক্লাবের হয়ে এবং পরে ক্রিকেট ক্লাব অব ইন্ডিয়ার হয়ে খেলেন। [৩৪][৩৮][৩৯][৪০]

১৯৮৭ খ্রিষ্টাব্দে চৌদ্দ বছর বয়সে মাদ্রাজে এমআরএফ পেস ফাউন্ডেশনে ফাস্ট বোলিং করার প্রশিক্ষণ নিতে গেলে অস্ট্রেলিয়ার দ্রুতগতির ফাস্ট বোলার ডেনিস লিলি তাকে ব্যাটিংয়ে মনোনিবেশ করতে বলেন।[৪১] ১৯৮৭ খ্রিষ্টাব্দের ২০শে জানুয়ারি মুম্বইয়ের ব্রেবোর্ন স্টেডিয়ামে ক্রিকেট ক্লাব অব ইন্ডিয়ার সূবর্ণজয়ন্তী উপলক্ষে এক প্রদর্শনী ম্যাচে ইমরান খানের নেতৃত্বাধীন পাকিস্তানি ক্রিকেট দলের হয়ে শচীন পরিবর্তিত খেলোয়াড় হিসেবে খেলেন।[৪২] ১৯৮৭ ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় ভারত ও ইংল্যান্ডের মধ্যে খেলায় তিনি বলবয় হিসেবে সুযোগ পান।[৪৩][৪৪]

১৯৮৮ খ্রিষ্টাব্দে তেন্ডুলকর তার খেলা প্রতিটি ইনিংসে শতরান করেন। ১৯৮৮ খ্রিষ্টাব্দে তার বন্ধু বিনোদ কাম্বলির সঙ্গে লর্ড হ্যারিস শীল্ড আন্তঃ স্কুল প্রতিযোগিতায় সেন্ট জেভিয়ার্স হাই স্কুলের বিরুদ্ধে ৬৬৪ রানের রেকর্ড পার্টনারশিপ করেন। এই খেলায় শচীন ঐ ইনিংসে অপরাজিত ৩২৬* এবং পুরো প্রতিযোগিতায় এক হাজারেরও বেশি রান করেন।[৪৫]

ঘরোয়া ক্রিকেট
১৯৮৭ খ্রিষ্টাব্দের ১৪ই নভেম্বর তেন্ডুলকর রঞ্জি ট্রফি প্রতিযোগিতায় মুম্বই ক্রিকেট দলের হয়ে সুযোগ পেলেও কোন ম্যাচে প্রথম একাদশে খেলার সুযোগ তার হয়নি।[৩৪] নিউজিল্যান্ড ক্রিকেট দল ভারত সফর চলাকালীন ওয়াংখেড়ে স্টেডিয়ামে নেটে প্রশিক্ষণরত ভারতীয় দলের অধিনায়ক কপিল দেবের বলের বিরুদ্ধে ব্যাট করার সুযোগ পেয়ে শচীন সহজেই তাকে খেলতে থাকলে মুম্বই ক্রিকেট দলের অধিনায়ক দিলীপ বেঙ্গসরকার তাকে মুম্বই দলে প্রথম একাদশে সুযোগ দেন। ১৯৮৮ খ্রিষ্টাব্দের ১১ই ডিসেম্বর মাত্র পনেরো বছর ২৩২ দিন বয়সে শচীন ঘরোয়া প্রথম শ্রেণীর ক্রিকেটে মুম্বই ক্রিকেট দলের হয়ে গুজরাত ক্রিকেট দলের বিরুদ্ধে খেলার সুযোগ পেয়ে অপরাজিত ১০০* রান করে ভারতের কনিষ্ঠতম ক্রিকেটার হিসেবে অভিষেকে প্রথম-শ্রেণীর ক্রিকেট খেলায় শতরানের রেকর্ড করেন।[১] এরপর তিনি দেওধর ট্রফি ও দিলীপ ট্রফিতেও শতরান করেন।[৪৬]

১৯৮৮-৮৯ মরসুমে শচীন মুম্বইয়ের সর্বোচ্চ রান সংগ্রাহক হন।[note ১][৪৭] এছাড়াও তিনি ১৯৮৯-৯০ মৌসুমের শুরুতে ইরানি ট্রফি প্রতিযোগিতায় অবশিষ্ট ভারতের হয়ে দিল্লি ক্রিকেট দলের বিরুদ্ধে অপরাজিত শতরান করেন।[৪৮] ১৯৮৮ ও ১৯৮৯ খ্রিষ্টাব্দে শচীন দুইবার ইংল্যান্ড সফর করেন।[৪৯][৫০]

১৯৯৮ খ্রিষ্টাব্দে ভারত সফরে আসা অস্ট্রেলিয়া জাতীয় ক্রিকেট দলের বিরুদ্ধে মুম্বই ক্রিকেট দলের হয়ে প্রথম দ্বি-শতরান (২০৪*) করেন।[১][৫১] ২০০০ খ্রিষ্টাব্দের এপ্রিলে রঞ্জি ট্রফি প্রতিযোগিতার সেমিফাইনালে তামিলনাড়ু ক্রিকেট দলের বিরুদ্ধে অপরাজিত ২৩৩* রান করেন।[৫২][৫৩][৫৪]

আন্তর্জাতিক ক্রিকেট
আরো দেখুন: আন্তর্জাতিক ক্রিকেটে শচীন তেন্ডুলকরের শতরানের তালিকা

শুরুর দিক
আন্তর্জাতিক ক্রিকেটে তেন্ডুলকর[৫৫]
 	ম্যাচ	জয়	হার	ড্র	টাই	ফলাফলবিহীন
টেস্ট ক্রিকেট[৫৬]	২০০	৭২	৫৬	৭২	০	–
একদিনের আন্তর্জাতিক[৫৭]	৪৬৩	২৩৪	২০০	–	৫	২৪
টুয়েন্টি২০ আন্তর্জাতিক[৫৮]	১	১	–	–	–	–
মাত্র একটি প্রথম-শ্রেণীর ক্রিকেট মৌসুমের পরই[৫৯] ১৯৮৯ খ্রিষ্টাব্দে রাজ সিং দুঙ্গারপুর শচীনকে পাকিস্তানের বিরুদ্ধে ভারতের সফরে ভারতীয় দলের সদস্য হিসেবে নির্বাচন করেন।[৬০] এরফলে ১৯৮৯ খ্রিষ্টাব্দের নভেম্বর মাসে করাচী টেস্টে মাত্র ১৬ বছর ২২৩ দিন বয়সে তার আন্তর্জাতিক টেস্ট ক্রিকেট অভিষেক হয়। এই ম্যাচে তিনি মাত্র পনেরো করে ওয়াকার ইউনুসের বলে বোল্ড হন।[৬১] সিয়ালকোট টেস্টে তিনি ওয়াকার ইউনুসের বলে নাকে আঘাত পেয়েও খেলা চালিয়ে যান।[৬২] পেশোয়ার শহরে অনুষ্ঠিত একটি ২০ ওভারের প্রদর্শনী ম্যাচে তেন্ডুলকর মাত্র ১৮ বলে ৫৩ রান করেন। এর মধ্যে পাকিস্তানের বিখ্যাত লেগ স্পিনার আব্দুল কাদিরের এক ওভারে তিনি ২৭ রান করেন।[৬৩][note ২][৬৪] অভিষেক টেস্ট শৃঙ্খলায় তিনি ৩৫.৮৩ গড়ে ২১৫ রান করেন এবং তার খেলা একটিমাত্র একদিনের আন্তর্জাতিক ম্যাচে কোন রান না করেই তিনি আউট হন[৬৫][৬৬]

এরপর ভারতের নিউজিল্যান্ড সফরে তিনি টেস্টে ২৯.২৫ গড়ে মোট ১১৭ রান করেন, যার মধ্যে দ্বিতীয় টেস্টের একটি ইনিংসে ৮৮ রান করেন।[৬৭] নিউজিল্যান্ডের বিরুদ্ধে দুটি একদিনের আন্তর্জাতিক ক্রিকেট ম্যাচে তিনি ০ এবং ৩৬ রান করে আউট হন।[৬৮] ১৯৯০ খ্রিষ্টাব্দের ইংল্যান্ড সফরে দ্বিতীয় টেস্টে বিশ্বের দ্বিতীয় কনিষ্ঠতম ক্রিকেটার হিসেবে তিনি তার জীবনের প্রথম আন্তর্জাতিক টেস্ট শতরান (১১৯*) করেন।[৬২][n ১] ১৯৯২ ক্রিকেট বিশ্বকাপের ঠিক পূর্বে অস্ট্রেলিয়া সফরে তেন্ডুলকর তৃতীয় সিডনি টেস্টে অপরাজিত ১৪৮* ও অন্তিম পার্থ টেস্টে ১১৪ রান করে ক্রিকেট বিশ্বের সম্ভ্রম আদায় করে নেন।

উত্থান
তেন্ডুলকর ১৯৯৪ খ্রিষ্টাব্দে অকল্যান্ড শহরে নিউজিল্যান্ডের বিরুদ্ধে তার জীবনের একদিনের আন্তর্জাতিক ক্রিকেটে প্রথম উদ্বোধনে নামেন।[৭০] এই ম্যাচে তিনি ৪৯ বলে ৮২ রান করেন। ১৯৯৪ খ্রিষ্টাব্দের ৯ই সেপ্টেম্বর শ্রীলঙ্কার কলম্বো শহরে অস্ট্রেলিয়ার বিরুদ্ধে একদিনের আন্তর্জাতিক ক্রিকেটে তার জীবনের প্রথম আন্তর্জাতিক শতরান করেন। ১৯৯৬ ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় তিনি দুইটি শতরান করে সর্বোচ্চ রান সংগ্রাহক হন।[৭১]

১৯৯৮ খ্রিষ্টাব্দেরঅস্ট্রেলিয়া ক্রিকেট দলের ভারত সফরে এলে এই সফরের প্রস্ততি হিসেবে রঞ্জি ট্রফি বিজয়ী মুম্বই ক্রিকেট দলের হয়ে এক তিনদিনের ম্যাচে শচীন বিখ্যাত স্পিন বোলার শেন ওয়ার্নের বিরদ্ধে খেলে অপরাজিত ২০৪* করে অস্ট্রেলিয়াকে পরাজিত করেন।[৭২][৭৩][৭৪] এই প্রতিযোগিতায় শচীন দুইটি টেস্ট শতরান, একদিনের ক্রিকেটে কানপুরে শতরান এবং কোচিতে পাঁচ উইকেট নিয়ে ভারতকে বিজয়ী হতে সহায়তা করেন।[৭৫] এরপর শারজাহতে অনুষ্ঠিত ত্রিদেশীয় ১৯৯৮ কোকা কোলা কাপ প্রতিযোগিতায় দুইটি গুরুত্বপূর্ণ শতরান করে ভারতকে কাপ জয়ী করেন।[৭৬][৭৭] ১৯৯৮ খ্রিষ্টাব্দে ঢাকা শহরে অনুষ্ঠিত আইসিসি কোয়ার্টার ফাইনালে অস্ট্রেলিয়ার বিরুদ্ধে শচীন ১৪১ রান করে ও চার উইকেট নিয়ে ভারতকে সেমিফাইনালে পৌছে দেন।


শচীন তেন্ডুলকর
১৯৯৯ খ্রিষ্টাব্দে অনুষ্ঠিত ১৯৯৮-৯৯ এশিয়ান টেস্ট চ্যাম্পিয়নশীপ প্রতিযোগিতায়[৭৮] কলকাতার ইডেন গার্ডেন্স মাঠে অনুষ্ঠিত প্রথম ম্যাচে পাকিস্তানের শোয়েব আখতারের সঙ্গে ধাক্কা লেগে শচীন রান আউট হয়ে গেলে দর্শকদের ক্ষোভে খেলা বন্ধ করে দিতে হয়। কিন্তু কিছু পরে শচীনের আবেদনে দর্শকেরা শান্ত হলে খেলা আবার শুরু হয়।[৭৯] এই ঘটনায় ভারত ও পাকিস্তান দুই দেশের মধ্যে রাজনৈতিক অস্থিরতার সৃষ্টি হয়।[৮০] এই প্রতিযোগিতায় শচীন শ্রীলঙ্কা[৮১] ও পাকিস্তানের বিরুদ্ধে শতরান করেন।

১৯৯৯ ক্রিকেট বিশ্বকাপ প্রতিযোগিতা চলাকালীন শচীনের পিতা রমেশ তেন্ডুলকরের মৃত্যু হলে শচীন প্রতিযোগিতার মাঝেই পিতার সৎকারের জন্য ভারত ফিরে আসেন। শ্রাদ্ধাদি অনুষ্ঠানের পর তিনি পুনরায় প্রতিযোগিতায় যোগ দিয়েই কেনিয়ার বিরুদ্ধে অপরাজিত ১৪০* রান করে তার পিতাকে এই শতরান উৎসর্গ করেন।[৮২]

অধিনায়কত্ব
১৯৯৯ খ্রিষ্টাব্দে শচীন মহম্মদ আজহারউদ্দীনের পর ভারতীয় ক্রিকেট দলের অধিনায়ক নির্বাচিত হন। কিন্তু তার অধিনায়ক জীবন খুব একটা সফল ছিল না।[৮৫] অধিনায়কত্ব লাভের পর ভারত অস্ট্রেলিয়া সফরে গেলে ০-৩ ফলাফলে পরাজিত হয়।[৮৬] এরপর দক্ষিণ আফ্রিকা ভারত সফরে এসে ভারতকে ২-০ ফলাফলে পরাজিত করলে শচীন অধিনায়ক পদ থেকে ইস্তফা দেন।

আঘাতপ্রাপ্তি ও সফলতাবিহীন সময়কাল
২০০২ খ্রিষ্টাব্দে ওয়েস্ট ইন্ডিজ সফরে তেন্ডুলকর পোর্ট অব স্পেন টেস্টে তার উনত্রিশতম শতরান করে ডোনাল্ড ব্র্যাডম্যানের রেকর্ড স্পর্শ করেন।[৮৭][৮৮][৮৯][৯০] কিন্তু এরপরের ইনিংসগুলোয় যথাক্রমে ০, ০, ৮ এবং ০ রান করলে ভারত প্রতিযোগিতায় পরাজিত হয়। ২০০২ খ্রিষ্টাব্দের আগস্ট মাসে ইংল্যান্ডের বিরুদ্ধে তিনি তার ত্রিশতম টেস্ট শতরান করে ডোনাল্ড ব্র্যাডম্যানের রেকর্ড ভেঙ্গে দেন।[৯১][৯২]

২০০৩ ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় ১১টি ম্যাচে ৬৭৩ রান করে ভারতকে ফাইনালে নিয়ে যেতে সহায়তা করেন। ফাইনালে অস্ট্রেলিয়ার নিকটে ভারত পরাজিত হলেও শচীন প্রতিযোগিতার সেরা নির্বাচিত হন। ২০০৩ খ্রিষ্টাব্দে তিনি টেস্ট ক্রিকেটে ভালো খেলতে না পারলেও ২০০৪ খ্রিষ্টাব্দে অস্ট্রেলিয়ার বিরুদ্ধে সিডনিতে অপরাজিত ২৪১* রান করেন। পাকিস্তানের বিরুদ্ধে পরের টেস্ট প্রতিযোগিতায় তিনি অপরাজিত ১৯৪* রান করেন।[৯৩][৯৪][৯৫][৯৬][৯৭] এরপর কনুইয়ের যন্ত্রণায় ২০০৪ খ্রিষ্টাব্দের বেশিরভাগ সময় শচীন ক্রিকেট খেলতে পারেননি।

২০০৫ খ্রিষ্টাব্দের ১০ই ডিসেম্বর তেন্ডুলকর ফিরোজ শাহ কোটলা মাঠে শচীন শ্রীলঙ্কার বিরুদ্ধে নিজস্ব পঁয়ত্রিশতম টেস্ট শতরান করে বিশ্বরেকর্ড করেন। এরপর প্রায় দেড় বছর পর ২০০৭ খ্রিষ্টাব্দের মে মাসে বাংলাদেশের বিরুদ্ধে তার পরের টেস্ট শতরান করেন।[৯৮] ২০০৬ খ্রিষ্টাব্দের ৬ই ফেব্রুয়ারি পাকিস্তানের বিরুদ্ধে একদিনের ক্রিকেটে তার উনচল্লিশতম শতরান করেন। ২০০৬ খ্রিষ্টাব্দের ১৯শে মার্চ ওয়াংখেড়ে স্টেডিয়ামে ইংল্যান্ডের বিরুদ্ধে ২১ বলে মাত্র ১ রান করে আউট হলে দর্শকেরা প্রথমবার তাকে টিটকিরি দেয়।[৯৯] এই প্রতিযোগিতায় শচীন একটিও অর্ধশতরান না করায় ও তার কাঁধের শল্যচিকিৎসা হওয়ায় তার ক্রিকেট জীবন সম্বন্ধে প্রশ্ন দেখা দেয়। কিন্তু ২০০৬ খ্রিষ্টাব্দের ১৪ই সেপ্টেম্বর সুস্থ হয়ে ফিরে এসে ওয়েস্ট ইন্ডিজের বিরুদ্ধে একদিনের ক্রিকেটে অপরাজিত ১৪১* রান করে তার চল্লিশতম শতরান করেন।

২০০৭ ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় ভারতের কোচ গ্রেগ চ্যাপেল শচীনের বার বার ব্যর্থতায় ভারতের জেতার সম্ভাবনা কমে যাওয়ার কথা বলেন। তিনি শচীনকে ব্যাটিং অর্ডারে নিচের দিকে নামতে বললে শচীন তা মানতে না চাইলে তিনি শচীনের সমালোচনাও করেন।[১০০] এই ঘটনায় আবেগপ্রবণ শচীন প্রতিক্রিয়া জানালে ভারতীয় ক্রিকেট বোর্ড তার কাছে এই আচরণের ব্যাখ্যা জানাতে নির্দেশ দেন।[১০১] এই প্রতিযোগিতায় কোচের নির্দেশ মতো শচীন ব্যাটিং অর্ডারে নিচের দিকে নেমে পুরোপুরি ব্যর্থ হলে ইয়ান চ্যাপেল তাকে অবসর নেওয়ার পরামর্শ দেন।[১০২]

ধারাবাহিকতা প্রাপ্তি

২০০৮ খ্রিষ্টাব্দে সিডনিতে আটত্রিশতম টেস্ট শতরান করে শচীন
২০০৭ ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় ব্যর্থতার পর বাংলাদেশের বিরুদ্ধে খেলায় তিনি আবার ওপেন করে প্রতিযোগিতার সেরা হন। এরপর দক্ষিণ আফ্রিকার বিরুদ্ধে ফিউচার কাপেও তিনি সর্বোচ্চ রান সংগ্রাহক ও প্রতিযোগিতার সেরা হন।[১০৩] ২০০৭ খ্রিষ্টাব্দের ২৮শে জুলাই নটিংহ্যাম টেস্টে শচীন বিশ্বের তৃতীয় খেলোয়াড় হিসেবে ১১,০০০ রান করেন।.[১০৪] ইংল্যান্ডের বিরুদ্ধে পরের একদিনের আন্তর্জাতিক ক্রিকেটে তিনি ৫৩.৪২ গড়ে ভারতের সর্বোচ্চ রান সংগ্রাহক হন।[১০৫] ২০০৭ খ্রিষ্টাব্দের অক্টোবর মাসে অস্ট্রেলিয়ার বিরুদ্ধে পরের একদিনের আন্তর্জাতিক ক্রিকেটে তিনি ২৭৮ রান করে ভারতের সর্বোচ্চ রান সংগ্রাহক হন।[১০৬] ২০০৭ খ্রিষ্টাব্দে ৯০ থেকে ১০০ রানের মধ্যে শচীন বেশ কয়েকবার আউট হয়ে যান। এরমধ্যে তিনবার ৯৯ রান করে তিনি আউট হন।[১০৭]

২০০৭ খ্রিষ্টাব্দের শেষের দিকে ভারত অস্ট্রেলিয়া সফরে গেলে শচীন চারটি টেস্ট ম্যাচে মোট ৪৯৩ রান করে সর্বোচ্চ রান সংগ্রাহক হন। সিডনিতে দ্বিতীয় টেস্টে শতরান করলে ঐ মাঠে শচীনের গড় দাঁড়ায় ২২১.৩৩। অ্যাডিলেডে চতুর্থ টেস্টে তিনি ১৫৩ রান করেন। কমনওয়েলথ ব্যাংক ত্রি-দেশীয় একদিনের সিরিজে ২০০৮ খ্রিষ্টাব্দের ৫ ফেব্রুয়ারি ব্রিসবেনে শচীন ১৬,০০০ রান পূর্ণ করেন। এই প্রতিযোগিতার প্রথম ফাইনালে তিনি অপরাজিত ১১৭*[১০৮] এবং দ্বিতীয় ফাইনালে ৯১ রান করে ভারতকে জয়ী করেন।[১০৯]

২০০৮ খ্রিষ্টাব্দের মার্চ মাসে দক্ষিণ আফ্রিকা ভারত সফরে এলে একটি মাত্র ইনিংস খেলে কুঁচকিতে চোট পান।[১১০] ফলে প্রতিযোগিতার বাকি দুই টেস্ট এবং দক্ষিণ আফ্রিকা ও বাংলাদেশকে নিয়ে ত্রি-দেশীয় প্রতিযোগিতা ও ২০০৮ এশিয়া কাপ খেলতে পারেননি।[১১১]

২০০৮ খ্রিষ্টাব্দের জুলাই মাসে শ্রীলঙ্কা সফরে তিনটি টেস্টে মাত্র ১৫.৮৩ গড়ে মোট ৯৫ রান করলে ভারত এই প্রতিযোগিতায় হেরে যায়।[১১২] এই সফরে একদিনের ক্রিকেটে চোটের জন্য শচীনকে সরে যেতে হয়। কিন্তু পরের অস্ট্রেলিয়া সফরে তিনি টেস্টে মোট ১২,০০০ রান করে ব্রায়ান লারার রেকর্ড ভেঙ্গে টেস্টে সর্বোচ্চ রান সংগ্রাহকের বিশ্বরেকর্ড করেন। এই প্রতিযোগিতায় দুইটি অর্ধ-শতরান ও একটি শতরান করলে ভারত প্রতিযোগিতা জিতে যায়। কিন্তু এরপর আবার চোটের জন্য ইংল্যান্ডের ভারত সফরের সাতটি একদিনের আন্তর্জাতিক ম্যাচের প্রথম তিনটি থেকে সরে যেতে বাধ্য হন। ২০০৮ খ্রিষ্টাব্দের ডিসেম্বর মাসে ইংল্যান্ডের বিরুদ্ধে চেন্নাই টেস্টে অপরাজিত ১০৩* রান করে ভারতকে জয় করেন। কিন্তু ২০০৯ খ্রিষ্টাব্দের প্রথম দিকে শ্রীলঙ্কা সফরে তেন্ডুলকর ব্যর্থ হন। এরপর নিউজিল্যান্ড সফরে তৃতীয় একদিনের ম্যাচে অপরাজিত ১৬৩ এবং প্রথম টেস্টে ১৬০ করে বিয়াল্লিশতম টেস্ট শতরান করেন। এরপর ত্রি-দেশীয় কম্প্যাক কাপের ফাইনালে ১৩৮ রান করে ভারতকে কাপজয়ী করেন।

২০০৯ সালের অক্টোবর মাসে অস্ট্রেলিয়ার ভারত সফরের প্রথম চারটি ম্যাচে শচীন যথাক্রমে ১৪, ৪, ৩২, ৪০ করেন। পঞ্চম ম্যাচে অস্ট্রেলিয়া ৫০ ওভারে ৩৫০/৪ রান করলে তার জবাবে শচীন ১৪১ বলে ১৭৫ রান করলেও শেষের দিকের ব্যাটসম্যানদের ব্যর্থতায় ভারত মাত্র ৩ রানে পরাজিত হয়। এই ম্যাচে তেন্ডুলকর একদিনের আন্তর্জাতিক ক্রিকেট খেলায় বিশ্বে সর্বপ্রথম ১৭,০০০ রান করেন।

এরপর শচীন শ্রীলঙ্কার বিরুদ্ধে টেস্টে একটি [১১৩] ও বাংলাদেশের বিরুদ্ধে দুইটি শতরান করেন। ২০০৯ খ্রিষ্টাব্দের শেষের দিকে দক্ষিণ আফ্রিকার ভারত সফরে তিনি টেস্টে দুইটি শতরান এবং একদিনের আন্তর্জাতিক ক্রিকেটে বিশ্বের প্রথম দ্বি-শতরান করেন।[

বিশ্বকাপ জয়
২০১১ ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় ৫৩.৫৫ গড়ে ৪৮২ রান করে শ্রীলঙ্কার তিলকরত্নে দিলশানের পরেই প্রতিযোগিতায় দ্বিতীয় এবং ভারতের সর্বাধিক রান সংগ্রাহক হন।[১১৫] এই প্রতিযোগিতার ফাইনালে ভারতে শ্রীলঙ্কাকে পরাজিত করে বিশ্বকাপ জয় করে।[১১৬] তেন্ডুলকরের জীবনে এটি ছিল সবচেয়ে উল্লেখযোগ্য সময়।[n ২]

শততম শতরানের পথে
বিশ্বকাপের পরে শচীন জুলাই মাসে ইংল্যান্ড সফরে যান।[১১৮] এই সফর চলাকালীন আন্তর্জাতিক ক্রিকেটে তেন্ডুলকরের টেস্ট ও একদিনের আন্তর্জাতিক মিলিয়ে শততম শতরানের সম্ভাবনার ব্যাপারে জনমানসে যথেষ্ট উৎসাহ থাকলেও তিনি ৩৪.১২ গড়ে রান করে সর্বাধিক ৯১ রান করতে সক্ষম হন।[১১৯][১২০] এই প্রতিযোগিতায় ভারত ০-৪ ফলাফলে পরাজিত বিশ্বের এক নম্বর টেস্ট র‌্যাঙ্কিং থেকে নেমে যায়। এই প্রতিযোগিতায় শচীন পুনরায় আঘাতপ্রাপ্ত হয়ে একদিনের আন্তর্জাতিক প্রতিযোগিতা থেকে সরে দাঁড়ান।[১১৯] ২০১১ খ্রিষ্টাব্দের ৮ই নভেম্বর তেন্ডুলকর ওয়েস্ট ইন্ডিজের বিরুদ্ধে ফিরোজ শাহ কোটলা মাঠে খেলতে নেমে টেস্ট ক্রিকেটে প্রথম ১৫,০০০ রান করার বিশ্বরেকর্ড করেন।[১২১][১২২]

২০১২ খ্রিষ্টাব্দের ১৬ মার্চ তেন্ডুলকর ২০১২ এশিয়া কাপ প্রতিযোগিতায় বাংলাদেশের বিরুদ্ধে খেলতে নেমে তার বহুপ্রতীক্ষিত শততম শতরান করে বিশ্বরেকর্ড করেন।[১২৩][n ৩] এই রেকর্ডের পরেও ভারত বাংলাদেশের নিকট পরাজিত হয়।[১২৫]

অবসর
ইংল্যান্ডের বিরুদ্ধে আশানুরূপ খেলতে না পারায় শচীন ২০১২ খ্রিষ্টাব্দের ২৩শে ডিসেম্বর একদিনের আন্তর্জাতিক ক্রিকেট থেকে অবসরের ঘোষণা করেন।[১২৬][১২৭][১২৮] এই সিদ্ধান্তের প্রতিক্রিয়ায় প্রাক্তন ভারতীয় অধিনায়ক সৌরভ গঙ্গোপাধ্যায় মনে করেন যে পাকিস্তানের বিরুদ্ধে আসন্ন প্রতিযোগিতায় শচীনের খেলা উচিত ছিল। প্রাক্তন ভারতীয় ক্রিকেটার অনিল কুম্বলে[n ৪] ও জাভাগাল শ্রীনাথ[n ৫] শচীনের প্রতি শ্রদ্ধা প্রদর্শন করেন।

২০১৩ খ্রিষ্টাব্দের ১০ই অক্টোবর তেন্ডুলকর ঘোষণা করেন যে, তিনি তার জীবনের ২০০তম টেস্ট খেলে টেস্ট ক্রিকেট থেকে অবসর নেবেন।[১৩০] ভারতীয় ক্রিকেট বোর্ড সেই অনুযায়ী ওয়েস্ট ইন্ডিজের বিরুদ্ধে ঐ বছর নভেম্বর মাসে কলকাতা ও মুম্বই শহরে দুইটি টেস্ট ম্যাচের আয়োজন করেন।[১৩১][১৩২] মুম্বাইতে অনুষ্ঠিত তার ২০০তম টেস্ট ম্যাচে তিনি ৭৪ রান করেন, ফলে টেস্ট ক্রিকেটে তার ১৬,০০০ থেকে মাত্র ৭৯ রান দূরে তিনি তার আন্তর্জাতিক ক্যারিয়ার শেষ করেন।[১৩৩] শচীনের অবসরকে উল্লেখযোগ্য করতে ক্রিকেট অ্যাসোসিয়েশন অব বেঙ্গল ও মুম্বই ক্রিকেট অ্যাসোসিয়েশন বিভিন্ন অনুষ্ঠানের আয়োজন করে।[১৩৪][১৩৫]

টোয়েন্টি ২০ ক্রিকেট
২০০৬ খ্রিষ্টাব্দে দক্ষিণ আফ্রিকার বিরুদ্ধে একমাত্র টোয়েন্টি ২০ আন্তর্জাতিক ক্রিকেট খেলে তিনি সিদ্ধান্ত নেন যে তিনি এই ধরনের আন্তর্জাতিক ক্রিকেটে অংশগ্রহণ করবেন না।[১৩৯]

ইন্ডিয়ান প্রিমিয়ার লীগ প্রতিযোগিতায় ২০০৮ খ্রিষ্টাব্দে শচীনকে ১,১২১,২৫০ $ চুক্তিতে[১৪০] মুম্বই ইন্ডিয়ান্স দলের অধিনায়ক নির্বাচিত করা হয়।[১৪১] ২০১০ খ্রিষ্টাব্দের ইন্ডিয়ান প্রিমিয়ার লীগ প্রতিযোগিতায় মুম্বই ইন্ডিয়ানস ফাইনালে পৌঁছায়। এই প্রতিযোগিতায় শচীন ১৪টি ইনিংসে ৬১৮ রান করে প্রতিযোগিতার সেরা, সবচেয়ে ভালো ব্যাটসম্যান ও সবচেয়ে ভালো অধিনায়কের পুরস্কার জিতে নেন। ২০১১ ইন্ডিয়ান প্রিমিয়ার লীগ প্রতিযোগিতায় কোচি টাস্কার্স কেরালা দলের বিরুদ্ধে শচীন মাত্র ৬৬ বলে অপরাজিত ১০০ রান করে তার একমাত্র টুয়েন্টি ২০ শতরান করেন। এই প্রতিযোগিতায় তিনি মোট ১,৭২৩ রান করেন।[১৪২] ২০১৩ ইন্ডিয়ান প্রিমিয়ার লীগ প্রতিযোগিতায় ২৬শে মে ফাইনালে মুম্বই ইন্ডিয়ান্স চেন্নাই সুপার কিংস দলকে কলকাতার ইডেন গার্ডেন্স মাঠে ২৩ রানে পরাজিত করলে তিনি ইন্ডিয়ান প্রিমিয়ার লীগ থেকে অবসরের কথা ঘোষণা করেন।[২৬] ২০১৩ চ্যাম্পিয়ন্স লীগ টুয়েন্টি২০ প্রতিযোগিতায় খেলার পর তেন্ডুলকর টুয়েন্টি২০ ক্রিকেট থেকে অবসর গ্রহণ করেন।

ব্যক্তিগত সম্মাননা ও পুরস্কার
তেন্ডুলকর বিভিন্নভাবে দলীয়, ব্যক্তিগত ও প্রাতিষ্ঠানিক পুরস্কার ও সম্মাননা লাভ করেছেন। উল্লেখযোগ্য সম্মাননা ও পুরস্কারগুলো নিম্নে ছক আকারে দেয়া হলো:-

ক্রমিক নং	বিবরণ
(১)	আইসিসি পুরস্কার - স্যার গারফিল্ড সোবার্স ট্রফি, ২০১০-এর সেরা ক্রিকেটার
(২)	পদ্মবিভূষণ, ভারতের ২য় সর্বোচ্চ পুরস্কার, ২০০৮[১৭৯]
(৩)	আইসিসি বিশ্ব একদিনের আন্তর্জাতিক একাদশে খেলোয়াড় হিসেবে অন্তর্ভুক্তি: ২০০৪ ও ২০০৭
(৪)	রাজীব গান্ধী পুরস্কার (খেলা): ২০০৫[১৮০]
(৫)	ক্রিকেট বিশ্বকাপ, ২০০৩-এ টুর্ণামেন্টের সেরা খেলোয়াড়
(৬)	মহারাষ্ট্র সরকার কর্তৃক সর্বোচ্চ নাগরিকের পুরস্কার লাভ: ২০০১[১৮১]
(৭)	পদ্মশ্রী, ভারতের সর্বোচ্চ নাগরিকের পুরস্কার, ১৯৯৯[১৮২]
(৮)	খেলাধূলায় ভারতে সর্বোচ্চ সম্মাননা হিসেবে রাজীব গান্ধী খেলরত্ন লাভ: ১৯৯৭-৯৮[১৮৩]
(৯)	উইজডেন বর্ষসেরা ক্রিকেটার: ১৯৯৭
(১০)	ক্রিকেটে অভূতপূর্ব ফলাফল করায় ভারত সরকার কর্তৃক অর্জুন পুরস্কার লাভ[১৮৪]
(১১)	অক্টোবর, ২০১০-এ লন্ডন স্পোর্ট এন্ড দ্য পিপল্‌স চয়েজ এওয়ার্ড হিসেবে দি এশিয়ান এওয়ার্ড লাভ[১৮৫]
(১২)	জুলাই ২০১৯-এ আইসিসির হল অব ফেমে শচীনের নাম তালিকাভুক্ত করা হয়। ষষ্ঠ ভারতীয় ক্রিকেটার হিসেবে এ বিরল সম্মাননায় তাকে ভূষিত করা হয় [১৮৬]
(১৩)	ইন্ডিয়ান আইকন শচীন টেন্ডুলকার লরিয়াস ওয়ার্ল্ড স্পোর্টস অ্যাওয়ার্ডস ২০২০ জিতেছেন[