ভুবনেশ্বর কুমার

ভুবনেশ্বর কুমার সিং মবি (হিন্দি: भुवनेश्वर कुमार; জন্ম: ৫ ফেব্রুয়ারি, ১৯৯০) ভারতের উত্তর প্রদেশে জন্মগ্রহণকারী ক্রিকেটার। ভারতীয় ক্রিকেট দলের অন্যতম খেলোয়াড় ভুবনেশ্বর মূলতঃ ডানহাতি মিডিয়াম-ফাস্ট বোলার ও ডানহাতি ব্যাটসম্যান। চমৎকার সুইং বোলিংয়ের পাশাপাশি নিম্ন মাঝারি-সারির ব্যাটিংয়ের ফলে দলের কার্যকর অল-রাউন্ডারের মর্যাদা পেয়েছেন। ঘরোয়া ক্রিকেটে উত্তর প্রদেশ ক্রিকেট দলের পক্ষ হয়ে খেলে থাকেন।[১] এছাড়াও তিনি আইপিএলে পুনে ওয়ারিয়র্স ইন্ডিয়ার পক্ষ হয়ে খেলছেন।[২]

প্রারম্ভিক জীবন
উত্তর প্রদেশের মিরাট এলাকার গুরজার পরিবারে ভুবনেশ্বরের জন্ম।[৩] বর্তমানে তিনি সেখানেই অবস্থান করছেন।

ঘরোয়া ক্রিকেট
বাংলা দলের পক্ষ হয়ে ১৭ বছর বয়সে প্রথম-শ্রেণীর ক্রিকেটে অভিষেক ঘটে তার।[৪] ২০০৮/০৯ মৌসুমে প্রথম-শ্রেণীর ক্রিকেটে তিনিই প্রথম বোলার যিনি সচিন তেন্ডুলকরকে শূন্য রানে আউট করতে পেরেছেন।[৫] ঐ মৌসুমে চমকপ্রদ ক্রীড়াশৈলী উপস্থাপনার মাধ্যমে আইপিএলে রয়্যাল চ্যালেঞ্জার্স ব্যাঙ্গালোরের হয়ে খেলেন।[৬] এছাড়াও, মধ্যাঞ্চলের হয়ে দীলিপ ট্রফি এবং দেওধর ট্রফিতে অংশ নিয়েছেন।[৭][৮]

আন্তর্জাতিক ক্রিকেট
পরপর দু’টি টুয়েন্টি২০ আন্তর্জাতিকে ইংল্যান্ডের বিরুদ্ধে পরবিন্দর আওয়ানা’র বাজে খেলার প্রেক্ষিতে ভুবনেশ্বর দিবা-রাত্রির টি২০তে পাকিস্তানের বিপক্ষে ব্যাঙ্গালুরুতে অনুষ্ঠিত খেলায় প্রথম একাদশে ছিলেন। ৪ ওভারে মাত্র ৯ রান দিয়ে নাসির জামশেদ, আহমেদ শেহজাদ এবং উমর আকমলের উইকেট দখল করে অভিষেকে সেরা বোলিং পরিসংখ্যানের রেকর্ড গড়েন।

পাকিস্তানের বিপক্ষে একদিনের আন্তর্জাতিকে অভিষেক ঘটে কুমারের। ৩০ ডিসেম্বর, ২০১২ তারিখে তার অভিষেক ওডিআইয়ে ইনিংসের প্রথম বলে মোহাম্মদ হাফিজের উইকেট লাভ করে আন্তর্জাতিক ক্রিকেটের ১৭তম খেলোয়াড়ের মর্যাদা লাভ করেন তিনি। চেন্নাইয়ের এমএ চিদাম্বরম স্টেডিয়ামে হাফিজকে বোল্ড করে এ কীর্তিগাঁথা রচনা করেন।[৯]

২২ ফেব্রুয়ারি, ২০১৩ তারিখে সফরকারী অস্ট্রেলিয়া দলের বিপক্ষে অনুষ্ঠিত ১ম টেস্টে অভিষিক্ত হন ভুবনেশ্বর। কোন উইকেট না পেলেও অভিষেক টেস্টের ৯ম উইকেট জুটিতে এমএস ধোনি’র সাথে রেকর্ড ১৪০ রানের পার্টনারশীপ গড়েন। ১০ নম্বরে ব্যাটিংয়ে নেমে সর্বোচ্চ অপরাজিত ৩৮ রান করেন। এরফলে তিনি পরশ মাম্ব্রের রানকে অতিক্রমণ করেন।[

