ওয়েডসন আনসেলমে
ওয়েডসন আনসেলমে (জন্ম 4 এপ্রিল 1986 হাইতিতে) একজন হাইতিয়ান পেশাদার ফুটবলার, ভারত, বাংলাদেশ এবং ডোমিনিকান প্রজাতন্ত্রের ক্লাবগুলির পাশাপাশি হাইতি জাতীয় ফুটবল দলের হয়ে খেলেছেন।

প্রাথমিক কর্মজীবন
ওয়েডসন হাইতির aigle noir[2] এর সাথে তার পেশাগত জীবন শুরু করেন। এরপর তিনি ডোমিনিকান রিপাবলিক লীগে সান ক্রিস্টোবাল এফসি-এর প্রতিনিধিত্ব করেন। 2011 সালে, তিনি তার এশিয়ান অ্যাডভেঞ্চার শুরু করেন যখন তিনি বাংলাদেশ ফুটবল প্রিমিয়ার লিগের দল শেখ জামাল ধানমন্ডি ক্লাবে চুক্তিবদ্ধ হন।

শেখ জামাল ধানমন্ডি
হাইতিয়ান গোল মেশিনটি 2013-14 মৌসুমে বাংলাদেশ ফুটবলে তার স্বদেশী সনি নর্ডের দ্বারা প্রলুব্ধ হয়েছিল, যিনি আগের মৌসুমে শেখ রাসেল কেসি-র সাথে নিজের জন্য একটি নাম করেছিলেন। দুজনে 2013-14 মৌসুমে শেখ জামালের হয়ে খেলেন, 2013-14 বাংলাদেশ ফুটবল প্রিমিয়ার লীগ এবং 2013 বাংলাদেশ ফেডারেশন কাপ[3] শিরোপা জিতেছেন। তিনি এই প্রক্রিয়ায় 26 গোল করেছেন এবং মৌসুমের সর্বোচ্চ গোলদাতা হয়েছেন। কিন্তু যখন সনি ইন্ডিয়ান লিগের ধন-সম্পদ দ্বারা প্রলুব্ধ হয়, তখন ওয়েডসন বাংলাদেশেই থেকে যান, পরের মৌসুমে শেখ জামালের লীগ এবং ফেডারেশন কাপ শিরোপা এবং ভুটানে শেখ জামালের কিংস কাপ জয়ে গুরুত্বপূর্ণ ভূমিকা পালন করেন[4] 2014 সালে।তিনি তিন বছরে ক্লাবের হয়ে প্রায় 60টি গোল করেছেন।

পূর্ববঙ্গ
নভেম্বর 2016-এ ওয়েডসন আই-লিগ জায়ান্ট ইস্টবেঙ্গল এফসি-তে চুক্তিবদ্ধ হন। 7 জানুয়ারী 2017-এ আইজল এফসি-এর বিরুদ্ধে তাদের সিজন ওপেনার ম্যাচে ক্লাবের হয়ে তার অভিষেক হয়। 2016-17 আই-লিগ মৌসুমে 15টি ম্যাচে তিনি 8টি গোল করেন যার মধ্যে বেঙ্গালুরু এফসি-এর বিরুদ্ধে একটি অ্যাওয়ে ম্যাচে একটি দুর্দান্ত কার্লার রয়েছে। ৬]

সাইফ স্পোর্টিং
ভারতে এক মৌসুম কাটিয়ে বাংলাদেশ ফুটবল প্রিমিয়ার লীগে ফিরেছেন আনসেলমে। তিনি বাংলাদেশের ক্লাব ইতিহাসে সর্বোচ্চ বেতনভোগী ফুটবলার হয়ে ওঠেন যখন হাইতিয়ান ফরোয়ার্ড বাংলাদেশ প্রিমিয়ার লিগের নবাগত সাইফ স্পোর্টিং ক্লাব আই-লিগ দল ইস্টবেঙ্গল থেকে রেকর্ড মাসিক বেতনে চুক্তিবদ্ধ হন।[7][8] তিনি 2017-2018 মৌসুমের দ্বিতীয় পর্বে আলভি ফোকাউ ফোপাকে প্রতিস্থাপন করেন। তিনি ঢাকা আবাহনীর বিপক্ষে "2-1" হোম জয়ের মাধ্যমে ক্লাবের হয়ে অভিষেক করেন এবং 34তম মিনিটে একটি গোল করেন। তবে মৌসুমের শেষে সাইফ স্পোর্টিং তাকে ছেড়ে দেয় যাতে এএফসি কাপের প্রাথমিক রাউন্ডের আগে তাদের স্কোয়াড বাড়ানো যায়।

আন্তর্জাতিক ক্যারিয়ার
ওয়েসডন হাইতির হয়ে 16 সেপ্টেম্বর 2012 তারিখে ফ্রেঞ্চ গায়ানার বিপক্ষে ফিফা বহির্ভূত বন্ধুত্বপূর্ণ ম্যাচে অভিষেক করেন। তারপর ত্রিনিদাদ ও টোবাগোর বিপক্ষে 9 জানুয়ারী 2016-এ কোপা আমেরিকা সেন্টেনারিও বাছাইপর্বের প্লে-অফ ম্যাচের জন্য হাইতির 22 জনের স্কোয়াডেও তিনি অন্তর্ভুক্ত হন এবং ম্যাচের দিনে তিনি বিকল্প তালিকায় জায়গা করে নেন।

অনার্স
শেখ জামাল ধানমন্ডি[14]

বাংলাদেশ ফুটবল প্রিমিয়ার লীগ: 2013-14, 2014-2015
বাংলাদেশ ফেডারেশন কাপ: 2013, 2015
কিংস কাপ (ভুটান): 2014