দেবজিত মজুমদার
দেবজিত মজুমদার একজন ভারতীয় পেশাদারী ফুটবল খেলোয়াড়।

পূর্ণ নাম	দেবজিত মজুমদার
জন্ম	৬ মার্চ ১৯৮৮ (বয়স ৩৪)
জন্ম স্থান	কলকাতা, পশ্চিমবঙ্গ
উচ্চতা	১.৭৫ মি (৫ ফু ৯ ইঞ্চি)
মাঠে অবস্থান	গোলরক্ষক
ক্লাবের তথ্য
বর্তমান দল
মোহনবাগান
জার্সি নম্বর	২৪
যুব পর্যায়
লিটল ফ্লাওয়ার
জ্যেষ্ঠ পর্যায়*
বছর	দল	ম্যাচ	(গোল)
–	এফ সি আই		
–	কালীঘাট মিলন সংঘ		
–	ইউনাইটেড সিকিম		
২০১১-২০১২	ইস্ট বেঙ্গল	৪	(০)
২০১২-২০১৪	ভবানীপুর		
২০১৪–	মোহনবাগান	৩৪	(০)
২০১৫	→ মুম্বাই সিটি এফসি (লোন)	২	(0)
2016	→ Atlético de Kolkata (loan)	5	(0)
* শুধুমাত্র ঘরোয়া লীগে ক্লাবের হয়ে ম্যাচ ও গোলসংখ্যা গণনা করা হয়েছে এবং 17:14, 27 February 2016 (UTC)