রজার ফেদারার
রজার ফেদেরার (জার্মান: [ˈrɔdʒər ˈfeːdərər]; জন্ম 8 আগস্ট 1981) একজন সুইস পেশাদার টেনিস খেলোয়াড়। তিনি অ্যাসোসিয়েশন অফ টেনিস প্রফেশনালস (এটিপি) দ্বারা 310 সপ্তাহের জন্য বিশ্ব নং 1 র‍্যাঙ্কিং করেছিলেন, যার মধ্যে রেকর্ড 237 টানা সপ্তাহ রয়েছে, এবং বছরের শেষে পাঁচবার নং 1 হিসাবে সমাপ্ত হয়েছেন। তিনি 103টি ATP একক শিরোপা জিতেছেন, জিমি কনরসের পরে সর্বকালের দ্বিতীয় সর্বোচ্চ, যার মধ্যে রয়েছে 20টি গ্র্যান্ড স্ল্যাম শিরোপা, একটি রেকর্ড আটটি পুরুষ একক উইম্বলডন শিরোপা এবং একটি রেকর্ড ছয় বছরের শেষ চ্যাম্পিয়নশিপ।

ফেদেরার এমন এক যুগে খেলেছেন যেখানে তিনি রাফায়েল নাদাল এবং নোভাক জোকোভিচের সাথে পুরুষদের টেনিসে আধিপত্য বিস্তার করেছিলেন। বিগ থ্রি হিসাবে উল্লেখ করা হয়, তাদের কেউ কেউ সর্বকালের সেরা তিনজন টেনিস খেলোয়াড় বলে বিবেচিত হয়। , তিনি চারটি প্রধান একক শিরোপা এবং এটিপি ফাইনালের মধ্যে তিনটি জিতেছেন,[d] একটি কীর্তি তিনি 2006 এবং 2007 সালে পুনরাবৃত্তি করেছিলেন। 2005 থেকে 2010 পর্যন্ত, তিনি 19টি প্রধান একক ফাইনালের মধ্যে 18টি করেছেন। এই সময়ের মধ্যে, তিনি উইম্বলডন এবং ইউএস ওপেনে টানা পাঁচটি শিরোপা জিতেছেন। 2010 সাল পর্যন্ত তার প্রধান প্রতিদ্বন্দ্বী নাদালের কাছে তিনবার রানার্সআপ হওয়ার পর তিনি 2009 ফ্রেঞ্চ ওপেনে ক্যারিয়ার গ্র্যান্ড স্ল্যাম সম্পন্ন করেন। 27 বছর বয়সে, তিনি 2009 সালে উইম্বলডনে 14টি প্রধান পুরুষদের একক শিরোপা জেতার পিট সাম্প্রাসের রেকর্ড ছাড়িয়ে যান।

যদিও ফেদেরার 2010-এর দশকের শুরুর দিকের বেশিরভাগ সময়ে শীর্ষ 3-এ ছিলেন, জোকোভিচ এবং নাদালের সাফল্য ঘাস এবং হার্ড কোর্টের উপর তার আধিপত্যের অবসান ঘটায়। 2010 সালের মাঝামাঝি থেকে 2016 এর শেষ পর্যন্ত, তিনি শুধুমাত্র একটি বড় শিরোপা জিতেছেন। এই সময়ের মধ্যে, তিনি এবং স্ট্যান ওয়ারিঙ্কা 2014 সালে সুইজারল্যান্ড ডেভিস কাপ দলকে তাদের প্রথম শিরোপা জয় করেন, 2008 বেইজিং অলিম্পিকে এই জুটি একসাথে দ্বৈত বিভাগে জিতে স্বর্ণপদক যোগ করে। ফেদেরার 2012 সালের লন্ডন অলিম্পিক থেকে একক বিভাগে একটি রৌপ্য পদকও জিতেছিলেন, যেখানে তিনি অ্যান্ডি মারের কাছে রানার আপ হয়েছিলেন। হাঁটুর অস্ত্রোপচার থেকে পুনরুদ্ধার করার জন্য 2016 সালের শেষের দিকে অর্ধ বছরের ছুটি নেওয়ার পরে, তিনি মেজার্সে একটি নবজাগরণ করেছিলেন, পরবর্তী দুই বছরে নাদালের বিরুদ্ধে 2017 অস্ট্রেলিয়ান ওপেন এবং পরে রেকর্ড অষ্টম পুরুষ একক উইম্বলডন শিরোপা সহ আরও তিনটি বড় শিরোপা জিতেছিলেন। 2017 সালে। 2018 সালে, তিনি 36 বছর বয়সে সবচেয়ে বয়স্ক এটিপি বিশ্বের নং 1 হন।

একজন বহুমুখী অল-কোর্ট খেলোয়াড়, ফেদেরারের অনুভূত অনায়াসে তাকে টেনিস ভক্তদের মধ্যে অত্যন্ত জনপ্রিয় করে তুলেছে। প্রাথমিকভাবে একজন জুনিয়র হিসাবে আত্ম-নিয়ন্ত্রণের অভাব ছিল, তিনি 13 বার স্টেফান এডবার্গ স্পোর্টসম্যানশিপ অ্যাওয়ার্ড জিতে, তার সাধারণ অনুগ্রহের জন্য ভাল পছন্দের হয়ে উঠতে আদালতে তার আচরণ পরিবর্তন করেছিলেন। তিনি রেকর্ড পাঁচবার লরিয়াস ওয়ার্ল্ড স্পোর্টসম্যান অফ দ্য ইয়ার পুরস্কার জিতেছেন। প্রতিযোগিতার বাইরে, তিনি লেভার কাপ দল প্রতিযোগিতা তৈরিতে একটি গুরুত্বপূর্ণ ভূমিকা পালন করেছিলেন। তিনি একজন সক্রিয় সমাজসেবীও। তিনি রজার ফেদেরার ফাউন্ডেশন প্রতিষ্ঠা করেন, যা দক্ষিণ আফ্রিকার দরিদ্র শিশুদের লক্ষ্য করে এবং ম্যাচ ফর আফ্রিকা প্রদর্শনী সিরিজের মাধ্যমে কিছু অংশে তহবিল সংগ্রহ করেছে। তিনি নিয়মিতভাবে যেকোন খেলার শীর্ষ দশটি সর্বোচ্চ বেতনপ্রাপ্ত ক্রীড়াবিদদের মধ্যে একজন এবং 2020 সালে $100 মিলিয়ন অনুমোদনের আয় সহ সমস্ত ক্রীড়াবিদদের মধ্যে প্রথম স্থান অধিকার করেন।

আন্তর্জাতিক প্রতিনিধিত্ব
ল্যাভার কাপ
ফেদেরার ল্যাভার কাপ প্রতিষ্ঠা করেছিলেন, যা ইউরোপকে বাকি বিশ্বের বিরুদ্ধে দাঁড় করিয়ে দেয়। রড লেভারের সম্মানে টুর্নামেন্টের নামকরণ করা হয়েছে এবং উদ্বোধনী সংস্করণ 2017 সালে খেলা হয়েছিল।

ইউরোপ 2017 সালে উদ্বোধনী লাভার কাপ জিতেছিল। ফেদেরার দ্বিতীয় দিনে তার প্রথম একক ম্যাচ খেলেন, যখন তিনি স্যাম কোয়েরিকে সরাসরি সেটে পাঠান। পরে দ্বিতীয় দিনে, তিনি তার প্রতিদ্বন্দ্বী নাদালের সাথে ডাবলসে অংশীদারিত্ব করেন, যেখানে তারা ম্যাচ টাই ব্রেকারে টিম ওয়ার্ল্ড জুটি স্যাম কুয়েরি এবং জ্যাক সককে পরাজিত করে, যা একটি সেটে হয়েছিল। এই প্রথম ফেদেরার এবং নাদাল একটি ডাবলস ম্যাচে একই দিকে প্রতিদ্বন্দ্বিতা করেছিলেন। তৃতীয় দিনে, ফেদেরার টুর্নামেন্টের ফাইনাল ম্যাচে প্রতিদ্বন্দ্বিতা করেন, যেখানে তিনি চ্যাম্পিয়নের টাইব্রেকে (একটি ম্যাচ পয়েন্ট বাঁচিয়ে) নিক কিরগিওসকে পরাজিত করে টিম ইউরোপের জন্য জয় নিশ্চিত করেন। তিনটি জয় এবং সাত পয়েন্ট নিয়ে ফেদেরার ছিলেন টুর্নামেন্টের সবচেয়ে দক্ষ খেলোয়াড়।

দ্বিতীয় সংস্করণটি 2018 সালে খেলা হয়েছিল। ফেদেরারের নেতৃত্বাধীন ইউরোপীয় দল টিম ওয়ার্ল্ডকে 13-8 ব্যবধানে পরাজিত করে শিরোপা ধরে রেখেছে। নিক কিরগিওস এবং জন ইসনারের বিপক্ষে ফেদেরার তার একক দুটি ম্যাচেই জয়লাভ করেন, কিন্তু তার দ্বৈত ম্যাচ দুটি হেরে যান।

2019 সালে ATP ঘোষণা করেছিল যে Laver Cup হবে ATP ট্যুরে একটি অফিসিয়াল ইভেন্ট, ম্যাচের জয় এবং পরাজয়কে একক এবং ডাবলসে প্রতিটি খেলোয়াড়ের ক্যারিয়ার রেকর্ডে অফিসিয়াল হিসাবে গণনা করা হবে।

তৃতীয় সংস্করণ সুইজারল্যান্ডের জেনেভায় অনুষ্ঠিত হয়। ফেদেরার এবং ইউরোপীয় দল তাদের টানা তৃতীয় শিরোপা দখল করে। টিম ওয়ার্ল্ড তাদের প্রথম শিরোপা জয়ের আগের চেয়ে কাছাকাছি ছিল, ফাইনাল দিনে নেতৃত্ব দেওয়ার পরে 11-13 হেরেছে। 2018 সালের মত, ফেদেরার কিরগিওস এবং ইসনারের বিরুদ্ধে একক ম্যাচ জিতেছেন। ডাবলসে তিনি 1-1 গোলে এগিয়ে গেলেন।

অর্জন
একজন টেনিস খেলোয়াড় তার হাতে একটি র‌্যাকেট ধরে আছেন
রজার ফেদেরার মোট 310 সপ্তাহ এবং এটিপি র‌্যাঙ্কিংয়ের শীর্ষে টানা 237 সপ্তাহ কাটিয়েছেন।
ফেদেরার এবং নোভাক জোকোভিচ দ্বিতীয় সর্বাধিক গ্র্যান্ড স্লাম টুর্নামেন্টের শিরোপা জিতেছেন |
লেস (20), পিছিয়ে শুধুমাত্র রাফায়েল নাদাল (22)।[354][355][356] তিনিই প্রথম পুরুষ একক খেলোয়াড় যিনি টানা দশটি গ্র্যান্ড স্ল্যাম টুর্নামেন্টের ফাইনালে পৌঁছেছেন এবং মোট 31টি গ্র্যান্ড স্লাম ফাইনালে উঠেছেন।[357][358] তিনি যথাক্রমে 2008 এবং 2012 সালে অলিম্পিকে পুরুষদের ডাবলস স্বর্ণপদক এবং পুরুষদের একক রৌপ্য পদক অর্জন করেছেন। তিনি এটিপি র‌্যাঙ্কিংয়ের শীর্ষে (310 সপ্তাহ) দ্বিতীয় সর্বাধিক সময় কাটিয়েছেন। বছরের শেষের টুর্নামেন্টে সবচেয়ে বেশি শিরোপা (6) জেতার রেকর্ডও তার দখলে, যেখানে শুধুমাত্র বছরের শেষে সর্বোচ্চ র‍্যাঙ্কের আটজন খেলোয়াড় অংশগ্রহণ করে। ফেদেরার 14 বছর এবং দুই সপ্তাহ ধরে একটানা বিশ্বের শীর্ষ আট খেলোয়াড়ের মধ্যে স্থান পেয়েছিলেন- 14 অক্টোবর 2002 থেকে 31 অক্টোবর 2016 পর্যন্ত, যখন আঘাত তাকে 2016 মৌসুমের বেশিরভাগ সময় এড়িয়ে যেতে বাধ্য করেছিল।[360]

ফেদেরার পাঁচবার (2004-07, 2009) বছরের সেরা ATP প্লেয়ার জিতেছেন এবং পাঁচবার ITF বিশ্ব চ্যাম্পিয়ন হয়েছেন (2004-07, 2009)। তিনি ATPWorldTour.com ফ্যানস ফেভারিট অ্যাওয়ার্ড জিতেছেন একটানা 18 বার (2003-20), এবং রেকর্ড 13 বার (2004-09, 2011-17) স্টেফান এডবার্গ স্পোর্টসম্যানশিপ অ্যাওয়ার্ড (খেলোয়াড়দের দ্বারা ভোট দেওয়া) জিতেছেন। ,[361] উভয়ই সম্মান এবং জনপ্রিয়তার নির্দেশক পুরস্কার। এছাড়াও তিনি দুবার আর্থার অ্যাশে হিউম্যানিটেরিয়ান অফ দ্য ইয়ার পুরস্কার জিতেছেন (2006, 2013), লরেয়াস ওয়ার্ল্ড স্পোর্টসম্যান অফ দ্য ইয়ার পাঁচবার (2005-08, 2018), এবং লরিয়াস ওয়ার্ল্ড কামব্যাক অফ দ্য ইয়ার, তার 2017 সালের পুনর্জাগরণের পরে। [৩৬২]

ফেদেরার তার ম্যানেজমেন্ট কোম্পানি TEAM8 এর মাধ্যমে Laver Cup-এর প্রতিষ্ঠাতাদের একজন; বার্ষিক টিম টেনিস টুর্নামেন্ট যা ইউরোপকে বাকি বিশ্বের বিরুদ্ধে প্রতিহত করে। তিনি টেনিস কিংবদন্তি রড ল্যাভারের সম্মানে টুর্নামেন্টটির সহ-প্রতিষ্ঠা করেছিলেন এবং উদ্বোধনী সংস্করণটি 2017 সালে খেলা হয়েছিল।