আমনাহ
মাহমুদ আমনাহ (আরবি: محمود آمنة; জন্ম 3 জানুয়ারী 1983 আলেপ্পোতে) একজন সিরিয়ান ফুটবলার যিনি একজন মিডফিল্ডার হিসেবে খেলেন। তিনি 2002 থেকে 2011 সালের মধ্যে সিরিয়া জাতীয় দলের হয়ে 80টি ক্যাপ অর্জন করেছেন, 20টি গোল করেছেন। তিনি শেষবার কলকাতা ফুটবল লিগের সাউদার্ন সমিতির হয়ে খেলেছেন।

আন্তর্জাতিক ক্যারিয়ার
আমনাহ 2002 থেকে 2011 সাল পর্যন্ত সিরিয়া জাতীয় ফুটবল দলে নিয়মিত ছিলেন। 2006 এবং 2010 ফিফা বিশ্বকাপের বাছাই পর্বের সময় তিনি সিরিয়ার হয়ে 10টি উপস্থিত ছিলেন।

ক্লাব ক্যারিয়ার
- 2001 সালে হোরায় ক্লাবে প্রথম দলের হয়ে খেলেন

- এবং 2002 সালে ক্লাব এল হোরায়ার সাথে চতুর্থ স্থান অর্জন করে

- এবং 2003 সালে তিনি সিরিয়ার বলের ইতিহাসে সবচেয়ে ব্যয়বহুল চুক্তিতে ইত্তিহাদ ক্লাবের হয়ে যান এই সময়ে ইত্তিহাদ ক্লাবটি সিরিয়ার সবচেয়ে বিখ্যাত ক্লাব।

- এবং 2004 সালে সিরিয়ার আল ইত্তিহাদের সাথে একটি লিগ এবং কাপ ডাবল অর্জন করে।

- এবং 2005 সালে সিরিয়া প্রজাতন্ত্রের কাপ অর্জন.

- এবং 2006 সালে তৃতীয় স্থান অধিকার করেন এবং ক্লাবের সাথে এশিয়ান চ্যাম্পিয়নশিপে অংশ নেন।

- 2007 এবং এশিয়ান ক্লাব চ্যাম্পিয়নশিপে কাপ এবং সিরিয়ার অংশগ্রহণ।

- 2008 এশিয়ান চ্যাম্পিয়ন লিগে ভাগ করা

- 2009 থেকে 2012 পর্যন্ত তেহরানে রাহ আহন দলের সাথে ইরানি সুপার লিগে খেলেছেন।

-2012-2013 ইরাকি সুপার লিগে ইরাকের কুর্দিস্তানে সুলিমানয়া দলের সাথে খেলেছেন।

2013-2014 মালয়েশিয়ান সুপার লিগে খেলতে গিয়েছিলাম সিমে ডার্বি এফসি লিগে পঞ্চম স্থান অর্জন করে

সিরিয়ান লিগে খেলার সংখ্যা ২৫০

ইরানের লিগে খেলার সংখ্যা ৮০

ইরাকি লীগে খেলার সংখ্যা ৩৩টি

মালয়েশিয়ান লিগে খেলার সংখ্যা ২৪টি। তিনি ভারতের সেরা ক্লাবের হয়ে খেলেছেন, অর্থাৎ ইস্টবেঙ্গল এবং তাদের টানা 8 তম সিএফএল জয়ের জন্য একটি গুরুত্বপূর্ণ ভূমিকা পালন করেছে। রেড অ্যান্ড গোল্ড ব্রিগেডের হয়ে সে মৌসুমের সেরা খেলোয়াড় ছিলেন।

সম্মান এবং উপাধি
ক্লাব
আল-ইত্তিহাদ[8]

সিরিয়ান প্রিমিয়ার লীগ: 2005
সিরিয়ান কাপ: 2005, 2006
আইজল এফসি

আই লিগ: 2016-17[9]
ইস্টবেঙ্গল এফসি

কলকাতা ফুটবল লীগ: 2017
সুপার কাপ 2018 এর রানার

জাতীয় দলের
WAFF চ্যাম্পিয়নশিপ: 2004 রানার্স আপ[10]
পশ্চিম এশিয়ান গেমস: 2005 রানার্স আপ
নেহেরু কাপ: 2007 রানার্স আপ