সনি
Leroy Sané
Leroy Aziz Sané (জন্ম 11 জানুয়ারী 1996) একজন জার্মান পেশাদার ফুটবলার যিনি বুন্দেসলিগা ক্লাব বায়ার্ন মিউনিখ এবং জার্মান জাতীয় দলের হয়ে উইঙ্গার হিসেবে খেলেন।

Sané 2014 সালে শালকে 04-এর হয়ে তার পেশাদার অভিষেক ঘটে এবং 2016 সালে ম্যানচেস্টার সিটিতে 37 মিলিয়ন পাউন্ডের প্রাথমিক ফিতে স্থানান্তরিত হয়। 2017-18 সালে তিনি PFA ইয়াং প্লেয়ার অফ দ্য ইয়ার নির্বাচিত হয়েছিলেন, প্রথম এবং একমাত্র জার্মান খেলোয়াড় যিনি এই পুরস্কার জেতেন, সিটিকে প্রিমিয়ার লিগ এবং EFL কাপ জিততে সাহায্য করার পর, পরের মৌসুমে একটি ঘরোয়া ট্রেবল জয়ের মাধ্যমে দলটি একটি কৃতিত্ব অর্জন করেছিল। .

সানে 2015 সালের নভেম্বরে জার্মানির হয়ে তার সিনিয়র আন্তর্জাতিক অভিষেক হয়েছিল এবং তাদের স্কোয়াডের অংশ ছিল যেটি UEFA ইউরো 2016 এর সেমিফাইনালে পৌঁছেছিল।

জীবনের প্রথমার্ধ
Sané 11 জানুয়ারী 1996 সালে এসেন, জার্মানিতে জন্মগ্রহণ করেন এবং Lohrheidestadion, Wattenscheid এর কাছে বেড়ে ওঠেন। তিনি প্রাক্তন জার্মান রিদমিক জিমন্যাস্ট এবং 1984 গ্রীষ্মকালীন অলিম্পিক ব্রোঞ্জ পদক বিজয়ী রেজিনা ওয়েবারের পুত্র এবং প্রাক্তন ফুটবলার এবং সেনেগালিজ আন্তর্জাতিক সোলেইমান সানে।[4][5] তার পিতার প্রাক্তন প্রধান কোচ ক্লদ লে রায়ের সম্মানে তার নামকরণ করা হয় লেরয়।[6][7][8] SG Wattenscheid 09-এর জন্য পেশাদারভাবে খেলার সময় তার বাবা তার মায়ের সাথে দেখা করেন। সোলেইমান সানে ফ্রান্সে বেড়ে ওঠেন; তিনি ফরাসি সেনাবাহিনীতে চাকরির মাধ্যমে জার্মানিতে চলে আসেন। সানের দুই ভাই, কিম এবং সিদি, জার্মান ফুটবল ক্লাবের যুব দল বা দ্বিতীয় একাদশের হয়ে খেলেছেন।[উদ্ধৃতি প্রয়োজন]

ক্লাব ক্যারিয়ার
প্রাথমিক কর্মজীবন
Sané 2001 সালে SG Wattenscheid 09 এর যুব দলের হয়ে ফুটবল খেলা শুরু করেন। 2005 সালে, তিনি শাল্কে 04-এ যোগ দেন। তিন বছর পর, 2011 সালে শালকে যুব একাডেমিতে (নাচউচস্লেইস্টুংজেনট্রাম) ফিরে আসার আগে তিনি বায়ার লেভারকুসেনে যোগ দেন।[উদ্ধৃতি প্রয়োজন]

শালকে 04

সানে 2016 সালে শালকে 04 এর হয়ে খেলছেন
21 মার্চ 2014-এ, সানে শাল্কের সাথে 30 জুন 2017-এ শেষ হওয়া তিন বছরের পেশাদার চুক্তি স্বাক্ষর করে। 20 এপ্রিল 2014-এ VfB স্টুটগার্টের বিপক্ষে তার বুন্দেসলিগা অভিষেক হয়। তিনি 3-1 দূরে পরাজয়ের 77 মিনিট পর ম্যাক্স মেয়ারের স্থলাভিষিক্ত হন। 13 ডিসেম্বর FC Köln-এর কাছে 2-1 ব্যবধানে হেরে মৌসুমে তিনি তার প্রথম গোল করেন।[10] 11 মার্চ 2015-এ, সানে তার প্রথম UEFA চ্যাম্পিয়ন্স লিগের ম্যাচে রিয়াল মাদ্রিদের বিরুদ্ধে 4-3 জয়ে গোল করেন, যদিও তার দল 5-4 এগ্রিগেটে প্রতিযোগিতা থেকে ছিটকে যায়।[11][12]

ম্যানচেস্টার শহর
2016-17: ডেবিউ সিজন
2 আগস্ট 2016-এ, Sané প্রিমিয়ার লিগের ক্লাব ম্যানচেস্টার সিটিতে যোগদান করেন, একটি রিপোর্ট করা £37 মিলিয়ন ট্রান্সফার ফি-র জন্য একটি পাঁচ বছরের চুক্তিতে স্বাক্ষর করেন, পারফরম্যান্স-সম্পর্কিত অ্যাড-অনগুলি সম্ভাব্যভাবে ফি £46.5 মিলিয়ন করে।[13][14] 10 সেপ্টেম্বর ম্যানচেস্টার ইউনাইটেডের বিরুদ্ধে ম্যানচেস্টার ডার্বিতে 1-2 জয়ের মাধ্যমে তার অভিষেক হয়। সিটির হয়ে তার প্রথম গোলটি 18 ডিসেম্বর প্রিমিয়ার লিগে আর্সেনালের বিরুদ্ধে 2-1 হোম জয়ে আসে। চোটের কারণে সাইডলাইনে একটি স্পেল অনুসরণ করে, সানে টটেনহ্যাম হটস্পারের বিরুদ্ধে একটি খেলায় ফিরে আসেন এবং 21 জানুয়ারী 2017 তারিখে সিটি অফ ম্যানচেস্টার স্টেডিয়ামে 2-2 গোলে ড্র করেন। 28 জানুয়ারি, তিনি এফএ কাপের চতুর্থ রাউন্ডের ম্যাচে ক্রিস্টাল প্যালেসের বিরুদ্ধে 3-0 দূরে জয়ে গোল করেন।

21 ফেব্রুয়ারী, চ্যাম্পিয়ন্স লিগের রাউন্ড অফ 16 প্রথম লেগের ম্যাচে মোনাকোর বিরুদ্ধে 5-3 প্রত্যাবর্তনে সানে গোল করেন। 1 মার্চ, তিনি এফএ কাপের পঞ্চম রাউন্ডের রিপ্লে ম্যাচে হাডার্সফিল্ড টাউনের বিপক্ষে 5-1 হোম জয়ে গোল করেন। চার দিন পরে, 5 মার্চ, তিনি সান্ডারল্যান্ডের বিরুদ্ধে 2-0 দূরে জয়ে গোল করেন। 15 মার্চ, মোনাকোর বিপক্ষে চ্যাম্পিয়ন্স লীগ টাইয়ের ফিরতি ম্যাচে সানে গোল করেন; যাইহোক, সিটি 1-3 হেরেছে, তাদের অ্যাওয়ে গোলে টুর্নামেন্ট থেকে ছিটকে দিয়েছে। 2 এপ্রিল, আর্সেনালের সাথে 2-2 ড্রতে সানে উদ্বোধনী গোল করেন। 15 এপ্রিল, তিনি সাউদাম্পটনের বিরুদ্ধে 3-0 জয়ে গোল করেন।

জুলাই 2017 সালে, সানে বলেছিলেন যে তিনি বিশ্বাস করেন যে সিটিতে তার অভিষেক মৌসুমটি তার নাক দিয়ে শ্বাস নিতে অক্ষমতার কারণে সীমাবদ্ধ ছিল। তিনি বলেন, ম্যাচের সময় তিনি বিশেষভাবে ভুগতেন, ক্রমাগত অবরুদ্ধ নাক তার কর্মক্ষমতাকে বাধাগ্রস্ত করে এবং তাকে তীব্র হতাশা সৃষ্টি করে। অফ-সিজন বিরতির সময় তিনি সংশোধনমূলক অস্ত্রোপচার করা বেছে নিয়েছিলেন। যদিও এর ফলে তিনি সেই বছরের ফিফা কনফেডারেশন কাপ মিস করেন, তিনি বলেছিলেন যে তার দীর্ঘস্থায়ী অনুনাসিক বন্ধন তার জন্য ক্রমশ অসহনীয় হয়ে উঠছে এবং তিনি খুশি এবং সুস্থ বোধ করে পরের মৌসুমে প্রবেশ করতে চান।

2017-19: ব্যাক-টু-ব্যাক লিগ শিরোপা

2017 সালে ম্যানচেস্টার সিটির হয়ে খেলছেন সানে
9 সেপ্টেম্বর 2017-এ, লিভারপুলের বিপক্ষে সিটির 5-0 হোম জয়ে 2017-18 মৌসুমে সানে তার প্রথম দুটি গোল করেন। 20 সেপ্টেম্বর, লিগ কাপের তৃতীয় রাউন্ডের ম্যাচে ওয়েস্ট ব্রমউইচ অ্যালবিয়নের বিরুদ্ধে 2-1 দূরে জয়ে তিনি দুবার গোল করেন। 23 সেপ্টেম্বর, তিনি ক্রিস্টাল প্যালেসের বিপক্ষে 5-0 জয়ে গোল করেন। 14 অক্টোবর, তিনি স্টোক সিটির বিরুদ্ধে 7-2 জয়ে গোল করেন। 21 অক্টোবর, তিনি বার্নলির বিরুদ্ধে 3-0 জয়ে গোল করেন। 28 অক্টোবর, তিনি ওয়েস্ট ব্রমউইচ অ্যালবিয়নের বিরুদ্ধে 3-2 দূরে জয়ে গোল করেন। তার তিনটি ম্যাচে একবার করে গোল এবং সহায়তা করার পর, তিনি অক্টোবর 2017-এর জন্য প্রিমিয়ার লীগ প্লেয়ার অফ দ্য মান্থ পুরস্কার অর্জন করেন। 6 জানুয়ারী 2018-এ, তিনি বার্নলির বিপক্ষে এফএ কাপের তৃতীয় রাউন্ডে 4-1 জয়ে গোল করেন।[34] ১৪ তারিখে

জানুয়ারিতে তিনি লিভারপুলের কাছে ৪-৩ ব্যবধানে হেরে গোল করেন। নয় দিন পর, 23 জানুয়ারী, তিনি ব্রিস্টল সিটির বিরুদ্ধে 3-2 দূরে জয়ে গোল করেন, লিগ কাপের ফাইনালে অগ্রগতি নিশ্চিত করেন, যেখানে তিনি 77 মিনিট খেলেছিলেন এবং সিটি আর্সেনালকে 3-0 গোলে জিতেছিল। পেপ গার্দিওলার অধীনে প্রথম ট্রফি।[36][37] 1 মার্চ, ফাইনালে জয়ের পাঁচ দিন পর, তিনি আর্সেনালের বিরুদ্ধে 3-0 লিগ অ্যাওয়ে জয়ে গোল করেন। 31 মার্চ, তিনি এভারটনের বিরুদ্ধে 3-1 দূরে একটি জয়ে গোল করেন, যা সিটিকে লিগ শিরোপা জয় থেকে মাত্র এক জয় দূরে রাখে। ২৯ এপ্রিল, তিনি ওয়েস্ট হ্যাম ইউনাইটেডের বিপক্ষে ৪-১ গোলে জয়লাভ করেন।

ম্যানচেস্টার সিটির 2017-18 প্রিমিয়ার লিগের শিরোপা জয়ে সতীর্থ রাহিম স্টার্লিং এবং এডারসন, সেইসাথে টটেনহ্যাম হটস্পারের হ্যারি কেনকে এগিয়ে দেওয়ার জন্য সানে পিএফএ ইয়াং প্লেয়ার অফ দ্য ইয়ার নির্বাচিত হন। 15টি অ্যাসিস্ট সহ, স্যানে সতীর্থ কেভিন ডি ব্রুইনের কাছে প্রথম প্রিমিয়ার লিগ প্লেমেকার অফ দ্য সিজন অ্যাওয়ার্ড জেতার সুযোগ মিস করেন।


2022 সালে এফসি বায়ার্ন মিউনিখের সাথে সানে
15 সেপ্টেম্বর 2018-এ, সানে উদ্বোধনী গোলটি করেন এবং 2018-19 মৌসুমে ফুলহ্যামের বিরুদ্ধে সিটির 3-0 হোম জয়ে তার প্রথম গোলটি করেন। পরে তিনি বার্নলি এবং সাউদাম্পটনের বিপক্ষে টানা হোম ম্যাচে জয়ের ফাইনালে গোল করেন। 24 নভেম্বর, সানে স্টার্লিং-এর হয়ে প্রথমার্ধে একটি গোলে সহায়তা করেন এবং ওয়েস্ট হ্যাম ইউনাইটেডের বিরুদ্ধে 4-0 দূরে জয়ে একটি জোড়া গোল করেন।

3 জানুয়ারী 2019-এ, তিনি লিভারপুলের বিপক্ষে খেলার 72 তম মিনিটে ম্যানচেস্টার সিটির হয়ে জয়সূচক গোলটি করেন, যার ফলে লিভারপুলের মৌসুমের প্রথম এবং একমাত্র লীগ পরাজয় ঘটে।[49] 21 ফেব্রুয়ারী 2019-এ, ম্যানচেস্টার সিটি চ্যাম্পিয়ন্স লিগের রাউন্ড অফ 16 টাইয়ের প্রথম লেগে সানের প্রাক্তন ক্লাব শালকের বিপক্ষে 2-1 পিছিয়ে ছিল, 68তম মিনিটে নিকোলাস ওটামেন্ডিকে বিদায় করার পর মাত্র 10 জন লোকের সাথে খেলছিল। সার্জিও আগুয়েরোর প্রতিস্থাপিত হওয়ার মাত্র সাত মিনিটে মাত্র ৩০ গজের নিচে থেকে অত্যাশ্চর্য ফ্রি কিক দিয়ে স্কোর সমতায় আনেন সানে। তিনি তার প্রাক্তন ক্লাবের প্রতি সম্মানের বাইরে উদযাপন না করা বেছে নিয়েছিলেন। রাহিম স্টার্লিংয়ের জয়সূচক গোলে সিটি 3-2 গেমে জয়লাভ করে।

13 মার্চ 2019-এ, চ্যাম্পিয়ন্স লিগের রাউন্ড অফ 16-এর দ্বিতীয় পর্বে শাল্কের বিরুদ্ধে, সানে তিনটি অ্যাসিস্ট এবং একটি গোলের মাধ্যমে একটি অবিশ্বাস্য পারফরম্যান্স দেখিয়ে তার প্রাক্তন ক্লাবের বিরুদ্ধে ম্যানচেস্টার সিটির 7-0 ব্যবধানে জয়ে অবদান রাখেন, যা সিটিকে পাঠায়। প্রতিযোগিতার কোয়ার্টার ফাইনাল। 24 এপ্রিল 2019, সানে ম্যানচেস্টার ইউনাইটেডের বিপক্ষে ম্যাচে 66 তম মিনিটে দ্বিতীয় এবং শেষ গোলটি করে সিটিকে ম্যানচেস্টার ডার্বি জয় নিশ্চিত করে। এটি ছিল তার প্রথম ম্যানচেস্টার ডার্বি গোল।

2019-20: আঘাত
সানেকে বারবার বুন্দেসলিগা চ্যাম্পিয়ন বায়ার্ন মিউনিখের সাথে যুক্ত করা হয়েছিল ক্লাব স্ট্যাপল ফ্রাঙ্ক রিবেরিকে প্রতিস্থাপন করার জন্য, যিনি ক্লাব ছেড়ে চলে যাচ্ছিলেন এবং আরজেন রবেনকে অবসর নিয়েছিলেন। জার্মান দলের সাথে চুক্তি প্রায় চূড়ান্ত হওয়া সত্ত্বেও, এফএ কমিউনিটি শিল্ডে লিভারপুলের বিপক্ষে শুরুর 11-এ সানে নাম লেখান। মাত্র 10 মিনিটের পরে, একটি ছেঁড়া ACL টিকিয়ে রাখার পর সানেকে প্রতিস্থাপিত করা হয়, তাকে সিজনের বেশির ভাগ সময়ই বাদ দেওয়া হয় এবং তার চোট সেরে না যাওয়া পর্যন্ত বায়ার্নের সাথে আলোচনা শেষ করা হয়। জুন 2020 সালে, সানে ম্যানচেস্টার সিটিতে একটি চুক্তির মেয়াদ প্রত্যাখ্যান করেন, গার্দিওলা বলেছিলেন যে সানে গ্রীষ্মে ক্লাব ছেড়ে যাবেন।

বায়ার্ন মিউনিখ
3 জুলাই 2020-এ, বায়ার্ন মিউনিখ Sané[59][60] এর সাথে একটি পাঁচ বছরের চুক্তি স্বাক্ষর করতে সম্মত হয় একটি প্রাথমিক €45 মিলিয়নের সাথে অ্যাড-অনগুলি সম্ভাব্য €60 মিলিয়নে উন্নীত হয়।[61] সানে তার দ্বিতীয় বুন্দেসলিগা অভিষেকে প্রাক্তন ক্লাব শালকে 04-এর বিপক্ষে 8-0 জয়ে গোল করেন। 3 নভেম্বর 2020-এ, 2020-21 মৌসুমে রেড বুল সালজবার্গের বিপক্ষে 6-2 অ্যাওয়ে জয়ে বায়ার্ন মিউনিখের হয়ে সানে তার প্রথম চ্যাম্পিয়ন্স লীগ গোল করেন।[63]

আন্তর্জাতিক ক্যারিয়ার
যৌবন

2019 সালে জার্মানির সাথে Sané
ডেনমার্কের বিরুদ্ধে প্রীতি ম্যাচ এবং আজারবাইজানের বিরুদ্ধে 2017 UEFA ইউরোপীয় অনূর্ধ্ব-21 চ্যাম্পিয়নশিপ বাছাইপর্বের জন্য 28 আগস্ট 2015-এ যুব কোচ হর্স্ট হ্রুবেচ জার্মানি অনূর্ধ্ব-21 দলে প্রথম ডেকেছিলেন। 3 সেপ্টেম্বর 2015-এ, ডেনমার্কের বিরুদ্ধে লুবেকের Stadion an der Lohmühle-এ 2-1 জয়ে জার্মান U21 দলের হয়ে তার অভিষেক হয়, যেখানে 73 মিনিটের পর জুলিয়ান ব্রান্ড্টের দ্বারা প্রতিস্থাপিত হয়।[65]

ঊর্ধ্বতন
সানে 6 নভেম্বর 2015 ফ্রান্সের বিপক্ষে একটি প্রীতি ম্যাচে জার্মান সিনিয়র দলে তার প্রথম সিনিয়র কল-আপ পেয়েছিলেন। ফ্রান্সের নাগরিকত্ব থাকার কারণে সানে ফ্রান্সের হয়ে খেলার যোগ্য ছিলেন। 13 নভেম্বর 2015-এ, সেন্ট-ডেনিসে ফ্রান্সের বিপক্ষে একটি প্রীতি ম্যাচে জুলিয়ান ড্রাক্সলারের 61তম মিনিটে তাকে প্রতিস্থাপিত করা হয়েছিল জার্মানদের কাছে 2-0 ব্যবধানে পরাজয় যা স্টেডিয়ামের চারপাশে গোলাগুলি এবং বিস্ফোরণ দ্বারা আবৃত ছিল।

উয়েফা ইউরো 2016 এ দেশের প্রতিনিধিত্ব করার জন্য জার্মানি বস জোয়াকিম লো দ্বারা সানেকে নির্বাচিত করা হয়েছিল। তিনি একটি ম্যাচে অংশগ্রহণ করেন, ফ্রান্সের কাছে জার্মানির 2-0 সেমিফাইনালে পরাজয়ের 79তম মিনিটে বাস্তিয়ান শোয়েনস্টেইগারের স্থলাভিষিক্ত হন।

4 জুন 2018-এ আরেক তরুণ খেলোয়াড় জুলিয়ান ব্র্যান্ডের পক্ষে 2018 ফিফা বিশ্বকাপের জন্য জার্মানির চূড়ান্ত 23 সদস্যের দল থেকে সানেকে বাদ দেওয়া হয়েছিল।[70] 2018 সালের সেপ্টেম্বরে তিনি স্কোয়াডে নির্বাচিত হওয়ার পর টি

ফ্রান্স এবং পেরুর বিরুদ্ধে মুখোমুখি খেলায়, তিনি জোয়াকিম লোর সাথে আলোচনার পর টিম হোটেল ত্যাগ করেন, "ব্যক্তিগত কারণ" উদ্ধৃত করার জন্য তার কারণ হিসেবে। পরে এটা প্রকাশ পায় যে চলে যাওয়ার কারণ ছিল তার মেয়ের জন্ম।

16 নভেম্বর 2018-এ, সার্জ গ্নাব্রির সহায়তায় রাশিয়ার বিরুদ্ধে জার্মানির হয়ে প্রথম গোল করেন। খেলার অষ্টম মিনিটে গোলটি আসে জার্মানি ৩-০ গোলে জিতে। 19 মে 2021-এ, তিনি UEFA ইউরো 2020-এর জন্য দলে নির্বাচিত হন।[75]