শুভাশীষ রায় চৌধুরী
শুভাশীষ রায় চৌধুরী (জন্ম 27 সেপ্টেম্বর 1986), একজন ভারতীয় পেশাদার ফুটবলার যিনি একজন গোলরক্ষক হিসাবে খেলেন এবং ভারতীয় সুপার লিগ ক্লাব উত্তরপূর্ব ইউনাইটেড ইস্ট বেঙ্গলের অধিনায়ক।

প্রাথমিক কর্মজীবন
পশ্চিমবঙ্গের কলকাতায় জন্মগ্রহণকারী চৌধুরী টাটা ফুটবল একাডেমিতে তার কর্মজীবন শুরু করেন। তিনি জাতীয় ফুটবল লীগে ইস্টবেঙ্গলে তার পেশাদার ক্যারিয়ার শুরু করেন। 2005 সালে সহযোগী NFL পক্ষ মাহিন্দ্রা ইউনাইটেডের সাথে যোগদানের আগে তিনি এক মৌসুমের জন্য ক্লাবে ছিলেন। মাহিন্দ্রা ইউনাইটেডের সাথে থাকাকালীন, চৌধুরী তার দলকে 2008 সালে ডুরান্ড কাপ জিততে সাহায্য করেছিলেন; চার্চিল ব্রাদার্সকে 3-2 হারান।

ডেম্পো
2010 সালে মাহিন্দ্রা ইউনাইটেড ভেঙে যাওয়ার পর চৌধুরী আই-লীগের ডেম্পোর জন্য চুক্তিবদ্ধ হন। ডেম্পোর সাথে থাকাকালীন, চৌধুরী গোয়ান দলকে 2011 সালে আই-লিগ জিততে সাহায্য করেছিলেন।

অ্যাটলেটিকো ডি কলকাতা
2013-14 আই-লিগ মরসুমের পরে, এটি নিশ্চিত করা হয়েছিল যে চৌধুরীকে ডেম্পো ছেড়ে দিয়েছে এবং 2014-এর জন্য ইন্ডিয়ান সুপার লিগে অংশ নেওয়ার জন্য তিনি আইএমজি-রিলায়েন্সের সাথে চুক্তিবদ্ধ হয়েছেন। 23 জুলাই 2014-এ ঘোষণা করা হয় যে চৌধুরীকে 2014 সালের আইএসএল উদ্বোধনী ঘরোয়া ড্রাফটে অ্যাটলেটিকো ডি কলকাতা একাদশ রাউন্ডে নির্বাচিত করেছে। তিনি 12 অক্টোবর 2014-এ অ্যাটলেটিকো ডি কলকাতার হয়ে মুম্বাই সিটির বিরুদ্ধে দলের এবং লিগের উদ্বোধনী ম্যাচে অভিষেক করেন। চৌধুরী ক্লিন-শীট রাখতে এবং অ্যাটলেটিকো ডি কলকাতা ম্যাচটি ৩-০ তে জিতে আইএসএল উদীয়মান প্লেয়ার অফ দ্য গেমের পুরস্কার জিততে সক্ষম হন।

পূর্ববঙ্গ
টুর্নামেন্ট শেষ হওয়ার সাথে সাথে রায় চৌধুরী আই লিগের রানার্সআপ ইস্টবেঙ্গলের হয়ে চুক্তিবদ্ধ হন।

কেরালা ব্লাস্টার্স
23 জুলাই 2017-এ, রায় চৌধুরী 2017-18 ইন্ডিয়ান সুপার লিগ সিজনের জন্য কেরালা ব্লাস্টার্স কর্তৃক 2017-18 আইএসএল প্লেয়ার্স ড্রাফটের সপ্তম রাউন্ডে নির্বাচিত হন।[8] 31 ডিসেম্বর 2017-এ বেঙ্গালুরুর বিপক্ষে ক্লাবের হয়ে তার অভিষেক হয়। তিনি ম্যাচটি শুরু করেছিলেন কিন্তু 74তম মিনিটে চোটের কারণে তাকে বিদায় নিতে হয়েছিল কারণ কেরালা ব্লাস্টার্স 3-1 হারে।

জামশেদপুর
কেরালা ব্লাস্টার্সের সাথে একটি মৌসুম কাটানোর পর, ঘোষণা করা হয়েছিল যে চৌধুরী 26 এপ্রিল 2018-এ আইএসএল দলের সহকর্মী জামশেদপুরের সাথে চুক্তিবদ্ধ হয়েছেন।

উত্তরপূর্ব ইউনাইটেড
2019 সালে, শুভাশীষ 2021 সাল পর্যন্ত বিনামূল্যে ট্রান্সফারে নর্থইস্ট ইউনাইটেড-এ যোগ দিয়েছিলেন। 2021 সালে শুভাশীষ 2021-22 ইন্ডিয়ান সুপার লিগের মৌসুমের জন্য নর্থইস্ট ইউনাইটেডের সাথে তার চুক্তির মেয়াদ বাড়ান।

অনার্স
ভারত

এএফসি চ্যালেঞ্জ কাপ: 2008
SAFF চ্যাম্পিয়নশিপ: 2011; রানার আপ: 2008
নেহরু কাপ: 2009, 2012
অ্যাটলেটিকো ডি কলকাতা

ইন্ডিয়ান সুপার লিগ: 2014