ম্যানুয়েল পেলেগ্রিনি
ম্যানুয়েল লুইস পেলেগ্রিনি রিপামন্টি (স্প্যানিশ উচ্চারণ: [maˈnwel peleˈɣɾini]; ইতালীয়: [pelleˈɡriːni]; [4] জন্ম 16 সেপ্টেম্বর 1953) একজন চিলির পেশাদার ফুটবল ম্যানেজার এবং প্রাক্তন খেলোয়াড় যিনি রিয়াল বেটিসের ম্যানেজার। কোচ হিসেবে তিনি স্পেন, ইংল্যান্ড, আর্জেন্টিনা, চিলি, চীন এবং ইকুয়েডরের দল পরিচালনা করেছেন। পেলেগ্রিনি চারটি দেশের জাতীয় লিগ জিতেছেন।

পেলেগ্রিনি 2004 সালে স্প্যানিশ দল ভিলারিয়ালে ম্যানেজারের পদ নিতে ইউরোপে চলে যান। পেলেগ্রিনির অধীনে, ভিলারিয়াল 2004-05 সালে লা লিগায় তৃতীয় স্থান অর্জন করে, 2005-06 সালে একটি চ্যাম্পিয়ন্স লিগের সেমিফাইনাল এবং 2007-08 সালে লা লিগায় দ্বিতীয় স্থান অর্জনের সাথে 2008 সালে বড় দুটি ভেঙে দেয়।

ভিলারিয়ালে পেলেগ্রিনির ধারাবাহিক রেকর্ড রিয়াল মাদ্রিদের দৃষ্টি আকর্ষণ করে এবং 2009 সালে তিনি সেখানে ম্যানেজার নিযুক্ত হন। 2011-12 মৌসুমে হোসে মরিনহোকে অতিক্রম না করা পর্যন্ত তিনি মোট 96 পয়েন্ট অর্জন করেছিলেন, একটি ক্লাব রেকর্ড, কিন্তু খেতাব হারান। তিন পয়েন্টে বার্সেলোনা। তিনি এক মৌসুমের পরে বরখাস্ত হন এবং পরে রিয়ালে নিযুক্ত গ্যালাকটিকস নীতির জন্য দুঃখ প্রকাশ করেন যা তাকে একটি ভারসাম্যপূর্ণ দল তৈরি করতে বাধা দেয়।

পেলেগ্রিনি নভেম্বর 2010 সালে মালাগায় ম্যানেজারের দায়িত্ব গ্রহণ করেন। তিনি মালাগাকে তার প্রথম পূর্ণ মৌসুমে চতুর্থ স্থান অর্জনে এবং উয়েফা চ্যাম্পিয়ন্স লিগের যোগ্যতা অর্জনে নেতৃত্ব দেন। তিনি 2012-13 চ্যাম্পিয়ন্স লিগের কোয়ার্টার-ফাইনালে জায়গা করে নেন, প্রতিযোগিতায় তাদের অভিষেক মৌসুমে দুটি দলকে চ্যাম্পিয়ন্স লিগের কোয়ার্টার-ফাইনালে নিয়ে যাওয়া একমাত্র কোচ হয়ে ওঠেন। 22 মে 2013-এ, পেলেগ্রিনি নিশ্চিত করেন যে তিনি 2012-13 লা লিগা মৌসুমের শেষে মালাগা ছেড়ে যাবেন। 14 জুন 2013-এ, তিনি ম্যানচেস্টার সিটির ম্যানেজার নিযুক্ত হন,[5] এবং ম্যানেজার হিসেবে তার প্রথম মৌসুমে ফুটবল লিগ কাপ এবং প্রিমিয়ার লিগ জিতেছিলেন, এই প্রক্রিয়ায় তিনি ইউরোপের বাইরে থেকে ইংলিশ প্রিমিয়ারে একটি দল পরিচালনার জন্য প্রথম ম্যানেজার হয়েছিলেন। লীগ শিরোপা। শিরোপা জয়ের মৌসুমটি গোল স্কোরিং দক্ষতার জন্যও উল্লেখ করা হয়েছে যেখানে ম্যানচেস্টার সিটি সব প্রতিযোগিতায় 151 গোল করেছে - একটি ইংলিশ ফুটবল রেকর্ড। পেলেগ্রিনি ম্যানচেস্টার সিটিকে 2015-16 সালে চ্যাম্পিয়ন্স লিগে তাদের প্রথম সেমিফাইনালে নিয়ে যেতে সক্ষম হন, যা ছিল 66 পয়েন্ট নিয়ে চতুর্থ স্থানে থাকার পর শেষ মৌসুম। তিনি মে মাসে পদ ছাড়ার আগে 2016 থেকে 2018 পর্যন্ত হেবেই চায়না ফরচুন পরিচালনা করেছিলেন। তিনি মে 2018 সালে ওয়েস্ট হ্যাম ইউনাইটেডের ম্যানেজার হিসেবে নিযুক্ত হন এবং খারাপ ফলাফলের কারণে ডিসেম্বর 2019 সালে তাকে বরখাস্ত করার আগে 18 মাস দায়িত্বে ছিলেন। 9 জুলাই 2020 স্প্যানিশ ক্লাব রিয়াল বেটিস ঘোষণা করে যে তিনি 2020-21 মৌসুমের জন্য দল পরিচালনা করবেন।

খেলোয়াড়ি জীবন
সান্তিয়াগোতে জন্মগ্রহণ করেন,[1] ইতালীয় পিতামাতার কাছে, পেলেগ্রিনি সান্তিয়াগোতে চিলির পন্টিফিকাল ক্যাথলিক ইউনিভার্সিটিতে যোগদান করেন,[10] যেখানে তিনি 1979 সালে সিভিল ইঞ্জিনিয়ারিংয়ে স্নাতক হন। তিনি অডাক্স ইতালিয়ানোর যুব বিভাগে একজন ফুটবলার হিসেবে তার গঠনমূলক বছর শুরু করেন। তারপরে তিনি ক্লাব ইউনিভার্সিদাদ ডি চিলিতে যান যেখানে তিনি তাদের হয়ে পেশাদারভাবে ডিফেন্ডার হিসাবে খেলবেন। তিনি ক্লাবের সাথে তার পুরো খেলার ক্যারিয়ার কাটিয়েছেন, মোট 451টি উপস্থিতি করেছেন এবং চিলির ডিভিশন 1-এ সাতটি গোল করেছেন, যার মধ্যে একটি গোল ছিল কোলো-কোলো, ইউনিভার্সিড ডি চিলির সবচেয়ে বড় প্রতিদ্বন্দ্বী।

1970-এর দশকে, ক্লাব ইউনিভার্সিড ডি চিলি তার ইতিহাসের সবচেয়ে ব্যর্থ সময়ের মধ্যে দিয়ে যাচ্ছিল, 1969 সাল থেকে জাতীয় কোপা চিলি চ্যাম্পিয়নশিপ জেতা হয়নি। এটি 1979 সালে পরিবর্তিত হয়, যখন ক্লাবটি চ্যাম্পিয়নশিপ জিততে এবং একটি স্থান নিশ্চিত করতে সক্ষম হয়। 1980 কোপা লিবার্টাদোরেস, উভয় টুর্নামেন্টেই তার চিরপ্রতিদ্বন্দ্বী কোলো-কোলোকে পরাজিত করে।[উদ্ধৃতি প্রয়োজন]

পেলেগ্রিনিকে একবার চিলি জাতীয় দল দ্বারা ক্যাপ করা হয়েছিল,[11] 7 মে 1986 তারিখে ব্রাজিলের সাথে একটি 1-1 প্রীতি ড্রতে শুরু হয়েছিল। তিনি একজন খেলোয়াড় হিসাবে এক বছর পরে, 1987 সালের ফেব্রুয়ারিতে, ট্রাসানডিনোর বিপক্ষে একটি ম্যাচের পরে, তার অবসরের কারণটি নিম্নোক্ত ছিল: "আমরা কোপা চিলিতে ট্রাসান্ডিনোর বিপক্ষে খেলছিলাম। আমাদের গোলরক্ষক একজন প্রতিদ্বন্দ্বী খেলোয়াড়ের শট ঠেকিয়েছিলেন, আমি বল ক্লিয়ার করতে ঝাঁপিয়ে পড়লাম, এবং আমার পিছনে একটি 17 বছর বয়সী ছেলে এসেছিল যে আমার উপরে অর্ধ মিটার লাফ দিয়ে গোল করেছিল। সেদিন আমি সিদ্ধান্ত নিয়েছিলাম যে আমি চালিয়ে যেতে পারব না"।[13] সেই ছেলেটি ছিল ইভান জামোরানো, কোবরেসালের কাছ থেকে লোন নিয়ে, যে শেষ পর্যন্ত রিয়াল মাদ্রিদের সাথে 1995 সালে লা লিগার পিচিচি হয়ে উঠবে। পেলেগ্রিনি স্বীকার করেছেন: "যদি আমি জানতাম যে ছেলেটি কোথায় পাবে, আমি অবসর নিতাম না। আমি আরও দুই বছর খেলতে থাকতাম।"[14]

পেলেগ্রিনি 1985 সালের আলগাররোবো ভূমিকম্পের পর চিলির কেন্দ্রীয় অঞ্চলে পুনর্গঠন প্রকল্পে সাহায্য করতে চেয়েছিলেন এই জেনে যে একজন যোগ্য সিভিল ইঞ্জিনিয়ার হিসাবে তার অভিজ্ঞতা আদর্শ হবে।[15][16]

ম্যানেজারিয়াল ক্যারিয়ার
প্রারম্ভিক বছর
একজন কোচ হিসেবে পেলেগ্রিনি প্রাথমিকভাবে স্পেন, আর্জেন্টিনা এবং চিলিতে দল পরিচালনা করেছেন। পেশাদার খেলোয়াড় হিসাবে তার ক্যারিয়ারের মতো, তিনি 1988 মৌসুমে ইউনিভার্সিডাদ ডি চিলির কোচিং শুরু করেছিলেন, কিন্তু ইউরোপে ফুটবল কোচিং কোর্স নিতে মৌসুমের মাঝামাঝি সময়ে দল ছেড়ে চলে যান। ইতিহাসে প্রথমবারের মতো ডিভিশন 2-এ অবনমন ঘটায়, যদিও 1989 সালে তারা ডিভিশন 2 জিতেছিল | চ্যাম্পিয়নশিপ, তাদের ডিভিশন 1-এ ফিরিয়ে আনে, যেখানে তারা তখন থেকেই রয়ে গেছে।

1990 সালে, আর্তুরো সালাহকে চিলির জাতীয় দলের ম্যানেজার হিসেবে নিযুক্ত করা হয় এবং তিনি পেলেগ্রিনিকে তার সহকারী কোচ এবং অনূর্ধ্ব-20 দলের ম্যানেজার হিসেবে নিয়োগ দেন। 1992 সাল পর্যন্ত। তারপর, 1992 সালে, তিনি এক বছরের জন্য ও'হিগিন্সের ব্যবস্থাপনার দায়িত্ব নেন, 1993 সালে চিলির অন্যতম জনপ্রিয় ক্লাব ইউনিভার্সিদাদ ক্যাটোলিকার কোচ হওয়ার জন্য। সেখানে তিনি আলবার্তো অ্যাকোস্টা এবং নেস্টর গোরোসিটোর মতো সুপরিচিত খেলোয়াড়দের পরিচালনা করেন এবং 1994 সালে মর্যাদাপূর্ণ কোপা ইন্টারমেরিকানা এবং 1995 কোপা চিলিতে দলকে জয়লাভ করেন, যদিও তিনি স্থানীয় ক্যাম্পেওনাটোর 1994 এবং 1995 সালে রানার্সআপ হিসাবে শেষ করতে পারেন। ন্যাশনাল চ্যাম্পিয়নশিপ, প্রাইমেরা বিভাগের সমান্তরালে চিলির ফুটবল ফেডারেশন কর্তৃক আয়োজিত একটি প্রতিযোগিতা। [উদ্ধৃতি প্রয়োজন]

1998 সালে, পেলেগ্রিনি ইকুয়েডরের ক্লাব এলডিইউ কুইটো দ্বারা কেনার আগে ফিলিস্তিনে একটি সংক্ষিপ্ত স্পেল করেছিলেন। তিনি 1999 সালে ক্লাবটিকে একটি জাতীয় শিরোপা এনে দেন, কোচের একটি ঐতিহ্য শুরু করেন যা তাকে অনুসরণ করে ইকুয়েডর দলে। পেলেগ্রিনি দক্ষিণ আমেরিকার অন্যান্য ম্যানেজারদের নজর কাড়ে, কোপা লিবার্তাদোরেসে ক্লাবটিকে ভাল রান দেন।