স্যামুয়েল ইতো
স্যামুয়েল ইতো ফিলস (ফরাসি উচ্চারণ: [samɥɛl eto fis]; জন্ম 10 মার্চ 1981) একজন ক্যামেরুনিয়ান ফুটবল প্রশাসক এবং প্রাক্তন খেলোয়াড় যিনি 11 ডিসেম্বর 2021 থেকে ক্যামেরুনিয়ান ফুটবল ফেডারেশনের বর্তমান সভাপতি। তার প্রাইম সময়ে, ইতোকে পন্ডিতরা বিশ্বের অন্যতম সেরা স্ট্রাইকার হিসাবে গণ্য করেছিলেন,[6] এবং তিনি সর্বকালের সর্বশ্রেষ্ঠ আফ্রিকান খেলোয়াড়দের একজন হিসাবে বিবেচিত হন,[7] আফ্রিকান প্লেয়ার অফ দ্য ইয়ার জিতেছিলেন রেকর্ড চারবার:[8] 2003, 2004, 2005 এবং 2010 সালে।

একটি অকাল প্রতিভা, ইতো 16 বছর বয়সে রিয়াল মাদ্রিদে চলে আসেন। আরও অভিজ্ঞ খেলোয়াড়দের সাথে তার অবস্থানে প্রতিযোগিতার কারণে, 2000 সালে ম্যালোর্কার হয়ে স্বাক্ষর করার আগে তার বেশ কয়েকটি লোন স্পেল ছিল যেখানে তিনি 70 গোল করেছিলেন। তার চিত্তাকর্ষক ফর্ম তাকে 2004 সালে বার্সেলোনায় যোগ দেয় যেখানে তিনি পাঁচটি মৌসুমে 130 গোল করেন এবং লা লিগায় আফ্রিকান খেলোয়াড়ের দ্বারা সর্বাধিক উপস্থিতির রেকর্ডধারী হন। তিনবার লা লিগা জেতা, তিনি রোনালদিনহোর সাথে বার্সেলোনা আক্রমণের একজন গুরুত্বপূর্ণ সদস্য ছিলেন, যেটি 2006 সালের উয়েফা চ্যাম্পিয়ন্স লিগের ফাইনাল জিতেছিল, ফাইনালে ইতো গোল করে এবং লিওনেল মেসি এবং থিয়েরি হেনরির সামনের তিনজনের অংশ ছিল। যেটি 2009 UEFA চ্যাম্পিয়ন্স লিগের ফাইনাল জিতেছে, ইতো আবার ফাইনালে গোল করে। তিনি ইতিহাসের দ্বিতীয় খেলোয়াড় যিনি দুটি উয়েফা চ্যাম্পিয়ন্স লিগের ফাইনালে গোল করেছেন। বার্সেলোনায়, ইতো 2005 সালে ফিফা ওয়ার্ল্ড প্লেয়ার অফ দ্য ইয়ারের জন্য তৃতীয় স্থানে এসেছিলেন এবং 2005 এবং 2006 সালে ফিফা ফিফপ্রো বিশ্ব একাদশে দুবার নামকরণ করেছিলেন।

তিনি 2009-10 মৌসুমের জন্য ইন্টার মিলানের সাথে চুক্তিবদ্ধ হন, যেখানে তিনি বার্সেলোনা এবং ইন্টারের সাথে তার ব্যাক-টু-ব্যাক কৃতিত্বের পরে দুটি ইউরোপীয় মহাদেশীয় ট্রেবল জয়ী প্রথম খেলোয়াড় হয়েছিলেন। তিনি মার্সেল ডেসাইলি, পাওলো সুসা এবং জেরার্ড পিকের পর চ্যাম্পিয়ন্স লিগের ইতিহাসে চতুর্থ খেলোয়াড় যিনি বিভিন্ন দলের হয়ে টানা দুই বছর ট্রফি জিতেছেন।[11] আঞ্জি মাখাচকালা, চেলসি, এভারটন এবং সাম্পডোরিয়ার সাথে সংক্ষিপ্ত খেলার পর, ইতো সুপার লিগে আবারো দুর্দান্ত ফর্ম খুঁজে পান এবং আন্তালিয়াস্পোর 76টি লীগ খেলায় 44 গোল করেছেন। 2015 সালে, তিনি গোল্ডেন ফুট পুরস্কার পান।

ক্যামেরুন জাতীয় দলের সদস্য হিসেবে, ইতো 2000 অলিম্পিকে স্বর্ণপদক জয়ী দলের একজন অংশ ছিলেন। তিনি 2000 এবং 2002 সালে আফ্রিকা কাপ অফ নেশনসও জিতেছেন। ইটো চারটি বিশ্বকাপ এবং ছয়টি আফ্রিকা কাপ অফ নেশনস-এ অংশগ্রহণ করেছেন। আফ্রিকা কাপ অফ নেশনস এর ইতিহাসে 18 গোল সহ তিনি সর্বকালের শীর্ষস্থানীয় স্কোরার এবং 118 টি ক্যাপে 56 গোল সহ ক্যামেরুনের সর্বকালের শীর্ষস্থানীয় স্কোরার এবং তৃতীয় সর্বোচ্চ ক্যাপড খেলোয়াড়। ইতো 2014 সালের আগস্টে আন্তর্জাতিক ফুটবল থেকে অবসরের ঘোষণা দেন।

ক্লাব ক্যারিয়ার
রিয়াল মাদ্রিদ
ক্যামেরুনের কাদজি স্পোর্টস একাডেমিতে প্রশিক্ষণ নেওয়ার পর, ইতো 1997 সালে রিয়াল মাদ্রিদের যুব একাডেমিতে যোগ দেন, কিন্তু তিনি তখনও নাবালক ছিলেন বলে তিনি শুধুমাত্র রিয়াল মাদ্রিদ বি-তে প্রশিক্ষণ নিতে পারেন। রিয়াল মাদ্রিদ বি তৃতীয় স্তরে নামিয়ে দেওয়া হয়, সেগুন্ডা ডিভিসিয়ন বি, যেখানে ইইউ বহির্ভূত খেলোয়াড়দের অনুমতি দেওয়া হয় না এবং ফলস্বরূপ, 1997-98 মৌসুমের জন্য তাকে দ্বিতীয় বিভাগ লেগানেসের কাছে ঋণ দেওয়া হয়। ক্লাবের হয়ে 30টি খেলার পর এবং মাত্র চারটি গোল করার পর, 1998-99 মৌসুমের শেষে তিনি মাদ্রিদে ফিরে আসেন। জানুয়ারী 1999 সালে, তাকে এস্পানিওলের কাছে ধার দেওয়া হয়েছিল, [15] কিন্তু ক্লাবের হয়ে শুধুমাত্র একটিই উপস্থিত ছিলেন, কোপা দেল রে-তে রিয়াল ভ্যালাডোলিডের বিপক্ষে।

ম্যালোর্কা
পরের মৌসুমে, শীতকালীন ট্রান্সফার উইন্ডোতে, তিনি লোনে লা লিগা দল ম্যালোর্কাতে স্থানান্তরিত হন, যেখানে তিনি 19টি খেলায় ছয়টি গোল করেন। মৌসুমের শেষে, ইতো রিয়াল মাদ্রিদ ত্যাগ করেন, ক্লাব রেকর্ড £4.4 মিলিয়ন পারিশ্রমিকে ম্যালোর্কার সাথে একটি স্থায়ী চুক্তি স্বাক্ষর করেন। তার দ্বিতীয় মৌসুমে, তিনি 11টি গোল করেন এবং পুরো লীগ জুড়ে মনোযোগ আকর্ষণ করতে শুরু করেন। ম্যালোর্কার প্রেসিডেন্ট মাতেও আলেমানি তার খেলার ধরন সম্পর্কে বলেছেন, "আমি সন্দেহ করি যে বিশ্বের অন্য কোনো খেলোয়াড় আছে কিনা যে এই মুহূর্তে ভক্তদের আরও খুশি করবে।" ইতো নিজেই তার তারকাত্বে উত্থানের বিষয়ে মন্তব্য করেছেন, "আমি এখানে ম্যালোরকাতে এটি পছন্দ করি; আমার সবসময় ভালভাবে দেখাশোনা করা হয়েছে, ভক্তরা আমাকে প্রশংসা করে এবং আমার একটি চুক্তিও রয়েছে যা 2007 পর্যন্ত চলে।" 2003 সালে রিক্রিয়েটিভো ডি হুয়েলভার বিপক্ষে কোপা দেল রে ফাইনালে যাত্রাকারী ম্যালোর্কা সমর্থকদের জন্য খাবারের জন্য €30,000 দান করার সময় তিনি ভক্তদের প্রশংসা ফিরিয়ে দেন। ইতো দেরীতে দুটি গোল করে ম্যালোর্কা ম্যাচটি 3-0 ব্যবধানে জিতেছিল। বিজয় সিলমোহর করতে. ইতোও তার প্রাক্তন ক্লাব রিয়াল মাদ্রিদের বিরুদ্ধে টানা দুটি অ্যাওয়ে জয়ে গোল করেছিলেন: প্রথমটি, একটি 1-5 ধাক্কা, মাদ্রিলেনিয়ান ক্লাবের একমাত্র হার যা 2002-03 লা লিগা জিততে গিয়েছিল।;[16] দ্বিতীয়টি 2-3 ফলাফলের সাথে শেষ হয়েছে যা রিয়ালের জন্য লা লিগায় পিছিয়ে থাকা জয় অস্বীকার করেছিল।

আন্তর্জাতিক ক্যারিয়ার
ইতো তার 16তম জন্মদিনের একদিন আগে 9 মার্চ 1997 সালে, কোস্টারিকার কাছে 5-0 বন্ধুত্বপূর্ণ হারে ক্যামেরুনের সাথে তার প্রথম ক্যাপ অর্জন করেন। 1998 সালে, তিনি 1998 ফিফা বিশ্বকাপে সর্বকনিষ্ঠ অংশগ্রহণকারী ছিলেন যখন তিনি 17 জুন 1998 তারিখে 17 বছর তিন মাস বয়সে ইতালির কাছে 3-0 গ্রুপ পর্বে হেরেছিলেন। ইতো ২০০২ ফিফা বিশ্বকাপে তার একমাত্র গোলটি করেছিলেন যখন তিনি 6 জুন 2002 তারিখে গ্রুপ পর্বে সৌদি আরবের বিপক্ষে গেম-বিজয়ীকে নেট করেছিলেন,  প্রতিযোগিতায় অ্যামেরুনের একমাত্র জয়।

Eto'o 2000 এবং 2002 আফ্রিকা কাপ অফ নেশনস জয়ী স্কোয়াডের একটি অংশ এবং 2000 গ্রীষ্মকালীন অলিম্পিকে স্বর্ণপদক বিজয়ী ছিলেন। 2003 ফিফা কনফেডারেশন কাপে, যেটিতে ক্যামেরুন রানার্স-আপ হয়েছিল, তিনি 19 জুন ব্রাজিলের বিরুদ্ধে 1-0 গ্রুপ পর্বে বিপর্যস্ত হয়ে তার একমাত্র গোলটি করেছিলেন। 2006 আফ্রিকা কাপ অফ নেশনস-এর কোয়ার্টার-ফাইনালে ক্যামেরুন বাদ পড়েছিল যখন 1-1 ড্রয়ের পর আইভরি কোস্টের কাছে 12-11 পেনাল্টি শুটআউটে ইতো নিষ্পত্তিমূলক পেনাল্টি মিস করেন, কিন্তু তবুও তিনি শীর্ষ স্কোরার হিসেবে সমাপ্ত হন। পাঁচ গোল নিয়ে টুর্নামেন্ট। টোগোতে CAF আফ্রিকান বর্ষসেরা ফুটবলারের পুরস্কার বিতরণী অনুষ্ঠানে যোগ দিতে তিনি কোয়ার্টার ফাইনালের আগে দলের অনুশীলন মিস করেন।

2008 সালের আফ্রিকা কাপ অফ নেশনস-এ, 26 জানুয়ারী 2008-এ জাম্বিয়ার বিরুদ্ধে পেনাল্টিতে তার 14তম গোল করার পর প্রতিযোগিতার ইতিহাসে ইতো যৌথভাবে প্রধান গোলদাতা (লরেন্ট পোকাউ-এর সাথে) হয়ে ওঠেন। পরের খেলায় সুদানের বিরুদ্ধে, 30 জানুয়ারি। , Eto'o আরেকটি পেনাল্টি রূপান্তরিত করে টুর্নামেন্টের সর্বকালের শীর্ষস্থানীয় স্কোরার হয়ে ওঠেন, এরপর একই ম্যাচে আরেকটি গোল করেন যা তার কাপ অফ নেশনস সংখ্যা 16-এ নিয়ে যায়। তিনি টানা দ্বিতীয় টুর্নামেন্টের সর্বোচ্চ স্কোরার হিসেবে সমাপ্ত হন, তার 2006 সালের মোট পাঁচটি গোলের সমান।

1 জুন 2008-এ, ইটো একটি সংবাদ সম্মেলনে একটি ঘটনার পর রিপোর্টার ফিলিপ বনিকে হেডবাট করে। বনি একটি আঘাত ভোগ করে, কিন্তু Eto'o পরে ঝগড়ার জন্য ক্ষমাপ্রার্থী, বনির চিকিৎসা খরচ প্রদানের প্রস্তাব. 2010 ফিফা বিশ্বকাপ বাছাইপর্বের ম্যাচে গ্যাবনের বিপক্ষে, ইতো 68তম মিনিটে একটি গোল করেন। হোম ফিক্সচারে তিনি আরেকটি গোলের সাথে এটি অনুসরণ করেন। তিনি আটটি কোয়ালিফিকেশন গোল করে স্কোরিং চার্টে নেতৃত্ব দেন। 2010 ফিফা বিশ্বকাপ টুর্নামেন্টে ক্যামেরুনকে জিততে মরক্কোর বিপক্ষে বিশ্বকাপ বাছাইপর্বের ম্যাচে ইতো গোল করেন। 19 জুন, 2010-এ, ইতো ক্যামেরুনের 2010 বিশ্বকাপের গ্রুপ পর্বের ম্যাচে ডেনমার্কের বিরুদ্ধে, ক্রিশ্চিয়ান পলসেনের ভুল থেকে একটি গোল করেন। ক্যামেরুন শেষ পর্যন্ত ২-১ গোলে হেরে বিশ্বকাপ থেকে বিদায় নেয়। ইতো এটাকে তার ক্যারিয়ারের সবচেয়ে বড় হতাশা বলে বর্ণনা করেছেন। ডিসেম্বর 2010 সালে, Eto'o চতুর্থবারের জন্য বর্ষসেরা আফ্রিকান খেলোয়াড় হিসেবে প্রথম ব্যক্তি হন।

16 ডিসেম্বর 2011-এ, ক্যামেরুনিয়ান ফুটবল ফেডারেশন দ্বারা ইটো'কে 15টি খেলা স্থগিত করা হয়, কারণ দলটি বছরের শুরুতে আলজেরিয়ার বিপক্ষে একটি প্রীতি ম্যাচ খেলতে অস্বীকার করে।[96] 2012 সালের জানুয়ারিতে নিষেধাজ্ঞাটি কমিয়ে আট মাসে করা হয়েছিল, যার অর্থ ইতো শুধুমাত্র চারটি প্রতিযোগিতামূলক ম্যাচ মিস করবে। ক্যামেরুনের প্রেসিডেন্ট পল বিয়া কর্মকর্তাদের বিতর্কিত নিষেধাজ্ঞা পুনর্বিবেচনা করতে বলার পর এই পরিবর্তন আনা হয়।

27 আগস্ট 2012-এ, 2013 আফ্রিকা কাপ অফ নেশনস-এর জন্য কোয়ালিফিকেশন প্লে-অফের প্রথম পর্বে কেপ ভার্দে-এর মুখোমুখি হওয়ার জন্য ইতো স্কোয়াডে ছিলেন, কিন্তু স্ট্রাইকার খেলতে অস্বীকৃতি জানিয়েছিলেন, তিনি যা বর্ণনা করেছেন তার প্রতিবাদ হিসাবে "অপেশাদার এবং খারাপভাবে সংগঠিত" জাতীয় দলের সেট আপ। ক্যামেরুনের প্রধানমন্ত্রী ফিলেমন ইয়াং এর হস্তক্ষেপের পর, ইতো দ্বিতীয় লেগে ফিরে যেতে রাজি হন। যাইহোক, ইটো'র প্রত্যাবর্তন ক্যামেরুনের জন্য 0-2 প্রথম লেগের ঘাটতিকে উল্টে দেওয়ার জন্য যথেষ্ট ছিল না এবং অদম্য লায়নরা কাপ অফ নেশনসের জন্য যোগ্যতা অর্জন করতে ব্যর্থ হয়।

23 মার্চ 2013-এ, 2014 বিশ্বকাপ বাছাইপর্বে টোগোর বিপক্ষে পেনাল্টি কিক দিয়ে 16 মাসের মধ্যে ক্যামেরুনের হয়ে প্রথম গোল করেন ইতো। তিনি একই ম্যাচে ৮২তম মিনিটে জয়সূচক গোল করে ক্যামেরুনকে তাদের কোয়ালিফাইং গ্রুপের শীর্ষে পাঠিয়েছিলেন। নভেম্বর 2013 সালে, তিনি বিশ্বকাপের যোগ্যতা নিশ্চিত করার জন্য প্লে-অফে তিউনিসিয়ার কাছে তাদের 4-1 সামগ্রিক হারে দলের নেতৃত্ব দেন। জুন 2014 সালে, ইতো 2014 ফিফা বিশ্বকাপের জন্য ক্যামেরুনের স্কোয়াডে নির্বাচিত হন, স্বদেশী জ্যাক সানগো'ও এবং রিগোবার্ট গানের পরে চারটি টুর্নামেন্টে অংশগ্রহণকারী তৃতীয় আফ্রিকান হয়ে ওঠেন। এভারটনে যোগদানের পর, 27 আগস্ট 2014-এ, ইটো আন্তর্জাতিক প্রতিযোগিতা থেকে অবসরের ঘোষণা দেন।

ব্যক্তিগত জীবন
Eto'o Nkon এর একজন স্থানীয়, Yaoundé এর একটি শহরতলির। তিনি ক্যামেরুনের রাজধানী থেকে সবচেয়ে বঞ্চিত মভোগ-আদা জেলায় তার প্রথম পদক্ষেপ করেছিলেন। তার দুই ভাই আছে যারা ফুটবলারও: ডেভিড এবং ইতিয়েন। ইটো'র চারটি সন্তান রয়েছে: মায়েল, ইটিন, সিয়েনা এবং লিন। তিনি 6 জুলাই 2007 তারিখে তার দীর্ঘদিনের প্রিয়তমা জর্জেটকে বিয়ে করেন। জর্জেট হলেন সিয়েনা এবং লিনের মা, যারা উভয়েই প্যারিসে তার সাথে থাকেন। 17 অক্টোবর 2007, তিনি তার স্প্যানিশ পাসপোর্ট অর্জন করেন।

9 নভেম্বর 2020-এ, ইটো একটি গাড়ি দুর্ঘটনায় জড়িত ছিল, যখন তার 4×4 একটি বাসের সাথে মুখোমুখি সংঘর্ষ হয়েছিল। বলা হয়েছিল যে ইটো দুর্ঘটনায় অক্ষত ছিলেন। বাসের চালককে আটক করে থানায় নিয়ে যাওয়ার আগে ঘটনাস্থল থেকে পালানোর চেষ্টা করে।

ইতো ফরাসি ক্লাব প্যারিস সেন্ট জার্মেইর সমর্থক।