পেপ গার্দিওলা
জোসেপ "পেপ" গার্দিওলা সালা (কাতালান উচ্চারণ: [ʒuˈzɛb ɡwəɾðiˈɔlə]; জন্ম 18 জানুয়ারি 1971) একজন স্প্যানিশ পেশাদার ফুটবল ম্যানেজার এবং প্রাক্তন খেলোয়াড়, যিনি প্রিমিয়ার লিগ ক্লাব ম্যানচেস্টার সিটির বর্তমান ম্যানেজার। তিনি সর্বকালের সর্বশ্রেষ্ঠ পরিচালকদের একজন হিসেবে বিবেচিত হন

গার্দিওলা ছিলেন একজন রক্ষণাত্মক মিডফিল্ডার যিনি সাধারণত গভীর-মিথ্যা প্লেমেকারের ভূমিকায় অভিনয় করতেন। তিনি তার ক্যারিয়ারের বেশিরভাগ সময় বার্সেলোনার সাথে কাটিয়েছেন, 1992 সালে ক্লাবের প্রথম ইউরোপীয় কাপ জয়ী জোহান ক্রুইফের স্বপ্ন দলের একটি অংশ এবং 1991 থেকে 1994 সাল পর্যন্ত টানা চারটি স্প্যানিশ লিগ শিরোপা জিতেছেন। তিনি 1997 থেকে তার প্রস্থান পর্যন্ত দলের অধিনায়ক ছিলেন। 2001 সালে ক্লাব। গার্দিওলা তখন ইতালিতে ব্রেসিয়া এবং রোমা, কাতারের আল-আহলি এবং মেক্সিকোতে ডোরাডোস ডি সিনালোয়ার সাথে কাজ করেছিলেন। তিনি স্প্যানিশ জাতীয় দলের হয়ে 47 বার ক্যাপ করেছিলেন এবং 1994 ফিফা বিশ্বকাপে, সেইসাথে উয়েফা ইউরো 2000-এ উপস্থিত ছিলেন। তিনি কাতালোনিয়ার হয়ে প্রীতি ম্যাচও খেলেছিলেন।

একজন খেলোয়াড় হিসেবে অবসর নেওয়ার পর, গার্দিওলা সংক্ষিপ্তভাবে বার্সেলোনা বি-এর কোচ ছিলেন, যার সাথে তিনি টেরসেরা ডিভিশন শিরোপা জিতেছিলেন। তিনি 2008 সালে প্রথম দলের দায়িত্ব নেন। তার প্রথম মৌসুমে, তিনি বার্সেলোনাকে লা লিগা, উয়েফা চ্যাম্পিয়ন্স লিগ এবং কোপা দেল রে-এর ট্রেবলে নেতৃত্ব দেন, উপরে উল্লিখিত ইউরোপীয় প্রতিযোগিতা জেতার সবচেয়ে কম বয়সী ম্যানেজার হয়ে ওঠেন। 2011 সালে, ক্লাবটিকে আরেকটি লা লিগা এবং চ্যাম্পিয়ন্স লিগের ডাবলে নেতৃত্ব দেওয়ার পর, গার্দিওলা কাতালান পার্লামেন্টের স্বর্ণপদক, তাদের সর্বোচ্চ সম্মানে ভূষিত হন। একই বছর, তিনি ফিফা বর্ষসেরা বিশ্ব কোচ নির্বাচিত হন। তিনি 2012 সালে 14টি সম্মানের সাথে তার চার বছরের বার্সেলোনা মেয়াদ শেষ করেন, যা একটি ক্লাব রেকর্ড।

একটি বিশ্রামের পর, বায়ার্ন মিউনিখ ঘোষণা করেন যে গার্দিওলা 2013 সালে ক্লাবে ম্যানেজার হিসেবে যোগ দেবেন। গার্দিওলা বায়ার্ন ম্যানেজার হিসাবে তার প্রতিটি মৌসুমে বুন্দেসলিগা জিতেছেন, যার মধ্যে দুটি ঘরোয়া ডাবল রয়েছে। তিনি 2016 সালে ম্যানচেস্টার সিটির জন্য বাভারিয়ানদের ছেড়ে যান, এবং তাদের দায়িত্বে থাকা দ্বিতীয় প্রচারাভিযানে প্রিমিয়ার লিগের শিরোপা জয় করেন, অসংখ্য ঘরোয়া রেকর্ড ভাঙেন কারণ দলটি প্রথম 100 লিগ পয়েন্ট অর্জন করে। আজ অবধি, তিনি 2018-19 মৌসুমে একটি ঘরোয়া ট্রেবল সহ চারটি প্রিমিয়ার লিগ শিরোপা, চারটি EFL কাপ এবং FA কাপ জিতেছেন। তিনি 2021 সালে ক্লাবটিকে তাদের প্রথম উয়েফা চ্যাম্পিয়ন্স লিগের ফাইনালে নেতৃত্ব দিয়েছিলেন।

দেরী পেশা
2001 সালে 30 বছর বয়সে বার্সেলোনা ত্যাগ করার পর, গার্দিওলা সেরি এ দল ব্রেসিয়াতে আন্দ্রেয়া পিরলোর স্থলাভিষিক্ত হিসেবে যোগ দেন, যেখানে তিনি ম্যানেজার কার্লো মাজোনের অধীনে রবার্তো ব্যাজিওর সাথে অভিনয় করেন। ব্রেসিয়ায় থাকার পর, গার্দিওলা রোমায় স্থানান্তরিত হন। তবে ইতালিতে তার সময় ব্যর্থ হয়েছিল এবং ন্যান্ড্রোলনের জন্য ইতিবাচক পরীক্ষার জন্য চার মাসের নিষেধাজ্ঞা অন্তর্ভুক্ত ছিল। ছয় বছর পর, 23 অক্টোবর 2007-এ, গার্দিওলা নিষেধাজ্ঞা সম্পর্কিত সমস্ত অভিযোগের আপিলের জন্য সাফ হয়ে যায়। CONI, তবে, প্লেয়ারের বিরুদ্ধে মামলাটি পুনরায় চালু করেছিল কারণ এটি নিষ্পত্তিকে অগ্রহণযোগ্য বলে মনে করেছিল,[16] কিন্তু 29 সেপ্টেম্বর 2009-এ তাকে আবারও সাফ করা হয়েছিল।

ব্রেসিয়া এবং রোমার সাথে তার ক্যারিয়ারের পরে, 2003 সালে, গার্দিওলা কাতার স্টারস লিগে দোহা থেকে আল-আহলির সাথে কাতারে খেলার সিদ্ধান্ত নেন, যেখানে গ্যাব্রিয়েল বাতিস্তুতার মতো অনেক সহকর্মী খেলছিলেন। তিনি ম্যানচেস্টার ইউনাইটেডের আরেকটি প্রস্তাব প্রত্যাখ্যান করেছিলেন, কারণ তিনি অন্য কোথাও খেলতে চেয়েছিলেন। তিনি কাতার স্টারস লীগে নিয়মিত হয়ে ওঠেন, যেখানে তাকে প্রায়ই লিগের অন্যতম সেরা খেলোয়াড় হিসেবে উল্লেখ করা হয়। তিনি ক্লাবের সাথে 2004-05 আরব চ্যাম্পিয়ন্স লিগেও অংশগ্রহণ করেছিলেন এবং প্রতিযোগিতার প্রথম রাউন্ডের প্রথম লেগে, 19তম মিনিটে গার্দিওলা একটি পেনাল্টি মিস করেন, ক্রসবারে আঘাত করেন, কিন্তু তারপর 73তম মিনিটে একটিকে রূপান্তরিত করেন। [১৯] 2005-06 সালে, তিনি ম্যানচেস্টার সিটি, ম্যানচেস্টার ইউনাইটেড এবং চেলসির মতো বেশ কয়েকটি ইউরোপীয় দলের প্রস্তাব প্রত্যাখ্যান করেছিলেন, কারণ তিনি অনুভব করেছিলেন যে তার খেলার ক্যারিয়ার শেষ হয়ে আসছে।

2006 সালে, জুয়ান ম্যানুয়েল লিলো মেক্সিকান ক্লাব ডোরাডোস ডি সিনালোয়ার ম্যানেজার নিযুক্ত হন। লিলো গার্দিওলাকে ক্লাবের হয়ে খেলার জন্য নিয়োগ করেছিলেন যখন তিনি অ্যাক্সোপান, অ্যাটলিক্সকো, পুয়েব্লাতে স্কুল পরিচালনায় ছিলেন। গার্দিওলা ডোরাডোস ডি সিনালোয়ার সাথে ছয় মাস খেলেছিলেন, কিন্তু অবসর নেওয়ার আগে ইনজুরির কারণে দশটি খেলায় সীমাবদ্ধ ছিলেন। তিনি ক্লাবের হয়ে একটি গোল করেন।

আন্তর্জাতিক ক্যারিয়ার
স্পেন

গার্দিওলা 2001 সালে স্পেনের হয়ে সারিবদ্ধ হন
গার্দিওলা 14 অক্টোবর 1992-এ বিশ্বকাপ বাছাইপর্বে উইন্ডসর পার্কে উত্তর আয়ারল্যান্ডের সাথে 0-0 গোলে ড্র করে সিনিয়র ক্রিকেটে অভিষেক করেন। একই বছর, গার্দিওলা বার্সেলোনা অলিম্পিক গেমসে স্বর্ণপদক জিতে স্পেনের নেতৃত্ব দেন। এই বছরেই তিনি ব্রাভো পুরস্কার জিতেছিলেন, যা 21 বছরের কম বয়সী বিশ্বের সেরা খেলোয়াড়ের স্বীকৃতি দেয়। 1992 থেকে 2001 সালের মধ্যে, গার্দিওলা 47 বারের বেশি খেলেছেন এবং সিনিয়র স্পেন দলের হয়ে পাঁচটি গোল করেছেন। 1994 বিশ্বকাপের সময় তিনি স্প্যানিশ দলের সদস্য ছিলেন, যেখানে তারা ইতালির কাছে ২-১ গোলে হেরে কোয়ার্টার ফাইনালে পৌঁছেছিল। মতবিরোধের কারণে তিনি স্পেনের ম্যানেজার জাভিয়ের ক্লেমেন্তের পক্ষে বাদ পড়েন এবং ইউরো 1996 মিস করেন।

1998 সালে পুনরায় আঘাত করা, যা তাকে 1998 বিশ্বকাপ থেকে দূরে রাখে, কিন্তু তিনি পরে ইউরো 2000 এ খেলেন, যেখানে তিনি স্পেনকে আরও একটি কোয়ার্টার ফাইনালে নিয়ে যান, এইবার ফ্রান্সের কাছে একই ব্যবধানে, 2-1 হেরে যান। 14 নভেম্বর 2001-এ মেক্সিকোর বিপক্ষে একটি প্রীতি ম্যাচে 1-0 ব্যবধানে জয়লাভ করে লা রোজার হয়ে তার চূড়ান্ত উপস্থিতি পর্যন্ত তিনি স্প্যানিশ মিডফিল্ডের নেতৃত্ব দেন; তিনি তার 45 তম উপস্থিতির সময় সুইডেনের বিপক্ষে 1-1 ড্রতে তার শেষ আন্তর্জাতিক গোলটি করেছিলেন।

কাতালোনিয়া
গার্দিওলা কাতালোনিয়া ফুটবল দলের হয়ে খেলেছেন এবং সমর্থন করেছেন। 1995 থেকে 2005 সালের মধ্যে, তিনি কাতালোনিয়ার হয়ে সাতটি বন্ধুত্বপূর্ণ খেলা খেলেন।

অনার্স
প্লেয়ার
বার্সেলোনা বি

সেগুন্ডা বিভাগ বি: 1990-91
বার্সেলোনা

লা লিগা: 1990–91, 1991–92, 1992–93, 1993–94, 1997–98, 1998–99
কোপা দেল রে: 1996-97[282]
সুপারকোপা ডি এস্পানা: 1991, 1992, 1994, 1996
ইউরোপিয়ান কাপ: 1991-92
উয়েফা কাপ উইনার্স কাপ: 1996-97
ইউরোপীয়/উয়েফা সুপার কাপ: 1992, 1997
স্পেন U23

অলিম্পিক স্বর্ণপদক: 1992
স্বতন্ত্র

ব্রাভো পুরস্কার: 1992
অলিম্পিক - স্পেন সেরা খেলোয়াড়: 1992
উয়েফা ইউরোপিয়ান চ্যাম্পিয়নশিপ টিম অফ দ্য টুর্নামেন্ট: 2000