আলবার্ট টুটি প্যাট্রিয়টস এবং সিচেম মাদুরাই প্যান্থার্স
সালেম স্পার্টানস, তামিলনাড়ু ক্রিকেট অ্যাসোসিয়েশন টি২০ লীগ টুর্নামেন্ট, তামিলনাড়ু প্রিমিয়ার লীগ (টিএনপিএল) সালেম জেলার প্রতিনিধিত্বকারী একটি ক্রিকেট দল। দলটির মালিক ভিভো চেন্নাই দক্ষিণের পরিবেশক সেলভাকুমার এম.

সালেম স্পার্টান হল TNPL-এর সবচেয়ে ব্যয়বহুল দল যার ব্র্যান্ড মূল্য ₹5.21 কোটি (US$650,000)। এটি টিএনপিএলের সর্বোচ্চ ব্র্যান্ড।

দলের ইতিহাস
2019 সালে দুটি ফ্র্যাঞ্চাইজি আলবার্ট টুটি প্যাট্রিয়টস এবং সিচেম মাদুরাই প্যান্থার্স ম্যাচ ফিক্সিংয়ের অভিযোগে অভিযুক্ত হয়েছিল যার ফলে একটি ফ্র্যাঞ্চাইজির সহ-মালিকদের অপসারণ করা হয়েছিল। তাই 2020 সালে থুথুকোডি স্পোর্টস অ্যান্ড প্রাইভেট এন্টারটেইনমেন্ট লিমিটেড থেকে এম সেলভাকুমার (ভিভিও দক্ষিণ চেন্নাই ডিস্ট্রিবিউটর) এর মালিকানা পরিবর্তনের কারণে টিম টুটি প্যাট্রিয়টসের নামকরণ করা হয়েছিল সালেম স্পার্টানস [৫]।

সঙ্গীত এবং ট্যাগলাইন
দলের সঙ্গীত গানটি ভানাক্কাম দা মাপলা (তামিল: வணக்கம் டா மாப்ள சேலத்தில இருந்து) শব্দটি দিয়ে শুরু হচ্ছে। গানের কথাও লিখেছেন সালেম শহরের আশেপাশের এলাকার লোকজন। টিম হ্যাশট্যাগ হল #VanakkamDaMapla, যা সঙ্গীতে ব্যবহৃত হয়।

থিম লোগো
স্পার্টান শব্দটি এমন লোকদের বোঝায় যারা সর্বদা সরল, এর অর্থ হল সালেমের লোকেরা সর্বদা সরল। ফ্র্যাঞ্চাইজি সালেম স্পার্টানসের লোগোও এমনভাবে ডিজাইন করা হয়েছে যেভাবে একজন সাধারণ মানুষ তাকে শিকারীদের হাত থেকে রক্ষা করার চেষ্টা করে। বুদ্ধিমানের মতো ফ্র্যাঞ্চাইজিটিও সহজ তবে প্রতিপক্ষের হাত থেকে দলকে রক্ষা করতে এবং জয়ের জন্য আরও অনেক প্রচেষ্টা লাগবে।