ডি ব্রুইন
কেভিন ডি ব্রুইন (জন্ম 28 জুন 1991) হলেন একজন বেলজিয়ান পেশাদার ফুটবলার যিনি প্রিমিয়ার লিগের ক্লাব ম্যানচেস্টার সিটি এবং বেলজিয়াম জাতীয় দলের হয়ে একজন মিডফিল্ডার হিসেবে খেলেন। তিনি ব্যাপকভাবে বিশ্বের এবং তার প্রজন্মের সেরা খেলোয়াড়দের একজন হিসাবে বিবেচিত। পণ্ডিতরা প্রায়ই তাকে "সম্পূর্ণ ফুটবলার" হিসাবে বর্ণনা করেছেন।

ডি ব্রুইন জেঙ্কে তার কর্মজীবন শুরু করেন, যেখানে তিনি 2010-11 বেলজিয়ান প্রো লিগ জয়ের সময় একজন নিয়মিত খেলোয়াড় ছিলেন। 2012 সালে তিনি ইংলিশ ক্লাব চেলসিতে যোগ দেন, যেখানে তাকে খুব কম ব্যবহার করা হয়েছিল এবং তারপরে ওয়ের্ডার ব্রেমেনকে ধার দেওয়া হয়েছিল। তিনি 2014 সালে 18 মিলিয়ন পাউন্ডের জন্য উলফসবার্গের সাথে চুক্তিবদ্ধ হন, যেখানে তিনি নিজেকে বুন্দেসলিগার অন্যতম সেরা খেলোয়াড় হিসেবে প্রতিষ্ঠিত করেন এবং ক্লাবের 2014-15 ডিএফবি-পোকাল জয়ে অবিচ্ছেদ্য ছিলেন। 2015 সালের গ্রীষ্মে ডি ব্রুইন একটি ক্লাব রেকর্ড £54 মিলিয়নের জন্য ম্যানচেস্টার সিটিতে যোগ দেন। এরপর থেকে তিনি ক্লাবটির হয়ে চারটি প্রিমিয়ার লিগ শিরোপা, পাঁচটি লীগ কাপ এবং একটি এফএ কাপ জিতেছেন। 2017-18 সালে ম্যানচেস্টার সিটির একমাত্র প্রিমিয়ার লীগ দল হিসেবে এক মৌসুমে 100 পয়েন্ট অর্জনের রেকর্ডে তার গুরুত্বপূর্ণ ভূমিকা ছিল। 2019-20 সালে, ডি ব্রুইন প্রিমিয়ার লিগের একটি সিজনে সর্বাধিক অ্যাসিস্টের রেকর্ডটি বেঁধেছিলেন এবং প্লেয়ার অফ দ্য সিজনে পুরস্কৃত হন (যেটি তিনি 2021-22 সালে আবার জিতেছিলেন)।

ডি ব্রুইন 2010 সালে তার পূর্ণাঙ্গ আন্তর্জাতিক অভিষেক হয়েছিল এবং তারপর থেকে তিনি 90 টিরও বেশি ক্যাপ অর্জন করেছেন এবং বেলজিয়ামের হয়ে 24টি গোল করেছেন। তিনি বেলজিয়ান স্কোয়াডের সদস্য ছিলেন যারা 2014 ফিফা বিশ্বকাপ এবং UEFA ইউরো 2016 উভয় ক্ষেত্রেই কোয়ার্টার ফাইনালে পৌঁছেছিল। তিনি 2018 ফিফা বিশ্বকাপে বেলজিয়ামের প্রতিনিধিত্ব করেছিলেন, যেখানে বেলজিয়াম ইংল্যান্ডের বিরুদ্ধে তৃতীয় স্থানের প্লে-অফ ম্যাচে জিতেছিল, এবং ফিফা বিশ্বকাপ ড্রিম টিমে নাম লেখান।

ডি ব্রুইন পাঁচবার উয়েফা চ্যাম্পিয়ন্স লিগের স্কোয়াডে সিজনে, চারবার আইএফএফএইচএস পুরুষদের বিশ্ব দলে, তিনবার বর্ষসেরা উয়েফা দল এবং বর্ষসেরা ইএসএম দলে তিনবার, ফ্রান্স ফুটবল বিশ্ব একাদশ, এবং বুন্দেসলিগার বর্ষসেরা দল। এছাড়াও তিনি দুইবার প্রিমিয়ার লিগের প্লেমেকার অফ দ্য সিজন, দুবার পিএফএ প্লেয়ারস প্লেয়ার অফ দ্য ইয়ার, চারবার ম্যানচেস্টার সিটির বর্ষসেরা প্লেয়ার, উয়েফা চ্যাম্পিয়ন্স লিগ মিডফিল্ডার অফ দ্য সিজন, বুন্দেসলিগার বর্ষসেরা খেলোয়াড়, ফুটবলার জিতেছেন। বর্ষসেরা (জার্মানি), বর্ষসেরা বেলজিয়ান ক্রীড়াবিদ এবং IFFHS বিশ্বের সেরা প্লেমেকার দুইবার।

আন্তর্জাতিক ক্যারিয়ার

2013 সালে বেলজিয়ামের হয়ে ভিনসেন্ট কোম্পানি এবং সাইমন মিগনোলেটের সাথে সারিবদ্ধ হন ডি ব্রুইন (ডানদিকে)
বেলজিয়াম অনূর্ধ্ব-১৮, অনূর্ধ্ব-১৯ এবং অনূর্ধ্ব-২১ স্তরে ডি ব্রুইনকে ক্যাপ করেছিল। 11 আগস্ট 2010 এ তুর্কুতে ফিনল্যান্ডের বিপক্ষে একটি আন্তর্জাতিক প্রীতি ম্যাচে বেলজিয়ামের সিনিয়র দলের হয়ে তার অভিষেক হয়; খেলা বেলজিয়ামের জন্য 1-0 হারে শেষ হয়। বেলজিয়ামের সিনিয়র দলের হয়ে তার পূর্ণ অভিষেক হওয়ার আগে, ডি ব্রুইন তার মায়ের জন্মস্থান বুরুন্ডির হয়ে খেলার যোগ্য ছিলেন।[136]

2014 ফিফা বিশ্বকাপ বাছাই অভিযানের সময় ডি ব্রুইন বেলজিয়াম দলের একজন নিয়মিত সদস্য হয়ে ওঠেন, যেখানে তিনি 12 বছরের মধ্যে রেড ডেভিলস তাদের প্রথম বড় টুর্নামেন্টের জন্য যোগ্যতা অর্জন করে চারটি গোল করেন।

2014-2016: প্রথম বিশ্বকাপ এবং ইউরো উপস্থিতি
13 মে 2014-এ, 2014 ফিফা বিশ্বকাপের জন্য তাকে বেলজিয়ামের স্কোয়াডে নাম দেওয়া হয়েছিল। টুর্নামেন্টের তাদের প্রথম খেলায়, আলজেরিয়ার বিপক্ষে বেলো হরিজন্তে, ডি ব্রুইন মারুয়ানে ফেলাইনির সমতা আনতে সহায়তা করেন[139] এবং ফিফা কর্তৃক ম্যান অফ দ্য ম্যাচ নির্বাচিত হন।[140] 16 রাউন্ডে, ডি ব্রুইন অতিরিক্ত সময়ের তৃতীয় মিনিটে বেলজিয়ামের উদ্বোধনী গোলটি করেন কারণ তারা মার্কিন যুক্তরাষ্ট্রকে 2-1 গোলে পরাজিত করেছিল। [141]

10 অক্টোবর 2014-এ, ডি ব্রুইন UEFA ইউরো 2016 বাছাইপর্বে আন্দোরার বিপক্ষে 6-0 গোলে দুবার গোল করেন, 1986 সালে সেট করা ইউরোপীয় বাছাইপর্বে দলের রেকর্ড জয়ের সমান। 3 সেপ্টেম্বর 2015, ডি ব্রুইন বসনিয়া ও হার্জেগোভিনার বিরুদ্ধে 3-1 জয়ে গোল করেন। 10 অক্টোবর 2015-এ, ডি ব্রুইন অ্যান্ডোরার বিরুদ্ধে 4-1 জয়ে গোল করেন, যা UEFA ইউরো 2016 ফাইনালে বেলজিয়ামের স্থান নিশ্চিত করে। তিন দিন পরে, তিনি ইসরায়েলের বিরুদ্ধে 3-1 জয়ে গোল করেন, বেলজিয়াম গ্রুপের শীর্ষস্থান নিশ্চিত করেন। 31 মে 2016-এ, ডি ব্রুইনকে UEFA ইউরো 2016-এর জন্য বেলজিয়ামের চূড়ান্ত 23 সদস্যের দলে নির্বাচিত করা হয়।[148] 18 জুন 2016-এ, আয়ারল্যান্ড প্রজাতন্ত্রের বিরুদ্ধে বেলজিয়ামের 3-0 জয়ে তার পারফরম্যান্সের জন্য ডি ব্রুইন প্রশংসিত হন। 26 জুন 2016-এ, ডি ব্রুইন রাউন্ড অফ 16-এ হাঙ্গেরির বিরুদ্ধে 4-0 জয়ে তার পারফরম্যান্সের জন্য বিবিসি ম্যান অফ দ্য ম্যাচ নির্বাচিত হন, যেখানে তিনি দুটি সহায়তা প্রদান করেন।

বিশ্বকাপ 2018

6 জুলাই 2018-এ ব্রাজিলের বিরুদ্ধে বেলজিয়ামের 2-1 জয়ের উদযাপন করছেন ডি ব্রুইন
2018 ফিফা বিশ্বকাপের জন্য বেলজিয়ামের চূড়ান্ত 23 সদস্যের দলে ডি ব্রুইনকে নির্বাচিত করা হয়েছিল।[151] 18 জুন, অভিষেককারী পানামার বিরুদ্ধে উদ্বোধনী খেলায়, ডি ব্রুইন রোমেলু লুকাকুকে 3-0 ব্যবধানে জয়ে সহায়তা প্রদান করেন। 6 জুলাই, তিনি ব্রাজিলের বিপক্ষে 2-1 কোয়ার্টার ফাইনালে জয়ে ম্যাচের দ্বিতীয় গোলটি করেন এবং ম্যান অফ দ্য ম্যাচ নির্বাচিত হন। সেমিফাইনালে, বেলজিয়াম শেষপর্যন্ত চ্যাম্পিয়ন ফ্রান্সের কাছে ১-০ গোলে পরাজিত হয়।[155] 14 জুলাই, বেলজিয়াম তৃতীয় স্থানের প্লে-অফে ইংল্যান্ডকে 2-0 গোলে পরাজিত করে।

ইউরো 2020
17 জুন 2021-এ, ডেনমার্কের বিরুদ্ধে 2-1 জয়ের UEFA ইউরো 2020-এর বেলজিয়ামের দ্বিতীয় ম্যাচে ডি ব্রুইন তার প্রথম এবং বিজয়ী গোলটি করেন।  [157] তিনি এর আগে দলের প্রথম গোলে সহায়তা করেছিলেন। পর্তুগালের সাথে 16 রাউন্ডের সংঘর্ষের সময়, পর্তুগালের জোয়াও পালহিনহার ট্যাকলের কারণে ডি ব্রুইন গোড়ালিতে চোট পান। 2 জুলাই বেলজিয়ামের ম্যানেজার রবার্তো মার্টিনেজ বলেছিলেন যে ডি ব্রুইন কোয়ার্টার ফাইনাল ম্যাচের জন্য সময়মতো পুনরুদ্ধার করতে পারে, সেই দিনের পরে, সারা সপ্তাহ অনুশীলন না করা সত্ত্বেও

ব্যক্তিগত জীবন

2012 সালে ডি ব্রুইন
ডি ব্রুইনের মা বেলজিয়ান,[187] বুরুন্ডিতে জন্মগ্রহণ করেন এবং আইভরি কোস্টেও বসবাস করেন। ড্রনজেন, তার নিজ শহর, বেলজিয়ামের ডাচ-ভাষী অংশ ফ্ল্যান্ডার্সের ঘেন্ট শহরের একটি উপ-পৌরসভা। তার মাতৃভাষা ডাচ ছাড়াও, ডি ব্রুইন ফরাসি, ইংরেজি এবং জার্মান ভাষায় কথা বলে। 2014 সাল থেকে De Bruyne Michèle Lacroix সঙ্গে একটি সম্পর্কে হয়েছে. এই দম্পতি জুন 2017 সালে বিয়ে করেছিলেন,[194] এবং একসাথে তিনটি সন্তান রয়েছে।

তার আত্মজীবনী, কিপ ইট সিম্পল শিরোনাম, 2014 সালের অক্টোবরে Borgerhoff এবং Lamberigts দ্বারা প্রকাশিত হয়েছিল, [196] ডি ব্রুয়েন এবং তার স্বদেশী থিবাউট কোর্টোইসের মধ্যে একটি ঘটনার পর, যেখানে ডি ব্রুইনের তৎকালীন বান্ধবী তাকে কোর্টোইসের কাছে রেখে গিয়েছিল। De Bruyne তার আত্মজীবনীতে লিখেছেন, "যদিও আমি এখনও বিশ্বাস করতে পারছি না যে কোর্টোয়া কি করেছে, আমরা পেশাগতভাবে একসাথে কাজ চালিয়ে যাচ্ছি।"[197]

ডি ব্রুইন 2014 সালের বিশেষ অলিম্পিকের একজন দূত ছিলেন, যেটি এন্টওয়ার্পে অনুষ্ঠিত হয়েছিল এবং তার ব্যক্তিগত ইনস্টাগ্রাম অ্যাকাউন্টের মাধ্যমে একটি বিতর্কিত বিজ্ঞাপন প্রচারে জড়িত ছিলেন। স্লোগানটি ব্যবহার করে (ডাচ ভাষায়): "আপনি কি এখনও আমার অনুরাগী হবেন যদি আমি এইরকম দেখতে থাকি?", ডি ব্রুইনকে ডাউন সিনড্রোমে আক্রান্ত একজন ব্যক্তির মতো চিত্রিত করা হয়েছিল।