বড় গাছ
ছোট গল্প লিখেছেন: মিরান্ডা গুজম্যান

পুরনো বাড়ির বাগানে একটা বড় গাছ ছিল। গাছে তিনটি প্রাণী সম্প্রদায় বাস করত; প্রচুর মৌমাছি নিয়ে একটি মৌচাক, গাছের ডালে প্রজাপতি এবং শিকড়ের মধ্যে পিঁপড়ারা তাদের বাসা তৈরি করেছিল।

শীত আসছিল এবং ঋতুর জন্য প্রস্তুত হওয়ার সময় ছিল। প্রজাপতিগুলি তখনও শুঁয়োপোকা ছিল এবং বড় গাছের পাতা খেয়েছিল, মৌমাছিরা পরাগ সংগ্রহ করতে শুরু করেছিল এবং পিঁপড়ারা দীর্ঘ শীতে বেঁচে থাকার জন্য খাদ্য সংরক্ষণ করতে শুরু করেছিল।

কিন্তু যখন শীত প্রায় শেষ হয়ে গিয়েছিল, তখনও বসন্তের কোনো লক্ষণ দেখা যায়নি এবং সম্প্রদায়ের কাছে সবেমাত্র খাবার অবশিষ্ট ছিল না। সুতরাং মৌমাছি এবং পিঁপড়ারা আরও খাবারের সন্ধান করার সিদ্ধান্ত নিয়েছে, প্রজাপতিরা পারেনি কারণ তারা তাদের কোকুনগুলির ভিতরে ছিল, তবে তারা তাদের চারপাশের সবকিছু পর্যবেক্ষণ করতে পারে।

মৌমাছি এবং পিঁপড়া খাবার নিয়ে তর্ক করতে শুরু করে, যখন শুঁয়োপোকারা তাদের কোকুন থেকে সবকিছু দেখেছিল।

একদিন, একটি শুঁয়োপোকা তার কোকুনটির একটি কোণ ভেঙ্গে বলল:

- "যুদ্ধ বন্ধ করুন এবং আপনার খাবার ভাগ করুন!"

-"কেন, তুমি কি যত্ন কর? এমনকি আপনি আপনার কোকুন ভিতরে খাবেন না! - একটি রাগান্বিত পিঁপড়া বলল।

- "আমি এখন খাব না, তবে আমি চাই এবং আমি চাই তোমরা সবাই একে অপরের সাথে সুন্দর হও এবং আমাদের বড় গাছে সুখী হও, আমরা সবাই একসাথে"

শুঁয়োপোকা ঠিক ছিল এবং পোকামাকড় শান্তি করার সিদ্ধান্ত নিয়েছে। অবশেষে যখন বসন্ত আসে, প্রজাপতিরা তাদের কোকুন থেকে বেরিয়ে আসে এবং একটি সুখী এবং বন্ধুত্বপূর্ণ সম্প্রদায় খুঁজে পায় যা সম্প্রীতিতে বাস করে।

 

শেষ

 




https://www.shortstories.net/short-story-big-tree/