নিউজিল্যান্ড, বিশ্বের প্রথম প্রধান শহর নতুন বছর 2019 কে গ্র্যান্ড সেলিব্রেশন এবং আতশবাজির সাথে স্বাগত জানায় – এখানে লাইভ স্ট্রিমিং দেখুন
অকল্যান্ড হল বিশ্বের প্রথম বড় শহর যারা নতুন বছরে 2019 এ প্রবেশ করেছে
বিশ্ব নতুন বছর 2019 কে স্টাইলে স্বাগত জানাতে প্রস্তুত। নিউজিল্যান্ডের অকল্যান্ড ছিল বিশ্বের প্রথম বড় শহর যারা নতুন বছরে প্রবেশ করেছে। স্কাই টাওয়ার এবং হারবার ব্রিজ আলোকিত করা হয়েছিল। স্কাই টাওয়ার থেকে বার্ষিক আতশবাজি প্রদর্শন করা হয়েছিল এবং একই সময়ে, হারবার সেতুতে একটি আলোক প্রদর্শন ছিল। ওয়াটারফ্রন্টের সিলো পার্কে ওয়ান্ডারগার্ডেন মিউজিক ফেস্টিভ্যাল অনুষ্ঠিত হচ্ছিল। এছাড়াও পড়ুন - আরাধ্য শিশু তার পুরো মুখ ঢেকে একটি বিশাল মুখোশ পরে, ভাইরাল ছবি বিতর্কের জন্ম দেয় | ছবি দেখুন

নিউজিল্যান্ডের পুলিশ কর্মকর্তারা নর্থল্যান্ড, অকল্যান্ড, মাউন্ট মাউঙ্গানুই এবং দেশের আরও অনেক শহরে অতিরিক্ত কর্মী রেখেছেন। অকল্যান্ডে, প্রায় 30,000 মানুষ স্কাই টাওয়ারে শহরে আতশবাজি প্রত্যক্ষ করেছিলেন। আরও পড়ুন - বিসিসিআইকে নিউজিল্যান্ড ক্রিকেট বোর্ডের কাছ থেকে এই শিক্ষা নেওয়া উচিত; হোয়াইট ফার্ন এবং কালো ক্যাপ জন্য একই বেতন | ভিডিও দেখা

অস্ট্রেলিয়ায়, লক্ষ লক্ষ মানুষ আতশবাজি, লাইভ মিউজিক এবং বিনোদনের সাথে নতুন বছরে বাজবে বলে আশা করা হয়েছিল। সিডনির হারবার ফরশোরে, শত শত লোক রাতারাতি ক্যাম্প করে একটি জায়গা বুক করার জন্য যেখানে তারা সেরা ভিজ্যুয়াল পেতে পারে। এছাড়াও পড়ুন - নিউজিল্যান্ডের উপর রাতের আকাশে রহস্যময় উজ্জ্বল ঘূর্ণি দেখা গেছে, এখানে এর কারণ কী | ছবি

গত রাতে উত্সবের জন্য 1.5 মিলিয়নেরও বেশি লোকের আসার আশা করা হয়েছিল এবং বেশ কয়েকটি সেরা দেখার পয়েন্ট ইতিমধ্যেই এর ক্ষমতায় পৌঁছেছে।

মেলবোর্নে, শহরে 50,000 এরও বেশি লোক উপস্থিত হবে বলে আশা করা হয়েছিল, যেখানে চারটি লাইভ সাইট জুড়ে সংগীতশিল্পীদের একটি পরিসর মঞ্চ নিয়েছিল। অস্ট্রেলিয়ার কর্তৃপক্ষ 13.5 টন আতশবাজি প্রস্তুত করেছিল। প্রায় আট বর্গকিলোমিটার এলাকায় আতশবাজি চালানো হয়।

ভারতে নববর্ষ উদযাপনের আর কয়েক ঘণ্টা বাকি। সবাইকে নতুন বছর এর শুভেচ্ছা!


https://www.india.com/viral/new-zealand-all-set-to-welcome-2019-countdown-to-new-year-begins-in-the-first-major-city-of-the- বিশ্ব-দেখুন-লাইভ-স্ট্রিমিং-এখানে-3504349/