বানরের সঙ্গে যৌনকর্মের দায়ে তিন বছরের জেল
মিশরে বানরের যৌনাঙ্গে স্নেহের ছবি তোলা এক মহিলাকে তিন বছরের জেল দেওয়া হয়েছে।

25 বছর বয়সী বাসমা আহমেদকে একটি পোষা প্রাণীর দোকানে বানরটিকে স্পর্শ করার সময় হাসতে এবং যৌন ইঙ্গিত করতে দেখা যায়।

তিনি জোর দিয়েছিলেন যে তিনি বানরটিকে শুধু 'সুড়সুড়ি' দিচ্ছেন, কিন্তু ফুটেজটি মিশরীয় কর্তৃপক্ষের কাছে ভাল হয়নি।

ফুটেজটি ভাইরাল হওয়ার পরে রক্ষণশীল দেশে তীব্র প্রতিক্রিয়া সৃষ্টি করার পরে অক্টোবরে তাকে গ্রেপ্তার করা হয়েছিল।

মিশরের রাষ্ট্রীয় সংবাদপত্র আল-আহরামকে একটি আইনী সূত্র জানিয়েছে, আহমেদের বিরুদ্ধে 'অবৈধ প্ররোচনা' এবং 'জনসমক্ষে একটি অশ্লীল কাজ করার' অভিযোগ আনা হয়েছে।

তিনি উত্তর মিশরের মানসুরার একটি আদালতে ঘটনার কথা স্বীকার করেছেন, কিন্তু বলেছেন যে তিনি একটি অশালীন কাজ করতে চাননি।

আহমেদ আরও বলেছেন যে 90-সেকেন্ডের ভিডিওটি তার বন্ধু দ্বারা শুট করা হয়েছিল এবং তার কোন ধারণা ছিল না যে এটি অনলাইনে শেয়ার করা হবে।

স্টেপফিডের মতে, পুলিশ ফুটেজ তদন্ত করার সময় আহমেদকে 15 দিনের জন্য হেফাজতে রাখা হয়েছিল।

এটি প্রথমবার নয় যে তিনি বিতর্কে জড়িয়েছেন, কর্মকর্তারা বলেছেন যে তাকে এর আগে আরও দুটি 'পাবলিক নৈতিক' মামলায় অভিযুক্ত করা হয়েছিল।


https://metro.co.uk/2018/12/29/woman-jailed-three-years-sexually-harassing-monkey-8290885/