নববর্ষের আগের দিন নির্দেশিকা: 2019 কে স্বাগত জানাই
29 ডিসেম্বর, 2018 09:30 PM
স্কাইসিটি আবার নতুন বছরকে স্বাগত জানাতে একটি মেগা আতশবাজি প্রদর্শন করবে। ছবি/ডিন পার্সেল

রবিবার হেরাল্ড
2018 - এবং 2019-কে স্বাগত - স্টাইলে সত্যিই বিদায় জানানোর জন্য কিউইদের জন্য ইভেন্টের কোন অভাব নেই।

সঙ্গীত উত্সব, পরিবার-বান্ধব ইভেন্ট এবং উদযাপনের আতশবাজি প্রদর্শন আমাদের অনেককে বাহবা দিতে প্রস্তুত।

আপনি যদি এখনও সিদ্ধান্ত নিতে না পারেন যে আপনি বড় রাতে কী করবেন, এখানে হেরাল্ড অন রবিবারের ইভেন্টগুলির একটি ধাক্কা দিয়ে বছর শেষ করার জন্য রয়েছে৷

সঙ্গীত/উৎসব
• রিদম অ্যান্ড ওয়াইনস, গিসবোর্ন, শনিবার, ২৯ ডিসেম্বর-৬টা মঙ্গলবার, জানুয়ারী ১


রিদম অ্যান্ড আল্পস, ওয়ানাকা, দুপুর ২টা থেকে শনিবার, ২৯ ডিসেম্বর-মঙ্গলবার, জানুয়ারী ১লা দুপুর

• ওয়ার্সফোল্ড ফার্মে নর্দার্ন বাস, মাঙ্গাওহাই, ডিসেম্বর ২৯-৩১

• হাইলাইফ নিউ ইয়ার ইভ দ্য ওয়ার্ফ, নর্থকোটে, সন্ধ্যা ৬টা থেকে ২টা পর্যন্ত, লাইভ অ্যাক্টস, ডিজে, নর্তকী এবং আতশবাজি সমন্বিত

সো হোটেল, কাস্টমস সেন্ট, অকল্যান্ডে SO / NYE ছাদে পার্টি, সকাল 9 টা থেকে 3 টা পর্যন্ত ডিজে এবং হাউস অ্যাক্ট ওটোসান সমন্বিত

• কিউই চার্ট-টপার সালমোনেলা ডাব সাউন্ডসিস্টেম সন্ধ্যা ৭টা থেকে পাপামোয়া বিচ ট্যাভারিতে পারফর্ম করছে

• রেডি টু মিঙ্গেল সিঙ্গেলদের অকল্যান্ড সিঙ্গেলের নববর্ষের প্রাক্কালে রেমুয়েরা ক্লাব, অকল্যান্ডে সন্ধ্যা ৭টা থেকে আমন্ত্রণ জানানো হয়েছে

• অকল্যান্ডের পশ্চিমে সাউথ হেডে AUM নববর্ষের আগের উৎসব, সৃজনশীল শিল্প, কর্মশালা এবং সঙ্গীতের ভয়ে

• অকল্যান্ডের সিলো পার্কে ওয়ান্ডারগার্ডেন উৎসব, দুপুর ২টা থেকে ১টা পর্যন্ত, যার মধ্যে ক্যাচাফায়ার, লেডি৬ এবং কাট অফ ইওর হ্যান্ডস

খুঁজে দেখো
সেন্ট্রাল অকল্যান্ডের স্কাইসিটি এমন একটি জায়গা হবে যেখানে সত্যিকার অর্থে 2019 এর ঝাঁকুনি শুরু হয়েছে।

ক্যাসিনো আবার আতশবাজির আগুনের ঝড় ছাড়বে - সেইসাথে একটি লেজার শো - যখন ঘড়ির কাঁটা মধ্যরাতের দিকে টিকবে।

এবং যদি শো-এর জন্য CBD-এ এবং সেখান থেকে ট্র্যাফিকের সাথে লড়াই করা শো-এর জন্য প্রস্তুতির জন্য আপনার আদর্শ উপায় না হয়, তাহলে প্রদর্শনটি অকল্যান্ড জুড়ে ল্যান্ডমার্ক থেকে দৃশ্যমান হবে।

আতশবাজি SkyCity এর ফেডারেল সেন্ট স্ট্রিট পার্টি থেকে হাইলাইট এক হবে.

রাত ৮টা থেকে জনপ্রিয় শিল্পী জুপিটার প্রজেক্ট, জেটস্কি সাফারি, টুমরো পিপল, অ্যানি ক্রামার, রিয়া হল এবং বেলা কালোলো মঞ্চে পরিবেশন করবেন। এরপর বেলা ১২টা থেকে ১টা পর্যন্ত ডিজে ল্যান্স সাভালি বিট পাড়াবেন।

পরিবার বন্ধুভাবাপন্ন
বিকাল ৫টা থেকে স্কাইসিটির ফেডারেল সেন্ট স্ট্রিট পার্টি (রাত ৮টা থেকে শুরু হওয়া ব্যান্ড সহ)

• ওতেহেই বে এনওয়াই ইভ পার্টি, পাইহিয়া, সন্ধ্যা ৬টা থেকে ১টা পর্যন্ত ব্যান্ড, নাচ, আতশবাজি এবং বে অফ আইল্যান্ডের মিলিয়ন ডলার ভিউ সমন্বিত

• স্কয়ারে নববর্ষের প্রাক্কালে, পামারস্টন নর্থ সিবিডি, সন্ধ্যা ৬টা-মধ্যরাত থেকে সাসিকাল দ্য মিউজিক্যাল-এর কাস্ট সহ লাইভ অ্যাক্টস সমন্বিত

• ওয়েলিংটনের হোয়াইরেপো লেগুন, ফ্র্যাঙ্ক কিটস পার্ক, রাত ৮টা থেকে মধ্যরাত পর্যন্ত আতশবাজি (যারা মধ্যরাতে যেতে পারে না তাদের জন্য ৯মি ডিসপ্লে সহ), ফুড ট্রাক এবং লাইভ বিনোদন

• রোটোরুয়া জিএলও উৎসব, রোটোরুয়া ভিলেজ গ্রিন, বিকেল ৪টা থেকে ৯.৪৫ মিনিট পর্যন্ত; বড় পর্দায় পারিবারিক বন্ধুত্বপূর্ণ চলচ্চিত্র, একটি বাচ্চাদের ডিস্কো, খাদ্য ট্রাক এবং আতশবাজি সমন্বিত

• টঙ্গারিরো সাউথ ডোমেনে দ্য গ্রেট লেক তাউপো বিগ ব্যাং উত্সব, সন্ধ্যা 7.30-মধ্যরাত থেকে একটি বাচ্চাদের চলচ্চিত্র, লেকফ্রন্টের চারপাশে হাঁটা, লাইভ মিউজিক এবং আতশবাজি প্রদর্শন

• এবং যারা খুব বেশি লিপ্ত হন না তাদের জন্য, এলারস্লি রেসকোর্স তার বার্ষিক নববর্ষ দিবসের রেসডে বুধবার সকাল ১১টা থেকে আয়োজন করবে

সঙ্গীত
আপনি যদি সেখানে থাকেন এবং আপনাকে নতুন বছরের প্লেলিস্টে যোগ করার জন্য ট্র্যাকগুলির জন্য অনুপ্রেরণার প্রয়োজন হয়, তাহলে এইগুলি চেষ্টা করুন:

• চূড়ান্ত কাউন্টডাউন - ইউরোপ

• নববর্ষের দিন – U2

• এটা আমার জীবন - বন জোভি

• ফাঙ্কি নিউ ইয়ার – দ্য ঈগলস

• আসুন নতুন বছর শুরু করি - বিং ক্রসবি

• পরের বছর - ফু ফাইটারস

• Auld Lang Syne – এই ট্র্যাকের বিভিন্ন সংস্করণ

• শুভ নববর্ষ – আব্বা

• সেল্টিক নববর্ষ – ভ্যান মরিসন

• কাউন্টডাউন - বেয়ন্স

• বিশ্বের আনন্দ - তিন কুকুর রাত


https://www.nzherald.co.nz/nz/new-years-eve-guide-welcome-2019-with-a-bang/5MHQ7VRNKMDYXY24F77W2ZGKRM/