ইসলামকে 'অপমান' করার দায়ে বাংলাদেশে দুই হিন্দু শিক্ষককে কারাগারে পাঠানো হয়েছে
ঢাকা: ইসলাম সম্পর্কে অবমাননাকর মন্তব্য করার জন্য বাংলাদেশের দক্ষিণাঞ্চলের দুই হিন্দু শিক্ষককে ঔপনিবেশিক যুগের একটি বিরল আইন যা যেকোন ধর্মকে অবমাননা করাকে অপরাধ বলে উল্লেখ করে তাকে জেল দিয়েছে আদালত।
দক্ষিণ-পশ্চিম বাগেরহাটের একটি আদালত হিজলা উচ্চ বিদ্যালয়ের দুই শিক্ষক - কৃষ্ণপদ মৌলি এবং সহকারী শিক্ষক অশোক কুমার -কে আশেপাশের লোকজনের মধ্যে ক্ষোভের সৃষ্টি করে এমন মন্তব্যের জন্য ছয় মাসের কারাদণ্ড দিয়েছে, রিপোর্ট এবং কর্মকর্তারা জানিয়েছেন। ম্যাজিস্ট্রেট আনোয়ার পারভেজ বলেন, হিজলা উচ্চ বিদ্যালয়ের শিক্ষার্থীরা রোববার বিজ্ঞান বিভাগের সহকারী শিক্ষক কোরআনকে আল্লাহর বাণী বলে উড়িয়ে দিয়ে এবং বেহেশত নেই বলে অভিযোগ করলে ঘটনাটি প্রকাশ্যে আসে।

VDO.AI
17 থেকে 18 বছর বয়সী শিক্ষার্থীরা, পাশের একটি ইসলামিক স্কুলের অন্যদের সাথে স্কুলের প্রধান শিক্ষক যখন তার সহকর্মীকে সমর্থন করেন তখন ক্ষুব্ধ হয়ে ওঠে। কিছুক্ষণের মধ্যেই, ছাত্র, অভিভাবক এবং গ্রামবাসী সহ একটি জনতা লাঠি দিয়ে শিক্ষকদের উপর হামলা চালায়, পুলিশ হস্তক্ষেপ না করা পর্যন্ত তাদের একটি ঘরে তালাবদ্ধ রাখতে বাধ্য করে, পারভেজ বলেন।
ফাস্ট-ট্র্যাক আদালতের ম্যাজিস্ট্রেট বলেছেন, সহকারী শিক্ষক প্রকাশ্যে ধর্ম অবমাননার জন্য দোষী সাব্যস্ত করেছেন এবং দুজনকে ছয় মাসের কারাদণ্ড দেওয়া হয়েছে।

ধর্ম অবমাননার বিরুদ্ধে আইন, যখন ব্রিটেন ভারতীয় উপমহাদেশে শাসন করত তখন আরোপ করা হয়েছিল, খুব কমই ব্যবহৃত হয় এবং সাম্প্রদায়িক সংঘর্ষ রোধ করার লক্ষ্যে।
মুসলিম-সংখ্যাগরিষ্ঠ দেশ - রাজনৈতিকভাবে ধর্মনিরপেক্ষতাবাদীদের মধ্যে এবং যারা ইসলামি শাসন চায় তাদের মধ্যে ভাঙাচোরা - গত দুই বছরে নাস্তিক লেখক, সংখ্যালঘু এবং কর্মীদের উপর প্রাণঘাতী আক্রমণের একটি চলমান তরঙ্গ দ্বারা বিপর্যস্ত।


https://timesofindia.indiatimes.com/world/south-asia/bangladesh-jails-two-hindu-teachers-for-insulting-islam/articleshow/52018236.cms