মার্কিন যুক্তরাষ্ট্রে ষষ্ঠ গির্জা হিন্দু মন্দিরে পরিণত হওয়ার পথে
স্বামীনারায়ণ গাদি সংস্থা ইতিমধ্যেই মার্কিন যুক্তরাষ্ট্রের ক্যালিফোর্নিয়া, লুইসভিল, পেনসিলভানিয়া, লস এঞ্জেলেস এবং ওহাইওতে গীর্জা অধিগ্রহণের পর মন্দির প্রতিষ্ঠা করেছে।
টাইমস অফ ইন্ডিয়া জানিয়েছে, আহমেদাবাদ-ভিত্তিক স্বামীনারায়ণ গাদি সংস্থা মার্কিন যুক্তরাষ্ট্রের ভার্জিনিয়ার পোর্টসমাউথে একটি 30 বছর বয়সী গির্জা কিনেছে এবং এটিকে একটি স্বামীনারায়ণ মন্দিরে রূপান্তর করার পরিকল্পনা করেছে।

রিপোর্ট অনুযায়ী, স্বামীনারায়ণ গাদি সংস্থা ইতিমধ্যেই সারা বিশ্বের আটটি গীর্জাকে হিন্দু মন্দিরে রূপান্তরিত করেছে, যার মধ্যে পাঁচটি মার্কিন যুক্তরাষ্ট্রে। মন্দির ট্রাস্ট মার্কিন যুক্তরাষ্ট্রের ক্যালিফোর্নিয়া, লুইসভিল, পেনসিলভানিয়া, লস অ্যাঞ্জেলেস এবং ওহিওতে গীর্জাগুলিকে রূপান্তরিত করেছে। দুটি চার্চ, একটি লন্ডনে এবং আরেকটি যুক্তরাজ্যের ম্যানচেস্টারের বোল্টনের কাছেও হিন্দু মন্দিরে রূপান্তরিত হয়েছে।

পোর্টসমাউথ গির্জাটি হবে মার্কিন যুক্তরাষ্ট্রের ষষ্ঠ গির্জা যাকে স্বামীনারায়ণ সংস্থা হিন্দু মন্দিরে রূপান্তরিত করবে। জানা গেছে যে স্বামীনারায়ণ গাদি সংস্থা আরেকটি মন্দির তৈরির জন্য কানাডার টরন্টোতে 125 বছরের পুরনো একটি সম্পত্তি অধিগ্রহণ করেছে।

সংস্থার মহন্ত ভগবতপ্রিয়দাস স্বামী বলেন, “আমাদের আধ্যাত্মিক প্রধান পুরুষোত্তমপ্রিয়দাস স্বামীর নির্দেশনায় 30 বছরের পুরনো গির্জাটি একটি স্বামীনারায়ণ মন্দিরে সংস্কার করার জন্য অধিগ্রহণ করা হয়েছিল। পোর্টসমাউথের গির্জায় অনেক পরিবর্তন বাধ্যতামূলক করা হবে না, কারণ এটি ইতিমধ্যেই অন্য বিশ্বাসের একটি আধ্যাত্মিক স্থান ছিল। এটি হবে ভার্জিনিয়ায় হরিভক্তদের জন্য প্রথম মন্দির।

ভার্জিনিয়া রাজ্যে 10,000 এরও বেশি গুজরাটি রয়েছে এবং এটি অনেক হিন্দুকে মার্কিন যুক্তরাষ্ট্রে তাদের বিশ্বাস অনুশীলন করার সুযোগ দিতে পারে। শীঘ্রই 'রূপান্তরিত' গির্জাটি পাঁচ একর জুড়ে বিস্তৃত বিল্ডিং সহ 18,000 বর্গফুট এবং 150টি চার চাকার গাড়ি থাকতে পারে। গির্জাটি আনুমানিক $1.6 মিলিয়ন (11.22 কোটি টাকা) খরচে কেনা হয়েছিল।


https://www.opindia.com/2018/12/sixth-church-in-the-usa-on-its-way-to-becoming-a-hindu-temple/