সেভেন্টিন (ইন্দোনেশিয়ান ব্যান্ড)- ইন্দোনেশিয়া
সেভেন্টিন ছিল একটি ইন্দোনেশিয়ান পপ রক ব্যান্ড, যা 1999 সালে যোগকার্তায় গঠিত হয়েছিল।

22 ডিসেম্বর 2018-এ সতেরোজন তানজুং লেসুং রিসোর্টে একটি তাঁবুতে পারফর্ম করছিলেন যখন 2018 সুন্দা স্ট্রেইট সুনামি মঞ্চে পেছন থেকে আঘাত করেছিল। বানি, হারমান, অ্যান্ডি, একজন ক্রু সদস্য এবং তাদের অন-রোড ম্যানেজার নিহত হন। একমাত্র জীবিত সদস্য ইফান তার একক কর্মজীবন ঘোষণা করেন।

ইতিহাস
ব্যান্ডটি যুধি রুস হারজান্টো, হারমান সিকুমবাং, জুলিয়ান্টো "জোজো" অ্যাংগা এবং উইন্ডু অ্যান্ডি দারমাওয়ান দ্বারা গঠিত হয়েছিল যারা যোগকার্তার একটি বেসরকারী উচ্চ বিদ্যালয়ে পড়াশোনা করেছিলেন। একটি ব্যান্ড গঠনের তীব্র ইচ্ছা নিয়ে, তারা যুধির চাচাতো ভাই এম. আউয়াল "বাণী" পূর্বাণীকে ব্যান্ডে যোগ দিতে বলে। সেভেন্টিন আনুষ্ঠানিকভাবে 17 জানুয়ারী, 1999 এ গঠিত হয়েছিল। ব্যান্ডের নাম "সেভেন্টিন" বেছে নেওয়া হয়েছিল কারণ ব্যান্ডের সকল সদস্যের বয়স ছিল 17 বছর। এক বছর পরে, ইয়োহান "ডোনি" সাপুত্রো কণ্ঠশিল্পীর অবস্থান পূরণ করতে ব্যান্ডে যোগ দেন।

তাদের প্রথম অ্যালবাম, বিনতাং টেরপিলিহ ("নির্বাচিত তারকা") ইউনিভার্সাল মিউজিক ইন্দোনেশিয়ার মাধ্যমে 17 জুলাই, 2003 এ প্রকাশিত হয়েছিল। তারা তখন ইন্দোনেশিয়ান এমটিভি ভিজে, অ্যারি উন্টুংকে তাদের "জিবাকু" গানের ডুয়েট করতে বলেছিল। এই অ্যালবামটি 75,000 কপি পর্যন্ত বিক্রির পরিসংখ্যান অর্জন করতে সক্ষম হয়েছিল এবং এর কিছু গান সোপ অপেরা সাউন্ডট্র্যাকের জন্য ব্যবহৃত হয়েছিল। কিন্তু খুব বেশি দিন আগে, তাদের লেবেল তার স্থানীয় বিভাগ বন্ধ করে দিয়েছে। পরবর্তী দুই বছরের জন্য, তাদের একটি লেবেল চুক্তি ছিল না। ইউনিভার্সাল মিউজিক স্থানীয় বিভাগ পুনরায় খোলা হলে, সেভেন্টিন অবিলম্বে একটি চুক্তি স্বাক্ষর করতে ফিরে আসে। তারা পরে তাদের দ্বিতীয় অ্যালবাম, মিষ্টি সেভেন্টিন 2005 সালে একক "জিকা কাউ পারকায়া" ("যদি তুমি বিশ্বাস করো") প্রকাশ করে।

2008 সালে, কণ্ঠশিল্পী ডনি, ড্রামার অ্যান্ডি এবং গিটারিস্ট জোজো ব্যান্ড ছেড়ে যান। বাকী ব্যান্ড সদস্যরা গুরুত্বপূর্ণ কণ্ঠশিল্পী পদের জন্য ডোনির বদলি খুঁজে পেতে বিভ্রান্ত হয়ে পড়েন। অডিশন প্রক্রিয়ার মধ্য দিয়ে যাওয়ার পরে, তারা ইফানকে তাদের নতুন কণ্ঠশিল্পী হিসাবে পেয়েছে। ডনি এবং ইফানের মধ্যে কণ্ঠস্বর চরিত্রের পার্থক্য সেভেন্টিনের ধারায় পরিবর্তন আনে। সেভেন্টিনের তৃতীয় অ্যালবাম, লেলাকি হেবাত ("গ্রেট ম্যান"), 2008 সালে রক থেকে পপ পর্যন্ত ব্যাপক পরিবর্তনের সাথে মুক্তি পায়। তাদের তৃতীয় অ্যালবামের জন্য, সেভেন্টিন এটিকে গ্লোডোক ইলেকট্রনিক পণ্য শপিং সেন্টারে প্রকাশ করে যা সঙ্গীত জলদস্যুদের জন্য একটি জায়গা হিসাবে পরিচিত। তাদের তৃতীয় অ্যালবাম প্রকাশের পর, অ্যান্ডি একটি ড্রামার হিসাবে পুনরায় যোগদান করেন এবং আগে চলে যান কারণ তিনি একটি ব্যাংক কর্মচারী হিসাবে তার কাজের উপর মনোযোগ দেন। 2011 সালে, ব্যান্ডটি তাদের চতুর্থ অ্যালবাম, দুনিয়া ইয়াং ইন্দাহ ("দ্য বিউটিফুল ওয়ার্ল্ড") একটি হিট একক "জাগা স্লালু হাতিমু" ("অলওয়েজ কিপ ইওর হার্ট") প্রকাশ করে।

2013 সালে, সঙ্গীতের দৃষ্টিভঙ্গির পার্থক্যের কারণে, গিটারিস্ট যুধি যখন পঞ্চম অ্যালবাম সাং জুয়ারা ("চ্যাম্পিয়ন") প্রকাশিত হতে চলেছে তখন ব্যান্ড ছেড়ে যেতে বেছে নেন। অ্যালবামে দুটি একক রয়েছে, যার শিরোনাম "সাং জুয়ারা" এবং "সুম্পাহ কু মেনসিনটাইমু" ("আমি শপথ করি আমি তোমাকে ভালোবাসি")।

তিন বছর পর, 31 মার্চ 2016-এ, তারা তাদের ষষ্ঠ অ্যালবাম পান্তাং মুন্ডুর ("নিরন্তর") প্রকাশ করে। এই অ্যালবামে তারা প্রথমবারের মতো সঙ্গীত পরিচালকদের সঙ্গে কাজ করেছেন। অ্যালবামটিতে 11টি ট্র্যাক রয়েছে যার মধ্যে রয়েছে চারটি একক "সিনটা জাঙ্গান সেম্বুনি" ("লাভ ডোন্ট হাইড"), "বুকান মেন মেন" ("মিডিং না"), "আকু গিলা" (আমি পাগল"), "মেনুংগু কামু" " ("তোমার জন্য অপেক্ষা করছি") এবং "কেমারিন" ("গতকাল")।

2018 সালে, তারা কণ্ঠশিল্পী ইফানের মৃত বাবার জন্য লেখা "জাঙ্গান দুলু পারগি" ("দূরে যাবেন না") নামে একটি নতুন একক প্রকাশ করেছে। এর মিউজিক ভিডিওটি 10 ​​জুন 2018 এ প্রকাশিত হয়েছিল। এটি ভেঙে যাওয়ার আগে এটি ছিল ব্যান্ডের শেষ কাজ।

সুন্দা প্রণালীতে সুনামি
আরও তথ্য: 2018 সুন্দা প্রণালী সুনামি
সতেরো জন তানজুং লেসুং, পান্ডেগ্লাং, বান্তেনে পিএলএন ফ্যামিলি গ্যাদারিং-এ পারফর্ম করছিলেন, যখন আনাক ক্রাকাটাউ থেকে একটি অগ্ন্যুৎপাত সুনামির সৃষ্টি করেছিল এবং হঠাৎ পেছন থেকে মঞ্চে আঘাত করেছিল। সব সদস্য সুনামিতে ভেসে গেছে। ঘটনাস্থলেই বাসস্ট বাণী ও সড়ক ব্যবস্থাপক ওকি বিজয়াকে মৃত ঘোষণা করা হয়। নিখোঁজ ঘোষণা করার কয়েক ঘণ্টা পর গিটারিস্ট হারম্যানের লাশ পাওয়া যায়। নিখোঁজ ঘোষণা করার একদিন পর ড্রামার অ্যান্ডির লাশ পাওয়া যায়। ক্রু সদস্য রুকমানা "উজং" রুস্তম এবং কণ্ঠশিল্পী ইফানের স্ত্রী, অভিনেত্রী এবং টিভি ব্যক্তিত্ব ডিলান সাহারাও সুনামিতে নিহত হন।

ইফান সেভেন্টিনের একমাত্র অবশিষ্ট সদস্য হিসেবে সুনামি থেকে বেঁচে যান। পরে তিনি ঘোষণা করেন যে ব্যান্ডটি এখন ভেঙে দেওয়া হয়েছে এবং তিনি একক শিল্পী হিসেবে চালিয়ে যাবেন।[8][9][10]

প্রামাণিক চলচিত্র
2019 সালে, মহাকার্য পিকচার্স মহাকা রেডিও ইন্টিগ্রার সাথে ঘোষণা করেছিল যে তারা সেভেন্টিনের তথ্যচিত্রে কাজ করছে। চলচ্চিত্রটি অক্টোবর 2019 সালে কেমারিন (গতকাল) হিসাবে ঘোষণা করা হয়েছিল। ফিল্মটির বিকাশ সম্পূর্ণ করতে বেশ কিছু বিলম্বের সম্মুখীন হওয়ার পরে এবং COVID-19 মহামারীর কারণে, ইন্দোনেশিয়া জুড়ে এর বেশিরভাগ থিয়েটার বন্ধ করে দেওয়ার পরে, 3 ডিসেম্বর, 2020-এ ছবিটি মুক্তি পায়।

প্রাক্তন সদস্যবৃন্দ
Windu Andi Darmawan – ড্রামস (1999-2018; তার মৃত্যু)
এম. আউয়াল "বাণী" পূর্বাণী - বেস গিটার (1999-2018; তার মৃত্যু)
হারম্যান সিকুমবাং - গিটার (1999-2018; তার মৃত্যু)
রিফিয়ান "ইফান" ফাজারস্যাহ - কণ্ঠ (2008-2018)
জুলিয়ানতো জুলকিফলি "জোজো" আংগা - গিটার (1999-2008)
যুধি রস হারজান্তো – গিটার (1999-2012)
ইয়োহান "ডোনি" সাপুত্রো - কণ্ঠ, গিটার (2000-2007)

গ্রাফি
স্টুডিও অ্যালবাম
বিনতাং টেরপিলিহ (2003)
সুইট সেভেন্টিন (2005)
লেলাকি হেবাত (2008)
দুনিয়া ইয়াং ইন্দাহ (2011)
সাং জুয়ারা (2013)
পান্তাং মুন্ডুর (2016)
অবিবাহিত
"জিবাকু" (অ্যারি উন্টুং সমন্বিত) (2003)
"জিকা কাউ পারকায়া" (2005)
"সেলালু মেঙ্গালাহ" (2008)
"উনটুক মেনসিনটাইমু" (2008)
"লেলাকি হেবাত" (2008)
"জালান টেরবাইক" (2008)
"জাগা স্লালু হাতিমু" (2011)
"হাল টেরিন্দাহ" (2011)
"সাং জুয়ারা" (2013)
"সুম্পা কু মেনসিনটাইমু" (2013)
"Cinta Jangan Sembunyi" (2016)
"বুকান মেন মেন" (2016)
"আকু গিলা" (2016)
"মেনুংগু কামু" (2016)
"কেমারিন" (2016)
"জাঙ্গান দুলু পারগি" (2018)


https://en.wikipedia.org/wiki/Seventeen_(Indonesian_band)