বাবার মৃত্যু, পেশাদারিত্বের চরম নিদর্শন রেখে ক্রিকেট খেলবেন রশিদ 
বিগ ব্যাশে অ্যাডিলেড স্ট্রাইকারসের হয়ে বছরের শেষ রাতে মাঠে নামবেন রশিদ। খেলবেন সিডনি থান্ডারের বিরুদ্ধে। রশিদের খেলার কথা জানিয়েছে
অ্যাডিলেড স্ট্রাইকারস। নিজস্ব প্রতিবেদনঃ পেশাদারিত্ব কাকে বলে? রোজকার লড়াই। ট্রেনে ঝুলতে ঝুলতে গন্তব্যে পৌঁছনো। তারপর ধাক্কাধাক্কি করে বাসে পা রাখার
মতো জায়গা আদায় করে নেওয়া। তারপর একেবারে ঘড়ির কাঁটায় কাঁটায় চেক ইন-এ আঙুল ছুঁইয়ে ৮ ঘণ্টা ৯ ঘণ্টার শিফট। বা
তারও বেশি। তারপর আবার বাড়ি ফেরা। পরদিন আবার একই রুটিন। কর্পোরেট হোক বা অন্যকোনও চাকরি- একই রকম লাইফস্টাইল দিয়েই দৌড়চ্ছে
সিংহভাগ মানুষ। তবে কোনও কিছু হারানোর যন্ত্রণা নিয়েও কর্মে অবিচল থাকা? সেটা কীভাবে দেখবেন? শুধুই পেশাদারিত্ব, না কি তার থেকেও
বেশি কিছু? বাবার মৃত্যুর পর ওয়ার্ল্ড কাপ খেলেছিলেন সচিন। শতরান করে আকাশে ব্যাট তুলে সেই শতরান বাবাকে উৎসর্গ করেছিলেন মাস্টার
ল্বাস্টার। আমরা সবাই সেকথা জানি। এবার আমাদের সামনে আরও এক পেশাদারিত্বের নজির গড়লেন কাবুলের সন্তান রশিদ খান। ৩০ ডিসেম্বর রাতে
বাবা মারা গিয়েছে। ছেলে দেশে ফিরল না। বিগ ব্যাশে অ্যাডিলেড স্ট্রাইকারসের হয়ে বছরের শেষ রাতে মাঠে নামবেন রশিদ। খেলবেন সিডনি
থান্ডারের বিরুদ্ধে। রশিদের খেলার কথা জানিয়েছে অ্যাডিলেড স্ট্রাইকারস। ,- . '. , . .. আর বাবার মৃত্যুর খবর নিজেই
জানিয়েছেন রশিদ। টুইটারে বাবার একটি ছবি পোস্ট করে শোক প্রকাশ করেছেন তিনি। রশিদ লিখেছেন, আমার জীবনের সবথেকে মূল্যবান মানুষটিকে হারালাম।
বাবা, জীবনের সবথেকে দীপ্তময় প্রদীপ নিভে গেল। আমি এখন বুঝতে পারছি, কেন আমাকে মন শক্ত করতে বলতে। তোমাকে হারানোর কষ্ট
আমাকে সহ্য করতে হবে। আমার দোয়ায় সব সময় তুমি থাকবে। আমি তোমাকে মিস করব। 