'আইপিএল-এ বোলারদের বিশ্রামের প্রয়োজন নেই' বিরাটের সঙ্গে একমত নন ধোনি 
নিজস্ব প্রতিবেদনঃ বিশ্বকাপের কথা মাথায় রেখে বোলারদের বিশ্রামে রাখা উচিত। যশপ্রীত বুমরাহ, ভুবনেশ্বর কুমারদের পুরো আইপিএল খেলার প্রয়োজন নেই।
মাস কয়েক আগে হায়দরাবাদে এক বৈঠকে কমিটি অব অ্যাডমিনিসট্রেটরস-এর কাছে এই আবেদনই করেছিলেন বিরাট কোহলি। তাঁর সঙ্গে সায় দিয়েছিলেন কোচ
রবি শাস্ত্রীও। যদিও সেই বিষয়ে এখনও কোনও সিদ্ধান্ত জানায়নি সিওএ। বিরাটের পরামর্শ নিয়ে আলোচনা হলেও লিখিতভাবে কিছু জানায়নি ভারতীয় ক্রিকেট
কন্ট্রোল বোর্ড-ও। এখন বোর্ড এবং দল মাথা ঘামাচ্ছে অস্ট্রেলিয়া সফর নিয়ে। ভারতের সামনে বর্ডার- গাওয়াসকর ট্রফি জয়ের হাতছানি। সিরিজে ২-১-এ
এগিয়ে বিরাটরা। এরই মধ্যে আইপিএল-এ বোলারদের বিশ্রামের বিষয়ে নিজের মত ব্যক্ত করে গরমাগরম শিরোনাম তৈরি করে ফেললেন মাহি। এমনিতে তিনি
বরাবরই শান্ত। সেই স্বভাবের কারণে তাঁকে ক্যাপ্টেন কুল-ও বলা হত। সেই ধোনিই কি না একেবারে প্রকাশ্যে বর্তমান অধিনায়কের মতের উল্টো
কথা বলে বসলেন। সচরাচর তিনি এমনটা করেন না। বুম দেখলেই বাইট দিতে হবে এমনটা একেবারেই করেন না মাহি। তবে আইপিএল-এ
ভারতীয় বোলারদের বিশ্রাম দেওয়ার ইস্যুতে নিজের মত ব্যক্ত করতে পিছুপা হননি প্রাক্তন ভারত অধিনায়ক। প্রাক্তন বিসিসিআই চেয়ারম্যান এন শ্রীনিবাসনের বই
উদ্বোধনের অনুষ্ঠানে এসে মাহি বললেন, ৪ ওভার বল করলে বোলাররা ক্লান্ত হয়ে যায় না। বরং ৪ ওভারের মধ্যে বোলাররা নিজেদের
সেরাটা দেওয়ার চেষ্টা করে। কখনও ইয়র্কার, কখনও স্লোয়ার, চাপের মধ্যেই বৈচিত্র আনার সুযোগ থাকে। আমি মনে করি বোলাররা চাইলেই পুরো
আইপিএল খেলতে পারে। শুধু তাঁদের খাওয়া দাওয়া আর ঘুমের বিষয়টি মাথায় রাখতে হবে। অন্যদিকে, বিরাটদের যুক্তি ছিল- আইপিএলে টানা ম্যাচ
খেলার কারণে বোলারদের উপর চাপ তৈরি হবে। সঠিক বিশ্রাম না পাওয়ার কারণে তাঁরা ক্লান্ত হয়ে পড়বে। এতে বিশ্বকাপের মঞ্চে সেরাটা
উজাড় করে দিতে পারবেন না বোলাররা। বিরাট কোহলির এই যুক্তি খণ্ডন করে কার্যত উল্টো পথেই হাঁটলেন ধোনি। 