নতুন নিয়মে বিরাটদের ব্যাটের দিকে কড়া নজর 
১। ব্যাটের আকার ছোট করতে হবে। প্রয়োজনে মেপে দেখা হবে ব্যাট। এই নিয়ম অনুযায়ী ব্যাটের প্রস্থ ১০৮ মিলিমিটারের (৪.২৫
ইঞ্চি) বেশি হতে পারবে না। সর্বোচ্চ ৬৭ মিলিমিটার পুরু হবে কোনও ব্যাট। তার কিনারা হবে ৪০ মিলিমিটার। ২। অতিরিক্ত আবেদন
আর আম্পায়ারের সিদ্ধান্তের বিরোধিতা করলে সতর্ক করে দেওয়া হবে সংশ্লিষ্ট ক্রিকেটারকে। একই অপরাধ দ্বিতীয় বার করলে পাঁচ রান করে জরিমানা
করা হবে। ৩। প্রতিপক্ষ কোনও ক্রিকেটারের সঙ্গে ইচ্ছা করে ধাক্কা খেলে বা কারও দিকে বল ছুড়ে মারলেও পাঁচ রান করে
জরিমানা করা হবে। ৪। আম্পায়ারকে হুমকি দিলে আম্পায়ার নির্দিষ্ট ক্রিকেটারকে কিছুক্ষণের জন্য বা চূড়ান্তভাবে মাঠ থেকে বের করে দিতে পারবেন।
আরও পড়ুন স্মিথকে ভেঙিয়েছিলেন ইশান্ত। এ বার ভক্তরা ভ্যাঙালেন কোহলিকে ৫। 'মানকড় আউট'-এর ক্ষেত্রে বোলাররা আরও সুবিধা পাবে। বোলার বোলিং
করার সময়ে নন স্ট্রাইক এন্ডে দাঁড়ানো ব্যাটসম্যান উইকেট থেকে বেরিয়ে এলে তাঁকে রান আউট করতে হলে আগে ক্রিজে ঢুকতে হয়
বোলারকে। নতুন নিয়ম অনুযায়ী ক্রিজে না ঢুকেই বোলার ওই ব্যাটসম্যানকে রান আউট করতে পারবেন। ৬। ক্রিকেটে মোট যতরকম আউট হয়
তা দশ থেকে কমে ন'য়ে চলে আসছে। বল ডেড হওয়ার আগে ব্যাটসম্যান হাত দিয়ে বল ধরলে ফিল্ডারদের আবেদনের ভিত্তিতে 'হ্যান্ডল
দ্য বল' আউট দেওয়া হত। এই আউট থেকে যাচ্ছে। তবে তা এখন 'অবস্ট্রাক্টিং দ্য ফিল্ড' আউটের আওতায় আনা হবে। 'হ্যান্ডল
দ্য বল' আউটটি রাখা হচ্ছে না। ৭। ব্যাটসম্যান ক্রিজে ঢুকে পড়ার পরও যদি তাঁর ব্যাট বা শরীর শূন্যে ভাসে, সেই
সময়ে উইকেট ভেঙে দিলেও নট আউট থাকবেন সংশ্লিষ্ট ওই ব্যাটসম্যান। একবার নিরাপদে ক্রিজে ঢুকে পড়াটাই গণ্য হবে। 