যোগিন্দর শর্মা এখন পুলিশ অফিসার। নিজের পরিবারকেই নিরাপত্তা দিতে পারছেন না প্রাক্তন ক্রিকেটার 
যোগিন্দর শর্মাকে নিশ্চয় ভোলেননি ক্রিকেটভক্তরা। ২০০৭ টি টোয়েন্টি বিশ্বকাপ ফাইনালের নায়ক যোগিন্দর এখন হিসারের ডিএসপি। আর ডিএসপি-র বাবাকেই কিনা
দুষ্কৃতীদের হাতে হেনস্থা হতে হল। ঘটনাটি শনিবার রাতের। সেই সময়ে রোহতকের কাঠকান্ডিতে দোকান বন্ধ করছিলেন ৬৮ বছরের ওমপ্রকাশ শর্মা। ঠিক
তখনই তাঁর দোকানে জিনিস কিনতে উপস্থিত হয় দুই যুবক। জিনিস কেনার কয়েক মিনিট পরেই আবার তারা ফিরে আসে সেই দোকানে।
তখনই ওমপ্রকাশ শর্মাকে ছুরি দিয়ে আঘাত করার চেষ্টা করা হয়। যোগিন্দরের বাবা পুলিশের কাছে অভিযোগ দায়ের করেছেন। পুলিশের কাছে অভিযোগে
তিনি বলেছেন, প্রথমে দুই যুবক তাঁর টাকাপয়সা হাতিয়ে নেওয়ার চেষ্টা করে। তিনি বাধা দিতে গেলে একজন ছুরি বের করে তাঁকে
আঘাত করতে উদ্যত হয়। কোনওরকমে ছুরির আঘাত থেকে রক্ষা পান ওমপ্রকাশ শর্মা। কিন্তু তাঁর হাতে চোট লাগে। দুই যুবক দোকানের
ভিতরে ওমপ্রকাশ শর্মাকে আটকে রেখে হাজার সাতেক টাকা হাতিয়ে নিয়ে চম্পট দেয়। পরে যোগিন্দরের এক ভাই এসে ওমপ্রকাশ শর্মাকে উদ্ধার
করেন। ভারতীয় দণ্ডবিধির ৩৪২ ও ৩৭৯বি ধারায় ওই অজ্ঞাতপরিচয় দুই ব্যক্তির বিরুদ্ধে অভিযোগ দায়ের করা হয়েছে বলে খবর। খটকা লাগছে
কিন্তু অন্য জায়গায়। যোগিন্দর শর্মা ভারতীয় ক্রিকেটে পরিচিত নাম। তাঁর ভক্তের সংখ্যাও কম নয় রোহতকে। ছেলে পুলিশ অফিসার, তবুও বাবার
নিরাপত্তা নেই। কে করল এই কাণ্ড? 