ট্যাম্পাইন্স রোভার্সের কাছে হেরে স্বপ্ন অধরা বাগানের 
ম্যাচ শেষ হওয়ার সঙ্গে সঙ্গে দু'হাতে মুখ ঢেকে মাঠের মধ্যে শুয়ে পড়েছিলেন জেজে লালপেখলুয়া, কিংশুক দেবনাথরা। অন্যদিকে ততক্ষণে উৎসব
শুরু করে দিয়েছেন ট্যাম্পাইন্স রোভার্সের ফুটবলাররা। গুয়াহাটির ইন্দিরা গাঁধী আন্তর্জাতিক অ্যাথলেটিক স্টেডিয়ামে মাত্র তিন দিনের মধ্যে অদ্ভুতভাবে বদলে গেল সবুজ-মেরুন
শিবিরের ছবি। ২১ মে ফেডারেশন কাপ ফাইনালে আইজল এফসি-কে পাঁচ গোলে চূর্ণ করে ইতিহাস গড়েছিল মোহনবাগান। মঙ্গলবার ট্যাম্পাইন্স রোভার্সের বিরুদ্ধে
জিতলে আরও একটা ইতিহাস গড়তেন জেজে-রা। প্রথমবার এএফসি কাপের কোয়ার্টার ফাইনালে খেলার যোগ্যতা অর্জন করত শতাদ্বীপ্রাচীন ক্লাব। কিন্তু তাঁদের স্বপ্নভঙ্গের
যন্ত্রণা নিয়েই মাঠ ছাড়তে হল। সনি নর্ডি, কাতসুমি ইউসা, প্রীতম কোটাল, প্রণয় হালদার ও দেবজিৎ মজুমদারহীন মোহনবাগান ম্যাচের শুরু থেকেই
আশ্চর্যরকমভাবে গুটিয়ে ছিল। একে প্রথম দলের পাঁচ ফুটবলার নেই। তার ওপর ম্যাচের ৩৭ মিনিটে চোট পেয়ে বেরিয়ে গেলেন কর্নেল গ্লেন।
এই পরিস্থিতিতে ট্যাম্পাইন্স রোভার্স রক্ষণের চক্রব্যূহে বন্দি হয়ে গেলেন জেজে। এখানেই শেষ নয়। ৫৩ মিনিটে ট্যাম্পাইন্স রোভার্সের শাকির হামজা লাল
কার্ড দেখে মাঠ ছাড়েন। তা সত্ত্বেও প্রথমে গোল করে এগিয়ে গিয়েছিল ট্যাম্পাইন্স রোভার্সই। ৬৩ মিনিটে জর্ডান ওয়েবের সেন্টার সরাসরি মোহনবাগানের
গোলে ঢুকে যায়। ফেডারেশন কাপ ফাইনালে আইজল এফসি-র বিরুদ্ধে মোহনাবাগানের হয়ে পঞ্চম গোল করেছিলেন বিক্রমজিৎ সিংহ। এফসি গোয়ায় জিকোর অন্যতম
প্রিয় ছাত্র মঙ্গলবারও প্রায় ৩৫ গজ দূর থেকে দুরন্ত শটে গোল করলেন। আর ম্যাচ শেষ হওয়ার তিন মিনিট আগে ট্যাম্পাইন্সের
হয়ে গোল আফিক ইউনসের। সঞ্জয় সেন বললেন, আমরা একেবারেই জেতার মতো খেলিনি। প্রথম দলের অনেকেই চোটের জন্য ছিল না। কিন্তু
এটা অজুহাত নয়। 