ছেলেকে বলেছি তোমার কীর্তি কিন্তু সচিনের মতো 
খবরটা পেলাম আজ দুপুরে। লিয়েন্ডারই ফোন করে জানাল। দুঃখ পেয়েছি। তবে বিস্মিত হইনি! লিয়েন্ডার বুধবার রাতে জেনেছে ওর বাদ
পড়ার খবর। ফোনে কথা বলে মনে হল লিয়েন্ডারের অনুভূতিও একই রকম। দুঃখ পেয়েছে। ২৭টা বছর তো কম সময় নয়! কিন্তু
বিস্মিত হয়নি। ফোনে বলল, এই খবরটা দেওয়ার জন্য মেক্সিকো থেকে বেঙ্গালুরুতে টেনে না আনলেও চলত! তবু লি'কে সান্ত্বনা দিয়ে বললাম,
তোমার কীর্তি সচিন তেন্ডুলকর, বিশ্বনাথন আনন্দের মতো। ভেঙে পড়ো না। তবু, জানতাম জাতীয় দল থেকে ওর বাদ যাওয়াটা তাড়াতাড়িই হবে।
কারণ, এই রাজনীতিটা তো শুরু হয়েছে পাঁচ বছর আগে! সেই লন্ডন অলিম্পিক্সের আগে থেকে। আমি কারও নাম করব না। তবে,
লন্ডন অলিম্পিক্স শুরু হওয়ার বেশ কিছুদিন আগে দেখলাম লিয়েন্ডার একা হয়ে পড়েছে! জাতীয় দলের একাধিক সিনিয়র খেলোয়াড় লিয়েন্ডারের লন্ডন অলিম্পিক্সে
খেলা নিয়ে বিভিন্ন সংবাদপত্রের মাধ্যমে বিরোধিতা শুরু করেছে। আবার বলছি, কারও নাম করব না। কিন্তু বিরোধিতার নেপথ্যে নেতৃত্ব দিয়েছে সিনিয়র
এক খেলোয়াড়। লিয়েন্ডার'কে সে পছন্দ করে না। শুধু হিংসে করে! লিয়েন্ডার বলল, র্যাঙ্কিংয়ে রোহন বোপান্নার চেয়ে পিছিয়ে বলেই ও বাদ
পড়েছে। সঠিক কথা। লিয়েন্ডার এই মুহূর্তে ৫৩ নম্বরে। রোহনের র্যাঙ্কিং সেখানে ২৪। কিন্তু বেঙ্গালুরুতে ডেভিস কাপ দলের প্রস্তুতি শুরু হওয়ার
পর সংবাদমাধ্যমে তো মহেশ ভূপতি বলেছে, শুধু র্যাঙ্কিং নয়, সাম্প্রতিক ফর্ম দেখে ছ'জনের দল গড়া হবে। তাহলে শেষমুহূর্তে র্যাঙ্কিং কীভাবে
গুরুত্ব পেল? আর প্রথম থেকে যদি র্যাঙ্কিংই দলগঠনের ক্ষেত্রে একমাত্র মাপকাঠি হবে তাহলে মেক্সিকো থেকে লি'কে বেঙ্গালুরু পর্যন্ত টেনে আনার
কি প্রয়োজন ছিল? আগেই ওকে বলে দেওয়া যেতে পারত যে, ভাই তোমার চেয়ে রোহনের র্যাঙ্কিং অনেক উন্নত। তোমাকে উজবেকিস্তানের বিরুদ্ধে
নেওয়া যাবে না। আর সাম্প্রতিক ফর্ম? এমাসের শুরুতেই তো এটিপি চ্যালেঞ্জার টুর্নামেন্ট জিতল। ভারতের শেষ দু'টি ডেভিস কাপ ম্যাচেও দারুণ
খেলেছে। স্পেন ম্যাচের পর স্বয়ং নাদাল বলেছে, লিয়েন্ডার এখনও বিশ্বের সেরা ডাবলস খেলোয়াড়দের একজন। ডেভিস কাপে লি-যুগ শেষ হয়ে গেল
বলে মানতে পারছি না। ওর জেদ আরও বেড়ে যাবে। আরও নিবিড়ভাবে অনুশীলন করবে। কে বলতে পারে, অদূর ভবিষ্যতে আবার নির্বাচকরা
লিয়েন্ডার'কে ডাকবে না ডেভিস কাপের জন্য! (সাক্ষাৎকারভিত্তিক অনুলিখনঃ সুদীপ পাকড়াশী) 