দেশ জিতলে আর নগ্ন হবেন না, তার বদলে আশ্চর্য প্রতিশ্রুতি ক্রোট মডেলের 
আর্জেন্টাইন মহানায়ক দিয়েগো মারাদোনা একবার বলেছিলেন, আর্জেন্টিনা যদি বিশ্বচ্যাম্পিয়ন হয়, তাহলে তিনি নগ্ন হয়ে দৌড়বেন। প্যারাগুয়ের মডেল লারিসা রিকলমেও
এমনই দাবি করেছিলেন একবার। যদিও তাঁদের আশা পূর্ণ হয়নি। সেই ১৯৮৬ সালের পরে আর্জেন্টিনায় আসেনি বিশ্বকাপ। আর প্যারাগুয়ে কস্মিনকালেও বিশ্বকাপ
জেতার ধারেকাছে পৌঁছয়নি। ক্রোয়েশিয়ার মডেল নাইভস সেলসিয়াস অবশ্য মারাদোনা-রিকলমের পথে হাঁটেননি। বিশ্বকাপ ফাইনালের আগে খাটো পোশাক পরে চলতি বছরের জন্য
শেষবার তিনি আগুন জ্বালাবেন। এই বছরে এটাই অর্ধনগ্ন সেলসিয়াসের শেষ পোস্ট। ক্রোয়েশিয়া জিতলে অন্য অবতারে ধরা দেবেন সেলসিয়াস। আর পাঁচ-ছ'মাস
তিনি খাটো পোশাকের ধার ধারবেন না। বড় সড় পোশাক পরবেন। ভদ্র হয়ে যাবেন সুন্দরী মডেল। সেলসিয়াসের এহেন শপথের কথা শুনেটুনে
তো স্তম্ভিত হওয়ার জোগাড় তাঁর ভক্তদের। সেলসিয়াসের স্বামী নিজেও ছিলেন ফুটবলার। তাঁর নাম দিনো দ্রেপিচ। এখন অবশ্য সেলসিয়াসের সঙ্গে দ্রেপিচের
কোনও সম্পর্কই নেই। সেলসিয়াস জানিয়েছেন, রাশিয়া থেকে ক্রোয়েশিয়া বিশ্বকাপ নিয়ে গেলেই, তিনি অর্ধনগ্ন সেলফি পোস্ট করা ছেড়ে দেবেন। বুঝুন ঠযালা!
যিনি একদা বলেছিলেন, অর্ধনগ্ন থাকতেই তিনি নাকি পছন্দ করেন, সেই কন্যের মুখেই এমন কথা! বিশ্বকাপ জয় ভুলিয়ে দেয় অনেক অভ্যাস।
ফাইনালে ফ্রান্সকে ক্রোয়েশিয়া হারাতে পারবে কিনা, তা এখনই বলা সম্ভব নয়। মাঠে আগুন জ্বলবে। র্যাকিটিচ-গ্রিজম্যানের মধ্যে চলবে নিরন্তর ঠোকাঠুকি। ফাইনালের
আগে শেষবারের মতো পারদ চড়াতে চান সেলসিয়াস। ভক্তদেরও নিরাশ করতে চান না তিনি। জানিয়ে দিয়েছেন, ফাইনালের আগে মারাত্মক খাটো পোশাকে
ছবি তুলবেন তিনি। এমন ছোটখাটো পোশাক পরে এর আগে তিনি ছবি তোলেননি। নিজের অভ্যাস বদলে দেওয়া প্রসঙ্গে সেলসিয়াস জানিয়েছেন, ক্রোয়েশিয়া
যদি চ্যাম্পিয়ন হয়, তাহলে খাটো পোশাক পরা পাঁচ মাসের জন্য ছেড়ে দেব। 