'ধর্ষক' রোনাল্ডোর ডিএনএ পরীক্ষার নির্দেশ, আরও বিপাকে মহাতারকা 
ধর্ষণ কাণ্ডে বেকায়দায় ক্রিশ্চিয়ানো রোনাল্ডো। লাস ভেগাস পুলিশ ডিপার্টমেন্টের তরফ থেকে রোনাল্ডোর ডিএনএ-র নমুনা সংগ্রহ করার নির্দেশ দেওয়া হয়েছে।
২০০৯ সালে মডেল ক্যাথরিন মায়োরগাকে ধর্ষণ করেছিলেন তিনি। এমনই অভিযোগ এনেছিলেন মার্কিন যুক্তরাষ্ট্রের এই মডেল। তার পরেই তদন্তে নেমে লাস
ভেগাস মেট্রোপলিটান পুলিশ ডিপার্টমেন্টের পক্ষ থেকে নির্দেশ দেওয়া হয়, মায়োরগার পোশাকে প্রাপ্ত ডিএনএ, রোনাল্ডোর দেহের কি না, তা তদন্ত সাপেক্ষ।
তা মিলিয়ে দেখার জন্যই রোনাল্ডোর ডিএনএ টেস্ট প্রয়োজন। এই বিষয়ে অন্যান্য খবর 'ধর্ষক' রোনাল্ডো বিছানায় কেমন, শরীরী বর্ণনায় রগরগে প্রাক্তন
বান্ধবী 'ধর্ষক' রোনাল্ডোর সমর্থনে শয্যাসঙ্গিনী, ছবিতে রইল প্রাক্তন প্রেমিকার জীবন ধর্ষণকাণ্ডে অভিযুক্ত রোনাল্ডোর বড় 'শাস্তি', আপাতত নয় পর্তুগালের জার্সিতে নিজের
ঘরে ডেকে তরুণীকে ধর্ষণ, বিস্ফোরক অভিযোগে বিদ্ধ রোনাল্ডো রোনাল্ডো যে মডেলের শয্যাসঙ্গিনী হয়ে থাকতে পারেন, তা কার্যত নিশ্চিত করে দিয়েছেন
মহাতারকা ফুটবলারের আইনজীবী পিটার ক্রিশ্চিয়ানসেন। তিনি ইঙ্গিতপূর্ণ মন্তব্য করেছেন, মিস্টার রোনাল্ডো সব সময়ে বলেছেন, লাস ভেগাসের ঘটনা পারস্পরিক সম্মতির ভিত্তিতে
হয়েছিল। তাই এটা আশ্চর্যের হবে না, যে ডিএনএ-র নমুনা মিলে যেতেই পারে। ৩৪ বছরের তরুণী মডেল জার্মানির বিখ্যাত 'ডের স্প্রিগেল'
পত্রিকায় জানিয়েছিলেন, লাস ভেগাসের 'রেইন' নাইট ক্লাবে ২০০৯ সালে রোনাল্ডোর সঙ্গে সাক্ষাৎ হয়েছিল তাঁর। তার পরে পাম প্লেস হোটেলে নিজের
পেন্টহাউসে তাঁর সঙ্গে জোর করে পায়ুমৈথুন করেন রোনাল্ডো। মায়োরগা 'ডের স্প্রিগেল'-কে সেই রাতের দেওয়া রোনাল্ডোর বিবৃতি জানিয়েছিলেন। মায়োরগার বক্তব্য অনুযায়ী,
সেই বিবৃতিতে রোনাল্ডোকে বলতে শোনা যাচ্ছে, বিশ্রীভাবে ওঁকে পিছন থেকে আক্রমণ করি। মায়োরগা বেশ কয়েকবার ছেড়ে দেওয়ার অনুরোধ করে। সমস্ত
কিছুর শেষে আমি ক্ষমা চেয়ে নিই। পরে রোনাল্ডো অস্বীকার করলে আইনি পথে এগোন মডেল। 