'মুসলমান হয়েও ভারতের হয়ে খেলছ কেন?' এই প্রশ্নের জবাবে পাঠান যা বললেন, তা দুর্দান্ত 
ভারতীয় ক্রিকেটের মূলস্রোতে ফেরার জন্য ঘাম ঝরাচ্ছেন ইরফান পাঠান। রামধনুর মতো তাঁর সুইং আজও অনেকেকে স্মৃতিমেদুর করে দেয়। ফিরিয়ে
নিয়ে যায় সেই ফেলে আসা দিনে। তখন পাঠানের কেরিয়ারের গোড়ার দিক। ইরফানের বাঁ হাতি পেস সামলাতে গিয়ে রাতের ঘুম উবে
যাওয়ার জোগাড় বিপক্ষের ব্যাটসম্যানদের। নতুন বলে ভয়ঙ্কর হয়ে উঠতেন ইরফান। পাকিস্তান সফরে গিয়ে ইরফান হয়ে উঠেছিলেন 'ডার্লিং অফ দ্য ক্রাউড'।
এ হেন ইরফানের উপরে এখন পাদপ্রদীপের আলো নেই। নিন্দুকেরা বলে থাকেন, অলরাউন্ডার বানানোর নেশায় ভারতের প্রাক্তন কোচ গ্রেগ চ্যাপেল নষ্ট
করে দিয়েছিলেন পাঠানকে। সম্প্রতি নাগপুরে একটি অনুষ্ঠানে গিয়ে পাকিস্তান সফরের অজানা এক গল্প তুলে ধরেন এক সময়ে ভারতের হয়ে সাড়া
জাগানো এই পেসার। সে বার লাহোরে এক পাক-তরুণী ইরফানকে দেখে এগিয়ে আসেন। পাঠানকে সামনে পেয়ে প্রশ্ন ছুড়ে দেন, 'তুমি তো
মুসলমান। তবুও ভারতের হয়ে খেলছ কেন?' জবাবে সেই পাক-তরুণীকে কী বলেছিলেন, তা জানাননি পাঠান। তবে সর্বভারতীয় একটি সংবাদপত্রকে পাঠান বলেছেন,
'ভারতের হয়ে খেলা আমার কাছে গর্বের ব্যাপার। সে দিনের সেই ঘটনা এখনও আমাকে ভাল কিছু করার প্রেরণা জোগায়। অবশ্য আমার
কেরিয়ারে এমন অনেক ঘটনা রয়েছে যেগুলো এখনও আমাকে মোটিভেট করে।' আরও ভাল কিছু করার তাগিদ অনুভব করেন পঠান। দেশের জার্সি
পরে খেলার স্বপ্ন এখনও দেখেন তিনি। সেই জন্যই তো প্রত্যাবর্তনের জন্য ছটফট করছেন। 