অনুষ্কাকে নিয়েই নিউ ইয়ার সেলিব্রেট করতে সিডনি উড়ে গেলেন বিরাট 
নিজস্ব প্রতিবেদন : মেলবোর্নে টেস্ট জিতে সিরিজে ২-১ এ এগিয়ে গিয়েছে বিরাট কোহলির দল। নতুন বছরে তেসরা জানুয়ারি থেকে
শুরু সিরিজের চতুর্থ তথা শেষ টেস্ট। শেষ টেস্ট খেলতে সিডনিতে উড়ে গেলেন বিরাট কোহলি। সঙ্গে অনুষ্কা শর্মা। 'এক ও একমাত্র'
অনুষ্কার সঙ্গেই নতুন বছর সেলিব্রেট করতে চান বিরাট কোহলি টুইটার ও ইনস্টাগ্রামে সেই ছবি পোস্ট করলেন ভারত অধিনায়ক। মেলবোর্নে বক্সিং
ডে টেস্ট শুরু আগে শাহরুখ খান, ক্যাটরিনা কাইফ, অনুষ্কা শর্মী অভিনীত 'জিরো' দেখেছিলেন বিরাট কোহলি। স্ত্রী অনুষ্কা অভিনীত ছবির রিভিউ
করেছিলেন বিরাট। পাশাপাশি অনুষ্কার অভিনয়ের ভূয়সী প্রশংসাও করেন তিনি। চলতি মাসেই প্রথম বিবাহবার্ষিকী সেলিব্রেট করেছেন ক্রিক-বলি তারকা জুটি। সেই অনুষ্কাকে
সঙ্গে নিয়েই সিডনিতে উড়ে গেলেন ভারত অধিনায়ক। ভারতীয় দলকে চিয়ার করতে এখন অস্ট্রেলিয়াতেই রয়েছেন অনুষ্কাও। ২০১৮ সালে স্বপ্নের ফর্মে রয়েছেন
ভারত অধিনায়ক। বাইশ গজের সেই ফর্ম ধরে রাখতে চান নতুন বছরেও। তবে আপাতত স্ত্রী-সঙ্গ উপভোগ করছেন বিরাট। তিনি লেখেন, সিডনির
পথে, নিউ ইয়ার ইভে এক ও একমাত্র ভালোবাসার অনুষ্কার সঙ্গে ... ইমোজির পাশাপাশি অনুষ্কাকে ট্যাগও করেছেন তিনি। ৩ জানুয়ারি, ২০১৯
থেকে সিডনিতে শেষ টেস্ট। ২-১ এ এগিয়ে সিরিজে। ব্যবধান ৩-১ করতে মরিয়া বিরাট ব্রিগেড। নতুন বছরে অস্ট্রেলিয়ার মাটিতে প্রথমবার টেস্ট
সিরিজ জিতে বদ্ধপরিকর কোহলি অ্যান্ড কোম্পানি। 