'জল ফুটছে, ম্যাগি এখনও তৈরি হয়নি'- সিডনিতে ব্যর্থ রাহুল ট্রোলড টুইটারে 
নিজস্ব প্রতিবেদন : ডনের দেশে যেন দুঃস্বপ্নের সফর চলছে কেএল রাহুলের। লাল বলে রান পাচ্ছেন না তিনি। আঠারোর ব্যর্থতা
ঝেড়ে ফেলে উনিশেও সনাতনী ক্রিকেটে রান পেলেন না রাহুল। সিডনিতে শেষ টেস্টে সুযোগ পেয়েও ব্যর্থ হলেন। মাত্র ৯ রান করে
আউট হলেন তিনি। তারপরের টুইটারে ঝড় উঠল। রীতিমতো ট্রোল হলেন রাহুল। অ্যাডিলেডে প্রথম টেস্টে ২ ও ৪৪ রান করেন রাহুল।
পারথে দ্বিতীয় টেস্টে ২ এবং ০ রান করেন তিনি। মেলবোর্নে তৃতীয় টেস্টে বাদ পড়েন। কিন্তু রোহিত শর্মা দেশে ফিরে যাওয়ায়
চতুর্থ টেস্টে সিডনিতে আরও একটা লাইফ লাইন পেয়ে যান রাহুল। এই রকম একটা সুযোগ নিশ্চয়ই কাজে লাগাতে চাইবেন অফ ফর্মে
থাকা যে কোনও ব্যাটসম্যান। রাহুল কিন্তু সেটাও পারলেন না। শেষ টেস্টে সুযোগ পেয়েও কাজে লাগাতে পারলেন না কেএল রাহুল। মায়াঙ্ক
আগরয়ালের সঙ্গে ওপেন করতে নেমেছিলেন দীর্ঘদিনের বন্ধু রাহুল। কিন্তু ব্যক্তিগত ৯ রানে হ্যাজেলউডের বলে শন মার্শের হাতে ক্যাচ দিয়ে প্যাভিলিয়নে
ফেরেন তিনি। খেললেন মাত্র ৬টি বল। . . ? . . - ? .. তবে
সিডনিতে তাড়াতাড়ি আউট হওয়ার ঘণ্টা খানেক পরেই নেটে ব্যাট হাতে নেমে পড়েন রাহুল। সিডনিতে দ্বিতীয় ইনিংসেই যে তার সামনে শেষ
সুযোগ সেটা ভালোমতোই বুঝে গিয়েছেন কেএল রাহুলও। 