বাংলাদেশের ক্রিকেট যা পারে এপার বাংলার ক্রিকেট তা ভাবতেও পারে না 
বাংলাদেশ যা পারে এই বাংলা তা পারে না। এবারের ইন্ডিয়ান প্রিমিয়ার লিগ সেটাই প্রমাণ করে দিল। চোখে আঙুল দিয়ে
দেখিয়ে দিয়ে গেল বঙ্গ ক্রিকেটের দৈন্যতা। বাংলাদেশ থেকে ক্রিকেটার আনল কলকাতা নাইট রাইডার্স। অথচ ঘরের ছেলে অর্থাৎ বাংলার ছেলেদের ব্রাত্য
করে রাখা হল। এ নিয়ে প্রতিবাদ নেই। এটাই দস্তুর বলে মেনে নিয়েছেন সবাই। বাংলার বাইরে থাকা মানুষজন বলে থাকেন, বলার
মতো পারফরম্যান্স কোথায় বাংলার ক্রিকেটারদের? পারফরম্যান্স না-থাকলে কেন নেওয়া হবে? বাংলাদেশের এক নামী সাংবাদিক বলছিলেন, আমরা মনপ্রাণ দিয়ে ক্রিকেট খেলি।
আমরা জানি এটা আমাদের নতুন পরিচয়। এই বাংলা এসব কিছু ভাবে বলে মনেও হয় না। বাংলাদেশ তুলে আনছে মুস্তাফিজুর রহমানের
মতো দুর্দান্ত বোলার। শাকিব আল হাসানের মতো অলরাউন্ডার। মাশরাফি মোর্তাজার মতো ক্যাপ্টেন। এই বাংলা এখন এইসব ভাবতেও পারে না। প্রতিশ্রুতিমান
ক্রিকেটারও উঠে আসে না বাংলার ক্রিকেটে। অথচ সৌরভ গঙ্গোপাধ্যায় তো এই বাংলারই ছেলে। একসময় তো তিনি ভারত কাঁপিয়েছেন। তাঁর ক্ষুরধার
ক্রিকেটমস্তিষ্ক বিশ্বকে চমকে দিয়েছিল। সৌরভ তো বাংলার ক্রিকেটারদের আদর্শ হতেই পারেন। সৌরভ যদি পারেন, তাহলে আমরা পারব না কেন, এই
জেদ তো থাকাই উচিত। এই বাংলার ক্রিকেটারদের জেদ নেই। নেই সর্বোচ্চ পর্যায়ে পৌঁছে পারফরম্যান্স করার মতো বুকের খাঁচা। দিনের পর
দিন যায়, কোনও ট্রফি জিততে পারে না বাংলা। ফল যা হওয়ার তাই। বাংলাদেশ এগিয়ে যাবে। আর এই বাংলা ক্রমশ পিছিয়ে
পড়বে। আরও পড়ুন... আইপিএলে যে কারণগুলির জন্য বিশেষজ্ঞদের নজর কেড়েছেন মুস্তাফিজুর কে মেসি? কে রোনাল্ডো? এঁদেরও পিছনে ফেলে বিরাটের মাথায়
নয়া তাজ! নতুন পালক সৌরভের মুকুটে। এই কৃতিত্ব আছে আর মাত্র দুই ভারতীয়ের 