দেবব্রত ২৩৮, ঋদ্ধির ছক্কায় হেলমেট ভাঙল কোচের 
ক্লাবের হয়ে ম্যাচ খেলে প্রায় দেড় মাস পর ক্রিকেট মাঠে প্রত্যাবর্তন ঘটালেন ঋদ্ধিমান সাহা। এবং প্রথম দিনই ব্যাট হাতে
শাসন করলেন বিপক্ষ বোলিং। ৭৪ বলে ১০৭ রান করে অপরাজিত তিনি। যদিও খেলার শেষে ঋদ্ধির মুখে সতীর্থ দেবব্রত দাসের ইনিংসের
প্রশংসা। ১৭২ বলে ঝোড়ো ২৩৮ রান করেছেন দেবব্রত। শুক্রবার হাইকোর্ট মাঠে ৭০ বলে সেঞ্চুরি সম্পূর্ণ করেন ঋদ্ধিমান। তাঁর ইনিংসে ছ'টি
চার ও পাঁচটি ছক্কা। তাঁর একটি ছক্কা উড়ে গিয়ে পড়ে মোহনবাগান কোচ পলাশ নন্দীর মাঠের ধারে দাঁড় করানো বাইকের ওপর।
বাইকে রাখা পলাশের হেলমেট ভেঙে যায়। প্রথম দিন অপরাজিত থাকা ঋদ্ধিমান বলেছেন, চোট সারিয়ে ফিরে সেঞ্চুরি করে অনেক আত্মবিশ্বাসী লাগছে।
ইনিংসের শুরুর দিকে একটু জড়তা ছিল। পরে সেটা কাটিয়ে উঠেছিলাম। তিনি যোগ করলেন, সেঞ্চুরি না পেলেও আক্ষেপ হতো না। ডাবল
সেঞ্চুরির কথা ভেবে শনিবার ব্যাট করতে নামব না। ঋদ্ধির সেঞ্চুরির দিনও মোহনবাগানকে চালকের আসনে বসিয়ে দিতে প্রধান ভূমিকা নিলেন দেবব্রত
দাস। ১৭২ বলে ২৩৮ রান করলেন তিনি। আগের ম্যাচে ট্রিপল সেঞ্চুরি করেছিলেন দেবব্রত। শুক্রবার তাঁর ইনিংস দেখে ঋদ্ধিমান পর্যন্ত বলে
ফেললেন, আমি তো শুরুর দিকে দর্শক ছিলাম। ক্রিজের অন্য প্রান্তে দাঁড়িয়ে রাজা (সতীর্থদের মধ্যে দেবব্রত এই নামেই পরিচিত)-র ব্যাটিং উপভোগ
করছিলাম। খুব ভাল খেলেছে ও। দেবব্রত নিজে বলছেন, আমার কাজ রান করা। সেটাই করেছি। বাংলা দলে রাখা হবে কি না
- সেটা ঠিক করবেন নির্বাচকেরা। আমি সেসব নিয়ে খুব একটা ভাবছি না। 