পাকিস্তানের সঙ্গে আর ক্রিকেট নয়, কড়া পদক্ষেপ বোর্ডের 
উরিতে হামলার পরে কড়া মনোভাব নিচ্ছে ভারত। মহারাষ্ট্র নবনির্মাণ সেনা হুমকি দিয়েছে। ভারতে কর্মরত পাকিস্তানি অভিনেতা-অভিনেত্রীদের সময় বেঁধে দেওয়া
হয়েছে। আগামী ৪৮ ঘন্টার মধ্যে দেশ ছেড়ে চলে যেতে হবে তাঁদের। এমনটাই শর্ত দিয়েছে মহারাষ্ট্র নবনির্মাণ সেনা। নাহলে তাঁদের জন্য
অপেক্ষা করে রয়েছে দুর্ভোগ। উরি-হামলার পরে ভারতীয় ক্রিকেট কন্ট্রোল বোর্ডও কঠিন পদক্ষেপ নিয়েছে। পাকিস্তানের সঙ্গে আগামী দিনে আর একটিও ক্রিকেট
ম্যাচ খেলবে না বলে স্থির করেছে বিসিসিআই। বোর্ড-প্রধান অনুরাগ ঠাকুর সরাসরি জানিয়ে দিয়েছেন, পাকিস্তান সন্ত্রাসবাদকে মদত দেয়। আর সেটাই সর্বসমক্ষে
তুলে ধরাই একমাত্র লক্ষ্য হওয়া উচিত। দুই দেশের দ্বিপাক্ষিক সম্পর্ক এখন এমন জায়গায় এসে পৌঁছেছে যে খেলা আর সম্ভবই নয়।
আরও পড়ুন - নির্বাচকদের পাশে দাঁড়িয়ে সৌরভ যা করলেন, তা নজিরবিহীন শেষবার ভারত ও পাকিস্তানের মধ্যে দেখা হয়েছিল টি টোয়েন্টি
বিশ্বকাপে। সেবার খুব সহজেই পাকিস্তানকে হারিয়ে দিয়েছিল ভারতীয় দল। আর ক্রিকেট মাঠে ভারত ও পাকিস্তানের সাক্ষাৎ না-হওয়ার অর্থই হল আইসিসি-র
কোষাগারে টান। গোটা ক্রিকেটবিশ্ব এই দুই দেশের ম্যাচের অপেক্ষায় বসে থাকে। ভারত ও পাকিস্তানের সাক্ষাৎ মানেই টেনশনের চোরাস্রোত, চূড়ান্ত প্রতিদ্বন্দ্বিতা
আর মাঠে উঁচুমানের ক্রিকেট। কিন্তু পাকিস্তান যেভাবে জঙ্গিদের মদত দিচ্ছে এবং পাক-মদতপুষ্ট জঙ্গিরা ভারতের বুকে আক্রমণ হানছে, তাতে ভবিষ্যতেও দুই
দেশের খেলা সম্ভব নয় বলেই মনে হচ্ছে। ভারতীয় ক্রিকেট কন্ট্রোল বোর্ড কড়া মনোভাব নিয়েছে এই ব্যাপারে। 