যে সব মহিলা টেনিস তারকা নগ্ন হয়ে বিতর্ক তৈরি করেছেন। 
পেট্রা কিটোভা চেক ম্যাগাজিনের জন্য নগ্ন হয়েছিলেন পেট্রা কিটোভা। সেই ছবি সোশ্যাল নেটওয়ার্কিং সাইটে পোস্ট করে পেট্রা কিটোভা লিখেছেন,
অনাথ শিশুদের চ্যারিটির জন্যই আমি চেক প্রজাতন্ত্রের ম্যাগাজিনে নগ্ন হয়েছি। র্যাডওয়ানস্কা একটি ম্যাগাজিনের জন্য নগ্ন হয়ে বিতর্কে জড়িয়েছিলেন পোল্যান্ডের র্যাডওয়ানস্কা।
তিনি বিশ্বের প্রাক্তন দুই নম্বর তারকা। খুব একটা জিমে সময় কাটাতে তিনি পছন্দ করেন না। র্যাডওয়ানস্কা বলেছেন, প্রায় প্রতিদিনই তাঁকে
টেনিস খেলতে হয়। আর টেনিস খেলার জন্য বেশি সময় তিনি পান না জিমে। তবে ম্যাগাজিনের প্রচ্ছদে নগ্ন হওয়ার জন্য ক্যাথলিক
ইয়ুথ গ্রুপের ব্র্যান্ড অ্যাম্বাসাডোর পদ থেকে তাঁকে সরিয়ে দেওয়া হয়। ভিরা জোনোরোভা ২০১১ সালে এই রাশিয়ান টেনিস তারকা নগ্ন হয়েছিলেন
একটি ম্যাগাজিনের প্রচ্ছদে। প্রথম দিকে তাঁর মনে দ্বিধা দ্বন্দ্ব থাকলেও, পরের দিকে তাঁর সেই ভয় কেটে যায়। জোনোরোভা বলেন, যা
ভেবেছিলাম তার থেকে সহজ ব্যাপার। ফোটোগ্রাফাররা দারুণ। আমার কোনও চাপই ছিল না। আমার মনে হয় কিছু জিনিস আছে যা অন্তত
একবার করে দেখা উচিত। সেরিনা উইলিয়ামস ২০০৯-এ সেরিনা উইলিয়ামসও নগ্ন হয়েছিলেন একটি বিখ্যাত ম্যাগাজিনের প্রচ্ছদে। কিংবদন্তির পর্যায়ে পৌঁচে যাওয়া সেরিনা
বলেছেন, যে রকমই দেখতে হোন না কেন একজন, অন্তর ও বাইরের মানুষটা যেন সুন্দর হয়। না লি ব্রেস্ট ক্যান্সার সম্পর্কে
সচেতনতা বাড়ানোর জন্যই চিনের এই টেনিস তারকা নগ্ন হয়েছিলেন একটি ম্যাগাজিনের পাতায়। তাঁর নগ্ন ছবি সোশ্যাল নেটওয়ার্কিং সাইটে পোস্ট করে
লি না লিখেছেন, আমি সুন্দর এবং সম্পূর্ণ সুস্থ। আপনারাও সুস্থ থাকুন। 