খালিদ জামিলের হাত ধরে ইস্টবেঙ্গলে আবারও ফিরছেন এই 'বিতর্কিত' বিদেশি 
ইস্টবেঙ্গল নতুন কোচের নাম ঘোষণা করে দিয়েছে। দিনকয়েক আগে কলকাতায় পা দিয়ে লাল-হলুদ কর্তাদের সঙ্গে কথাবার্তা বলে গিয়েছিলেন খালিদ
জামিল। সেই আলোচনাতেই আইজল এফসি-কে আইলিগ চ্যাম্পিয়ন করা কোচ তাঁর পছন্দের বিদেশিদের নামও জানিয়ে গিয়েছেন বলে খবর। কোচের কথামতোই কাজ
শুরু করে দিয়েছেন লাল-হলুদ কর্তারা। সব ঠিকঠাক থাকলে, উইলিস প্লাজাকে নতুন মরশুমে আবারও ইস্টবেঙ্গলের জার্সি পরে খেলতে দেখা যেতে পারে।
গত মরশুমে অনেক আশা নিয়েই প্লাজাকে সই করিয়েছিল লাল-হলুদ শিবির। ত্রিনিদাদ-টোব্যাগোর এই স্ট্রাইকার আইলিগে সফল হননি। উলটে গোলের সহজ সুযোগ
নষ্ট করে লাল-হলুদ সমর্থকদের চোখের বালি হয়েছিলেন তিনি। বড় ম্যাচে লাল কার্ড দেখে বিতর্কের জন্ম দিয়েছিলেন। সেই প্লাজাকে আবারও ফেরাতে
চলেছে ইস্টবেঙ্গল। প্লাজা। ছবি - এএফপি কিন্তু কেন? যে স্ট্রাইকারকে নিয়ে সমর্থকদের প্রবল অ্যালার্জি ছিল, সেই প্লাজাকে কেন ফেরানো হচ্ছে?
তার পিছনে একটাই কারণ। কোচের পছন্দের তালিকায় সবার উপরেই রয়েছেন প্লাজা। গত মরসুমে প্লাজার সঙ্গে ইস্টবেঙ্গলে সই করেছিলেন ইভান বুকেনিয়া,
ওয়েডসন আনসালমে। দীঘল চেহারার বুকেনিয়া ও সনি নর্দের দেশের ওয়েডসনকে আগেই ছেড়ে দেওয়া হলেও প্লাজাকে কিন্তু বাতিলের তালিকায় ফেলে দেওয়া
হয়নি। কয়েকদিন আগে কর্তাদের সঙ্গে প্রাথমিক কথাবার্তা বলে গেলেও, পরে প্লাজা ও অন্যান্য বিদেশিদের নিয়েও বিস্তারিত কথা বলবেন খালিদ জামিল।
শোনা যাচ্ছে, জুলাইয়ের প্রথম সপ্তাহেই অনুশীলনে নেমে পড়বেন তিনি। সমর্থকদের 'চোখের বালি' হয়ে যাওয়া প্লাজা কি আবারও লাল-হলুদ জার্সি পরে
নেমে পড়বেন? সেটাই এখন দেখার। 