এটিকের পর ফের নতুন ফ্র্যাঞ্চাইজির মালিক হচ্ছেন সৌরভ গঙ্গোপাধ্যায় 
আসন্ন প্রো-কবাডি লিগে দল ফ্র্যাঞ্চাইজির মালিক হতে চলেছেন সৌরভ গঙ্গোপাধ্যায়। জানা গিয়েছে, প্রতিযোগিতার নামী দল বেঙ্গল ওয়ারিয়র্সের সহ-মালিক হওয়ার
ইচ্ছা প্রকাশ করেছেন মহারাজ। সর্বভারতীয় প্রচারমাধ্যমের খবর অনুযায়ী, কলকাতা ফ্র্যাঞ্চাইজি দলের অন্যতম অংশীদার হওয়ার জন্য ইতিমধ্যেই বেঙ্গল ওয়ারিয়র্সের ম্যানেজমেন্টের সঙ্গে
কথা বলছেন সৌরভ। প্রাক্তন ভারত অধিনায়ক নিজের শহরের মালিক হলে, টুর্নামেন্টের আকর্ষণ নিঃসন্দেহে বাড়বে। প্রসঙ্গত, আইএসএলেও এটিকের অন্যতম মালিক সৌরভ।
আগামী ২৮ জুলাই শুরু হতে চলেছে পঞ্চম প্রো-কবাডি লিগ। প্রতিযোগিতায় আগের চারটি সংস্করণে মোট দলের সংখ্যা ছিল আটটি। সেগুলো হল
যথাক্রমে- তেলেগু টাইটান্স, বেঙ্গালুরু বুলস, দাবাং দিল্লি, বেঙ্গল ওয়ারিওর্স, পুণেরি পল্টন, পাটনা পাইরেটস, জয়পুর পিঙ্ক প্যান্থার্স, এবং ইউ মুম্বই। এবার
পঞ্চম সংস্করণে উত্তর প্রদেশ, হরিয়ানা, গুজরাট এবং তামিলনাড়ু থেকে একটি করে মোট চারটি নতুন দলকে খেলতে দেখা যাবে। প্রসঙ্গত, বর্তমানে
বেঙ্গল ওয়ারিয়র্সের মালিক 'ফিউচার গ্রুপের' কিশোর ভিওয়ানি। আসন্ন লিগের জন্য যথেষ্ট শক্তিশালী দল গড়েছে বাংলার এই ফ্র্যাঞ্চাইজি। তারা ৮০.৩ লক্ষ
টাকা খরচ করে দলে রেখে দিয়েছে দক্ষিণ কোরিয়ার জাং কুন লি-কে। পাশাপাশি নেওয়া হচ্ছে দুরন্ত ফর্মে থাকা মানিন্দর সিং এবং
দীপক নারওয়ালকে। এই বিষয়ে অন্যান্য খবর 'দাদা'-র সঙ্গে বাজি লড়ে ঠেলা বুঝলেন শেন ওয়ার্ন, তোলপাড় নেট দুনিয়া এবারের প্রতিযোগিতার জন্য
গত ২২ মে, নয়াদিল্লিতে খেলোয়াড়দের নিলাম অনুষ্ঠিত হয়। যেখানে ১২টি দলের ফ্র্যাঞ্চাইজি মালিক ও কর্তারা মোট ২২৭ জন খেলোয়াড়ের জন্য
বিড করেন। গতবারের খেলোয়াড়দের মধ্যে থেকে প্রতিটা দল এবার মাত্র একজনকে নিজেদের দলে ধরে রাখতে পারবে, এমনটাই শর্ত ছিল। গতবার
পুণের নিতিন তোমারকে এবার ৯৩ লক্ষ টাকা দিয়ে দলে নিয়েছে উত্তর প্রদেশের ফ্র্যাঞ্চাইজি। প্রো কবাডি লিগের ইতিহাসে তিনিই সর্বোচ্চ দর
পেলেন। অন্যদিকে বিদেশি প্লেয়ারদের মধ্যে সবচেয়ে বেশি দাম পেয়েছেন দক্ষিণ কোরিয়ার জং কুন লি। অন্য বিদেশিদের মধ্যে বড় দাম পেয়েছেন
ইরানের খেলোয়াড়েরা। এঁদের মধ্যে উল্লেখযোগ্য হলেন আবুল ফজল, ফারহাদ রহিমি প্রমুখ। 