আইপিএল শুরুর আগেই ধাক্কা। এবার ছিটকে গেলেন কোটি টাকার তারকা 
একের পর এক ধাক্কা আইপিএল-এ। প্রথমে বল বিকৃতি কাণ্ড। এবার রণবীর সিংহ। বল বিকৃতি কাণ্ডে জেরবার আন্তর্জাতিক ক্রিকেট। স্টিভ
স্মিথ এবং ডেভিড ওয়ার্নারকে নির্বাসিত করেছে ক্রিকেট অস্ট্রেলিয়া। তাঁদের দু' জনকে দেখা যাবে না ইন্ডিয়ান প্রিমিয়ার লিগে। স্মিথ ও ওয়ার্নারের
জায়গায় দু' জন ক্রিকেটার বেছে নিয়েছে রাজস্থান রয়্যালস ও সানরাইজার্স হায়দরাবাদ। বল বিকৃতি কাণ্ডের জের থিতিয়ে পড়তে না পড়তেই আবারও
ধাক্কা লাগল আইপিএল-এ। এই বিষয়ে অন্যান্য খবর আইপিল-এ কি থমকে গেল রণবীরের নাচ! ৫ কোটি পেয়েও কেন সংশয়ে 'খলজি' এবারের
উদ্বোধনী অনুষ্ঠানে দেখা যাবে না রণবীরকে। ১৫ মিনিটের পারফরম্যান্স থেকে পাঁচ কোটি টাকা পেতেন বলিউড অভিনেতা। এমন খবর ছড়িয়ে পড়েছিল
আগে। কোটি টাকার সেই পারফরম্যান্স এবার আর দেখা যাবে না। রণবীরের মুখপাত্র জানিয়ে দিয়েছেন, আইপিএল-এর মঞ্চে নাচতে দেখা যাবে না
তাঁকে। সম্প্রতি এক ফুটবল ম্যাচে অংশ নিতে গিয়ে কাঁধে চোট পান রণবীর। চিকিৎসক তাঁকে এক মাসের জন্য কাঁধে বেশি চাপ
না দেওয়ার পরামর্শ দিয়েছেন। আর এই চোটের জন্যই শেষ মুহূর্তে আইপিএল-এর উদ্বোধনী অনুষ্ঠান থেকে ছিটকে গেলেন রণবীর। প্রশ্ন অন্য জায়গায়।
রণবীর না থাকায় তাহলে কে পারফর্ম করবেন উদ্বোধনী অনুষ্ঠানে? এর মধ্যেই খবর, রণবীরের অনুপস্থিতিতে হৃতিক রোশনের কথা ভাবছে ভারতীয় ক্রিকেট
কন্ট্রোল বোর্ড। রণবীর না থাকলে উদ্বোধনী অনুষ্ঠান মাতাবেন হৃত্বিক। আর হৃত্বিক মঞ্চে নামা মানেই আগুনে পারফরম্যান্স। 