পুত্র সন্তানের জন্ম দিলেন সানিয়া, খবর ছড়াতেই আসরে নামলেন স্বামী শোয়েব 
সানিয়া মির্জা কি ইতিমধ্যেই সন্তানের জন্ম দিয়েছেন? হঠাৎই এমন গুজবে উত্তাল সোশ্যাল মিডিয়া। শেষ পর্যন্ত সেই গুজব খণ্ডনে আসরে
নামতে হল শোয়েব মালিককে। তিনি টুইট করলেন, আমরা সঠিকভাবে সকলকে জানাব যখন আমাদের সন্তান ভূমিষ্ঠ হবে। অনুগ্রহ করে আমাদের জন্য
পথ্রনা করবেন। প্লিজ ইন্টারনেটে যা দেখবেনপড়বেন তা মোটেই বিশ্বাস করবেন না। , ( ' !) - () , ঘটনা
হল, কিছুদিনের মধ্যেই শোয়েব-সানিয়ার নতুন সন্তান আসতে চলেছে। আসন্নপ্রসবা সানিয়াকে গত কয়েকমাস ধরেই নিজের সোশ্যাল মিডিয়া অ্যাকাউন্ট থেকে একাধিক ছবি
পোস্ট করতে দেখা যাচ্ছে। বিভিন্ন অনুষ্ঠানে পরিবারের সদস্যদের সঙ্গেই সানিয়াকে দেখা গিয়েছে সেই সব পোস্ট করা ছবিতে। এই বিষয়ে অন্যান্য
খবর সন্তানসম্ভবা সানিয়াকে 'ইট' নেটিজেনদের, পালটা 'পাটকেল' টেনিস রানির এর মধ্যেই হঠাৎ চলতি সপ্তাহে গুজব ছড়িয়ে পড়ে সানিয়া ইতিমধ্যেই ফুটফুটে
পুত্রসন্তান প্রসব করেছেন। সোশ্যাল মিডিয়ায় ছবি-সহ শুভেচ্ছাবার্তাও ভেসে আসে। সানিয়া নিজেও এমন সোশ্যাল মিডিয়ায় পোস্টে যারপরনাই বিরক্ত হন। ..
- () , তিনি সটান নিজের টুইটার অ্যাকাউন্ট থেকে লিখে দেন, কিছু ব্যক্তির জন্য, যাঁদের অধিকাংশই পুরুষ কিছু পরামর্শ থাকছে।
যাঁরা মনে করেন গর্ভধারণ করা মানে নয় মাসের শীতঘুমে চলে যাওয়া, বাড়িতেই থাকা এবং এমন অবস্থার জন্য লজ্জিত থাকা। দেখুন,
কোনও নারী যখন অন্তঃসত্ত্বা হন, তখন তিনি মোটেই কোনও অসুখে ভুগছেন না বা অস্পৃশ্যও হয়ে যান না কিংবা মৃত হয়ে
যান না। তাঁরা তখনও স্বাভাবিক মানুষ এবং তাঁদের পূর্ণ অধিকার রয়েছে স্বাভাবিক জীবন যাপন করার। ( ) , ' '..
' - - () , !!! !! .. ' !! !! - () , পাশাপাশি ক্রুদ্ধ
সানিয়া তাঁর ট্রোলারদের মনে করিয়ে দেন, তাঁরাও জন্মেছেন তাঁদের মায়ের গর্ভে। নিজের টুইটে সানিয়াকে অশ্রাব্য কিছু শদ্ব লিখতেও দেখা যায়।
ট্রোলারদের সঙ্গে সানিয়ার ইন্টারনেট যুদ্ধে ইতি টানতেই এবার স্বয়ং আসরে নামলেন স্বামী শোয়েব। 