বাবা বিরাট, মা অনুষ্কা, প্রশ্নে বিস্ফোরক জবাব অভিনেত্রীর 
অনুষ্কা শর্মা কী অন্তঃস্বত্ত্বা? প্রচারমাধ্যমে প্রায় প্রত্যেক দিনই বিরাট-অনুষ্কার সন্তান সম্ভবনা তিনি প্রতিবেদন লেখা হয়। কিছু কিছু প্রতিবেদনে সম্প্রতি
এমনটাও লেখা হয়েছে, অনুষ্কা সন্তানসম্ভবা বলেই হয়তো 'জিরো' সিনেমার পরে নতুন কোনও সিনেমার কাজ করছেন না। এই বিষয়ে অন্যান্য খবর
বিবাহবার্ষিকীর আগেই কাছাকাছি থাকার টিপস বিরুষ্কাকে, চমকে দিলেন সতীর্থ বিয়ের 'জন্মদিন', পরিকল্পনায় 'বিরাট' চমক অনুষ্কার, ফাঁস রহস্য বিরাট-অনুষ্কার সংসারে কি
সুখবর, ছবি ভাইরাল সোশ্যাল মিডিয়ায় তবে সেই জল্পনায় এবার দাঁড়ি টানলেন স্বয়ং অনুষ্কা শর্মা। জাতীয় প্রচারমাধ্যমে এক সাক্ষাকারে বিরাট-গিন্নি সাফ
জানিয়ে দিয়েছেন, লোকেরা গুজব ছড়াবেই। এটা পুরোপুরি নির্বুদ্ধিতা এবং বোকা বোকা ব্যাপার। কারণ এমন বিষয় কেউই লুকোতে পারে না। আপনি
বিয়ে লুকোতে পারেন, কিন্তু গর্ভবস্থা লুকোনো যায় না। এখানেই না থেমে অনুষ্কা বলে দিয়েছেন, প্রত্যেক মহিলা শিল্পীই এমন অবস্থার মধ্যে
দিয়ে যান। সম্পর্ক তৈরি হওয়ার আগেই বিয়ে করিয়ে দেওয়া হয়, এমনকি গর্ভবতী হওয়ার আগেই মা বানিয়ে দেওয়া হয়। এমন ঘটনা
নিয়ে ভাবার কোনও মানেই হয় না। পুরোটাই মজার মনে করে স্রেফ হেসে উড়িয়ে দিই। যখনই এমন ঘটনা পড়ি, মনে হয়
এমন অবাস্তব জিনিস এঁরা পায় কোথা থেকে? বর্তমানে পুরো সময় ধরেই কাজ করছি। চলতি মাসের ১১ তারিখেই বিরাট-অনুষ্কার প্রথম বিবাহবার্ষিকী।
বিবাহবার্ষিকীতে বিরাটের কাছাকাছি থাকতে ইতিমধ্যেই অস্ট্রেলিয়া উড়ে গিয়েছেন অভিনেত্রী। 