ক্রুণালকে আগাম হার্দিক-শুভেচ্ছা, ভারতীয় শিবিরে প্রেরণা ধোনিই 
আগামী বুধবার বান্ধবী পাঙ্খুরি শর্মাকে বিয়ে করতে চলেছেন মুম্বই ইন্ডিয়ান্স তারকা ক্রুণাল পাণ্ড্য। বৃহস্পতিবার সোশ্যাল নেটওয়ার্কিং ওয়েবসাইটে সেই খুশির
খবর ঘোষণা করে বান্ধবীর সঙ্গে বেশ কিছু সাদা-কালো ছবি পোস্ট করেছেন ক্রুণাল। শ্রীলঙ্কার বিরুদ্ধে চলতি টি-টোয়েন্টি সিরিজ খেলতে ব্যস্ত ভাই
হার্দিক পাণ্ড্য সেই ছবি দেখে আনন্দ চেপে রাখতে পারেননি। দাদা এবং তাঁর হবু স্ত্রী'র ছবি পোস্ট করে ভারতীয় দলের অলরাউন্ডার
টুইট করেছেন, 'আমার দুই প্রাণাধিক বন্ধু বিয়ে করতে চলেছে। ওদের বিয়ে নিয়ে আমিও খুব উত্তেজিত। শুরু হোক নতুন এক খুশির
জীবন'। ছন্দেঃ ভারতীয় ড্রেসিংরুমের মেজাজ পাল্টে দিয়েছেন ধোনি। ফাইল চিত্র গত দু' বছর ধরে পাঙ্খুরির সঙ্গে ডেটিং চলছিল ক্রুণালের। সেই
প্রসঙ্গে মুম্বই ইন্ডিয়ান্স তারকা বলেছেন, প্রথম সাক্ষাতের পরেই একে অপরকে খুব পছন্দ হয়ে গিয়ছিল। পাঙ্খুরির সারল্য এবং যে কোনও অবস্থায়
পাশে দাঁড়ানোর মানসিকতাটা আমার খুব ভাল লেগেছিল। তাই এবার বিয়ে সেরে ফেলতে চাই। ক্রুণাল জানিয়েছেন, আগামী সপ্তাহের সেই বিয়ের অনুষ্ঠানে
দুই পরিবারের সদস্যদের পাশাপাশি ঘনিষ্ঠ কিছু বন্ধুবান্ধব থাকবেন। ওই দিনই রিসেপশনের আয়োজন করা হয়েছে। এদিকে আজ, শুক্রবার ইনদওরে শ্রীলঙ্কার বিরুদ্ধে
দ্বিতীয় টি-টোয়ন্টি ম্যাচ খেলতে নামছে ভারত। আগামীকাল ম্যাচ জিতলেই সিরিজ নিশ্চিত করে ফেলবে রোহিত শর্মার দল। এবং সেই দ্বৈরথে নামার
আগে কটকে প্রথম ম্যাচে দুর্দান্ত ফর্মে থাকা মহেন্দ্র সিংহ ধোনিই ভারতীয় শিবিরের প্রেরণা হয়ে গিয়েছেন। চার নম্বরে ব্যাট করতে নেমে
২২ বলে মূল্যবান ৩৯ রানের পাশাপাশি উইকেটের পিছনে দাঁড়িয়ে দু'টি অসাধারণ স্টাম্প করে ধোনি রাতারাতি ভারতীয় ড্রেসিংরুমের তরুণদের মনোবল বাড়িয়ে
দিয়েছেন। ভারতীয় দলের ওপেনার কে এল রাহুল যেমন মধ্য তিরিশের ধোনির অফুরন্ত উদ্যম দেখে মুগ্ধ। তিনি বলেছেন, ধোনি ভাই আমাদের
কাছে সেরা প্রেরণা। ড্রেসিংরুমো ওর উপস্থিতি আমাদের চাঙ্গা করে দেয়। আগের মতোই ধোনি ভারতীয় দলের সেরা ম্যাচউইনার। কটক ম্যাচের প্রসঙ্গ
টেনে এনে রাহুল আরও বলেছেন, ধোনি ভাই দুর্দান্ত ছন্দে রয়েছে। বিশেষ করে, বুধবার ম্যাচে ব্যাট করতে নেমেই মাহি ভাই যে
ভয়ঙ্কর শটটা নিয়েছিল, ওটা আমার গায়ে কোনওক্রমে লেগে গেলে হয়তো মরেই যেতাম। এম এস ডি আগের মতোই এই দলের এক
নম্বর তারকা। 