সেক্স, পর্ন আর নোংরামি - এই নিয়েই কি আইপিএল চিয়ারলিডারদের জীবন? 
আইপিএল নিয়ে গোটা দেশে জোর মাতামাতি। জানেন কি এই ইন্ডিয়ান প্রিমিয়ার লিগে সেক্স রয়েছে, পর্ন রয়েছে, রয়েছে অন্ধকারও। নিন্দুকেরা
বলবেন, আলোর নীচেও তো থাকে অন্ধকার। ইন্ডিয়ান প্রিমিয়ার লিগও সেরকমই। এমন কথাই হয়তো বলবেন নিন্দুকরা। এই ইন্ডিয়ান প্রিমিয়ার লিগে দক্ষিণ
আফ্রিকার এক চিয়ারলিডার এসে রহস্য ফাঁস করে গিয়েছিলেন। আর সেখানে লুকিয়ে রয়েছে সেক্স, পর্ন, নোংরামি, অন্ধকার। মুম্বই ইন্ডিয়ান্সের চিয়ারলিডার ছিলেন
গ্যাব্রিয়েলা পাসকুয়ালোট্টো। সেবারের ইন্ডিয়ান প্রিমিয়ার লিগের মাঝপথেই গ্যাব্রিয়েলাকে বাড়ি পাঠিয়ে দেওয়া হয়েছিল। দক্ষিণ আফ্রিকার এই চিয়ারলিডারের মা পরবর্তীকালে আইপিএল-কে একহাত
নিয়েছিলেন। তাঁর মেয়েকে যেভাবে টাকাপয়সা না-দিয়ে বাড়ি পাঠিয়ে দেওয়া হয়েছিল, তাতে বেজায় চটে গিয়েছিলেন গ্যাব্রিয়েলার মা। গ্যাব্রিয়েলা অন্ধকারময় আইপিএল সম্পর্কে
যা বলেছিলেন, তাতে অনেকেরই মাথায় হাত পড়বে। মাঠে উপস্থিত দর্শকরা প্রথমে চিয়ারলিডারদের মুখের দিকে তাকান। ক্রমে দর্শকদের দৃষ্টি গড়ায় চিয়ারলিডারদের
স্তনের দিকে। তার পরে নিতম্ব। পরে আবার দর্শকদের দৃষ্টি পড়ে চিয়ারলিডারদের মুখের দিকে। সব দেখেশুনে গ্যাব্রিয়েলার মনে হয়েছিল চিয়ারলিডাররা যেন
নীলছবির কোনও অভিনেত্রী। এক চিয়ারলিডার সম্প্রতি বলেছেন, ক্রিকেটারদের সঙ্গে চিয়ারলিডারদের কোনও যোগাযোগই থাকে না। গ্যাব্রিয়েলা কিন্তু অন্য কথা বলেছিলেন। ভিআইপি
রুমে ক্রিকেটাররা অন্য অবতারে ধরা দেন। গ্যাব্রিয়েলা বলেছিলেন, মহেন্দ্র সিংহ ধোনি, রোহিত শর্মা ভদ্র। কিন্তু অন্য ক্রিকেটাররা পার্টি-অ্যানিমাল। পার্টিতে উচ্ছৃঙ্খল
হয়ে যান তাঁরা। অনেক ক্রিকেটার আবার চিয়ারলিডারদের প্রলোভন দিতেন। চিয়ারলিডারদের নিজেদের হোটেল রুমে নিয়ে যাওয়ার জন্য পীড়াপিড়িও করতেন বলে জানিয়েছিলেন
গ্যাব্রিয়েলা। দক্ষিণ আফ্রিকার অধিনায়ক গ্রেম স্মিথের বিরুদ্ধে মারাত্মক অভিযোগ এনেছিলেন গ্যাব্রিয়েলা। বলেছিলেন, বান্ধবীর সামনেই স্মিথ অন্য মেয়েকে ফ্লার্ট করতে পারে।
