কুম্বলের পরামর্শে খারাপ হতে থাকা উইকেটের ফায়দা তোলেন জাডেজা 
তৃতীয় দিনের সকালে প্রথম ঘণ্টায় চারটি উইকেট তুলে নেওয়াকেই টার্নিং পয়েন্ট মনে করছেন রবীন্দ্র জাডেজা। নিউজিল্যান্ডের প্রথম ইনিংসে পাঁচ
উইকেট তুলে নেওয়া বাঁহাতি স্পিনার আরও মনে করছেন কেন উইলিয়ামসনের উইকেটটাই সবচেয়ে গুরুত্বপূর্ণ ছিল। আমরা জানতাম, কেন উইলিয়ামসনই দীর্ঘক্ষণ ব্যাট
করতে পারে। আমাদের প্রথম লক্ষ্য ছিল, ওর উইকেটটা তোলা। আমরা জানতাম, কেনকে যদি ফিরিয়ে দিতে পারি তাহলে ওদের অন্যরা কেউ
বেশি সময় ধরে ক্রিজে থাকতে পারবে না, দিনের খেলা শেষে বললেন জাডেজা। উইলিয়ামসনকে আউট করা বলটি নিয়ে তাঁর ব্যাখ্যা, বলটা
খুব ভাল ছিল। ওর ব্যাট-প্যাডের মধ্যে দিয়ে চলে যায়। একইসঙ্গে জাডেজা জানিয়েছেন, নতুন কোচ অনিল কুম্বলের অবদানের কথা। দিনের খেলা
শুরুর আগে তাঁকে দেখা গিয়েছিল কুম্বলের সঙ্গে কথা বলছেন। কী কথা হচ্ছিল? জাডেজা জানান, কুম্বলে তাঁকে বলেছিলেন পিচের 'রাফ' বা
এবড়োখেবড়ো জায়গায় বল ফেলার চেষ্টা করতে। অফস্টাম্পের ওপর অনেক জায়গায় 'রাফ' তৈরি হয়েছিল। কুম্বলে তাঁকে বলেছিলেন, ক্রিজকে ব্যবহার করে কোণ
পরিবর্তন করে 'রাফ'-এ বল ফেলতে। অনিল ভাই বলেছিল, ওই রাফগুলো ব্যাটসম্যানকে মানসিকভাবে বিরক্ত করতে থাকবে। ব্যাটসম্যানকে চিন্তায় রাখবে। তাই ওগুলো
ব্যবহার করার চেষ্টা করো, ফাঁস করছেন জাডেজা। ছ'জন নিউজিল্যান্ড ব্যাটসম্যান এলবিডল্বিউ শিকার হয়েছেন। নতুন রেকর্ড হতে হতেও হয়নি। জাডেজা জানেন,
স্পিনিং ট্র্যাক বলেই এতগুলি এলবিডল্বিউ হচ্ছে। বলে দিচ্ছেন, আমাদের এই পিচ নিয়ে ভাবতেই হবে না। সেই কত ছোটবেলা থেকে এরকম
পিচেই খেলছি। আন্ডারপ্রিপেয়ার্ড পিচেও আমরা খেলেছি। দেশের মাটিতে খেলা থাকলেই তাই আমাদের প্রস্তুতি অনেক বেশি থাকে। সংক্ষিপ্ত স্কোরঃ ভারত (প্রথম
ইনিংস) ৩১৮। নিউজিল্যান্ড (প্রথম ইনিংস) ২৬২। ভারত দ্বিতীয় ইনিংসঃ ১৫৯-১। রাহুলঃ ৩৮। বিজয় অপরাজিত ৬৪, পূজারা অপরাজিত ৫০। 