লাটাগুড়ি গোরুমরা
ট্যুর প্যাকেজ: গোরুমরা এক্সটেনসিভ ট্যুর 4N 5D
আচ্ছাদিত স্থান: ডুয়ার্স - গোরুমরা বন্যপ্রাণী অভয়ারণ্য - লাটাগুড়ি - ঝালুং বিন্দু - সামসিং সুন্তলেখোলা - লাভা বা মেধলা ওয়াচ টাওয়ার
ভ্রমণের সারাংশ: বাগডোগরা বিমানবন্দর (IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশন (NJP) / তেনজিং নোরগে বাস স্ট্যান্ড (জংশন) - গোরুমরা জাতীয় উদ্যান/ লাটাগুড়ি / মূর্তি (04 রাত) - বাগডোগরা বিমানবন্দর (IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশন (NJP) / তেনজিং নোরগে বাস স্ট্যান্ড (জংশন)

লাটাগুড়িতে  ডিয়ার পার্ক ও ছোটখাটো প্রদর্শনী আছে।  শিলিগুড়ি থেকে লাটাগুড়ির দূরত্ব ৮০ কিমি। গোরুমারা জাতীয় উদ্যান যা লাটাগুড়ি থেকে প্রায় 15 কিলোমিটার দূরে !গোরুমারা জাতীয় উদ্যানে উদ্ভিদ ও প্রাণীর বিশাল সংগ্রহ রয়েছে ! চাপড়ামারী বন্যপ্রাণী অভয়ারণ্য লাটাগুড়ির আরেকটি প্রধান পর্যটক আকর্ষণ।
দিন1
বাগডোগরা বিমানবন্দরে আগমন (IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশন (NJP) / তেনজিং নোরগে বাস স্ট্যান্ড (জংশন) এবং গোরুমরা / লাটাগুড়িতে স্থানান্তর - বাগডোগরা বিমানবন্দর (IXB) / নিউ জলপাইগুড়ি রেলস্টেশন (NJP) আমাদের কর্মকর্তা অতিথিকে গ্রহণ করবেন ) – লাটাগুড়ি (গোরুমারা ন্যাশনাল পার্ক)-এ স্থানান্তরের জন্য বোর্ডের যান - এটি প্রায় 80 কিলোমিটার এবং 02 - 03 ঘন্টার পথ - পথে দুপুরের খাবার বা রিসোর্ট / হোটেলে পৌঁছে দুপুরের খাবার খেতে পারেন - ডুয়ার্স - এটি একটি সমৃদ্ধ গ্রীষ্মমন্ডলীয় বন। , সবুজ গালিচা জুড়ে অসংখ্য পাহাড়ি স্রোত কাটা, উচ্ছৃঙ্খল সমতলভূমি এটিকে একটি পর্যটন কেন্দ্র করে তোলে - এটি সারা বছর একটি মনোরম জলবায়ু নিশ্চিত করে - গোরুমারা জাতীয় উদ্যান, চাপড়ামারী বন্যপ্রাণী অভয়ারণ্য, ঝালং, বিন্দু, সামসিং, সুনতালেখোলা হল বিখ্যাত পর্যটন স্পট। এর বন্য জীবন এবং চা পর্যটন - সন্ধ্যা মুক্ত - রিসোর্ট / হোটেলে নাইট স্টপ

DAY2
ঝালং এবং বিন্দু এবং বনের ক্রিয়াকলাপগুলির স্থানীয় দর্শনীয় স্থান (পরিপূরক খরচ অর্থাৎ পরিষেবা যোগ করুন) - সকালের নাস্তা - হিমালয়ের কোলে ঝালং, বিন্দুতে যান - এলাকাটি তার বৈচিত্র্যময় উদ্ভিদ এবং প্রাণীজগতের জন্য পরিচিত - ঝালং তীরে রয়েছে হিমালয়ের পাদদেশে ভারত-ভুটান সীমান্তে জলঢাকা নদীর তীরে, বিন্দু যাওয়ার পথে - প্রধান আকর্ষণ হল নৈসর্গিক সৌন্দর্য, পাখি এবং জলাশয় - ভুটানে প্রবেশের আগে বিন্দু হল পশ্চিমবঙ্গের শেষ গ্রাম জলঢাকা নদীর একটি প্রাকৃতিক ভৌত সীমানা যা পশ্চিমবঙ্গ এবং ভুটানকে পৃথক করে - জায়গাটি আদা ও এলাচের বাগানের জন্যও পরিচিত - বিকেলে রিসোর্টে ফিরে যান এবং দুপুরের খাবার খান - সাফারি টিকিট বুকিংয়ের জন্য প্রস্তুতির জন্য পরবর্তী - ভোরবেলা (04 PM থেকে 06 PM) ) জঙ্গল সাফারি টিকিটের প্রাপ্যতা সাপেক্ষে - গভীর সন্ধ্যায় কেউ বাজারের আশেপাশে ঘুরে বেড়াতে পারেন - অতিথিদের ভিড় থেকে দূরে বনের দিকে না যাওয়ার পরামর্শ দেওয়া হয় - রিসোর্টে ফিরে যান - (সাংস্কৃতিক অনুষ্ঠানের ব্যবস্থা করা যেতে পারে t সম্পূরক খরচ) - লাটাগুড়ির রিসোর্টে রাত্রি যাপন (ডুয়ার্স/ডুয়ার্স)

দিন3
স্থানীয় দর্শনীয় স্থান স্যামসিং এবং সুন্তলেখোলা এবং বন কার্যক্রম (পরিপূরক খরচ অর্থাত্ পরিষেবা যোগ করুন) - ভোরের নাস্তা - পরেরটি ভ্রমণের জন্য রওনা দিতে হবে - হিমালয়ের কোলে সামসিং, সুন্তলেখোলা পরিদর্শন করুন - এলাকাটি তার বৈচিত্র্যময় উদ্ভিদ এবং প্রাণীজগতের জন্য পরিচিত - সামসিং প্রায় 3000 ফুটের একটি গ্রাম যা এর ল্যান্ডস্কেপ, চা বাগান এবং বনের জন্য পরিচিত। এটি নেওরা ভ্যালি ন্যাশনাল পার্কের একটি প্রবেশদ্বারও - আইভেল এস্টেট হল দেখার জন্য একটি ট্রিট এবং সুনটালে খোলার নামকরণ করা হয়েছে সুন্টেলি নামক একটি স্রোত থেকে - কেউ পাখি এবং প্রজাপতির বিদেশী প্রজাতি দেখতে পারে - দর্শনার্থীরা এই গ্রামের প্রাকৃতিক প্রকৃতির সৌন্দর্য লালন করতে পারে - দুপুর 2 টার মধ্যে রিসোর্টে ফিরে যান এবং দুপুরের খাবার খান বা পথে পান - সাফারি টিকিট বুকিংয়ের জন্য প্রস্তুত করার জন্য - ভোরবেলা (4 PM থেকে 6 PM) জঙ্গল সাফারি প্রাপ্যতা সাপেক্ষে - গভীর সন্ধ্যায় কেউ ঘুরে বেড়াতে পারেন বাজার এলাকা - অতিথিদের ভিড় থেকে দূরে বনের দিকে হাঁটতে না যাওয়ার পরামর্শ দেওয়া হচ্ছে - রিসোর্টে ফিরে যান - দেরী সন্ধ্যায় উপজাতীয় নৃত্য শোয়ের সম্পূরক খরচে ব্যবস্থা করা যেতে পারে - লাটাগুড়ির রিসোর্টে রাত্রি যাপন (ডুয়ার্স / ডুয়ার্স)

দিন4
মেধলা ওয়াচ টাওয়ারে ভ্রমণ এবং চা বাগান পরিদর্শন করুন - গোরুমারা জাতীয় উদ্যানের মূর্তি নদীর আশেপাশে মেদলা ওয়াচ টাওয়ারটি রামসাইয়ের ঠিক পাশেই অবস্থিত - যদি ভাগ্যবান কেউ মনোরম কার্যকলাপ এবং স্থানটির প্রাকৃতিক চরম সৌন্দর্য দেখতে পারেন - মেদলা টাওয়ারে ভ্রমণকারী পর্যটক যানবাহনে (ষাঁড়ের গাড়ির বিকল্পও উপলব্ধ) - ওয়াচটাওয়ারটি পার্কের অভ্যন্তরীণ অংশের ঝলক দেখায় - কেউ কারখানা বা এস্টেটের অভ্যন্তরের কার্যক্রম দেখতে চা এস্টেট এবং কারখানায় যেতে পারেন - কেউ চা উৎপাদন দেখতে পারেন - সিটিসি চা এখানে উৎপাদিত হয় উৎকৃষ্ট মানের একটি – কেউ চা উৎপাদনের প্রথম অভিজ্ঞতা দেখতে পারেন - রিসোর্টে ফিরে যান - (সম্পূরক খরচে সাংস্কৃতিক অনুষ্ঠানের ব্যবস্থা করা যেতে পারে) - লাটাগুড়ির রিসোর্টে রাত্রি যাপন (ডুয়ার্স/ডুয়ার্স)

সোনা

দিন4
লাভা ভ্রমণ - লাটাগুড়ি থেকে প্রায় 80 কিলোমিটার দূরে নেওরা ভ্যালি পার্ক পাহাড়ের ধারে এবং পাহাড়ে লাভা একটি ছোট বসতি- লাভা যাওয়ার পথটি ক্রান্তীয় পর্ণমোচী থেকে ফার, পাইন এবং ভেজা আলপাইন গাছে গাছপালা পরিবর্তনের সাথে মনোরম। বার্চ - 7200 ফুট উচ্চতায় অবস্থিত - এটি সর্বদা ঠান্ডা এবং যেকোনো মানব বসতি থেকে বিচ্ছিন্ন থাকে - লাভা মনাস্ট্রি (কাগিউ থেকচেনলিং মনাস্ট্রি), ফরেস্ট নার্সারি, প্রকৃতি ব্যাখ্যা কেন্দ্র দেখতে কাছাকাছি জায়গা - ঋষ্যপ পাহাড়ের চূড়ায় আরেকটি বসতি। লাভা থেকে ট্রেকিংয়ে (মাত্র 4 কিলোমিটার) বা ফোর হুইল ড্রাইভে (মাত্র 12 কিলোমিটার) পৌঁছানো যেতে পারে - তবে এলোমেলো রাস্তা অস্বস্তিকর করে তুলতে পারে - এটির প্রধান আকর্ষণ শেষ  কাঞ্চনজঙ্ঘা সহ তুষারাবৃত হিমালয়ের মনোরম দৃশ্য - আপনি বিভিন্ন ধরণের পাখি দেখতে পারেন - হোটেল / রিসোর্টে ফিরে যান - লাটাগুড়ির রিসোর্টে রাত্রি যাপন (ডুয়ার্স / ডুয়ার্স)

দিন5
বাগডোগরা বিমানবন্দর (IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশন (NJP) / তেনজিং নোরগে বাস স্ট্যান্ড (জংশন) - সকালের নাস্তা - চেক আউট টাইম 11 AM - পরেরটি শিলিগুড়িতে ড্রাইভ করতে হবে, বাগডোগরা বিমানবন্দরের পথে ( IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশন (NJP) - এটি আনুমানিক 80 কিলোমিটার ড্রাইভ এবং সেভোকে করোনেশন ব্রিজ / সেভোকে কালী মন্দির হয়ে প্রায় 02 - 03 ঘন্টার পথ - ড্রাইভটি মনোরম এবং উভয় দিকের সেরা টি এস্টেট সহ সবুজ। রাস্তার পাশে - সময় অনুমতি দিলে ফটোগ্রাফি এবং নৈসর্গিক সৌন্দর্যের জন্য করোনেশন ব্রিজে কেউ থামতে পারে - সময় অনুমতি দিলে কেউ কিছুটা রিফ্রেশমেন্টও করতে পারে - ট্রাফিক বেশি হবে তাই তাড়াতাড়ি শুরু করতে হবে - বাগডোগরা বিমানবন্দরে পৌঁছান (IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশন (NJP) / তেনজিং নোরগে বাস স্ট্যান্ড (জংশন) - ফরোয়ার্ডিং জার্নি

https://www.marinetoalpine.com/lataguri-gorumara-4nights-5days-tour-package-duars.php