লাভা - ট্যুর প্যাকেজ
দার্জিলিং-এ দর্শনীয় স্থান

লাভা দার্জিলিং
টিনচুলে
উত্তরবঙ্গ ও সিকিম হয়ে সিল্ক রুট অতিক্রম করা
ওয়াট ট্রাইমিট

সারমর্ম

দার্জিলিং লাভা:
লাভা হল পশ্চিমবঙ্গের দার্জিলিং জেলার কালিম্পং শহর থেকে প্রায় 34 কিলোমিটার দূরে প্রায় 40-50 বাড়ির একটি ছোট গ্রাম। গ্রামটি নেওরা উপত্যকা জাতীয় উদ্যানের পরিধিকে ঘিরে রয়েছে এবং লাল পান্ডা এবং স্যাটার ট্রাগোপান সহ এই অঞ্চলের বৈচিত্র্যময় উদ্ভিদ ও প্রাণীজগতের প্রবেশদ্বার হিসাবে কাজ করে। মূল বাজার এলাকায় লাভা মঠের একটি বিশাল খোলা প্রাঙ্গণ রয়েছে এবং মন্দির কমপ্লেক্সে প্রায় 100 জন সন্ন্যাসী থাকার ব্যবস্থা আছে। নিকটবর্তী আকর্ষণগুলির মধ্যে রয়েছে বিখ্যাত চেঞ্জি জলপ্রপাত এবং রাচেলা পিক। রিশপ এবং কোলাখাম হল গ্রামীণ সম্প্রদায়ের আরও দুটি ছোট ক্লাস্টার যা লাভার চারপাশে 15 কিমি ব্যাসার্ধের মধ্যে অবস্থিত যা এই অঞ্চলে বিশ্রাম নেওয়ার জন্য অফবিট জায়গা হিসাবে কাজ করে। WBFDC (ওয়েস্ট বেঙ্গল ফরেস্ট ডেভেলপমেন্ট কর্পোরেশন) প্রকৃতি উত্সাহীদের জন্য এই এলাকায় কয়েকটি কটেজ রক্ষণাবেক্ষণ করে। তিনচুলি থেকে লাভা যাওয়ার পথে দুটি নদীর তিস্তা ও রঙ্গিতের সঙ্গম অপেশাদার ফটোগ্রাফারদের আনন্দের উদ্রেক করার অনেক সুযোগ দেয়। কালিম্পং থেকে প্রায় 20 কিমি এবং তিস্তা বাজারের 7 কিমি উজানে মেলি থেকে রিভার র্যাফটিং এই অঞ্চলের এই অংশে অনেক বেশি চাওয়া হয়েছে।
 লাভা কালিম্পং থেকে আনুমানিক 35 কিলোমিটার দূরে ! লাভার সবুজ বন প্রকৃতি ট্রেক, পাখি পর্যবেক্ষণ এবং উদ্ভিদ ও বন্যপ্রাণী অন্বেষণের জন্য আদর্শ। লাভার মঠটি পণ্ডিত এবং শিক্ষাবিদদের কাছে অনেক আগ্রহের জায়গা। গিটডুবলিং, নেওরা ভ্যালি, রাচেলা এবং গুম্বাদারার ট্রেকিং রুটগুলি লাভা থেকে উদ্ভূত।



টিনচুলে
নাম অনুসারে, এই ছোট গ্রামের নামটি তিনটি পাহাড়ের চূড়া থেকে উদ্ভূত হয়েছে যা উত্তর দিকে পাহাড়কে উপেক্ষা করে। স্থানটি শিলিগুড়ি থেকে 80 কিলোমিটার দূরে অবস্থিত এবং বিশাল পাইন গাছের গুচ্ছ দ্বারা আচ্ছাদিত এই অঞ্চলের বেশিরভাগ কাঠের ঘরগুলি সেই পাইন গাছগুলি থেকে তৈরি করা হয়েছে। ওই জায়গায় ৩-৪টি হোমস্টে রয়েছে এবং আমাদের হোস্ট মিস্টার অভিরাজ গত ৩ দশক ধরে তার পরিবারসহ এখানেই অবস্থান করছেন। বাড়ির বারান্দা থেকে চা বাগানের সারি দেখা যায় এবং দিগন্তের গভীরে একটি চিরস্থায়ী কুয়াশা ঝুলে থাকে যা ধীরে ধীরে সূর্যের ক্রমহ্রাসমান তীব্রতার সাথে আশেপাশের এলাকাকে ঢেকে ফেলে যখন দিনটি অজস্র চায়ের কাপে চুমুক দেয়। কাছাকাছি একটি পাহাড়ে অবস্থিত একটি ছোট মঠ, একটি ওয়াচ টাওয়ার সহ, গ্রামের চারপাশে অবসরভাবে হাঁটার জন্য অতিরিক্ত পরিপূরক সরবরাহ করে। এছাড়াও গ্রামের এক প্রান্তে কিছু গুহা এবং একটি সুবিধার জায়গা রয়েছে যা সবুজ চা বাগানের মধ্যে দিয়ে ঘুরে বেড়ানো হেয়ারপিন রাস্তার বাঁকের পাখির দৃষ্টি দেয়। সন্ধ্যায় আবহাওয়া একটি তীব্র ইউ-টার্ন নিতে শুরু করে এবং অ্যাসবেস্টস ছাদের চাদরে জোরালোভাবে বৃষ্টির ফোঁটা পড়ার পিটার প্যাটার রাতটিকে প্রকৃতির অর্কেস্ট্রার সুরে পরিণত করেছে যা পরাবাস্তব ছাড়া আর কিছুই নয়।

উত্তরবঙ্গ ও সিকিম হয়ে সিল্ক রুট অতিক্রম করা
সারমর্ম
পশ্চিমবঙ্গের উত্তরাংশ মূল ভূখণ্ডের থেকে সম্পূর্ণ আলাদা এবং এটি এমন একটি ছবি আঁকে যা মাইলের পর মাইল চা বাগান, সর্বব্যাপী কুয়াশা এবং কুয়াশাকে ঘিরে রয়েছে, সাম্প্রতিক অতীতে ছড়িয়ে পড়া অসংখ্য হোমস্টের সরলতা। , এবং শেষ কিন্তু অন্তত নয় হাতি, এক শিংওয়ালা গন্ডার এবং হিমালয় কালো ভাল্লুকের অবিশ্বাস্য স্থানান্তরের দরজা হিসাবে কাজ করে। এই প্রবাসগুলি এই অঞ্চলের মানুষের শ্রমসাধ্য কাজের নীতির ফলে স্মৃতির ঘূর্ণায়মান তৈরি করে যারা বহির্বিশ্বের সমস্ত হুল্লোড়ের মধ্যে একটি স্বাগত হাসি এবং একটি স্নেহপূর্ণ কথা বলতে কখনই পিছপা হয় না। এই চিরসবুজ পাহাড়ের মুখে বাতাসের মৃদু ঢেউ কপালে ধাঁধাঁর ধাঁধা আলগা করে দেয় কারণ জীবনের নিয়মিত চাপ থেকে বেরিয়ে আসার জন্য প্রকৃতি তার নিজস্ব স্পা তৈরি করে। সিল্ক রুট অতিক্রম করা পথে আশ্চর্যজনক দৃশ্য খুলে দেয় এবং প্রকৃতির উপাদানগুলির সাথে নিখুঁত সামঞ্জস্য রেখে বিদ্যমান স্থানগুলির জাঁকজমক অনুভব করার সুযোগের একটি জানালা দেয়।


ওয়াট ট্রাইমিট
সারমর্ম
এই তালিকার বেশিরভাগ মন্দিরের তুলনায় স্কেলে উল্লেখযোগ্যভাবে ছোট হলেও, ওয়াট ট্র্যামিটে একজন বুদ্ধের বৈশিষ্ট্য রয়েছে যা বিশ্বজুড়ে বিখ্যাত। ওয়াটের ভিতরে উপবিষ্ট সোনার বুদ্ধ শুধু থাইল্যান্ডে নয়, সমগ্র বিশ্বে তার ধরনের সবচেয়ে বড়! চিত্তাকর্ষক মূর্তিটির ওজন প্রায় 5.5 টন এবং আনুমানিক 250 মিলিয়ন ডলার মূল্যের। এটা বলাই যথেষ্ট, ওয়াটের বিকল্প নাম হল টেম্পল অফ দ্য গোল্ডেন বুদ্ধ।
চুপচাপ বিশ্রাম নেওয়ার জন্য বা কিছুক্ষণ নির্জনে বসার জন্য এটি আরেকটি ভাল মন্দির। বলা হয়েছে যে, একটি আঁটসাঁট সময়সূচীতে থাকা পর্যটকদের মোটামুটি দ্রুত ভিতরে এবং আউট করতে সক্ষম হওয়া উচিত কারণ এটি তুলনামূলকভাবে ছোট কাঠামো। এখানে বেশিরভাগ ভ্রমণকারীদের জন্য প্রধান উদ্দীপনা হল চকচকে সোনার বুদ্ধের কয়েকটি ভাল ফটোগ্রাফ পাওয়া। মনে রাখবেন যে Wat Traimit বেশ ঐতিহ্যবাহী এবং দর্শকদের পোশাক এবং আচরণ এটিকে সম্মান করা উচিত। পুরো মন্দির জুড়ে যথেষ্ট সংখ্যক সিঁড়ি রয়েছে, তাই এটি বয়স্ক প্রাপ্তবয়স্কদের বা হুইলচেয়ারে থাকা ব্যক্তিদের জন্য আদর্শ নাও হতে পারে।


https://timesofindia.indiatimes.com/travel/destinations/lava/articleshow/52834983.cms