গৌড়-পান্ডুয়া পশ্চিমবঙ্গের মালদা জেলার একটি ঐতিহাসিক শহর
গৌড়-পান্ডুয়া বাংলার মধ্যযুগীয় রাজধানী। এগুলি পশ্চিমবঙ্গের কলকাতা থেকে 340 কিলোমিটার দূরে মালদা শহরের উত্তর ও দক্ষিণে অবস্থিত যমজ শহর। গৌর-পান্ডুয়া ভ্রমণের ঘাঁটি হল মালদা। এই অঞ্চলটি গৌরবের তিনটি যুগ দেখেছিল - বৌদ্ধ পাল, হিন্দু সেন এবং মুসলিম সুলতান। বাংলার শেষ হিন্দু রাজা সেনরা 13 শতকের শুরুতে মুসলমানদের দ্বারা বাস্তুচ্যুত হয়েছিল। 1757 সালের পলাশীর যুদ্ধ পর্যন্ত তারা শাসন করেছিল। এখানে বৌদ্ধ বা হিন্দু আমলের কোনো মন্দির বা কাঠামোর সন্ধান পাওয়া যায় না। এমনকি মুসলিম আমলের সেগুলিও কার্যত ধ্বংসের মুখে।
বাংলার অতীত ইতিহাসের সাক্ষী গৌড় ও পাণ্ডুয়া। মালদহের দক্ষিণে গৌড় ও উত্তরে পাণ্ডুয়া। রাজা শশাঙ্ক থেকে দেবপালের আমল পর্যন্ত গৌড়ের স্বর্ণযুগ বলে চিহ্নিত। ভেঙ্গে পড়া প্রাচীন মসজিদ, মিনার, প্রাসাদ আজও গৌড়ের অতীতের সমৃদ্ধির কথা বলে।

ট্রেনে
কলকাতা থেকে প্রায় ৭-৮ ঘণ্টার পথ। উত্তরবঙ্গগামী সমস্ত ট্রেন মালদায় থামে। সুবিধাজনক সংযোগ - শিয়ালদহ থেকে গৌর এক্সপ্রেস, হাওড়া থেকে শতাব্দী এবং ইন্টারসিটি এক্সপ্রেস।

বাসে করে
শিলিগুড়ির জন্য এসপ্ল্যানেড থেকে রকেট পরিষেবা।

গাড়িতে করে
স্বাভাবিক রুট হল NH 34, যা কলকাতার সাথে শিলিগুড়িকে যুক্ত করে, তবে ডানকুনি থেকে দুর্গাপুর এক্সপ্রেসওয়ে হয়ে দীর্ঘ পথ, শক্তিগড় থেকে গ্র্যান্ড ট্রাঙ্ক রোড বর্ধমান শহরকে বাইপাস করে পানাগড় পর্যন্ত, এবং তারপর NH 34-এর মোরগ্রাম পর্যন্ত পানাগড়-মোরেগার্ম এক্সপ্রেসওয়ে নিয়ে যাওয়া। একটি আরো আরামদায়ক এবং উপভোগ্য বিকল্প।

ঘুরে বেড়াও
মালদা শহর এবং সুজাপুরে (স্থানীয় শহর NH_34-এ অবস্থিত) ভাড়া করা গাড়ি পাওয়া যায়

গৌরে দেখুন
রামকেলি - মালদহ থেকে 14 কিলোমিটার দক্ষিণে - পাথরে শ্রীচৈতন্যের পায়ের ছাপ রয়েছে।
বড় সোনা মসজিদ – রামকেলি থেকে আধা কিলোমিটার দূরে এটিকে বারো দুয়ারি মসজিদও বলা হয়। এটি আলাউদ্দীন শাহ দ্বারা শুরু করা হয়েছিল এবং 1526 সালে তার পুত্র নাসিরুদ্দিন নুসরত শাহ দ্বারা সম্পন্ন হয়েছিল। ইন্দো-আরবি স্থাপত্যশৈলী এবং অলঙ্কৃত পাথরের খোদাই বারোদুয়ারীকে পর্যটকদের জন্য একটি বিশেষ আকর্ষণ করে তোলে।
দাখিল দরওয়াজা - 1425 সালে নির্মিত এবং সালামি দরওয়াজা নামেও পরিচিত এটি একবার দুর্গের প্রধান প্রবেশ ছিল। এটি 21 মিটারেরও বেশি উচ্চ এবং 34.5 মিটার চওড়া।
ফিরোজ মিনার - দাখিল দরওয়াজা থেকে এক কিলোমিটার দূরে, এটি সুলতান সাইফুদ্দিন ফিরোজ শাহ 1485-89 সালে নির্মাণ করেছিলেন। 26 মিটার উঁচু এবং 19 মিটার পরিধি, এটি দিল্লির কুতুব মিনারের সাথে সাদৃশ্যপূর্ণ।
চিকা মসজিদ - সুলতান ইউসুফ শাহ 1475 সালে চিকা মসজিদ নির্মাণ করেন। দেয়ালে সুন্দর অলঙ্কৃত খোদাই এবং দরজা এবং লিন্টেলের পাথরের উপর হিন্দু মূর্তির ছবি এখনও আংশিকভাবে দৃশ্যমান।
কদম রসুল - ফিরোজ মিনার থেকে আধা কিলোমিটার দূরে, এই মসজিদটি সুলতান নাসিরুদ্দিন নুসরত শাহ ১৫৩০ সালে তৈরি করেছিলেন। এতে পাথরের উপর হযরত মুহাম্মদের পায়ের ছাপ রয়েছে।
ফতেহ খানের সমাধি - কদম রসুল মসজিদের বিপরীতে আওরঙ্গজেবের সেনাবাহিনীর একজন সেনাপতির এই 17 শতকের সমাধিটি হিন্দু চালা শৈলীতে নির্মিত একটি আকর্ষণীয় স্থাপনা।
তাঁতিপাড়া মসজিদ – অল্প দূরেই রয়েছে জটিল পোড়ামাটির কাজ।
লুকোচুরি দরওয়াজা - কদম রসুল মসজিদের দক্ষিণ-পূর্বে অবস্থিত, এটি এমন একটি জায়গা যেখানে সুলতানরা বেগমদের সাথে লুকোচুরি খেলতেন। কে এই গেটটি তৈরি করেছিলেন তা নিয়ে মতভেদ রয়েছে, কেউ কেউ বলে যে শাহ সুজা এটি 1655 সালে তৈরি করেছিলেন, অন্যরা মনে করেন যে এটি 1522 সালে আলাউদ্দিন হোসেন শাহ এটি তৈরি করেছিলেন। উদ্ভাবনী স্থাপত্যশৈলী এটিকে দেখার জন্য একটি আকর্ষণীয় স্থান করে তোলে।
কোতোয়ালি দরওয়াজা- আমরা গৌরে দেখতে পাই। আসলে এটা নো ম্যানস ল্যান্ডে।

পান্ডুয়ায় দেখুন
মালদা শহর থেকে 15 কিমি উত্তরে অবস্থিত।

আদিনা মসজিদ - 1369 সালে সুলতান সিকান্দার শাহ কর্তৃক নির্মিত এটি ভারতের বৃহত্তম মসজিদগুলির মধ্যে একটি ছিল। পূর্ববর্তী হিন্দু মন্দিরগুলির খোদাই করা বেসল্ট গাঁথনিও ব্যবহৃত হত বলে জানা যায়।
কুতুব শাহী মসজিদ - স্থানীয়ভাবে ছোট সোনা মসজিদ নামে পরিচিত, সাধু নুর কুতুব-উল-আলমের সম্মানার্থে নির্মিত। সাধু হজরত শাহ জালাল তাবরিজির মাজারের সাথে তার মাজারের ধ্বংসাবশেষ রয়েছে, যা সম্মিলিতভাবে বারি দরগা নামে পরিচিত।
একলাখি সমাধি হল পান্ডুয়ার সবচেয়ে মার্জিত স্মৃতিস্তম্ভ, যার দরজায় খোদাই করা গণেশ রয়েছে। এটি একটি হিন্দু রাজার পুত্রের সমাধি, যিনি ইসলাম গ্রহণ করেছিলেন।
করবেন
আপনার থাকার জায়গায় আরাম করুন - ঐতিহাসিক স্থান পরিদর্শন ক্লান্তিকর হবে.

কেনা
মালদা আমের জন্য বিখ্যাত, যাকে "আমের শহর" বলা হয়৷ অন্যথায় মালদা সম্পর্কে বিশেষ কিছু নেই তবে যারা খুব আগ্রহী তারা মুর্শিদাবাদ সিল্ক দেখতে পারেন৷ যারা গাড়িতে ভ্রমণ করছেন তারা তাজা শাকসবজি, বিশেষত অতিরিক্ত-বড় অবার্গিনের সন্ধান করতে পারেন।

খাওয়া
স্থানীয় জাতের কিছু ভালো মিষ্টি-মাংসের দোকান আছে। রকাজানি গন্ধা (কন্টিনেন্টাল লজ, পূর্বাচল, ফিজা (কলিঙ্গ হোটেল, রোজগেরে গিন্নি (চাণক্য হোটেল, পায়েল রেস্টুরেন্ট...)

পান করা
সাধারণত হোটেলগুলিতে পানীয় পাওয়া যায় তবে যারা এটি সম্পর্কে বিশেষভাবে আগ্রহী তাদের অবশ্যই এটি বহন করা উচিত।

ঘুম
মালদা ট্যুরিস্ট লজ (পশ্চিমবঙ্গ পর্যটন), টেলিফোন +91 3512 220 123, +91 3512 220 991, রুম রুপি। 150-600, ডরমেটরি 80 টাকা।
হোটেল নিউ হেভেন, স্টেট বাস স্ট্যান্ডের সামনে টেলিফোন (+91) 03512 252735 রুম রুপি। 150-650
পূর্বাচল, টেলিফোন +91 3512 220 183, রুম রুপি। 250-650
হোটেল কলিঙ্গা, টেলিফোন +91 3512 283 567
নতুন সার্কিট হাউস, বুকিং রিটের জন্যই বা ফ্যাক্স করুন: জেলা ম্যাজিস্ট্রেট, মালদা - 732101, টেলিফোন +91 3512 252 330, ফ্যাক্স +91 3512 253 092, +91 3512 253 049
বের হও
ছোট সোনা মসজিদ সুলতানি আমলের সবচেয়ে দৃষ্টিনন্দন নিদর্শনগুলির মধ্যে একটি হল ছোট সোনা মসজিদ বা ছোট সোনা মসজিদ রাজশাহীর গৌড়ে অবস্থিত। মূলত এটির ছাদ ছিল 15টি সোনার সোনার গম্বুজ সহ মাঝখানের সারিতে 3টি চৌচালা গম্বুজ, যেখান থেকে এটির অদ্ভুত নামটি এসেছে।
ফারাক্কা ব্যারেজ – মালদহ থেকে প্রায় ৩৫ কিলোমিটার দক্ষিণে। এটি NH 34-এ অবস্থিত এবং যারা কলকাতা থেকে সড়কপথে ভ্রমণ করে তারা এটি অতিক্রম করবে।
মুর্শিদাবাদ - মালদা থেকে প্রায় 140 কিলোমিটার
শিলিগুড়ি - মালদা থেকে প্রায় 250 কিমি
কলকাতা - মালদা থেকে প্রায় 347 কিমি


https://wikitravel.org/en/Gour-Pandua