ডুয়ার্সে সামসিং
ডুয়ার্সের সমতল ভূমির পাহাড়ি ঢাল এবং সবুজ বেল্টের মধ্য দিয়ে গড়িয়ে আপনাকে সামসিং-এর মনোরম গন্তব্যে নিয়ে যাবে, শিলিগুড়ি থেকে প্রায় 80 কিলোমিটার এবং ডুয়ার্সের চালসা থেকে মাত্র 15 কিলোমিটার দূরে। একটি উদীয়মান পর্যটন গন্তব্য যার মধ্যে রয়েছে চা বাগান, পাহাড়ের ঢাল, বিক্ষিপ্ত স্রোত, গ্রামের সাধারণ মানুষের গ্রামীণ জীবন দেশের বিভিন্ন প্রান্ত থেকে আসা পর্যটকদের জন্য একটি দুর্দান্ত সমন্বয়। সামসিং হল একটি নিয়মিত স্থানীয় দর্শনীয় স্থান যেখান থেকে লাটাগুড়ি (গোরুমারা বন্যপ্রাণী অভয়ারণ্য) এবং সুনতলেখোলা থেকে আচ্ছাদিত। স্যামসিং তাদের জন্য একটি আদর্শ জায়গা, যারা প্রাকৃতিক পরিবেশে একটি আরামদায়ক ছুটি উপভোগ করার জন্য রুটিন শহর জীবন থেকে বিরতি খুঁজছেন। জায়গাটি কাছাকাছি স্থানীয় দর্শনীয় স্থানগুলি যেমন রকি আইল্যান্ড, মূর্তি নদী, সুন্তলেখোলা সবই তাদের নিজস্ব উপায়ে সুন্দর, অনন্য এবং আকর্ষণীয়। শীতকাল হল ছুটির দিন নির্মাতাদের জন্য জায়গাটির প্রাকৃতিক সৌন্দর্য দেখার এবং দেখার জন্য আদর্শ সময়।

দার্জিলিং - ডুয়ার্স ট্যুর প্যাকেজ এবং ভ্রমণের যাত্রাপথ
ট্যুর প্যাকেজ: দার্জিলিং গোরুমরা (ডুয়ার্স) ট্যুর প্যাকেজ 4N 5D
আচ্ছাদিত স্থানগুলি: দার্জিলিং - টাইগার হিল - বাতাসিয়া লুপ - হিমালয়ান মাউন্টেনিয়ারিং ইনস্টিটিউট - লাটাগুড়ি (গোরুমারা বন্যপ্রাণী অভয়ারণ্য) হয়ে কালিম্পং, লাভা - সামসিং সুন্তলেখোলা - ঝাকুং বিন্দু
সময়কাল: 4 রাত / 5 দিন

লালি গুরাস এর মনোরম পরিবেশের কারণে সামসিং-এর একটি জনপ্রিয় পিকনিক স্পট।  একপাশে প্রবাহিত মূর্তি নদীটি নেওড়া উপত্যকা থেকে উৎপন্ন হয়েছে এবং সামসিং হয়ে জলঢাকা নদীতে মিলিত হয়েছে। মৌচুকি হল সামসিং-এর ফরেস্ট চেক পোস্টের কাছে একটি নির্জন কুমারী জায়গা।  রকি আইল্যান্ড হল আরেকটি ছোট্ট গ্রাম যা সামসিং থেকে 3 কিমি দূরে অবস্থিত। সামসিং জায়গাটিতে প্রচুর পাথর এবং পাহাড়ি অঞ্চল রয়েছে যা এটিকে রক ক্লাইম্বিং মতো  ক্রিয়াকলাপের জন্য উপযুক্ত।

ভ্রমণের সারাংশ: বাগডোগরা বিমানবন্দর (IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশন (NJP) - তেনজিং নোরগে বাস টার্মিনাস (জংশন) / শিলিগুড়ি - দার্জিলিং (02 রাত) - লাটাগুড়ি / মূর্তি (02 রাত) - বাগডোগরা বিমানবন্দর (IXB) / নতুন জলপাইগুড়ি স্টেশন (NJP) / তেনজিং নোরগে বাস টার্মিনাস (জংশন) / শিলিগুড়ি

দিন 1 - বাগডোগরা বিমানবন্দর (IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশন (NJP) এ অতিথিকে আমাদের আধিকারিক গ্রহণ করবেন এবং দার্জিলিংয়ে স্থানান্তর করবেন - বাগডোগরা বিমানবন্দর (IXB) / নিউ জলপাইগুড়ি রেলওয়ে স্টেশন (NJP) এ আগমন - পরবর্তী ড্রাইভার আপনাকে সহায়তা করবে দার্জিলিং-এ অগ্রসর যাত্রার জন্য (100 কিলোমিটার 2 ½ - 3 ঘন্টা) - দার্জিলিং - 2123 মিটার / 70001 ফুট উচ্চতায়, শ্বাসরুদ্ধকর সৌন্দর্যের দেশ, ঘূর্ণায়মান চা বাগানের মধ্যে, রাজকীয় হিমালয়ের মুকুট পরা যা জনপ্রিয়ভাবে রানী নামে পরিচিত। পাহাড় - মন্ত্রমুগ্ধ সৌন্দর্যের সাথে পূর্ব হিমালয়ের মুকুটে জুয়েল মাউন্ট এভারেস্ট, মাউন্ট কাঞ্চেনজঙ্গা এবং দর্শনীয় হিমালয়ের বাকি অংশের দর্শনীয় দৃশ্য দেখায় - হোটেলে চেক ইন করুন - মল / ঝোপঝাড় পার্কে - হোটেলে রাত্রি যাপন করুন দার্জিলিং

DAY2 - দার্জিলিং লোকাল সাইট সিয়িং - ভোরবেলা প্রায় 3:45 AM ড্রাইভ করে 8000 ফুট / 2440 মিটার ওক, ম্যাগনোলিয়ার আদিম বনের মধ্যে দিয়ে টাইগার হিল থেকে কাঞ্চেন্দজোঙ্গা পিকের উপর সূর্যোদয় দেখতে (পরিষ্কার আবহাওয়া সাপেক্ষে) - ফেরার পথে পরিদর্শন করুন ঘূম মনাস্ট্রি, পিস মেমোরিয়াল এবং বাতাসিয়া লুপ - প্রাতঃরাশের জন্য হোটেলে ফিরে যান - প্রাতঃরাশের পরের দর্শনীয় স্থান পরিদর্শনের পরের রাউন্ড - শহরের ভ্রমণের মধ্যে রয়েছে পদ্মজা নাইডু জুলজিক্যাল পার্ক (বৃহস্পতিবার বন্ধ), হিমালয়ান মাউন্টেনিয়ারিং ইনস্টিটিউট (বৃহস্পতিবার বন্ধ), টেনসিং গোম্বু রক, তিব্বতি শরণার্থী স্ব-সহায়তা কেন্দ্র (রবিবার বন্ধ), টি এস্টেট (শুধু দর্শনীয়), প্রাকৃতিক ইতিহাস জাদুঘর (বৃহস্পতিবার বন্ধ), জাপানিজ পিস প্যাগোডা - হোটেলে ফিরে - সন্ধ্যায় এলাকায় ঘুরে বেড়াতে বিনামূল্যে - দার্জিলিং-এ রাত্রি যাপন

DAY3 - লাটাগুড়িতে স্থানান্তর - কালিম্পং হয়ে লাটাগুড়ি - লাভা - গোরুবাথান - সকালের নাস্তা - নাস্তার পরে লামাহাট্টা হয়ে কালিম্পং স্থানান্তর। এটি আড়াই ঘন্টার ড্রাইভ - কালিম্পংয়ের পাইন ভিউ নার্সারি, মনাস্ট্রি, দেওলো ভিউ পয়েন্টে যান - লাভা, গোরুবাথান হয়ে গোরুমরার দিকে অগ্রসর যাত্রা - মোট যাত্রা খুব ক্লান্তিকর হবে এবং এটি কভার করতে প্রায় 7-8 ঘন্টা সময় লাগবে - লাটাগুড়ি (গোরুমারা) একটি সমৃদ্ধ গ্রীষ্মমন্ডলীয় বন, সবুজ গালিচা জুড়ে অসংখ্য পাহাড়ি স্রোত কাটা, নিরানন্দ সমভূমি এটিকে একটি পর্যটন কেন্দ্র করে তোলে - এটি সারা বছর একটি মনোরম জলবায়ু নিশ্চিত করে - গোরুমারা জাতীয় উদ্যান, চাপরামারী বন্যপ্রাণী অভয়ারণ্য, ঝালং, বিন্দু, সামসিং, সুনতালেখোলা হল বিখ্যাত পর্যটন স্পট যা বন্য জীবন এবং চা বাগানের জন্য পরিচিত - সন্ধ্যা মুক্ত - রিসোর্ট/হোটেলে নাইট হোল

দিন 4 - স্থানীয় দর্শনীয় স্থান স্যামসিং, সুন্তলেখোলা - ভোরের নাস্তা - পরেরটি এক্সকিউরিয়নের উদ্দেশ্যে রওনা দিতে হবে - হিমালয়ের কোলে সামসিং, সুন্তলেখোলা ঘুরে দেখুন - এলাকাটি তার বৈচিত্র্যময় উদ্ভিদ এবং প্রাণীজগতের জন্য পরিচিত - সামসিং প্রায় 3000 ফুটের একটি গ্রাম ল্যান্ডস্কেপ, চা বাগান এবং বনের জন্য পরিচিত। এটি নেওরা ভ্যালি ন্যাশনাল পার্কের একটি প্রবেশদ্বারও - Aivel estate is a treate to watch & Suntaley Khola এর নামকরণ করা হয়েছে Suntaley নামক একটি স্রোত থেকে - কেউ বিদেশী প্রজাতির পাখি এবং প্রজাপতি দেখতে পারে - দর্শনার্থীরা এই গ্রামের প্রাকৃতিক প্রকৃতির সৌন্দর্য লালন করতে পারে - দুপুর 2 টার মধ্যে রিসোর্টে ফিরে যান এবং দুপুরের খাবার খান - সাফারি টিকিট বুকিংয়ের জন্য প্রস্তুতির জন্য পরবর্তী - ভোরবেলা (4 PM থেকে 6 PM) জঙ্গল সাফারি টিকিটের প্রাপ্যতা সাপেক্ষে - গভীর সন্ধ্যায় কেউ বাজার এলাকায় ঘুরে বেড়াতে পারেন - অতিথিরা ভিড় থেকে দূরে বনের দিকে হাঁটতে না যাওয়ার পরামর্শ দেওয়া হয়েছে - রিসোর্টে ফিরে যান - দেরী সন্ধ্যায় উপজাতীয় নৃত্য শোয়ের সম্পূরক খরচে ব্যবস্থা করা যেতে পারে - লাটাগুড়ির রিসোর্টে রাত্রি যাপন (ডুয়ার্স / ডুয়ার্স)

সোনা

দিন4 - স্থানীয়
ঝালং-এর দর্শনীয় স্থান, বিন্দু - ভোরের নাস্তা - হিমালয়ের কোলে ঝালং, বিন্দু ভ্রমণ - এলাকাটি তার বৈচিত্র্যময় উদ্ভিদ এবং প্রাণীজগতের জন্য পরিচিত - ঝালং ভারত-ভুটান সীমান্তে জলঢাকা নদীর তীরে অবস্থিত হিমালয়ের পাদদেশে, বিন্দু যাওয়ার পথে - প্রধান আকর্ষণ হল প্রাকৃতিক সৌন্দর্য, পাখি এবং জলাশয় - জলঢাকা নদীর তীরে ভুটানে প্রবেশের আগে বিন্দু হল পশ্চিমবঙ্গের শেষ গ্রাম। - জায়গাটি আদা ও এলাচের বাগানের জন্যও পরিচিত - 2 PM নাগাদ রিসোর্টে ফিরে যান এবং দুপুরের খাবার খান - গভীর সন্ধ্যায় কেউ বাজারের চারপাশে ঘুরে বেড়াতে পারেন - অতিথিদের ভিড় থেকে দূরে বনের দিকে না হাঁটার পরামর্শ দেওয়া হয় - ফিরে যান রিসোর্ট - সাফারি টিকিট বুকিংয়ের জন্য প্রস্তুতির জন্য পাশে - ভোরবেলা (4 PM থেকে 6 PM) জঙ্গল সাফারি টিকিটের প্রাপ্যতা সাপেক্ষে - গভীর সন্ধ্যায় কেউ বাজারের চারপাশে ঘুরে বেড়াতে পারেন - অতিথিকে দূরে হাঁটতে না যাওয়ার পরামর্শ দেওয়া হয় মি জঙ্গলের দিকে ভিড় – রিসোর্টে ফেরত – দেরী সন্ধ্যায় উপজাতীয় নৃত্য শোর ব্যবস্থা করা যেতে পারে সম্পূরক খরচে – লাটাগুড়ির রিসোর্টে রাত্রি যাপন (ডুয়ার্স/ডুয়ার্স)

DAY5 - নিউ জলপাইগুড়ি রেলওয়ে স্টেশন / নিউ মাল জংশন / বাগডোগরা বিমানবন্দর / শিলিগুড়িতে প্রস্থান স্থানান্তর - সকালের নাস্তা এবং ফ্রেশ-এন-আপ - চেক আউট - আপনার পরবর্তী প্রস্থান পয়েন্টের দিকে ড্রাইভ করুন - সফর শেষ


https://www.marinetoalpine.com/darjeeling-gorumara-lataguri-tour-4n-5d.php