শান্তিনিকেতন - রবীন্দ্রনাথ ঠাকুরের দেশ
'গুরু' মানে শিক্ষক বা আধ্যাত্মিক গুরু এবং 'দেব' মানে প্রভু। দুটি সংস্কৃত শব্দ একত্রিত হলে তা 'গুরুদেব' হয়। এই উপাধিটি সর্বশ্রেষ্ঠ আত্মাদের সম্পূর্ণ শ্রদ্ধার জন্য দেওয়া হয়। এই ব্লগটি এমনই এক ভারতীয় পলিম্যাথ এবং পৃথিবীতে তার স্বর্গ সম্পর্কে। উপভোগ করুন!!

গুরুদেব রবীন্দ্রনাথ ঠাকুর, কলকাতায় (বর্তমানে কলকাতা) 'রবীন্দ্রনাথ ঠাকুর' (1877-1941) হিসাবে জন্মগ্রহণ করেন, তিনি এই গ্রহে বসবাসকারী সর্বশ্রেষ্ঠ ব্যক্তিদের মধ্যে একজন। কবিতা, সাহিত্য, শিল্পকর্ম ও সঙ্গীতের ক্ষেত্রে তিনি ছিলেন একজন পরম বাংলা পলিম্যাথ এবং সাহিত্যে প্রথম এশীয় নোবেল বিজয়ী। তার জীবদ্দশায়, তিনি আলবার্ট আইনস্টাইন, এজরা পাউন্ড, রবার্ট ব্রিজস, রবার্ট ফ্রস্ট, মহাত্মা গান্ধী, টমাস মান, জর্জ বার্নার্ড শ, এইচ জি ওয়েলস, সুভাষ চন্দ্র বসু, রোমানদের মতো অনেক উল্লেখযোগ্য ব্যক্তিত্বের (তাদের নিজ নিজ ক্ষেত্রের কিংবদন্তি) সাথে সাক্ষাত করেছিলেন। রোল্যান্ড, এবং আরো. সকলেই জানেন যে আমাদের পাশাপাশি বাংলাদেশের জাতীয় সঙ্গীত রবীন্দ্রনাথ ঠাকুরের লেখা কিন্তু প্রকৃত তুচ্ছ বিষয় শ্রীলঙ্কার জাতীয় সঙ্গীতের লেখকের নামের সাথে জড়িত। হ্যাঁ, লেখকের নাম গুরুদেব রবীন্দ্রনাথ ঠাকুর। তিনটি গানই বাংলায় লেখা হয়েছিল যা পরবর্তীতে যথাক্রমে ভারত ও শ্রীলঙ্কার জন্য হিন্দি এবং সিংহলীতে অনুবাদ করা হয়েছিল।

রবীন্দ্রনাথ ঠাকুর প্রথম শান্তিনিকেতনে যান 27 জানুয়ারী, 1878 সালে যখন তাঁর বয়স ছিল 17 বছর। "শান্তিনিকেতন" শব্দের অর্থ হল "শান্তির আবাস"।  1888 সালে, দেবেন্দ্রনাথ একটি ট্রাস্ট ডিডের মাধ্যমে একটি ব্রহ্মবিদ্যালয় প্রতিষ্ঠার জন্য সমগ্র সম্পত্তি উৎসর্গ করেন।  2011 সালের আদমশুমারিতে শান্তিনিকেতনকে আলাদা স্থান হিসেবে চিহ্নিত করা হয়নি। 1940 সালে শান্তিনিকেতনে মহাত্মা গান্ধী ও কস্তুরবা গান্ধীর সঙ্গে রবীন্দ্রনাথ ঠাকুর ! বাংলার গ্রামীণ পশ্চিমাঞ্চলে অবস্থিত, শান্তিনিকেতন ধর্মীয় ও আঞ্চলিক বাধার দ্বারা নিরবচ্ছিন্ন একটি শিক্ষার স্থান

রবীন্দ্রনাথ ঠাকুরের কাজ সমগ্র শান্তিনিকেতন (পৃথিবীতে তাঁর স্বর্গ) জুড়ে ছড়িয়ে রয়েছে যা পুরো শহরটিকে একটি পর্যটক আকর্ষণে পরিণত করেছে।

বিশ্বভারতী বিশ্ববিদ্যালয়
নোবেল বিজয়ী রবীন্দ্রনাথ ঠাকুরের পিতা দেবেন্দ্রনাথ ঠাকুর 1863 সালে শান্তিনিকেতনে একটি আশ্রম প্রতিষ্ঠা করেছিলেন যেখানে 'জিপসিলি' লেখক তার শৈশবকালে ধ্যান করতেন। রবীন্দ্রনাথ ঠাকুরের পিতার স্বপ্ন ছিল এমন একটি জায়গা যেখানে মানুষ প্রকৃতির সাথে নিখুঁত সাদৃশ্যে বিদ্যমান। তাই তার দৃষ্টিকে দিকনির্দেশনা দেওয়ার জন্য, তিনি একটি খোলা আকাশের বিদ্যালয় চালু করেছিলেন যেখানে শিক্ষার্থীরা গাছের নীচে বসে পড়াশুনা করত এবং আশ্চর্যজনকভাবে এই পদ্ধতি আজ অবধি অনুসরণ করা হয়। শিক্ষকরা পাথর বা স্তম্ভের উত্থিত ব্লকের উপর বসে এবং ছাত্ররা তাদের নিজ নিজ গুরুর বিপরীতে সিমেন্টের ব্লকের উপর অর্ধবৃত্ত তৈরি করে বসে। বিশ্বভারতী শান্তিনিকেতনের একজন জমিদারের দেওয়া মাত্র 20 একর জমি দিয়ে শুরু হয়েছিল এবং আজ এটি 1000 একরেরও বেশি জুড়ে বিস্তৃত।

বিশ্বভারতী বিশ্ববিদ্যালয়ের ছবি, বোলপুর, পশ্চিমবঙ্গ, ভারতের সৌভিক ভাঞ্জা
বিশ্বভারতী ইউনিভার্সিটি প্রধানমন্ত্রীদের সাথে এর ভাইস-চ্যান্সেলর, শান্তিনিকেতনের কেন্দ্রস্থলে অমর্ত্য সেন (নোবেল বিজয়ী অর্থনীতিবিদ), সত্যজিৎ রায় (অস্কার বিজয়ী পরিচালক) সহ প্রাক্তন ছাত্রদের একটি তালিকা সহ শেখার জন্য ভারতের অন্যতম বিখ্যাত স্থান হয়ে উঠেছে জয়পুরের রানী, গায়ত্রী দেবীর নাম মাত্র কয়েকটি। বিশ্ববিদ্যালয় ক্যাম্পাস স্কুল, বিভাগ, ইনস্টিটিউট, কেন্দ্র ইত্যাদি অন্তর্ভুক্ত করে। বিশ্ববিদ্যালয়ের 25টি ভাষা ইনস্টিটিউট রয়েছে যেখানে দর্শন, শিল্প, নৃত্য, গান, মৃৎশিল্প এবং আরও অনেক কিছু শেখার জন্য 25টি বিভিন্ন আন্তর্জাতিক ভাষা ছাড়াও শেখানো হচ্ছে।

শান্তিনিকেতনের ছবি - সৌভিক ভাঞ্জের রবীন্দ্রনাথ ঠাকুরের দেশ
স্কুল ছাত্রদের তাদের স্কুলের পোশাকে মার্জিতভাবে সুন্দর দেখায় যা ছেলেদের জন্য 'কুর্তা-পাজামা' এবং মেয়েদের জন্য 'শাড়ি' (শ্রেণী 9-12)। বিশ্ববিদ্যালয়ের অভ্যন্তরে সর্বদা শৃঙ্খলা এবং সকলের প্রতি শ্রদ্ধাকে সর্বোচ্চ অগ্রাধিকার দেওয়া হয়।

ক্যাম্পাসের অভ্যন্তরে শিক্ষার্থীদের পড়ালেখায় কোনো বিঘ্ন ঘটাতে না পারে তা নিশ্চিত করার জন্য পর্যটকদের জন্য নির্দিষ্ট সময়সীমা থাকায় কেউই একদিনে ক্যাম্পাস জুড়ে সফর শেষ করতে পারে না। কিন্তু ইউনিভার্সিটি ক্যাম্পাসে এমন কিছু জায়গা আছে যা অবশ্যই মিস করা যাবে না।

-- ছাতিম তলা -- (ছাতিম গাছের নিচে)

এটি একটি নির্মল খোলা জায়গা যেখানে দেবেন্দ্রনাথ ঠাকুর তার প্রথম দিনগুলিতে ধ্যান করতেন। এই জায়গাটিই রবীন্দ্রনাথ ঠাকুরের পাঠভবনের একটি মহান বিদ্যালয়ের উদ্ভবের দিকে পরিচালিত করে।

শান্তিনিকেতনের ছবি - সৌভিক ভাঞ্জের রবীন্দ্রনাথ ঠাকুরের দেশ
--উপাসনা গৃহ---(প্রার্থনা কক্ষ)

শান্তিনিকেতনের সবচেয়ে চমৎকার হলগুলোর মধ্যে একটি হল কবির পিতার প্রতিষ্ঠিত 'উপাসনা গৃহ'। এই হলটি 1863 সালের দিকে বহু রঙের বেলজিয়াম গ্লাস এবং চার পাশে মার্বেল স্টেপ দিয়ে নির্মিত হয়েছিল। প্রতি বুধবার প্রার্থনা অনুষ্ঠিত হয় এবং মেয়েদের জন্য শাড়ি এবং ছেলেদের জন্য কুর্তা-পাজামা হিসাবে পোষাক কোড সহ যে কোনও ধর্মের সবাইকে স্বাগত জানানো হয়।

শান্তিনিকেতনের ছবি - সৌভিক ভাঞ্জের রবীন্দ্রনাথ ঠাকুরের দেশ

--বিশ্বভারতী স্কুল--

বিদ্যালয়টি অনেক এলাকা জুড়ে বিস্তৃত এবং গ্রীষ্মের পাশাপাশি শীতের দিনে শিক্ষার্থীরা মাটিতে সিমেন্টের ব্লকে বসে পড়াশুনা করে। ঠাকুরের দৃষ্টিভঙ্গি ছিল শ্রেণীকক্ষের চার দেয়ালের মধ্যে শিক্ষার্থীদের সৃজনশীলতা ও চিন্তাশক্তিকে আটকে রাখা। বর্ষাকালে তারা বিদ্যালয় ভবনের অভ্যন্তরে নিয়মিত শ্রেণীকক্ষে পড়াশোনা চালিয়ে যায়।

শান্তিনিকেতনের ছবি - সৌভিক ভাঞ্জের রবীন্দ্রনাথ ঠাকুরের দেশ
--কলা ভবন--(চারুকলা ইনস্টিটিউট)

কলা ভবন চারুকলায় শিক্ষা ও গবেষণার একটি উল্লেখযোগ্য প্রতিষ্ঠান। এটি বিশ্ববিদ্যালয় ক্যাম্পাসের মধ্যে সবচেয়ে আকর্ষণীয় সাইট হবে। যদিও ভবনের ভিতরে দর্শনার্থীদের প্রবেশ নিষেধ  তবে আপনি ভবনের কাছে মাটির চারপাশে ছড়িয়ে ছিটিয়ে থাকা দেয়াল এবং ভাস্কর্যগুলিতে মনোমুগ্ধকর চিত্রকর্মের সাক্ষী হওয়ার সুযোগ পাবেন।

শান্তিনিকেতনের ছবি - সৌভিক ভাঞ্জের রবীন্দ্রনাথ ঠাকুরের দেশ
--চীন ভবন--

চীনা অধ্যয়নের জন্য শিক্ষা ও গবেষণা ইনস্টিটিউট যা বিশ্ববিদ্যালয়ের 25টি বিদেশী ভাষা প্রতিষ্ঠানের মধ্যে একটি।

শান্তিনিকেতনের ছবি - সৌভিক ভাঞ্জের রবীন্দ্রনাথ ঠাকুরের দেশ

এখন আসুন ক্যাম্পাস থেকে বেরিয়ে আসা যাক রবীন্দ্রনাথ ঠাকুরকে কীসের জন্য অনুপ্রাণিত করেছিল। শান্তিনিকেতন এবং এর আশেপাশে এমন অনেক জায়গা আছে যেগুলো শহরের বাইরে তার সুবাস ছড়ায়।

কোপাই নদী
10 বা 11 বছর বয়সে, আমরা সাধারণত আমাদের প্রিয় টেলিভিশন চ্যানেল চালানোর জন্য ভাইবোনদের সাথে লড়াই করি যাতে আমরা শান্তিতে ঘুমাতে পারি। একই বয়সে, গুরুদেব নিয়মিত কোপাই নদী পরিদর্শন করতেন এবং পর্যবেক্ষণ করতেন কীভাবে বর্ষাকালে, সরু নদীটি মৃদুভাবে প্রবাহিত হয় এবং গ্রীষ্মের মাসগুলিতে, গভীরতা অগভীর হয়ে যাওয়ায় গাড়ি এবং গবাদি পশুরা সহজেই নদী পার হতে পারে। এমন ঘটনা পর্যবেক্ষণ করতে গিয়ে তিনি একটি বিখ্যাত কবিতা লিখেছেন- "আমাদের ছোট নদী" (আমাদের ছোট্ট নদী)।

স্পনসরড

শান্তিনিকেতনের ছবি - সৌভিক ভাঞ্জের রবীন্দ্রনাথ ঠাকুরের দেশ
সোনাঝুরি হাট (সাপ্তাহিক বাজার)
শান্তিনিকেতনে এই স্থানীয় বাজারটি এতটাই জনপ্রিয় যে প্রতি শনিবার কাছের শহর এমনকি কলকাতা থেকেও মানুষ এখানে আসেন। সপ্তাহে একবার (শুধু শনিবার) এই বাজার খুব ভোরে শুরু হয় এবং রাতের জন্য সূর্য ওঠা পর্যন্ত চলতে থাকে। শুধু যে কোনো লোক সংস্কৃতির প্যাকড আইটেম চান এবং আপনি এই বাজারে এটি পাবেন।

শান্তিনিকেতনের ছবি - সৌভিক ভাঞ্জের রবীন্দ্রনাথ ঠাকুরের দেশ
বিখ্যাত ভারতীয় লোক যন্ত্র 'একতারা' থেকে শুরু করে সর্বোত্তম মানের জাতিগত পোশাক (শাড়ি, ব্লাউজ, কুর্তা, পায়জামা ইত্যাদি), সুন্দর ফুল থেকে শুরু করে ফলের বীজ দিয়ে তৈরি গহনা পর্যন্ত, যে সমস্ত কিছুর জন্য বনেগালি সংস্কৃতি এবং এর সৃজনশীলতা জানা যায় তা এখানে পাওয়া যায়। আপনি এমনকি বিশ্বভারতী বিশ্ববিদ্যালয়ের ছাত্ররাও এই বাজারে স্কেচ, মাটির পুতুল, প্রিন্ট বিক্রি করছেন লক্ষ্য করবেন।

শান্তিনিকেতনের ছবি - সৌভিক ভাঞ্জের রবীন্দ্রনাথ ঠাকুরের দেশ
আশেপাশের গ্রামের উপজাতীয় দলগুলি উচ্চস্বরে তালি এবং ন্যূনতম অনুদানের বিনিময়ে দর্শনার্থীদের আনন্দদায়ক আনন্দ দেওয়ার জন্য লোকনৃত্য পরিবেশনের জন্য সেখানে আসে। সামগ্রিকভাবে, বাজার থেকে আপনি কী আশা করতে পারেন তা আগে কখনও দেখা যায়নি।

রবীন্দ্রনাথ ঠাকুরের জীবনের উপর জাদুঘর
বিশ্বভারতী বিশ্ববিদ্যালয়ের ২য় গেটের ঠিক বিপরীতে অবস্থিত জাদুঘরটি ঠাকুর পরিবারের ব্যবহৃত গৃহস্থালী সামগ্রী সহ সমাজের প্রতি রবীন্দ্রনাথ ঠাকুরের অবদান সম্পর্কে। একটি ঠাকুর পরিবারের প্রজন্মের গাছ দেওয়ালে ফ্রেম করা হয়েছে চিঠি এবং অমূল্য উপহারের সাথে 20 শতকের বিখ্যাত মুখরা তাকে উপহার দিয়েছেন। একটি ক্ষুদ্রাকৃতির রেলওয়ে কোচের মডেল দেখানো হয়েছে যেখানে অসুস্থ ঠাকুর চিকিৎসার জন্য শান্তিনিকেতন থেকে কলকাতায় শেষবারের মতো ভ্রমণ করেছিলেন।

শান্তিনিকেতনের ছবি - সৌভিক ভাঞ্জের রবীন্দ্রনাথ ঠাকুরের দেশ
যারা গুরুদেব ঠাকুরের উপাসনা করেন তাদের জন্য সবচেয়ে অন্ধকার দিনটিও এই জাদুঘরের সাথে। রবীন্দ্রনাথ ঠাকুরকে যে নোবেল দেওয়া হয়েছিল (তাঁর সংগ্রহ, গীতাঞ্জলির জন্য) তা কঠোর নিরাপত্তা সত্ত্বেও জাদুঘর চত্বর থেকে চুরি হয়ে যায়। তিনি যে নোবেল পুরস্কারে ভূষিত হয়েছিলেন তার জায়গায় বর্তমানে একটি প্রতিরূপ রাখা হচ্ছে। কিভাবে চুরি হলো তা আজ পর্যন্ত রহস্যই থেকে গেছে।

শান্তিনিকেতনের ছবি - সৌভিক ভাঞ্জের রবীন্দ্রনাথ ঠাকুরের দেশ
প্রাঙ্গনে, যাদুঘরের পাশাপাশি দেখার মতো অনেক কিছু রয়েছে যেমন ঠাকুরের প্রিয় গাড়িটি প্রদর্শন করা হয়েছে যা একটি পরম ক্লাসিক, রবীন্দ্রনাথ ঠাকুরের বড় ছেলের বাড়ি এবং আরও 2টি বাড়ি যা ঠাকুরের জন্য প্রাঙ্গনে তৈরি করা হয়েছিল যাতে তিনি শান্তিপূর্ণভাবে লিখতে পারেন। তার জন্য একাধিক বাড়ি তৈরি করা হয়েছিল যাতে তিনি তার গত কয়েক বছরে প্রকৃতির সৌন্দর্য উপভোগ করতে পারেন।

সামগ্রিকভাবে, শান্তিনিকেতন কবি, লেখক, চিত্রশিল্পী এবং সৃজনশীল শিল্পীদের জন্য স্বর্গের পাশে এবং অন্যদের জন্য এটি একটি শান্তিপূর্ণ জায়গা যেখানে প্রকৃতিকে সাংস্কৃতিক দিকগুলির স্বাদে উপভোগ করা যায়।


https://www.tripoto.com/kolkata/trips/shantiniketan-the-land-of-tagore-5cca8193e7b92