কাকে খুনের হুমকি দিচ্ছেন পরিণীতি চোপড়া! জেনে নিন বিশদে 
'ইশকজাদে' (২০১২) দিয়েই বলিউডে পা রাখেন অর্জুন কপূর। প্রথম ছবিতেই সহ-অভিনেত্রী পরিণীতি চোপড়ার সঙ্গে তাঁর 'কেমিস্ট্রি' দর্শকের মন জয়
করে নেয়। তার পর থেকেই শুরু হয় তাঁদের সম্পর্ক নিয়ে গুজব। আর সেই আগুনেই ঘি ঢালল এই জুটির দ্বিতীয় ছবি
পরিচালক দিবাকর বন্দ্যোপাধ্যায়ের 'সন্দীপ অউর পিঙ্কি ফরার'। ছয় বছর পরে বড় পর্দায় ফের একসঙ্গে দেখা যাবে এই জুটিকে। ছবিতে নিজেদেরর
উপস্থিতিই বেশ উপভোগ করেছেন দু'জনে। কখনও ট্রেনের মধ্যে, কখনও দোলনায়, কখনও পরিচালকের সঙ্গে আবার কখনও ঘনিষ্ট পোজে - 'অর্জুন'-ময় পরির
সোশ্যাল মিডিয়া। প্রায়শই শ্যুটিং সেট থেকে অর্জুনের সঙ্গে তোলা ছবি শেয়ার করতেন পরিণীতি। এত বছর পরেও বন্ডিং খারাপ হয়নি তাঁদের।
মারপিট, খুনসুটি - সবকিছু মিলেমিশে রয়েছে তাঁদের সম্পর্কে। ছবির শ্যুটিং চলাকালীন অর্জুন-পরণীতি। (ছবি সৌজন্যে পরিণীতি চোপড়ার ইনস্টাগ্রাম) প্রিয় বন্ধুর নামে
কেউ কিছু বললে একেবারে তেলে-বেগুনে জ্বলে ওঠেন পরি। প্রয়োজনে নাকি সেই ব্যক্তিকে খুনও করতে পারেন তিনি। না, কোনওটাই গুজব নয়,
অর্জুনের সঙ্গে সম্পর্ক নিয়ে প্রশ্ন ওঠায় এমনটাই এক সর্বভারতীয় সংবাদমাধ্যমকে জানিয়েছেন অভিনেত্রী। তাঁরা দু'জনে নাকি পরস্পরের খুবই কাছের। অর্জুনের প্রতি
প্রবল অধিকারবোধ পরিণীতির। তবে কি বন্ধুত্বের বাইরেও কোনও বিশেষ সম্পর্কে জড়িয়েছেন দুজনে? লোকচক্ষুর অন্তরালে প্রেম করা আজকাল বলিউডের ট্রেন্ডই বলা
যেতে পারে। সেই পথেই কি হাঁটছেন এই জুটিও? সম্প্রতি 'সন্দীপ অউর পিঙ্কি ফরার'-এর শ্যুটিং শেষ করে শহরে ফিরেছেন অর্জুন-পরণীতি। চলতি
বছরেই মুক্তি পেতে চলেছে এই ছবি। 