'খান পদবি তুলে দিন', পুজো করায় জোর সমালোচনার মুখে ফারাহ 
নিজস্ব প্রতিবেদন : সোশ্যাল মিডিয়ায় ফের সমালোচনার মুখে পড়লেন পরিচালক ফারাহ খান। পুজো করার জন্য এবার নেটিজেনদের একাংশের সমালোচনার
মুখে পড়লেন 'ওম শান্তি ওম'-এর পরিচালক। আরও পড়ুন : শেষের দিকে বড্ড একা হয়ে পড়েছিলেন কাদের খান, ক্ষোভ উগরে দিলেন
শক্তি কাপুর নতুন বছরের শুরুতে ৩ সন্তানকে নিয়ে পুজোয় বসেন ফারাহ। সোশ্যাল মিডিয়ায় সেই ছবিও শেয়ার করেন। যেখানে দেখা যায়,
ফারাহ-র ৩ সন্তান পুজোয় বসেছে। এবং চোখ বন্ধ করে ঈশ্বরের পথ্রনা শুরু করেছে। 'পাওয়ার অফ প্রেয়ার, হ্যাপি নিউ ইয়ার' বলে
সেই ছবিও শেয়ার করেন ফারাহ। এরপর থেকেই কট্টর সমালোচনার মুখে পড়তে হয় ফারাহ খান-কে। আরও পড়ুন : ইংলিশ চ্যানেলে নেমে
ক্যাটরিনার 'ভয়ঙ্কর' কীর্তি, দেখুন ভিডিও ওই ছবি দেখে নেটিজেনদের মধ্যে কেউ কেউ ফারাহ-র প্রশংসা করলেও, বেশ কয়েকজন জোর সমালোচনা শুরু
করেন। ফারাহ কেন পুজো করছেন, তাই নিয়ে প্রশ্ন তোলা হয়। পাশাপাশি অনেকে আবার ফারাহ-র নামের পাশ থেকে খান পদবি তুলে
দিন বলেও জোর সওয়াল করেন। যদিও জোর সমালোচনার মুখে পড়েও এ বিষয়ে পাল্টা কোনও মন্তব্য করেননি বলিউডের এই জনপ্রিয় পরিচালক।
দেখুন কীভাবে আক্রমণ করা হল ফারাহ খান-কে... তবে এই প্রথম নয়, এর আগে ২০১৭ সালে আরও একবার ধর্ম নিয়ে সমালোচনার
মুখে পড়তে হয় ফারাহ খান-কে। যেখানে ফারাহ-র স্বামী শিরিশ কোন ধর্মের? এবং তাঁদের সন্তানরা কোন ধর্মের পথ্রনা করবে ভবিষ্যতে, সেই
প্রশ্নও তোলা হয়। যদিও সমালোচনার মুখে পড়ে তার পাল্টা জবাব দেন শিরিশ। তিনি বলেন, এটা কোন মাস চলছে, তার উপর
নির্ভর করে সন্তানরা কোন ধর্ম পালন করবে? গত মাসে ক্রিসমাস ছিল বলে ওরা ক্রিশ্চিয়ান ছিল বলেও মজা করে উত্তর দেন
ফারাহ-র স্বামী। 