অভিনেত্রী হতে নিষেধ করেছিলেন বাবা অনিল কাপুর, জানালেন রেহা কাপুর 
নিজস্ব প্রতিবেদনঃ কফি উইথ করণে এসেছেন, আর ব্যক্তিগত নানান তথ্য শেয়ার করেননি এমন সেলিব্রিটি খুব কমই আছে। 'কফি উইথ
করণ'-এ যে সেলিব্রিটিই এসেছেন তাঁদেরকেই খুঁচিয়ে নানান গোপন কথা বের করে নিয়েছেন করণ জোহর। সম্প্রতি কফি উইথ করণে হাজির হয়েছিলেন
অনিল কাপুরের দুই মেয়ে সোনম ও রেহা ও ছেলে হর্ষবর্ধন কাপুর। সেখানে তাঁদের কথাবার্তায় উঠে এল নানান তথ্য। শোয়ে হর্ষবর্ধনের
পরনে ছিল ল্ব্যাক প্যান্ট, সাদা শার্ট ও ল্বেজার, সোনমের পরনে ছিল গোলাপি রঙের গাউন, আর রেহাকে দেখা গেল কালো রঙের
স্ট্রাইপ শ্যুট পরতে। অনিল কাপুর কন্যা সোনম অভিনেত্রী, ছেলে হর্ষবর্ধন কাপুরও অভিনয়কেই পেশা হিসাবে বেছে নিয়েছেন, তবে রেহা কেন নয়?
এমনই প্রশ্ন রেহা কাপুরকে করে বসেছিলেন করণ জোহর। রেহার কথায়, অভিনয়ে আসতে আমাকে আসতে বারণ করেছিলেন বাবা অনিল কাপুর নিজেই।
কারণ, বাবার (অনিল কাপুর) ভয় ছিল যে আমি নিজেকে অভিনেত্রীর (সোনম কাপুর) বোন হিসাবেই লুকিয়ে রেখেছি সবসময়। সেকারণে তাঁর (অনিল
কাপুর) চিন্তা ছিল। করণ জোহরকে রেহা জানান, তোমার (করণ জোহরের) 'ওয়েক আপ সিড' সিনেমার শ্যুটিংয়ের সেট থেকেই আমি বুঝে গিয়েছিলাম
আমি অভিনেত্রী হতে পারব না। এরপরই করণ জোহর রেহাকে পাল্টা প্রশ্ন করেন, তুমি কি 'ওয়েক আপ সিড' ছবিতে কঙ্কনার মেকআপ,
হেয়ার, এসব দেখে ভয় পেয়ে গিয়েছিলে? উত্তরে রেহা বলেন, না, আসলে আমি সিনেমার শ্যুটিংয়ের মাঝে এসে পৌঁছতাম আর বলতাম,
তোমরা আমাকে নিয়ে যা পারো করো। আমি ভীষণ খামখেয়ালি আমি এসব সামলাতে পারতাম না। পাশাপাশি অমিল কাপুরের রোজকার শরীরচর্চার
রুটিল প্রসঙ্গে রেহা বলেন, বাবা (অনিল কাপুর) রোজ সকালে উঠে জিমে যান, ওনি শরীরচর্চা করেন ৪৫ মিনিট, কিন্তু উনি জিমে
থাকেন ৩ ঘণ্টা। উনি জিমের মধ্যেই এদিক ওদিক ঘুরে বেড়ানোর পর শরীরচর্চা শুরু করেন। প্রসঙ্গত, কিছুদিন আগে সোনম কাপুর,
করিনা কাপুর, স্বরা ভাস্কর অভিনীত 'ভিরে দি ওয়েডিং' ছবির প্রযোজনা করেন রেহা কাপুর। ছবিটিতে মহিলাদের বেশকিছু বোল্ড দৃশ্য নিয়ে সমালোচনা
হয়েছে? এপ্রসঙ্গে রেহাকে জিজ্ঞাসা করা হলে তিনি বলেন, না এই ছবিটা শুধুই যে মহিলাদের জন্য তা নয়, এটা সবার
জন্যই। ছবিটি অনেক ছেলেরাও পছন্দ করেছে। তবে কিছু পুরুষ ছবিটা দেখে চমকে গেছে। যাইহোক তবে সকলে ছবিটা দেখেছে এটাই অনেক।
