তনুশ্রীকে কড়া ভাষায় বিঁধলেন রাখি! যৌন হেনস্থার অভিযোগ তুড়িতে ওড়ালেন 
নানা পটেকরের বিরুদ্ধে তনুশ্রী দত্তের অভিযোগ নিয়ে বলিউডে তোলপাড় চলছে। আর বিতর্ক যেখানে, সেখানে রাখি সবন্ত থাকবেন না তা
কি হয়? শনিবার এই ঘটনা নিয়েই সাংবাদিক বৈঠক করলেন রাখি। আর তাঁর বাক্যবাণের নিশানা হলেন তনুশ্রী দত্ত। 'হর্ন ওকে প্লিজ'
(২০০৯) ছবিতে যে গানটি নিয়ে এত বিতর্ক সেই গানে পরে তনুশ্রীর বদলে রাখিই নাচেন। সংবাদমাধ্যমের কাছে রাখির দাবি, শ্যুটিংয়ের সময়ে
তনুশ্রী নিজের মেকআপ ভ্যানে গিয়ে ড্রাগ নিচ্ছিলেন। তার পরে আর ভ্যানের দরজা খোলেননি। এই বিষয়ে অন্যান্য খবর নানার বিরুদ্ধে যৌন
হেনস্থার অভিযোগে তোলপাড় বলিউডে! তারকারা তনুশ্রীর পাশে রাখির কথায়, ওই সব 'মি-টু' আন্দোলন বাদ দিন। আমি এর অংশ হতে চাই
না। 'নাথানি উতারো' গানটির জন্য হঠাৎ গণেশ আচার্য আমায় ফোন করে ছবির সেটে ডাকেন। আমি তখন বাড়িতে। নানা পটেকরও ফোন
করে ডাকেন। আমি জানতাম না তখন কী হয়েছে। আমি সেটে গিয়ে জানতে পারি গানটির কিছু অংশের শ্যুটিং হয়ে গিয়েছে। তার
পরেই তনুশ্রী প্রায় ৪-৫ ঘণ্টা ধরে নিজেকে ভ্যানিটি ভ্যানে আটকে রেখেছেন। রাখি সবন্ত জানিয়েছেন, তনুশ্রীর হেয়ার অ্যান্ড মেক আপ আর্টিস্টকে
তিনিও চিনতেন। তাঁকে জিজ্ঞাসা করেই রাখি জানতে পারেন, তনুশ্রী ভ্যানের মধ্যে ড্রাগ নিয়ে অজ্ঞান হয়ে গিয়েছিলেন। রাখির দাবি, এই ঘটনার
পরেই তাঁকে ওই আইটেম সং-এ নাচার জন্য অনুরোধ করেছিলেন গণেশ ও নানা। প্রসঙ্গত, তনুশ্রীর পাশে ইতিমধ্যেই প্রিয়ঙ্কা চোপড়া, রবিনা ট্যান্ডন,
টুইঙ্কল খন্না, স্বরা ভাস্কর, ফারহান আখতার দাঁড়িয়েছেন। অন্যদিকে বিতর্কের সঙ্গে রাখি সবন্তের বহু পুরনো সম্পর্ক। তাই তিনি যে মোড় অন্যদিকে
ঘোরানোর চেষ্টা করবেন, তা বলাই বাহুল্য। 