'বিরল রোগে' আক্রান্ত ইরফান খান, রহস্যে মোড়া খারাপ খবর জানালেন নিজেই 
অভিনেতা ইরফান খান কি বিরল রোগে আক্রান্ত ? তাঁর টুইট ঘিরে এমনই জল্পনা শুরু হয়েছে। একটি সর্বভারতীয় সংবাদমাধ্যমে প্রকাশিত
প্রতিবেদন অনুযায়ী, বলিউড তারকা ইরফান খান সোমবার একটি টুইট করেন। টুইটে তিনি জানান, বেশ কয়েকদিন ধরে তিনি বিরল রোগে আক্রান্ত।
স্বাভবিক ভাবে অভিনেতার এমন মন্তব্য ঘিরে জলঘোলা শুরু হয়েছে। উদ্বিগ্ন তাঁর ভক্তরা। ইরফান টুইটে জানান,এক এক সময় জীবন অপ্রত্যাশিত ধাক্কা
দিয়ে আপনাকে জাগিয়ে দেয়। গত ১৫ দিন ধরে আমি একটি রহস্যের মধ্যে যাচ্ছি। বিরল গল্পের খোঁজে করতে করতে যে আমি
নিজেই বিরল রোগে আক্রান্ত হব, তা কখনও ভাবতেও পারিনি। যদিও আমি হাল ছাড়ছি না। আগের মতোই নিজের পছন্দের জন্য লড়ে
যাব। সেইসঙ্গে তিনি জানান, তাঁর পরিবার ও বন্ধুরা পাশে রয়েছেন। এই বিষয়ে অন্যান্য খবর রাতের অন্ধকারে একা নৌকা বেয়ে মাঝগঙ্গায়
গেলেন ইরফান, জানুন কেন দিদির সঙ্গে ইরফান, দাদার সঙ্গে কারা যদিও ঠিক কী রোগে তিনি আক্রান্ত, তা খোলসা করেননি অভিনেতা।
তাঁর ঠিক কী সমস্যা হচ্ছে, সেটাও ভেঙে বলেননি ইরফান। তবে এ নিয়ে অহেতুক জল্পনা না করতে অনুরোধ করেছেন তিনি। ইরফান
জানিয়েছেন, সমস্ত পরীক্ষা নিরীক্ষার পরে নির্দিষ্টভাবে রোগটির কথা জানতে পারলে তিনিই সবাই বিষয়টি জানাবেন। দেখে নিন সেই টুইট(ইরফানের টুইট থেকে)-
.. - () , প্রসঙ্গত, বিশাল ভরদ্বাজের সিনেমায় ইরফান খান ও দিপিকা পাডুকোনের একসঙ্গে অভিনয় করার কথা ছিল। কিন্তু ইরফানে
শারীরিক অসুস্থতা থাকায়, পরিচালক ছবির কাজ কয়েক মাস পিছিয়ে দেন। 