জীবনে নতুন মোড় কপিল শর্মার, নিজেই জানালেন টুইটারে 
বিনোদন জগতে যেন বিয়ের মরশুম চলছে। বলিউড মহল এখনও রণবীর সিংহ, দীপিকা পাডুকোনের বিয়ের হ্যাংওভার থেকে বেরোতে পারেনি। আর
একদিকে চলছে প্রিয়ঙ্কা চোপড়া ও নিক জোনাসের বিয়ে নিয়ে তোড়জোড়। এর মধ্যেই আরও এক বিয়ের খবর। ইনস্টাগ্রামে বিয়ের কার্ড পোস্ট
করলেন স্ট্যান্ড আপ কমেডিয়ান তথা অভিনেতা কপিল শর্মা। আগামী ১২ ডিসেম্বর বান্ধবী গিন্নি চত্রাতের সঙ্গে বিয়ের পিঁড়িতে বসছেন তিনি। কপিল
ও গিন্নির প্রেমের যাত্রাপথে যাঁরা যাঁরা তাঁদের সঙ্গে ছিলেন, তাঁদেরকেও শুভেচ্ছা ও ভালবাসা জানান কপিল। .. - () , এক
সর্বভারতীয় সংবাদমাধ্যমের প্রতিবেদন থেকে জানা গিয়েছে, অমৃতসরে বিয়ে করছেন কপিল ও গিন্নি। এছাড়াও পঞ্জাব ও মুম্বইয়ে দুটি রিসেপশনের আয়োজন করা
হয়েছে। কিন্তু গিন্নির সঙ্গে আলাপ কীভাবে? প্রেমেই বা পড়েছিলেন কীভাবে? সেসব কথাও এক সর্বভারতীয় সংবাদমাধ্যমের কাছে জানান তিনি। কপিল জানান,
আমি যখন রোজগার করতে শুরু করি। আমার মা ওর পরিবারের কাছে বিয়ের সম্বন্ধ নিয়ে যান। কিন্তু ওর বাবা প্রস্তাব মেনে
নেননি। তার পরে আমি কাজ নিয়ে ব্যস্ত হয়ে পড়ি। তখন ও এমবিএ করছে। আমি মুম্বইতে ছিলাম। ওর কাছে বহু বিয়ের
প্রস্তাব এসেছে। ও মেনে নেয়নি। কিন্তু আমাকেও বিয়ের জন্য কিছু বলেনি। তাই আমি ভাবতাম কীভাবে এত ধৈর্য ওর। তার পরেই
ভাবলাম এটাই বিয়ে করার সঠিক সময়। 