দর্শকদের মন জিতলেন পারমিতা, শুরুতেই সাড়া ফেলল 'গুহামানব' 
৮-ই ডিসেম্বর নন্দন-১ সহ শহর ও শহরতলির বিভিন্ন হলে মুক্তি পেল নবাগত পরিচালক পারমিতা মুন্সির ছবি 'গুহামানব'। পরিচালকের কথা
অনুযায়ী, এই ছবিটি বহু পরিশ্রম, ধৈর্য, অভিজ্ঞতা এবং সহযোগিতার ফসল। তাই এত দেরিতে মুক্তি। পরিচালক কৃতজ্ঞ প্রযোজক শ্রী প্রসেনজিৎ ঘোষের
কাছে। শেষ মুহূর্তে তিনি সহযোগিতা না করলে এই ছবি সুসম্পন্ন করা সম্ভবই ছিল না। শুক্রবার ছবির প্রিমিয়ার শোতে বহু বিশিষ্ট
মানুষের সঙ্গে উপস্থিত ছিলেন ছবির নায়ক চিরঞ্জিত চক্ত্রী, পল্লবী চট্টোপাধ্যায়, অর্পিতা পাল, কাঞ্চনা মৈত্র, বিশিষ্ট পরিচালক রাজা সেন, সুদেষ্ণা রায়,
অরিন্দম দে, মানসমুকুল পাল, অয়ন চক্ত্রী। মানুষের ভালবাসার পরিধি যে পরিচিত সম্পর্কের মধ্যে সব সময়ে আটকে থাকতে পারে না, স্ত্রীর
মন খুঁজে নিতে চায় পুরুষের বুকের নিশ্চিন্ত আশ্রয় - সেই বিষয় নিয়েই শীর্ষেন্দু মুখোপাধ্যায়ের সুলিখিত গল্প অবলম্বনে পারমিতা তাঁর ছবিটি
তুলেছেন। 'গুহামানব' ছবির কলাকুশলীরা। - নিজস্ব চিত্র লক্ষণীয়, পারমিতার চলচ্চিত্রের ভাষা কখনও শীর্ষেন্দুর সাহিত্যের ক্যানভাসকে ছেড়ে বেরিয়ে যায় না। ফলে
দর্শক উপহার পেলেন একটি নিটোল গল্পের ঝকঝকে চলচ্চিত্রায়ন। কেন্দ্রীয় চরিত্রে চিরঞ্জিত তাঁর অভিজ্ঞতাকে উজার করে অভিনয় করেছেন। কাঞ্চনা মৈত্র তাঁর
চ্যালেঞ্জিং রোলে দর্শকদের মন টানবেন। চমৎকার অভিনয় করেছেন সুজন মুখোপাধ্যায় ও পল্লবী চট্টপাধ্যায়। বহুদিন বাদে লাবণী সরকার একটি সুন্দর পার্শ্বচরিত্রে
প্রাণবন্ত অভিনয় করলেন। এই চলচ্চিত্রের অন্য আর একটি ভাল দিক, পার্শ্বচরিত্রের বলিষ্ঠ ব্যবহার। পরিশেষে সব কিছুকে ছাপিয়ে ছবির সঙ্গীত পরিচালক
কবীর সুমনের কন্ঠে 'তুমি এলে ভোরের সংলাপ' গানটি ও তার চলচ্চিত্রায়ন দর্শক হৃদয়ে অবশ্যই পাকাপাকি জায়গা করে নেবে, এমনটা আশা
করাই যায়। 'গুহামানব'-এর চিত্রগ্রহণ করেছেন জয়দীপ বসু, সম্পাদনা দীপক মণ্ডল, শদ্ব পরিকল্পনা সুজয় দাস, শিল্প নির্দেশনা সুদীপ ভট্টাচার্য। সামগ্রিক অনুষ্ঠানটির
স্থির চিত্রগ্রহণ করেছেন অয়ন চৌধুরী। 