'বিগ বস' থেকে বিপাশা-কর্ণের সাহসী বিজ্ঞাপন বাদ দিলেন সলমন! কেন জেনে নিন 
'বিগ বস'-এর ঘরে যত ঝগড়া, তত তার টিআরপি। আর এই বারের সিজনটি সবথেকে বেশি বিতর্কিত বলে মনে করা হচ্ছে।
তাই রাত হতে না হতে, অধিকাংশ বাড়ির ড্রয়িং রুমেই চলতে থাকে এই রিয়্যালিটি শো। এই শো চলাকালীনই তার মাঝে মাঝে
টিভির পর্দায় এসে পড়ে বিপাশা বসু ও তাঁর স্বামী কর্ণ সিংহ গ্রোভারের করা কন্ডোমের বিজ্ঞাপন। আর তাতেই আপত্তি 'বিগ বস'-এর
হোস্ট সলমন খানের। তাই সলমন 'বিগ বস' চলাকালীন এই বিজ্ঞাপন সরিয়ে দেওয়ার সিদ্ধান্ত নিয়েছেন। কালার্স চ্যানেলের ব্রডকাস্টারদের কাছে সম্প্রতি এই
অনুরোধ করেছিলেন তিনি।। সলমন মনে করেন, বেশির ভাগ মানুষ সপরিবারে 'বিগ বস' দেখেন। যেহেতু বিপাশা ও কর্ণের এই বিজ্ঞাপনটি বেশ
উত্তেজক, তাই এই বিজ্ঞাপনটি অস্বস্তি তৈরি করতে পারে। সলমনের এই অনুরোধ মেনে নিয়েছে কালার্স চ্যানেল-ও। আর সেই মতোই বিপাশা ও
কর্ণের এই উত্তেজক বিজ্ঞাপনটি 'বিগ বস'-এর সময়ে দেখানো হবে না বলে জানা গিয়েছে এক সর্বভারতীয় সংবাদমাধ্যমের প্রতিবেদন থেকে। এই বিষয়ে
অন্যান্য খবর খোলামেলা পোশাকে আরশিকে দেখে কী বললেন হিনা! দেখুন ভিডিও গত মাসেই এই দম্পতি বিজ্ঞাপনটির জন্য শ্যুট করেন। বিজ্ঞাপনটির
মধ্যে বেশ কিছু সাহসী দৃশ্য রয়েছে। এই বিজ্ঞাপনের ভিডিও বিপাশা নিজের ইনস্টাগ্রাম অ্যাকাউন্টেও শেয়ার করেন। সেই ভিডিও-র ক্যাপশনে বিপাশা লেখেন,
যে দেশ জনসংখ্যার জন্য বিশ্বে দ্বিতীয় স্থানে, সেই দেশে যৌনতা এবং কন্ডোম - এই শদ্বগুলিকে নিষিদ্ধ বলে মনে করা হয়।
তিনি লেখেন যে, এই বিষয়গুলি সম্পর্কে মানুষের আরও শিক্ষিত হওয়া উচিত। 