প্রথম কিকি চ্যালেঞ্জ হয়েছিল ভারতেই, ৩৮ বছর আগে! রইল সেই ভিডিও 
দুনিয়া মেতেছে কিকি চ্যালেঞ্জে। দরজা খোলা চলমান গাড়ি আর নাচের বিবিধ মুদ্রায় উপচে পড়ছে সোশ্যাল মিডিয়া। শামিল হচ্ছেন ভারতীয়
তারকারাও। এই বিষয়ে অন্যান্য খবর কিকি-তে এবার রাখি সাওয়ান্ত! ভাইরাল হলো ভিডিও প্রথম কবে দেখা গেল এই কিকি চ্যালেঞ্জ? মাস
খানেক আগের কথা। কানাডার সঙ্গীতশিল্পী ড্রেকের 'ইন মাই ফিলিংস' গানটি রিলিজ করার পর মার্কিন মুলুকে এই বিচিত্র নৃত্যভঙ্গির জন্ম। তার
পর সারা বিশ্বে ছড়িয়ে পড়া। ইন্টারনেট ঘাঁটলে এমন তথ্যই মিলছে। কিন্তু সত্যিই কি তাই? তার আগে কখনও হয়নি এমন কিকি
চ্যালেঞ্জ? আজ্ঞে না মশাই, 'সবই যেমন বেদে আছে', এই কিকি চ্যালেঞ্জের জন্মও ভারতে। আজ থেকে অন্তত ৩৮ বছর আগে এই
পোড়া দেশেই দেখা গিয়েছিল এমন বিচিত্র নৃত্যভঙ্গির! এলেবেলে কেউ নন, এই কিকি চ্যালেঞ্জ নিয়েছিলেন বলিউডের দুই তারকা - অমিতাভ বচ্চন
ও শশী কপূর! দেখে নিন বিশ্বের প্রথম সেই কিকি চ্যালেঞ্জের দৃশ্য! কিকি চ্যালেঞ্জ নয় কি? দেখুন ভিডিও তবে হ্যাঁ, 'শান'
(১৯৮০)-এর এই দৃশ্যের আগেও অনেকটা এমন জিনিস দেখিয়েছে বলিউড। ১৯৫৮ সালে মুক্তি পায় 'চলতি কা নাম গাড়ি'। সেই ছবিতে 'বাবু
সামঝো ইশারে' গানের দৃশ্যেও কতকটা কিকি চ্যালেঞ্জই দেখা গিয়েছিল। সোশ্যাল মিডিয়ায় তা ভাইরাল হয়েছে ইতিমধ্যেই। ... .. -
() , অতএব সারা দুনিয়ায় আজ কিকি চ্যালেঞ্জ যতই চলুক, এই মাঠে ভারত যে পুরনো খেলোয়াড় তাতে আর সন্দেহ কী!
