'জয়ী'-তে ফিরলেন সানন্দা, কী নিয়ে ব্যস্ত ছিলেন এতদিন 
'গোয়েন্দা গিন্নি'-তে সুন্দরী ননদের চরিত্রের পরে 'স্ত্রী'-তে একটি ক্যামিও। এর পরে কিন্তু আর টেলিপর্দায় দেখা যায়নি সানন্দা বসাককে। গতকাল
অর্থাৎ ৯ অক্টোবর থেকে জি বাংলা-য় সন্ধ্যা ৬টার স্লটে শুরু হল 'জয়ী'। আর সেখানেই আবারও দেখা গেল এই টেলিসুন্দরীকে নায়কের
মেজবৌদি চূর্ণীর ভূমিকায়। কিন্তু তাঁকে টেলিজগতে যাঁরা দীর্ঘদিন ধরে যাঁরা চেনেন, তাঁরা জানেন যে অত্যন্ত কর্মঠ এই সুন্দরী মোটেই চুপচাপ
বসে থাকার পাত্রী নন। তবে কোথায় ছিলেন তিনি এতদিন? এই বিষয়ে অন্যান্য খবর বিয়ের পরে পরেই স্বামীর সঙ্গে দূরত্ব, কথা
বন্ধ! কী ঘটেছিল জেনে নিন কীভাবে জমেছিল সানন্দা ও অভিষেকের প্রেম? গল্প শোনালেন টেলি-দম্পতি আসলে সানন্দা শুধু অভিনেত্রী নন, অভিনয়ের
পাশাপাশি 'রংবেরং' নামে একটি জুয়েলারি বুটিকের দায়িত্বও সামলাতে হয় তাঁকে। 'গোয়েন্দা গিন্নি' চলাকালীনই তিনি একটু একটু করে কাজ শুরু করেন।
নিছক শখেই বানাতে শুরু করেছিলেন চোখজুড়ন অ্যাকসেসরিজ। প্রথম ক্রেতারা বেশিরভাগই টেলিজগতের সহকর্মীরা। তাঁদের ও পরিবারের উৎসাহেই আরও মন দিয়ে ডিজাইন
করেন নিত্যনতুন গয়নার। টেলিপর্দা থেকে এই কয়েক মাসের ব্রেকে আরও ভাল করে সাজিয়েছেন তাঁর 'রংবেরং' সম্ভার। নাকছাবি থেকে আঙট, হাতফুল
- সবই রয়েছে 'রংবেরং' কালেকশনে। মূলত মেটালের সঙ্গে সেমি প্রেশাস স্টোন দিয়ে অভিনব সব জুয়েলারি ডিজাইন করেন সানন্দা। অর্ডার নেন
অনলাইনেই, হোম ডেলিভারির ব্যবস্থাও রয়েছে। সবটাই ফেসবুক পেজ মারফত। তবে টেলিপর্দায় ফিরলেন মানে যে 'রংবেরং'-এর কাজ বন্ধ থাকবে, তা কিন্তু
নয়। আসলে এই সুন্দরী আক্ষরিক অর্থেই দশভুজা। দশ হাতেই সব সামলাবেন। অল দ্য বেস্ট সানন্দা। 