ক্যান্সারের কামড়, অভিনেত্রী সোনালি বেন্দ্রে এক্কেবারে পাল্টে গেলেন! 
নিজস্ব প্রতিবেদন : চিকিৎসার জন্য বিদেশে গিয়েছেন। প্রায় এক বছর ধরে বিদেশে বসে টানা চিকিৎসা চলেছে তাঁর। কিন্তু, ক্যান্সারের
মত দুরারোগ্য ব্যাধিকে ভয় পেয়ে কখনও মনের জোর হারিয়ে ফেলেননি তিনি। আর সেই কারণেই তো আপাতত বেশ সুস্থ বলিউডের এই
অভিনেত্রী। বুঝতেই পারছেন, বলিউড অভিনেত্রী সোনালি বেন্দ্রের কথাই বলা হচ্ছে। এবার নতুন বছরের শুরুতে সোনালিকে দেখা গেল এক্কেবারে অন্যরকম মুডে।
আরও পড়ুন : কাদের খানের সেরা ১০ সিনেমা, দেখে নিন স্বামী গোল্ডি বেহল, প্রিয় বন্ধু হৃত্বিক রোশনের সঙ্গে পার্টি করতে
দেখা গেল সোনালিকে। হৃত্বিকের পাশাপাশি কুণাল কাপুরসহ আরও বেশ কয়েকজন অভিনেতা হাজির হন সোনালির বাড়ির পার্টিতে। যেখানে পাপারাৎজির আর্জিতে ক্যামেরার
সামনে দাঁড়িয়ে ছবিও তুলতে দেখা যায় 'সরফরোশ' অভিনেত্রীকে। কিন্তু, বেশ কয়েকবার ক্যামেরার ফ্ল্যাশের পরই তড়িঘড়ি স্ত্রীকে বাড়ির মধ্যে নিয়ে যান
সোনালির স্বামী গোল্ডি বেহল। কিন্তু, চিকিৎসার পর ক্রমাগত তাতে সারা দিয়ে সুস্থ হয়ে ওঠায়, গোল্ডি যে বেশ খুশি স্ত্রী-কে নিয়ে,
ক্যামেরার সামনে তা স্পষ্ট হয়ে ওঠে তাঁর চোখেমুখে। নিউ ইয়র্কে চিকিৎসা চলাকালীন সোনালি বেন্দ্রের সঙ্গে দেখা করতে যান বলিউডের একাধিক
তারকা। কখনও নম্রদা শিরোদকার আবার কখনও প্রিয়াঙ্কা চোপড়া আবার কখনও হৃত্বিক রোশনের স্ত্রী সুজান খান। সোনালি বেন্দ্রে যাতে শিগগিরই সুস্থ
হয়ে ওঠেন, সেই পথ্রনা জানিয়েই বলিউড সেলেবদের দেখা যায় গোল্ডি বেহলের নিউ ইয়র্কের বাড়িতে। এমনকী, প্রিয়াঙ্কা চোপড়ার 'ব্যাচেলরেট' পার্টিতেও দেখা
মেলে সোনালি বেন্দ্রের। নিউ ইয়র্কে প্রিয়াঙ্কার ওই পার্টিতে হাজির হন ঋষি কাপুরের স্ত্রী নিতু কাপুরও। প্রসঙ্গত, অসুস্থ অবস্থায় আপাতত নিউ
ইয়র্কে চিকিৎসাধীন রয়েছেন বলিউড অভিনেতা ঋষি কাপুরও। নিউ ইয়র্কে ফ্ল্যাট ভাড়া নিয়েই সেখানে থাকছেন রণবীর কাপুরের বাবা-মা। ইতিমধ্যেই নিউ ইয়র্কে
গিয়ে ঋষি কাপুরের সঙ্গে দেখা করে এসেছেন অনুপম খের, প্রিয়াঙ্কা চোপড়া-রা। আর এবার নতুন বছরের শুরুতে ঋষি কাপুর এবং নিতু
কাপুরের সঙ্গে সময় কাটাতে নিউ ইয়র্কে উড়ে যান আলিয়া ভাট। রণবীর কাপুরের সঙ্গেই সেখানে উড়ে যান তিনি। 