হিন্দি ছবিতে যে ১০টি বিষয় দেখে দেখে আপনি ক্লান্ত 
বাল্যকাল থেকে দেখে আসছেন হিন্দি ছবি। দেখে দেখে চোখ পচে গিয়েছে। এমনটা অনেকবারই হয়েছে, ছবি শুরু হওয়ার পনের মিনিটের
মধ্যে আপনি বুঝতে পেরে গিয়েছেন ছবির পরিসমাপ্তি কী। তাও আপনাকে বসে থাকতে হয়েছে, স্রেফ পয়সা দিয়ে টিকিট কাটতে হয়েছে বলেই।
আবোর এই 'পচে যাওয়া' চোখ নিয়েই হয়তো গর্ব করেন আপনি। আড্ডায় জানান, যে কোনও হিন্দি ছবির ফার্স্ট ফিফটিন মিনিটস দেখে
আপনি বাতলে দিতে পারেন এই ছবি চলবে কি না। বাজারে হয়তো সিনে-জ্যোতিষী হিসেবে আপনার ছোটখাটো খ্যাতিও রয়েছে। কিন্তু আপনি জানেন
এর মধ্যে তেমন কোনও কৃতিত্ব নেই। কারণ একটাই - বাণিজ্য নষ্ট হওয়ার ভয়। কিন্তু এতে যে আখেরে লাড্ডু ফলেছে, তা
কি সিনেমাওয়ালারা জানেন? সে যাই হোক। তাঁদের আখের তাঁরা ভাববেন। আমরা বরং হদিশ নিই, কী কী দেখে চোখ পচেছে হিন্দি
ছবির ভেটেরান দর্শকদের। নায়ক সৎ পুলিশ অফিসার। তাঁর স্ত্রী বেশির ভাগ ক্ষেত্রেই মারা যান ভিলেনের অবদানে। নায়কের বোন
থাকলে সে রেপড হবেই। হরর ছবিতে ভূতের বনাশ নেই। সে ছবির শেষে একবার মুখ দেখিয়ে যায়। পামসে ব্রাদার্সের ছবিতে
সে নিকেশ হত। বিক্রম ভট্টের ছবিতে হয় না। ভিলেনের চামচেরা একটা গুলিতেই মৃত্যুর কোলে ঢলে পড়ে। ভিলেনকে মারতে জিভ
বেরিয়ে যায়। বেশিরভাগ ক্ষেত্রেই নায়ক প্রথম দর্শনেই প্রেমে পড়েন নায়িকার। ভিলেনকে তাড়া করার সময়ে নায়ক সব সময়ে রাস্তায়
একটা খালি গাড়ি পেয়ে যান। আর তার চাবিটাও লাগানোই থাকে। স্পোর্টস মুভির ক্লাইম্যাক্সে নায়ক বা তার দল সব সময়ে
হারতে হারতে জিতে যায়। আজও হিন্দি ছবিতে নায়ক-ভিলেন মারামারি শেষ হওয়ার পরে পুলিশ এসে পৌঁছয়। বেশিরভাগ ছবিতেই নায়কের
পেশার কোনও ডিটেল থাকে না (পুলিশ ছাড়া)। অথচ তিনি দেদার বড়লোক। বেশিরভাগ পুলিশ অফিসারই হয় অকর্মণ্য, না হয় অসৎ।
