কেউ পছন্দ করেন ডিমের সাদা অংশ, কারও চাই ব্রাউন রাইস, কেউ আবার ভরসা রাখেন ডাল-রুটি-সজ্বিতেই, সেট'এ বল 
সলমন খান বছরের পর বছর নিজেকে দুর্দান্ত মেনটেন করেছেন সলমন। আগে নাকি সব খেতেন। কিন্তু এখন খালি স্বাস্থ্যকর খাবার
খান। সলমনের লাঞ্চে ডিমের সাদা অংশ, মাটন, মাছ ভাজা, স্যালাড আর প্রচুর ফল থাকে। রাজমা চাওল খেতেও ভালবাসেন খুব। চিনি
আর প্রসেসড ফুড তাঁর জন্য নৈব নৈব চ। 'সুলতানে'র আগে ওজন বাড়ানোর জন্য অবশ্য দিনে তিনটে করে আইসক্রিম খেতেন! হৃতিক
রোশন দারুণ ওমলেট ভাজেন নাকি। কিন্তু নিজে ভাজাভুজি ছুঁয়ে দেখেন না হৃতিক। ফল-সজ্বি তো খানই। আর লাঞ্চে পছন্দ করেন ব্রাউন
রাইস, মিষ্টি আলু, চিকেনের মতো খাবার। আর সারাদিনে প্রচুর জল। পাথরে কোঁদা চেহারাখানা ধরে রাখতে একটু কষ্ট তো করতেই হবে,
নাকি? রণবীর সিংহ রণবীরের লাঞ্চবক্সে থাকে রুটি অথবা পাউরুটি, ৯০ গ্রাম লিন মিট, সজ্বি এবং স্প্রাউট। স্ন্যাক হিসেবে খান আমন্ড
এবং ওয়ালনাট। কয়েক ঘণ্টা পর পর প্রোটিন শেক খাওয়াটাও তাঁর অভ্যাস। 'বেফিকরে'র শ্যুটিংয়ের সময় অবশ্য হলিউড ফিটনেস এক্সপার্ট লয়েড স্টিভেন্স
ট্রেন করতেন রণবীরকে। এবং লয়েডের অনুমতি ছাড়া কিচ্ছুটি খাওয়ার উপায় ছিল না নায়কের! দীপিকা পাড়ুকোন দক্ষিণ ভারতীয় খাবার ভারী প্রিয়
দীপিকা পাড়ুকোনের। একবার জানিয়েছিলেন, জীবনের শেষ মিল'এ দক্ষিণ ভারতীয় খাবারই খেতে চান! ব্রেকফাস্টটা তিনি প্লেন দোসা, ইডলি, উপমা দিয়েই সারেন।
তবে লাঞ্চবক্সে থাকে একেবারে রোজকার খাবার। রুটি, ডাল, তরকারি, স্যালাড আর রায়তা। 'পিকু'র শ্যুটিংয়ের সময় অমিতাভ বচ্চন জানিয়েছিলেন, দীপিকা নাকি
দু'তিন মিনিট অন্তর কিছু-না-কিছু খেতে থাকেন! সোনাক্ষী সিংহ খাবার নাকি তাঁর প্রথম প্রেম! নিজেকে কষ্ট দিয়ে ডায়েট করা সোনাক্ষীর ধাতেই
নেই। তবে শ্যুটিংয়ের জন্য সাদাসিধে খাবারই পছন্দ নায়িকার। রুটি, তরকারি আর স্যালাড নিয়ে যান সেট'এ। তাছাড়া এমন খাবার খেতে পছন্দ
করেন, যা প্রোটিনে ভরপুর - যেমন ডাল, চিকেন, ডিমের সাদা এবং মাছ। 