জানেন, প্রথম মিস ইন্ডিয়া কে ছিলেন? 
নাম ইন্দ্রাণী রহমান। ১৯৫২ সালে যখন প্রথম মিস ইন্ডিয়া প্রতিযোগিতা আয়োজিত হয় তখন ইন্দ্রাণীর বয়স ২২, বিবাহিত এবং এক
সন্তানের মা। তার আগেই অবশ্য এদেশে এবং বিদেশে নৃত্যশিল্পী হিসেবে সুনাম অর্জন করেছেন। মা রাগিণী দেবী ছিলেন ভরতনাট্যমের বিখ্যাত শিল্পী।
ইন্দ্রাণীর বাবা রামলাল বাজপেয়ী ছিলেন মার্কিন যুক্তরাষ্ট্রে ভারতের প্রথম কনসুলেট জেনারেল। স্বামী হাবিব রহমান ছিলেন ভারত সরকারের চিফ আর্কিটেক্ট। স্বামী
হাবিব রহমান ছোটবেলা থেকে মায়ের কাছে ভরতনাট্যম চর্চা করলেও ইন্দ্রাণী পরবর্তীকালে কুচিপুডি এবং ওডিশি নৃত্যে বিশেষ পারদরর্শিতা অর্জন করেন। কুচিপুডি
নৃত্যটি দক্ষিণ ভারতের একটি বিশেষ নৃত্যশৈলী থেকে ভারতের প্রমুখ নৃত্যধারা হিসেবে স্বীকৃতি পাওয়ার পিছেন ইন্দ্রাণীর বিরাট অবদান রয়েছে। ১৯৫২ সালে
মিস ইন্ডিয়া খেতাব জয় করার পরে সেই বছরই প্রথম মিস ইউনিভার্স প্রতিযোগিতায় অংশ নেন। প্রতিযোগিতার প্রথম ইভেন্ট হয়েছিল ক্যালিফোর্নিয়ার লং
বিচে। মিস ইউনিভার্স খেতাব জয় করা হয়নি ইন্দ্রাণীর তবে সেই নিয়ে তাঁর কোনও মাথাব্যথাও ছিল না। ইন্দ্রাণী ছিলেন একজন প্রকৃত
শিল্পী এবং সারা জীবনই তিনি শিল্পের সাধনা করে গিয়েছেন। জে এফ কেনেডির সঙ্গে ইন্দ্রাণী ভারতীয় নৃত্যকলার প্রচারে মা রাগিণী দেবীর
সঙ্গে তিনি পৃথিবীর বহু দেশে ঘুরে বেড়িয়েছেন। জন এফ কেনেডি, রাণী দ্বিতীয় এলিজাবেথ, মাও জে দং, নিকিতা ক্রুশ্চেভ এবং ফিদেল
কাস্ত্রোর আমন্ত্রণে পারফর্ম করেছেন। ১৯৬৯ সালে তাঁকে পদ্মশ্রী-তে সম্মানিত করে ভারত সরকার। ১৯৭৬ সালে পৃথিবীর অন্যতম সেরা পারফর্মিং আর্টস ইনস্টিটিউট,
নিউ ইয়র্কের জুলিয়ার্ড স্কুলের ডান্স ফ্যাকাল্টিতে শিক্ষিকা হিসেব যোগ দেন। পরের দু'দশক তিনি মার্কিন যুক্তরাষ্ট্রেই ছিলেন। ১৯৯৯ সালে মারা যান
ইন্দ্রাণী। মিস ইন্ডিয়া নয়, ভারত তাঁকে মনে রাখবে এদেশের এক প্রতিভাময়ী শিল্পী হিসেবেই। আরও পড়ুন বিশ্বসুন্দরী প্রতিযোগিতার কিছু সাড়া জাগানো
উত্তর মিথ্যা বলে শিরোপা জিতেছিলেন মিস ওয়র্ল্ড! 