৩১ ডিসেম্বর রাতে এই বিশেষজনের সঙ্গে পার্টি করলেন অমিতাভের নাতনি 
নিজস্ব প্রতিবেদনঃ ৩১ ডিসেম্বর বর্ষশেষ ও ১ জানুয়ারি বর্ষবরণের সন্ধিক্ষণের রাতটা অনেকেই পার্টি করেই কাটিয়ে দেন। বি-টাউনের সেলিব্রিটি, কিংবা
সেলেব কিডদের বেশিরভাগই ৩১ ডিসেম্বর রাতে পার্টিতে মত্ত ছিলেন। অমিতাভ বচ্চনের দুই নাতি নাতনি শ্বেতা বচ্চন নন্দা, অগস্ত্য নন্দার (
অমিতাভ বচ্চন কন্যা শ্বেতা বচ্চন নন্দার দুই সন্তান) ক্ষেত্রেও তার অন্যথা হল না। ৩১ ডিসেম্বর রাতটা পার্টি করেই কাটিয়েছেন নভ্যা
ও অগস্ত্য। তবে এই রাতটা নভ্যা ও অগস্ত্য তাঁর মা শ্বেতা বচ্চন নন্দার সঙ্গেই জমিয়ে পার্টি করলেন দুই ভাইবোন। সেই
ছবি ইনস্টাগ্রামে পোস্ট করেছেন অমিতাভ কন্যা শ্বেতা বচ্চন নন্দা। ক্যাপশানে শ্বেতা লিখেছেন, ডান্স লিটল লেডি ডান্স। শ্বেতা বচ্চনের ইনস্টাগ্রাম স্টোরিতেও
পার্টি মুডে দেখা গেছে শ্বেতা ও অগস্ত্যকে। যদিও নভ্যার মতো অগস্ত্যকে খুব বেশি সোশ্যাল মিডিয়ায় দেখা যায় না। প্রসঙ্গত কিছুদিন
আগে সমুদ্রের ধারে ছুটি কাটাতে গিয়ে ইনস্টাগ্রামে নভ্যা ও অগস্ত্যর ছবি পোস্ট করেছিলেন শ্বেতা বচ্চন নন্দা। সেখানে সমুদ্রের ধারে বসে
থাকতে দেখা গিয়েছিল তাঁদের। প্রসঙ্গত, শ্বেতা বচ্চন নন্দা বিয়ের পর থেকে দিল্লিতেই থাকেন। তবে মাঝে মধ্যেই তাঁকে মুম্বইয়ে আসতে দেখা
যায়। মুম্বইয়ের বলিউডের বিভিন্ন পার্টিতেও দেখা যায় শ্বেতাকে। এমনকি করণ জোহরের 'কফি উইথ করণ'- শোয়ে ভাই অভিষেক বচ্চনের সঙ্গে দেখা
গিয়েছিল শ্বেতা বচ্চন নন্দাকে। 