জীবনে সবচেয়ে বেশি টাকা দিয়ে এই জিনিসটাই কিনেছেন, জানালেন শাহরুখ 
নিজস্ব প্রতিবেদন : শাহরুখ-গৌরীর 'মন্নত' এখন অনেক শাহরুখ ভক্তের কাছেই দর্শনীয় স্থান হয়ে দাঁড়িয়েছে। প্রসাদ প্রমাণ এই বাংলো (মন্নত)
পছন্দ নয়, এমন ব্যক্তি খুব কমই আছে। জানা যায়, গৌরীকে দেওয়া কথা রাখতেই নাকি 'মন্নত' কিনেছিলেন শাহরুখ। কিং খান একবার
বলেছিলেন, আমরা যদি কোনও দুর্দিনেও আসি, তাও মন্নত কোনওদিন বিক্রি করব না। আর কেনই বা বিক্রি করবেন, প্রাসাদপ্রম এই 'মন্নত'-কেনার
পর থেকেই শাহরুখের জীবনের একের পর এক স্বপ্ন পূরণ হয়েছে। প্রথমে এই বাংলোর নাম কিং খান রেখেছিলেন 'জন্নত', তবে ওখানে
গিয়ে একের পর এক মন কামনা পূরণ হওয়ার কারণেই বাংলোটির নাম রাখেন 'মন্নত'। দিওয়ালি হোক, কিংবা ইদ, গণেশ চতুর্থী এই
সব অনুষ্ঠানই ঘটা করে সেলিব্রেট করা হয় শাহরুখ-গৌরীর 'মন্নত'এ। প্রিয় তারকাকে একটি বার দেখার জন্য মন্নতের সামনে মানুষের ঢল নামে।
সম্প্রতি এক সাক্ষাৎকারে বাদশাকে জিজ্ঞাসা করা হয়, তিনি জীবনে সবচেয়ে বেশি টাকা দিয়ে কোন জিনিসটা কিনেছেন, তখন শাহরুখ জানান 'মন্নত'।
শাহরুখের কথায়, আমরা আসলে যার দিল্লির বাসিন্দা, তাঁরা বাড়ি, বাংলোতে থাকার ধ্যানধারনাতেই অভ্যস্ত। তবে যাঁরা মুম্বইয়ে থাকেন, তাঁরা বেশিরভাগ ক্ষেত্রেই
অ্যাপার্টমেন্টেই থাকেন। তবে দিল্লির লোকেরা ফ্ল্যাট পছন্দ করেন না, তাঁরা ছোট্ট হলেও একটা বাড়ি কিনতেই পছন্দ করবেন। আর যখন আমি
দিল্লি ছেড়ে মুম্বইয়ে এলাম, তখন আমি বিবাহিত ছিলাম। গৌরীকে নিয়ে তখন আমি একটা ছোট্ট ফ্ল্যাটে থাকতাম। আমার শাশুড়িমা (গৌরীর মা
সবিতা ছিব্বর) সবসময় বলতেন তোমরা বড্ড ছোট জায়গায় থাকো। আর তারপর যখন আমি 'মন্নত' দেখি আমার দিল্লির ওই সমস্ত বাংলোবাড়ির
কথাই মনে পড়ল। শেষপর্যন্ত আমি কিনেই ফেললাম। ওটাই আমার জীবনে সবচেয়ে দামি জিনিস ছিল। জানা যায়, শাহরুখ এই মন্নত যখন
কিনেছিলেন তখন এই বাড়িটা কিনেছিলেন এই বাড়িটির নাম ছিল ভিলা ভিয়েনা। এটি সেসময় বাড়িটির নাম ছিল ১৩কোটি ২০ লক্ষ টাকা।
আর বর্তমানে বাড়িটির দাম ২০০ কোটি টাকা। জানা যায়, বাংলোটি কেনার পর এটি নিজের মতো করে সাজিয়ে নিয়েছেন শাহরুখ-গৌরী। 