ঐশ্বর্যর সঙ্গে অভিষেকের সম্পর্কের কথা শুনে কী করেছিলেন হৃত্বিক? দেখুন ভিডিও 
নিজস্ব প্রতিবেদন : 'যোধা আকবর'-এর শুটিংয়ের সময় নাকি হৃত্বিক রোশন প্রথম জানতে পারেন যে অভিষেক বচ্চনের সঙ্গে সম্পর্কে জড়িয়েছেন
ঐশ্বর্য রাই। আর তাই শুনে হৃত্বিক রোশন কি করেছিলেন জানেন? আরও পড়ুন : ৫ বছর ধরে একটানা অপমান,মারধর! বিচ্ছেদের পর
বিস্ফোরক বাঙালি অভিনেত্রী টিনা দত্ত সম্প্রতি একটি সংবাদমাধ্যমের সাক্ষাতকারে হাজির হন ঐশ্বর্য রাই বচ্চন। আর সেখানে অভিষেক বচ্চন তাঁকে প্রথম
কীভাবে বিয়ের প্রস্তাব দিয়েছিলেন বলে প্রশ্ন করা হয়। যার উত্তরে ঐশ্বর্য বলেন, অভিষেক যখন তাঁকে বিয়ের প্রস্তাব দেন, সেই সময়
হৃত্বিকের সঙ্গে 'যোধা আকবর'-এর শুটিং করছিলেন তিনি। অভিষেকের কথা শুনে পরিচালক আশুতোষ গোয়ারিকর তাঁকে প্রশ্ন করেন, 'তুমি কি আংটি বদল
সেরে ফেলেছ?' পরিচালকের প্রশ্নে ঐশ্বর্যর উত্তর 'হ্যা' শুনে, যেন লাফিয়ে ওঠেন হৃত্বিক রোশন। এবং সঙ্গে সঙ্গে রাই-কে শুভেচ্ছা জানিয়ে চিৎকার
করে ওঠেন তিনি। আরও পড়ুন : কঙ্গনাকে অশ্লীল প্রস্তাব, যৌন হেনস্থায় অভিযুক্ত জনপ্রিয় পরিচালকের সঙ্গে সম্পর্কে জড়ালেন গওহর খান? ঐশ্বর্য
আরও বলেন, 'যোধা আকবর'-এ ওই সময় তিনি বধূবেশে বসে ছিলেন। ব্যক্তিগত জীবনে নয়, পর্দার জন্যই ওই সময় তিনি নতুন বউ
সেজে বসে রয়েছেন বলে নিজের মনকে বোঝাতে শুরু করেন ঐশ্বর্য। যা শুনে হেসে ফেলেন সঞ্চালক। প্রসঙ্গত অভিষেক বচ্চনের সঙ্গে বিয়ের
পর ১২ বছর কেটে গিয়েছে। বিয়ের পর তাঁদের জীবনে এসেছে ছোট্ট আরাধ্যাও। কিন্তু, এক যুগ পেরিয়েও যখন অভিষেকের সঙ্গে জমিয়ে
সংসার করছেন ঐশ্বর্য, তখন কিন্তু পেজ থ্রি-র পাতা সব সময় তাঁদের নিয়ে সরগরম থাকে। ১২ বছর পার করেও অভিষেক, ঐশ্বর্য
যেভাবে একে অন্যের সঙ্গে হেসেখেলে সংসার করছেন, তখন বলিউডের অনেক জুটিরই কার সংসার ভেঙেছে। আবার কেউ প্রথম সংসার ভেঙে দ্বিতীয়
কারও সঙ্গে সম্পর্কে জড়িয়েছেন। সবকিছু মিলিয়ে অভিষেক, ঐশ্বর্যর বাস্তবের সম্পর্ক রুপোলি পর্দার চেয়ে কোনও অংশে কম নয় বলেই মনে করে
বি টাউনের একাংশ। 