মা হচ্ছেন, তারই মধ্যে ফের বসছেন বিয়ের পিঁড়িতে 
নয় মাসের গর্ভবতী এষা দেওল। যেকোনও সময় প্রসব বেদনা উঠতে পারে। এর মধ্যেই বিয়ের পিঁড়িতে বসার জন্য প্রস্তুতি নিচ্ছেন
হেমা মালিনী কন্যা এষা দেওল। এমনটা জেনে অনেকের কাছেই ব্যতিক্রমী সিদ্ধান্ত বলে মনে হতে পারে। তবে চমক অন্যত্র। নিজের স্বামী
ভরত তখতানিকেই বিয়ে করতে চলেছেন তিনি। কী করে এমনটা সম্ভব? আসলে সুখেই ঘর-কন্যা করছেন হেমা-কন্যা! এই বিবাহে সেই সুখেরই প্রতিচ্ছবি।
শ্বশুড়বাড়ির প্রথা মেনেই বিয়ে করতে চলেছেন তিনি। সিন্ধি মতে যখন গর্ভবতীদের প্রথা মেনে সাধ দেওয়া হয়, তখন বেশ কিছু অন্য
নিয়ম থাকে। যে নিয়মে ফের নিজের স্বামীর সঙ্গে বিয়ে করতে হয় স্ত্রীদের। তবে বিয়ের সময় যে সাত পাকের বন্ধন হয়,
এতে তা হয় না। মাত্র তিন পাকের বন্ধন হয়। শাস্ত্রমতে, এতে নাকি আগত সন্তানের কল্যাণ হয়। গর্ভবতী এষা দেওল। -
ইনস্টাগ্রাম এই বিষয়ে অন্যান্য খবর কীভাবে স্বামী ভরতের প্রেমে পড়েছিলেন এষা, রইল অ্যালবাম ও সেই গল্প ভাল মা হতে কেমন
প্রস্তুতি নিচ্ছেন এষা দেওল নামে মিল, কামেও মিল এষা দেওলের বিবাহের কাহিনী সিনেমার থেকে কম কিছু নয়। বাল্যকালে একই বিদ্যালয়ে
পড়তেন ভরত ও এষা। বছর ছ'য়েক আগে হেমা মালিনীর পরিচালিত ছবি 'টেল মি ও খুদা'র সেটে প্রেম পর্ব শুরু হয়
ভরত ও এষার। প্রেম করার এক বছরের মধ্যেই বিয়ে সেরে ফেলেন দু'জনে। নতুন অতিথির জন্য আপাতত সাজো সাজো রব তখতানি
পরিবারে। গ্রিস থেকে ফটোশ্যুট সেরে এসেছেন হেমার কন্যা ও জামাই। চলতি সপ্তাহেই নতুন করে বিয়ের পিঁড়িতে বসবেন এষা। 