'লোকটা আমার স্কার্টের তলায় হাত দিয়েছিল। আমিও ঘুরে দাঁড়াই...': বিস্ফোরক নায়িকা 
টেলিভিশন অথবা রুপোলি পর্দার নায়িকাদেরও যে কত রকম লাঞ্ছনার মুখে পড়তে হয়! সম্প্রতি সে রকমই এক রকম অভিজ্ঞতার কথা
সংবাদমাধ্যমের সামনে তুলে ধরেছেন টেলিভিশনের জনপ্রিয় অভিনেত্রী পাংখুরি অবস্তি। কিছুদিনের মধ্যেই টেলি শো 'কেয়া কসুর হ্যায় অমলা কা?'-র সম্প্রচার শুরু
হবে। তাতে এক ধর্ষিতা যুবতীর ভূমিকায় অভিনয় করছেন পাংখুরি। সেই প্রসঙ্গেই তিনি কথা বলছিলেন সংবাদমাধ্যমের প্রতিনিধিদের সঙ্গে। কথায় কথায় তিনি
জানান, 'আমি দেশের অনেকগুলো শহরে থেকেছি। দিল্লি, চণ্ডীগড়, নয়ডা, বেঙ্গালুরুর মতো শহরে থাকার অভিজ্ঞতা আমার রয়েছে। সেই অভিজ্ঞতা থেকে আমার
মনে হয়েছে, নগরজীবন মেয়েদের জন্য খুব একটা নিরাপদ নয়।' কথা প্রসঙ্গে পাংখুরি জানান, 'আমার মতে মুম্বই ভারতের সবচেয়ে সুরক্ষিত শহরগুলির
একটি।' আরও পড়ুন 'আমি মাংসের টুকরো নই', ক্ষিপ্ত দক্ষিণী নায়িকার টুইট, যৌন হেনস্থাকে নিশানা জোর করে সঙ্গমের চেষ্টা। স্বামীর গোপনাঙ্গে
লাথি স্ত্রীর। পরিণাম হল মারাত্মক আসন্ন সিরিয়ালে তিনি এক ধর্ষিতার ভূমিকায় অভিনয় করছেন। সেই প্রসঙ্গ টেনে পাংখুরি বলেন, 'আমিও জীবনে
অনেক রকম অস্বস্তিকর অবস্থার সম্মুখীন হয়েছি। যখন দিল্লিতে থাকতাম, তখন রোজ মেট্রোয় চড়ে কলেজ যেতে হতো। সেই সময়ে ভিড়ের মধ্যে
অনেক অপ্রীতিকর ঘটনাই ঘটেছে আমার সঙ্গে। কিন্তু তখন ছোট ছিলাম, প্রতিবাদ করার সাহস ছিল না। এখনও মাঝে মাঝে মনে হয়,
রাত্রিবেলা কোনও মেয়েকে যদি শহরের রাস্তায় একা বেরোতে হয়, কতখানি ভয় বুকে নিয়ে হাঁটতে হবে তাকে।' তবে বর্তমানে যে কোনও
লাঞ্ছনার বিরুদ্ধে রুখে দাঁড়ানোর সাহস তাঁর আছে বলেই মনে করেন পাংখুরি। প্রসঙ্গত তিনি বলেন, 'দিন কয়েক আগে আমি বেঙ্গালুরু গিয়েছিলাম।
কয়েক জন বন্ধুর সঙ্গে দাঁড়িয়ে গল্প করছিলাম। আমার পরণে ছিল একটা শর্ট স্কার্ট। সেই সময়েই হঠাৎ খেয়াল করলাম, একটা লোক
পেছন থেকে এসে আমার স্কার্টের তলায় হাত দিচ্ছে। আমার উরু স্পর্শ করছিল লোকটা। আমি সঙ্গে সঙ্গে ঘুরে দাঁড়িয়ে লোকটাকে টেনে
একটা চড় মারলাম।' পাংখুরি বলেন, তিনি গর্বিত যে নিজের লাঞ্ছনার প্রতিবাদ তিনি করতে পেরেছেন। তিনি আশা করেন, এই ভাবেই দিকে
দিকে যদি মেয়েরা সরব হয়ে উঠতে পারে, তা হলেই দেশে নারীনিগ্রহের হার কমবে। ধর্ষণের বিরুদ্ধে পাংখুরি এবং উপেক্ষার র্যাপ যা
এই মুহূর্তে ইন্টারনেটে ভাইরাল, দেখুন ভিডিও স্টোরি 