বিয়ে করবেন পরমব্রত, জেনে নিন পাত্রীটি কে 
মুম্বইয়ে টানা শুটিং সেরেছেন পরি ছবির। কিছুদিন আগেই ব্যস্ত ছিলেন বাংলাদেশের ছবির শুটিংয়ে। নিজের বাড়ির কাছেই ছোট্ট অফিস খুলেছেন,
তারও অনেকটাই কাজ সামলাতে হয়। সব মিলিয়ে বেশ জমজমাট শেডিউল তাঁর। নিয়মিত ডায়েটিং আর জিম করে চেহারাটা বেশ ধোপদুরস্ত করে
ফেলেছেন তিনি। কথা বলতে গিয়ে জানা গেল, বিরাট কোহলির গার্লফ্রেন্ডের সঙ্গে শুটিংয়ের সময়ে বলিউডের 'নিয়মকানুন' তাঁর বেশ লেগেছে। অসম্ভব ভাল
লেগেছে অনুষ্কা শর্মার ডেডিকেশন। এখনও পরি নিয়ে কথা বলার সময় আসেনি, তবে যা দেখলাম বলিউডি ছবি মেকিংয়ের স্টাইল, তাতে আমি
মুগ্ধ হয়ে গিয়েছি। জানালেন পরমব্রত। অনুষ্কা শর্মাকে নিয়ে উচ্ছ্বসিত পরমব্রত চট্টোপাধ্যায় কী বললেন? দেখুন ভিডিও- সায়ন্তন ঘোষালের যকের ধন ছবিতে
তিনি বিমল। সেই পুরনো টিভি সিরিয়ালের স্মৃতিও আছে তাঁর মনে, কিন্তু সেই সিরিয়াল যে টেকনিক্যাল দিক থেকে ছিল খুবই অনুন্নত।
এখন অনেকটাই সময়োপযোগী করা হয়েছে হেমেন্দ্রকুমার রায়ের এই জনপ্রিয় কাহিনিকে। এই ব্যাপারটাই আকৃষ্ট করেছিল পরমব্রতকে। পরমব্রত এই ছবিতে অভিনয় করলেন
রাহুল ও প্রিয়াঙ্কার সঙ্গে, বিচ্ছেদের পর কেমন দেখলেন তাঁদের, জানালেন পরমব্রত। দেখুন ভিডিও- একটু আগেই গরম কফিতে চুমুক দিয়ে ক্লান্তি
দূর করেছেন। তাই ইন্টারভিউ দিলেন খোশমেজাজে। ফিল্ম প্রোমোশনের ইন্টারভিউ হলেও কথাপ্রসঙ্গে উঠে এল নানা বিষয়। কখনও সোশাল মিডিয়া, কখনও বা
টলিউডের আনাচকানাচে ঘটতে থাকা ঘটনা। উত্তরে বোঝা গেল তিনি এখন অনেকটা বদলে গিয়েছেন। মা চলে যাওয়ার পর একাই থাকেন বাইপাস-সংলগ্ন
নতুন ফ্ল্যাটে। এই সময়টা অনেক কিছুই ভাবা প্র্যাকটিস করেন, নতুন আইডিয়ার জন্ম দেন। তবু এত কাজের পর নিজেকে একা মনে
হয় না। শূন্য ঘরে যদি পাওয়া যেত কোনও প্রিয়জনের কণ্ঠস্বর। বহুদিন ধরেই লং-ডিস্ট্যান্ট রিলেশনশিপে অভ্যস্ত হয়ে গিয়েছেন তিনি। সেই বিদেশিনিকে
কী এবার বিয়ের সিদ্ধান্ত নিচ্ছেন? যার কথা বলছেন, তাকেই দেখতে পাবেন আমার স্ত্রী হিসেবে, হেসে জানালেন পরমব্রত। তবে বিয়ের
দিন ধার্য হতে অনেক দেরি। শুধু সিদ্ধান্তই নিয়েছেন, এটুকু খোলসা করে বলে দিলেন এবেলা.ইনকে। দেখুন, নিজের বিয়ে আর টলিউডের বর্তমান
পরিস্থিতি নিয়ে কী কী বললেন পরমব্রত চট্টোপাধ্যায়? দেখুন ভিডিও- 