সোশ্যাল মিডিয়ায় আক্রান্ত জাহ্নবী, কেন ট্রোলড হতে হল 
সদ্যপ্রয়াত অভিনেত্রী শ্রীদেবীর মেয়ে জাহ্নবীর জন্মদিন ছিল ৬ মার্চ। গত ২৪ ফেব্রুয়ারি হোটেলের বাথটবে ডুবে বলিউড অভিনেত্রী শ্রীদেবীর মৃত্যুর
১০ দিনের মাথাতেই ছিল তাঁর প্রাণাধিক কন্যার জন্মদিন। আর সেই জন্মদিনে দিদি-বোনদের সঙ্গে মিলে জন্মদিন পালন করেছিলেন জাহ্নবী। কিন্তু সেই
ছবি সোশ্যাল মাধ্যমে ছড়িয়ে পড়তেই রীতিমতো ট্রোল করা হল জাহ্নবীকে। কেবল জাহ্নবীই নয়, তাঁর বোন খুশি, বনি কপূরের প্রথম পক্ষের
সন্তান অংশূলা - বাদ যাননি কেউই। অনিল কপূরের মেয়ে বলিউড অভিনেত্রী সোনম কপূরকেও ছাড়া হয়নি। কেন শ্রী'র মৃত্যুর সামান্য ক'দিন
পরে এই ভাবে জন্মদিন উদযাপন করলেন, অভিযোগ করছেন নেটিজেনরা! () , : একজন লিখেছেন - কেন শ্রীদেবীর মরদেহ দাহ হওয়ার
এক সপ্তাহের মধ্যে এভাবে জন্মদিন পালন করা হল! এত তাড়াহুড়ো করার কী দরকার ছিল। কেউ এমনটা বলছে না, যে সারাক্ষণ
দুঃখিত হয়ে কান্নাকাটি করতে হবে! কিন্তু এরকম সময়ে এমন একটি ছবি সত্যিই দৃষ্টিকটূ। অনেকের মতে, সেলিব্রেট করাতেও আপত্তি নেই, কিন্তু
সেই ছবি পোস্ট করাটা মেনে নেওয়া যায় না। ভারতের মতো দেশে বিনোদন ও ক্রিকেট জগতের তারকাদের কতটা চাপ নিতে হয়,
সেটা পরিষ্কার হয়ে যায় জাহ্নবীর ট্রোলড হওয়ার এই ঘটনায়। এমনিতেই সোশ্যাল মিডিয়া এসে যাওয়ার পরে তারকা ও সাধারণ মানুষের মধ্যে
দূরত্ব কমে গিয়েছে। তারকার কোনও ছবি বা কোনও কথাবার্তা অপছন্দ হলে সরাসরি তারকার কাছে সেই বার্তা পাঠিয়ে দেওয়া যায়। পাশাপাশি
আগে তারকাদের সম্পর্কে আগে যে সব কথা বলা হতো পাড়ার রক, কলেজ ক্যান্টিনে, এখন সেগুলোই আলোচিত হয় সোশ্যাল মিডিয়ায়। তৈরি
হয়ে যায় মিম। এবং সেগুলির বেশির ভাগই অনেক সময়ে সীমানা ছাড়িয়ে যায়। এই বিষয়ে অন্যান্য খবর মাকে ছাড়াই জন্মদিন পালন,
বিশেষ দিনটিতে কী করলেন জাহ্নবী তবে সকলেই যে এমনটা বলেছেন তা নয়। কেউ কেউ জাহ্নবীর পাশে দাঁড়িয়ে জানিয়ে দিয়েছেন, যে
ভাবে জাহ্নবী এই কঠিন সময়ে দাঁড়িয়ে লড়াই করছেন তা সত্যিই প্রশংসনীয়। বরং যাঁরা খারাপ কমেন্ট করছেন, তাঁদের কথাকে গ্রাহ্য না
করার পরামর্শ দিচ্ছেন জাহ্নবীকে। 