টলিপাড়ার নতুন নায়ক বনি! জানেন ওঁর আসল পরিচয়? 
টলিগঞ্জের নায়ক পদে বনি সেনগুপ্তের অভিষেক হয়েছে ২০১৪ সালে, রাজ চক্ত্রীর 'বরবাদ' ছবি থেকে। তার পরের ছবি 'পারবনা আমি
ছাড়তে তোকে'। এই দুই ব্যাক-টু-ব্যাক হিট অবশ্যই তাঁর কেরিয়ারের পক্ষে অত্যন্ত গুরুত্বপূর্ণ। কিন্তু জানেন কি বনির পারিবারিক পরিচয়? বাংলা সিনেমা
যাঁরা দীর্ঘদিন ধরে দেখে আসছেন তাঁরা পিছিয়ে যান ১৯৯১ সালে। মনে পড়ে তাপস পাল এবং দেবশ্রী রায় অভিনীত 'শুভকামনা' ছবিটির
কথা? সেই সময়ে দর্শকদের মন জয় করেছিল এই ছবিটি। সেই ছবির পরিচালক অনুপ সেনগুপ্তই বনির বাবা এবং অভিনয় কেরিয়ারে তাঁর
অনুপ্রেরণা। টালিগঞ্জে ২৪টি ছবি পরিচালনা করেছেন অনুপ সেনগুপ্ত এবং প্রযোজনা করেছেন চারটি ছবি। সম্প্রতি বাবার সঙ্গে তোলা এই ছবিটি টুইটারে
পোস্ট করেছেন বনি এবং লিখেছেন অনুপবাবুই তাঁর শিক্ষক, তাঁর হিরো। বাবার সঙ্গে বনি। বনি সেনগুপ্তের টুইটার হ্যান্ডল থেকে নেওয়া। তবে
এ ছাড়াও আরও একটি পরিচয় রয়েছে বনির এবং সেটি তাঁর মামার বাড়ির দিক দিয়ে। বনির মা পিয়া সেনগুপ্তও একজন অভিনেত্রী
এবং বেশ কিছু ছবিতে অভিনয় করেছেন। তিনি হলেন বিখ্যাত পরিচালক-প্রযোজক সুখেন দাসের মেয়ে। সুখেন দাস। অর্থাৎ সেদিক থেকে দেখতে গেলে
বনি হলেন সুখেন দাসের নাতি। এই ফিল্মি পরিবার আরও কয়েক প্রজন্ম ধরে বাংলা ছবির দর্শকদের মনোরঞ্জন করুন, এমনই শুভেচ্ছা রইল।
আরও পড়ুন মিষ্টি নায়িকা কৌশানী সম্পর্কে ১০টি তথ্য 