সনিকার আমন্ত্রণে সেই রাতেই দেখা করতে গিয়েছিলেন অনিন্দ্য 
প্রয়াত সনিকা চৌহান ছিলেন সুপারমডেল এবং অ্যাঙ্কর। বাংলা টেলিভিশন ও বাংলা ছবির জগতের বহু অভিনেতা-অভিনেত্রীই ছিলেন তাঁর বন্ধু। তার
মধ্যে অন্যতম 'ইচ্ছেনদী'-অভিনেতা অনিন্দ্য চট্টোপাধ্যায়। সনিকার মৃত্যুতে তিনি শুধুই 'শকড' বললে কম বলা হবে। মাত্র কয়েক ঘণ্টা আগে যে বন্ধুর
সঙ্গে আড্ডা দিয়েছেন, সেলফি তুলেছেন, সেই বন্ধুকে যে এইভাবে হারাতে হবে, সেটা কল্পনাতীত। আরও পড়ুন চলে গেলেন সনিকা, পড়ে রইল
শুধু স্মৃতি, যা চোখে জল আনবে মৃত্যুর ক'দিন আগেই কেন ভয়ানক অ্যাক্সিডেন্টের ছবি টুইট করেছিলেন সনিকা গতকাল তিনি সোশ্যাল মিডিয়ায়
একটি পোস্ট লিখেছেন এবং সেটা পড়েই বোঝা যায়, কী মারাত্মক কষ্টের মধ্যে দিয়ে যাচ্ছেন তিনি। ২৮ এপ্রিল রাতে সনিকার সঙ্গে
দেখা করেছিলেন অনিন্দ্য সনিকারই অনুরোধে। সোমবারই বেঙ্গালুরু চলে যাওয়ার কথা ছিল সনিকার। তার আগে তিনি তাঁর কাছের মানুষদের সঙ্গে কিছুটা
সময় কাটাতে চেয়েছিলেন। বন্ধুদের দেখা করতে বলছিলেন বার বার। অনিন্দ্য তাঁর বন্ধুর অনুরোধ রাখেন। সনিকার সঙ্গে দেখা করে অনিন্দ্য ফিরে
যান। তার কয়েক ঘণ্টা পরেই দুর্ঘটনাটি ঘটে। পরের দিন সকালে ঘুম থেকে উঠে দুর্ঘটনার খবরটি পান। যে কোনও সংবেদনশীল মানুষের
পক্ষেই অনুমান করা সম্ভব, কী সাঙ্ঘাতিক কষ্টকর এই সত্যকে মেনে নেওয়া। অনিন্দ্য সোশ্যাল মিডিয়ায় শেয়ার করেছেন সনিকার সঙ্গে তোলা তাঁদের
শেষ ছবি। লিখেছেন, তাঁর ও সনিকার হোয়াটসঅ্যাপ কথোপকথন। 