গান গেয়েই প্রিয়াঙ্কাকে ঘুম পাড়াতে হচ্ছে নিক জোনাসকে? 
নিজস্ব প্রতিবেদন : নিক জোনাসের সঙ্গে ছুটি কাটাতে সুইতজারল্যান্ডে পাড়ি দিয়েছেন প্রিয়াঙ্কা চোপড়া। নতুন বছরের শুরুতে নবদম্পতি যখন সুইতজারল্যান্ডে
পাড়ি দেন, তখন তাঁদের সঙ্গ নেন জো জোনাস এবং সোফি টার্নারও। ৩১ ডিসেম্বরের শেষে যখন নতুন বছর শুরু হয়, সেই
সময় একে অপরের ঠোঁটে আলতো চুম্বন করেই, আর একটা বছর শুরু করেন প্রিয়াঙ্কা চোপড়া এবং নিক জোনাস। নিক-পিগির ওই ছবি
দেখে সোশ্যাল সাইটে জোর আলোচনা শুরু হয়ে যায়। কিন্তু, এবার আরও একটি নতুন হবি শেয়ার করলেন নিক জোনাস। যেখানে গিটার
হাতে বসে থাকতে দেখা যায় মার্কিন পপ তারকাকে। একটি সোফার উপর যখন নিশ্চিন্তে ঘুমিয়ে পড়েন প্রিয়াঙ্কা চোপড়া, সেই সময় তাঁর
পাশে বসে গিটারে সুর তুলতে দেখা যায় নিক-কে। যে ছবি দেখে নবদম্পতির একে অপরের প্রতি ভালবাসার কথা আরও একবার প্রকাশ্যে
এসেছে। শুধু তাই নয়, গিটার বাজিয়ে, গান গেয়ে নিকই প্রিয়াঙ্কাকে ঘুমের দেশে নিয়ে যান বলেও অঙ্কি মন্তব্য করেন। এদিকে নতুন
বছর কাটানোর পর এবার দেশে ফেরার তোড়জোড় শুরু করবেন প্রিয়াঙ্কা চোপড়া। পরিচালক সোনালি বোসের সিনেমা 'দ্য স্কাই ইস পিঙ্ক'-এর শুটিং
মাঝপথে বন্ধ করেই নিকের সঙ্গে মার্কিন মুলুকে শ্বশুরবাড়িতে পাড়ি দেন প্রিয়াঙ্কা। শ্বশুরবাড়ির লোকের সঙ্গে ক্রিসমাস কাটিয়ে সোজা চলে যান সুইতজারল্যান্ডে।
