টলিউড না পারলেও পরিচালকরাই আমার রহস্যভেদ করবেনঃ গার্গী রায়চৌধুরী 
সল্টলেকের এই ছাদের বাড়িতেই তাঁর আবেগ, অনুভূতির ক্লাস। বাগানের ফুল আর আকাশের মেঘ, এ সবই তাঁর প্রেরণা- অভিনয় আর
গানের। যেখানে বসে সাক্ষাৎকার দিচ্ছিলেন তিনি। টলিউড কি ব্রাত্য রেখেছে গার্গীকে? ফোটোঃ সুদীপ্ত চন্দ গার্গী রায়চৌধুরী তো গায়িকা হতে পারতেন
সহজেই। সাক্ষাৎকারের অবসরেই যখন গুনগুনিয়ে গেয়ে উঠলেন গান, তখন আপনা থেকেই বেরিয়ে এল প্রশ্নটা। এক নারীর মধ্যে এত গুণ, তবু
কাজের সংখ্যা এত সীমিত কেন? রামধনু-র পর হেমন্ত পেরিয়ে এই মেঘনাদবধ রহস্য। নিজের রহস্যময়তাই তাঁর অস্ত্র। বলা ভাল, গোপন অস্ত্র।
গার্গীর অভিনয় কতটা পাওয়া যাবে মেঘনাদবধ রহস্যে? দেখুন ভিডিও- অনীক দত্ত আর অঞ্জন দত্ত দুই পরিচালকই কী তবে রহস্যভেদ করতে
পারেন তাঁর প্রতিভার। হেসে বললেন গার্গী,আমার রেজুমে-তে কিন্তু শিবপ্রসাদ মুখোপাধ্যায় ও নন্দিতা রায় আছেন। 'রামধনু'র রং তো তিনিই লাগিয়েছেন! টলিউড
কি সত্যিই তাঁর রহস্যভেদ করতে পেরেছে? কী বলেন গার্গী রায়চৌধুরী? দেখুন ভিডিও- কিন্তু নন্দিতা আর শিবপ্রসাদ কি ঋতুপর্ণা সেনগুপ্তকেই একটু
বেশিই ভালবাসেন আপনার চেয়ে? আমাকে ওঁরা ভালবাসুন আর না-ই বাসুন, আমি শিবুকে ভালবাসি! আর অনীক দত্ত! অনীকদা এমন একজন মানুষ,
যাঁর সঙ্গে সারাদিন বসে গল্প করে কাটিয়ে দিতে পারি। এত বিষয়ে দখল ওঁর। ওঁর জ্ঞান, ওঁর ব্যক্তিত্বে আমি মুগ্ধ। অনুপ্রাণিত।
শিবপ্রসাদ ও নন্দিতা রায় কি সত্যিই আবিষ্কার করতে পেরেছেন গার্গীকে? দেখুন ভিডিও- অঞ্জন দত্ত আর অনীক দত্তের সঙ্গে কেমন সম্পর্ক
গার্গীর? জানতে হলে দেখুন ভিডিও 