স্বরা ভাস্কর ভারতের একজন অভিনেত্রী যিনি মূলত হিন্দি চলচ্চিত্র কাজ করেছেন। স্বরা মূলত বলিউডে সাপোর্টিং রোলে অভিনয়ের জন্য পরিচিত এবং কিছু ইন্ডেপেন্ডেন্ট ফিল্মে তিনি স্টারিং রোলে অভিনয় করেছেন; তিনি দুটি স্ক্রিন পুরস্কার এবং তিনবার ফিল্মফেয়ার এ্যাওয়ার্ডের জন্য মনোনয়নপ্রাপ্ত।
দিল্লীতে জন্মগ্রহণকারী স্বরার বাবা ভারতীয় নৌবাহিনীতে চাকরি করতেন। দিল্লীতে বড় হওয়া স্বরা দিল্লী বিশ্ববিদ্যালয় এবং জওহরলাল নেহরু বিশ্ববিদ্যালয়ে পড়াশোনা করেছেন। ২০০৯ সালে মাদোলাল কিপ ওয়াকিং নামের একটি ব্যর্থ চলচ্চিত্রের মাধ্যমে তার অভিনয় ক্যারিয়ার শুরু হয়েছিলো। ২০১১ সালের চলচ্চিত্র তনু ওয়েডস মনুতে অভিনয় করে (সাপোর্টিং রোলে) স্বরা আলোচনায় আসেন; চলচ্চিত্রটি মাধবন এবং কঙ্গনা রানাউত অভিনীত একটি ব্যবসাসফল চলচ্চিত্র ছিলো। চলচ্চিত্রটির জন্য স্বরা ফিল্মফেয়ার এ্যাওয়ার্ড নমিনেশন পেয়েছিলেন।
২০১৩ সালের রাঞ্ঝনা চলচ্চিত্রের জন্যও স্বরা ফিল্মফেয়ার পুরস্কার মনোনয়ন পেয়েছিলেন। এরপর তনু ওয়েডস মনুর সিক্যুয়েল এবং প্রেম রতন ধন পায়ো তে স্বরার অভিনয় প্রশংসিত হয়। ভিরে দি ওয়েডিং চলচ্চিত্রে স্বরা একটি স্বমেহনের দৃশ্যে অভিনয় করেছিলেন।


== ফিল্মোগ্রাফি ==


=== চলচ্চিত্র ===
মাধোলাল কিপ ওয়াকিং (২০০৯)
গুজারিশ (২০১০)
দ্য আনটাইটেল্ড কার্তিক কৃষ্ণান প্রজেক্ট (২০১০)
তনু ওয়েডস মনু (২০১১)
চিল্লার পার্টি (২০১১)
লিসেন আমায় (২০১৩)
আওরঙ্গজেব (২০১৩)
রাঞ্ঝনা (২০১৩)
সবকি বাজেগি ব্যান্ড (২০১৩)
মাছলি জল কি রাণী হ্যায় (২০১৪)
তনু ওয়েডস মনু: রিটার্নস (২০১৫)
প্রেম রতন ধন পায়ো (২০১৫)
এক্স: পাস্ট ইজ প্রেজেন্ট (২০১৫)
নীল বটে সান্নাটা (২০১৬)
আনারকলি অব আরাহ (২০১৭)
ভীরে দি ওয়েডিং (২০১৮)
দ্য স্টোরি (২০১৮)
শীর কোরমা (আসন্ন চলচ্চিত্র)
যাঁহা চার ইয়ার (আসন্ন চলচ্চিত্র)

