রণবীর কাপুর (হিন্দি: रणबीर कपूर; পাঞ্জাবি: ਰਣਬੀਰ ਕਪੂਰ) (জন্ম ২৮ সেপ্টেম্বর ১৯৮২) হলেন একজন ভারতীয় অভিনেতা। তিনি বলিউডের সঙ্গে যুক্ত। ২০০৭ সালে সাওয়ারিয়া ছবিতে তার প্রথম আবির্ভাব। এই ছবির জন্য তিনি ফিল্মফেয়ার শ্রেষ্ঠ নবাগত পুরস্কার অর্জন করেন। ২০০৯ সালে তিনি ওয়েক আপ সিড ও আজব প্রেম কি গজব কহানি নামে দুটি বাণিজ্যিকভাবে সফল চলচ্চিত্রেও অভিনয় করেন। এই চলচ্চিত্রদুটি সমালোচকদের দ্বারাও প্রশংসিত হয়। শেষোক্ত ছবিটির জন্য তিনি ফিল্মফেয়ার সমালোচক শ্রেষ্ঠ অভিনেতা পুরস্কার অর্জন করেন। ২০১০ সালে তিনি বহু-তারকা সমন্বিত রাজনীতি ছবিতে অভিনয় করেন। এটিই এখনও পর্যন্ত তার সর্বাপেক্ষা জনপ্রিয় ছবি।


== প্রথম জীবন ==

রণবীর কাপুরের জন্ম এক হিন্দু পরিবারে। তিনি অভিনেতা ঋষি কাপুর ও নিতু সিংহের পুত্র। তার বোন ঋদ্ধিমা কাপুর। রণবীর অভিনেতা ও চলচ্চিত্রকার রাজ কাপুরের পৌত্র এবং পৃথ্বীরাজ কাপুরের প্রপৌত্র। তার ঠাকুরদার ভাই হলেন বিশিষ্ট অভিনেতা শশী কাপুর ও শম্মী কাপুর। তিনি অভিনেতা রণধীর কাপুরের ভ্রাতুষ্পুত্র। তার পরিবারের অন্য উল্লেখযোগ্য সদস্যেরা হলেন তার তুতো ভাইবোন করিশমা কাপুর, করিনা কাপুর ও নিখিল নন্দা। শৈশবে রণবীর মুম্বইয়ের মাহিমের বোম্বাই স্কটিশ স্কুলে পড়াশোনা করেন। পরে পদ্ধতিমূলক অভিনয় শিক্ষা করেন নিউ ইয়র্কের লি স্ট্যাসবার্গ থিয়েটার অ্যান্ড ফিল্ম ইনস্টিটিউট-এ।


== কর্মজীবন ==
অভিনেতা হিসেবে কর্মজীবন শুরুর আগে তিনি ব্ল্যাক (২০০৫) ছবিতে সঞ্জয় লীলা বনশালীর সহকারী হিসেবে কাজ করেন। ২০০৭ সালের নভেম্বরে মুক্তিপ্রাপ্ত বনশালীরই সাওয়ারিয়া ছবিতে প্রথম অভিনয় করেন রণবীর। ছবিটি বক্স অফিসে সাফল্য অর্জনে ব্যর্থ হয়। যদিও এই ছবিতে তার অভিনয় যথেষ্ট প্রশংসা কুড়ায়। এরপর সিদ্ধার্থ আনন্দের রোম্যান্টিক কমেডি বচনা আয়ে হাসিনো (২০০৮) ছবিতে তিনি বিপাশা বসু, মিনিশা লাম্বা ও দীপিকা পাড়ুকনের সঙ্গে অভিনয় করেন। এই ছবিটি বক্স অফিসে ভালই সাড়া ফেলেছিল।
২০০৯ সালে রণবীরের প্রথম ছবিটি ছিল অয়ন মুখোপাধ্যায়ের ওয়েক আপ সিড। এই ছবিতে তিনি এক মুম্বইবাসী বখাটে, আত্মপর কলেজ ছাত্রের ভূমিকায় অভিনয় করেন। কঙ্কনা সেনশর্মার বিপরীতে রণবীর কাপুর অভিনীত এই ছবিটি বক্স অফিসেও সাফল্য অর্জন করে, আবার সমালোচকদের দ্বারাও প্রশংসিত হয়। এই ছবির জন্য রণবীর একাধিক চলচ্চিত্র পুরস্কারে "শ্রেষ্ঠ অভিনেতা" বিভাগে মনোনীত হন। তার পরের ছবিটি ছিল আজব প্রেম কি গজব কহানি। এই ছবিতে তিনি ক্যাটরিনা কাইফের বিপরীতে অভিনয় করেন। এটি সে বছরের সর্বাপেক্ষা জনপ্রিয় ছবিগুলির অন্যতম। এরপর তিনি শিমিত আমিনের ড্রামা রকেট সিং: সেলসম্যান অফ দ্য ইয়ার ছবিতে অভিনয় করেন। ছবিটি মুক্তি পেলে এটি সমালোচকদের দ্বারা প্রশংসিত হয়, কিন্তু বক্স অফিসে সাফল্য অর্জনে ব্যর্থ হয়। এই ছবিতে রণবীরের অভিনয় প্রশংসিত হয়। একজন সমালোচক লেখেন, "Ranbir brings to his part a whole lot of earnestness and heart. His natural and utterly contagious exuberance so much on display in his last two films Wake Up Sid and Ajab Prem Ki Ghazab Kahani is effortlessly curbed here."২০১০ সালে তিনি প্রকাশ ঝা পরিচালিত বহু তারকা সমন্বিত রাজনীতি ছবিতে অভিনয় করেন। এরপর সিদ্ধান্ত আনন্দের আনজানা আনজানি ছবিতে প্রিয়াঙ্কা চোপড়ার বিপরীতে অভিনয় করেন।


== ব্যক্তিগত জীবন ==
রণবীর কাপুর মুম্বইয়ের পালি হিলে তার বাবামায়ের সঙ্গে বাস করেন। ২০০৮ সালের মার্চে এক সাক্ষাৎকারে তিনি জানিয়েছিলেন বলিউড অভিনেত্রী দীপিকা পাড়ুকনের সঙ্গে তার প্রণয়ঘটিত সম্পর্ক ছিল। ২০০৯ সালের অক্টোবর মাসে অবশ্য তাদের প্রেম ভেঙে যায়।


== চলচ্চিত্র তালিকা ==


== আরও দেখুন ==
রণবীর কাপুরের পুরস্কার ও মনোনয়নের ্
তালিকা
