ঋষি কাপুর (৪ সেপ্টেম্বর ১৯৫২ — ৩০ এপ্রিল ২০২০) একজন ভারতীয় চলচ্চিত্র অভিনেতা, প্রযোজক এবং পরিচালক যিনি হিন্দি চলচ্চিত্রে কাজের জন্য সুপরিচিত। ১৯৭০ সালে তার পিতা রাজ কাপুরের চলচ্চিত্র মেরা নাম জোকারে শিশু শিল্পী হিসেবে অভিনয়ে আত্মপ্রকাশ করে জাতীয় চলচ্চিত্রে পুরস্কার জিতে নেন। এরপর ববি চলচ্চিত্রে ডিম্পল কাপাডিয়ার সাথে প্রথম প্রধান চরিত্রে অভিনয় করার সুযোগ পান এবং ১৯৭৪ সালে ফিল্মফেয়ার শ্রেষ্ঠ অভিনেতার পুরস্কার লাভ করেন। ১৯৭৩ থেকে ২০০০ সাল পর্যন্ত তিনি ৯২টি রোমান্টিক চলচ্চিত্রে প্রধান চরিত্রে অভিনয় করেন যেখানে ৪১টি চলচ্চিত্রে সহ-তারকাদের সমন্বয় ছিল। বাকী ৫১টি চলচ্চিত্রের মধ্যে মাত্র ১১টি চলচ্চিত্রে তিনি সফলতা পান। ১৯৭৩ থেকে ১৯৮১ সাল পর্যন্ত তার সহধর্মীনি নীতু সিংয়ের বিপরীতে মোট ১২টি চলচ্চিত্রে এক সাথে কাজ করেন।


== প্রথমিক  জীবন ==

কাপুর মুম্বাইয়ের চেম্বুর শহরে একটি পাঞ্জাবি হিন্দু পরিবারে জন্মগ্রহণ করেন। তার জন্মনাম হল ঋষি রাজ কাপুর। তিনি চলচ্চিত্র পরিচালক এবং নায়ক রাজ কাপুরের দ্বিতীয় পুত্র সন্তান হন। তিনি মুম্বাইয়ের ক্যামশন স্কুলে ভাইয়ের সাথে স্কুল জীবন এবং আজমিরের মায়ো কলেজে উচ্চ মাধ্যমিক শিক্ষা লাভ করেন। তার দুই ভাই জ্যেষ্ঠ রণধীর কাপুর এবং কনিষ্ঠ রাজীব কাপুরও বলিউড অভিনেতা ছিলেন।


== ব্যক্তিগত জীবন ==
১৯৮০ সালের ২২ জানুয়ারী তারিখে ঋষি কাপুর অভিনেত্রী নীতু সিংকে বিয়ে করেন। এই সুখী দম্পতির দুইটি সন্তান রয়েছে; অভিনেতা রণবীর কাপুর ১৯৮২ সালের ২৮ সেপ্টেম্বর জন্মগ্রহণ করেন এবং ডিজাইনার রিধিমা কাপুর সাহানি ১৯৮০ সালের ১৫ সেপ্টেম্বর জন্মগ্রহণ করেন। ঋষি কারিশমা কাপুর এবং কারিনা কাপুর এর কাকা হন।


== মৃত্যু ==
ঋষিকাপুর ক্যান্সারে আক্রান্ত হয়ে ৩০ এপ্রিল ২০২০ সালে  মুম্বাইয়ের একটি হাসপাতালে মৃত্যুবরণ করেন।


=== চলচ্চিত্র ===
(১) ববি ১৯৭৩
(২) চান্দিনী ১৯৮৯
(৩) দিওয়ানা ১৯৯২
(৪) নাগীনা ১৯৮৬
(৫) কাপুর এন্ড সন্স ২০১৬
(৬) মেরা নাম জোকার ১৯৭০
(৭) আমার আকবর এন্টনী ১৯৭৭
(৮) প্রেম রোগ ১৯৮২
(৯) দা বডী ২০১৯
(১০) প্রেম গ্রান্থ ১৯৯৬
(১১) কার্জ ১৯৮০
(১২) হিনা ১৯৯১
(১৩) লাইলা মাজনু ১৯৭৬
(১৪) মুল্ক ২০১৮
(১৫) ১০২ নট আউট ২০১৮
(১৬) কাভী কাভী ১৯৭৬
(১৭) আ আব লট চালে ১৯৯৯
(১৮) অগ্নীপথ ২০১২
(১৯) নসীব ১৯৮১
(২০) দামিনী ১৯৯৩
(২১) লাভ আজ কাল ২০০৯
(২২) বানজারান ১৯৯১
(২৩) সারগম ১৯৭৯
(২৪) বোল রাধা বোল ১৯৯২
(২৫) এ ভাদা রাহা ১৯৮২
(২৬) কুলি ১৯৮৩
(২৭) বেসরম ২০১৩
(২৮) জাব তাক হে জান ২০১২
(২৯) স্টুডেন্ট অফ দা ইয়ার ২০১২
(৩০) হাউস ফুল টু ২০১২
(৩১) ফানা ২০০৬
(৩২) আজুবা ১৯৯১
(৩৩) সাগর ১৯৮৫
(৩৪) হাম তুম ২০০৪
(৩৫) দুনীয়া ১৯৮৫
(৩৬) নিগাহে ১৯৮৯
(৩৭) দারার ১৯৯৬
(৩৮) নামস্তে লনডন ২০০৭
(৩৯) নসীব আপনার আপনা ১৯৮৬
(৪০) শীসনাগ ১৯৯০
(৪১) সানাম রে ২০১৬
(৪২) ইয়ারানা ১৯৯৫
(৪৩) ডি ডে ২০১৩
(৪৪) দুছরা আজমী ১৯৭৭
(৪৫) অল ইজ ওয়েল ২০১৫
(৪৬) সিন্দুর ১৯৮৭
(৪৭) সাজন কা ঘার ১৯৯৪
(৪৯) হাম কিছিসে কম নেহি ১৯৭৭
(৪৯) পাতিয়ালা হাউস ২০১১
(৫০) ইনা মীনা ডিকা ১৯৯৪
(৫১) দো দোনি চার ২০১০


== পুরস্কার ==
১৯৭০  – বাংলা চলচ্চিত্র সাংবাদিক সমিতি পুরস্কার: বিশেষ পুরস্কার, এবং মেরা নাম জোকার চলচ্চিত্রের জন্য জাতীয় চলচ্চিত্র পুরস্কার
২০০৯ – চলচ্চিত্রে অবদানের জন্য রাশিয়া সরকার কর্তৃক সম্মান প্রদান
২০১০ – অপ্সরা ফিল্ম অ্যান্ড টেলিভিশন প্রযোজক গিল্ড অ্যাওয়ার্ডস: লাভ আজকাল চলচ্চিত্রে সহ-অভিনেতা শ্রেষ্ঠ অভিনেতা
২০১১ – জি সিনে পুরস্কার: শ্রেষ্ঠ আজীবন জোড়ি  নিতু সিং এর সাথে।
২০১৩ - দ্য টাইমস অব ইন্ডিয়া চলচ্চিত্র পুরস্কার (টিওআইএএফএ), অগ্নিপথ চলচ্চিত্রে খল চরিত্রে শ্রেষ্ঠ অভিনেতা পুরস্কার
২০১৬ - স্ক্রিন আজীবন সম্মাননা পুরস্কার


