অন্তরা বিশ্বাস হলেন একজন বাঙালি অভিনেত্রী। তিনি পর্দায় মোনালিসা নামে অভিনয় করেন। তিনি প্রধানত ভোজপুরি চলচ্চিত্রে অভিনয় করেছেন। এছাড়াও তিনি, বাংলা, ওড়িয়া, কন্নড়, তেলুগু ও হিন্দি চলচ্চিত্রে অভিনয় করেছেন। তিনি আজ পর্যন্ত ১০০টির বেশি ভোজপুরি চলচ্চিত্রে অভিনয় করেছেন। তিনি বিগ বসের দশম সংস্করণে একজন প্রতিযোগী হিসেবে অংশগ্রহণ করেছিলেন।


== প্রাথমিক জীবন ==
অন্তরা বিশ্বাসের জন্ম দক্ষ‌িণ কলকাতার এক বাঙালি পরিবারে। এরপর তিনি জুলিয়েন স্কুলে পড়াশুনো করেন। তিনি আশুতোষ কলেজ থেকে স্নাতক হন।


== অভিনয় জীবন ==
তিনি বিভিন্ন সল্প বাজেটের চলচ্চিত্রে অভিনয় করেছেন। তিনি প্রথমে ওড়িয়া ভাষার টেলিভিশন অভিনেত্রী ও মডেল হিসাবে কাজ করেছেন। এরপর তিনি অজয় দেবগন ও সুনীল শেঠির সঙ্গে ব্লাকমেইল  নামে একটি হিন্দি চলচ্চিত্রে অভিনয় করেন। পরবর্তীকালে তিনি তওবা তওবা  নামে একটি তেলুগু ভাষার চলচ্চিত্রে অভিনয় করেন। কন্নড় ভাষার জ্যাকপট চলচ্চিত্রেও তাকে অভিনয় করতে দেখা গেছে। দ্য হিন্দু পত্রিকা তাকে ভোজপুরি চলচ্চিত্র জগতের অন্যতম জনপ্রিয় অভিনেত্রী (রিঙ্কু ঘোষের সঙ্গে) হিসাবে বর্ণনা করেছে।


== ব্যক্তিগত জীবন ==
২০১৭ সালের ১৭ জানুয়ারি তিনি "বিগ বস ' এর বাড়িতে তার প্রেমিক ভোজপুরি অভিনেতা বিক্রান্ত সিং রাজপুত কে বিয়ে করেছিলেন।


== চলচ্চিত্রের তালিকা ==


=== ভোজপুরি চলচ্চিত্র ===


== ওয়েব সিরিজ ==


== টেলিভিশন ==


== তথ্যসূত্র ==

