প্রিয়াঙ্কা চোপড়া (হিন্দি: प्रियंका चोपड़ा; জন্ম: ১৮ জুলাই, ১৯৮২) বিখ্যাত  ভারতীয় হিন্দি চলচ্চিত্রের একজন চলচ্চিত্র অভিনেত্রী,সাবেক মিস ওয়ার্ল্ড  , মানবহিতৈষী,  লেখিকা       এবং কণ্ঠশিল্পী। ২০০০ সালে তিনি মিস ওয়ার্ল্ড উপাধি লাভ করেন। ২০০২ সালে তামিল ঠামিজান চলচ্চিত্রের মাধ্যমে তার অভিষেক হয়। হিন্দি চলচ্চিত্রে তিনি সানি দেওলের বিপরীতে দ্য হিরো  ছবির মাধ্যমে প্রবেশ করেন। ২০০৪ সালে আন্দাজ ছবির জন্য তিনি সেরা নবাগতা অভিনেত্রী হিসেবে ফিল্মফেয়ার পুরস্কার লাভ করেন। ২০০৮ সালে তিনি ফ্যাশন ছবির জন্য শ্রেষ্ঠ অভিনেত্রী বিভাগে জাতীয় চলচ্চিত্র পুরস্কার ও ফিল্মফেয়ার পুরস্কার লাভ করেন। ২০১৬ সালে তিনি ভারত সরকার প্রদত্ত চতুর্থ বেসামরিক পুরস্কার পদ্মশ্রী অর্জন করেন এবং টাইম ম্যাগাজিন প্রকাশিত তালিকায় শীর্ষ ১০০ প্রভাবশালী নারী হিসেবে তালিকাভুক্ত হন।


== প্রারম্ভিক জীবন ==
প্রিয়াঙ্কা চোপড়া ১৯৮২ সালের ১৮ জুলাই ভারতের বিহারের (বর্তমানে ঝাড়খণ্ড) জামশেদপুরে জন্মগ্রহণ করেন। তার পিতা অশোক চোপড়া এবং মাতা মধু চোপড়া দুজনেই ভারতীয় সেনাবাহিনীর চিকিৎসক। তার পিতা পাঞ্জাবি এবং আম্বালার অধিবাসী ছিলেন। তার মাতা ঝাড়খণ্ডের অধিবাসী। তার নানী মধ্য জ্যোৎস্না অখৌরি ছিলেন সাবেক বিহার মন্ত্রীসভার সদস্য এবং নানা মনোহর কিষাণ আখৌরি ছিলেন সাবেক কংগ্রেস রাজনীতিবিদ। প্রিয়াঙ্কার ভাই সিদ্ধার্থ তার থেকে সাত বছরের ছোট এবং পরিণীতি চোপড়া, মান্নারা চোপড়া ও মীরা চোপড়া তার চাচাত বোন। ২০১৮ সালের ১ ডিসেম্বর মার্কিন পপ তারকা নিক জোনাস ও প্রিয়াঙ্কা চোপড়া বিবাহ বন্ধনে আবদ্ধ হন। ২০২২ সালের জানুয়ারি মাসে এই দম্পতি  সারোগেসি পদ্ধতিতে তাদের প্রথম সন্তান গ্রহণ করেন।


== চলচ্চিত্র ==
দা স্কাই ইজ পিনক (২০১৯)
বাজীরাও মাস্তানী (২০১৫)
কৃষ ৩ (২০১৩)
জাঞ্জির (২০১৩)
অগ্নিপথ(২০১২)
বর্ফী! (২০১২)
ডন ২ (২০১১)
ডন (২০০৬)
কৃষ (২০০৬)
মুঝসে শাদী করোগী (২০০৪)
গড তুসি গ্রেট হূ
বরসাত
দোস্তানা


== পুরস্কার ও সম্মাননা ==
শিল্পকলায় অবদানের জন্য পদ্মশ্রী, ২০১৬

