গওহর খান

গওহর খান (জন্ম 23 আগস্ট 1983) একজন ভারতীয় মডেল এবং অভিনেত্রী। তিনি একটি মডেল হিসাবে তার কর্মজীবন শুরু করেন এবং 2002 সালে ফেমিনা মিস ইন্ডিয়া প্রতিযোগিতায় অংশগ্রহণ করেন।

নাচের গানে উপস্থিত হওয়ার পর, খান যশ রাজ ফিল্মসের রকেট সিং: সেলসম্যান অফ দ্য ইয়ার (2009) এর মাধ্যমে তার অভিনয়ে আত্মপ্রকাশ করেন। খান পরে অ্যাকশন থ্রিলার গেম (2011), প্রতিশোধমূলক নাটক ইশাকজাদে (2012), সাসপেন্স থ্রিলার ফিভার (2016), রোমান্টিক কমেডি বদ্রিনাথ কি দুলহানিয়া (2017) এবং ভারতীয় পিরিয়ড ড্রামা বেগম জান (2017) এর মতো চলচ্চিত্রে অভিনয় করেন। .

2013 সালে, তিনি বিগ বস 7-এ অংশগ্রহণ করেন এবং বিজয়ী হিসাবে আবির্ভূত হন।

জীবনের প্রথমার্ধ
খান 23 আগস্ট 1983 সালে পুনে, মহারাষ্ট্রে একটি মুসলিম পরিবারে জাফর এবং রাজিয়া খানের ঘরে জন্মগ্রহণ করেন। তিনি পুনের মাউন্ট কারমেল কনভেন্ট স্কুল থেকে তার স্কুলিং সম্পন্ন করেন। খান তার পরিবারের পাঁচ ভাইবোনের একজন। তিনি পাঁচ ভাইবোনের মধ্যে সবচেয়ে ছোট এবং অভিনেত্রী নিগার খানের বোন।

কর্মজীবন
খান মডেল হিসেবে তার ক্যারিয়ার শুরু করেন। 2002 সালে, 18 বছর বয়সে, তিনি ফেমিনা মিস ইন্ডিয়া প্রতিযোগিতায় অংশগ্রহণ করেন যেখানে তিনি চতুর্থ হন এবং মিস ট্যালেন্টেড খেতাব জিতেছিলেন। সেই বছরের শেষের দিকে, তিনি মিস ইন্টারন্যাশনাল প্রতিযোগিতায় ভারতের প্রতিনিধিত্ব করেন। খান মিস ইন্ডিয়া: দ্য মিস্ট্রি চলচ্চিত্রে একটি মডেল অংশগ্রহণকারী হিসেবে একটি ছোট ভূমিকায় অভিনয় করেন।

তিনি বোম্বে ভাইকিংসের "হাওয়া মে উদতি যায়ে" এর সাথে কয়েকটি মিউজিক ভিডিওতে হাজির হয়েছিলেন। তিনি জুম টেলিভিশনে ফিল্ম গসিপ শো পেজ 3 এ অ্যাঙ্কর করেছিলেন। 2004 সালে, খান বলিউডে প্রবেশ করেন দুটি চলচ্চিত্র, Aan: Men at Work এবং Shankar Dada M.B.B.S, একটি তেলেগু চলচ্চিত্র আইটেম গানের মাধ্যমে।

ফেব্রুয়ারী 2009 সালে, তিনি সোনি টিভির সেলিব্রিটি ডান্স রিয়েলিটি শো, ঝলক দিখলা জা 3-এ অংশগ্রহণ করেছিলেন যেখানে তিনি শোটির প্রথম রানার আপ হয়েছিলেন। তিনি 2009 সালে যশ রাজ ফিল্মসের প্রযোজনায় রকেট সিং: সেলসম্যান অফ দ্য ইয়ারের মাধ্যমে তার অভিনয়ে আত্মপ্রকাশ করেন। অনুপমা চোপড়া বলেছেন, "গওহর ফ্যাশনেবল, উচ্চাকাঙ্ক্ষী এবং স্মার্ট রিসেপশনিস্ট ছিলেন, তিনি ছবিতে কোয়েনার মতো তীক্ষ্ণভাবে খোদিত এবং স্মরণীয় ছিলেন"। 2010 সালে, খান একতা কাপুরের ওয়ান্স আপন আ টাইম ইন মুম্বাই-এ একটি আইটেম নম্বর "পর্দা"-এ হাজির হন।

খান পরবর্তীতে অ্যাকশন থ্রিলার গেমে (2011) স্পষ্টভাষী এবং বিদ্রোহী সামারা শ্রফের চরিত্রে উপস্থিত হন। এনডিটিভি জানিয়েছে যে "অনুগত সচিব সামারা হিসাবে গওহর সুন্দরভাবে সাজানো হয়েছে।" পরে, তার বোন নিগার খানের সাথে, গওহর রিয়েলিটি শো, দ্য খান সিস্টার্স-এ হাজির হন। খান 2012 সালের রোমান্টিক নাটক ইশাকজাদেতে চাঁদ বিবি চরিত্রে অভিনয় করেছিলেন, যেখানে তিনি দুটি আইটেম নম্বর "ঝাল্লা ওয়াল্লা" এবং "চোকরা জওয়ান"-এ অভিনয় করেছিলেন। জি নিউজের শোমিনী সেন বলেছিলেন যে, "গওহর একজন সদয় মনের বেশ্যার চরিত্রে চাঁদ দুটি গানে সিজল করে। এটা দুঃখের বিষয় যে ছবিতে তাকে এত কম ব্যবহার করা হয়েছে।" তরণ আদর্শ বলেন, "গওহর একটি বিশেষ চরিত্রে সুন্দরী। এছাড়াও, তিনি দুটি গানে খুব ভালো নাচেন।"

2013 সালে, খান কালারস টিভির রিয়েলিটি শো বিগ বসের সপ্তম সিজনে একজন সেলিব্রিটি প্রতিযোগী হয়েছিলেন, রিয়েলিটি টিভি শো বিগ ব্রাদারের ভারতীয় সংস্করণ। ভিজে অ্যান্ডিকে আঘাত করার পর তার প্রেমিক কুশল ট্যান্ডনকে চলে যেতে বলা হলে খান প্রস্থান করেন। একদিন পর সে বাড়িতে ফিরে আসে। তিনি 2013 সালের ডিসেম্বরে অভিনেত্রী তানিশা মুখার্জিকে পরাজিত করে বিজয়ী হিসাবে আবির্ভূত হন।

2014 সালের মে মাসে, খান কালারস টিভির স্টান্ট শো ফিয়ার ফ্যাক্টর: খাতরন কে খিলাড়িতে কুশল ট্যান্ডনের সাথে পঞ্চম সিজনে অংশগ্রহণ করেন।

তিনি পরে একটি রিয়েলিটি শো, টিকিট টু বলিউডের পরামর্শদাতা ছিলেন। 2014 সালের সেপ্টেম্বরে, খান স্টার প্লাসের গানের রিয়েলিটি শো ইন্ডিয়াস র স্টার হোস্ট করেন। 30 নভেম্বর 2014-এ, খানকে ইন্ডিয়া'স র স্টার নামক একটি গানের রিয়েলিটি শো-এর শুটিংয়ের সময় দর্শকদের একজন সদস্য দ্বারা চড় মেরেছিলেন যিনি তাকে একটি ছোট পোশাক পরার জন্য উপদেশ দিয়েছিলেন। মুম্বাইয়ের শো-এর স্টুডিওতে অভিনেত্রীকে আক্রমণ করার জন্য 24 বছর বয়সী আকিল মালিককে গ্রেপ্তার করেছে পুলিশ। তারা ওই ব্যক্তিকে উদ্ধৃত করে খানকে বলেছেন যে "একজন মুসলিম মহিলা হওয়ায় তার এত ছোট পোশাক পরা উচিত হয়নি"। পরে 1 ডিসেম্বর 2014 তারিখে তাকে আদালতে হাজির করা হয়।

2015 সালের মে মাসে, খান তার পাঞ্জাবি অভিষেক করেন ওহ ইয়ারা আইনওয়াই আইনভাই লুট গায়া চলচ্চিত্রের মাধ্যমে, জ্যাসি গিলের বিপরীতে গুঞ্জন কৌর চরিত্রে। 2015 সালের অক্টোবরে, খান জি টিভির আই ক্যান ডু দ্যাট-এ অংশগ্রহণ করেন এবং বানি জে খানের সাথে জুটিবদ্ধ হন। প্রথম রানার-আপ হিসেবে আবির্ভূত হন ঋত্বিক ধনজানি বিজয়ী হিসেবে। 2016 সালের জানুয়ারিতে, খান একতা কাপুরের কেয়া কুল হ্যায় হাম 3-এ আইটেম গান "জাওয়ানি লে দুবি" এর জন্য উপস্থিত হয়ে বছর শুরু করেছিলেন। 2016 সালের আগস্টে, খান রবি আগরওয়ালের ফিভারে প্রধান প্রধান ভূমিকায় অভিনয় করেছিলেন, রাজীব খান্ডেলওয়াল এবং জেমা অ্যাটকিনসন কাব্য চরিত্রে অভিনয় করেছিলেন। আগস্টে মুক্তি পাওয়া ছবিটি বক্স অফিসে ব্যর্থ হয়। অক্টোবর 2016 সালে, খান একটি আইটেম গানের জন্য ফুড্ডু ছবিতে উপস্থিত হন, যা গেয়েছিলেন জেসমিন স্যান্ডলাস।

2017 সালে, খান করণ জোহরের বদ্রিনাথ কি দুলহানিয়া, হাম্পটি শর্মা কি দুলহানিয়ার সিক্যুয়াল, বরুণ ধাওয়ান এবং আলিয়া ভাট লক্ষ্মীর চরিত্রে অভিনয় করেছিলেন। মার্চে মুক্তি পায় ছবিটি। এপ্রিল 2017 সালে, খান বিদ্যা বালানের সহ-অভিনেতা বেগম জান ছবিতে অভিনয় করেছিলেন। 2017 সালের ডিসেম্বরে, খান তেরা ইন্তেজারে অভিনয় করেছিলেন। 2018 সালে, তিনি মুম্বাইয়ের নাইন আওয়ারসে গুলাবির চরিত্রে অভিনয় করেছিলেন।

জুন 2019 সালে, খান দ্য অফিসের ভারতীয় সংস্করণে হাজির হন, এটি বিবিসি-এর হিট সিরিজের একটি রূপান্তর। একই নাম শোটি 28 জুন 2019 তারিখে স্ট্রিমিং পরিষেবা Hotstar-এ মুক্তি পায়। গওহর রিয়া পাহওয়ার চরিত্রে অভিনয় করেছেন, যিনি প্রধান চরিত্র জগদীপ চাড্ডার বস। পরবর্তীতে একই বছরে, খান একটি ওয়েব সিরিজ, পরচেয়ে অভিনয় করেন।

2020 সালে, তিনি প্রথম তিন সপ্তাহের জন্য হিনা খান এবং সিদ্ধার্থ শুক্লার সাথে এর চতুর্দশ সিজনে তুফানি সিনিয়র হিসাবে বিগ বসে ফিরে আসেন। 2021 সালে, গওহর অ্যামাজন ওয়েব সিরিজ তান্ডভ-এ মৈথিলী শরণের ভূমিকায় অভিনয় করেছিলেন।

ব্যক্তিগত জীবন
খান 2013 সালে তার বিগ বস 7 এর সহ-প্রতিযোগী কুশল ট্যান্ডনের সাথে সম্পর্কের মধ্যে ছিলেন, কিন্তু পরে তারা ভেঙে যায়।

2020 সালের নভেম্বরে, তিনি অভিনেতা এবং সঙ্গীত পরিচালক ইসমাইল দরবারের ছেলে জায়েদ দরবারের সাথে বাগদান করেন। একই বছরের ২৫ ডিসেম্বর দুজনের বিয়ে হয়।

ফিল্মগ্রাফি
ছায়াছবি
বছরের শিরোনাম
2004 Aan: মেন অ্যাট ওয়ার্ক, শঙ্কর দাদা M.B.B.S.
2009 রকেট সিং: বছরের সেরা বিক্রয়কর্মী
2010 ওয়ান্স আপন এ টাইম ইন মুম্বাই
2011 গেম
2012 ইশাকজাদে
2015 ওহ ইয়ারা আইনওয়াই আইনওয়াই লুট গয়া
2016 কেয়া কুল হ্যায় হাম 3, জ্বর, ফুড্ডু
2017 বদ্রিনাথ কি দুলহানিয়া, বেগম জান, তেরা ইন্তেজার
2018 মুম্বাই গুলাবিতে নয় ঘন্টা
2021 14 ফেরে

টেলিভিশন
বছরের শিরোনাম
2002 বিচেস অ্যান্ড বিউটি কুইন্স: দ্য মেকিং অফ মিস ইন্ডিয়া
2009 ঝলক দিখলা জা 3
2011 দ্য খান সিস্টারস
2013 বিগ বস 7
2014 খতরন কে খিলাড়ি 5, বলিউডের টিকিট, ভারতের র স্টার
2015 আমি এটা করতে পারি
2019 অফিস
2020 বিগ বস 14

বিশেষ উপস্থিতি
বছরের শিরোনাম
2014 বিগ বস 8
2016 নাগিন 1, বিগ বস 10
2017 বিগ বস 11
2018 বিগ বস 12, নাগিন 3
2019 গাথবন্ধন, বিগ বস 13

ওয়েব সিরিজ
বছরের শিরোনাম
2019 পরছাইয়ে
2021 তান্ডব মৈথিলি
2022 বেস্টসেলার
2022 সল্ট সিটি

সঙ্গীত ভিডিও
বছরের শিরোনাম
2021 ওয়াপিস, তোহমত, ম্যায় প্যায়ার মে হুঁ
2022 দিল কা গহনা


https://en.wikipedia.org/wiki/Gauahar_Khan