নিখিল নন্দ
নিখিল নন্দা একজন ভারতীয় ব্যবসায়ী। নন্দা পরিবার, কাপুর পরিবার এবং বচ্চন পরিবারের অংশ, তিনি এসকর্টস লিমিটেডের চেয়ারম্যান এবং ব্যবস্থাপনা পরিচালক, 1944 সালে তার পিতামহ হর প্রসাদ নন্দা দ্বারা প্রতিষ্ঠিত একটি ইঞ্জিনিয়ারিং কোম্পানি।

প্রারম্ভিক জীবন এবং পটভূমি
নিখিল নন্দা 18 মার্চ 1974 সালে ভারতের নয়াদিল্লি, দিল্লিতে একটি পাঞ্জাবি হিন্দু পরিবারে জন্মগ্রহণ করেন। তার বাবা, ফাজিলকার রাজন নন্দা ছিলেন একজন শিল্পপতি এবং এসকর্টস গ্রুপের চেয়ারম্যান ও ব্যবস্থাপনা পরিচালক, তার মা রিতু নন্দা ভারতীয় জীবন বীমা কর্পোরেশনের বীমা এজেন্ট হিসেবে কাজ করতেন। তাঁর মাতামহ ছিলেন অভিনেতা-পরিচালক রাজ কাপুর এবং তাঁর প্রপিতামহ পৃথ্বীরাজ কাপুর ছিলেন একজন অভিনেতা। অভিনেতা ঋষি কাপুর, রণধীর কাপুর এবং রাজীব কাপুর তার মামা, অন্যদিকে অভিনেত্রী নীতু সিং এবং ববিতা কাপুর বিবাহের মাধ্যমে তার খালা। অভিনেত্রী কারিশমা কাপুর, কারিনা কাপুর, রণবীর কাপুর, আরমান জৈন এবং আদার জৈন তার মামাতো ভাই।

নন্দা দেরাদুনের দুন স্কুলে পড়াশোনা করেন এবং পেনসিলভানিয়া বিশ্ববিদ্যালয়ের হোয়ার্টন স্কুলে ব্যবসায় ব্যবস্থাপনা অধ্যয়ন করতে যান, যেখানে তিনি অর্থ ও বিপণন বিষয়ে পড়াশোনা করেন।

কর্মজীবন
নন্দা অক্টোবর 2005 থেকে চিফ অপারেটিং অফিসার হিসেবে, তারপর সেপ্টেম্বর 2007 থেকে এসকর্টস লিমিটেডের যুগ্ম ব্যবস্থাপনা পরিচালক হিসাবে দায়িত্ব পালন করেন যখন তিনি সেপ্টেম্বর 2013 এ এসকর্টস লিমিটেডের ব্যবস্থাপনা পরিচালক হন। পিতার মৃত্যুর পর তিনি 7 আগস্ট 2018-এ চেয়ারম্যান নিযুক্ত হন। 2001 সালে জেনেভায় ওয়ার্ল্ড ইকোনমিক ফোরামের গ্লোবাল লিডার অফ টুমরো হিসাবে নির্বাচিত পাঁচজন ভারতীয়ের মধ্যে তিনি ছিলেন।

ব্যক্তিগত জীবন
নন্দা চলচ্চিত্র অভিনেতা অমিতাভ বচ্চন এবং জয়া বচ্চনের কন্যা শ্বেতা বচ্চনকে 16 ফেব্রুয়ারী 1997 সালে বিয়ে করেন। তাদের দুটি সন্তান রয়েছে যার নাম নব্য নাভেলি নন্দা এবং অগস্ত্য নন্দা।


https://en.wikipedia.org/wiki/Nikhil_Nanda