টাইগার শ্রফ
জয় হেমন্ত "টাইগার" শ্রফ (জন্ম 2 মার্চ 1990) একজন ভারতীয় অভিনেতা, মার্শাল আর্টিস্ট, নৃত্যশিল্পী এবং গায়ক, যিনি হিন্দি ছবিতে তার কাজের জন্য পরিচিত। অভিনেতা জ্যাকি শ্রফ এবং প্রযোজক আয়েশা দত্তের পুত্র, তিনি 2014 সালের রোমান্টিক অ্যাকশন চলচ্চিত্র হিরোপান্তির মাধ্যমে তার চলচ্চিত্রে আত্মপ্রকাশ করেছিলেন।

তিনি তার বাণিজ্যিকভাবে সফল বাঘি অ্যাকশন ফ্র্যাঞ্চাইজি, হিরোপান্তি (2014) এবং যুদ্ধ (2019) এর জন্য সর্বাধিক পরিচিত। ভারতের সর্বোচ্চ পারিশ্রমিকপ্রাপ্ত অভিনেতাদের একজন, [উদ্ধৃতি প্রয়োজন] তিনি 2018 সাল থেকে ফোর্বস ইন্ডিয়ার সেলিব্রিটি 100 তালিকায় স্থান পেয়েছেন।

জীবনের প্রথমার্ধ
জয় হেমন্ত শ্রফের জন্ম 2 মার্চ 1990, ভারতীয় চলচ্চিত্র অভিনেতা জ্যাকি শ্রফ এবং তার স্ত্রী আয়েশা শ্রফের (née দত্ত) ঘরে। কৃষ্ণা শ্রফ নামে তার একটি ছোট বোন রয়েছে। তার পৈত্রিক দিক থেকে, তিনি গুজরাটি এবং তুর্কমেন বংশের এবং তার মাতার দিক থেকে তিনি বাঙালি এবং বেলজিয়ান বংশোদ্ভূত।

কর্মজীবন
প্রারম্ভিক কর্মজীবন (2012-2017)
জুন 2012 সালে, শ্রফকে সাব্বির খানের অ্যাকশন রোমান্টিক কমেডি হিরোপান্তিতে তার চলচ্চিত্রে অভিষেক করার জন্য প্রযোজক সাজিদ নাদিয়াদওয়ালা দ্বারা চুক্তিবদ্ধ করা হয়েছিল। ভূমিকার জন্য প্রস্তুত হওয়ার জন্য, তিনি জিলি মাওয়াইয়ের অধীনে নমনীয়তার প্রশিক্ষণ নেন। 23শে মে 2014-এ মুক্তিপ্রাপ্ত, এবং 250 মিলিয়ন ভারতীয় রুপির চূড়ান্ত বাজেটে তৈরি, হিরোপান্তি বিশ্বব্যাপী ₹780 মিলিয়ন (US$9.8 মিলিয়ন) আয়ের সাথে একটি বাণিজ্যিক সফলতা লাভ করে এবং একটি HIT চলচ্চিত্রে পরিণত হয়। তিনি তার নাচের দক্ষতা, অ্যাকশন সিকোয়েন্স, শক্ত শরীর এবং কঠিন স্টান্ট করার ক্ষমতার জন্য প্রশংসা অর্জন করেছিলেন, কিন্তু তার অভিনয়, চেহারা এবং সংলাপ প্রদানের জন্যও সমালোচিত হন। বলিউড হাঙ্গামার তরণ আদর্শ তার অভিনয়ের প্রশংসা করে বলেছেন, "টাইগার বেশ কয়েকটি সিকোয়েন্সে প্রভাব নিবন্ধন করে" এবং তিনি "অ্যাকশন এবং স্টান্টে ব্রাউনি পয়েন্ট স্কোর করেন"। আদর্শ আরও যোগ করেছেন যে "প্রথমবারের জন্য, তিনি সর্বোচ্চ আত্মবিশ্বাস প্রকাশ করেন"। সুভাষ কে. ঝা ​​তার বহুমুখী প্রতিভার জন্য তার প্রশংসা করে বলেছিলেন যে "তিনি আবেগপ্রবণ, তিনি নাচতে পারেন এবং হ্যাঁ, তিনি লড়াই করতে পারেন"।

2015 সালে, টাইগার শ্রফের অ্যালবাম "জিন্দেগি আ রাহা হুন ম্যায়" প্রকাশিত হয়েছিল, এবং সেই অ্যালবামটি একটি বড় হিট হয়েছিল। এতে আতিফ আসলাম অভিনয় করেছেন এবং পরিচালনা করেছেন আহমেদ খান। অ্যালবামে নাচের দক্ষতার জন্য প্রশংসিত হন টাইগার শ্রফ।

2016 সালে, শ্রফ নাদিয়াদওয়ালা এবং সাব্বিরের সাথে বাঘি (2016), একটি মার্শাল আর্ট স্কুলের পটভূমিতে তৈরি, যেখানে শ্রদ্ধা কাপুর এবং সুধীর বাবুকেও দেখান। বিশ্বব্যাপী বাজারে ₹1.27 বিলিয়ন (US$16 মিলিয়ন) উপার্জন করে, Baaghi ছিল তার প্রথম বড় হিট। টাইগার শ্রফ তার কর্ম, স্টান্ট এবং শক্ত শরীরের জন্য প্রশংসিত হয়েছিল।

প্রতিষ্ঠা এবং স্বীকৃতি (2018-বর্তমান)
2018 সালে, শ্রফ তার কর্মজীবনে একটি টার্নিং পয়েন্ট অর্জন করেন এবং দিশা পাটানির বিপরীতে, বাঘির একটি আধ্যাত্মিক সিক্যুয়াল আহমেদ খানের বাঘি 2 দিয়ে শিল্পে নিজেকে প্রতিষ্ঠিত করেন। নাদিয়াদওয়ালা দ্বারা প্রযোজিত, চলচ্চিত্রটিতে তাকে একজন বিদ্রোহী সেনা অফিসার হিসেবে দেখানো হয়েছে, যিনি তার প্রাক্তন বান্ধবীর নিখোঁজ মেয়েকে খুঁজে বের করার মিশনে ছিলেন। প্রাথমিক ভবিষ্যদ্বাণীকে ছাড়িয়ে, বাঘি 2 অভ্যন্তরীণভাবে ₹1.65 বিলিয়ন (US$21 মিলিয়ন) এবং বিশ্বব্যাপী ₹2.58 বিলিয়ন (US$32 মিলিয়ন) আয় করে বছরের সেরা বলিউড চলচ্চিত্রগুলির মধ্যে একটি হয়ে উঠেছে।

বাঘি 2-এর ব্লকবাস্টার সাফল্যের পর, টাইগার শ্রফের অ্যালবাম "গেট রেডি টু মুভ" 2018 সালে প্রকাশিত হয়েছিল৷ অ্যালবামটিও হিট হয়েছিল৷

2019 সালে, শ্রফ পুনিত মালহোত্রার কিশোর নাটক স্টুডেন্ট অফ দ্য ইয়ার 2-এ উপস্থিত হয়েছিল, যা তার প্রথম মূলধারার রোমান্টিক নাটক। করণ জোহরের ধর্ম প্রোডাকশন দ্বারা প্রযোজিত, এটি স্টুডেন্ট অফ দ্য ইয়ারের সিক্যুয়াল ছিল এবং শ্রফকে একজন কলেজ ছাত্রের চরিত্রে দেখা যায় যে একটি বার্ষিক স্কুল চ্যাম্পিয়নশিপে প্রতিদ্বন্দ্বিতা করে। News18-এর রাজীব মাসান্দ তার অভিনয়কে "চলচ্চিত্রের একক শক্তি" বলে অভিহিত করেছেন। টাইমস অফ ইন্ডিয়ার রনক কোটেচা এই বলে একমত হয়েছেন যে "টাইগার শ্রফ তার ভাল কাঁধে ছবিটি বহন করে"। ফিল্মটি ₹982 মিলিয়নের মোট বিশ্বব্যাপী সংগ্রহ নিয়ে শালীনভাবে ভালো করেছে। প্রত্যাশা বেশি ছিল কিন্তু তবুও সামগ্রিকভাবে একটি হিট ফিল্ম হতে পেরেছে।

অক্টোবর 2019 সালে, শ্রফ হৃতিক রোশনের সাথে সিদ্ধার্থ আনন্দের অ্যাকশন থ্রিলার ওয়ার-এ অভিনয় করেছিলেন। ছবিটি ছিল বছরের সর্বোচ্চ আয়কারী বলিউড চলচ্চিত্র এবং 2020 সালের ফেব্রুয়ারী পর্যন্ত শ্রফের সর্বোচ্চ উপার্জনকারী রিলিজ হিসাবে স্থান পেয়েছে। যুদ্ধের জন্য বিশ্বব্যাপী সংগ্রহ ছিল 4.75 বিলিয়ন ভারতীয় রুপি (US$63 মিলিয়ন) যার একটি বলিউড মুভি থেকে সর্বোচ্চ ওপেনিং। 53.35 কোটি ভারতীয় রুপি। চলচ্চিত্রটি একটি বিশাল বক্স অফিস এবং একটি ব্লকবাস্টার সাফল্য হিসাবে আবির্ভূত হয়, যা 2019 সালের সর্বোচ্চ আয়কারী বলিউড চলচ্চিত্র এবং সর্বকালের সর্বোচ্চ আয়কারী ভারতীয় চলচ্চিত্রগুলির মধ্যে একটি হয়ে ওঠে।

2020 সালের মার্চ মাসে, তিনি বাঘি 3 শিরোনামের বাঘি চলচ্চিত্র সিরিজের তৃতীয় কিস্তিতে অভিনয় করেছিলেন, যেখানে তিনি শ্রদ্ধা কাপুরের সাথে পুনরায় মিলিত হন। COVID-19 মহামারীর কারণে থিয়েটারগুলি বন্ধ থাকায় চলচ্চিত্রগুলির সংগ্রহ প্রভাবিত হয়েছিল কিন্তু চলচ্চিত্রটি ₹1.37 বিলিয়ন (US$17 মিলিয়ন) বিশ্বব্যাপী সংগ্রহের সাথে 2020 সালের প্রথম দিনের সর্বোচ্চ ওপেনার এবং দ্বিতীয় সর্বোচ্চ আয়কারী হতে সক্ষম হয়েছিল বক্স অফিসে ₹0.175 বিলিয়ন (US$2.2 মিলিয়ন) দিনের সংগ্রহ।

র‌্যাম্বো ফ্র্যাঞ্চাইজির হিন্দি রিবুটে তিনি র‌্যাম্বো চরিত্রে অভিনয় করবেন এবং ছবিটি সিদ্ধার্থ আনন্দ পরিচালিত হওয়ার কথা ছিল। প্রকল্পটি 2017 সাল থেকে বিলম্বিত।

অন্য কাজ
2017 সালে, শ্রফকে বেঙ্গালুরু টি-এর ব্র্যান্ড অ্যাম্বাসেডর এবং সহ-মালিক হিসাবে আনা হয়েছিল | igers, যা 8K মাইলস মিডিয়া গ্রুপের মালিকানাধীন। ভারতের প্রথম মিক্সড মার্শাল আর্ট (MMA) লীগ সুপার ফাইট লিগের উদ্বোধনী মরসুমে বেঙ্গালুরু টাইগার্স তৃতীয় স্থান অর্জন করেছে। 2018 সালে, শ্রফকেও Prowl-এর ব্র্যান্ড অ্যাম্বাসাডর করা হয়েছিল। এছাড়াও তিনি Pepsi, ASICS India, Casio India, 8PM প্রিমিয়াম ব্ল্যাক, Macho, Garnier, Forca, Great White Electronic এবং আরও অনেক বড় ব্র্যান্ডের ব্র্যান্ড অ্যাম্বাসেডর।

ফিল্মগ্রাফি
ছায়াছবি
বছরের শিরোনাম
2014 হিরোপান্তি
2016 বাঘি, একটি উড়ন্ত জাট
2017 মুন্না মাইকেল
2018 নিউ ইয়র্কে স্বাগতম, বাঘি 2
2019 স্টুডেন্ট অফ দ্য ইয়ার 2 , যুদ্ধ
2020 বাঘি 3
2022 Heropanti 2, গণপথ
2023 বাদে মিয়াঁ ছোট মিয়াঁ, প্যাঁচ ঢেলা

সঙ্গীত ভিডিও
বছরের গান
2015 "জিন্দেগি আ রাহা হুন ম্যায়", "চল ওয়াহান জাতে হ্যায়"
2016 "বেফিকরা"
2018 "সরানোর জন্য প্রস্তুত হন"
2019 "তুমি কি আসছে", "হর ঘুন্ট মে সোয়াগ"
2020 "আমি একটি ডিস্কো ড্যান্সার 2.0", "মুসকুরায়েগা ইন্ডিয়া"

ডিসকোগ্রাফি
বছরের গান
2020 "তুমি অবিশ্বাস্য"
2021 "ক্যাসানোভা", "বন্দে মাতরম"
2022 "পুরি গাল বাত", "মিস হাইরান"

https://en.wikipedia.org/wiki/Tiger_Shroff