সোফি টার্নার
সোফি বেলিন্ডা জোনাস (জন্ম 21 ফেব্রুয়ারি 1996) একজন ইংরেজ অভিনেত্রী। তিনি HBO মহাকাব্যিক ফ্যান্টাসি টেলিভিশন সিরিজ গেম অফ থ্রোনস (2011–2019) তে সানসা স্টার্ক হিসাবে তার অভিনয়ে আত্মপ্রকাশ করেছিলেন, যার জন্য তিনি 2019 সালে একটি নাটক সিরিজে অসামান্য সহায়ক অভিনেত্রীর জন্য প্রাইমটাইম এমি পুরস্কারের মনোনয়ন পেয়েছিলেন।

টার্নার টেলিভিশন ফিল্ম দ্য থার্টিন্থ টেল (2013) তে উপস্থিত হন এবং আদার মি (2013) তে তার ফিচার ফিল্ম আত্মপ্রকাশ করেন। তিনি অ্যাকশন কমেডি বেরেলি লেথাল (2015) এ হাজির হন এবং X-Men চলচ্চিত্র সিরিজে (2016-2019) একজন তরুণ জিন গ্রে/ফিনিক্সের চরিত্রে অভিনয় করেন।

জীবনের প্রথমার্ধ
সোফি বেলিন্ডা টার্নার 21 ফেব্রুয়ারী 1996 সালে ইংল্যান্ডের নর্দাম্পটনে জন্মগ্রহণ করেন, তিনি স্যালি, একজন নার্সারি স্কুলের শিক্ষক এবং অ্যান্ড্রু, যিনি একটি প্যালেট বিতরণ কোম্পানিতে কাজ করেন তার কন্যা। তিনি 2 বছর বয়সে ওয়ারউইকশায়ারের চেস্টারটনে চলে আসেন। তিনি 11 বছর বয়স পর্যন্ত ওয়ারউইক প্রিপ স্কুলে পড়াশোনা করেন এবং পরে মেয়েদের জন্য স্বাধীন দ্য কিংস হাই স্কুলে যোগ দেন। টার্নার 3 বছর বয়স থেকেই প্লেবক্স থিয়েটার কোম্পানির সদস্য। তার দুই বড় ভাই আছে। জন্মের আগেই তার যমজ বোন মারা যায়।

তিনি লেমিংটন স্পা-এর কাছে একটি বৃহৎ এডওয়ার্ডিয়ান বাড়িতে বেড়ে ওঠেন, বলেন, "আমার শৈশবটি বেশ মজার ছিল। আমাদের শূকর, শস্যাগার এবং একটি প্যাডক ছিল এবং কাদামাটির মধ্যে আশেপাশে ঘোরাঘুরি করতাম।" টার্নার 16 বছর বয়স পর্যন্ত গেম অফ থ্রোনসের সেটে একজন গৃহশিক্ষক ছিলেন। তিনি নাটকে একটি বি সহ পাঁচটি GCSE A-গ্রেড এবং চারটি Bs অর্জন করেছিলেন।

কর্মজীবন
টার্নারকে 2009 সালের আগস্ট মাসে এইচবিও ফ্যান্টাসি ড্রামা সিরিজ গেম অফ থ্রোনসে সানসা স্টার্ক নামে একজন যুবক অভিজাত মহিলার চরিত্রে অভিনয় করা হয়েছিল। চিত্রগ্রহণ শুরু হয়েছিল জুলাই 2010 সালে, যখন টার্নারের বয়স ছিল 14 বছর। সানসা ছিল টার্নারের প্রথম টেলিভিশন ভূমিকা। টার্নারের নাটকের শিক্ষক তাকে অংশটির জন্য অডিশন দিতে উত্সাহিত করেছিলেন এবং তিনি ভূমিকাটির জন্য তার স্বর্ণকেশী চুলের অবার্ন রঙ করেছিলেন, যদিও সিজন 7 এ তিনি উইগ পরা শুরু করেছিলেন। 2012 সালে, তিনি একটি টিভি সিরিজে সেরা পারফরম্যান্সের জন্য তরুণ শিল্পী পুরস্কারের জন্য মনোনীত হন - তার অন-স্ক্রিন বোন মাইসি উইলিয়ামসের সাথে সানসা চরিত্রে অভিনয়ের জন্য তরুণ অভিনেত্রীকে সমর্থন করেন। টার্নার সমস্ত আটটি সম্প্রচার ঋতুতে উপস্থিত হয়েছিল।

2013 সালে, ক্যাথরিন ম্যাকফেইলের একই নামের উপন্যাসের উপর ভিত্তি করে স্বাধীন থ্রিলার ফিল্ম অ্যানাদার মি-এ প্রধান চরিত্রে তার প্রথম চলচ্চিত্রের ভূমিকা ছিল। তিনি 2013 সালের টেলিভিশন চলচ্চিত্র দ্য থার্টিন্থ টেলে অ্যাডলিন মার্চের চরিত্রে অভিনয় করেছিলেন। 2013 সালে, তিনি হেইলি স্টেইনফেল্ডের সাথে কমেডি ফিল্ম বেরেলি লেথাল-এ অভিনয় করেছিলেন, যা 29 মে 2015-এ সীমিতভাবে এবং চাহিদার ভিডিওর মাধ্যমে মুক্তি পায়। টার্নার লেভ গ্রসম্যানের ছোট গল্প "দ্য গার্ল ইন দ্য মিরর" এর অডিওবুক সংস্করণও বর্ণনা করেছেন, যেটি শর্ট ফিকশন অ্যান্থলজি ডেঞ্জারাস উইমেনে অন্তর্ভুক্ত ছিল এবং জর্জ আরআর মার্টিন দ্বারা সম্পাদিত হয়েছিল। 2014 সালে, তিনি ক্যাসান্দ্রা ক্লেয়ারের অডিওবুক সিটি অফ হেভেনলি ফায়ার বর্ণনা করেছিলেন। একই বছর, তিনি কারেন মিলেনের "দ্য জার্নি" প্রচারণার মুখ ছিলেন। টার্নার X-Men: Apocalypse-তে মিউট্যান্ট জিন গ্রে চরিত্রে অভিনয় করেছেন, যা মিশ্র সমালোচনামূলক সাফল্যের জন্য মে 2016 সালে মুক্তি পায়।

2016 সালের গ্রীষ্মকালে, তিনি হাফিংটন পোস্টের সাথে অংশীদারিত্বে ওয়েব ভিডিও পাওয়ারশিফ্ট হোস্ট করেছিলেন। মার্চ 2017 সালে, তিনি ঘোষণা করেছিলেন যে তিনি নারীদের জন্য নারীর পৃষ্ঠপোষক হয়েছেন, একটি সংস্থা যা নারী যুদ্ধে বেঁচে যাওয়াদের সমর্থন করে। আগস্ট 2017-এ, টার্নার বলেছিলেন যে তিনি বিশ্বাস করেন যে একজন অভিনেত্রী হিসাবে তার দক্ষতার পরিবর্তে একটি নামহীন প্রকল্পে তার সফল কাস্টিংয়ের জন্য তার সামাজিক মিডিয়া অনুসরণ করা দায়ী, তিনি বলেছিলেন, "[আমি] আমার এবং অন্য একটি মেয়ের মধ্যে ছিলাম যে তার চেয়ে অনেক ভাল অভিনেত্রী। আমি, অনেক ভালো, কিন্তু আমার অনুসারী ছিল, তাই আমি চাকরি পেয়েছি।" জুন 2017-এ, তিনি Wella Hair-এর সাথে একটি অংশীদারিত্ব শুরু করেন, এটির প্রথম আন্তর্জাতিক ব্র্যান্ড অ্যাম্বাসেডর হন।

2017 সালের নভেম্বরে, টার্নারকে গার্ল হু ফেল ফ্রম দ্য স্কাই মুভিতে জুলিয়ান কোয়েপকে চরিত্রে অভিনয় করার জন্য কাস্ট করা হয়েছিল। তিনি চলচ্চিত্র প্রযোজনার সাথেও যুক্ত আছেন। মার্চ এবং এপ্রিল 2018 সালে, তিনি কানাডার অন্টারিওর টরন্টোতে হেভি নামক স্বাধীন চলচ্চিত্রটি চিত্রায়িত করেন। টার্নার এক্স-মেন ফিল্ম ডার্ক ফিনিক্সে জিন গ্রে চরিত্রে তার ভূমিকার পুনরাবৃত্তি করেছিলেন, যা 1992 সালে সংঘটিত হয় এবং অ্যাপোক্যালিপসের ঘটনাগুলি অনুসরণ করে। ছবিটি 2019 সালের জুনে মুক্তি পায়।

তিনি বিলাসবহুল ডিজাইনার ব্র্যান্ড লুই ভিটনের জন্য মুদ্রণ কাজের বৈশিষ্ট্যযুক্ত হয়েছেন।

2019 সালের সেপ্টেম্বরে, টার্নারকে থ্রিলার টেলিভিশন শো সারভাইভ-এ কাস্ট করা হয়েছিল।

ব্যক্তিগত জীবন
টার্নার 2016 সালে আমেরিকান গায়ক জো জোনাসের সাথে ডেটিং শুরু করেন। তারা 2017 সালের অক্টোবরে বাগদান করেন। তারা 1 মে 2019 তারিখে লাস ভেগাস, নেভাদায় বিয়ে করেন। তার বিয়ের পর, টার্নার আইনত তার শেষ নাম পরিবর্তন করে জোনাস রাখেন; দম্পতি মিয়ামি, ফ্লোরিডা বসবাস. তারা 29 জুন 2019 তারিখে ফ্রান্সের প্যারিসে একটি দ্বিতীয় বিবাহ অনুষ্ঠানের আয়োজন করে। এই দম্পতির দুটি কন্যা রয়েছে, জুলাই 2020 এবং জুলাই 2022 সালে জন্মগ্রহণ করে।

জোনাস ব্রাদার্সের রিইউনিয়ন অ্যালবাম হ্যাপিনেস বিগিন্সের জন্য জোনাস তার কাছে একটি প্রেমপত্র হিসেবে লেখা "হ্যাসিটেট" গানটির পেছনে টার্নার ছিলেন অনুপ্রেরণা।

ফিল্মগ্রাফি
ফিল্ম
বছরের শিরোনাম
2013 আরেকটি আমি
2015 সবে প্রাণঘাতী
2016 এক্স-মেন: অ্যাপোক্যালিপস
2018 জোসি, টাইম ফ্রিক
2019 ডার্ক ফিনিক্স, ভারী
2022 প্রতিটি শেষ গোপনীয়তা

টেলিভিশন


https://en.wikipedia.org/wiki/Sophie_Turner