টিনা দত্ত
টিনা দত্ত (জন্ম 27 নভেম্বর 1991) একজন ভারতীয় অভিনেত্রী। তিনি কালারস টিভির জনপ্রিয় সোপ অপেরা উত্তরণ-এ ইচ্ছা এবং মেথি চরিত্রে অভিনয়ের জন্য সর্বাধিক পরিচিত। তিনি স্টান্ট-ভিত্তিক রিয়েলিটি শো ফিয়ার ফ্যাক্টর: খাতরন কে খিলাড়ি 7-এ অংশ নিয়েছিলেন এবং পৌরাণিক শো শনি এবং অতিপ্রাকৃত হরর সিরিজ দায়ানে উপস্থিত হয়েছিলেন।

কর্মজীবন
5 বছর বয়সে, দত্ত সিস্টার নিবেদিতা নামে একটি টেলিভিশন সিরিয়ালে অভিনয় করেছিলেন; তিনি শীঘ্রই চলচ্চিত্রে অভিনয় শুরু করেন, যেখানে তিনি পিতা মাতার সান্তান, দশ নম্বর বাড়ি, সাগরকন্যা এবং আরও অনেক চরিত্রে নায়িকার মেয়ের ভূমিকায় অভিনয় করেন। তিনি খেলার মতো বাংলা টেলিভিশন সোপগুলিতে অভিনয় করেছিলেন যেখানে তিনি একজন ঠগের চরিত্রে অভিনয় করেছিলেন যাকে দীপঙ্কর দে তার পুত্রবধূ, সুদীপ্তা এবং দুর্গার উপর গুপ্তচরবৃত্তি করার জন্য ভাড়া করেন।

দত্ত ঋতুপর্ণ ঘোষের 2003 সালের সিনেমা চোখের বালিতে ঐশ্বরিয়া রাইয়ের সাথে অভিনয় করেছিলেন। পরে তিনি 2005 সালে পরিণীতা চলচ্চিত্রে তরুণ ললিতার ভূমিকায় অভিনয় করেন।

কালারস টিভিতে 'কোয় আসে কো হ্যায়'-এর একটি গল্পে ব্ল্যাক ম্যাজিকের শিকারের ভূমিকায় অভিনয় করেছেন দত্ত।

দত্ত 2009 সালে ভারতীয় টেলিভিশন ধারাবাহিক উত্তরণ-এ একটি প্রাপ্তবয়স্ক ইচ্ছা চরিত্রে প্রধান চরিত্রে স্বাক্ষর করেন, স্পর্শ খানচান্দানিকে প্রতিস্থাপন করেন এবং যার জন্য তিনি এই ভূমিকার জন্য ব্যাপক প্রশংসা ও স্বীকৃতি অর্জন করেন। ধারাবাহিকটি ইচ্ছার গল্প এবং তপস্যার সাথে তার বন্ধুত্বের গল্প অনুসরণ করেছিল। উত্তরণ ভারতীয় টেলিভিশনের জন্য নতুন আন্তর্জাতিক বাজার উন্মুক্ত করেছে, দেশের উপকূলের বাইরে দত্তকে একটি পরিবারের নাম করে তুলেছে। নন্দীশ সান্ধু এবং রোহিত খুরানা উভয়ের সাথে দত্ত রসায়ন অত্যন্ত প্রশংসিত হয়েছিল। উত্তরণের জন্য, দত্ত অসংখ্য প্রশংসা এবং মনোনয়ন পেয়েছিলেন, তিনি পর্দা কন্যা মিথিতেও অভিনয় করেছিলেন।

উত্তরণে উল্লেখযোগ্য কাজ এবং ইচ্ছা নামে পরিচিত।

ফিল্মগ্রাফি
ছায়াছবি
বছর শিরোনাম ভূমিকা ভাষা
1997 পিটা মাতা সান্তান
2003 থরক
2003 চোখের বালি
2005 পরিণীতা
2008 চিরদিনি তুমি যে আমার

টেলিভিশন
বছরের শিরোনাম
1996 বোন নিবেদিতা
2007 খেলা
2008 দুর্গা, আমি হাসলাম
2009-2015 উত্তরণ
2009 কোই আনা কো হ্যায়
2015 বক্স ক্রিকেট লীগ 1
2016 ফিয়ার ফ্যাক্টর: খাতরন কে খিলাড়ি 7, বক্স ক্রিকেট লীগ 2
2017-2018 কর্মফল
2018-2019 দায়ান
2019 বক্স ক্রিকেট লীগ 4

বিশেষ উপস্থিতি
বছরের শিরোনাম
2009 কমেডি সার্কাস
2011 বিগ বস 5
2013 কমেডি নাইটস উইথ কপিল
2014 ঝলক দিখলা জা 7
2015 কমেডি ক্লাস
2016 কমেডি নাইটস বাঁচাও
2021 বিগ বস 14
ওয়েব সিরিজ
বছরের শিরোনাম
2020 নকশালবাড়ি


https://en.wikipedia.org/wiki/Tina_Datta