দিশা পাটানি
দিশা পাটানি একজন ভারতীয় অভিনেত্রী যিনি প্রাথমিকভাবে হিন্দি ছবিতে কাজ করেন। তিনি বরুণ তেজের বিপরীতে তেলেগু চলচ্চিত্র লোফার (2015) দিয়ে তার অভিনয় জীবন শুরু করেন এবং স্পোর্টস বায়োপিক এমএস-এ তার ভূমিকার জন্য স্বীকৃতি পান। ধোনি: দ্য আনটোল্ড স্টোরি (2016)।

তিনি পরবর্তীতে চীনা অ্যাকশন কমেডি কুং ফু যোগা (2017) এবং বাণিজ্যিকভাবে সফল হিন্দি ছবি বাঘি 2 (2018) এবং ভারত (2019) এ অভিনয় করেন।

জীবনের প্রথমার্ধ
দিশা পাটানি উত্তর প্রদেশের বেরেলিতে 13 জুন 1992/1993, [ক] জন্মগ্রহণ করেছিলেন। তিনি রাজপুত পটভূমি থেকে একজন কুমাওনি। তার বাবা জগদীশ সিং পাটানি একজন পুলিশ অফিসার এবং তার মা একজন স্বাস্থ্য পরিদর্শক। তার বড় বোন খুশবু পাটানি ভারতীয় সেনাবাহিনীতে একজন লেফটেন্যান্ট। তার একটি ছোট ভাই সূর্যাংশ পাটানিও রয়েছে। তিনি লখনউয়ের অ্যামিটি ইউনিভার্সিটিতে ইঞ্জিনিয়ারিং পড়েন। তিনি একটি রেডিও শোতে প্রকাশ করেছিলেন যে তার আসল পদবি ছিল পাটানির পরিবর্তে পাটনি।

তিনি পুকুরের ফেমিনা মিস ইন্ডিয়া ইন্দোর 2013-এর প্রথম রানার আপ ছিলেন।

কর্মজীবন
পাটানি 2015 সালে বরুণ তেজের সাথে একটি তেলেগু চলচ্চিত্র, লোফারের মাধ্যমে আত্মপ্রকাশ করেন। তিনি মৌনির ভূমিকায় অভিনয় করেছিলেন, একজন মেয়ে যে জোরপূর্বক বিয়ে থেকে বাঁচতে বাড়ি থেকে পালিয়ে যায়। পুরী জগন্নাধ দ্বারা পরিচালিত এবং সি.কে এর অধীনে সি. কল্যাণ প্রযোজিত। বিনোদন, চলচ্চিত্রটি ₹200 মিলিয়নের বাজেটে তৈরি করা হয়েছিল এবং ₹106 মিলিয়নের আজীবন সংগ্রহের সাথে বক্স অফিসে খারাপ পারফর্ম করেছে। পরের বছর, দিশা টাইগার শ্রফের সাথে একটি মিউজিক ভিডিও, বেফিকরাতে হাজির হন যা টি-সিরিজের অধীনে ভূষণ কুমার এবং কৃষাণ কুমার দ্বারা প্রযোজনা করেছিলেন এবং মিট ব্রোস দ্বারা সুরক্ষিত এবং মিট ব্রোস দ্বারা সুরক্ষিত, গায়ক, অদিতি সিং শর্মা লেন্ট করেছিলেন তার কণ্ঠস্বর.

পাটানি নীরজ পান্ডের এমএস-এর সাথে তার বাণিজ্যিক বিরতি খুঁজে পান। ধোনি: দ্য আনটোল্ড স্টোরি, সুশান্ত সিং রাজপুত এবং কিয়ারা আদভানির সাথে ভারতীয় ক্রিকেট দলের প্রাক্তন অধিনায়ক এমএস ধোনির জীবন কাহিনীর উপর ভিত্তি করে একটি জীবনীমূলক ক্রীড়া চলচ্চিত্র। তিনি গাড়ি দুর্ঘটনায় মারা যাওয়া এমএস ধোনির চরিত্রের বান্ধবী প্রিয়াঙ্কা ঝা চরিত্রে অভিনয় করেছিলেন। নীরজ পান্ডে দ্বারা পরিচালিত এবং ফক্স স্টার স্টুডিওস দ্বারা প্রযোজিত, ছবিটি 30 সেপ্টেম্বর 2016 এ মুক্তি পায় এবং ₹216 কোটি (US$27 মিলিয়ন) আনুমানিক সংগ্রহের সাথে একটি বিশাল হিট ছিল। এছাড়াও, তিনি সোনু সুদের সাথে জ্যাকি চ্যানের কুং ফু যোগে অভিনয় করেছিলেন।

টাইগার শ্রফ এবং শ্রদ্ধা কাপুর অভিনীত 2016 সালের হিট বাঘির একটি সিক্যুয়াল, টাইগার শ্রফের সাথে পাটানি তারপরে বাঘি 2 এ অভিনয় করেন। সাজিদ নাদিয়াদওয়ালা প্রযোজিত এবং আহমেদ খান পরিচালিত, ছবিটি 30 মার্চ 2018 বিশ্বব্যাপী মুক্তি পায় এবং বিশ্বব্যাপী প্রায় ₹253 কোটি (US$32 মিলিয়ন) আয় করে।

জুন 2019 সালে, তিনি সালমান খান অভিনীত ভারত চলচ্চিত্রে তার অন্যতম প্রধান মহিলা হিসাবে উপস্থিত হন।

তিনি 2020 সালের ফেব্রুয়ারিতে আদিত্য রায় কাপুরের বিপরীতে মালাং মুক্তি দিয়ে শুরু করেছিলেন। 2020 সালের মার্চ মাসে, তিনি টাইগার শ্রফ এবং শ্রদ্ধা কাপুর অভিনীত বাঘি 3 চলচ্চিত্রের একটি গানে উপস্থিত হয়েছিলেন, এটি বাঘি 2 এর একটি সিক্যুয়েল। পাটানি পরবর্তীতে প্রভু দেবার অ্যাকশন চলচ্চিত্র রাধেতে উপস্থিত হন, যেখানে তিনি সালমান খানের সাথে পুনরায় মিলিত হন।

পাটানি তারা সুতারিয়া, অর্জুন কাপুর এবং জন আব্রাহামের সাথে মোহিত সুরির এক ভিলেন রিটার্নসের শুটিং শেষ করেছেন। এবং সিদ্ধার্থ মালহোত্রার বিপরীতে করণ জোহরের যোধা-তেও তার অংশ সম্পূর্ণ করেছেন। তিনি একতা কাপুরের প্রযোজনা কেটিনা-তেও মহিলা প্রধান।

বিতর্ক
2020 সালে, পাটানি বলিউডের বেশ কয়েকজন অভিনেতাদের মধ্যে ছিলেন যারা ব্ল্যাক লাইভস ম্যাটার আন্দোলনের সাথে সংহতি দেখানোর জন্য ইনস্টাগ্রাম বার্তা পোস্ট করার জন্য সমালোচিত হয়েছিলেন, যদিও তাদের পূর্ববর্তী কাজ স্কিন-লাইটনিং পণ্যের বিজ্ঞাপন যা বর্ণবাদকে স্থায়ী করে।

ফিল্মগ্রাফি
ছায়াছবি

বছরের শিরোনাম
2015 লোফার
2016 M.S. ধোনি: দ্য আনটোল্ড স্টোরি
2017 কুং ফু যোগ
2018 নিউ ইয়র্কে স্বাগতম, বাঘি 2
2019 ভারত
2020 মালং, বাঘি 3
2021 রাধে
2022 এক ভিলেন রিটার্নস, যোধা, কতিনা
2023 প্রকল্প কে

সঙ্গীত ভিডিও
বছরের শিরোনাম
2016 বেফিকরা
2019 হার ঘুন্ট মে সোয়াগ


https://en.wikipedia.org/wiki/Disha_Patani