সিপিএম থেকে আসা তাপস চ্যাটার্জি

' তাপস চ্যাটার্জি একজন ভারতীয় রাজনীতিবিদ, যিনি সর্বভারতীয় তৃণমূল কংগ্রেসের হয়ে কাজ করেন । [১] তিনি কলকাতার বিধাননগর মিউনিসিপ্যাল ​​কর্পোরেশনের মেয়র । 

তথ্যসূত্র
সম্পাদনা করুন
"এখন, বিধাননগরের ডেপুটি মেয়র চাঁদাবাজির অভিযোগে অভিযুক্ত" । ইন্ডিয়ান এক্সপ্রেস ।
"সল্ট লেকের ডেপুটি মেয়রের পরীক্ষা +ve" । টাইমস অফ ইন্ডিয়া ।
"বিধাননগরের ডেপুটি মেয়র তাপস চট্টোপাধ্যায় করোনা আক্রান্ত" । ভারতীয় গ্লোবাল নিউজ । [ স্থায়ী মৃত লিঙ্ক ]
"অধিদপ্তর ছাড়া ডেপুটি মেয়র" । টেলিগ্রাফ ইন্ডিয়া ।
"তাপস চ্যাটার্জি

এবার বিধাননগরের ডেপুটি মেয়রের বিরুদ্ধে চাঁদাবাজির অভিযোগ
চট্টোপাধ্যায় অবশ্য সমস্ত অভিযোগ উড়িয়ে দিয়ে বলেছেন যে সেগুলি ভিত্তিহীন। বিধাননগর পুলিশ জানিয়েছে যে তারা বিষয়টি দেখছে এবং এখনও কোনও ব্যবস্থা নেওয়া হয়নি।
রাজারহাটে নিজের বাড়িতে বিধাননগর পুরসভার ডেপুটি মেয়র তাপস চ্যাটার্জি। গত বছর সিপিএম ছেড়ে তৃণমূলে যোগ দেন তিনি।
কলকাতার সল্টলেক এলাকায় তৃণমূল কংগ্রেসের কাউন্সিলর অনিন্দ্য চট্টোপাধ্যায়কে সিন্ডিকেট ব্যবসায় জড়িত থাকার অভিযোগে গ্রেপ্তার করার কয়েক সপ্তাহ পরে, এখন বিধাননগর পৌর কর্পোরেশনের ডেপুটি মেয়রের বিরুদ্ধে চাঁদাবাজির অভিযোগ দায়ের করা হয়েছে।

বিধাননগর পুলিশ কমিশনারেটে দায়ের করা তিন পৃষ্ঠার অভিযোগে, টালিগঞ্জের বাসিন্দা আসু জলি নাইডু বলেছেন, ডেপুটি মেয়র তাপস চ্যাটার্জি এবং তাঁর সমর্থকরা একটি চারটির নির্মাণ কাজ শুরু করার পরে তার স্বামী বিশ্বজিৎ নাইডুর কাছে নিয়মিত বিরতিতে টাকা দাবি করে আসছিলেন। - রাজারহাট গোপালপুর পৌরসভার অধীনে 2006 সালে কেনা একটি জমির উপর তলা ভবন।

অভিযোগ অনুসারে, চ্যাটার্জির অনুগামীরা টিএমসি নেতার উপস্থিতিতে তাকে এবং তার 18 মাসের বাচ্চাকে পেট্রোল দিয়ে আগুনে পুড়িয়ে দেওয়ার হুমকিও দিয়েছিল।

জলি নাইডু এর আগে চ্যাটার্জির বিরুদ্ধে হুমকি কল করার জন্য এবং 10 লক্ষ টাকার অর্থ দাবি করার জন্য একাধিক অভিযোগ দায়ের করেছিলেন। তিনি জানান, সম্প্রতি জুনের প্রথম সপ্তাহে চ্যাটার্জি তার স্বামীকে ফোন করে আরও টাকা দাবি করেন। তিনি অভিযোগপত্রের একটি অনুলিপি মুখ্যমন্ত্রীর কার্যালয়েও পাঠিয়েছেন।