সৌমিত্র চট্টোপাধ্যায়
সৌমিত্র চট্টোপাধ্যায় (১৯ জানুয়ারি ১৯৩৫[১] — ১৫ নভেম্বর ২০২০[২]) একজন ভারতীয় বাঙালি চলচ্চিত্র অভিনেতা। অভিনেতা হিসেবে তিনি কিংবদন্তি, তবে আবৃত্তি শিল্পী হিসেবেও তার নাম অত্যন্ত সম্ভ্রমের সাথেই উচ্চারিত হয়। তিনি কবি এবং অনুবাদকও। বিখ্যাত চলচ্চিত্র পরিচালক সত্যজিৎ রায়ের ৩৪টি সিনেমার ভিতর ১৪টিতে অভিনয় করেছেন।[৩]

সৌমিত্র চট্টোপাধ্যায় কলকাতা বিশ্ববিদ্যালয়ের আমহার্স্ট স্ট্রীট সিটি কলেজে, সাহিত্য নিয়ে পড়াশোনা করেন। ১৯৫৯ খ্রিষ্টাব্দে তিনি প্রথম সত্যজিৎ রায়ের পরিচালনায় অপুর সংসার ছবিতে অভিনয় করেন। পরবর্তীকালে তিনি মৃণাল সেন, তপন সিংহ, অজয় করের মত পরিচালকদের সঙ্গেও কাজ করেছেন।[৪] সিনেমা ছাড়াও তিনি বহু নাটক, যাত্রা, এবং টিভি ধারাবাহিকে অভিনয় করেছেন। অভিনয় ছাড়া তিনি নাটক ও কবিতা লিখেছেন, নাটক পরিচালনা করেছেন।

শৈশব ও কৈশোর
চট্টোপাধ্যায় পরিবারের আদি বাড়ি ছিল অধুনা বাংলাদেশের কুষ্টিয়ার শিলাইদহের কাছে কয়া গ্রামে।[১] সৌমিত্র চট্টোপাধ্যায়ের পিতামহের আমল থেকে চট্টোপাধ্যায় পরিবারের সদস্যরা নদিয়া জেলার কৃষ্ণনগরে থাকতে শুরু করেন।[৫] সৌমিত্রর পিসিমা তারা দেবীর সঙ্গে 'স্যার' আশুতোষ মুখোপাধ্যায়ের জ্যেষ্ঠ পুত্র কলকাতা হাইকোর্টের বিচারক রমাপ্রসাদ মুখোপাধ্যায়ের বিবাহ হয়। সৌমিত্রর পিতৃদেব কলকাতা হাইকোর্টে ওকালতি করতেন এবং প্রতি সপ্তাহান্তে বাড়ি আসতেন। সৌমিত্র পঞ্চম শ্রেণি পর্যন্ত পড়াশোনা করেন কৃষ্ণনগরের সেন্ট জন্স বিদ্যালয়ে। তারপর পিতৃদেবের চাকরি বদলের কারণে সৌমিত্রর বিদ্যালয়ও বদল হতে থাকে এবং উনি বিদ্যালয়ের পড়াশোনা শেষ করেন হাওড়া জিলা স্কুল থেকে। তারপর কলকাতার সিটি কলেজ থেকে প্রথমে আইএসসি এবং পরে বিএ অনার্স (বাংলা) পাস করার পর পোস্ট গ্র্যাজুয়েট কলেজ অফ আর্টস-এ দু-বছর পড়াশোনা করেন।[৬] কলেজে বাংলা অনার্স নিয়ে পড়ার সময় নাট্যব্যক্তিত্ব শিশির কুমার ভাদুড়ীর সাথে যোগাযোগ ঘটে তার। তখন থেকে অভিনয়কে জীবনের প্রধান লক্ষ্য করে নেবার কথা দেখেছিলেন। ভাদুড়ির অভিনয় সৌমিত্রকে গভীরভাবে অনুপ্রাণিত করেছিল।[১]

কর্মজীবন শুরু হয় আকাশবাণীর ঘোষক হিসেবে। পাশাপাশি থিয়েটারে অভিনয় এবং ছবিতে অডিশন দিচ্ছিলেন। ১৯৫৭ সালে পরিচালক কার্তিক বসুর নীলাচলে মহাপ্রভু ছবিতে অডিশন দিলেও জায়গা পাননা, তার বদলে সুযোগ পেয়েছিলেন অসীমকুমার।[৫]

চলচ্চিত্র জীবন
সৌমিত্র সুদীর্ঘ ষাট বছরের চলচ্চিত্রজীবনে তিনশোরও বেশি চলচ্চিত্রে অভিনয় করেছেন।[৭] প্রখ্যাত চলচ্চিত্রনির্মাতা সত্যজিৎ রায়ের পরিচালনায় প্রথম চলচ্চিত্রে অভিনয় করেন। শর্মিলা ঠাকুর,[৮] অপর্ণা সেন[৯] প্রমুখ অভিনেত্রীর প্রথম কাজও তার বিপরীতে ছিল।

১৯৬০ সালে তপন সিংহের পরিচালনায় ক্ষুধিত পাষাণ চলচ্চিত্রে অভিনয় করেন। পরের বছর আবার কাজ সত্যজিতের সঙ্গে। তিন কন্যা-র ‘সমাপ্তি’-তে অপর্ণা সেনের বিপরীতে তিনি অমূল্য চরিত্রে অভিনয় করেন। তপন সিংহের ঝিন্দের বন্দি চলচ্চিত্রে খলনায়কের চরিত্রে উত্তম কুমারের সাথে অভিনয় করেন তিনি। তখন শ্রেষ্ঠত্বের বিচারে উত্তম কুমারের সাথে তাকে নিয়ে ভক্তরা বিভক্ত ছিল।[১] ১৯৬১ সালে মুক্তিপ্রাপ্ত পুনশ্চ চলচ্চিত্রে প্রথমবারের মত মৃণাল সেনের পরিচালনায় অভিনয় করেন। ১৯৬২ সালে অজয় করের পরিচালনায় সূচিত্রা সেনের সঙ্গে সাত পাকে বাঁধা চলচ্চিত্রে অভিনয় করেন।[৪]

থিয়েটারের প্রতি তার আজন্ম ভালোবাসা ছিল। সোনার কেল্লার দৃশ্যায়নের সময় কেল্লার এক স্থানে দ্রুত দৃশ্যায়ন করা হয়, যেন পরবর্তীতে সৌমিত্র দ্রুত কলকাতায় ফিরে থিয়েটারে অভিনয় করতে পারেন।[১০]

সত্যজিৎ রায় পর্ব
সৌমিত্র চট্টোপাধ্যায়-এর সর্বপ্রথম কাজ প্রখ্যাত চলচ্চিত্র নির্মাতা সত্যজিৎ রায়ের[১১] অপুর সংসার ছবিতে শর্মিলা ঠাকুরের বিপরীতে, যা ১৯৫৯ খ্রিষ্টাব্দে নির্মিত হয়। ছবিটি পরিচালকের ৫ম চলচ্চিত্র পরিচালনা। তিনি এর আগে রেডিয়োর ঘোষক ছিলেন এবং মঞ্চে ছোটো চরিত্রে অভিনয় করতেন। ধীরে ধীরে তিনি সত্যজিৎ রায়ের সঙ্গে ২৭টি চলচ্চিত্রের ১৪টিতে অভিনয় করেন। তিনি সত্যজিৎ রায় নির্মিত বিভিন্ন ছবিতে বিভিন্ন চরিত্রে আবির্ভূত হন।[৩] তার অভিনীত কিছু কিছু চরিত্র দেখে ধারণা করা হয় যে তাকে মাথায় রেখেই গল্প বা চিত্রনাট্যগুলো লেখা হয়। সত্যজিৎ রায়-এর দ্বিতীয় শেষ চলচ্চিত্র শাখা প্রশাখা-তেও তিনি অভিনয় করেন। তার চেহারা দেখে সত্যজিৎ বলেছিলেন, "তরুণ বয়সের রবীন্দ্রনাথ"।[১২] অনেকের মতে, সত্যজিতের মানসপুত্র সৌমিত্র।[৩]

সত্যজিত রায়কে নিয়ে সৌমিত্র মানিকদার সঙ্গে নামে একটি বইও লিখেছিলেন । তার ইংরেজি অনুবাদটির নাম "দা মাস্টার অ্যান্ড আই"।[১]

ফেলুদা'
তার অভিনীত চরিত্রগুলোর ভিতরে সবথেকে জনপ্রিয় হল ফেলুদা। তিনি সত্যজিৎ রায়ের পরিচালনায় সোনার কেল্লা এবং জয় বাবা ফেলুনাথ ছবিতে ফেলুদার ভূমিকায় অভিনয় করেছেন।[১০] প্রথমে ফেলুদা চরিত্রে তার চেয়েও ভালো কাউকে নেওয়ার ইচ্ছে থাকলেও তার অভিনীত ফেলুদার প্রথম ছবি সোনার কেল্লা বের হওয়ার পর সত্যজিৎ রায় স্বীকার করেন যে, তার চেয়ে ভালো আর কেউ ছবিটি করতে পারতেননা।
পুরস্কার
প্রথম জাতীয় পুরস্কার পান ১৯৯১ সালে, অন্তর্ধান চলচ্চিত্রের জন্য বিশেষ জুরি বিভাগে। ৯ বছর পরে দেখা চলচ্চিত্রের জন্য একই বিভাগে পুরস্কার পান। অভিনয়জীবনের সুদীর্ঘ পাঁচ দশক পর ২০০৬ সালে পদক্ষেপ চলচ্চিত্রের জন্য শ্রেষ্ঠ অভিনেতা বিভাগে সম্মানিত হন তিনি। ২০১২-এ দাদাসাহেব ফালকে পুরস্কার লাভ করেন।

২০০৪ সালে পদ্মভূষণ সম্মানে ভূষিত হন সৌমিত্র। এরপর ২০১২ সালে সঙ্গীত নাটক অ্যাকাডেমি পুরস্কার লাভ করেন। তার কয়েক বছর পরে ফরাসি সরকারের দেওয়া সম্মান ‘লেজিয়ঁ দ্য নর’ এবং ‘কম্যান্দর দ্য লার্দ্র দে আর্ত্ এ দে লের্ত্র’-এ ভূষিত হন তিনি।[১][৫]

২০০০ - সাম্মানিক ডি.লিট., রবীন্দ্রভারতী বিশ্ববিদ্যালয়, কলকাতা।
২০০৪ – পদ্ম ভূষণ, ভারত সরকার
২০১২ - দাদাসাহেব ফালকে পুরস্কার, ভারত সরকার
২০১৭ – লিজিওন অফ অনার[১৫][১৬] ফ্রান্স সরকার
  কম্যান্দর দ্য লার্দ্র দে আর্ত্ এ দে লের্ত্র, (Commandeur de l' Ordre des Arts et des Lettres)[১৬] ফ্রান্স
২০১৭ – বঙ্গবিভূষণ, পশ্চিমবঙ্গ সরকার (২০১৩ সালে এই পুরস্কার প্রত্যাখ্যান করেছিলেন)[১৭]
মৃত্যু
২০২০ সালের ১ অক্টোবর বাড়িতে থাকা অবস্থাতে তিনি জ্বরে আক্রান্ত হন। পরে চিকিৎসকের পরামর্শমতে করোনার নমুনা পরীক্ষা করা হলে ৫ অক্টোবর কোভিড-১৯ পজিটিভ রিপোর্ট পাওয়া যায়। এর পরের দিন ৬ অক্টোবর তাকে বেলভিউ নার্সিং হোমে ভর্তি করা‌নো হয়। এখানে ১৪ অক্টোবর করোনার নমুনা পরীক্ষায় নেগেটিভ রিপোর্ট আসে। এরপর সৌমিত্র খানিক সুস্থ হতে থাকেন। চিকিৎসা চলা অবস্থাতে ২৪ অক্টোবর রাতে অবস্থার অবনতি ঘটে। কিডনির ডায়ালাইসিস করানো হয়, প্লাজমা থেরাপি পূর্বেই দেয়া হয়েছিল। অবস্থার অবনতি হতে থাকলে পরিবারের লোকজনকে জানানো হয়।[১৮] অবশেষে ১৫ই নভেম্বর, ২০২০ তারিখে ভারতীয় সময় দুপুর ১২টা ১৫ মিনিটে পশ্চিমবঙ্গের কলকাতার বেলভিউ হাসপাতালে সৌমিত্র চট্টোপাধ্যায় মৃত্যুবরণ করেন।[২][১৯][২০][২১] পশ্চিমবঙ্গের মুখ্যমন্ত্রী মমতা ব্যানার্জি, ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদীসহ অভিনেতা অঙ্গনের অনেকেই শোকপ্রকাশ করেন।[২২] গান স্যালুটে ক্যাওড়াতলায় বিদায় জানানো হয় তাকে।[২৩]