দীপ প্রকাশন
চোখের বালি -  সপ্তম খণ্ড, অনুত্তম ভট্টাচার্য, দীপ প্রকাশন, কলকাতা, ২০০৭, পৃ. ১২৭ রবীন্দ্ররচনাভিধান, সপ্তম খণ্ড, অনুত্তম ভট্টাচার্য, দীপ প্রকাশন, কলকাতা, ২০০৭, পৃ. ১৩১
২২ কিলোবাইট (১,০৫৩টি শব্দ) - ১০:২৫, ১৭ জুলাই ২০২২ |

চোখের বালি বিশ্বকবি রবীন্দ্রনাথ ঠাকুরের লেখা একটি সামাজিক উপন্যাস। ১৯০১-০২ সালে নবপর্যায় বঙ্গদর্শন পত্রিকায় ধারাবাহিকভাবে প্রকাশিত হয়। ১৯০৩ সালে বই আকারে প্রকাশিত হয়। উপন্যাসের বিষয় "সমাজ ও যুগযুগান্তরাগত সংস্কারের সঙ্গে ব্যক্তিজীবনের বিরোধ"।[১] আখ্যানভাগ সংসারের সর্বময় কর্ত্রী মা, এক অনভিজ্ঞা বালিকাবধূ, এক বাল্যবিধবা ও তার প্রতি আকৃষ্ট দুই পুরুষকে কেন্দ্র করে আবর্তিত হয়েছে। ১৯০৪ সালে অমরেন্দ্রনাথ দত্ত এই উপন্যাসের নাট্যরূপ দেন। ১৯৩৮ সালে অ্যাসোসিয়েট পিকচার্সের প্রযোজনায় চোখের বালি অবলম্বনে নির্মিত প্রথম চলচ্চিত্রটি মুক্তি পায়। ২০০৩ সালে বিশিষ্ট পরিচালক ঋতুপর্ণ ঘোষ এই উপন্যাস অবলম্বনে চোখের বালি নামে একটি চলচ্চিত্র নির্মাণ করেছিলেন। চোখের বালি ইংরেজি (২ বার), হিন্দি ও জার্মান ভাষায় অনূদিত হয়।

কাহিনী
উপন্যাসে চরিত্র গুলি হল :মহেন্দ্র,আশা,বিহারী,বিনোদিনী (ঐশ্বর্যা),রাজলক্ষ্মী,অন্নপূর্ণা । মহেন্দ্র তার মা রাজলক্ষ্মী এর প্রথম অনুরোধ এ বিনোদিনী কে বিবাহ করে না । কিন্তু পরে তার কাকীর অনুরোধে আশা কে বিয়ে করে কিন্তু আশাকে বিয়ে করে সে তার মা কাকী ও পুরাতন বন্ধু বিহারী কে ভুলে যায় । কিন্তু শেষে নানা বাধা বিঘ্ন শেষে আবারও ফিরে আসে।

রচনা ও প্রকাশের ইতিহাস
১৯০১ সালের মার্চ মাসে বন্ধু প্রিয়নাথ সেনকে একটি চিঠিতে রবীন্দ্রনাথ জানিয়েছিলেন, "বিনোদিনী লিখতে আরম্ভ করেছি, কিন্তু তার উপরে ভারতী এবং বঙ্গদর্শন উভয়েই দৃষ্টি দিয়েছেন, ভারতী প্রত্যহই তাঁর ভিক্ষাপাত্রটি আমার দ্বারে ফেরাচ্চেন। এমন করলে আমি তো আর বাঁচিনে।"[২] অর্থাৎ, চোখের বালি উপন্যাসটি প্রথম প্রকাশের কৃতিত্ব নিতে ভারতী ও নবপর্যায় বঙ্গদর্শন উভয় পত্রিকাই সচেষ্ট হয়েছিল। একই মাসে প্রিয়নাথ সেনকে লেখা অন্যান্য চিঠিগুলিতে এই উপন্যাসের বিষয়বস্তু সম্পর্কে রবীন্দ্রনাথ অনেক কথাই জানিয়েছেন। ওই মাসেই তিনি পরের চিঠিতে লিখছেন, "এ গল্পে ঘটনাবাহুল্য একেবারেই নেই, সেইজন্যে এটা ক্রমশ প্রকাশের যোগ্য নয়— কিন্তু মাসিক পত্রিকার করাল কবল থেকে একে যে বাঁচাতে পারব এমন আশা করিনে।... ভারতীর জন্য আজকালের মধ্যেই একটা লেখা শুরু করতে হবে— আজ খুব শক্ত তাগিদ এবং প্রলোভন এসেছে।" এই চিঠিগুলি সবই শিলাইদহ থেকে লেখা হয়েছিল বলে, অনুমান করা হয় চোখের বালি উপন্যাস রচনার সূত্রপাত শিলাইদহেই হয়।[৩]

অতিশীঘ্র এই উপন্যাস পাঠ করুন! নরনারী, যুবক-যুবতী বিবাহিত অবিবাহিত, যাঁহারা নূতন বিবাহ করিয়াছেন, যাঁহাদের বিবাহ পুরাতন হইয়াছে, যাঁহাদের প্রেমে ভাটা পড়িতেছে, যাঁহারা স্ত্রীকে মনের মতো করিতে চাহেন, যাঁহারা সুখের দাম্পত্যপ্রেম চাহেন, তাঁহারা "চোখের বালি" নিশ্চয়ই পাঠ করিবেন।

১৯০৬ সালে প্রকাশিত বিজ্ঞাপন |

দ্য বেঙ্গলি পত্রিকার ১৯০১ সালের ১৮ এপ্রিল ও ২৯ এপ্রিল সংখ্যায় প্রকাশিতব্য নবপর্যায় বঙ্গদর্শন পত্রিকার গ্রাহকভুক্তির জন্য একটি বিজ্ঞাপন প্রকাশিত হয়েছিল। এই বিজ্ঞাপনে ছিল, "A highly interesting novel by Babu Ravindranath Tagore, will appear from the first month."[৫] ১৯০১ সালের ১৫ মে নবপর্যায় বঙ্গদর্শন পত্রিকার প্রথম সংখ্যায় প্রথম কিস্তিতে চোখের বালি উপন্যাসের প্রথম চারটি পরিচ্ছেদ মুদ্রিত হয়।[৫] শেষ কিস্তিটি প্রকাশিত হয় ১৯০২ সালের ২১ অক্টোবর।[৬]

১৯০৩ সালের ৫ এপ্রিল উপন্যাসটি কলকাতার মজুমদার লাইব্রেরি বই আকারে প্রকাশিত হয়। ক্রাউন ৮ পেজি ৩৩৮ পৃষ্ঠায় বইটি মুদ্রিত হয়। মুদ্রণের সংখ্যা ছিল ১০০০। দাম ছিল ২ টাকা চার আনা। বই আকারে প্রকাশের সময় লেখক সাময়িকপত্রে প্রকাশিত কোনো কোনো অংশ বর্জন করেছিলেন।[৬] ১৯১০ সালের ২০ জুন ইন্ডিয়ান পাবলিশিং হাউস চোখের বালি উপন্যাসের নতুন সংস্করণ প্রকাশ করে।

১৯৪০ খ্রিষ্টাব্দে (১৩৪৭ বঙ্গাব্দের বৈশাখ) উপন্যাসটি বিশ্বভারতী সংস্করণ রবীন্দ্র-রচনাবলিতে অন্তর্ভুক্তির সময় এর 'সূচনা' অংশ লিখতে গিয়ে রবীন্দ্রনাথ লেখেন,

“আমার সাহিত্যের পথযাত্রা পূর্বাপর অনুসরণ করে দেখলে ধরা পড়বে যে চোখের বালি উপন্যাসটা আকস্মিক, কেবল আমার মধ্যে নয়, সেদিনকার বাংলা সাহিত্য ক্ষেত্রে।.... সাহিত্যের নবপর্যায়ের পদ্ধতি হচ্ছে ঘটনাপরম্পরার বিবরণ দেওয়া নয়, বিশ্লেষণ করে তাদের আঁতের কথা বের করে দেখানো। সেই পদ্ধতিই দেখা দিল চোখের বালিতে।”

অনুবাদ
কেমব্রিজ বিশ্ববিদ্যালয়ের বাংলার অধ্যাপক জে. ডি. আন্ডারসন (১৮৫২-১৯২৪) তার "চোখের বালি: রবীন্দ্রনাথ টেগোর অ্যাজ আ নভেলিস্ট" প্রবন্ধে উপন্যাসের কিছু অংশ অনুবাদ করেন। প্রবন্ধটি ১৯১৩ সালের ১২ মে এশিয়াটিক কোয়াটার্লি পত্রিকায় প্রকাশিত হয়। সেই বছরই আন্ডারসন চোখের বালি ইংরেজি অনুবাদের জন্য রবীন্দ্রনাথের অনুমতি চান। রবীন্দ্রনাথ অনুমতি দিলেও শেষ পর্যন্ত তিনি উপন্যাসটি অনুবাদ করে উঠতে পারেননি।[৭]

১৯১৩ সালেই দ্য মডার্ন রিভিউ পত্রিকার সম্পাদক রামানন্দ চট্টোপাধ্যায়ের উৎসাহে রবীন্দ্রনাথের ভাইপো সুরেন্দ্রনাথ ঠাকুর চোখের বালি অনুবাদ করেন। এই অনুবাদ আইসোর (ইংরেজি: Eyesore) নামে উক্ত পত্রিকার ১৯১৪ সালের জানুয়ারি থেকে ডিসেম্বর সংখ্যা পর্যন্ত কিস্তিতে কিস্তিতে প্রকাশিত হয়। পরে বই আকারে প্রকাশের সময় অনুবাদটির নাম দেওয়া হয় বিনোদিনী (ইংরেজি: Binodini)।

১৯১৩ সালে রূপনারায়ণ পাণ্ডে উপন্যাসটির হিন্দি অনুবাদ করেন। এই হিন্দি অনুবাদটি আঁখ কি কিরকিরি নামে প্রকাশিত হয়। ১৯৫৯ সালে কৃষ্ণ কৃপালনী দ্বিতীয়বার উপন্যাসটি ইংরেজিতে অনুবাদ করেন। এই অনুবাদটি বিনোদিনী (ইংরেজি: Binodini) নামে সাহিত্য অকাদেমি থেকে প্রকাশিত হয়। ১৯৬৮ সালে ইংরেজি অনুবাদ অবলম্বনে উপন্যাসটি জার্মান ভাষাতেও অনুবাদ করা হয়।

