দীর্ঘদিনের বিজেপি নেতা রাহুল সিনহা এখনও ভোটে জয়ের অপেক্ষায়
এই বছরের ফেব্রুয়ারিতে, বিজেপি নেতা বলেছিলেন যে বাংলায় বেকারত্ব এত বেশি ছিল যে দিল্লি, মুম্বাই এবং চেন্নাইয়ের পতিতালয়গুলি রাজ্যের মহিলাদের দ্বারা ভরা ছিল।

এখন শুনানি না করে নির্বাচন কমিশন কর্তৃক প্রচারণা থেকে নিষেধ করা বিরল রাজনৈতিক নেতা হওয়ার সন্দেহজনক স্বাতন্ত্র্য ধারণ করে, রাহুল সিনহা, 57, এখনও পর্যন্ত আরেকটি সন্দেহজনক পার্থক্যের জন্য পরিচিত: তার দীর্ঘ রাজনৈতিক ক্যারিয়ারে বহু নির্বাচনে প্রতিদ্বন্দ্বিতা করেছেন। কোনো জয়।

তৃণমূল প্রায়ই বিজেপির বিরুদ্ধে প্রচারে এই নির্বাচনী বাধা অতিক্রম করতে সিনহার ব্যর্থতার কথা তুলে ধরেছে। এবার, বিজেপি নেতা, যিনি দুই মেয়াদের পরে 2015 সালে বাংলার প্রধানের পদ থেকে পদত্যাগ করেছেন, উত্তর 24 পরগনা জেলার হাবরা থেকে প্রতিদ্বন্দ্বিতা করছেন যেখানে 22 এপ্রিল ভোট হবে।

এছাড়াও পড়ুন |ইসি 'মিনি-পাকিস্তান' মন্তব্যের জন্য হালকা রেপ দিয়ে বিজেপির শুভেন্দু অধিকারীকে ছেড়ে দিয়েছে
সিনহা তার বিবৃতিতে 48 ঘন্টা প্রচারে ইসির নিষেধাজ্ঞা অর্জন করেছিলেন যে 10 এপ্রিল চতুর্থ ধাপের ভোটের সময় কোচবিহার জেলায় যে সহিংসতা শুরু হয়েছিল তাতে নিরাপত্তা বাহিনীর চারজনের পরিবর্তে আটজনকে হত্যা করা উচিত ছিল।

যাইহোক, এটি তার মন্তব্য নিয়ে বিতর্কের সাথে সিনহার প্রথম ব্রাশ নয়। 2017 সালে, সিনহা রোজ ভ্যালি চিট ফান্ড কেলেঙ্কারিতে পরে গ্রেপ্তার হওয়ার পরে প্রয়াত তৃণমূল সাংসদ তাপস পলকে লাঞ্ছিত করার জন্য সিবিআইকে অভিযুক্ত করেছিলেন। এই বছরের ফেব্রুয়ারিতে, বিজেপি নেতা বলেছিলেন যে বাংলায় বেকারত্ব এত বেশি ছিল যে দিল্লি, মুম্বাই এবং চেন্নাইয়ের পতিতালয়গুলি রাজ্যের মহিলাদের দ্বারা ভরা ছিল।

যদিও বিজেপি এখন বাংলায় একটি গুরুতর রাজনৈতিক খেলোয়াড় হিসাবে উত্থাপিত হয়েছে, সিনহা 1980 সালে জনসংঘ থেকে বিজেপিতে বিবর্তিত হওয়ার পর থেকে রাজ্যে দলের সাথে রয়েছেন। দলটি যখন 2014 সালে দুটি লোকসভা আসন জিতে বাংলায় নতুন জায়গা তৈরি করে। 

গত বছর জাতীয় সম্পাদক পদ থেকেও বাদ পড়েন সিনহা। দলটি বলেছে যে এটির কমিটিতে নতুন নেতাদের জন্য পথ তৈরি করার জন্য এটি একটি নিয়মিত রদবদল। সিনহা এই সিদ্ধান্তে তার অসন্তোষ প্রকাশ করেছিলেন, দল ছাড়ার হুমকি দিয়েছিলেন। বিজেপির কেন্দ্রীয় নেতৃত্ব সিনহাকে শান্ত করতে নেমেছে।