জুয়েলারি ডিজাইন

জুয়েলারি ডিজাইন এমন একটি ক্ষেত্র যেখানে পেশাদাররা  ডিজাইনের পাশাপাশি গহনা তৈরি করে। গহনা তৈরির পুরো প্রক্রিয়াটি বেশ জটিল এবং প্রযুক্তিগত দক্ষতার প্রয়োজন। যে কোনো গহনা তৈরি করার আগে, এটির জন্য নকশাটি একটি বিশদ অঙ্কনের মাধ্যমে ধারণা করা হয় যা একটি গহনা ডিজাইনার দ্বারা তৈরি করা হয়।

একজন জুয়েলারি ডিজাইনার এমন একজন ব্যক্তি যিনি এমনভাবে প্রশিক্ষিত হন যে তার স্থাপত্যের পাশাপাশি বিভিন্ন উপাদান, রচনা, তৈরির কৌশল, পরিধানযোগ্যতা এবং বাজারের প্রবণতা সম্পর্কে কার্যকরী জ্ঞান রয়েছে।

জুয়েলারি ডিজাইনার হওয়ার জন্য, প্রার্থীরা স্নাতক (ইউজি) বা স্নাতকোত্তর (পিজি) স্তরে একটি কোর্স করতে পারেন। জনপ্রিয় UG কোর্স যা প্রার্থীরা UG স্তরে অনুসরণ করতে পারেন তার মধ্যে রয়েছে জুয়েলারি ডিজাইনে BDes , জুয়েলারি ডিজাইনে BSc , জুয়েলারি ডিজাইনে BA এবং জুয়েলারি ডিজাইনে BVoc । অন্যদিকে, প্রার্থীরা এই ডিজাইন স্পেশালাইজেশনে যে পিজি কোর্সগুলি অনুসরণ করতে পারেন তা হল জুয়েলারি ডিজাইনে এমডি , জুয়েলারি ডিজাইনে এমএসসি এবং জুয়েলারি ডিজাইনে এমবিএ । ডিগ্রি কোর্স ছাড়াও, প্রার্থীরা জুয়েলারি ডিজাইনের ডিপ্লোমা বা সার্টিফিকেট কোর্সও করতে পারেন। 

সুচিপত্র
জুয়েলারি ডিজাইনের যোগ্যতার মানদণ্ড
জুয়েলারি ডিজাইন কোর্সের জন্য শীর্ষ প্রবেশিকা পরীক্ষা
জুয়েলারি ডিজাইন স্কিলসেট
জুয়েলারি ডিজাইনের বিষয় এবং সিলেবাস
জুয়েলারি ডিজাইনের চাকরির সুযোগ
5.1 জুয়েলারি ডিজাইনের জন্য শীর্ষ নিয়োগকারীরা
জুয়েলারি ডিজাইনের জন্য প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী
জুয়েলারি ডিজাইনের যোগ্যতার মানদণ্ড
যে প্রার্থীরা জুয়েলারি ডিজাইনে UG ডিগ্রি কোর্স করতে চান তাদের পাসিং নম্বর সহ একটি স্বীকৃত বোর্ড থেকে তাদের ক্লাস 12/ HSC/ 10+2 (বা সমমানের পরীক্ষা) শেষ করতে হবে।

যেকোন স্ট্রিম, কলা/বাণিজ্য/বিজ্ঞানের প্রার্থীরা জুয়েলারি ডিজাইনের কোর্স করার জন্য যোগ্য।
পিজি লেভেলের জুয়েলারি ডিজাইন কোর্সে ভর্তির জন্য প্রার্থীদের একটি স্বীকৃত কলেজ/ইনস্টিটিউট থেকে স্নাতক সম্পন্ন করতে হবে।
বেশিরভাগ কলেজ পিজি লেভেলে প্রদত্ত কোর্সের জন্য আবেদন করতে ডিজাইন গ্র্যাজুয়েটদের পছন্দ করে, তবে, অন্যান্য স্ট্রিম থেকে আসা প্রার্থীরাও ভর্তির জন্য আবেদন করতে পারেন যদি তাদের প্রয়োজনীয় দক্ষতা-সেট এবং যোগ্যতা থাকে।
জুয়েলারি ডিজাইন কোর্সের জন্য শীর্ষ প্রবেশিকা পরীক্ষা
সর্বাধিক জনপ্রিয় ডিজাইন কলেজ/ইনস্টিটিউটে তাদের দ্বারা অফার করা জুয়েলারি ডিজাইন কোর্সের জন্য দুই বা তিন-পদক্ষেপের ভর্তি প্রক্রিয়া রয়েছে। একটি জুয়েলারি ডিজাইন কোর্সে ভর্তি নিশ্চিত করার জন্য, প্রার্থীদের প্রথমে একটি লিখিত প্রবেশিকা পরীক্ষা পাস করতে হবে যা সাধারণত একটি স্টুডিও পরীক্ষা (ব্যবহারিক পরীক্ষা) বা গ্রুপ আলোচনা দ্বারা অনুসরণ করা হয়। অবশেষে, প্রার্থীদের একটি ব্যক্তিগত ইন্টারভিউ রাউন্ডের জন্য উপস্থিত হতে হবে যেখানে তাদের সাধারণত তাদের কাজ সম্বলিত একটি ডিজাইন পোর্টফোলিও বহন করতে হবে। কিছু জনপ্রিয় জুয়েলারি ডিজাইনের প্রবেশিকা পরীক্ষায় আগ্রহীদের দেওয়া বিবেচনা করা উচিত:


জুয়েলারি ডিজাইন স্কিলসেট
একজন জুয়েলারি ডিজাইনার হওয়ার জন্য আগ্রহীদের শুধুমাত্র একটি সৃজনশীল মনের বাঁক দরকার নেই কিন্তু তাদের এই পেশায় এগিয়ে যাওয়ার জন্য প্রয়োজনীয় প্রযুক্তিগত জ্ঞান থাকতে হবে।

জুয়েলারি ডিজাইনের বিষয় এবং সিলেবাস
একটি গহনা ডিজাইন কোর্সের অংশ হিসাবে শেখানো পাঠ্যক্রমটি কলেজ থেকে কলেজে পরিবর্তিত হয় এবং কোর্সটি সম্পূর্ণ করার পরে যে ডিগ্রি দেওয়া হচ্ছে তার উপরও নির্ভর করে। UG স্তরে অফার করা গহনা ডিজাইন কোর্সে পড়ানো হয় এমন কিছু সাধারণ বিষয় হল:

বিডিএস জুয়েলারি ডিজাইন
ডিজাইনের উপাদান, গহনার জন্য ডিজাইন ফাউন্ডেশন, জেমোলজি, গহনায় রত্ন পাথর সেট করা, কম্পিউটার-এডেড ডিজাইন (সিএডি), বিভিন্ন কৌশল এবং ধারণা দিয়ে ডিজাইন করা, মার্চেন্ডাইজিং, ব্র্যান্ডিং, ডিজিটাল প্রতিনিধিত্ব, মার্কেটিং এবং বিজ্ঞাপন, ডিজাইনের জন্য উপকরণ, আনুষঙ্গিক ডিজাইন, আন্তর্জাতিক বাজার, শিল্প ও গহনার ইতিহাস, ডায়মন্ড গ্রেডিং, রপ্তানি পদ্ধতি, পোশাক গহনা উত্পাদন, রেন্ডারিং কৌশল, ধাতুবিদ্যা এবং কাস্টিং প্রক্রিয়া (ডিজাইন তত্ত্ব), খুচরা ব্যবস্থাপনা, নকশা তত্ত্ব এবং অনুশীলন, পণ্য ব্যবসা পরিকল্পনা, উন্নত CAD, পদ্ধতি এবং যন্ত্রগুলির জন্য নকশা, ভারতীয় বাজার এবং উত্পাদন প্রক্রিয়া

বিএ জুয়েলারি ডিজাইন

জুয়েলারি ডিজাইন, ডিজাইন কনসেপ্ট, কালচারাল স্টাডিজ, ম্যাটেরিয়াল এক্সপ্লোরেশন, কমিউনিকেশন স্কিল, কম্পিউটার স্কিল, ডিজাইন স্টুডিও (অভিজ্ঞতা/দক্ষতা ভিত্তিক ডিজাইন কালেকশন), ডিজাইন স্টুডিও (লজিক এবং ডেটা-ভিত্তিক সিস্টেম ডিজাইন প্রজেক্ট), ডিজাইন স্টুডিও (ইনটুইশন ভিত্তিক ডিজাইন) সংগ্রহ), প্রফেশনাল ভিজ্যুয়াল এবং প্রেজেন্টেশন মেথড, জেমোলজি, বডি অ্যান্ড অর্ডনমেন্ট (এর্গোনমিক্স, অ্যানথ্রোপোমেট্রি), ইন্টারন্যাশনাল ল্যাঙ্গুয়েজ, জুয়েলারি রেন্ডারিং এবং প্রেজেন্টেশন মেথড, ডিজাইন স্টুডিও (হ্যান্ড ক্রাফটেড হাই ফ্যাশন এক্সকুইজিট জুয়েলারি ডিজাইন কালেকশন)

বিকম জুয়েলারি ডিজাইন অ্যান্ড টেকনোলজি

জুয়েলারি ডিজাইন ও জেমোলজির মৌলিক বিষয়, অঙ্কন ও রেন্ডারিং (ধাতু ও রত্নপাথর), থিম ভিত্তিক ডিজাইনিং, জুয়েলারির ইতিহাস
খরচ-ভিত্তিক ডিজাইনিং, ঐতিহাসিক ডিজাইনিং, অর্থোগ্রাফিক ভিউ, ভারতীয় ও আন্তর্জাতিক গহনা বাজার, ডায়মন্ড গ্রেডিং এবং বাছাই, উত্পাদন প্রক্রিয়া, আনুষঙ্গিক নকশা, বিপণন, বিজ্ঞাপন এবং ব্র্যান্ড বিল্ডিং, অগ্রিম কম্পিউটার-সহায়তা ডিজাইনিং

বিএসসি জুয়েলারি ডিজাইন অ্যান্ড ম্যানেজমেন্ট

জুয়েলারি ডিজাইনিং: জুয়েলারি ডিজাইনের  পরিচিতি, জুয়েলারির ইতিহাস, ডিজাইন এবং কালার তত্ত্ব, মেটাল এবং স্টোন রেন্ডারিং টেকনিক, থ্রিডি ডিজাইন পদ্ধতি, থিম ভিত্তিক ডিজাইন রিসার্চিং এবং ডেভেলপিং, জুয়েলারি প্রোডাক্ট ও ক্লাসিফিকেশন, বিলাস ও রিটেল জুয়েলারি সেগমেন্টের জন্য ডিজাইনিং, গম্বুজের জন্য ডিজাইনিং এবং আন্তর্জাতিক বাজার, গবেষণা-ভিত্তিক প্রকল্প, পোর্টফোলিও উন্নয়ন

রত্নবিদ্যা: মণির মৌলিক গুণাবলী, রত্ন খনির কাজে নিযুক্ত পদ্ধতি, রত্নগুলির ভৌত ও অপটিক্যাল বৈশিষ্ট্য, রত্ন কাটার কৌশল, রত্নবিদ্যায় ক্রিস্টালোগ্রাফি ও প্রয়োগ, রত্ন সনাক্তকরণের যন্ত্র, সীমাবদ্ধতা এবং সতর্কতা, সিনথেটিক্স, কম্পোজিট, অনুকরণ পদ্ধতি রত্নপাথর গ্রুপ, স্বতন্ত্র পাথর এবং তাদের উদ্দীপক

ডায়মন্ড গ্রেডিং: হীরার অনন্যতার  পরিচয় এবং খনি থেকে কাটার পর্যন্ত যাত্রা, কাটিং এবং পলিশিং প্রক্রিয়া, রাউন্ড ব্রিলিয়ান্ট কাটের অধ্যয়ন, পালিশ ডায়মন্ডের মৌলিক বিষয়, আন্তর্জাতিক মান ব্যবহার করে গ্রেডিং, কাটের ইতিহাস, 4 সি: রঙ, স্বচ্ছতা, কাটার জন্য গ্রেডিং এবং ক্যারেট এবং, ডায়মন্ড এবং ডায়মন্ড উদ্দীপক সনাক্তকরণ

গহনা উত্পাদন:  ধাতুর বৈশিষ্ট্য, খাদ, উত্পাদন পরিভাষা, গুরুত্বপূর্ণ সরঞ্জামগুলির উপযোগিতা এবং সীমাবদ্ধতা, কাটিং এবং ব্লেন্ডিং প্যাটার্ন এবং টেক্সচার, ফিউজিং এবং সোল্ডারিং, কোল্ড জয়েনিং, ফিনিশিং, প্যাটিনাস, স্টোন সেটিং, মেকানিজম এবং চেইন, কাস্টিং প্রযুক্তি এবং ফাঁপা প্লাটিনাম জুয়েলারী

বিবিএ জুয়েলারি ডিজাইন অ্যান্ড ম্যানেজমেন্ট

ব্যবস্থাপনার নীতি, যোগাযোগ দক্ষতা, ভারতে গহনা ও রত্ন ব্যবসা, কম্পিউটার অ্যাপ্লিকেশন, পরিমাণগত কৌশল, অ্যাকাউন্টিং অনুশীলন, সাংগঠনিক আচরণ, ব্যবসায়িক অর্থনীতি, উপকরণ অধ্যয়ন, ব্যবসায়িক ট্যাক্সেশন, ম্যানেজমেন্ট অ্যাকাউন্টিং, অলঙ্কার ডিজাইনিং, জেমোলজি, মার্কেটিং ম্যানেজমেন্ট, মানব সম্পদ ব্যবস্থাপনা প্রোডাকশন ম্যানেজমেন্ট, ফিনান্সিয়াল ম্যানেজমেন্ট, ম্যানেজমেন্ট ইনফরমেশন সিস্টেম, লিগ্যাল অ্যাসপেক্ট অফ বিজনেস, ই-কমার্স, সেলসম্যানশিপ এবং রিটেইলিং, ইন্টারন্যাশনাল ট্রেড, এন্টারপ্রেনারশিপ ডেভেলপমেন্ট, অ্যাডভান্সড জুয়েলারি ওয়ার্কশপ

জুয়েলারি ডিজাইন এবং প্রযুক্তিতে ডিপ্লোমা প্রোগ্রাম

অঙ্কন দক্ষতা: ফ্রি হ্যান্ড, হিউম্যান ফর্ম, এবং দৃষ্টিকোণ এবং অবজেক্ট অঙ্কন, পরিবেশগত এক্সপোজার, রঙ বিজ্ঞান, জ্যামিতি, ফর্ম এবং স্থান পরিচিতি। গহনার ইতিহাস, স্বর্ণকার ও ধাতুবিদ্যার পরিচিতি, রত্নবিদ্যার ভূমিকা, নকশা প্রকল্প,

উপস্থাপনা এবং ডকুমেন্টেশনের ভূমিকা, প্রাথমিক স্বর্ণকার এবং গহনা তৈরির দক্ষতা যেমন ফাইলিং, কাটিং, ড্রিলিং, সোল্ডারিং, অ্যালোয়িং, ফরজিং, ওয়্যার ড্রয়িং এবং শীট রোলিং, শিক্ষার্থীরা শিখবে কীভাবে সমস্ত হাত সরঞ্জাম এবং কর্মশালার যন্ত্রপাতি ব্যবহার করতে হয়, ব্যবহারিক প্রশিক্ষণ এবং ব্যক্তিগতভাবে সুসজ্জিত ওয়ার্কবেঞ্চ, সেফটি রেগুলেশনের উপর বক্তৃতা, টেকনিক্যাল এক্সারসাইজগুলি ডিজাইন এক্সারসাইজ দ্বারা অনুসরণ করা হবে জুয়েলারি মেকিং, প্রেজেন্টেশন টেকনিক, ডিজাইন মেথডলজি, ওয়াক্স মডেলিং, কাস্টিং টেকনোলজির সাথে পরিচিতি এবং সম্পূর্ণ কাস্টিং প্রোডাকশন সাইকেল, পলিশিং এবং ফিনিশিং টেকনিক। , গহনা অনুসন্ধানের উপর ডিজাইন এবং উত্পাদন অনুশীলন

এচিং এবং ইপোক্সি, এনগ্রেভিং এবং এনামেলিং, রিপাউস, স্ট্যাম্পিং, কয়েনিং এবং হলমার্কিং, ইলেক্ট্রোপ্লেটিং, গুণমান নিয়ন্ত্রণ, সরঞ্জাম এবং সরঞ্জাম রক্ষণাবেক্ষণ, নিরাপত্তা, স্বাস্থ্য এবং পরিবেশ, কারখানা এবং স্টোর নজরদারি, সোর্সিং এবং পুনরায় পূরণ, রপ্তানি ডকুমেন্টেশন এবং অর্থ আদায়, রত্নবিদ্যা - হীরা এবং অন্যান্য রঙিন রত্ন পাথরের অধ্যয়ন এবং সনাক্তকরণ, গবেষণা - দেশীয় এবং আন্তর্জাতিক বাজার, ফটোগ্রাফ অফার- খরচ, মূল্য বিশ্লেষণ এবং বিপণন এবং প্রচারে ইনপুট, উইন্ডো প্রদর্শন এবং প্যাকেজিং, ফটোগ্রাফির পরিচিতি, ডিজাইন সংগ্রহ, সিএডি জুয়েলারি ডিজাইনিং (কম্পিউটার-সহায়তা) জুয়েলারি ডিজাইনিং)

বক্তৃতা এবং মৌলিক গহনা তৈরির কৌশল প্রদর্শন

জুয়েলারি ডিজাইন: ফিনিশিং, পলিশিং এবং ইলেক্ট্রোপ্লেটিং

টুলস ও ইকুইপমেন্টের পরিচিতি, ম্যাগনেটিক পলিশিং, ফাইলের ব্যবহার সহ ফিনিশিং প্রসেস, পেন্ডেন্ট মোটর, বার, রাবার হুইল এবং এমেরি পেপার, বিভিন্ন ব্রাশ, ফিল্ট ল্যাপস, কটন বাফ, গ্রাইন্ডিং হুইল ইত্যাদি ব্যবহার করে কাটিং এবং বাফিং সহ পলিশিং প্রক্রিয়া।

টেক্সচার এবং ফিনিশ, আল্ট্রাসনিক ক্লিনিং এবং স্টিম ক্লিনিং পলিশড কম্পোনেন্ট হ্যান্ডলিং, ইলেক্ট্রোপ্লেটিং ইকুইপমেন্ট ও রাসায়নিকের পরিচিতি, বিভিন্ন ধরনের প্লেটিং এবং গ্যালভানো সলিউশন, সিলভার এবং গোল্ড প্লেটিং এর ব্যবহারিক ব্যায়াম, পার্ট প্লেটিং কৌশল এবং পেন প্লেয়ারের পরিচিতি। পার্ট প্লেটিং কৌশল এবং পেন প্লেয়ারের ব্যবহার, নিরাপত্তা, স্টোরেজ এবং গুণমান পরীক্ষা

জুয়েলারি ডিজাইন: খোদাই এবং এনামেলিং

কাটিং প্রক্রিয়া, গ্রিপিং, ভঙ্গি, বিবর্ধন, চিহ্নিতকরণের কৌশল, আলংকারিক খোদাই, টেক্সচার এবং এনামেলিংয়ের জন্য একটি পৃষ্ঠ তৈরি করার জন্য খোদাই, মৌলিক ধাতুর কাজ, এনামেলের প্রকারগুলি: অস্বচ্ছ এবং স্বচ্ছ, এনামেল তৈরি এবং প্রয়োগ, এনামেলিং ভাটা এবং সরঞ্জাম, ক্লোইসন এবং চ্যাম্পলেভ কৌশল, মৌলিক কৌশল ব্যবহার করে রঙে ডিজাইন তৈরি করা, টেক্সচার এবং বিশেষ প্রভাব, ফায়ারিং এবং ফিনিশিং

জুয়েলারি ডিজাইন: স্টোন সেটিং

গ্রাভারের ব্যবহার ও তৈরি, গ্রিপিং, অঙ্গবিন্যাস এবং ম্যাগনিফিকেশন, ক্লো, বেজেল এবং চ্যানেল সেটিং - তত্ত্ব এবং ব্যবহারিক, পাকা, ফ্লাশ এবং টেনশন সেটিং - তত্ত্ব এবং প্রদর্শন, নতুন সেটিং কৌশলগুলির পরিচিতি যেমন চাপ এবং অদৃশ্য সেটিং, অভিনব আকৃতির পাথরের সেটিংয়ের ভূমিকা, বার, ফাইল, রাবারের চাকা এবং এমেরি পেপার ব্যবহার করে বিভিন্ন ধরণের সেটিংস শেষ করা, গুণমান পরীক্ষা

জেমোলজি কোর্স

হীরা: ঐতিহাসিক পটভূমি, উৎপত্তি, ভূতাত্ত্বিক সময়সূচী, খনির, ঘটনা এবং বিশ্বের প্রধান আমানত, ক্রিস্টালোগ্রাফি, ভৌত, রাসায়নিক, অপটিক্যাল বৈশিষ্ট্য, স্বতন্ত্র বৈশিষ্ট্য, অন্তর্ভুক্তি এবং বৈশিষ্ট্য, হীরার চিকিত্সা এবং তাদের শনাক্তকরণের পদ্ধতি, লোম/শনাক্তকরণ খনি থেকে সাইট পর্যন্ত হীরা, হীরার ব্যবসা, নামকরণ এবং গ্রেডিং সিস্টেম, 4' সিএসের গুরুত্ব (কাট, রঙ, স্বচ্ছতা এবং ক্যারেট), কাটের ধরন এবং ফর্ম, ওজন অনুমানের জন্য যন্ত্র

রঙিন রত্নপাথর: ঐতিহাসিক পটভূমি, রত্নপাথরের নামকরণ রোলেক্স প্রতিরূপ বিক্রয়, উৎপত্তি, ভূতাত্ত্বিক সময়সূচী, খনির, ঘটনা। বিশ্বের প্রধান রত্ন পাথরের আমানত, বিখ্যাত রত্ন পাথর, লোককাহিনী, প্রভাব, নিরাময় বৈশিষ্ট্য, জন্মপাথর এবং জ্যোতিষশাস্ত্রীয় দৃষ্টিভঙ্গি, রত্ন সামগ্রীর প্রকৃতি, ক্রিস্টাল সিস্টেম, ক্রিস্টালোগ্রাফি, ভৌত, রাসায়নিক এবং অপটিক্যাল বৈশিষ্ট্য। ওমেগা প্রতিরূপ বিক্রয়ের অন্তর্ভুক্তি, বৈশিষ্ট্য এবং উত্সগুলি ব্যবসায়ের জন্য সর্বাধিক পরিচিত রত্ন পাথর, সনাক্তকরণে রত্নপাথর এবং অন্যান্য রত্নপাথরের ব্যবহার, সনাক্তকরণের কৌশল, কাটের ধরন এবং ফর্ম, বর্ধিতকরণ-চিকিৎসা এবং সনাক্তকরণ/শনাক্তকরণের পদ্ধতি, সিনথেটিকস-প্রোকৃত পদ্ধতি এবং সনাক্তকরণ পদ্ধতি, জৈব রত্নপাথর এবং তাদের ভৌত, রাসায়নিক, অপটিক্যাল বৈশিষ্ট্য, উত্স এবং সনাক্তকরণ কৌশল। 

ডায়মন্ড গ্রেডিং কোর্স

হীরা:  ঐতিহাসিক পটভূমি, উৎপত্তি, ভূতাত্ত্বিক সময়সূচী, খনির, ঘটনা, হুব্লট রেপ্লিকা বিক্রয় বিশ্বের প্রধান হীরার আমানত, বিখ্যাত হীরা, ক্রিস্টালোগ্রাফি, ভৌত, রাসায়নিক, অপটিক্যাল বৈশিষ্ট্য, স্বতন্ত্র বৈশিষ্ট্য, অন্তর্ভুক্তি এবং বৈশিষ্ট্য এবং সিস্টেমের বৈশিষ্ট্য, মান 4' Cs (কাট, রঙ, স্বচ্ছতা এবং ক্যারেট), কাট: বৃত্তাকার উজ্জ্বল এবং এর দিক, উজ্জ্বল কাটের বিকাশ, ডায়মন্ড কাটের ফর্ম, উজ্জ্বল কাটের ধরন, পরিবর্তিত উজ্জ্বল এবং অভিনব কাট, প্রতিসাম্য বৈশিষ্ট্য, অনুপাত, ব্যাপক মূল্যায়ন

রঙ:  রঙের গ্রেড - উত্স এবং নামকরণ, রঙের গ্রেডিং সিস্টেম, রঙ পরিমাপ যন্ত্র

স্বচ্ছতা:  স্বচ্ছতা গ্রেড - মূল এবং নামকরণ, স্বচ্ছতা গ্রেডিং সিস্টেম, বাহ্যিক এবং অভ্যন্তরীণ বৈশিষ্ট্য

ক্যারেট: হাব্লট রেপ্লিকা বিক্রির ওজন অনুমান বিভিন্ন কাট যেমন আট কাট, ক্যারে, ফুল কাট, পান্না কাট, ওভাল কাট, নেভেটস, ড্রপ শেপ সহ গোলাকার উজ্জ্বল ওজন অনুমানের জন্য যন্ত্র, প্লটিং এবং কাট এবং পালিশ ডায়মন্ডের রং দ্বারা গ্রেডিং , স্বচ্ছতা- বাহ্যিক এবং অভ্যন্তরীণ বৈশিষ্ট্য, কাট-প্রতিসাম্য বৈশিষ্ট্য, অনুপাতের গণনা জাল রোলেক্স বিক্রয় এবং কাট মূল্যায়ন। ডায়মন্ড এবং এর সিমুল্যান্টগুলি সহ সিন্থেটিক ময়সানাইট এবং সিন্থেটিক কিউবিক জিরকোনিয়া রাডো রেপ্লিকা সহ তাদের সনাক্তকরণ কৌশল, ডায়মন্ড সংশ্লেষণ, হীরার চিকিত্সা এবং সনাক্তকরণ/ সনাক্তকরণের পদ্ধতিগুলি

রত্ন পাথর সনাক্তকরণ কোর্স

ঐতিহাসিক পটভূমি, রত্নপাথরের নামকরণ, উৎপত্তি, ভূতাত্ত্বিক সময়সূচী, খনির, ঘটনা। বিশ্বের প্রধান রত্ন পাথরের আমানত, বিখ্যাত রত্নপাথর, লোককাহিনী, প্রভাব, নিরাময় প্রতিরূপ ঘড়ি বিক্রয় বৈশিষ্ট্য, জন্মপাথর এবং জ্যোতিষবিদ্যা, রত্ন পদার্থের প্রকৃতি, ক্রিস্টাল সিস্টেম, ক্রিস্টালোগ্রাফি, শারীরিক, রাসায়নিক এবং অপটিক্যাল বৈশিষ্ট্য। ব্যবসায়ের জন্য সর্বাধিক পরিচিত রত্নপাথরের অন্তর্ভুক্তি, বৈশিষ্ট্য এবং উত্স, শনাক্তকরণে রত্নপাথর এবং অন্যান্য রত্নবিদ্যার যন্ত্রের ব্যবহার, সনাক্তকরণের কৌশল, কাটের ধরন এবং ফর্ম, বর্ধিতকরণ-চিকিৎসা এবং সনাক্তকরণ/শনাক্তকরণের পদ্ধতি, কৃত্রিম পাথর এবং গুরুত্বপূর্ণ পদ্ধতিগুলি , জৈব রত্নপাথর এবং রোলেক্স রেপ্লিকা তাদের ভৌত, রাসায়নিক, অপটিক্যাল বৈশিষ্ট্য, উত্স এবং সনাক্তকরণ কৌশল বিক্রি করে,

জুয়েলারি ডিজাইন: কোয়ালিটি কন্ট্রোল (QC) কোর্স

গুণমান যাচাইয়ের গুরুত্ব, 10x লুপ ব্যবহার করে, গহনা উত্পাদন চক্রের ওভারভিউ, গুণমান পরীক্ষা, মোম এবং পোস্ট-কাস্টিং চেক, ধাতু, সেটিং এবং ফিনিশিং চেক, চূড়ান্ত গুণমান পরীক্ষা, সমস্যা সনাক্তকরণ এবং সমাধানের ধাপগুলির পরিচিতি

