সুপ্রিম কোর্ট
ভারতের সুপ্রিম কোর্ট হল ভারতের সর্বোচ্চ বিচার বিভাগীয় কর্তৃপক্ষ এবং সংবিধানের অধীনে ভারতীয় প্রজাতন্ত্রের সর্বোচ্চ আদালত। এটি সবচেয়ে সিনিয়র সাংবিধানিক আদালত, সমস্ত আইনি বিষয়ে চূড়ান্ত সিদ্ধান্ত রয়েছে এবং ব্যক্তিগত আইন বোর্ড ব্যতীত বিচারিক পর্যালোচনার ক্ষমতাও রয়েছে।

ভারতের প্রধান বিচারপতি হলেন ভারতের বিচারব্যবস্থার প্রধান ব্যক্তি। অন্যভাবে তিনি ভারতের সুপ্রিম কোর্টের প্রধান ও সর্ব্বোচ্চ বিচারপতি।

সুপ্রিম কোর্টের প্রধান হিসেবে প্রধান বিচারপতি সাংবিধানিক সভার মামলা ও নিয়োগের দ্বায়িত্ব পালন করে, যা আইনের একটি গুরুত্বপূর্ণ বিষয়। ভারতের সংবিধানের ১৪৫ নং অনুচ্ছেদ এবং ১৯৬৬ সালের সুপ্রিম কোর্ট নীতিমালা অনুসারে, প্রধান বিচারপতি অন্য বিচারপতিদের সাথে সম্মিলিত হয়ে তাদের কার্য সম্পাদন করেন।বর্তমানে সুপ্রিম কোর্টের প্রধান বিচারপতি হলেন এন ভি রম্মনা।

স্বাধীন বিচারব্যবস্থা (Independent judiciary)
ভারতের বিচারব্যবস্থা শাসনবিভাগ বা সংসদের নিয়ন্ত্রণ থেকে সম্পূর্ণ মুক্ত। বিচারবিভাগ শুধুমাত্র সংবিধানের ব্যাখ্যাকর্তাই নয়, দুই বা ততোধিক রাজ্য অথবা কেন্দ্র-রাজ্য বিবাদের ক্ষেত্রে মধ্যস্থতাকারীর ভূমিকাও পালন করে থাকে। সংসদ বা বিধানসভা থেকে পাস হওয়া যে কোনো আইনের বিচারবিভাগীয় পর্যালোচনা হয়ে থাকে। এমন কি বিচারবিভাগ যদি মনে করে যে, কোনো আইন সংবিধানের কোনো আদর্শের পরিপন্থী, তবে তারা সেই আইনকে অসাংবিধানিক বলেও ঘোষণা করতে পারে।

ভারতের সংবিধানে ঘোষিত কোনো নাগরিকের মৌলিক অধিকার সরকার কর্তৃক লঙ্ঘিত হলে হাইকোর্ট ও সুপ্রিম কোর্টে সাংবিধানিক প্রতিবিধান পাওয়া যায়।

