মদন মিত্র
মদন মিত্র একজন বাঙালি রাজনৈতিক নেতা ও পশ্চিমবঙ্গ সরকারের প্রাক্তন মন্ত্রী।

মদন মিত্র একজন বাঙালি রাজনৈতিক নেতা ও পশ্চিমবঙ্গ সরকারের প্রাক্তন মন্ত্রী।

জীবনের প্রথমার্ধ

মিত্র কলকাতার ভবানীপুরের এক সম্ভ্রান্ত পরিবারের। ১৯৭১ সালে তিনি দক্ষিণ শহরতলির স্কুল থেকে পাস করেন। ১৯৭৬ সালে তিনি কলকাতা বিশ্ববিদ্যালয় থেকে ইতিহাসের স্নাতকোত্তর ডিগ্রি অর্জন করেছিলেন।

রাজনৈতিক ক্যারিয়ার
ব্যক্তিগত জীবন

মদন মিত্রের বিয়ে হয়েছে অর্চনা মিত্রের সাথে। তাদের দুটি পুত্র স্বরূপ মিত্র এবং সুভরূপ মিত্র। স্বরূপ একজন ব্যবসায়ী এবং শুভরূপ একজন যুব রাজনীতিবিদ। স্বরূপের পুত্র মহরূপ ২০১৫ সালে জন্মগ্রহণ করেছিলেন।