বারাসাত জংশন রেলওয়ে স্টেশন

বারাসাত জংশন রেলওয়ে স্টেশন বারাসাত শহরের একটি প্রাথমিক রেল হাব[১] এবং কলকাতা শহরের শহরতলিতে অবস্থিত। সাধারণত এখানকার মানুষেরা এই রেলওয়ে স্টেশনকেই ব্যবহার করেন শহর ও শহরতলিতে আসার জন্য। এই স্টেশনের ব্যস্ততম সময় হল সকালবেলা এবং সন্ধ্যেবেলা।

সম্প্রতি, সরকারি মালিকানাধীন ভারতীয় রেল একটি প্রস্তাব অনুমোদন করেছেন ভূগর্ভস্থ রেল পথের জন্য যা বারাসাত থেকে দমদমকে সংযোগ করবে। অক্টোবর ২০১১ তে এই প্রোজেক্টের কাজ শুরু হয়েছে।

গঠন
সকাল বেলায় দূরের টিকিটের জন্য সংরক্ষিত টিকিটের কাউন্টার খুলে যায় যা জংশনের প্রধান টিকিট কাউন্টার থেকে অপারেট করা যায়। দুটো স্মার্ট কার্ড বুথ টিকিট কেনার জন্য আছে যা প্রধানত কম্পিউটারাইজ স্মার্ট কার্ড ব্যবহার করে কেনা হয়।

রেলওয়ে কার শেড স্টেশনের একটি সম্পূর্ণ গঠন তৈরি করেছে এবং যা দুটো ট্রেনকে কভার করতে পারে রেল ইঞ্জিন এবং গাড়ির দেখাশোনার জন্য।

স্মার্ট কার্ডে যেকোনো পরিমাণ টাকা রিচার্জ করা যাবে। 100/200/300/500 এবং 1000, সর্বাধিক কার্ড ব্যালেন্স Rs. 5000/-। নতুন স্মার্ট কার্ড (মাইনাস এসডি) ইস্যু করার ক্ষেত্রে ফ্ল্যাট রেটে 10% বোনাস দেওয়া হয় এবং আরও স্মার্ট কার্ড রিচার্জ করার ক্ষেত্রে।

সাধারণ নিয়ম - মেট্রো রেলওয়ে কলকাতা  https://mtp.indianrailways.gov.in

হায়দ্রাবাদ মেট্রো
স্মার্ট কার্ডের মাধ্যমে করা সমস্ত ভ্রমণ। ডিসেম্বর 2019-এ, হায়দ্রাবাদ মেট্রো মেকমাইট্রিপের মাধ্যমে ই-টিকেটের জন্য নগদহীন QR (কুইক রেসপন্স) কোড পেমেন্ট বিকল্প চালু করেছে