এটি মা, মাটি, মানুষদের জন্য একটি বাজেট: বেঙ্গল বাজেট 2015-এ WB CM
পশ্চিমবঙ্গের মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায় এবং অর্থমন্ত্রী ডঃ অমিত মিত্র পশ্চিমবঙ্গ বিধানসভায় বাজেট-পরবর্তী সংবাদ সম্মেলন করেছেন।

মুখ্যমন্ত্রী বলেন, “আজ পশ্চিমবঙ্গের 2015-16 বাজেট পেশ করেছেন ডঃ অমিত মিত্র। এটা জনগণের বাজেট। এটি মা, মাতি, মানুষদের জন্য একটি বাজেট। পশ্চিমবঙ্গ একমাত্র রাজ্য যা বিশাল ঋণের বোঝার সম্মুখীন। আমাদের 14 তম অর্থ কমিশনের রিপোর্টের জন্য অপেক্ষা করতে বলা হয়েছিল। কিন্তু তা নীরব।”

মুখ্যমন্ত্রীর প্রতিক্রিয়ার হাইলাইটস:

বিগত সরকারের ঋণে শুধু বাংলাই ভুগছে
আমরা কেন্দ্রীয় সরকারকে বলতে চাই আগের সরকারের তৈরি করা ঋণ বন্ধ করে দিতে
আমাদের আর্থিক সীমাবদ্ধতা সত্ত্বেও, আমরা 40 লক্ষ শিক্ষার্থীকে তাদের স্বনির্ভর করতে এবং ঝরে পড়ার হার কমাতে সাইকেল দিচ্ছি।
আমাদের কন্যাশ্রী মেয়েদের জন্য উপবৃত্তি 500 টাকা থেকে বেড়ে 750 টাকা হয়েছে৷
কর ত্রাণ, নারী ও শিশুদের জন্য গ্রামীণ ও নগর উন্নয়নমূলক কাজে বরাদ্দ
আজ মন্ত্রিসভার বৈঠকে পাঁচ হাজারের বেশি লোককে পুলিশে নিয়োগের সিদ্ধান্ত নিয়েছে
বিগত সরকারের পাপের জন্য আমরা কেন শাস্তি পাব? গত ৩ বছর ধরে আমরা ভুগছি
আমরা 3 বছর ধরে 14 তম অর্থ কমিশনের জন্য অপেক্ষা করেছি, আমাদের ঋণ মকুবের প্রতিশ্রুতি দেওয়া হয়েছিল, কিন্তু 14তম অর্থ কমিশন নীরব
অন্য রাজ্যগুলি যদি সমস্যায় পড়ত, তাহলে কেন্দ্র কি তাদের সাহায্য করত না?
আমি বর্তমান কেন্দ্রীয় অর্থমন্ত্রীর সাথে তিনবার কথা বলেছি, আমি পূর্ববর্তী প্রধানমন্ত্রী এবং পূর্ববর্তী অর্থমন্ত্রীর সাথে কথা বলেছি, তারা আমাদের 14 তম অর্থ কমিশনের রিপোর্টের জন্য অপেক্ষা করতে বলেছেন
আমরা 14 তম অর্থ কমিশনের সুপারিশের জন্য বিশ্বাস করেছি এবং অপেক্ষা করেছি, কিন্তু তারা এখনও নীরব
 

বিশ্বব্যাংকের অর্থমন্ত্রীর প্রতিক্রিয়ার হাইলাইটস:

আমরা অনুদান সহ কেন্দ্র WB-এর জন্য বরাদ্দ করা মোট পরিমাণের দিকে নজর রাখছি
আমরা অনুদান সহ কেন্দ্র WB এর জন্য বরাদ্দ করা মোট পরিমাণের দিকে নজর রাখছি
বছরের পর বছর ধরে রাজস্ব ঘাটতি ক্রমাগত হ্রাস পেয়েছে এবং রাজস্ব ঘাটতিও হ্রাস পেয়েছে। 14তম অর্থ কমিশন আমাদের কর্মক্ষমতার প্রশংসা করেছে।