ঘুষ নিতে ব্যস্ত দুই পুলিশকর্মী, হাতেনাতে ধরলেন মন্ত্রী! দেখুন ভিডিও 
নতুন সরকার গঠন হয়েছে পঞ্জাবে। কিন্তু একশ্রেণির পুলিশকর্মীদের তাতে কিছুই আসে যায় না। সরকার আসুক, সরকার যাক, তারা ব্যস্ত
থাকেন উপরি আয় করতে। আর ঘুষ নিতে গিয়েই পঞ্জাবের দুই ট্রাফিক পুলিশ কর্মী খেয়ালই করেননি কখন তাঁদের কাছাকাছি চলে এসেছেন
রাজ্যের নতুন অর্থমন্ত্রী। পঞ্জাবের নতুন কংগ্রেস সরকার মন্ত্রীদের নির্দেশ দিয়ে জানিয়েছে, গাড়িতে আর লালবাতি ব্যবহার করা যাবে না। গাড়ির সঙ্গে
পুলিশের কোনও এসকর্ট ভ্যানও থাকবে না। আর তার ফলই পাওয়া গেল হাতেনাতে। কারণ, আর পাঁচটা গাড়ির মতো মন্ত্রীর গাড়ি দেখে
কিছু বুঝতে পারেননি ঘুষ নিতে ব্যস্ত থাকা ওই দুই পুলিশকর্মী। আর যখন বুঝলেন, ততক্ষণে অনেক দেরি হয়ে গিয়েছে। বৃহস্পতিবার পঞ্জাবের
লুধিয়ানায় গাড়িতে করে যাওয়ার সময়ে রাজ্যের নতুন অর্থমন্ত্রী মনপ্রীত বাদল দুই ট্রাফিক পুলিশকর্মীকে ঘুষ নিতে দেখেন। চুপচাপ গাড়িতে বসেই নিজের
মোবাইল ক্যামেরায় সেই ছবি তুলে নেন মন্ত্রী। সঙ্গে সঙ্গে লুধিয়ানার পুলিশ কমিশনারকেও সেই ভিডিওটি হোয়াটস অ্যাপ করে দেন মন্ত্রী। আরও
পড়ুন অফিসে সিনেমায় মগ্ন, অজান্তেই পিছনে উপ-মুখ্যমন্ত্রী। তারপরে? দেখুন ভিডিও অভিযুক্ত পুলিশকর্মীদের নাম মনজিৎ সিংহ এবং জগজিৎ সিংহ। তারা যে
ধরা পড়ে গিয়েছেন, তা বুঝতে পেরেই মন্ত্রীর কাছে এসে ক্ষমা চান এক পুলিশকর্মী। কিন্তু মন্ত্রী তাঁদের কথা শোনেননি। তাঁরা কত
টাকা ঘুষ নিয়েছেন, অভিযুক্ত পুলিশকর্মীদের থেকে তাও জানতে চান মন্ত্রী। ঘুষখোর দুই পুলিশকর্মীকে হাতেনাতে ধরার জন্য পথচলতি মানুষও এসে মন্ত্রীকে
অভিনন্দন জানান। অভিযুক্ত দুই পুলিশকর্মীকে সাসপেন্ড করে বিভাগীয় তদন্ত শুরু করেছে পুলিশ। পুলিশকর্তারা অবশ্য জানিয়েছেন, মন্ত্রী তাদের যে ভিডিওটি পাঠিয়েছেন,
সেখানে ঘুষ নেওয়ার ছবি নেই। সেই ভিডিওতে দেখা যাচ্ছে নিজের দোষ কবুল করেছেন এক পুলিশকর্মী। 