কে বলেছে ইনি রাহুল গাঁধী? পুলিশ বলছে, বাড়ির চাকর এবং ড্রাইভার! 
রাহুল গাঁধীর বাড়ি কোথায়? উত্তরপ্রদেশের গাজিয়াবাদের ইন্দিরাপুরমে? রাহুল গাঁধী কী করেন? বাসন মাজা, কাপড় কাচা থেকে শুরু করে মালিকের
গাড়ি চালানো? আপনি তাজ্জব হচ্ছেন, অবাক হচ্ছেন। কংগ্রেস সমর্থন এবং গাঁধী পরিবারের অনুগামী হলে মনে মনে গালমন্দও করছেন এতক্ষণে। কিন্তু
'বাস্তব' যে এটাই। অন্তত উত্তরপ্রদেশ পুলিশের কাছে তো বটেই! সকলেই জানেন, রাহুল গাঁধী ১২ তুঘলক লেন, নয়াদিল্লির বাসিন্দা। সকলেই জানেন,
রাহুল গাঁধী কংগ্রেসের দ্বিতীয় সর্বোচ্চ নেতা। সকলেই জানেন, গাঁধী পরিবারের রাজনৈতিক ইতিহাসের ঝান্ডা ভবিষ্যতে থাকবে তাঁর হাতেই। কিন্তু উত্তরপ্রদেশ পুলিশ
সম্ভবত এই সব তথ্য জানে না। গাজিয়াবাদের স্থানীয় পুলিশ রাহুল গাঁধীর ঠিকানা ভেরিফাই করেছে ইন্দিরাপুরমে, তাঁর পেশাকে ভেরিফাই করেছে ড্রাইভার
এবং চাকর হিসেবে। ইন্দিরাপুরমের থানার আওতায় শিপ্রা সান সিটির পুলিশ এই কাণ্ড ঘটিয়েছে। একটি বাড়ির ভাড়াটে সম্পর্কে তথ্য ভেরিফাই করার
জন্য তাদের কাছে কাগজপত্র এসেছিল। সেখানে ভাড়াটের নাম দেওয়া ছিল রাহুল গাঁধী। বাবার নাম প্রয়াত রাজীব গাঁধী! এই রাহুল বিবাহিত
এবং গাড়ি চালান ও বাড়ির কাজ করেন। ইন্দিরাপুরম থানার আধিকারিক গোরক্ষনাথ যাদব বলেছেন, দেখে পরিষ্কার বোঝা যাচ্ছে, এটা কেউ ইয়ার্কি
মেরে করেছে। কিন্তু যে-ই করে থাক, এটা একটা জঘন্য মজা। এ ছাড়া যে ফর্ম্যাটে এই তথ্যগুলি দেওয়া হয়েছে, তার সঙ্গে
আমাদের ফর্ম্যাটের কোনও মিল নেই। আগের ফর্ম্যাট এরকম ছিল। তদন্ত শুরু হয়েছে। দোষীকে কঠোর শাস্তি দেওয়া হবে। 