মোদীর রাজ্যে রাতারাতি বদলে গেল ভাষা! কারা বদলালো, কী উদ্দেশ্যে 
কালা খট্টায় কম, কিন্তু সরবতের ধান্ধায় নাফা বেশি। নিম্বুপানি আর টনিকের স্টক বাড়িয়ে লাভ নেই এই বাজারে। কাকার নজর
বাঁচিয়ে যা করার করো। শাদিতে মেহমান আসার আগে কয়েক ফাফড়া নামিয়ে দাও গুরু। উপরের বাক্য থেকে কিছু বুঝলেন কি? এই
ধরনের বাক্য এখন মোদীর রাজ্য গুজরাতে হামেশাই শোনা যেতে পারে। গুজরাতের ঐতিহ্যবাহী ভাষাটিই বদলে গিয়েছে রাতারাতি। কারণ অতি গুরুগম্ভীর। গুজরাতে
বিধানসভা নির্বাচন যত এগিয়ে আসছে, ততই বদলে যাচ্ছে সেখানকার সাধারণ মানুষের একাংশের কথ্যভাষা। জটিল প্রতীকের আড়াল নিতে শুরু করছেন জনতা
জনার্দন। নির্বাচনী ধামাকায় যখন রাজ্যে আইনশৃঙ্খলা থরহরি, তখন ঘোষিত ভাবে 'ড্রাই স্টেট' বা মদহীন রাজ্যে তলায় তলায় বয়ে যাচ্ছে মদের
ফল্গুস্রোত। কেবল তা-ই নয়। মদের চোরাচালানকারীরা নিজস্ব 'কোড' তৈরি করে রমরমা ব্যবসা চালাচ্ছেন মহাত্মা গাঁধীর স্বভূমিতে। একটি সর্বভারতীয় সংবাদমাধ্যমের খবর
অনুযায়ী, গত কয়েক সপ্তাহে গুজরাতে মদের চাহিদা ছিল বিপুল। নির্বাচনী পারদ চড়তে থাকায় নেতা ও তাঁদের চেলাবৃন্দ নিদারুণ ভাবে মদ-নির্ভর
হয়ে পড়েছেন বলেই মনে করছে ওয়াকিবহাল মহল। সেই সঙ্গে ভোটার কিনতেও অর্থের বদলে মদের কার্যকরিতা নিয়ে এক্সপেরিমেন্ট চালাচ্ছেন অনেক ধুরন্ধর।
দিনের পর দিন মদ না খেয়ে থাকা রুখাশুখা মানবজীবনে করুণাধারার মতো তাঁরা ঢেলে দিতে চাইছেন হুইস্কি-রাম-ভদকা-ওয়াইন। রাজস্থান, মধ্যপ্রদেশ, মহারাষ্ট্রের মতো
প্রতিবেশী রাজ্য থেকে ঢালাও চালান যাচ্ছে দারু-শারু। এই ব্যবসাকে টিকিয়ে রাখতেই রাতারাতি নতুন ভাষার শরণাপন্ন হয়েছে চোরাচালানকারীরা। নিজেদের মতো করে
একটা সাংকেতিক ভাষা তারা তৈরি করে নিয়েছে। এই ভাষাতেই চলছে লেন-দেন, ধান্ধা-পানি। একনজরে পড়ে নিন নতুন জারগন আর তার পুরনো
অর্থ। নতুন শদ্ব অর্থ সরবৎ - দেশি মদ কালা খট্টা - হুইস্কি নিম্বুপানি - ভদকা টনিক - জিন সিরাপ -
রাম গাঠিয়া - বিয়ার কিশমিশ - ওয়াইন ফাফড়া - মদের বোতল পাপড়ি - মদের নিপ কাকা - পুলিশ শাদি -
ডেলিভারি লোকেশন মেহমান - পাবলিক এবার এই চার্ট থেকে অর্থ বুঝে এই প্রতিবেদনের প্রথম বাক্যটি পাঠ করুন। 