বাতিল হয়েছে শুধুই টাকার নোট, ১০ টাকার কয়েন নয়, নির্দেশিকা আরবিআই-এর 
প্রায় দু'সপ্তাহ হল বাতিল হয়েছে ৫০০ ও ১০০০ টাকার নোট। জাল নোট, কালোবাজারি ঠেকাতেই এহেন পদক্ষেপ নেন দেশের প্রধানমন্ত্রী,
নরেন্দ্র মোদী। প্রথম দিকে বেশ অসুবিধায় পড়েছিল দেশবাসী। কিন্তু, ধীরে ধীরে সামলে নিয়েছেন প্রায় সকলেই। যদিও মোদীর এই সিদ্ধান্তের বিরোধিতা
করছেন অন্যান্য রাজনৈতিক দলগুলি। এমনই হট্টগোলের মধ্যে আরও এক কেলেঙ্কারি! হঠাৎই গুজব ছড়ায় যে ১০ টাকার কয়েনও নাকি অবৈধ! আরও
পড়ুন মুদ্রা বিভ্রাট! দশের গেরোয় এবার সরকারি সংস্থাও বাজারে জালের রমরমার জেরে চলছে না ১০ টাকার মুদ্রাও ১০
টাকার কয়েন নিয়ে এই বিভ্রান্তি নতুন নয়। কয়েকদিন আগে উত্তরপ্রদেশের পিলভিট জেলায় দশ টাকার কয়েন বাতিলের গুজব এমন পর্যায়ে পৌঁছেছিল
যে, সেখানকার জেলাশাসক আইনি বিজ্ঞপ্তি পর্যন্ত জারি করতে বাধ্য হয়েছিলেন। সেই বিজ্ঞপ্তিতে স্পষ্ট বলা হয় - 'দশ টাকার কয়েন নিয়ে
এমন বিভ্রান্তিকর তথ্য সম্পূর্ণ মিথ্যা। আর্থিক লেনদেনের সময়ে কেউ দশ টাকার কয়েন অচল বলে নিতে অস্বীকার করলে তাঁর বিরুদ্ধে দেশদ্রোহিতার
অভিযোগ পর্যন্ত আনা হতে পারে।' বিজ্ঞপ্তিতে আরও জানানো হয়, 'দশ টাকার কয়েন একটি জাতীয় মুদ্রা। কেউ এটিকে প্রত্যাখ্যান করতে পারেন
না। রিজার্ভ ব্যাঙ্কের নিয়ম অনুযায়ী, কেউ এই মুদ্রা প্রত্যাখ্যান করলে তাঁর বিরুদ্ধে ভারতীয় দণ্ডবিধির ১২৪(এ) ধারায় মামলা দায়ের করা যেতে
পারে।' কিন্তু বিভ্রান্তি কি আর অত সহজে দূর হয়? এবার তাই বাধ্য হয়ে এগিয়ে এল ভারতীয় রিজার্ভ ব্যঙ্ক। রবিবার জারি
করা এক নির্দেশিকায় আরবিআই জানিয়েছে, টাকার প্রতীক দেওয়া এবং প্রতীক ছাড়া, দু'রকম মুদ্রাই বৈধ। আরবিআই-এর ব্যাখ্যা অনুয়ায়ী, দীর্ঘদিন ধরে ব্যবহারের
ফলে মুদ্রায় বিভিন্ন পরিবর্তন হলেও, সেগুলি বৈধ। সময় বিশেষে নানা বিষয় নিয়ে নতুন মুদ্রা প্রকাশও করা হয়। ডিজাইনের প্রয়োজনে মুদ্রার
চেহারায় বদল আসতেই পারে। তাই বলে তা অবৈধ হয়ে যায় না। 