কয়েক ঘণ্টায় ২ হাজার শিলান্যাস! শনিবারের বারবেলায় হঠাৎ চেগে গেলেন নেতারা 
মাত্র কয়েক ঘণ্টা। তার মধ্যেই শিলান্যাস হয়ে হাজার দু'য়েক প্রকল্পের। ভোটের নির্ঘণ্ট ঘোষণা হওয়ার ঠিক আগে এমনই কাণ্ডের সাক্ষী
থাকল রাজস্থান, মধ্যপ্রদেশ এবং ছত্তিশগড়। ঘটনাচক্রে যে তিনটি রাজ্যই বিজেপি শাসিত। শনিবার রাজস্থান, মধ্যপ্রদেশ, ছত্তিশগড় এবং মিজোরামে ভোটের দিনক্ষণ ঘোষণা
করে নির্বাচন কমিশন। যেহেতু আদর্শ আচরণবিধি লাগু হওয়ার পরে কোনও প্রকল্পের শিলান্যাস বা ঘোষণা করা যাবে না, তাই দ্রুত শিলান্যাস
করে শেষ মুহূর্তে ভোটারদের মন জয় করতে রীতিমতো হুড়োহুড়ি পড়ে যায় সরকারি স্তরে। একটি সর্বভারতীয় সংবাদপত্রের খবর অনুযায়ী, এক্ষেত্রে মধ্যপ্রদেশ
এবং ছত্তিশগড়কে টেক্কা দিয়েছে রাজস্থান। শুধুমাত্র এই রাজ্যেই ভোট ঘোষণার আগে কয়েক ঘণ্টায় প্রায় দেড় হাজার প্রকল্পের শিলান্যাস হয়। রাজ্যের
মুখ্যমন্ত্রী বসুন্ধরা রাজে নিজেই শনিবার অনলাইনে একাধিক প্রকল্পের শিলান্যাস করে দেন। এক এক জন বিধায়ক কোথাও কোথাও পঞ্চাশ থেকে ষাটটি
প্রকল্পের উদ্বোধনও করেন। এই বিষয়ে অন্যান্য খবর গদিতে মোদী, প্রধানমন্ত্রীর চাপে আটকে গেল লালু-পুত্রের বিয়ে মধ্যপ্রদেশে ভোট ঘোষণা হওয়ার আগে
আটচল্লিশ ঘণ্টার মধ্যে ৩৫২টি প্রকল্পের শিলান্যাস করা হয়। রাজ্যের তাবড় মন্ত্রীরা শিলান্যাসের ঠেলায় শেষ দু'দিনে কার্যত দম ফেলার সময়টুকু পাননি।
প্রথমে ঠিক ছিল শনিবার বেলা সাড়ে বারোটা নাগাদ নির্বাচনের দিনক্ষণ ঘোষণা করা হবে। এর পরে সেই ঘোষণা আড়াই ঘণ্টা পিছিয়ে
যায়। সেই খবর পাওয়া মাত্রই ফের তৎপর হয়ে ওঠে তিন রাজ্যের সরকার। কেন্দ্রীয় সামাজিক সুরক্ষা মন্ত্রী থাওয়ারচন্দ গেহলট তো মধ্যপ্রদেশে
একটি অনুষ্ঠানে যাওয়ার পথে মাঝ রাস্তাতেই গাড়ি থেকে নেমে একের পরে এক ভূমিপুজোয় বসে পড়েন। বিজেপি শাসিত বাকি দুই রাজ্যের
তুলনায় অবশ্য কিছুটা পিছিয়ে ছিল ছত্তিশগড়। ভোটের দিনক্ষণ ঘোষণা হওয়ার আগে শেষ কয়েক ঘণ্টায় সেখানে গোটা পঞ্চাশ প্রকল্পের শিলান্যাস করা
হয়। 