ছোট রাজনৈতিক দলের উপরে বড় আক্রমণ, আর্থিক সুযোগ বন্ধ করার প্রস্তাব 
ছোট রাজনৈতিক দলের উপরে বড় আক্রমণ। কালো টাকা উদ্ধারে এবার নয়া পদক্ষেপ করতে পারে কেন্দ্রীয় সরকার। ইতিমধ্যেই আলোচনা শুরু
হয়েছে। ছোট দলেগুলিকে কর ছাড় না দেওয়ার প্রস্তাব পাঠাল নির্বাচন কমিশন। প্রায় ৪০০ রাজনৈতিক দলের উপরে কর ছাড় না পাওয়ার
কোপ পড়তে পারে। নির্বাচন কমিশনের প্রস্তাব, যেসব রাজনৈতিক দল সক্রিয় নয় তাদের কর ছাড় বন্ধ করে দেওয়া হোক। দেশে এই
মুহূর্তে নির্বাচন কমিশন-স্বীকৃত রাজনৈতিক দলের সংখ্যা ১৯০০-র কিছু বেশি। এর মধ্যে প্রায় ৪০০ দল ২০০৫ সাল থেকে ২০১৫ সাল পর্যন্ত
নির্বাচনে সেভাবে অংশগ্রহণই করেনি। এবার এদের কর ছাড় বন্ধ করা হোক বলে সেন্ট্রাল বোর্ড অফ ডায়রেক্ট ট্যাক্সেসকে জানিয়েছে। ১৯৬১ সালের
আয়কর আইন অনুসারে নির্বাচন কমিশন স্বীকৃত রাজনৈতিক দল অনুদান ইত্যাদির জন্য আয়কর ছাড় পেয়ে থাকে। নির্বাচন কমিশন মনে করছে, কিছু
রাজনৈতিক দল সেই সুযোগ নিলেও কার্যত তারা দেশে কোনও রাজনৈতিক কার্যকলাপে যুক্ত নয়। অনেকদিন ধরেই এইসব দলের বিরুদ্ধে কালো টাকা
সাদা করার অভিযোগ রয়েছে। কিন্তু আইন অনুসারে তা বাতিল করা যায়নি। এখন কালো টাকা খুঁজতে অভিযানের সময়ে নতুন করে ওই
দলগুলির আর্থিক সুযোগ কমিয়ে দেওয়ার প্রস্তাব দিয়েছে কমিশন। এই রাজ্যেও এমন অনেক রাজনৈতিক দল রয়েছে যেগুলি খাতায় কলমে থাকলেও সেভাবে
কোনও অস্তত্ব নেই। দীর্ঘদিন ধরে সেই দলগুলি কোনও নির্বাচনে অংশ নেয় না। কেন্দ্র কমিশনের প্রস্তাব মানলে সেই দলগুলির উপরেও কোপ
পড়তে পারে। তবে এখনও পর্যন্ত ওইরকম দলের কোনও তালিকা নির্বাচন কমিশন প্রকাশ করেনি। 