মোদীকে নয়া চ্যালেঞ্জ মমতার। এমন আক্রমণ কেউ করেনি, রইল ভিডিও 
নোটবাতিল নিয়ে নরেন্দ্র মোদী সরকারের সঙ্গে মমতা বন্দ্যোপাধ্যায়ের লড়াই এখন তুঙ্গে। তৃণমূলের সাংসদ সুদীপ বন্দ্যোপাধ্যায়কে সিবিআই নোটিশ পাঠানোর পরে
সেই লড়াইয়ে নতুন মাত্রা যোগ হয়েছে। বুধবার কোলাঘাটের সরকারি সভা থেকেই মমতা বেনজির আক্রমণ করেন প্রধানমন্ত্রীকে। মোদীকে দাঙ্গাবাজ আর অমিত
শাহকে গুন্ডা বলে আক্রমণ শুরু করেন তিনি। মমতা বলেন, 'অনেক চক্রান্ত করছে। এসব চক্রান্ত আমার দেখা আছে। যান চ্যালেঞ্জ করছি,
ক্ষমতা থাকলে সবাইকে জেলে ঢুকিয়ে দেখান। আপনি মিথ্যে বলেছেন, এটা হাজার বার বলব। নোটবাতিল একটা বড় কেলেঙ্কারি। এর পিছনে কত
কোটি কোটি টাকা ডিল হয়েছে আমরা জানতে চাই। মাননীয় প্রধানমন্ত্রী আমরা আপনার এবং আপনার সরকারের বিরুদ্ধে তদন্ত চাই। আমরা জানতে
চাই নোটবাতিলের আসল উদ্দেশ্য কী ছিল। ঝুলি থেকে বেড়াল বেরিয়ে পড়েছে। মানুষ আপনাদের ছেড়ে কথা বলবেন না। হয় মোদী থাকবে,
নয় ভারতবর্ষ থাকবে।' নোটবাতিলের বিরোধিতা করায় তাঁর বিরুদ্ধে প্রতিহিংসার রাজনীতি হচ্ছে বলে অভিযোগ করেন তৃণমূলনেত্রী। তাঁর চ্যালেঞ্জ, 'নরেন্দ্র মোদী আর
বিজেপির সব দাঙ্গাবাজরা। আমি তো বলছি, আমার গায়ে হাত দিন, রাজনৈতিক প্রতিহিংসা মিটে যাবে। বলছে, আমি কেন নোটবাতিলের বিরোধিতা করছি।
হাজারবার করব। যতদিন বেঁচে আছি, ততদিন মানুষের কথা বলব। আপনার কত ক্ষমতা আছে দেখব। কত দাঙ্গা করতে পারেন, কত লুট
করতে পারেন দেখব।' তামিলনাড়ুর মুখ্যসচিবের বাড়িতে আয়কর হানার প্রসঙ্গ তুলে মমতা বলেন, 'নোটবাতিল নিয়ে রাজ্য সরকারগুলিকে কোনঠাসা করবার জন্য রাজ্য
সরকারি অফিসারদের টার্গেট করা হচ্ছে। যদি রাজ্য সরকারের অফিসারদের গায়ে হাত পড়ে আপনারাও কিন্তু ছাড় পাবেন না। কারণ, আইন আপনার
হাতেও আছে, আইন রাজ্যের হাতেও আছে। আইন শৃঙ্খলা আইনের মতোই চলবে। বিমাতৃসুলভ আচরণ করবেন না। রাজনৈতিক প্রতিহিংসা করে লাভ নেই।'
নোটবাতিল নিয়ে মোদী ও বিরোধীদের তরজা জমে উঠেছে। আক্রমণ ও পাল্টা আক্রমণে নেমেছে বিরোধীরা এবং বিজেপিও। প্রতিদিন সেই তরজা নতুন
নতুন করে জমে উঠছে। দেখুন ভিডিও - 