আয়কর রিটার্ন আর ফেলে রাখলে চলবে না, হাতে সময় ৪ দিন। জানুন নয়া নিয়ম 
যদি আপনি ২০১৬-১৭ সালের আয়কর রিটার্ন (২০১৬ সালের ১ এপ্রিল থেকে ৩১ মার্চ, ২০১৭ সালের মধ্যে যে আয় করেছেন)
ফাইল না করে থাকেন, তা হলে আপনার হাতে সময় সত্যিই কম। কারণ ৩১ মার্চের মধ্যে আপনাকে আয়কর রিটার্ন ফাইল করতেই
হবে। যদি কেউ তার আগের অর্থাৎ ২০১৫-১৬ সালের আয়কর রিটার্ন ফাইল না করে থাকেন তাহলেও সেটা করে ফেলতে হবে এই
শনিবারের মধ্যেই। আয়কর দফতর দিনে দিনে নিয়ম আরও কঠিন করে দিচ্ছে। কর আদায়ের জন্য শুধু নোটিশ পাঠানোই নয়। যাঁরা আয়কর
ফাইল করছেন না, তাঁদেরকেও নোটিশ পাঠানো হচ্ছে। এই বিষয়ে অন্যান্য খবর আর্থিক বর্ষের শেষ মাস! জেনে নিন আয়কর বাঁচানোর ৫টি
সহজ উপায় ২০১৬ সালের অর্থ আইনে সংশোধনী এনে আয়কর দাখিলের ক্ষেত্রে পরিবর্তন করা হয়। আগে পুরনো আয়কর রিটার্ন দাখিল করার
জন্য ২৪ মাস সময় পাওয়া যেত। এখন তা কমিয়ে ১২ মাস করা হয়েছে। অনেক চাকরিজীবীই ভেবে থাকেন, যেহেতু তাঁর অফিসে
আয়কর কেটে নেওয়া হয়েছে তাই তাঁদের আয়কর রিটার্ন করতে হবে না। কিন্তু এই ধারনা ভুল। কারণ, আয়কর দফতরের নিয়ম অনুযায়ী
তাঁদের আয় বছরে ২.৫ লাখ টাকার উপরে হলেই আয়কর রিটার্ন ফাইল করতে হবে। ২০১৭-১৮ সালের আয়কর রিটার্ন অবশ্য এ বছরের
৩১ জুলাইয়ের মধ্যে ফাইল করতে হবে। আয়কর দফতরের ব্যস্ততার কথা মাথায় রেখে অফিসারদের ছুটিও বাতিল করা হয়েছে এই কারণে। শুক্রবার
গুড ফ্রাইডের ছুটি থাকলেও সেই ছুটি ও শনিবারের ছুটিও বাতিল করা হয়েছে। 