বিখ্যাত হিন্দি গানের খোঁচা খেয়ে শপথ নীতীশের! ফিরে পেলেন চেয়ার 
ইস্তফা দেওয়ার ২৪ ঘণ্টার মধ্যেই ফের বিহারের মুখ্যমন্ত্রী হিসেবে শপথ গ্রহণ করলেন নীতীশ কুমার। মহাজোট ভেঙে বেরিয়ে এসে বিজেপি
নেতৃত্বাধীন এনডিএ-র সমর্থনে ফের বিহারের মুখ্যমন্ত্রী হলেন নীতীশ। নীতীশের প্রাক্তন জোটসঙ্গী লালুপ্রসাদ যাদব ইতিমধ্যেই অভিযোগ করেছেন, জেডিইউ-বিজেপি-র এই পুনর্মিলন পূর্ব
পরিকল্পিতই ছিল। আরজেডি প্রধানের মতে, নির্দিষ্ট ছক মেনেই এগিয়েছে সবকিছু। একা লালু নন, নীতীশের এই পদক্ষেপকে কটাক্ষ করতে ছাড়ছেন না
অন্য বিরোধীরাও। এ দিন সকালেই উত্তর প্রদেশের প্রাক্তন মুখ্যমন্ত্রী অখিলেশ যাদব একটি জনপ্রিয় হিন্দি গানের উল্লেখ করে জেডিইউ-বিজেপির কাছে আসাকে
ব্যঙ্গ করেছেন। 'না না করতে প্যায়ার তুমহিসে কর ব্যায়ঠে', এই গানের দু'টি লাইন লিখে বিহারের বর্তমান রাজনৈতিক পরিস্থিতিকে ব্যাখ্যা করেছেন
অখিলেশ। অখিলেশের টুইট। প্রত্যাশিতভাবেই বিহারের নতুন উপমুখ্যমন্ত্রী হচ্ছেন বিজেপি-র সুশীল মোদী। সাম্প্রতিক রাষ্ট্রপতি নির্বাচনে বিজেপি মনোনীত রামনাথ কোবিন্দকে নীতিশের সমর্থন,
তার আগে নোটবাতিলের মতো পদক্ষেপকে জেডিইউ-এর সমর্থনের মধ্যেই ফের বিজেপি-জেডিইউ-এর কাছাকাছি আসার ইঙ্গিত পাচ্ছিল রাজনৈতিক মহল। এই বিষয়ে অন্যান্য খবর
বিহারকাণ্ডে নয়া বার্তা মোদীর, দুর্নীতি ইস্যুতে বাংলার ভয় বৃদ্ধির জল্পনা জেডিইউ-র পক্ষ থেকে অবশ্য বারবারই বলা হয়েছিল, লালুর আরজেডি এবং
কংগ্রেসের সঙ্গে তাদের মহাজোট অটুট আছে। শেষ পর্যন্ত অবশ্য বিরোধী শিবিরে জোর ধাক্কা দিয়ে পুরনো বন্ধুরই হাত ধরলেন বিহারের মুখ্যমন্ত্রী।
আর যাচ্ছি যাচ্ছি না করে নীতিশের ফের বিজেপি-র হাত ধরাকেই জনপ্রিয় হিন্দি গানের মাধ্যমে ব্যঙ্গ করলেন অখিলেশ যাদব। যে গানের
তুলনা টেনে নীতীশকে খোঁচা দিলেন অখিলেশ, সেটি একবার শুনেও নিন, সৌজন্যে- ইউটিউবশেমারু 