আজ বিজয় দিবসে দেশবাসীর এঁকে অবশ্যই প্রণাম করা উচিত 
১৯৯৯ সালের আজকের দিনেই কার্গিলে ঢুকে পড়া পাকিস্তানি অনুপ্রবেশকারীদের হঠিয়ে বিজয়নিশান উড়িয়েছিল ভারতীয় ফৌজ। মুম্বইয়ে দলবল নিয়ে যখন কাসভ
ঝাঁপিয়ে পড়েছিল, তখনও ভারতীয় জওয়ানদের বুলেটে ঝাঁঝরা হতে হয়েছিল তাঁদের। আজ যদি দেশবাসী রাতে নিশ্চিন্তে ঘুমোতে যায়, তা হলে সেই
ঘুমের কৃতিত্ব তাঁদের, যাঁদের অতন্দ্র চোখ এই দেশকে শত্রুর হাত থেকে ক্রমাগত রক্ষা করে চলেছে। ভারতীয় সেনাবাহিনী পৃথিবীর অন্যতম শক্তিশালী
ফৌজ হিসেবে স্বীকৃত। আর এই ফৌজের একটি অতি গুরুত্বপূর্ণ অংশ কম্যান্ডোরা। তাঁদের তীক্ষ্ণতা, ভেদশক্তি আক্ষরিক অর্থেই শত্রুদের রাতের ঘুম কেড়ে
নেয়। যাঁর ছবি উপরে প্রকাশিত হয়েছে, এই কম্যান্ডো বাহিনীর নেপথ্যে তাঁর অবদান বিপুল। এঁর নাম, সীমা রাও। ভারতীয় সেনাবাহিনীর একমাত্র
মহিলা কম্যান্ডো ট্রেনার। গত ২০ বছর ধরে তিনি স্পেশাল ফোর্সকে প্রশিক্ষণ দিয়ে চলেছেন। কী ভাবছেন, এখানেই শেষ? তা হলে শুনুন।
এই কাজ তিনি করছেন কোনওরকম অর্থকরি সুবিধে না নিয়েই। সীমা রাওয়ের কৃতিত্বের ঝুলিতে কী কী রয়েছে? শুরু করা যাক। তিনি
মিলিটারি মার্শাল আর্টসে সেভেন্থ ডিগ্রি ল্ব্যাক বেল্ট হোল্ডার, কমব্যাট শ্যুটিং ইনস্ট্রাক্টর, আগুন মোকাবিলায় সর্বোচ্চ প্রশিক্ষণপ্রাপ্ত, প্রশিক্ষণপ্রাপ্ত স্কুবা ডাইভার, রক ক্লাইম্বিংয়ে
হিমালয়ান মাউন্টেনিয়ারিং ইনস্টিটিউটের মেডেলপ্রাপ্ত, কনভেনশনাল মেডিসিনে ডিগ্রিধারী, ক্রাইসিস ম্যানেজমেন্টে এমবিএ, মিসেস ইন্ডিয়া ওয়ার্ল্ডের ফাইনালিস্ট। এই তালিকায় আরও অনেক কিছু রয়েছে।
আসা যাক মার্শাল আর্টসের প্রসঙ্গে। ব্রুস লি প্তরিত 'জিত কুন ডো' মার্শাল আর্টসের দক্ষ ব্যক্তির সংখ্যা পৃথিবীতে হাতেগোনা। সীমা রাও
তাঁদের মধ্যে একজন। এই মার্শাল আর্টসই তিনি শেখান। স্বামী মেজর দীপক রাওয়ের সঙ্গে তিনি ইতিমধ্যেই শুরু করেছেন আনআর্মড অ্যান্ড কম্যান্ডো
কমব্যাট অ্যাকাডেমি। দু'জনে মিলে ইতিমধ্যেই লিখে ফেলেছেন একাধিক বই। এফবিআই, ইন্টারপোল, রাষ্ট্রপুঞ্জ বা সোয়াট পুলিশের লাইব্রেরিতে সেই সব বই-ই পড়ানো
হয়। দেশে তো বটেই, বিদেশেও সীমা রাও পেয়েছেন অজস্র পুরস্কার এবং সম্মান। তাঁর গুণাবলি দিয়ে তিনি বহু অর্থই উপার্জন করতে
পারতেন। কিন্তু করেননি। বরং, নিজেকে নিযুক্ত করেছেন দেশের সেবায়। কম্যান্ডোদের প্রশিক্ষণ দিয়ে চলেছেন। আরও একবার বলা উচিত, তোমারে সেলাম। 