আধার-আঁধার-অন্ধকারঃ ২০১৭ কি ছিল শুধুমাত্র আধারের 
২০১৭ শেষলগ্নে এসে পৌঁছেছে। বছরভর যেসব ঘটনা সাধারণ মানুষকে বহু বার নাকাল করেছে, তার মধ্যে অন্যতম আধার সংযুক্তিকরণ। চলুন
দেখে নেওয়া যাক গোটা বছরে আধার নিয়ে কী কী ঘটল - ১। প্যান-আধারের সংযুক্তিকরণ - নোটবাতিলের পর বছরের শুরুতে কেন্দ্রের
নির্দেশ ছিল - আধার কার্ডের সঙ্গে প্যান কার্ডের সংযুক্তিকরণ বাধ্যতামূলক। ২০১৭-র ১ জুলাইয়ের পরে যেসব আয়কর রিটার্ন জমা পড়বে, প্যান-আধার
যোগ না থাকলে সেগুলি গ্রহণ করা হবে না বলেই জানিয়েছিল সরকার। এ নিয়ে কম নাকাল হননি সাধারণ মানুষ। ২। বিভিন্ন
বাণিজ্যিক ক্ষেত্রে আধার বাধ্যতামূলক - প্যান-আধার যোগ তো হল। ক'দিন যেতে না যেতেই সরকার ঘোষণা করল, ব্যাঙ্ক অ্যাকাউন্ট, বিমা পলিসি,
মিউচুয়াল ফান্ড, কিষাণ বিকাশ পত্র ইত্যাদি যাবতীয় ক্ষেত্রেই আধার যোগ আবিশ্যিক। আবার পড়ল হুড়োহুড়ি। ৩। মোবাইল নম্বরের সঙ্গে আধার যোগ
- যাঁরা এখনও ফোন নম্বরের সঙ্গে আধার লিঙ্ক করাননি, তারা নিশ্চয়ই টেলিকম অপারেটরের থেকে ইতিমধ্যেই মেসেজ পেয়েছেন। আধার-সিম যোগ না
করলে আপনার সিম ডিঅ্যাক্টিভেট করে দেওয়ার ভয়ও দেখানো হয়েছে। এই উৎপাতটাও শুরু হয়েছে বছরের গোড়া থেকেই। ৪। সরকারি বিভিন্ন সামাজিক
প্রকল্পের সুবিধা পেতে আধার লিঙ্ক - কেন্দ্রের এই সিদ্ধান্তের বিরোধিতায় সরব হন মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়-সহ রাজনৈতিক মহলের অনেকেই। কেন্দ্র জানিয়ে
দেয়, স্কুলে মিড ডে মিলের জন্যেও আধার থাকা জরুরি। কেন্দ্রের এই সিদ্ধান্তের বিরুদ্ধে মামলা হয় সুপ্রিম কোর্টে। ৫। সরকারি সাইটে
আধারের গোপনীয় তথ্য ফাঁস - এবার বিপাকে কেন্দ্র সরকার। কেন্দ্রীয় ও রাজ্য সরকার মিলিয়ে প্রায় ২১০টি ওয়েবসাইটে সাধারণ মানুষের ব্যক্তিগত
তথ্য (আধারের) প্রকাশ হয়ে যায়। বিদ্যুতের বেগে ছড়িয়ে পড়ে এই খবর। খবর ফাঁসের তথ্য স্বীকার করে নেয় সরকারও। গোপনীয়তা সংরক্ষণে
সরকারের ব্যর্থতার দিকটিই প্রকট হয়ে ওঠে। বিভিন্ন ক্ষেত্রে আধার সংযুক্তিকরণের জন্য কেন্দ্র বার বার তাড়া দিচ্ছিল। তবে সুপ্রিম কোর্টের শেষ
রায় অনুযায়ী, সবক্ষেত্রেই আধার যোগের সীমা বেড়ে হয়েছে ৩১ মার্চ, ২০১৮। তাই এখনও যাঁরা আধার যোগ করেননি, ব্যস্ত হওয়ার কিছু
নেই। হাতে এখনও সময় রয়েছে। 