খেলা যখন...! উত্তাল টুইটার 
বয়স মেরেকেটে চার-পাঁচ বছর। সামনে দাঁড়ানো নিরাপত্তাবাহিনীর দিকে প্লাস্টিকের গুলতিটি তাক করা। কাশ্মীরের শ্রীনগরের রাস্তায় চিত্রসাংবাদিক আদিত্য রাজ কলের
তোলা এক কাশ্মীরি শিশুর এই ছবি ঘিরেই তোলপাড় সোশ্যাল মিডিয়া। হিজবুল মুজাহিদিন জঙ্গি বুরহান ওয়ানির মৃত্যুর পর থেকে কাশ্মীরিদের প্রতিবাদ-বিক্ষোভ
চলছে গত ২৪ দিন ধরে। এখনও পর্যন্ত দু'জন পুলিশকর্মী-সহ ৫১ জন মারা গিয়েছেন। আহত শতাধিক। কার্ফুর মধ্যেই নিরাপত্তারক্ষীদের সঙ্গে খেলায়
মত্ত পুঁচকেটির এই ছবি গত পরশু টুইটারে দেন আদিত্য। তারপরই শুরু হয় বিতর্ক। আদিত্যের খেলাকে নিছক খেলা হিসাবে দেখতে রাজি
নন প্রাক্তন আইপিএস অফিসার সঞ্জীব ভট্ট। তাঁর টুইট, 'যখন একটি শিশু পুলিশের দিকে গুলতি তাক করে, তখন বুঝতে হবে যে
কাশ্মীরে আমাদের কোথাও ভুল হচ্ছে'! সাংবাদিক আদিত্য ছবিটির গুরুত্ব বুঝতে পারছেন না বলেও টুইটারে মন্তব্য করেছেন অনেকে। কেউ লিখেছেন, 'উপত্যকায়
বিচ্ছিন্নতাবাদীরা ভারত-বিদ্বেষ কতটা গভীরে ছড়িয়ে দিতে পেরেছে, তা এই ছবি থেকেই স্পষ্ট'। ২০০২ সালে গুজরাত হিংসায় নরেন্দ্র মোদীর ভূমিকা ছিল
বলে অভিযোগ এনেছিলেন সঞ্জীব। সেই কারণে সাসপেন্ড হতে হয়েছিল তাঁকে। কাশ্মীরের ছবিটি নিয়ে মোদী সরকারকে আক্রমণ করার জন্য তাই তাঁকেও
একহাত নিয়েছেন অনেক নেটিজেন। ওই শিশুটির আরেকটি ছবি প্রকাশ্যে এসেছিল দিন কয়েক আগে। সেখানে নিরাপত্তারক্ষীর পাশে হাসিমুখে বসে থাকতে দেখা
গিয়েছিল তাকে। তাই নিজের বক্তব্য থেকে সরছেন না সাংবাদিক আদিত্য। আজ তাঁর টুইট - 'ছেলেটি যে পুলিশের সঙ্গে খেলছিল, এটাই
সত্যি। কাশ্মীরে হার হয়েছে বিচ্ছিন্নতাবাদীদেরই'। 