তেজ বাহাদুরের ফেসবুক তালিকায় ১৭ 'বন্ধু'ই পাকিস্তানের! 
চলতি বছরের শুরুতেই সীমান্তের জওয়ানদের দু'টি ভিডিও তোলপাড় করে সোশ্যাল মিডিয়া। প্রথমজন ছিলেন বিএসএফ-এর তেজবাহাদুর যাদব, এবং দ্বিতীয় ব্যক্তি
সিআরপিএফ জওয়ান, জিৎ সিংহ। দুই জওয়ানের অভিযোগ ছিল দু-রকম - জিৎ সিংহের অভিযোগ ছিল তাঁদের কাজের পরিস্থিতি নিয়ে। অন্য দিকে,
তেজবাহাদুর অভিযোগ তুলেছিলেন সেনা-জওয়ানদের খাবার নিয়ে, যা নাকি খুবই নিম্নমানের। এমন অভিযোগের পরেই সেনাপ্রধান এক সাংবাদিক বৈঠকে জানান যে, এর
পরে কোনও রকম অভিযোগ থাকলে তা যেন সরাসরি জানানো হয় 'উপর মহল'-কে। সোশ্যাল মিডিয়ায় এভাবে পোস্ট করলে তাঁদের বিরুদ্ধে পদক্ষেপ
নেওয়া হবে বলেও জানানো হয় সেনার তরফ থেকে। স্বাভাবিক কারণেই যে এই দুই জওয়ান সেনাবাহিনীর 'গুড বুক'-এ ছিলেন না, তা
বোঝা যায় তাঁদের ব্যাপারে তদন্তের ব্যাপার নিয়ে। এমনই অবস্থায় জানা গিয়েছে যে, তেজবাহাদুরের ফেসবুক তালিকায় রয়েছে ৬০০০-এরও বেশি 'ফ্রেন্ড'। যার
১৭ শতাংশই পাকিস্তানের বাসিন্দা। স্বরাষ্ট্র মন্ত্রকের তরফ থেকেই জানা গিয়েছে এই তথ্য। তেজবাহাদুরের সঙ্গে এই সব 'বন্ধু'দের কথপোকথনও জানার চেষ্টায়
রয়েছে গোয়েন্দা দফতর। প্রসঙ্গত, চলতি মাসের ৭ তারিখ থেকে তেজবাহাদুরের স্ত্রী, জওয়ানের সঙ্গে কোনও রকম যোগাযোগ করতে পারেননি বলে জানিয়েছেন
আদালতে। জওয়ানের পরিবারের তরফ থেকে বিএসএফ প্রধানের সঙ্গে দেখা করার চেষ্টা করলে, তাও সম্ভব হয়নি বলে জানান তেজবাহাদুরের স্ত্রী শর্মিলা
দেবী। সম্প্রতি অবশ্য আদালত তেজবাহাদুরের স্ত্রীকে তেজবাহাদুরের সঙ্গে ছাউনিতে দেখা করার অনুমতি দিয়েছে। আরও পড়ুন বিএসএফের খাবার নিয়ে প্রশ্ন তোলা
জওয়ান বন্দি, নির্যাতন চলছে, মারাত্মক দাবি পরিবারের স্বামী কি সত্যিই 'মাতাল'? পাল্টা সরকারকে মোক্ষম প্রশ্ন তেজ বাহাদুরের স্ত্রীর বিএসএফ-এর পর
সিআরপিএফ জওয়ানের বিস্ফোরক ভিডিও বার্তা। সরব বৈষম্য নিয়ে 