হোয়াটসঅ্যাপ 'গ্রুপ অ্যাডমিন'-রা সাবধান! এই ঘটনার কথা জানলে আরও সতর্ক হবেন 
শুধুই পুলিশ-প্রশাসন নয়, বিভিন্ন সময়ে অনেক আদালতও নির্দেশ দিয়েছে, তবু অনেকেই হয়ত বিশেষ গুরুত্ব দেননি। হোয়াটসঅ্যাপে অনেকেই কোন কথা
না ভেবেই নানা ছবি বা সাধারণ মেসেজ বিভিন্ন গ্রুপে শেয়ার করে থাকেন। তার ফল যে কখনও মারাত্মক হতে পারে, তা
পুলিশ-আদালতের নির্দেশেও বুঝতে পারেন না। একটি হোয়াটসঅ্যাপ গ্রুপে প্রধানমন্ত্রীর বিকৃত ছবি শেয়ার করে গ্রেফতার হতে হল দুই যুবককে। তার মধ্যে
একজন সেই হোয়াটসঅ্যাপ গ্রুপের অ্যাডমিন। নরেন্দ্র মোদীর একটি বিকৃত ছবি দেখেই ভাটকলের বাসিন্দা আনন্দ পুলিশে অভিযোগ করেন। অভিযুক্ত গণেশ ও
কৃষ্ণকে পুলিশ গ্রেফতার করে। তৃতীয় অভিযুক্ত বালকৃষ্ণ পলাতক। গত মাসে 'দ্য বালসে বয়েজ' নামে একটি হোয়াটসঅ্যাপ গ্রুপে প্রধানমন্ত্রীর ছবিটি শেয়ার
করা হয়। ৩০-বছর বয়সি কৃষ্ণ সেই গ্রুপের অ্যাডমিন। তিনি কোনও আপত্তি করেননি মেসেজটি নিয়ে। কৃষ্ণ জামিন পেয়ে গেলেও, গণেশকে জেলে
পাঠিয়েছে আদালত। আরও পড়ুনঃ - হোয়াটসঅ্যাপ, ফেসবুকের গ্রুপ অ্যাডমিন! নয়া নির্দেশে বড় বিপদ হতে পারে ফেসবুক পেজের সুবিধা এল হোয়াটসঅ্যাপে,
এবার আপনিও স্পেশাল এর আগেও ২০১৬ অক্টোবর মাসে আগ্রাতেও প্রধানমন্ত্রীর আপত্তিজনক ফোটো হোয়াটসঅ্যাপে শেয়ার করায় একজনকে গ্রেফতার করেছিল পুলিশ। আইনজীবীদের
মতে, যেহেতু হোয়াটসঅ্যাপের গ্রুপ অ্যাডমিনরা কোনও মেসেজ এলে তা ফিল্টার করতে পারেন না, তাই সহজেই গ্রুপের সবার কাছে আপত্তিজনক মেসেজ
বা ছবি পৌঁছে যায়। এই ধরনের মেসেজ আসলেই অ্যাডমিনদের উচিত সেগুলি মুছে ফেলা ও যাঁরা এই ধরনের মেসেজ পাঠাচ্ছে তাঁদের
বারণ করা। 