ফেসবুকে লাস্যময়ীর ফ্রেন্ড রিকোয়েস্ট, অ্যাকসেপ্ট করতেই বিপদ! সাবধান থাকুন আপনিও 
ফেসবুক মানেই অচেনা মানুষদের সঙ্গে বন্ধুত্বের হাতছানি। বন্ধুত্বের পরেই শুরু হয় চ্যাটিং। কিন্তু সাবধান! ফেসবুকের অচেনা বন্ধুত্বের আড়ালে কোনও
প্রতারণা চক্রের কবলে জড়িয়ে পড়ছেন না তো আপনি! মহারাষ্ট্রের এক ব্যক্তি ফেসবুক বন্ধুর পাল্লায় পড়ে টাকা-পয়সা খুইয়ে এখন দোষারোপ করছেন
ফেসবুককেই। একটি সর্বভারতীয় সংবাদমাধ্যমে প্রকাশিত প্রতিবেদন অনুযায়ী, মুম্বইয়ের বাসিন্দা হিতেন্দ্র ঠাকুরের ফেসবুক প্রোফাইলে কয়েকদিন আগে এক যুবতী ফ্রেন্ড রিকুয়েস্ট পাঠান।
ফ্রেন্ড রিকুয়েস্ট গ্রহণ করার পর ওই যুবতীর সঙ্গে কথা বলাও শুরু করে দেন হিতেন্দ্র। ধীরে ধীরে দুজনের মধ্যে বন্ধুত্ব গড়ে
ওঠে। কয়েকদিন আগে ওই যুবতী ফোন করে হিতেন্দ্রকে দেখা করতে বলে। আর যুবতীর সঙ্গে দেখা করতে গিয়েই চরম বিপদ ডেকে
আনলেন হিতেন্দ্র। এই বিষয়ে অন্যান্য খবর আপনার ফেসবুক বান্ধবীদের 'স্বরূপ' জানেন তো! না হলে মারাত্মক বিপদ পুলিশের কাছে হিতেন্দ্র অভিযোগ
করেছেন, ওই যুবতীর কথা মতো জায়গায় পৌঁছন হিতেন্দ্র। তার পরেই বেশ কয়েকজন দুষ্কৃতী চড়াও হয় তাঁর উপরে। বেধড়ক মারধর করা
হয় হিতেন্দ্রকে। তার দামি ঘড়ি, টাকা-পয়সা ছিনতাই করা হয় বলেও অভিযোগ করেছেন তিনি। ইতিমধ্যে ঘটনায় জড়িত থাকার জন্য তিনজনকে গ্রেফতার
করেছে পুলিশ। পুলিশের অনুমান, এই চক্রে আরও বেশ কয়েকজন জড়িত রয়েছে। তবে ওই মহিলাকে গ্রেফতার করতে পারেনি পুলিশ। তার খোঁজে
চলছে তল্লাশি। সোশ্যাল মিডিয়ার বন্ধুত্বকে ঘিরে এমন বিপদের ঘটনা নতুন নয়। তবুও রোজই নানা ফাঁদে জড়াচ্ছেন বহু মানুষ। এ বিষয়ে
আরও সতর্কতার প্রয়োজন বলেই মনে করছে ওয়াকিবহাল মহল। 