কাঁধ সমান জল পেরিয়ে ৬ মাসের কন্যাকে নিয়ে হাসপাতালে পৌঁছলেন বাবা 
দিন কয়েক ধরেই প্রবল দুর্যোগে বেহাল অবস্থা অন্ধ্রপ্রদেশের একাংশের। এর ফলে চিন্তাপল্লি মণ্ডলের কুদুমুসারে গ্রামের সঙ্গে অন্য এলাকার সব
ধরনের যোগাযোগও বিচ্ছিন্ন হয়ে পড়ে। জলমগ্ন হয়ে পড়ে গোটা এলাকা। এই অবস্থায় ছ'মাসের অসুস্থ মেয়েকে নিয়ে চিন্তায় পড়েন পাঙ্গি সাতিবাবু।
ক্রমশই জ্বর বাড়ছিল মেয়ের। এলাকায় কোনও চিকিৎসক বা নিদেনপক্ষে একটা কমপাউন্ডারও নেই যে তাঁর কাছে মেয়েকে নিয়ে যাবেন। কাছের স্বাস্থ্যকেন্দ্রটির
দূরত্ব প্রায় ৬ কিলোমিটার। কিন্তু, এই পথের একটা বিশাল এলাকাই জলের তলায়। আর সেখানে কম করে হলেও এক মানুষ সমান
জল। প্রায় ডুব জলে মেয়েকে মাথায় তুলে নিয়েছেন পাঙ্গি সাতিবাবু অসুস্থ মেয়ের কষ্ট আর সহ্য করতে পারেননি বছর তিরিশের পাঙ্গি
সাতিবাবু। স্ত্রী এবং পরিবারের আপত্তি উপেক্ষা করেই শিশুকন্যাকে হাতে করে নিয়ে বেরিয়ে পড়েন তিনি। স্বাস্থ্যকেন্দ্রে পৌঁছতে নেমে পড়েন প্রায় ডুব
জলে। জলের উপরে হাত তুলে মেয়েকে ধরে রাখেন। এভাবে প্রায় কিলোমিটার খানেক রাস্তা পার হন তিনি। এরপর ডাঙায় উঠে আরও
৫ কিলোমিটার রাস্তা হাঁটেন পাঙ্গি সাতিবাবু। অবশেষে পৌঁছন স্বাস্থ্যকেন্দ্রে। চিন্তাপল্লি মণ্ডলের কুদুমুসারে গ্রামটিতে মূলত আদিবাসীদের বসবাস। কিন্তু, সেভাবে এলাকার যোগাযোগ
ব্যবস্থার উন্নতি হয়নি। যার জন্য বর্ষাকালে কার্যত বিচ্ছিন্ন হয়ে পড়ে এই এলাকাগুলি। আর এভাবেই জীবন বিপন্ন করতে বাধ্য হন তাঁরা।
পাঙ্গি সাতিবাবুর এই দুঃসাহসিক অভিযান এখন ছড়িয়ে পড়েছে ইন্টারনেটে। এ কোন ভারতবর্ষের ছবি? তা নিয়েও প্রশ্ন তুলেছেন অনেকে। আরও পড়ুন...
মৃত্যু পথযাত্রী শিশুর পাশ ছাড়তে অস্বীকার সারমেয়র স্বজন হারানো অশীতিপর মীরাবালাকে আপন করেছে হাবড়া হাসপাতাল 