ঠান্ডা পানীয়তে বাড়তি অর্থ নিচ্ছে রেস্তোরাঁ! জেনে নিন জরিমানার অঙ্কটা 
হায়দরাবাদের শাহ ঘাউস কাফে নামে এই রেস্তোরাঁয় খেতে গিয়েছিলেন দুর্নীতি-বিরোধী আন্দোলনের কর্মী বিজয় গোপাল। নিজামের শহরে এই রেস্তোরাঁ অতি
বিখ্যাত। ঠান্ডা পানীয় বাবদ বিজয়ের কাছ থেকে অতিরিক্ত ৪ টাকা নেয় এই রেস্তোরাঁ। এই নিয়ে 'লিগাল মেট্রোলজি ডিপার্টমেন্ট'-এ অভিযোগ দায়ের
করেন বিজয়। এই অভিযোগের প্রেক্ষিতে শাহ ঘাউস কাফে-কে ১০,০০০ টাকা জরিমানা করা হয়। যদিও, এই জরিমানার অঙ্কে মোটেও খুশি নন
বিজয়। তাঁর মতে, এই ধরনের অপরাধে ২৫ হাজার টাকা জরিমানার সুযোগ আছে। তা হলে সেটা কেন করা হল না? এই
নিয়ে প্রশ্ন তুলেছেন বিজয়। আরও পড়ুন 'স্মাইলি' পাঠিয়ে পুলিশের খাতায় নাম ৪৯ জন সহকর্মীর আইনের খাতায় 'আই লাভ ইউ বেবি',
সঙ্গে আরও কত কী! দেখুন ভিডিও দুর্নীতি বিরোধী আন্দোলনের কর্মী বিজয় জানিয়েছেন, তিনি ইচ্ছে করেই ওই রেস্তোরাঁয় গিয়েছিলেন। নির্ধারিত মূল্যের
উপরে অতিরিক্তি দাম ক্রেতার কাছ থেকে নেওয়া যায় না। এর জন্য বহুদিন আগেই আইন তৈরি হয়েছে। কিন্তু, সাধারণ মানুষ তা
জানেন না। সচেতনতার অভাবে সুযোগ বুঝে এভাবে যে কোনও জিনিসে অতিরিক্ত মূল্য নেওয়ার চল চলছে। বিশেষ করে নামী-দামি রেস্তোরাঁ এবং
মলগুলিতে এই প্রথা রমরমিয়ে চলে আসছে। বিজয় তাঁর এই দুর্নীতি বিরোধী অভিযানে এরপর বেশকিছু মল এবং মাল্টিপ্লেক্সকে নিশানা করেছেন বলে
জানিয়েছেন। ভারতীয় দণ্ডবিধির ৪২০ নম্বর ধারায় নির্ধারিত মূল্যের বেশি অর্থ নেওয়া হলে তা অপরাধ। এরজন্য পুলিশে ফৌজদারি অভিযোগ দায়ের করা
যায়। প্রত্যেক মানুষের এমনটা করা উচিত বলেই মনে করছেন বিজয়। 'লিগাল মেট্রোলজি রুল, ২০১১' অনুযায়ী প্যাকেটজাত পণ্যে সর্বাধিক মূল্য নির্ধারণ
করা থাকে। ফলে, 'প্যাকেজ আইটেম'-এর উপরে অতিরিক্ত অর্থ আদায় আইনত অপরাধ। এই ধরনের কাজ শাস্তিযোগ্য অপরাধ বলেই এই আইনে বলা
রয়েছে এবং আইন ভঙ্গকারীর আইন মোতাবেক দণ্ড হবে, একথাও উল্লিখিত রয়েছে। বিজয় গোপাল এই আইনের সহায়তায় শাহ ঘাউস কাফে-র বিরুদ্ধে
১৮-র ২ নং ধারা লঙ্ঘনের অভিযোগ এনেছিলেন। মাস খানেক আগেই হায়দরবাদে সারভি হোটেলকেও এমন জরিমানা করা হয়েছিল। বোতলবন্দি মিনারেল ওয়াটারে
অতিরিক্তি অর্থ নেওয়ায় এই হোটেলকে ২৯,০০০ টাকা জরিমানা দিতে হয়েছিল। 