মধ্যপ্রদেশে কংগ্রেস ক্ষমতায় আসতেই বাদ 'বন্দে মাতরম', তোষণ রাজনীতির খোঁচা অমিতের 
নিজস্ব প্রতিবেদনঃ মধ্যপ্রদেশে বন্দে মাতরম গান নিয়ে বিতর্কে সরাসরি রাহুল গান্ধীকে নিশানা করলেন বিজেপির সর্বভারতীয় সভাপতি অমিত শাহ। ফেসবুকে
অমিত শাহের প্রশ্ন, বন্দে মাতরমের অপমান করার সিদ্ধান্ত কি রাহুল গান্ধীর? অমিতের অভিযোগ, একটি বিশেষ সম্প্রদায়কে তোষণের জন্যই এমনটা করেছেন
কংগ্রেস। ফেসবুক পোস্টে অমিত শাহ লিখেছেন,কংগ্রেসের সভাপতি রাহুল গান্ধীর কাছে জানতে চাই, বন্দে মাতরমের অপমানের সিদ্ধান্ত কি ওনার? মধ্যপ্রদেশ সরকারের
দুর্ভাগ্যপূর্ণ সিদ্ধান্ত নিয়ে দেশের কাছে নিজের অবস্থান স্পষ্ট করুন রাহুল গান্ধী। রা বিপ্লবীদের বিশ্বাসভঙ্গ কঅমিত শাহের অভিযোগ, বন্দে মাতরমে বাধা
দিয়ে শুধু দেশকে নয়, স্বাধীনতার সময় বন্দে মাতরম ধ্বনি দিয়ে নিজেদের সর্বস্ব ত্যাগ করা হয়েছে। তিনি আরও বলেন, রাজনৈতিক কারণে
শহিদদের অপমান করা আমার মতো সাধারণ দেশবাসীর কাছে দেশদ্রোহের সমান। মধ্যপ্রদেশ সচিবালয়ে মাসের প্রথম দিনে গত ১৫ বছর ধরে বাধ্যতামূলকভাবে
গাওয়া হয় বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের লেখা 'বন্দে মাতরম'। সরকার বদলের পর সেই রীতিতে ছেদ পড়ল। কংগ্রেস সরকার ক্ষমতায় আসার পর মঙ্গলবার
মাসের প্রথম দিনে বন্দে মাতরম ছাড়াই কাজ শুরু হয়। আর এনিয়ে কংগ্রেসের বিরুদ্ধে তোষণের রাজনীতির অভিযোগ করেছে বিজেপি। প্রাক্তন মুখ্যমন্ত্রী
শিবরাজ সিং চৌহান বলেন,মধ্যপ্রদেশ সরকার সচিবালয়ে বন্দে মাতরম না ফেরালে অধিবেশনে আমি ও বিজেপি বিধায়করা বন্দে মাতরম গাইব। গোটা বিতর্কে
মুখ্যমন্ত্রী কমলনাথের মন্তব্য, বন্দে মাতরম গাওয়ার বিরোধী নই আমরা। আমরা নতুন ভাবে গাওয়া শুরু করব। তাঁর আরও দাবি, বন্দে মাতরম
না গাইলে কেউ দেশদ্রোহী হয়ে যায় না। 