ভারতে বিদেশিনীরা কী পোশাক পরবেন, নির্ধারণ করলেন কেন্দ্রীয় মন্ত্রী 
ভারতের সংস্কৃতি এবং পশ্চিমী সংস্কৃতি মধ্যে অনেক পার্থক্য রয়েছে, আর সেই কারণেই ভারতে আসা বিদেশি পর্যটকদের জন্য পোষাক সংক্রান্ত
বিধি আরোপ করলেন সংষ্কৃতি ও পর্যটন মন্ত্রী মহেশ শর্মা। সম্প্রতি আগ্রায় একটি অনুষ্ঠানে মন্ত্রী মহেশ শর্মা বলেছেন, ভারতে আগত বিদেশি
মহিলা পর্যটকরা কোনও গ্রামে ভ্রমণ করতে এসে কখনওই স্কার্ট বা ওই জাতীয় পোষাক পরতে পারবেন না। সেইসঙ্গে আরও কিছু বিধি-নিষেধের
একটি তালিকাও তিনি পেশ করেছেন। যখন কোনও বিদেশিনী ভারতের মাটিতে পা রাখবেন, বিমানবন্দরেই তাঁদের হাতে একটি 'কী কী করবেন আর
কী কী করবেন না' - এই সংক্রান্ত একটি তালিকা তাঁদের দেওয়া হবে। আর ওই তালিকায় উল্লেখ করা হয়েছে কোনও বিদেশিনীই
রাত্রিবাস, স্কার্ট বা ওই জাতীয় কোনও পোষাক পরে ভারতের ছোট শহর বা গ্রাম পরিদর্শন করতে পারবেন না। যদিও কোনও নির্দিষ্ট
পোষাকবিধি তিনি নির্ধারণ করেননি। তিনি আরও বলেছেন, কোনও অটোরিক্সা বা ক্যাব-এ সফর করার আগে সেই গাড়ির নম্বরের ছবি তুলে তাঁর
কোনও পরিচিত ব্যক্তির কাছে অবশ্যই পাঠাতে হবে, যাতে ওই গাড়ি-সংক্রান্ত যাবতীয় তথ্য যেন নথিভুক্ত করা হয়ে থাকে। তাঁর এই মন্তব্যের
পরে সোশ্যাল নেটওয়ার্কিং সাইটে সমালোচনার ঝড় উঠেছে। আরও পড়ুন কোন ধারণা নিয়ে বিদেশিরা ভারতে আসেন? ভুল ভাঙান কী দেখে বারাণসীতে
শাড়ি বিতর্কে সুর নরম কর্তৃপক্ষের 