নীরব মোদীরা আর পার পাবেন না, মোদী সরকারের কড়া আইনে কী কী সাজা 
কথায় বলে 'চোর পালালে বুদ্ধি বাড়ে।' নীরব মোদী পঞ্জাব ন্যাশনাল ব্যাঙ্কের ১৪০০ কোটি টাকা ঋণ ফেরৎ না দিয়ে বিদেশে
পালিয়ে যাওয়ার পরে নড়েচড়ে বসল কেন্দ্রীয় সরকার। বৃহস্পতিবারই কেন্দ্রীয় মন্ত্রিসভা ফিউজিটিভ ইকোনমিক অফেন্ডারস বিল, ২০১৭-তে অনুমোদন দিয়েছে। দেখে নেওয়া যাক
কী কী ধারা রয়েছে এই প্রস্তাবিত আইনে। কেউ যদি ১০০ কোটি টাকার আর্থিক প্রতারণা করেন, তাহলেই তিনি এই আইনের
আওতায় আসবেন। যদি কেউ ধারের টাকা না ফেরৎ না দিয়ে শাস্তির হাত থেকে বাঁচতে বিদেশে পালিয়ে যান বা ভারতে
ফিরতে না চান, তাহলে তাঁকে এই আইনের ৪ নম্বর ধারায় পলাতক হিসেবে ধরা হবে। কোনও ব্যক্তিকে যদি পলাতক অর্থনৈতিক
অপরাধী বলে ঘোষণা করতে হয়, তাহলে কেন্দ্রীয় সরকারের নিযুক্ত একজন ডিরেক্টরকে বিশেষ আদালতে আবেদন করতে হবে। এই বিষয়ে অন্যান্য খবর
নীরব মোদীর ভার একসময়ে নীরবে বয়েছেন এইসব তারকারা কলকাতাতেও কত নীরব মোদী লুকিয়ে জানেন কি! মমতার আশঙ্কাও অমূলক নয় আদালত সেই অভিযুক্তের বিরুদ্ধে নোটিশ জারি করলে, ছয় সপ্তাহের মধ্যে তিনি যদি নির্দিষ্ট স্থানে উপস্থিত না হন, তাহলে তাঁর সমস্ত
সম্পত্তি বাজেয়াপ্ত করা হবে। আবেদনকারী ডিরেক্টর সম্পত্তির যে তালিকা তৈরি করবেন, সেই সম্পত্তিই বাজেয়াপ্ত করা হবে। সেই অভিযুক্ত
দেশের কোনও আদালতে সিভিল কোনও মামলা করতে পারবেন না। বিশেষ আদালত একজন প্রশাসক নিয়োগ করবে, তিনি সম্পত্তি বাজেয়াপ্ত করার
প্রক্রিয়ার তদারকি করবেন। সেই সম্পত্তি বিক্রি করে ঋণদাতাকে টাকা শোধ করা হবে। ভারতীয় দণ্ডবিধি, দুর্নীতি প্রতিরোধ আইন, সেবি আইন,
কাস্টমস আইন, কোম্পানি আইন বা দেউলিয়া আইনে যাদের আর্থিক প্রতারক বলা রয়েছে তারাই এমন আইনের আওতায় পড়বেন। 