স্বামী স্যানিটারি ন্যাপকিন পরেন! জানতে পেরে ছেড়ে গেলেন স্ত্রী, তবু... 
অরুণাচলম মুরুগানাথমের বিয়ের পরেই শুরু হয় সমস্যা। বিয়ের কিছুদিন পর থেকেই স্ত্রী লক্ষ করেন যে মুরুগা স্যানিটারি ন্যাপকিন পরছেন।
রাগে, লজ্জায় মাথার ঠিক রাখতে পারেননি স্ত্রী। ছেড়ে চলে গিয়েছিলেন। ফিরে এলেন নিজে থেকেই বছর পাঁচেক পরে, যখন বুঝতে পারেন
কী অমূল্যধন পেয়েছেন তিনি। কিন্তু কেন মুরুগা পরতেন মেয়েদের মেনস্ট্রুয়েশনের সময়ে প্রয়োজনীয় ন্যাপকিন? আসল গল্পটা শুনলে চোখে জল আসতে বাধ্য।
বিয়ের পর মুরুগা দেখেছিলেন স্ত্রী-কে পিরিয়ডের সময়ে কাপড় ব্যবহার করতে কারণ অভাবের সংসারে স্যানিটারি প্যাড কেনা ছিল বাহুল্য। তখনই মাথায়
আসে তাঁর। কী করে নিম্নবিত্তের হাতে তুলে দেওয়া যায় সস্তায় বিশ্বমানের স্যানিটারি প্যাড। তার পরেই শুরু হয় রিসার্চ। একজন মেয়ের
স্যানিটারি প্যাডের অভিজ্ঞতাটি ঠিক কী রকম? দীর্ঘক্ষণ প্যাড পরে থাকলে কী কী অসুবিধে হতে পারে, ঠিক কী রকম প্যাড পরলে
স্বস্তি বোধ করেন মেয়েরা, এই সবকিছু বুঝতেই দিনের পর দিন তিনি স্যানিটারি প্যাড পরে থেকেছেন। শেষে? মুরুগা তৈরি করেছেন সত্যিই
সস্তার স্যানিটারি প্যাড। তাঁর ওয়র্কশপে চাকরি হয়েছে বহু মানুষের। দেশের ২৭টি রাজ্যে নিম্নবিত্ত মানুষের হাতে পৌঁছে যায় মুরুগার তৈরি স্যানিটারি
ন্যাপকিন। স্ত্রীর প্রতি ভালবাসা থেকে যে অন্বেষণের শুরু, তাই আজ মুরুগাকে পৌঁছে দিয়েছে খ্যাতির শীর্ষে। আর তাই নিয়ে আজ গর্বিত
মুরুগার স্ত্রী নিজেও। 