শপথ নেওয়ার পরই মন্দিরে শিবপুজো করলেন রাজস্থানের মুসলিম মন্ত্রী 
নিজস্ব প্রতিবেদনঃ ভোটপ্রচারে সময় পোখরানে শিবমন্দিরে গিয়ে পথ্রনা করেছিলেন রাজস্থানে কংগ্রেসের পথ্রী সালেহ মহম্মদ। ভোটে জিতে মন্ত্রী হওয়ার পর
ওই মন্দিরে রূদ্রাভিষেক করলেন তিনি। গেহলত মন্ত্রিসভায় শপথ নেওয়ার পর প্রথমবার জয়সলমেঢ় জেলার পোখরানে পা রাখেন মুসলিম ধর্মীয় নেতা গাজি
ফকিরের ছেলে সালেহ মহম্মদ। পোখরানে গিয়ে সেখানকার শিবমন্দিরে পুজো দেন তিনি। মন্দিরের প্রধান পুরোহিত মধু চনগানির বলেন, এটাই ওনার প্রথমবার
মন্দির দর্শন নয়। নির্বাচনের প্রচারের মাঝেও উনি মন্দিরে এসেছিলেন। জানা গিয়েছে, সনাতনী আচার মেনে প্রায় দেড়ঘণ্টা ধরে বিশেষ পুজো দেন
সালেহ মহম্মদ। মধু ও দুধ দিয়ে শিবলিঙ্গের রূদ্রাভিষেক করেন। এরপর মন্ত্র পাঠ করে পুজোও দেন। সালেহ মহম্মদের কথায়,বাবা রামদেবজির (রামদেবওয়াড়ার
স্থানীয় মন্দিরের শিব এই নামেই পরিচিত) উপরে হিন্দু ও মুসলিম-দুই সম্প্রদায়ের মানুষই ভরসা করেন। এটা হিন্দু-মুসলিম ঐক্যের পরিচয় বহন করছে।
স্থানীয় বিশ্বাস, পোখরানের শিধেশ্বর মন্দিরে পুজো করলে ভক্তদের মনোষ্কামনা পূর্ণ হয়। এমনকি অনেক সময় শিবলিঙ্গটি জড়িয়ে থাকে বিষধর সাপ। ওই
মন্দিরে ১০ বছর ধরে পুজোঅর্চনা করে আসছেন সালেহ মহম্মদ। পণ্ডিত মধুসূদনের কথায়, 'এর আগে বিষয়টি আলোচিত হয়নি'। মধুসূদনের কথায়, মহাদেবকে
প্রসন্ন করতে মন্ত্রীমশাই নিজের হাতে দুগ্ধ ও জলাভিষেক করেন। আখের রস দিয়েও অভিষেক করেন শিবলিঙ্গকে। এরপর মালা পরে, তিলক কেটে
পুজোয় বসেন। হাতে বাঁধেন পবিত্র সুতো। বলে রাখি, রাজস্থান বিধানসভা নির্বাচনে পোখরান আসনটি নিয়ে জমে উঠেছিল কংগ্রেস-বিজেপির রাজনৈতিক বিবাদ। মুসলিম
ধর্মীয় নেতা গাজি ফকিরের ছেলে সালেহ মহম্মদকে পথ্রী করেছিল কংগ্রেস। অন্যদিকে তারাতারা মঠের প্রধান স্বামী প্রতাপ্পুরির উপরে ভরসা রেখেছিল গেরুয়া
শিবির। 