ওঁকে হাসতে দিন, মোদীর আবেদন! কার মধ্যে রামায়ণের চরিত্রকে পেলেন তিনি 
বুধবার সংসদের দুই কক্ষেই রাষ্ট্রপতির ভাষণের উপর আলোচনার জবাব দিতে উঠে কংগ্রেসকে তুলোধনা করেছিলেন নরেন্দ্র মোদী। রাজ্যসভায় প্রধানমন্ত্রীর ভাষণ
চলাকালীন হঠাৎই অট্টহাসিতে ফেটে পড়েন কংগ্রেস সাংসদ রেণুকা চৌধুরী। তা থেকে শুরু গন্ডগোল। রাজ্যসভার চেয়ারম্যান বেঙ্কাইয়া নাইডু প্রধানমন্ত্রীকে থামিয়ে দেন।
তার পরে রেণুকার দিকে ঘুরে তাঁকে সাবধান করতে শুরু করেন বেঙ্কাইয়া। জিজ্ঞাসা করেন, কী হয়েছে আপনার? এরকম বিশৃঙ্খলা ও
বাজে কথা বরদাস্ত করব না কিন্তু। গলায় সমস্যা হলে রেণুকাকে ডাক্তার দেখানোরও পরামর্শ দেন রাজ্যসভার চেয়ারম্যান। প্রধানমন্ত্রী তখন আবার বেঙ্কাইয়াকে
উদ্দেশ্য করে বলেন, সভাপতিজি আমার আপনার কাছে একটা বিনীত অনুরোধ। রেণুকাজিকে কিছু বলবেন না। ওঁকে হাসতে দিন। ঠিক কী বলেছিলেন
প্রধানমন্ত্রী? শুনে নিন নীচের ভিডিওটিতেঃ - এর পরেই মোদী যোগ করেন, রামায়ণ সিরিয়ালের পরে এমন হাসি শোনার সৌভাগ্য হয়নি। অনেকদিন
পর আজ সেই সৌভাগ্য হল। প্রধানমন্ত্রীর এই কথা শুনে হাসিতে ফেটে পড়েন বিজেপি সাংসদরা। বিজেপি সভাপতি তথা রাজ্যসভা সাংসদ অমিত
শাহকেও হাসতে দেখা যায়। টেবিল চাপড়ে বাহবা দেন প্রধানমন্ত্রী। কংগ্রেস সাংসদ রেণুকা চৌধুরী। নিজস্ব চিত্র রেণুকা পরে প্রধানমন্ত্রীর এই বক্তব্যের
উপর কোনও মন্তব্য করতে চাননি। তিনি শুধু বলেন, প্রধানমন্ত্রী একজন মহিলার সম্মানহানি করেছেন। প্রধানমন্ত্রী একটি ব্যক্তিগত মন্তব্য করেছেন। কী আর
আশা করা যায় ওঁর থেকে। আমি ওঁর মত নীচে নামতে পারব না, বলেন তিনি। রেণুকাকে পাল্টা দেন মন্ত্রী স্মৃতি ইরানি।
তিনি বলেন, আমি ওই সময় সংসদে উপস্থিত ছিলাম। আমি শুনেছি কী ধরনের বাজে কথা উনি প্রধানমন্ত্রীর সম্বন্ধে বলছিলেন। 